---------Start--------- 
_H2 0.092 
_H2_H5 -0.092 
_H2_G5 -0.215 
_H2_H4 -0.229 
_H2_G6 -0.330 
_H2_H6 -0.376 
_H2_G4 -0.448 
_H2_F5 -0.710 
_H2_H3 -0.744 
_H2_G3 -0.751 
_H2_G7 -0.753 
_H2_H7 -0.783 
_H2_F6 -0.789 
_H2_F4 -0.820 
_H2_H8 -0.840 
_H2_F3 -0.883 
_H2_G8 -0.890 
_H2_F7 -0.955 
_H2_H5_H4 0.092 
_H2_H5_G4 -0.090 
_H2_H5_G5 -0.093 
_H2_H5_H7 -0.095 
_H2_H5_F6 -0.121 
_H2_H5_F4 -0.143 
_H2_H5_G6 -0.252 
_H2_H5_F5 -0.288 
_H2_H5_H6 -0.301 
_H2_H5_G2 -0.352 
_H2_H5_E5 -0.443 
_H2_H5_G3 -0.446 
_H2_H5_E4 -0.782 
_H2_H5_E6 -0.861 
_H2_G5_G4 0.215 
_H2_G5_J5 0.203 
_H2_G5_H4 0.129 
_H2_G5_F5 0.121 
_H2_G5_H5 0.082 
_H2_G5_G6 0.066 
_H2_G5_J6 0.012 
_H2_G5_F6 -0.008 
_H2_G5_F4 -0.041 
_H2_G5_H6 -0.044 
_H2_G5_J4 -0.047 
_H2_G5_K4 -0.113 
_H2_G5_K3 -0.116 
_H2_G5_L5 -0.140 
_H2_G5_J3 -0.144 
_H2_G5_L4 -0.172 
_H2_G5_E4 -0.228 
_H2_G5_G7 -0.229 
_H2_G5_H3 -0.247 
_H2_G5_J2 -0.302 
_H2_G5_K6 -0.335 
_H2_G5_G2 -0.371 
_H2_G5_E5 -0.376 
_H2_G5_G3 -0.455 
_H2_G5_K5 -0.554 
_H2_H4_F5 0.229 
_H2_H4_G5 0.170 
_H2_H4_G4 0.165 
_H2_H4_H6 0.122 
_H2_H4_H7 0.093 
_H2_H4_E5 0.071 
_H2_H4_G6 0.016 
_H2_H4_F6 -0.042 
_H2_H4_H5 -0.162 
_H2_H4_G7 -0.182 
_H2_H4_F3 -0.219 
_H2_H4_F4 -0.227 
_H2_H4_G3 -0.278 
_H2_H4_H3 -0.292 
_H2_H4_G2 -0.371 
_H2_G6_L5 0.330 
_H2_G6_J5 0.234 
_H2_G6_L4 0.158 
_H2_G6_K5 0.132 
_H2_G6_K4 0.132 
_H2_G6_G5 0.063 
_H2_G6_H4 0.063 
_H2_G6_F6 0.035 
_H2_G6_L3 0.017 
_H2_G6_G4 0.011 
_H2_G6_J4 -0.013 
_H2_G6_F5 -0.051 
_H2_G6_K3 -0.060 
_H2_G6_H5 -0.162 
_H2_G6_E6 -0.170 
_H2_G6_J2 -0.183 
_H2_G6_K2 -0.253 
_H2_G6_G3 -0.278 
_H2_G6_J3 -0.289 
_H2_G6_H3 -0.298 
_H2_G6_E5 -0.322 
_H2_G6_G7 -0.323 
_H2_G6_K6 -0.335 
_H2_G6_H6 -0.399 
_H2_G6_L2 -0.444 
_H2_G6_G2 -0.488 
_H2_H6_H5 0.376 
_H2_H6_H4 0.092 
_H2_H6_G5 0.091 
_H2_H6_G4 -0.068 
_H2_H6_F6 -0.235 
_H2_H6_E4 -0.275 
_H2_H6_E5 -0.376 
_H2_H6_G2 -0.488 
_H2_H6_G3 -0.495 
_H2_H6_F5 -0.554 
_H2_H6_H3 -0.764 
_H2_G4_J4 0.448 
_H2_G4_J5 0.428 
_H2_G4_L5 0.346 
_H2_G4_K5 0.334 
_H2_G4_L4 0.305 
_H2_G4_K4 0.281 
_H2_G4_H5 0.184 
_H2_G4_H4 0.182 
_H2_G4_H6 0.161 
_H2_G4_E5 0.156 
_H2_G4_G6 0.135 
_H2_G4_K6 0.127 
_H2_G4_L3 0.123 
_H2_G4_J3 0.113 
_H2_G4_G5 0.112 
_H2_G4_F5 0.062 
_H2_G4_J6 0.031 
_H2_G4_F6 0.002 
_H2_G4_H3 -0.048 
_H2_G4_F3 -0.055 
_H2_G4_K3 -0.116 
_H2_G4_G7 -0.124 
_H2_G4_G3 -0.192 
_H2_G4_E4 -0.229 
_H2_G4_F4 -0.258 
_H2_F5_K5 0.710 
_H2_F5_L4 0.699 
_H2_F5_J5 0.649 
_H2_F5_L5 0.640 
_H2_F5_L3 0.493 
_H2_F5_K4 0.466 
_H2_F5_J4 0.453 
_H2_F5_K3 0.446 
_H2_F5_H4 0.348 
_H2_F5_K6 0.254 
_H2_F5_J2 0.211 
_H2_F5_H5 0.209 
_H2_F5_K2 0.131 
_H2_F5_G5 0.044 
_H2_F5_F6 0.005 
_H2_F5_J3 -0.019 
_H2_F5_E5 -0.057 
_H2_F5_G4 -0.068 
_H2_F5_H6 -0.076 
_H2_F5_E4 -0.124 
_H2_F5_G6 -0.144 
_H2_F5_M4 -0.223 
_H2_F5_G3 -0.273 
_H2_F5_F4 -0.483 
_H2_H3_G5 0.744 
_H2_H3_F5 0.656 
_H2_H3_H7 0.572 
_H2_H3_G4 0.522 
_H2_H3_H6 0.518 
_H2_H3_G6 0.517 
_H2_H3_E5 0.489 
_H2_H3_E4 0.411 
_H2_H3_F6 0.408 
_H2_H3_D5 0.379 
_H2_H3_F4 0.326 
_H2_H3_E6 0.316 
_H2_H3_H4 0.300 
_H2_H3_H5 0.288 
_H2_H3_F3 0.244 
_H2_H3_G2 0.180 
_H2_H3_G7 0.157 
_H2_H3_F7 0.084 
_H2_H3_H8 0.028 
_H2_H3_G3 -0.091 
_H2_H3_E3 -0.126 
_H2_H3_F2 -0.135 
_H2_H3_D4 -0.140 
_H2_G3_K5 0.751 
_H2_G3_J5 0.730 
_H2_G3_J6 0.682 
_H2_G3_H5 0.674 
_H2_G3_G5 0.669 
_H2_G3_G6 0.647 
_H2_G3_H6 0.643 
_H2_G3_J4 0.614 
_H2_G3_K6 0.604 
_H2_G3_G4 0.599 
_H2_G3_K3 0.536 
_H2_G3_F5 0.529 
_H2_G3_F6 0.501 
_H2_G3_L5 0.482 
_H2_G3_H4 0.466 
_H2_G3_K4 0.464 
_H2_G3_G7 0.456 
_H2_G3_J7 0.385 
_H2_G3_H7 0.364 
_H2_G3_L3 0.334 
_H2_G3_F7 0.333 
_H2_G3_J2 0.268 
_H2_G3_J3 0.227 
_H2_G3_L4 0.224 
_H2_G3_E6 0.208 
_H2_G3_K7 0.190 
_H2_G3_H3 0.145 
_H2_G3_H8 0.088 
_H2_G3_E5 0.042 
_H2_G3_F4 0.041 
_H2_G3_K2 0.023 
_H2_G3_G2 0.007 
_H2_G3_E4 -0.043 
_H2_G7_J4 0.753 
_H2_G7_K5 0.747 
_H2_G7_K3 0.716 
_H2_G7_H4 0.698 
_H2_G7_J5 0.602 
_H2_G7_K4 0.569 
_H2_G7_J3 0.528 
_H2_G7_K2 0.497 
_H2_G7_L4 0.492 
_H2_G7_L3 0.488 
_H2_G7_J2 0.456 
_H2_G7_L5 0.385 
_H2_G7_H3 0.369 
_H2_G7_K6 0.314 
_H2_G7_G4 0.251 
_H2_G7_H5 0.250 
_H2_G7_G5 0.220 
_H2_G7_G3 0.218 
_H2_G7_G2 0.074 
_H2_G7_F2 -0.017 
_H2_G7_E5 -0.171 
_H2_G7_M4 -0.435 
_H2_H7_H4 0.783 
_H2_H7_F4 0.431 
_H2_H7_E4 0.428 
_H2_H7_G4 0.399 
_H2_H7_H5 0.325 
_H2_H7_F5 0.311 
_H2_H7_G2 0.150 
_H2_H7_G5 0.107 
_H2_H7_F3 0.037 
_H2_H7_G3 0.024 
_H2_H7_F2 -0.049 
_H2_H7_H3 -0.232 
_H2_H7_H6 -0.323 
_H2_F6_L4 0.789 
_H2_F6_K5 0.741 
_H2_F6_J4 0.678 
_H2_F6_L5 0.650 
_H2_F6_K3 0.534 
_H2_F6_L3 0.364 
_H2_F6_J2 0.343 
_H2_F6_K4 0.333 
_H2_F6_H5 0.292 
_H2_F6_J5 0.252 
_H2_F6_K2 0.149 
_H2_F6_H4 0.090 
_H2_F6_J3 0.064 
_H2_F6_K6 0.039 
_H2_F6_E6 0.024 
_H2_F6_F5 -0.076 
_H2_F6_G4 -0.090 
_H2_F6_E5 -0.172 
_H2_F6_L2 -0.179 
_H2_F6_G5 -0.186 
_H2_F6_G2 -0.211 
_H2_F6_J6 -0.216 
_H2_F6_G6 -0.443 
_H2_F4_J4 0.820 
_H2_F4_H4 0.730 
_H2_F4_H5 0.309 
_H2_F4_J2 0.262 
_H2_F4_F6 0.200 
_H2_F4_G6 0.180 
_H2_F4_H6 0.121 
_H2_F4_G5 0.075 
_H2_F4_G4 0.050 
_H2_F4_H3 0.025 
_H2_F4_F5 -0.051 
_H2_F4_E4 -0.204 
_H2_F4_E5 -0.443 
_H2_H8_H5 0.840 
_H2_H8_G2 0.815 
_H2_H8_G4 0.797 
_H2_H8_H4 0.783 
_H2_H8_G5 0.681 
_H2_H8_E5 0.628 
_H2_H8_F3 0.623 
_H2_H8_E4 0.591 
_H2_H8_G3 0.570 
_H2_H8_F5 0.548 
_H2_H8_F2 0.410 
_H2_H8_F4 0.382 
_H2_H8_H3 0.327 
_H2_H8_E3 0.266 
_H2_H8_D4 0.106 
_H2_H8_F6 -0.303 
_H2_H8_E2 -0.396 
_H2_H8_E6 -0.562 
_H2_F3_K5 0.883 
_H2_F3_H4 0.699 
_H2_F3_G4 0.537 
_H2_F3_F6 0.518 
_H2_F3_H3 0.375 
_H2_F3_G2 0.257 
_H2_F3_G3 0.239 
_H2_F3_F4 0.161 
_H2_G8_J4 0.890 
_H2_G8_G2 0.785 
_H2_G8_J2 0.775 
_H2_G8_G5 0.663 
_H2_F7_G2 0.511 
_H2_F7_J6 0.146 
_H2_F7_F2 -0.066 
_H2_F7_F5 -0.713 
_H2_H5_H4_H6 -0.092 
_H2_H5_G4_F6 0.090 
_H2_H5_G5_F6 0.093 
_H2_H5_H7_G7 0.095 
_H2_H5_F6_G7 0.121 
_H2_H5_F4_F6 0.143 
_H2_H5_G6_H7 0.252 
_H2_H5_F5_G7 0.288 
_H2_H5_H6_G7 0.301 
_H2_H5_G2_G4 0.352 
_H2_H5_E5_F4 0.443 
_H2_H5_G3_F4 0.446 
_H2_H5_E4_G6 0.782 
_H2_H5_E6_J6 0.861 
_H2_G5_G4_F6 -0.215 
_H2_G5_J5_H6 -0.203 
_H2_G5_H4_H5 -0.129 
_H2_G5_F5_E6 -0.121 
_H2_G5_H5_J6 -0.082 
_H2_G5_G6_F5 -0.066 
_H2_G5_J6_G6 -0.012 
_H2_G5_F6_H5 0.008 
_H2_G5_F4_E5 0.041 
_H2_G5_H6_J6 0.044 
_H2_G5_J4_H6 0.047 
_H2_G5_K4_L5 0.113 
_H2_G5_K3_G4 0.116 
_H2_G5_L5_J5 0.140 
_H2_G5_J3_J6 0.144 
_H2_G5_L4_H6 0.172 
_H2_G5_E4_F6 0.228 
_H2_G5_G7_F7 0.229 
_H2_G5_H3_H5 0.247 
_H2_G5_J2_H6 0.302 
_H2_G5_K6_G6 0.335 
_H2_G5_G2_H4 0.371 
_H2_G5_E5_H6 0.376 
_H2_G5_G3_H6 0.455 
_H2_G5_K5_H6 0.554 
_H2_H4_F5_E6 -0.229 
_H2_H4_G5_G6 -0.170 
_H2_H4_G4_F5 -0.165 
_H2_H4_H6_G5 -0.122 
_H2_H4_H7_G5 -0.093 
_H2_H4_E5_G6 -0.071 
_H2_H4_G6_J5 -0.016 
_H2_H4_F6_J5 0.042 
_H2_H4_H5_G6 0.162 
_H2_H4_G7_** 0.182 
_H2_H4_F3_F5 0.219 
_H2_H4_F4_E5 0.227 
_H2_H4_G3_G6 0.278 
_H2_H4_H3_G6 0.292 
_H2_H4_G2_G5 0.371 
_H2_G6_L5_K4 -0.330 
_H2_G6_J5_H4 -0.234 
_H2_G6_L4_L5 -0.158 
_H2_G6_K5_G5 -0.132 
_H2_G6_K4_G5 -0.132 
_H2_G6_G5_F6 -0.063 
_H2_G6_H4_J6 -0.063 
_H2_G6_F6_E5 -0.035 
_H2_G6_L3_K4 -0.017 
_H2_G6_G4_F5 -0.011 
_H2_G6_J4_H6 0.013 
_H2_G6_F5_H5 0.051 
_H2_G6_K3_H6 0.060 
_H2_G6_H5_H4 0.162 
_H2_G6_E6_H5 0.170 
_H2_G6_J2_J5 0.183 
_H2_G6_K2_K4 0.253 
_H2_G6_G3_H4 0.278 
_H2_G6_J3_J5 0.289 
_H2_G6_H3_H5 0.298 
_H2_G6_E5_H5 0.101 
_H2_G6_G7_** 0.323 
_H2_G6_K6_G5 0.335 
_H2_G6_H6_J7 0.399 
_H2_G6_L2_** 0.444 
_H2_G6_G2_H6 0.488 
_H2_H6_H5_H7 -0.376 
_H2_H6_H4_H5 -0.092 
_H2_H6_G5_F6 -0.091 
_H2_H6_G4_F5 0.068 
_H2_H6_F6_F7 0.235 
_H2_H6_E4_E5 0.275 
_H2_H6_E5_G5 0.376 
_H2_H6_G2_G6 0.488 
_H2_H6_G3_G5 0.455 
_H2_H6_F5_J5 0.554 
_H2_H6_H3_H5 0.764 
_H2_G4_J4_G5 -0.448 
_H2_G4_J5_H6 -0.428 
_H2_G4_L5_G5 -0.346 
_H2_G4_K5_** -0.334 
_H2_G4_L4_L5 -0.305 
_H2_G4_K4_L5 -0.281 
_H2_G4_H5_G6 -0.184 
_H2_G4_H4_H5 -0.182 
_H2_G4_H6_F5 -0.161 
_H2_G4_E5_F4 -0.156 
_H2_G4_G6_J5 -0.135 
_H2_G4_K6_G5 -0.138 
_H2_G4_L3_** -0.123 
_H2_G4_J3_J5 -0.113 
_H2_G4_G5_H5 -0.112 
_H2_G4_F5_G6 -0.062 
_H2_G4_J6_F5 -0.031 
_H2_G4_F6_G5 -0.002 
_H2_G4_H3_H4 0.048 
_H2_G4_F3_F6 0.055 
_H2_G4_K3_G5 0.116 
_H2_G4_G7_F5 0.124 
_H2_G4_G3_F5 0.192 
_H2_G4_E4_E5 0.229 
_H2_G4_F4_E5 0.258 
_H2_F5_K5_** -0.710 
_H2_F5_L4_** -0.699 
_H2_F5_J5_** -0.649 
_H2_F5_L5_** -0.640 
_H2_F5_L3_** -0.493 
_H2_F5_K4_** -0.466 
_H2_F5_J4_** -0.453 
_H2_F5_K3_** -0.446 
_H2_F5_H4_G5 -0.348 
_H2_F5_K6_** -0.254 
_H2_F5_J2_** -0.211 
_H2_F5_H5_H4 -0.209 
_H2_F5_K2_K4 -0.131 
_H2_F5_G5_E6 -0.044 
_H2_F5_F6_H4 -0.005 
_H2_F5_J3_** 0.019 
_H2_F5_E5_G6 0.057 
_H2_F5_G4_H6 0.068 
_H2_F5_H6_F4 -0.121 
_H2_F5_E4_F6 0.124 
_H2_F5_G6_G7 0.144 
_H2_F5_M4_** 0.223 
_H2_F5_G3_H4 0.273 
_H2_F5_F4_E5 0.483 
_H2_H3_G5_** -0.744 
_H2_H3_F5_** -0.656 
_H2_H3_H7_G5 -0.572 
_H2_H3_G4_G5 -0.522 
_H2_H3_H6_G5 -0.518 
_H2_H3_G6_** -0.517 
_H2_H3_E5_** -0.489 
_H2_H3_E4_** -0.411 
_H2_H3_F6_** -0.408 
_H2_H3_D5_** -0.379 
_H2_H3_F4_** -0.326 
_H2_H3_E6_J4 -0.316 
_H2_H3_H4_G5 -0.300 
_H2_H3_H5_G5 -0.288 
_H2_H3_F3_** -0.244 
_H2_H3_G2_F4 -0.180 
_H2_H3_G7_J5 -0.157 
_H2_H3_F7_** -0.084 
_H2_H3_H8_** -0.028 
_H2_H3_G3_J5 0.091 
_H2_H3_E3_** 0.126 
_H2_H3_F2_** 0.135 
_H2_H3_D4_J4 0.140 
_H2_G3_K5_** -0.751 
_H2_G3_J5_** -0.730 
_H2_G3_J6_** -0.682 
_H2_G3_H5_** -0.674 
_H2_G3_G5_** -0.669 
_H2_G3_G6_** -0.647 
_H2_G3_H6_H5 -0.643 
_H2_G3_J4_** -0.614 
_H2_G3_K6_** -0.604 
_H2_G3_G4_** -0.599 
_H2_G3_K3_K4 -0.536 
_H2_G3_F5_** -0.529 
_H2_G3_F6_** -0.501 
_H2_G3_L5_** -0.482 
_H2_G3_H4_H5 -0.466 
_H2_G3_K4_** -0.464 
_H2_G3_G7_** -0.456 
_H2_G3_J7_** -0.385 
_H2_G3_H7_** -0.364 
_H2_G3_L3_** -0.334 
_H2_G3_F7_** -0.333 
_H2_G3_J2_H5 -0.268 
_H2_G3_J3_** -0.227 
_H2_G3_L4_** -0.224 
_H2_G3_E6_** -0.208 
_H2_G3_K7_** -0.190 
_H2_G3_H3_H5 -0.145 
_H2_G3_H8_** -0.088 
_H2_G3_E5_J5 -0.042 
_H2_G3_F4_H5 -0.207 
_H2_G3_K2_** -0.023 
_H2_G3_G2_H5 -0.007 
_H2_G3_E4_** 0.043 
_H2_G7_J4_** -0.753 
_H2_G7_K5_** -0.747 
_H2_G7_K3_** -0.716 
_H2_G7_H4_** -0.698 
_H2_G7_J5_** -0.602 
_H2_G7_K4_L5 -0.569 
_H2_G7_J3_** -0.528 
_H2_G7_K2_** -0.497 
_H2_G7_L4_K4 -0.492 
_H2_G7_L3_L5 -0.488 
_H2_G7_J2_H4 -0.456 
_H2_G7_L5_K4 -0.385 
_H2_G7_H3_** -0.369 
_H2_G7_K6_H4 -0.314 
_H2_G7_G4_F6 -0.251 
_H2_G7_H5_G6 -0.494 
_H2_G7_G5_E5 -0.220 
_H2_G7_G3_** -0.218 
_H2_G7_G2_G4 -0.074 
_H2_G7_F2_** 0.017 
_H2_G7_E5_E7 0.171 
_H2_G7_M4_G5 0.435 
_H2_H7_H4_H6 -0.783 
_H2_H7_F4_** -0.431 
_H2_H7_E4_** -0.428 
_H2_H7_G4_H5 -0.399 
_H2_H7_H5_H4 -0.325 
_H2_H7_F5_H5 -0.311 
_H2_H7_G2_** -0.150 
_H2_H7_G5_G6 -0.107 
_H2_H7_F3_H5 -0.037 
_H2_H7_G3_H4 -0.024 
_H2_H7_F2_** 0.049 
_H2_H7_H3_H5 0.232 
_H2_H7_H6_F7 0.323 
_H2_F6_L4_** -0.789 
_H2_F6_K5_** -0.741 
_H2_F6_J4_** -0.678 
_H2_F6_L5_** -0.650 
_H2_F6_K3_** -0.534 
_H2_F6_L3_** -0.364 
_H2_F6_J2_J4 -0.343 
_H2_F6_K4_** -0.333 
_H2_F6_H5_H6 -0.489 
_H2_F6_J5_** -0.252 
_H2_F6_K2_** -0.149 
_H2_F6_H4_G6 -0.113 
_H2_F6_J3_** -0.064 
_H2_F6_K6_** -0.039 
_H2_F6_E6_F7 -0.024 
_H2_F6_F5_H6 0.076 
_H2_F6_G4_H5 0.090 
_H2_F6_E5_F7 0.172 
_H2_F6_L2_** 0.179 
_H2_F6_G5_E6 0.186 
_H2_F6_G2_H5 0.211 
_H2_F6_J6_** 0.216 
_H2_F6_G6_H5 0.121 
_H2_F4_J4_** -0.820 
_H2_F4_H4_H5 -0.730 
_H2_F4_H5_H4 -0.309 
_H2_F4_J2_** -0.262 
_H2_F4_F6_H5 -0.200 
_H2_F4_G6_** -0.180 
_H2_F4_H6_F5 -0.121 
_H2_F4_G5_F6 -0.075 
_H2_F4_G4_H5 -0.050 
_H2_F4_H3_H5 -0.025 
_H2_F4_F5_E6 0.051 
_H2_F4_E4_G5 0.058 
_H2_F4_E5_H5 0.443 
_H2_H8_H5_** -0.840 
_H2_H8_G2_H5 -0.815 
_H2_H8_G4_** -0.797 
_H2_H8_H4_** -0.783 
_H2_H8_G5_** -0.681 
_H2_H8_E5_** -0.628 
_H2_H8_F3_** -0.623 
_H2_H8_E4_** -0.591 
_H2_H8_G3_** -0.570 
_H2_H8_F5_** -0.548 
_H2_H8_F2_G5 -0.410 
_H2_H8_F4_** -0.382 
_H2_H8_H3_** -0.327 
_H2_H8_E3_E5 -0.266 
_H2_H8_D4_F6 -0.106 
_H2_H8_F6_F8 0.303 
_H2_H8_E2_** 0.396 
_H2_H8_E6_G9 0.562 
_H2_F3_K5_** -0.883 
_H2_F3_H4_** -0.699 
_H2_F3_G4_** -0.537 
_H2_F3_F6_** -0.518 
_H2_F3_H3_** -0.375 
_H2_F3_G2_J5 -0.257 
_H2_F3_G3_** -0.239 
_H2_F3_F4_** -0.161 
_H2_G8_J4_** -0.890 
_H2_G8_G2_** -0.785 
_H2_G8_J2_** -0.775 
_H2_G8_G5_** -0.663 
_H2_F7_G2_** -0.511 
_H2_F7_J6_** -0.146 
_H2_F7_F2_** 0.066 
_H2_F7_F5_E6 0.713 
