---------Start--------- 
_C1 -0.976 
_C1_J8 0.976 
_C1_J9 0.975 
_C1_K9 0.973 
_C1_K7 0.972 
_C1_G8 0.972 
_C1_J10 0.971 
_C1_G10 0.969 
_C1_F8 0.968 
_C1_H10 0.967 
_C1_F9 0.967 
_C1_G7 0.967 
_C1_H8 0.965 
_C1_K8 0.963 
_C1_J6 0.963 
_C1_J7 0.960 
_C1_K10 0.959 
_C1_H9 0.958 
_C1_H7 0.958 
_C1_G9 0.956 
_C1_K6 0.954 
_C1_L7 0.954 
_C1_J11 0.953 
_C1_F10 0.953 
_C1_H6 0.950 
_C1_L9 0.949 
_C1_G11 0.949 
_C1_H11 0.949 
_C1_E9 0.943 
_C1_E8 0.942 
_C1_L8 0.941 
_C1_F7 0.941 
_C1_G6 0.937 
_C1_H5 0.937 
_C1_L10 0.936 
_C1_G5 0.934 
_C1_F11 0.931 
_C1_E7 0.927 
_C1_K5 0.924 
_C1_J5 0.923 
_C1_K11 0.921 
_C1_E10 0.915 
_C1_L6 0.912 
_C1_F6 0.903 
_C1_M9 0.902 
_C1_H12 0.901 
_C1_M7 0.898 
_C1_E11 0.893 
_C1_D9 0.892 
_C1_M8 0.891 
_C1_L11 0.891 
_C1_F12 0.891 
_C1_J4 0.886 
_C1_D8 0.884 
_C1_E6 0.883 
_C1_K12 0.881 
_C1_H4 0.880 
_C1_D10 0.874 
_C1_M6 0.869 
_C1_L5 0.867 
_C1_J12 0.866 
_C1_M10 0.863 
_C1_G12 0.854 
_C1_K4 0.847 
_C1_F4 0.841 
_C1_F5 0.841 
_C1_G4 0.764 
_C1_E5 0.764 
_C1_G13 0.737 
_C1_H13 0.731 
_C1_N9 0.701 
_C1_J3 0.696 
_C1_N8 0.695 
_C1_C9 0.681 
_C1_M4 0.678 
_C1_D12 0.626 
_C1_C8 0.595 
_C1_D2 -0.704 
_C1_C3 -0.785 
_C1_J8_** -0.976 
_C1_J9_H10 -0.975 
_C1_J9_H8 -0.977 
_C1_J9_H9 -0.977 
_C1_K9_J8 -0.973 
_C1_K9_L9 -0.973 
_C1_K9_J10 -0.976 
_C1_K7_J8 -0.972 
_C1_K7_L7 -0.974 
_C1_K7_K8 -0.976 
_C1_G8_F7 -0.972 
_C1_G8_G7 -0.973 
_C1_J10_H9 -0.971 
_C1_J10_J11 -0.975 
_C1_J10_H10 -0.978 
_C1_G10_G9 -0.969 
_C1_G10_H9 -0.972 
_C1_G10_G11 -0.976 
_C1_F8_G9 -0.968 
_C1_F8_E8 -0.973 
_C1_F8_G7 -0.974 
_C1_H10_H11 -0.967 
_C1_H10_G9 -0.972 
_C1_F9_G8 -0.967 
_C1_F9_E9 -0.970 
_C1_G7_H8 -0.967 
_C1_H8_J7 -0.965 
_C1_H8_G9 -0.972 
_C1_K8_J8 -0.963 
_C1_K8_J7 -0.965 
_C1_K8_J9 -0.965 
_C1_K8_L8 -0.970 
_C1_J6_J5 -0.963 
_C1_J6_H6 -0.971 
_C1_J7_K8 -0.960 
_C1_J7_H8 -0.967 
_C1_K10_J9 -0.959 
_C1_K10_J10 -0.965 
_C1_K10_K9 -0.968 
_C1_H9_J8 -0.958 
_C1_H9_G8 -0.966 
_C1_H9_G10 -0.968 
_C1_H7_G8 -0.958 
_C1_H7_J8 -0.962 
_C1_H7_H6 -0.971 
_C1_G9_F8 -0.956 
_C1_G9_H8 -0.967 
_C1_K6_J7 -0.954 
_C1_L7_L6 -0.954 
_C1_L7_L8 -0.955 
_C1_L7_K8 -0.966 
_C1_L7_K7 -0.966 
_C1_J11_K11 -0.953 
_C1_J11_H11 -0.957 
_C1_J11_J10 -0.965 
_C1_F10_G9 -0.953 
_C1_F10_G10 -0.968 
_C1_H6_J7 -0.950 
_C1_H6_H7 -0.959 
_C1_H6_H5 -0.966 
_C1_L9_L8 -0.949 
_C1_L9_K9 -0.964 
_C1_G11_H11 -0.949 
_C1_G11_G10 -0.968 
_C1_H11_H10 -0.949 
_C1_H11_J11 -0.953 
_C1_H11_G11 -0.957 
_C1_E9_F9 -0.943 
_C1_E9_E10 -0.953 
_C1_E9_E8 -0.963 
_C1_E8_F9 -0.942 
_C1_E8_F8 -0.944 
_C1_L8_L9 -0.941 
_C1_L8_K7 -0.948 
_C1_L8_K8 -0.950 
_C1_L8_L7 -0.953 
_C1_L8_K9 -0.965 
_C1_F7_F6 -0.941 
_C1_F7_G8 -0.963 
_C1_G6_G5 -0.937 
_C1_G6_F7 -0.946 
_C1_H5_G5 -0.937 
_C1_H5_H6 -0.940 
_C1_H5_J6 -0.942 
_C1_L10_L9 -0.936 
_C1_L10_K10 -0.972 
_C1_G5_H6 -0.934 
_C1_G5_G6 -0.950 
_C1_F11_G11 -0.931 
_C1_F11_F10 -0.950 
_C1_F11_E11 -0.961 
_C1_F11_E10 -0.967 
_C1_E7_E8 -0.927 
_C1_E7_F7 -0.927 
_C1_K5_J5 -0.924 
_C1_K5_J6 -0.939 
_C1_K5_K6 -0.960 
_C1_J5_H5 -0.923 
_C1_J5_K6 -0.951 
_C1_J5_J6 -0.958 
_C1_K11_J11 -0.921 
_C1_K11_J10 -0.939 
_C1_K11_L11 -0.966 
_C1_K11_K10 -0.972 
_C1_E10_E9 -0.915 
_C1_E10_F9 -0.944 
_C1_E10_F10 -0.950 
_C1_L6_L7 -0.912 
_C1_L6_K6 -0.960 
_C1_L6_L5 -0.962 
_C1_F6_E6 -0.903 
_C1_F6_G5 -0.931 
_C1_F6_F7 -0.936 
_C1_F6_G6 -0.940 
_C1_F6_E7 -0.942 
_C1_F6_G7 -0.944 
_C1_F6_F5 -0.956 
_C1_M9_L9 -0.902 
_C1_M9_K9 -0.909 
_C1_M9_L8 -0.915 
_C1_M9_L10 -0.955 
_C1_H12_H11 -0.901 
_C1_H12_H10 -0.913 
_C1_H12_G11 -0.950 
_C1_H12_J11 -0.959 
_C1_M7_L7 -0.898 
_C1_M7_K7 -0.903 
_C1_M7_L8 -0.907 
_C1_M7_L6 -0.942 
_C1_E11_E10 -0.893 
_C1_E11_F11 -0.893 
_C1_E11_F10 -0.916 
_C1_E11_E12 -0.943 
_C1_E11_E9 -0.966 
_C1_D9_E9 -0.892 
_C1_D9_E8 -0.938 
_C1_D9_F9 -0.940 
_C1_D9_E10 -0.952 
_C1_M8_L8 -0.891 
_C1_M8_K8 -0.921 
_C1_M8_L9 -0.943 
_C1_M8_L7 -0.948 
_C1_L11_K11 -0.891 
_C1_L11_L10 -0.898 
_C1_L11_K10 -0.914 
_C1_F12_F11 -0.891 
_C1_F12_G12 -0.905 
_C1_F12_G11 -0.917 
_C1_F12_F10 -0.926 
_C1_J4_J5 -0.886 
_C1_J4_J6 -0.915 
_C1_J4_K5 -0.941 
_C1_J4_H5 -0.951 
_C1_D8_E8 -0.884 
_C1_D8_E9 -0.933 
_C1_E6_F6 -0.883 
_C1_E6_E5 -0.892 
_C1_E6_E7 -0.894 
_C1_E6_D6 -0.894 
_C1_E6_F5 -0.921 
_C1_E6_G6 -0.926 
_C1_E6_F7 -0.933 
_C1_K12_J12 -0.881 
_C1_K12_K11 -0.883 
_C1_K12_J11 -0.899 
_C1_H4_H5 -0.880 
_C1_H4_G4 -0.898 
_C1_H4_G5 -0.901 
_C1_H4_H6 -0.904 
_C1_H4_J5 -0.915 
_C1_D10_E10 -0.874 
_C1_D10_D9 -0.881 
_C1_D10_F9 -0.892 
_C1_D10_F10 -0.899 
_C1_D10_E9 -0.907 
_C1_M6_L7 -0.869 
_C1_M6_L6 -0.875 
_C1_L5_K5 -0.867 
_C1_L5_L6 -0.877 
_C1_L5_K6 -0.910 
_C1_L5_J6 -0.924 
_C1_L5_J5 -0.961 
_C1_L5_L7 -0.976 
_C1_J12_J11 -0.866 
_C1_J12_J10 -0.910 
_C1_J12_H11 -0.910 
_C1_J12_K11 -0.953 
_C1_M10_M9 -0.863 
_C1_M10_L10 -0.869 
_C1_M10_K9 -0.898 
_C1_M10_L9 -0.914 
_C1_M10_K10 -0.927 
_C1_M10_L11 -0.937 
_C1_G12_G11 -0.854 
_C1_G12_H11 -0.913 
_C1_G12_G10 -0.932 
_C1_G12_F11 -0.943 
_C1_K4_K5 -0.847 
_C1_F4_F5 -0.841 
_C1_F4_G4 -0.864 
_C1_F4_F6 -0.891 
_C1_F4_G5 -0.897 
_C1_F5_E6 -0.841 
_C1_F5_F4 -0.851 
_C1_F5_E5 -0.882 
_C1_F5_G5 -0.897 
_C1_G4_G5 -0.764 
_C1_G4_F4 -0.823 
_C1_G4_F6 -0.823 
_C1_G4_H4 -0.847 
_C1_G4_H5 -0.853 
_C1_G4_E5 -0.879 
_C1_G4_G6 -0.879 
_C1_G4_F5 -0.885 
_C1_E5_G5 -0.764 
_C1_E5_F4 -0.824 
_C1_E5_E6 -0.841 
_C1_E5_F5 -0.883 
_C1_G13_G10 -0.737 
_C1_G13_G11 -0.746 
_C1_G13_H11 -0.767 
_C1_G13_F11 -0.795 
_C1_G13_H10 -0.802 
_C1_G13_H12 -0.830 
_C1_H13_H10 -0.731 
_C1_H13_H11 -0.759 
_C1_H13_J11 -0.789 
_C1_H13_H12 -0.793 
_C1_N9_K9 -0.701 
_C1_N9_L8 -0.753 
_C1_N9_L9 -0.773 
_C1_N9_M9 -0.789 
_C1_N9_K8 -0.803 
_C1_J3_H5 -0.696 
_C1_J3_J6 -0.699 
_C1_J3_J5 -0.700 
_C1_J3_K5 -0.721 
_C1_J3_J4 -0.766 
_C1_J3_H6 -0.812 
_C1_N8_L8 -0.695 
_C1_N8_L9 -0.704 
_C1_N8_L7 -0.717 
_C1_N8_K8 -0.722 
_C1_N8_M8 -0.801 
_C1_C9_E9 -0.681 
_C1_C9_E8 -0.699 
_C1_C9_F9 -0.703 
_C1_C9_D9 -0.803 
_C1_M4_L5 -0.678 
_C1_M4_L6 -0.706 
_C1_M4_K5 -0.706 
_C1_M4_K6 -0.707 
_C1_M4_M5 -0.763 
_C1_M4_L4 -0.804 
_C1_D12_F10 -0.626 
_C1_D12_E11 -0.683 
_C1_D12_F11 -0.708 
_C1_D12_E10 -0.709 
_C1_D12_D11 -0.800 
_C1_C8_F8 -0.595 
_C1_C8_E9 -0.683 
_C1_D2_F7 0.704 
_C1_D2_E5 0.692 
_C1_D2_E7 0.682 
_C1_D2_F6 0.627 
_C1_D2_G5 0.615 
_C1_D2_F5 0.607 
_C1_D2_G6 0.586 
_C1_D2_G4 0.558 
_C1_D2_D6 0.552 
_C1_D2_E6 0.536 
_C1_D2_D5 0.478 
_C1_D2_G7 0.445 
_C1_D2_E4 0.434 
_C1_D2_D7 0.410 
_C1_D2_E8 0.395 
_C1_D2_F4 0.376 
_C1_D2_H6 0.373 
_C1_D2_H5 0.372 
_C1_D2_F8 0.315 
_C1_D2_G8 0.259 
_C1_D2_H7 0.211 
_C1_D2_D8 0.195 
_C1_D2_F3 0.156 
_C1_D2_J6 0.152 
_C1_D2_H4 0.096 
_C1_D2_D4 0.070 
_C1_D2_C6 0.053 
_C1_D2_C5 -0.066 
_C1_D2_C7 -0.104 
_C1_D2_J5 -0.115 
_C1_D2_G3 -0.161 
_C1_C3_F6 0.785 
_C1_C3_F7 0.733 
_C1_C3_G6 0.700 
_C1_C3_E5 0.603 
_C1_C3_E6 0.478 
_C1_C3_G5 0.467 
_C1_C3_E7 0.437 
_C1_C3_G7 0.349 
_C1_C3_F5 0.322 
_C1_C3_D6 0.305 
_C1_C3_F4 0.245 
_C1_C3_E4 0.201 
_C1_C3_D5 0.141 
_C1_C3_D7 0.134 
_C1_C3_G4 0.115 
_C1_C3_D4 -0.112 
_C1_C3_C5 -0.419 
_C1_J9_H10_H8 0.975 
_C1_J9_H8_K8 0.977 
_C1_J9_H9_H8 0.977 
_C1_K9_J8_** 0.973 
_C1_K9_L9_H8 0.973 
_C1_K9_J10_** 0.976 
_C1_K7_J8_J6 0.972 
_C1_K7_L7_H8 0.974 
_C1_K7_K8_** 0.976 
_C1_G8_F7_F9 0.972 
_C1_G8_G7_H7 0.973 
_C1_J10_H9_K9 0.971 
_C1_J10_J11_H8 0.975 
_C1_J10_H10_H9 0.978 
_C1_G10_G9_** 0.969 
_C1_G10_H9_F9 0.972 
_C1_G10_G11_H8 0.976 
_C1_F8_G9_G7 0.968 
_C1_F8_E8_H9 0.973 
_C1_F8_G7_** 0.974 
_C1_H10_H11_G8 0.967 
_C1_H10_G9_** 0.972 
_C1_F9_G8_G10 0.967 
_C1_F9_E9_H8 0.970 
_C1_G7_H8_** 0.967 
_C1_H8_J7_G7 0.965 
_C1_H8_G9_** 0.972 
_C1_K8_J8_** 0.963 
_C1_K8_J7_** 0.965 
_C1_K8_J9_J7 0.965 
_C1_K8_L8_H7 0.970 
_C1_J6_J5_H8 0.963 
_C1_J6_H6_H7 0.971 
_C1_J7_K8_L8 0.950 
_C1_J7_H8_K8 0.967 
_C1_K10_J9_J11 0.959 
_C1_K10_J10_J11 0.965 
_C1_K10_K9_J9 0.968 
_C1_H9_J8_G8 0.958 
_C1_H9_G8_J8 0.966 
_C1_H9_G10_** 0.968 
_C1_H7_G8_G6 0.958 
_C1_H7_J8_** 0.962 
_C1_H7_H6_J6 0.971 
_C1_G9_F8_F10 0.956 
_C1_G9_H8_H10 0.967 
_C1_K6_J7_** 0.954 
_C1_L7_L6_** 0.954 
_C1_L7_L8_K8 0.955 
_C1_L7_K8_** 0.966 
_C1_L7_K7_K6 0.966 
_C1_J11_K11_K10 0.953 
_C1_J11_H11_J12 0.910 
_C1_J11_J10_K10 0.965 
_C1_F10_G9_G11 0.953 
_C1_F10_G10_G11 0.968 
_C1_H6_J7_J5 0.950 
_C1_H6_H7_** 0.959 
_C1_H6_H5_G8 0.966 
_C1_L9_L8_K8 0.949 
_C1_L9_K9_K10 0.964 
_C1_G11_H11_H10 0.949 
_C1_G11_G10_F10 0.968 
_C1_H11_H10_J9 0.949 
_C1_H11_J11_J10 0.953 
_C1_H11_G11_G10 0.957 
_C1_E9_F9_G10 0.943 
_C1_E9_E10_F10 0.953 
_C1_E9_E8_F8 0.963 
_C1_E8_F9_C9 0.669 
_C1_E8_F8_G7 0.944 
_C1_L8_L9_J7 0.941 
_C1_L8_K7_** 0.948 
_C1_L8_K8_J7 0.950 
_C1_L8_L7_K7 0.953 
_C1_L8_K9_** 0.965 
_C1_F7_F6_G6 0.941 
_C1_F7_G8_** 0.963 
_C1_G6_G5_H5 0.937 
_C1_G6_F7_H8 0.946 
_C1_H5_G5_G6 0.937 
_C1_H5_H6_** 0.940 
_C1_H5_J6_J7 0.942 
_C1_L10_L9_K9 0.936 
_C1_L10_K10_K11 0.972 
_C1_G5_H6_H7 0.934 
_C1_G5_G6_H7 0.950 
_C1_F11_G11_G10 0.931 
_C1_F11_F10_E10 0.950 
_C1_F11_E11_G9 0.961 
_C1_F11_E10_D12 0.686 
_C1_E7_E8_F8 0.927 
_C1_E7_F7_** 0.927 
_C1_K5_J5_J6 0.924 
_C1_K5_J6_L6 0.939 
_C1_K5_K6_L6 0.960 
_C1_J5_H5_H6 0.923 
_C1_J5_K6_** 0.951 
_C1_J5_J6_K6 0.958 
_C1_K11_J11_J10 0.921 
_C1_K11_J10_L10 0.939 
_C1_K11_L11_J9 0.966 
_C1_K11_K10_L10 0.972 
_C1_E10_E9_G11 0.915 
_C1_E10_F9_F11 0.944 
_C1_E10_F10_F11 0.950 
_C1_L6_L7_K7 0.912 
_C1_L6_K6_K5 0.960 
_C1_L6_L5_** 0.962 
_C1_F6_E6_E8 0.903 
_C1_F6_G5_H7 0.931 
_C1_F6_F7_G7 0.936 
_C1_F6_G6_G4 0.785 
_C1_F6_E7_** 0.942 
_C1_F6_G7_G5 0.944 
_C1_F6_F5_G5 0.956 
_C1_M9_L9_L7 0.902 
_C1_M9_K9_** 0.909 
_C1_M9_L8_K10 0.915 
_C1_M9_L10_** 0.955 
_C1_H12_H11_K11 0.901 
_C1_H12_H10_J10 0.913 
_C1_H12_G11_J10 0.950 
_C1_H12_J11_** 0.959 
_C1_M7_L7_J8 0.898 
_C1_M7_K7_** 0.903 
_C1_M7_L8_K6 0.907 
_C1_M7_L6_** 0.942 
_C1_E11_E10_F9 0.893 
_C1_E11_F11_D9 0.893 
_C1_E11_F10_G10 0.916 
_C1_E11_E12_E9 0.943 
_C1_E11_E9_F12 0.966 
_C1_D9_E9_E7 0.892 
_C1_D9_E8_F10 0.938 
_C1_D9_F9_F10 0.940 
_C1_D9_E10_** 0.952 
_C1_M8_L8_L10 0.891 
_C1_M8_K8_K9 0.921 
_C1_M8_L9_** 0.943 
_C1_M8_L7_K9 0.948 
_C1_L11_K11_J10 0.891 
_C1_L11_L10_J10 0.898 
_C1_L11_K10_** 0.914 
_C1_F12_F11_G9 0.891 
_C1_F12_G12_** 0.905 
_C1_F12_G11_F11 0.917 
_C1_F12_F10_E10 0.926 
_C1_J4_J5_G5 0.886 
_C1_J4_J6_** 0.915 
_C1_J4_K5_** 0.941 
_C1_J4_H5_K6 0.951 
_C1_D8_E8_E10 0.884 
_C1_D8_E9_** 0.933 
_C1_E6_F6_G7 0.883 
_C1_E6_E5_G5 0.892 
_C1_E6_E7_G5 0.894 
_C1_E6_D6_C3 -0.340 
_C1_E6_F5_F4 0.785 
_C1_E6_G6_** 0.926 
_C1_E6_F7_F5 0.933 
_C1_K12_J12_L10 0.881 
_C1_K12_K11_J9 0.883 
_C1_K12_J11_L10 0.899 
_C1_H4_H5_J6 0.880 
_C1_H4_G4_J6 0.898 
_C1_H4_G5_J6 0.901 
_C1_H4_H6_J6 0.904 
_C1_H4_J5_H5 0.915 
_C1_D10_E10_E8 0.874 
_C1_D10_D9_F9 0.881 
_C1_D10_F9_** 0.892 
_C1_D10_F10_F11 0.899 
_C1_D10_E9_F11 0.907 
_C1_M6_L7_L9 0.869 
_C1_M6_L6_L8 0.875 
_C1_L5_K5_J6 0.867 
_C1_L5_L6_H7 0.877 
_C1_L5_K6_K7 0.910 
_C1_L5_J6_** 0.924 
_C1_L5_J5_** 0.961 
_C1_L5_L7_K4 0.976 
_C1_J12_J11_K10 0.866 
_C1_J12_J10_K10 0.910 
_C1_J12_H11_J11 0.910 
_C1_J12_K11_** 0.953 
_C1_M10_M9_K11 0.863 
_C1_M10_L10_L8 0.869 
_C1_M10_K9_L11 0.898 
_C1_M10_L9_L10 0.914 
_C1_M10_K10_K11 0.927 
_C1_M10_L11_** 0.937 
_C1_G12_G11_F10 0.854 
_C1_G12_H11_F10 0.913 
_C1_G12_G10_F10 0.932 
_C1_G12_F11_** 0.943 
_C1_K4_K5_M4 0.647 
_C1_F4_F5_G7 0.841 
_C1_F4_G4_** 0.864 
_C1_F4_F6_H5 0.891 
_C1_F4_G5_F5 0.897 
_C1_F5_E6_** 0.841 
_C1_F5_F4_G5 0.851 
_C1_F5_E5_E7 0.882 
_C1_F5_G5_F4 0.897 
_C1_G4_G5_E5 0.764 
_C1_G4_F4_E5 0.823 
_C1_G4_F6_** 0.823 
_C1_G4_H4_F6 0.847 
_C1_G4_H5_G5 0.853 
_C1_G4_E5_G5 0.879 
_C1_G4_G6_H6 0.879 
_C1_G4_F5_G5 0.885 
_C1_E5_G5_G4 0.764 
_C1_E5_F4_G5 0.824 
_C1_E5_E6_F8 0.841 
_C1_E5_F5_G6 0.883 
_C1_G13_G10_F11 0.737 
_C1_G13_G11_J12 0.746 
_C1_G13_H11_F12 0.767 
_C1_G13_F11_H12 0.795 
_C1_G13_H10_F11 0.802 
_C1_G13_H12_F11 0.830 
_C1_H13_H10_H11 0.731 
_C1_H13_H11_F12 0.759 
_C1_H13_J11_** 0.789 
_C1_H13_H12_J11 0.793 
_C1_N9_K9_L10 0.701 
_C1_N9_L8_M10 0.753 
_C1_N9_L9_M7 0.773 
_C1_N9_M9_L8 0.789 
_C1_N9_K8_L10 0.803 
_C1_J3_H5_L6 0.696 
_C1_J3_J6_K5 0.699 
_C1_J3_J5_K5 0.700 
_C1_J3_K5_H5 0.721 
_C1_J3_J4_H5 0.766 
_C1_J3_H6_L4 0.812 
_C1_N8_L8_M10 0.695 
_C1_N8_L9_** 0.704 
_C1_N8_L7_K10 0.717 
_C1_N8_K8_L8 0.722 
_C1_N8_M8_L7 0.801 
_C1_C9_E9_E10 0.681 
_C1_C9_E8_D11 0.699 
_C1_C9_F9_E9 0.703 
_C1_C9_D9_** 0.803 
_C1_M4_L5_J5 0.678 
_C1_M4_L6_K5 0.706 
_C1_M4_K5_L6 0.706 
_C1_M4_K6_K5 0.707 
_C1_M4_M5_** 0.763 
_C1_M4_L4_J6 0.804 
_C1_D12_F10_E10 0.626 
_C1_D12_E11_E9 0.683 
_C1_D12_F11_E10 0.708 
_C1_D12_E10_C11 0.709 
_C1_D12_D11_** 0.800 
_C1_C8_F8_E9 0.595 
_C1_C8_E9_** 0.683 
_C1_D2_F7_** -0.704 
_C1_D2_E5_E4 -0.692 
_C1_D2_E7_** -0.682 
_C1_D2_F6_F5 -0.627 
_C1_D2_G5_D5 -0.615 
_C1_D2_F5_** -0.607 
_C1_D2_G6_D5 -0.586 
_C1_D2_G4_E4 -0.558 
_C1_D2_D6_E5 -0.552 
_C1_D2_E6_E4 -0.536 
_C1_D2_D5_E5 -0.478 
_C1_D2_G7_D5 -0.445 
_C1_D2_E4_F5 -0.434 
_C1_D2_D7_D5 -0.410 
_C1_D2_E8_E4 -0.395 
_C1_D2_F4_D5 -0.376 
_C1_D2_H6_E4 -0.373 
_C1_D2_H5_D5 -0.372 
_C1_D2_F8_E4 -0.315 
_C1_D2_G8_E4 -0.259 
_C1_D2_H7_D5 -0.211 
_C1_D2_D8_E5 -0.195 
_C1_D2_F3_G6 -0.156 
_C1_D2_J6_D5 -0.152 
_C1_D2_H4_E5 -0.096 
_C1_D2_D4_E6 -0.070 
_C1_D2_C6_E5 -0.053 
_C1_D2_C5_E5 0.066 
_C1_D2_C7_** 0.104 
_C1_D2_J5_E5 0.115 
_C1_D2_G3_D5 0.161 
_C1_C3_F6_C5 -0.785 
_C1_C3_F7_E4 -0.733 
_C1_C3_G6_D5 -0.700 
_C1_C3_E5_E6 -0.603 
_C1_C3_E6_E5 -0.478 
_C1_C3_G5_C5 -0.467 
_C1_C3_E7_E5 -0.437 
_C1_C3_G7_E3 -0.349 
_C1_C3_F5_D5 -0.322 
_C1_C3_D6_F5 -0.305 
_C1_C3_F4_E6 -0.245 
_C1_C3_E4_G5 -0.201 
_C1_C3_D5_E7 -0.141 
_C1_C3_D7_F5 -0.134 
_C1_C3_G4_** -0.115 
_C1_C3_D4_F4 0.112 
_C1_C3_C5_F5 0.419 
