---------Start--------- 
_D2 -0.370 
_D2_G5 0.370 
_D2_G6 0.329 
_D2_E6 0.325 
_D2_E5 0.279 
_D2_F6 0.267 
_D2_F4 0.249 
_D2_F5 0.225 
_D2_E7 0.222 
_D2_E4 0.175 
_D2_F7 0.138 
_D2_D5 0.096 
_D2_G4 0.081 
_D2_G7 0.066 
_D2_D6 -0.003 
_D2_H6 -0.132 
_D2_G8 -0.148 
_D2_H5 -0.164 
_D2_D4 -0.233 
_D2_F8 -0.281 
_D2_F3 -0.305 
_D2_G3 -0.392 
_D2_D7 -0.421 
_D2_H4 -0.443 
_D2_E3 -0.472 
_D2_C6 -0.490 
_D2_H7 -0.492 
_D2_E8 -0.547 
_D2_G5_E4 -0.370 
_D2_G5_D5 -0.389 
_D2_G5_G4 -0.578 
_D2_G5_F5 -0.580 
_D2_G5_D4 -0.641 
_D2_G5_C4 -0.667 
_D2_G6_D5 -0.329 
_D2_G6_E4 -0.329 
_D2_G6_G5 -0.484 
_D2_G6_D4 -0.626 
_D2_G6_C4 -0.666 
_D2_G6_E2 -0.691 
_D2_G6_F3 -0.835 
_D2_E6_E5 -0.325 
_D2_E6_D5 -0.371 
_D2_E6_E4 -0.407 
_D2_E6_G6 -0.415 
_D2_E6_F5 -0.427 
_D2_E6_F6 -0.427 
_D2_E6_G5 -0.429 
_D2_E6_D6 -0.599 
_D2_E5_F5 -0.279 
_D2_E5_G6 -0.320 
_D2_E5_E4 -0.370 
_D2_E5_D5 -0.421 
_D2_E5_F6 -0.425 
_D2_E5_F7 -0.445 
_D2_E5_E6 -0.448 
_D2_E5_F4 -0.461 
_D2_E5_G5 -0.465 
_D2_E5_G4 -0.498 
_D2_E5_F3 -0.538 
_D2_F6_D5 -0.267 
_D2_F6_E5 -0.274 
_D2_F6_E6 -0.304 
_D2_F6_E4 -0.407 
_D2_F6_G5 -0.433 
_D2_F6_F5 -0.444 
_D2_F6_G4 -0.578 
_D2_F6_D4 -0.655 
_D2_F4_D5 -0.249 
_D2_F4_E5 -0.274 
_D2_F4_E4 -0.352 
_D2_F4_F7 -0.384 
_D2_F4_F5 -0.388 
_D2_F4_E6 -0.390 
_D2_F4_F6 -0.479 
_D2_F5_E4 -0.225 
_D2_F5_E5 -0.230 
_D2_F5_D5 -0.291 
_D2_F5_E6 -0.377 
_D2_F5_G5 -0.413 
_D2_F5_F4 -0.435 
_D2_F5_G4 -0.444 
_D2_F5_D4 -0.471 
_D2_F5_F3 -0.716 
_D2_E7_E5 -0.222 
_D2_E7_G4 -0.373 
_D2_E7_G5 -0.413 
_D2_E7_D5 -0.469 
_D2_E7_E4 -0.534 
_D2_E7_F2 -0.577 
_D2_E7_C4 -0.688 
_D2_E7_F3 -0.762 
_D2_E4_E5 -0.175 
_D2_E4_G5 -0.190 
_D2_E4_F6 -0.276 
_D2_E4_D5 -0.304 
_D2_F7_E4 -0.138 
_D2_F7_E5 -0.148 
_D2_F7_D4 -0.282 
_D2_F7_D5 -0.421 
_D2_F7_F2 -0.470 
_D2_D5_G5 -0.096 
_D2_D5_E7 -0.146 
_D2_D5_E5 -0.156 
_D2_D5_F5 -0.209 
_D2_D5_F4 -0.284 
_D2_D5_E6 -0.305 
_D2_D5_G6 -0.320 
_D2_D5_F7 -0.445 
_D2_D5_G4 -0.729 
_D2_G4_E5 -0.081 
_D2_G4_G5 -0.167 
_D2_G4_D5 -0.207 
_D2_G4_F5 -0.324 
_D2_G4_E4 -0.347 
_D2_G4_F3 -0.502 
_D2_G4_D4 -0.627 
_D2_G4_E3 -0.649 
_D2_G7_E4 -0.066 
_D2_G7_D5 -0.082 
_D2_G7_F2 -0.153 
_D2_G7_E5 -0.208 
_D2_G7_F3 -0.270 
_D2_G7_D4 -0.297 
_D2_G7_E2 -0.351 
_D2_G7_E3 -0.385 
_D2_D6_G4 0.003 
_D2_D6_G5 -0.102 
_D2_D6_F5 -0.297 
_D2_D6_E5 -0.337 
_D2_D6_F6 -0.395 
_D2_D6_E4 -0.534 
_D2_H6_E4 0.132 
_D2_H6_D5 -0.100 
_D2_H6_E3 -0.159 
_D2_H6_D4 -0.221 
_D2_H6_E5 -0.230 
_D2_H6_C4 -0.398 
_D2_H6_C5 -0.401 
_D2_H6_F2 -0.489 
_D2_G8_D5 0.148 
_D2_G8_F3 0.138 
_D2_G8_E5 0.133 
_D2_G8_E4 0.104 
_D2_G8_F2 0.001 
_D2_G8_D4 -0.008 
_D2_G8_E2 -0.034 
_D2_G8_C4 -0.099 
_D2_H5_E5 0.164 
_D2_H5_D5 0.027 
_D2_H5_E4 -0.153 
_D2_H5_C4 -0.385 
_D2_H5_D4 -0.417 
_D2_H5_F2 -0.554 
_D2_H5_F3 -0.559 
_D2_D4_G4 0.233 
_D2_D4_F5 0.139 
_D2_D4_G5 0.115 
_D2_D4_G6 0.102 
_D2_D4_F6 0.095 
_D2_D4_E7 0.093 
_D2_D4_F7 0.075 
_D2_D4_E6 0.042 
_D2_D4_F4 -0.081 
_D2_D4_E4 -0.131 
_D2_D4_D6 -0.139 
_D2_D4_E5 -0.153 
_D2_D4_D7 -0.189 
_D2_D4_D5 -0.389 
_D2_F8_E4 0.281 
_D2_F8_F4 0.045 
_D2_F8_D5 0.041 
_D2_F8_E5 -0.011 
_D2_F8_F2 -0.040 
_D2_F8_E2 -0.155 
_D2_F8_C4 -0.176 
_D2_F8_E3 -0.178 
_D2_F8_G4 -0.220 
_D2_F8_D4 -0.230 
_D2_F3_E5 0.305 
_D2_F3_G6 0.105 
_D2_F3_E4 0.079 
_D2_F3_D5 0.072 
_D2_F3_E6 0.047 
_D2_F3_F5 0.019 
_D2_F3_G5 0.009 
_D2_F3_H5 -0.078 
_D2_F3_F6 -0.159 
_D2_F3_G4 -0.181 
_D2_G3_F6 0.392 
_D2_G3_E5 0.335 
_D2_G3_E6 0.257 
_D2_G3_D5 0.241 
_D2_G3_F5 0.230 
_D2_G3_G5 0.145 
_D2_G3_E4 0.115 
_D2_G3_G6 0.102 
_D2_G3_H4 -0.095 
_D2_G3_H5 -0.132 
_D2_G3_H6 -0.259 
_D2_D7_D5 0.061 
_D2_D7_E5 -0.049 
_D2_D7_D4 -0.110 
_D2_H4_E5 0.443 
_D2_H4_D5 0.253 
_D2_H4_E4 0.147 
_D2_H4_D4 -0.137 
_D2_H4_C4 -0.293 
_D2_E3_G6 0.472 
_D2_E3_E6 0.404 
_D2_E3_F7 0.398 
_D2_E3_E7 0.389 
_D2_E3_F6 0.349 
_D2_E3_G4 0.329 
_D2_E3_F5 0.329 
_D2_E3_E5 0.317 
_D2_E3_G7 0.252 
_D2_E3_D6 0.240 
_D2_E3_G5 0.236 
_D2_E3_H5 0.165 
_D2_E3_E4 0.121 
_D2_E3_D5 0.103 
_D2_E3_H4 0.085 
_D2_E3_F4 0.033 
_D2_E3_H6 -0.036 
_D2_E3_G8 -0.040 
_D2_E3_F8 -0.089 
_D2_E3_E8 -0.107 
_D2_E3_H7 -0.136 
_D2_C6_G5 0.490 
_D2_C6_F6 0.164 
_D2_C6_D4 -0.182 
_D2_H7_E4 0.492 
_D2_H7_E5 0.280 
_D2_H7_D4 0.202 
_D2_H7_F2 0.072 
_D2_H7_D5 0.064 
_D2_H7_E3 -0.016 
_D2_H7_C5 -0.192 
_D2_E8_E4 0.547 
_D2_E8_D5 0.120 
_D2_G5_E4_E5 0.370 
_D2_G5_D5_D4 0.389 
_D2_G5_G4_F6 0.578 
_D2_G5_F5_G7 0.580 
_D2_G5_D4_F6 0.641 
_D2_G5_C4_D4 0.667 
_D2_G6_D5_E5 0.329 
_D2_G6_E4_F4 0.329 
_D2_G6_G5_H4 0.484 
_D2_G6_D4_D5 0.626 
_D2_G6_C4_D4 0.666 
_D2_G6_E2_E5 0.691 
_D2_G6_F3_G5 0.835 
_D2_E6_E5_G5 0.325 
_D2_E6_D5_G5 0.371 
_D2_E6_E4_F6 0.407 
_D2_E6_G6_F5 0.415 
_D2_E6_F5_G6 0.427 
_D2_E6_F6_G7 0.427 
_D2_E6_G5_F4 0.429 
_D2_E6_D6_** 0.599 
_D2_E5_F5_F4 0.279 
_D2_E5_G6_D5 0.320 
_D2_E5_E4_G5 0.370 
_D2_E5_D5_F7 0.421 
_D2_E5_F6_G5 0.425 
_D2_E5_F7_D5 0.445 
_D2_E5_E6_F4 0.244 
_D2_E5_F4_G5 0.461 
_D2_E5_G5_F4 0.465 
_D2_E5_G4_F6 0.498 
_D2_E5_F3_** 0.538 
_D2_F6_D5_E5 0.267 
_D2_F6_E5_F4 0.274 
_D2_F6_E6_G5 0.304 
_D2_F6_E4_E6 0.407 
_D2_F6_G5_H6 0.433 
_D2_F6_F5_G5 0.444 
_D2_F6_G4_G5 0.578 
_D2_F6_D4_D5 0.655 
_D2_F4_D5_E6 0.249 
_D2_F4_E5_F6 0.274 
_D2_F4_E4_D5 0.352 
_D2_F4_F7_G5 0.384 
_D2_F4_F5_G6 0.388 
_D2_F4_E6_G6 0.390 
_D2_F4_F6_G6 0.479 
_D2_F5_E4_F4 0.225 
_D2_F5_E5_H6 0.230 
_D2_F5_D5_D6 0.291 
_D2_F5_E6_G7 0.377 
_D2_F5_G5_F4 0.413 
_D2_F5_F4_G5 0.435 
_D2_F5_G4_G5 0.444 
_D2_F5_D4_** 0.471 
_D2_F5_F3_E6 0.716 
_D2_E7_E5_D6 0.222 
_D2_E7_G4_H6 0.373 
_D2_E7_G5_F4 0.413 
_D2_E7_D5_D6 0.469 
_D2_E7_E4_D6 0.534 
_D2_E7_F2_E5 0.577 
_D2_E7_C4_** 0.688 
_D2_E7_F3_E6 0.762 
_D2_E4_E5_G5 0.175 
_D2_E4_G5_F4 0.190 
_D2_E4_F6_G5 0.276 
_D2_E4_D5_G5 0.304 
_D2_F7_E4_E5 0.138 
_D2_F7_E5_E4 0.148 
_D2_F7_D4_D5 0.282 
_D2_F7_D5_E5 0.421 
_D2_F7_F2_** 0.470 
_D2_D5_G5_F4 0.096 
_D2_D5_E7_E8 0.146 
_D2_D5_E5_G6 0.156 
_D2_D5_F5_F4 0.209 
_D2_D5_F4_F6 0.284 
_D2_D5_E6_E7 0.305 
_D2_D5_G6_E5 0.320 
_D2_D5_F7_E5 0.445 
_D2_D5_G4_F7 0.729 
_D2_G4_E5_F5 0.081 
_D2_G4_G5_F4 0.167 
_D2_G4_D5_E5 0.207 
_D2_G4_F5_H6 0.324 
_D2_G4_E4_E5 0.347 
_D2_G4_F3_F6 0.502 
_D2_G4_D4_E5 0.627 
_D2_G4_E3_G5 0.649 
_D2_G7_E4_F5 0.066 
_D2_G7_D5_F5 0.082 
_D2_G7_F2_F5 0.153 
_D2_G7_E5_E6 0.208 
_D2_G7_F3_F4 0.270 
_D2_G7_D4_D5 0.297 
_D2_G7_E2_E4 0.351 
_D2_G7_E3_D4 0.385 
_D2_D6_G4_F6 -0.003 
_D2_D6_G5_F4 0.102 
_D2_D6_F5_G5 0.297 
_D2_D6_E5_G5 0.337 
_D2_D6_F6_** 0.395 
_D2_D6_E4_E7 0.534 
_D2_H6_E4_D5 -0.132 
_D2_H6_D5_D4 0.100 
_D2_H6_E3_E4 0.159 
_D2_H6_D4_D5 0.221 
_D2_H6_E5_F5 0.230 
_D2_H6_C4_D4 0.398 
_D2_H6_C5_D4 0.401 
_D2_H6_F2_E5 0.489 
_D2_G8_D5_D4 -0.148 
_D2_G8_F3_** -0.138 
_D2_G8_E5_F6 -0.133 
_D2_G8_E4_D5 -0.104 
_D2_G8_F2_F5 -0.001 
_D2_G8_D4_D5 0.008 
_D2_G8_E2_E5 0.034 
_D2_G8_C4_** 0.099 
_D2_H5_E5_G6 -0.164 
_D2_H5_D5_D4 -0.027 
_D2_H5_E4_F5 0.153 
_D2_H5_C4_F5 0.385 
_D2_H5_D4_D5 0.417 
_D2_H5_F2_F4 0.554 
_D2_H5_F3_** 0.559 
_D2_D4_G4_G5 -0.233 
_D2_D4_F5_G5 -0.139 
_D2_D4_G5_F5 -0.115 
_D2_D4_G6_G5 -0.102 
_D2_D4_F6_F5 -0.095 
_D2_D4_E7_** -0.093 
_D2_D4_F7_F5 -0.075 
_D2_D4_E6_F5 -0.042 
_D2_D4_F4_E6 0.081 
_D2_D4_E4_E6 0.131 
_D2_D4_D6_F5 0.139 
_D2_D4_E5_E7 0.153 
_D2_D4_D7_** 0.189 
_D2_D4_D5_G5 0.389 
_D2_F8_E4_F5 -0.281 
_D2_F8_F4_** -0.045 
_D2_F8_D5_D4 -0.041 
_D2_F8_E5_F6 0.011 
_D2_F8_F2_F5 0.040 
_D2_F8_E2_F5 0.155 
_D2_F8_C4_D5 0.176 
_D2_F8_E3_F4 0.178 
_D2_F8_G4_** 0.220 
_D2_F8_D4_E5 0.230 
_D2_F3_E5_E6 -0.305 
_D2_F3_G6_** -0.105 
_D2_F3_E4_E5 -0.079 
_D2_F3_D5_** -0.072 
_D2_F3_E6_E5 -0.047 
_D2_F3_F5_E5 -0.019 
_D2_F3_G5_** -0.009 
_D2_F3_H5_E6 0.078 
_D2_F3_F6_E5 0.159 
_D2_F3_G4_E5 0.181 
_D2_G3_F6_** -0.392 
_D2_G3_E5_** -0.335 
_D2_G3_E6_** -0.257 
_D2_G3_D5_** -0.241 
_D2_G3_F5_** -0.230 
_D2_G3_G5_** -0.145 
_D2_G3_E4_** -0.115 
_D2_G3_G6_F6 -0.102 
_D2_G3_H4_F5 0.095 
_D2_G3_H5_H6 0.132 
_D2_G3_H6_** 0.259 
_D2_D7_D5_E4 -0.061 
_D2_D7_E5_E6 0.049 
_D2_D7_D4_** 0.110 
_D2_H4_E5_E4 -0.443 
_D2_H4_D5_E4 -0.253 
_D2_H4_E4_E5 -0.147 
_D2_H4_D4_D5 0.137 
_D2_H4_C4_** 0.293 
_D2_E3_G6_** -0.472 
_D2_E3_E6_** -0.404 
_D2_E3_F7_** -0.398 
_D2_E3_E7_E5 -0.389 
_D2_E3_F6_F5 -0.349 
_D2_E3_G4_E5 -0.329 
_D2_E3_F5_** -0.329 
_D2_E3_E5_F5 -0.317 
_D2_E3_G7_D4 -0.252 
_D2_E3_D6_** -0.240 
_D2_E3_G5_F5 -0.236 
_D2_E3_H5_D4 -0.165 
_D2_E3_E4_** -0.121 
_D2_E3_D5_F5 -0.103 
_D2_E3_H4_E5 -0.085 
_D2_E3_F4_F6 -0.033 
_D2_E3_H6_D4 0.036 
_D2_E3_G8_F3 0.040 
_D2_E3_F8_G4 0.089 
_D2_E3_E8_** 0.107 
_D2_E3_H7_** 0.136 
_D2_C6_G5_** -0.490 
_D2_C6_F6_** -0.164 
_D2_C6_D4_** 0.182 
_D2_H7_E4_** -0.492 
_D2_H7_E5_** -0.280 
_D2_H7_D4_** -0.202 
_D2_H7_F2_F4 -0.072 
_D2_H7_D5_** -0.064 
_D2_H7_E3_D4 0.016 
_D2_H7_C5_** 0.192 
_D2_E8_E4_** -0.547 
_D2_E8_D5_** -0.120 
