---------Start--------- 
_A1 -0.956 
_A1_J5 0.956 
_A1_G5 0.951 
_A1_F6 0.948 
_A1_H5 0.947 
_A1_K5 0.935 
_A1_F5 0.926 
_A1_G4 0.886 
_A1_H4 0.885 
_A1_E5 0.882 
_A1_J4 0.880 
_A1_K4 0.871 
_A1_L5 0.849 
_A1_F4 0.836 
_A1_L4 0.830 
_A1_M5 0.828 
_A1_E4 0.777 
_A1_K3 0.717 
_A1_J3 0.708 
_A1_H3 0.702 
_A1_M4 0.668 
_A1_F3 0.648 
_A1_D4 0.639 
_A1_G3 0.633 
_A1_E3 0.529 
_A1_N5 0.527 
_A1_L3 0.527 
_A1_M3 0.348 
_A1_N4 0.346 
_A1_D3 0.110 
_A1_K2 0.074 
_A1_H2 0.047 
_A1_G2 0.043 
_A1_J2 0.013 
_A1_F2 -0.056 
_A1_O5 -0.095 
_A1_E2 -0.203 
_A1_L2 -0.216 
_A1_M2 -0.349 
_A1_O4 -0.382 
_A1_N3 -0.406 
_A1_C3 -0.416 
_A1_D2 -0.515 
_A1_O3 -0.675 
_A1_N2 -0.695 
_A1_C2 -0.806 
_A1_B2 -0.921 
_A1_O2 -0.922 
_A1_D1 -0.965 
_A1_J1 -0.967 
_A1_E1 -0.968 
_A1_P1 -0.968 
_A1_P2 -0.968 
_A1_K1 -0.969 
_A1_G1 -0.969 
_A1_F1 -0.969 
_A1_P3 -0.971 
_A1_N1 -0.971 
_A1_H1 -0.971 
_A1_B1 -0.972 
_A1_P4 -0.973 
_A1_L1 -0.973 
_A1_M1 -0.973 
_A1_C1 -0.974 
_A1_O1 -0.974 
_A1_P5 -0.975 
_A1_J5_** -0.956 
_A1_G5_** -0.951 
_A1_F6_G7 -0.948 
_A1_H5_** -0.947 
_A1_K5_** -0.935 
_A1_F5_** -0.926 
_A1_G4_** -0.886 
_A1_H4_H5 -0.885 
_A1_E5_** -0.882 
_A1_J4_J5 -0.880 
_A1_J4_H5 -0.910 
_A1_K4_** -0.871 
_A1_L5_K5 -0.849 
_A1_L5_L6 -0.880 
_A1_F4_F5 -0.836 
_A1_L4_L5 -0.830 
_A1_L4_K5 -0.830 
_A1_M5_L5 -0.828 
_A1_M5_L6 -0.843 
_A1_E4_E5 -0.777 
_A1_E4_F5 -0.832 
_A1_E4_F6 -0.850 
_A1_K3_K6 -0.717 
_A1_K3_K5 -0.745 
_A1_K3_J4 -0.746 
_A1_J3_H5 -0.708 
_A1_J3_J6 -0.723 
_A1_H3_H6 -0.702 
_A1_H3_H5 -0.742 
_A1_H3_H4 -0.796 
_A1_M4_L6 -0.668 
_A1_M4_L5 -0.701 
_A1_M4_K6 -0.701 
_A1_M4_K5 -0.728 
_A1_M4_M5 -0.786 
_A1_F3_F6 -0.648 
_A1_F3_G5 -0.717 
_A1_D4_F6 -0.639 
_A1_D4_F5 -0.706 
_A1_D4_E5 -0.722 
_A1_G3_G6 -0.633 
_A1_G3_H5 -0.727 
_A1_G3_G5 -0.744 
_A1_G3_H4 -0.752 
_A1_E3_E6 -0.529 
_A1_E3_E5 -0.539 
_A1_E3_F6 -0.613 
_A1_E3_F4 -0.619 
_A1_E3_F5 -0.623 
_A1_N5_K5 -0.527 
_A1_N5_L5 -0.593 
_A1_N5_K6 -0.639 
_A1_N5_M6 -0.639 
_A1_N5_L6 -0.652 
_A1_L3_L6 -0.527 
_A1_L3_L5 -0.532 
_A1_L3_K6 -0.604 
_A1_L3_K4 -0.656 
_A1_L3_K5 -0.692 
_A1_M3_K5 -0.348 
_A1_M3_K6 -0.379 
_A1_M3_L6 -0.397 
_A1_M3_L5 -0.413 
_A1_M3_M6 -0.577 
_A1_N4_L6 -0.346 
_A1_N4_L5 -0.395 
_A1_N4_K5 -0.405 
_A1_N4_K6 -0.415 
_A1_N4_K4 -0.507 
_A1_D3_E5 -0.110 
_A1_D3_F5 -0.272 
_A1_D3_E6 -0.272 
_A1_D3_F6 -0.364 
_A1_D3_G5 -0.467 
_A1_D3_E4 -0.583 
_A1_K2_K5 -0.074 
_A1_K2_J5 -0.241 
_A1_K2_K6 -0.273 
_A1_K2_K4 -0.283 
_A1_K2_J6 -0.305 
_A1_K2_H6 -0.322 
_A1_K2_H5 -0.328 
_A1_K2_L5 -0.369 
_A1_K2_J4 -0.388 
_A1_K2_L6 -0.416 
_A1_K2_H4 -0.582 
_A1_H2_H5 -0.047 
_A1_H2_G5 -0.193 
_A1_H2_G6 -0.260 
_A1_H2_H4 -0.271 
_A1_H2_J5 -0.292 
_A1_H2_J4 -0.304 
_A1_H2_J6 -0.314 
_A1_H2_G4 -0.361 
_A1_H2_H6 -0.416 
_A1_H2_H7 -0.722 
_A1_G2_G5 -0.043 
_A1_G2_F5 -0.157 
_A1_G2_G4 -0.203 
_A1_G2_H4 -0.282 
_A1_G2_G6 -0.296 
_A1_G2_H5 -0.307 
_A1_G2_F6 -0.391 
_A1_G2_H6 -0.396 
_A1_G2_F4 -0.521 
_A1_G2_J5 -0.550 
_A1_J2_J5 -0.013 
_A1_J2_J4 -0.282 
_A1_J2_K5 -0.286 
_A1_J2_H5 -0.310 
_A1_J2_H4 -0.310 
_A1_J2_K6 -0.342 
_A1_J2_J6 -0.374 
_A1_J2_H6 -0.412 
_A1_J2_K4 -0.455 
_A1_F2_G6 0.056 
_A1_F2_F5 -0.033 
_A1_F2_E5 -0.095 
_A1_F2_G5 -0.121 
_A1_F2_F4 -0.170 
_A1_F2_F6 -0.240 
_A1_F2_H5 -0.252 
_A1_F2_H6 -0.268 
_A1_F2_G4 -0.373 
_A1_F2_E6 -0.396 
_A1_F2_F7 -0.426 
_A1_F2_H4 -0.450 
_A1_F2_G7 -0.461 
_A1_F2_E4 -0.550 
_A1_F2_H7 -0.668 
_A1_O5_L5 0.095 
_A1_O5_L7 0.075 
_A1_O5_K6 0.056 
_A1_O5_K5 -0.086 
_A1_O5_K7 -0.140 
_A1_O5_M6 -0.199 
_A1_O5_L6 -0.199 
_A1_O5_M5 -0.232 
_A1_E2_E5 0.203 
_A1_E2_G5 0.183 
_A1_E2_F6 0.083 
_A1_E2_F7 -0.023 
_A1_E2_F5 -0.024 
_A1_E2_G6 -0.024 
_A1_E2_H6 -0.035 
_A1_E2_E6 -0.080 
_A1_E2_H5 -0.111 
_A1_E2_F4 -0.134 
_A1_L2_L5 0.216 
_A1_L2_K6 0.018 
_A1_L2_J5 0.017 
_A1_L2_J6 -0.042 
_A1_L2_L6 -0.178 
_A1_L2_L4 -0.183 
_A1_L2_K5 -0.230 
_A1_M2_L7 0.349 
_A1_M2_J5 0.308 
_A1_M2_L5 0.287 
_A1_M2_J6 0.274 
_A1_M2_L4 0.235 
_A1_M2_K6 0.215 
_A1_M2_K5 0.210 
_A1_M2_L6 0.202 
_A1_M2_K4 0.158 
_A1_M2_M5 0.144 
_A1_M2_M6 -0.001 
_A1_M2_K7 -0.015 
_A1_M2_J4 -0.027 
_A1_M2_H6 -0.141 
_A1_O4_L5 0.382 
_A1_O4_K5 0.381 
_A1_O4_L7 0.367 
_A1_O4_M7 0.260 
_A1_O4_K6 0.258 
_A1_O4_K7 0.230 
_A1_O4_L6 0.221 
_A1_O4_J5 0.171 
_A1_O4_M5 0.139 
_A1_O4_L4 0.108 
_A1_O4_M6 0.094 
_A1_O4_K4 0.031 
_A1_O4_J6 -0.091 
_A1_N3_L5 0.406 
_A1_N3_K7 0.355 
_A1_N3_K6 0.216 
_A1_N3_J5 0.151 
_A1_N3_L6 0.145 
_A1_N3_L7 0.108 
_A1_N3_J6 0.096 
_A1_N3_K5 0.060 
_A1_N3_M5 -0.078 
_A1_N3_K4 -0.082 
_A1_N3_L4 -0.124 
_A1_C3_G6 0.416 
_A1_C3_E5 0.390 
_A1_C3_F6 0.353 
_A1_C3_G5 0.225 
_A1_C3_F5 0.198 
_A1_C3_G7 0.016 
_A1_C3_E4 -0.043 
_A1_C3_F4 -0.075 
_A1_C3_H5 -0.135 
_A1_C3_G4 -0.258 
_A1_D2_E6 0.515 
_A1_D2_G5 0.496 
_A1_D2_G6 0.424 
_A1_D2_E5 0.417 
_A1_D2_E7 0.397 
_A1_D2_G4 0.369 
_A1_D2_F6 0.362 
_A1_D2_F5 0.323 
_A1_D2_F7 0.308 
_A1_D2_H6 0.291 
_A1_D2_F4 0.247 
_A1_D2_E4 0.196 
_A1_D2_D5 0.174 
_A1_D2_G7 0.129 
_A1_D2_D6 0.105 
_A1_D2_H5 0.063 
_A1_D2_D4 -0.011 
_A1_D2_H4 -0.172 
_A1_O3_L6 0.675 
_A1_O3_K8 0.659 
_A1_O3_J6 0.618 
_A1_O3_K7 0.618 
_A1_O3_K4 0.569 
_A1_O3_L5 0.553 
_A1_O3_M5 0.533 
_A1_O3_J5 0.513 
_A1_O3_K6 0.508 
_A1_O3_L7 0.493 
_A1_O3_K5 0.465 
_A1_O3_M7 0.449 
_A1_O3_L8 0.431 
_A1_O3_L4 0.410 
_A1_O3_M6 0.395 
_A1_O3_J4 0.368 
_A1_O3_H6 0.353 
_A1_O3_H5 0.306 
_A1_O3_J7 0.262 
_A1_O3_M8 0.171 
_A1_O3_N6 0.053 
_A1_O3_K3 0.016 
_A1_O3_N7 -0.036 
_A1_O3_M4 -0.039 
_A1_N2_K5 0.695 
_A1_N2_J5 0.616 
_A1_N2_J4 0.613 
_A1_N2_J6 0.579 
_A1_N2_L7 0.566 
_A1_N2_L4 0.545 
_A1_N2_H5 0.544 
_A1_N2_H6 0.518 
_A1_N2_L6 0.505 
_A1_N2_K6 0.489 
_A1_N2_K7 0.445 
_A1_N2_M5 0.404 
_A1_N2_M6 0.388 
_A1_N2_M7 0.362 
_A1_N2_K4 0.361 
_A1_N2_K8 0.353 
_A1_N2_L8 0.332 
_A1_N2_L5 0.228 
_A1_N2_H4 0.197 
_A1_N2_J7 0.191 
_A1_N2_K3 0.077 
_A1_N2_N6 0.067 
_A1_N2_M4 0.003 
_A1_N2_J8 -0.001 
_A1_C2_F5 0.806 
_A1_C2_F7 0.740 
_A1_C2_H5 0.737 
_A1_C2_E7 0.699 
_A1_C2_G5 0.674 
_A1_C2_H6 0.666 
_A1_C2_G6 0.649 
_A1_C2_G7 0.634 
_A1_C2_E6 0.605 
_A1_C2_G4 0.549 
_A1_C2_H4 0.535 
_A1_C2_F4 0.530 
_A1_C2_E4 0.516 
_A1_C2_F6 0.498 
_A1_C2_E5 0.491 
_A1_C2_D6 0.478 
_A1_C2_D5 0.450 
_A1_C2_D7 0.436 
_A1_C2_E8 0.381 
_A1_C2_F8 0.335 
_A1_C2_C6 0.199 
_A1_C2_H7 0.176 
_A1_C2_G8 0.164 
_A1_C2_D4 0.133 
_A1_C2_F3 0.110 
_A1_C2_E3 -0.041 
_A1_B2_F6 0.921 
_A1_B2_G5 0.901 
_A1_B2_H8 0.722 
_A1_B2_C3 -0.561 
_A1_B2_D2 -0.634 
_A1_O2_K6 0.922 
_A1_D1_H8 0.953 
_A1_J1_H8 0.967 
_A1_E1_** 0.968 
_A1_P1_** 0.968 
_A1_P2_** 0.968 
_A1_K1_H8 0.969 
_A1_K1_H10 0.965 
_A1_G1_H8 0.969 
_A1_F1_H8 0.969 
_A1_P3_** 0.971 
_A1_N1_** 0.971 
_A1_H1_H10 0.971 
_A1_H1_H8 0.921 
_A1_B1_** 0.972 
_A1_P4_H8 0.954 
_A1_L1_** 0.973 
_A1_M1_H8 0.973 
_A1_C1_H8 0.974 
_A1_C1_C3 -0.644 
_A1_O1_H9 0.974 
_A1_O1_G9 0.971 
_A1_O1_F9 0.971 
_A1_O1_G10 0.970 
_A1_O1_J7 0.969 
_A1_O1_J8 0.969 
_A1_O1_F7 0.969 
_A1_O1_K9 0.967 
_A1_O1_J10 0.967 
_A1_O1_J9 0.966 
_A1_O1_G11 0.966 
_A1_O1_G8 0.965 
_A1_O1_F8 0.965 
_A1_O1_G6 0.965 
_A1_O1_K8 0.965 
_A1_O1_J11 0.964 
_A1_O1_H10 0.964 
_A1_O1_K7 0.964 
_A1_O1_E9 0.963 
_A1_O1_E7 0.963 
_A1_O1_H6 0.962 
_A1_O1_G7 0.959 
_A1_O1_H7 0.957 
_A1_O1_H8 0.955 
_A1_O1_K10 0.954 
_A1_O1_F6 0.952 
_A1_O1_H11 0.951 
_A1_O1_F10 0.950 
_A1_O1_L9 0.950 
_A1_O1_G5 0.946 
_A1_O1_E10 0.946 
_A1_O1_E8 0.946 
_A1_O1_L8 0.944 
_A1_O1_F11 0.943 
_A1_O1_J6 0.943 
_A1_O1_L10 0.941 
_A1_O1_K6 0.940 
_A1_O1_J5 0.940 
_A1_O1_E6 0.937 
_A1_O1_H5 0.937 
_A1_O1_F5 0.935 
_A1_O1_L7 0.934 
_A1_O1_K11 0.931 
_A1_O1_L6 0.910 
_A1_O1_E5 0.900 
_A1_O1_K5 0.896 
_A1_O1_D7 0.891 
_A1_O1_G4 0.891 
_A1_O1_E11 0.890 
_A1_O1_H12 0.888 
_A1_O1_L11 0.886 
_A1_O1_D6 0.885 
_A1_O1_D8 0.884 
_A1_O1_D10 0.877 
_A1_O1_J12 0.877 
_A1_O1_M9 0.875 
_A1_O1_G12 0.875 
_A1_O1_F4 0.874 
_A1_O1_D9 0.870 
_A1_O1_H4 0.868 
_A1_O1_K12 0.866 
_A1_O1_M8 0.865 
_A1_O1_F12 0.857 
_A1_O1_L5 0.857 
_A1_O1_M10 0.852 
_A1_O1_M6 0.848 
_A1_O1_E12 0.839 
_A1_O1_M7 0.837 
_A1_O1_D11 0.831 
_A1_O1_J4 0.829 
_A1_O1_L12 0.814 
_A1_O1_E4 0.801 
_A1_O1_D5 0.796 
_A1_O1_K4 0.792 
_A1_O1_M11 0.778 
_A1_O1_L4 0.767 
_A1_O1_M5 0.743 
_A1_O1_C8 0.737 
_A1_O1_D12 0.700 
_A1_O1_D4 0.696 
_A1_O1_G13 0.696 
_A1_O1_C9 0.695 
_A1_O1_M12 0.690 
_A1_O1_N8 0.690 
_A1_O1_G3 0.689 
_A1_O1_H13 0.683 
_A1_O1_C7 0.681 
_A1_O1_H3 0.675 
_A1_O1_J13 0.671 
_A1_O1_N9 0.668 
_A1_O1_C6 0.665 
_A1_O1_J3 0.658 
_A1_O1_F3 0.656 
_A1_O1_K13 0.655 
_A1_O1_N10 0.647 
_A1_O1_N7 0.646 
_A1_O1_C5 0.646 
_A1_O1_C10 0.642 
_A1_O1_F13 0.636 
_A1_O1_N6 0.620 
_A1_O1_K3 0.619 
_A1_O1_E13 0.526 
_A1_O1_E3 0.522 
_A1_O1_L13 0.520 
_A1_O1_M4 0.519 
_A1_O1_C11 0.502 
_A1_O1_N5 0.497 
_A1_O1_N11 0.484 
_A1_O1_C4 0.429 
_A1_O1_L3 0.407 
_A1_O1_C12 0.389 
_A1_O1_D3 0.386 
_A1_O1_D13 0.360 
_A1_O1_M13 0.348 
_A1_O1_N12 0.329 
_A1_O1_B6 0.211 
_A1_O1_F2 0.207 
_A1_O1_B7 0.155 
_A1_O1_M3 0.143 
_A1_O1_B10 0.138 
_A1_O1_H14 0.118 
_A1_O1_N4 0.079 
_A1_O1_F14 0.068 
_A1_O1_B8 -0.006 
_A1_P5_** 0.975 
_A1_F6_G7_** 0.948 
_A1_H4_H5_J2 0.310 
_A1_J4_J5_G5 0.880 
_A1_J4_H5_J2 0.084 
_A1_L5_K5_L7 0.849 
_A1_L5_L6_M3 0.381 
_A1_F4_F5_D3 0.139 
_A1_L4_L5_J7 0.830 
_A1_L4_K5_N5 0.527 
_A1_M5_L5_L8 0.828 
_A1_M5_L6_O5 0.011 
_A1_E4_E5_F6 0.777 
_A1_E4_F5_G5 0.832 
_A1_E4_F6_C5 0.613 
_A1_K3_K6_L6 0.717 
_A1_K3_K5_L5 0.745 
_A1_K3_J4_** 0.746 
_A1_J3_H5_K5 0.708 
_A1_J3_J6_J5 0.723 
_A1_H3_H6_H5 0.702 
_A1_H3_H5_J5 0.742 
_A1_H3_H4_** 0.796 
_A1_M4_L6_** 0.668 
_A1_M4_L5_J6 0.701 
_A1_M4_K6_L6 0.701 
_A1_M4_K5_L6 0.728 
_A1_M4_M5_** 0.786 
_A1_F3_F6_E5 0.648 
_A1_F3_G5_** 0.717 
_A1_D4_F6_** 0.639 
_A1_D4_F5_E6 0.706 
_A1_D4_E5_G5 0.722 
_A1_G3_G6_F5 0.633 
_A1_G3_H5_F5 0.727 
_A1_G3_G5_J4 0.744 
_A1_G3_H4_** 0.752 
_A1_E3_E6_D5 0.529 
_A1_E3_E5_D4 0.539 
_A1_E3_F6_D5 0.613 
_A1_E3_F4_H5 0.619 
_A1_E3_F5_D4 0.614 
_A1_N5_K5_L4 0.527 
_A1_N5_L5_** 0.593 
_A1_N5_K6_L6 0.639 
_A1_N5_M6_L8 0.639 
_A1_N5_L6_** 0.652 
_A1_L3_L6_H4 0.527 
_A1_L3_L5_H5 0.532 
_A1_L3_K6_M5 0.604 
_A1_L3_K4_H5 0.656 
_A1_L3_K5_** 0.692 
_A1_M3_K5_L5 0.348 
_A1_M3_K6_L5 0.379 
_A1_M3_L6_K6 0.397 
_A1_M3_L5_L6 0.413 
_A1_M3_M6_** 0.577 
_A1_N4_L6_L5 0.346 
_A1_N4_L5_K5 0.395 
_A1_N4_K5_L5 0.405 
_A1_N4_K6_L5 0.415 
_A1_N4_K4_** 0.507 
_A1_D3_E5_G4 0.110 
_A1_D3_F5_E5 0.272 
_A1_D3_E6_E5 0.272 
_A1_D3_F6_E5 0.364 
_A1_D3_G5_C4 0.467 
_A1_D3_E4_G5 0.583 
_A1_K2_K5_K4 0.074 
_A1_K2_J5_J4 0.241 
_A1_K2_K6_K5 0.273 
_A1_K2_K4_G5 0.283 
_A1_K2_J6_L5 0.305 
_A1_K2_H6_M5 0.322 
_A1_K2_H5_L5 0.328 
_A1_K2_L5_J5 0.369 
_A1_K2_J4_L5 0.388 
_A1_K2_L6_G5 0.416 
_A1_K2_H4_L5 0.582 
_A1_H2_H5_J4 0.047 
_A1_H2_G5_L5 0.193 
_A1_H2_G6_K5 0.260 
_A1_H2_H4_J4 0.271 
_A1_H2_J5_J4 0.292 
_A1_H2_J4_G5 0.304 
_A1_H2_J6_G5 0.314 
_A1_H2_G4_K5 0.361 
_A1_H2_H6_H5 0.416 
_A1_H2_H7_** 0.722 
_A1_G2_G5_G4 0.043 
_A1_G2_F5_K4 0.157 
_A1_G2_G4_F5 0.203 
_A1_G2_H4_F5 0.282 
_A1_G2_G6_G5 0.296 
_A1_G2_H5_H4 0.307 
_A1_G2_F6_K5 0.391 
_A1_G2_H6_F5 0.396 
_A1_G2_F4_J5 0.521 
_A1_G2_J5_** 0.550 
_A1_J2_J5_J4 0.013 
_A1_J2_J4_K5 0.282 
_A1_J2_K5_K4 0.286 
_A1_J2_H5_H4 0.310 
_A1_J2_H4_K5 0.310 
_A1_J2_K6_G5 0.342 
_A1_J2_J6_J5 0.374 
_A1_J2_H6_K5 0.412 
_A1_J2_K4_** 0.455 
_A1_F2_G6_E5 -0.056 
_A1_F2_F5_F4 0.033 
_A1_F2_E5_G5 0.095 
_A1_F2_G5_E5 0.121 
_A1_F2_F4_J5 0.170 
_A1_F2_F6_F5 0.240 
_A1_F2_H5_E5 0.252 
_A1_F2_H6_D5 0.268 
_A1_F2_G4_E5 0.373 
_A1_F2_E6_** 0.396 
_A1_F2_F7_** 0.426 
_A1_F2_H4_E5 0.450 
_A1_F2_G7_F4 0.461 
_A1_F2_E4_H5 0.550 
_A1_F2_H7_** 0.668 
_A1_O5_L5_M4 -0.095 
_A1_O5_L7_M6 -0.075 
_A1_O5_K6_L5 -0.056 
_A1_O5_K5_M6 0.086 
_A1_O5_K7_L5 0.140 
_A1_O5_M6_L5 0.199 
_A1_O5_L6_L5 0.199 
_A1_O5_M5_** 0.232 
_A1_E2_E5_H5 -0.203 
_A1_E2_G5_F5 -0.183 
_A1_E2_F6_E5 -0.083 
_A1_E2_F7_F4 0.023 
_A1_E2_F5_E5 0.024 
_A1_E2_G6_E5 0.024 
_A1_E2_H6_** 0.035 
_A1_E2_E6_H5 0.080 
_A1_E2_H5_D4 0.111 
_A1_E2_F4_E5 0.134 
_A1_L2_L5_M5 -0.216 
_A1_L2_K6_L5 -0.018 
_A1_L2_J5_K5 -0.017 
_A1_L2_J6_L5 0.042 
_A1_L2_L6_H5 0.178 
_A1_L2_L4_H4 0.183 
_A1_L2_K5_** 0.230 
_A1_M2_L7_K3 -0.349 
_A1_M2_J5_** -0.308 
_A1_M2_L5_K5 -0.287 
_A1_M2_J6_L4 -0.274 
_A1_M2_L4_L5 -0.235 
_A1_M2_K6_M5 -0.215 
_A1_M2_K5_M5 -0.210 
_A1_M2_L6_L4 -0.202 
_A1_M2_K4_** -0.158 
_A1_M2_M5_** -0.144 
_A1_M2_M6_J4 0.001 
_A1_M2_K7_L4 0.015 
_A1_M2_J4_L5 0.027 
_A1_M2_H6_** 0.141 
_A1_O4_L5_M5 -0.382 
_A1_O4_K5_M5 -0.381 
_A1_O4_L7_M5 -0.367 
_A1_O4_M7_** -0.260 
_A1_O4_K6_L4 -0.258 
_A1_O4_K7_M5 -0.230 
_A1_O4_L6_** -0.221 
_A1_O4_J5_M5 -0.171 
_A1_O4_M5_L7 -0.139 
_A1_O4_L4_L7 -0.108 
_A1_O4_M6_L4 -0.094 
_A1_O4_K4_M7 -0.031 
_A1_O4_J6_** 0.091 
_A1_N3_L5_L4 -0.406 
_A1_N3_K7_M3 -0.355 
_A1_N3_K6_L3 -0.216 
_A1_N3_J5_L3 -0.151 
_A1_N3_L6_M6 -0.145 
_A1_N3_L7_N5 -0.108 
_A1_N3_J6_** -0.096 
_A1_N3_K5_L5 -0.060 
_A1_N3_M5_K5 0.078 
_A1_N3_K4_M5 0.082 
_A1_N3_L4_L6 0.124 
_A1_C3_G6_** -0.416 
_A1_C3_E5_F4 -0.390 
_A1_C3_F6_F5 -0.353 
_A1_C3_G5_C5 -0.225 
_A1_C3_F5_F4 -0.198 
_A1_C3_G7_D4 -0.016 
_A1_C3_E4_E6 0.043 
_A1_C3_F4_E6 0.075 
_A1_C3_H5_D4 0.135 
_A1_C3_G4_** 0.258 
_A1_D2_E6_** -0.515 
_A1_D2_G5_** -0.496 
_A1_D2_G6_** -0.424 
_A1_D2_E5_F5 -0.417 
_A1_D2_E7_** -0.397 
_A1_D2_G4_** -0.369 
_A1_D2_F6_** -0.362 
_A1_D2_F5_D5 -0.323 
_A1_D2_F7_** -0.308 
_A1_D2_H6_** -0.291 
_A1_D2_F4_** -0.247 
_A1_D2_E4_G5 -0.196 
_A1_D2_D5_** -0.174 
_A1_D2_G7_E4 -0.129 
_A1_D2_D6_** -0.105 
_A1_D2_H5_E5 -0.063 
_A1_D2_D4_E5 0.011 
_A1_D2_H4_** 0.172 
_A1_O3_L6_** -0.675 
_A1_O3_K8_M3 -0.659 
_A1_O3_J6_** -0.618 
_A1_O3_K7_** -0.618 
_A1_O3_K4_** -0.569 
_A1_O3_L5_** -0.553 
_A1_O3_M5_** -0.533 
_A1_O3_J5_** -0.513 
_A1_O3_K6_L6 -0.508 
_A1_O3_L7_** -0.493 
_A1_O3_K5_** -0.465 
_A1_O3_M7_L5 -0.449 
_A1_O3_L8_L5 -0.431 
_A1_O3_L4_** -0.410 
_A1_O3_M6_L5 -0.395 
_A1_O3_J4_** -0.368 
_A1_O3_H6_** -0.353 
_A1_O3_H5_** -0.306 
_A1_O3_J7_** -0.262 
_A1_O3_M8_** -0.171 
_A1_O3_N6_L5 -0.053 
_A1_O3_K3_** -0.016 
_A1_O3_N7_** 0.036 
_A1_O3_M4_L6 0.039 
_A1_N2_K5_** -0.695 
_A1_N2_J5_** -0.616 
_A1_N2_J4_** -0.613 
_A1_N2_J6_** -0.579 
_A1_N2_L7_** -0.566 
_A1_N2_L4_** -0.545 
_A1_N2_H5_** -0.544 
_A1_N2_H6_** -0.518 
_A1_N2_L6_** -0.505 
_A1_N2_K6_** -0.489 
_A1_N2_K7_** -0.445 
_A1_N2_M5_K4 -0.404 
_A1_N2_M6_** -0.388 
_A1_N2_M7_** -0.362 
_A1_N2_K4_** -0.361 
_A1_N2_K8_** -0.353 
_A1_N2_L8_** -0.332 
_A1_N2_L5_K5 -0.228 
_A1_N2_H4_** -0.197 
_A1_N2_J7_M4 -0.191 
_A1_N2_K3_** -0.077 
_A1_N2_N6_** -0.067 
_A1_N2_M4_K5 -0.003 
_A1_N2_J8_M4 0.001 
_A1_C2_F5_** -0.806 
_A1_C2_F7_** -0.740 
_A1_C2_H5_** -0.737 
_A1_C2_E7_** -0.699 
_A1_C2_G5_** -0.674 
_A1_C2_H6_** -0.666 
_A1_C2_G6_** -0.649 
_A1_C2_G7_** -0.634 
_A1_C2_E6_** -0.605 
_A1_C2_G4_** -0.549 
_A1_C2_H4_** -0.535 
_A1_C2_F4_** -0.530 
_A1_C2_E4_** -0.516 
_A1_C2_F6_** -0.498 
_A1_C2_E5_** -0.491 
_A1_C2_D6_** -0.478 
_A1_C2_D5_** -0.450 
_A1_C2_D7_F5 -0.436 
_A1_C2_E8_** -0.381 
_A1_C2_F8_** -0.335 
_A1_C2_C6_** -0.199 
_A1_C2_H7_** -0.176 
_A1_C2_G8_** -0.164 
_A1_C2_D4_** -0.133 
_A1_C2_F3_** -0.110 
_A1_C2_E3_** 0.041 
_A1_B2_F6_** -0.921 
_A1_B2_G5_** -0.901 
_A1_B2_H8_** -0.722 
_A1_B2_C3_F5 0.561 
_A1_B2_D2_** 0.634 
_A1_O2_K6_** -0.922 
_A1_D1_H8_** -0.953 
_A1_J1_H8_** -0.967 
_A1_K1_H8_** -0.969 
_A1_K1_H10_** -0.965 
_A1_G1_H8_** -0.969 
_A1_F1_H8_** -0.969 
_A1_H1_H10_** -0.971 
_A1_H1_H8_** -0.921 
_A1_P4_H8_** -0.954 
_A1_M1_H8_** -0.973 
_A1_C1_H8_** -0.974 
_A1_C1_C3_E5 0.644 
_A1_O1_H9_** -0.974 
_A1_O1_G9_** -0.971 
_A1_O1_F9_** -0.971 
_A1_O1_G10_** -0.970 
_A1_O1_J7_** -0.969 
_A1_O1_J8_** -0.969 
_A1_O1_F7_** -0.969 
_A1_O1_K9_** -0.967 
_A1_O1_J10_** -0.967 
_A1_O1_J9_** -0.966 
_A1_O1_G11_** -0.966 
_A1_O1_G8_** -0.965 
_A1_O1_F8_** -0.965 
_A1_O1_G6_** -0.965 
_A1_O1_K8_** -0.965 
_A1_O1_J11_** -0.964 
_A1_O1_H10_** -0.964 
_A1_O1_K7_** -0.964 
_A1_O1_E9_** -0.963 
_A1_O1_E7_** -0.963 
_A1_O1_H6_** -0.962 
_A1_O1_G7_** -0.959 
_A1_O1_H7_** -0.957 
_A1_O1_H8_** -0.955 
_A1_O1_K10_** -0.954 
_A1_O1_F6_** -0.952 
_A1_O1_H11_** -0.951 
_A1_O1_F10_** -0.950 
_A1_O1_L9_** -0.950 
_A1_O1_G5_** -0.946 
_A1_O1_E10_** -0.946 
_A1_O1_E8_** -0.946 
_A1_O1_L8_** -0.944 
_A1_O1_F11_** -0.943 
_A1_O1_J6_** -0.943 
_A1_O1_L10_** -0.941 
_A1_O1_K6_** -0.940 
_A1_O1_J5_** -0.940 
_A1_O1_E6_** -0.937 
_A1_O1_H5_** -0.937 
_A1_O1_F5_** -0.935 
_A1_O1_L7_** -0.934 
_A1_O1_K11_** -0.931 
_A1_O1_L6_** -0.910 
_A1_O1_E5_** -0.900 
_A1_O1_K5_** -0.896 
_A1_O1_D7_** -0.891 
_A1_O1_G4_** -0.891 
_A1_O1_E11_** -0.890 
_A1_O1_H12_** -0.888 
_A1_O1_L11_** -0.886 
_A1_O1_D6_** -0.885 
_A1_O1_D8_** -0.884 
_A1_O1_D10_** -0.877 
_A1_O1_J12_** -0.877 
_A1_O1_M9_** -0.875 
_A1_O1_G12_** -0.875 
_A1_O1_F4_** -0.874 
_A1_O1_D9_** -0.870 
_A1_O1_H4_** -0.868 
_A1_O1_K12_** -0.866 
_A1_O1_M8_** -0.865 
_A1_O1_F12_** -0.857 
_A1_O1_L5_** -0.857 
_A1_O1_M10_** -0.852 
_A1_O1_M6_** -0.848 
_A1_O1_E12_** -0.839 
_A1_O1_M7_** -0.837 
_A1_O1_D11_** -0.831 
_A1_O1_J4_** -0.829 
_A1_O1_L12_** -0.814 
_A1_O1_E4_** -0.801 
_A1_O1_D5_** -0.796 
_A1_O1_K4_** -0.792 
_A1_O1_M11_** -0.778 
_A1_O1_L4_** -0.767 
_A1_O1_M5_** -0.743 
_A1_O1_C8_** -0.737 
_A1_O1_D12_** -0.700 
_A1_O1_D4_** -0.696 
_A1_O1_G13_** -0.696 
_A1_O1_C9_** -0.695 
_A1_O1_M12_** -0.690 
_A1_O1_N8_** -0.690 
_A1_O1_G3_** -0.689 
_A1_O1_H13_** -0.683 
_A1_O1_C7_** -0.681 
_A1_O1_H3_** -0.675 
_A1_O1_J13_** -0.671 
_A1_O1_N9_** -0.668 
_A1_O1_C6_** -0.665 
_A1_O1_J3_** -0.658 
_A1_O1_F3_** -0.656 
_A1_O1_K13_** -0.655 
_A1_O1_N10_** -0.647 
_A1_O1_N7_** -0.646 
_A1_O1_C5_** -0.646 
_A1_O1_C10_** -0.642 
_A1_O1_F13_** -0.636 
_A1_O1_N6_** -0.620 
_A1_O1_K3_** -0.619 
_A1_O1_E13_** -0.526 
_A1_O1_E3_** -0.522 
_A1_O1_L13_** -0.520 
_A1_O1_M4_** -0.519 
_A1_O1_C11_** -0.502 
_A1_O1_N5_** -0.497 
_A1_O1_N11_** -0.484 
_A1_O1_C4_** -0.429 
_A1_O1_L3_** -0.407 
_A1_O1_C12_** -0.389 
_A1_O1_D3_** -0.386 
_A1_O1_D13_** -0.360 
_A1_O1_M13_** -0.348 
_A1_O1_N12_** -0.329 
_A1_O1_B6_** -0.211 
_A1_O1_F2_** -0.207 
_A1_O1_B7_** -0.155 
_A1_O1_M3_** -0.143 
_A1_O1_B10_** -0.138 
_A1_O1_H14_** -0.118 
_A1_O1_N4_L6 -0.079 
_A1_O1_F14_** -0.068 
_A1_O1_B8_** 0.006 
