---------Start--------- 
_G3 0.701 
_G3_G6 -0.701 
_G3_H5 -0.766 
_G3_F5 -0.766 
_G3_G5 -0.769 
_G3_G4 -0.781 
_G3_H4 -0.790 
_G3_H6 -0.803 
_G3_F4 -0.826 
_G3_F6 -0.890 
_G3_J6 -0.923 
_G3_J5 -0.926 
_G3_J4 -0.927 
_G3_H3 -0.943 
_G3_E4 -0.949 
_G3_F3 -0.952 
_G3_G7 -0.953 
_G3_F7 -0.974 
_G3_G6_F6 0.701 
_G3_G6_G5 0.668 
_G3_G6_F5 0.658 
_G3_G6_G4 0.636 
_G3_G6_H3 0.621 
_G3_G6_H4 0.592 
_G3_G6_H6 0.579 
_G3_G6_K5 0.577 
_G3_G6_J4 0.561 
_G3_G6_F3 0.535 
_G3_G6_E6 0.530 
_G3_G6_J6 0.522 
_G3_G6_K4 0.516 
_G3_G6_E5 0.488 
_G3_G6_H5 0.479 
_G3_G6_E4 0.466 
_G3_G6_D5 0.401 
_G3_G6_F4 0.397 
_G3_G6_J5 0.392 
_G3_G6_F7 0.370 
_G3_G6_K6 0.360 
_G3_G6_G7 0.352 
_G3_G6_J3 0.324 
_G3_G6_H7 0.324 
_G3_G6_J7 0.228 
_G3_G6_G8 0.200 
_G3_G6_D4 0.164 
_G3_G6_E7 0.156 
_G3_G6_E3 0.085 
_G3_G6_D6 -0.008 
_G3_G6_J8 -0.013 
_G3_G6_L5 -0.039 
_G3_G6_C5 -0.190 
_G3_G6_H8 -0.247 
_G3_G6_H2 -0.278 
_G3_G6_D3 -0.407 
_G3_G6_F2 -0.464 
_G3_G6_K3 -0.624 
_G3_G6_K7 -0.833 
_G3_H5_F4 0.766 
_G3_H5_F6 0.763 
_G3_H5_E4 0.761 
_G3_H5_H6 0.717 
_G3_H5_E6 0.692 
_G3_H5_G5 0.674 
_G3_H5_F5 0.669 
_G3_H5_G4 0.639 
_G3_H5_H4 0.629 
_G3_H5_J4 0.628 
_G3_H5_H3 0.602 
_G3_H5_J3 0.568 
_G3_H5_G7 0.550 
_G3_H5_K4 0.536 
_G3_H5_G6 0.519 
_G3_H5_H7 0.517 
_G3_H5_E5 0.517 
_G3_H5_J5 0.465 
_G3_H5_J6 0.461 
_G3_H5_F7 0.442 
_G3_H5_K6 0.404 
_G3_H5_K5 0.384 
_G3_H5_F3 0.381 
_G3_H5_D4 0.340 
_G3_H5_E3 0.314 
_G3_H5_E7 0.314 
_G3_H5_J7 0.308 
_G3_H5_K3 0.130 
_G3_H5_D5 0.109 
_G3_H5_K7 0.082 
_G3_H5_L6 0.074 
_G3_H5_D6 -0.038 
_G3_H5_G2 -0.131 
_G3_H5_L5 -0.254 
_G3_H5_F2 -0.288 
_G3_H5_J8 -0.326 
_G3_H5_H8 -0.396 
_G3_H5_D3 -0.407 
_G3_H5_H2 -0.446 
_G3_F5_H4 0.766 
_G3_F5_H5 0.682 
_G3_F5_J6 0.674 
_G3_F5_G5 0.672 
_G3_F5_F6 0.642 
_G3_F5_G4 0.639 
_G3_F5_F3 0.624 
_G3_F5_H3 0.621 
_G3_F5_H6 0.621 
_G3_F5_E4 0.615 
_G3_F5_F4 0.587 
_G3_F5_J4 0.561 
_G3_F5_E5 0.561 
_G3_F5_E6 0.519 
_G3_F5_G6 0.519 
_G3_F5_J5 0.485 
_G3_F5_K5 0.484 
_G3_F5_K4 0.480 
_G3_F5_H7 0.477 
_G3_F5_J3 0.443 
_G3_F5_D5 0.437 
_G3_F5_F7 0.421 
_G3_F5_G7 0.417 
_G3_F5_J7 0.372 
_G3_F5_E3 0.371 
_G3_F5_D4 0.293 
_G3_F5_K6 0.280 
_G3_F5_E7 0.204 
_G3_F5_D6 0.102 
_G3_F5_F8 0.087 
_G3_F5_D7 -0.032 
_G3_F5_E8 -0.060 
_G3_F5_D3 -0.101 
_G3_F5_K3 -0.193 
_G3_F5_F2 -0.244 
_G3_F5_L5 -0.254 
_G3_F5_H2 -0.273 
_G3_F5_C5 -0.303 
_G3_F5_G2 -0.313 
_G3_G5_F5 0.769 
_G3_G5_J4 0.725 
_G3_G5_E4 0.678 
_G3_G5_H3 0.643 
_G3_G5_G4 0.639 
_G3_G5_G7 0.637 
_G3_G5_F4 0.620 
_G3_G5_H4 0.604 
_G3_G5_E6 0.602 
_G3_G5_H5 0.592 
_G3_G5_G6 0.591 
_G3_G5_J5 0.560 
_G3_G5_E5 0.557 
_G3_G5_F6 0.548 
_G3_G5_F3 0.534 
_G3_G5_K5 0.499 
_G3_G5_H7 0.498 
_G3_G5_K6 0.454 
_G3_G5_J6 0.453 
_G3_G5_F7 0.447 
_G3_G5_H6 0.440 
_G3_G5_D5 0.363 
_G3_G5_J7 0.342 
_G3_G5_J3 0.246 
_G3_G5_D4 0.202 
_G3_G5_G8 0.134 
_G3_G5_E3 0.092 
_G3_G5_H8 0.063 
_G3_G5_F8 -0.001 
_G3_G5_D3 -0.176 
_G3_G5_H2 -0.455 
_G3_G4_H5 0.781 
_G3_G4_H6 0.781 
_G3_G4_E5 0.775 
_G3_G4_F6 0.756 
_G3_G4_E6 0.729 
_G3_G4_F5 0.726 
_G3_G4_K5 0.676 
_G3_G4_J6 0.661 
_G3_G4_F7 0.661 
_G3_G4_J5 0.644 
_G3_G4_K6 0.616 
_G3_G4_G7 0.596 
_G3_G4_K4 0.588 
_G3_G4_G6 0.580 
_G3_G4_D5 0.578 
_G3_G4_J4 0.571 
_G3_G4_G5 0.562 
_G3_G4_J3 0.551 
_G3_G4_J7 0.529 
_G3_G4_H4 0.529 
_G3_G4_H7 0.515 
_G3_G4_F4 0.493 
_G3_G4_D6 0.458 
_G3_G4_H3 0.457 
_G3_G4_F3 0.440 
_G3_G4_E7 0.431 
_G3_G4_L5 0.429 
_G3_G4_E3 0.385 
_G3_G4_L6 0.371 
_G3_G4_L4 0.312 
_G3_G4_E4 0.278 
_G3_G4_G8 0.269 
_G3_G4_F8 0.255 
_G3_G4_H8 0.248 
_G3_G4_D4 0.235 
_G3_G4_K3 0.235 
_G3_G4_J8 0.082 
_G3_G4_C6 0.050 
_G3_G4_K7 0.023 
_G3_G4_C5 -0.024 
_G3_G4_D3 -0.040 
_G3_G4_D7 -0.094 
_G3_G4_H2 -0.192 
_G3_G4_C4 -0.223 
_G3_G4_F2 -0.265 
_G3_G4_G2 -0.336 
_G3_H4_F5 0.790 
_G3_H4_E4 0.781 
_G3_H4_H7 0.757 
_G3_H4_E7 0.727 
_G3_H4_E5 0.708 
_G3_H4_H6 0.708 
_G3_H4_J6 0.700 
_G3_H4_E6 0.694 
_G3_H4_J4 0.692 
_G3_H4_H5 0.682 
_G3_H4_F6 0.679 
_G3_H4_K5 0.679 
_G3_H4_G7 0.673 
_G3_H4_G5 0.668 
_G3_H4_G4 0.636 
_G3_H4_F3 0.615 
_G3_H4_F7 0.607 
_G3_H4_H3 0.606 
_G3_H4_G6 0.599 
_G3_H4_J3 0.534 
_G3_H4_K4 0.516 
_G3_H4_J7 0.466 
_G3_H4_D6 0.465 
_G3_H4_E3 0.431 
_G3_H4_L5 0.413 
_G3_H4_D4 0.409 
_G3_H4_F4 0.402 
_G3_H4_J5 0.392 
_G3_H4_D5 0.341 
_G3_H4_F8 0.288 
_G3_H4_K6 0.280 
_G3_H4_H8 0.250 
_G3_H4_G8 0.172 
_G3_H4_K7 0.148 
_G3_H4_J8 0.137 
_G3_H4_K3 0.114 
_G3_H4_L6 0.081 
_G3_H4_D3 0.044 
_G3_H4_G2 -0.090 
_G3_H4_J2 -0.110 
_G3_H4_D7 -0.194 
_G3_H4_F2 -0.268 
_G3_H4_H2 -0.278 
_G3_H6_F5 0.803 
_G3_H6_F3 0.774 
_G3_H6_E4 0.774 
_G3_H6_E5 0.701 
_G3_H6_H5 0.695 
_G3_H6_F6 0.670 
_G3_H6_J3 0.607 
_G3_H6_G5 0.585 
_G3_H6_J6 0.580 
_G3_H6_G6 0.552 
_G3_H6_D4 0.547 
_G3_H6_H3 0.489 
_G3_H6_E3 0.463 
_G3_H6_K6 0.462 
_G3_H6_K4 0.458 
_G3_H6_E6 0.452 
_G3_H6_H4 0.448 
_G3_H6_G4 0.443 
_G3_H6_G7 0.436 
_G3_H6_J4 0.402 
_G3_H6_F7 0.390 
_G3_H6_H7 0.390 
_G3_H6_K5 0.374 
_G3_H6_F4 0.365 
_G3_H6_J5 0.361 
_G3_H6_D5 0.345 
_G3_H6_J7 0.342 
_G3_H6_E7 0.314 
_G3_H6_D6 0.288 
_G3_H6_K3 0.198 
_G3_H6_L5 0.172 
_G3_H6_H8 0.091 
_G3_H6_K7 0.007 
_G3_H6_D3 -0.035 
_G3_H6_J8 -0.326 
_G3_H6_G2 -0.371 
_G3_H6_E2 -0.476 
_G3_H6_H2 -0.495 
_G3_H6_C5 -0.669 
_G3_F4_J4 0.826 
_G3_F4_H5 0.821 
_G3_F4_J5 0.799 
_G3_F4_H6 0.799 
_G3_F4_F7 0.785 
_G3_F4_J6 0.765 
_G3_F4_F6 0.764 
_G3_F4_J7 0.733 
_G3_F4_G4 0.700 
_G3_F4_G6 0.699 
_G3_F4_G5 0.682 
_G3_F4_G7 0.678 
_G3_F4_E6 0.672 
_G3_F4_F5 0.669 
_G3_F4_J3 0.651 
_G3_F4_H7 0.633 
_G3_F4_H4 0.618 
_G3_F4_H3 0.602 
_G3_F4_K6 0.589 
_G3_F4_E4 0.579 
_G3_F4_K5 0.484 
_G3_F4_F3 0.479 
_G3_F4_E7 0.459 
_G3_F4_K4 0.422 
_G3_F4_E5 0.419 
_G3_F4_D5 0.408 
_G3_F4_E3 0.361 
_G3_F4_D4 0.340 
_G3_F4_F8 0.322 
_G3_F4_E8 0.264 
_G3_F4_H8 0.195 
_G3_F4_G8 0.178 
_G3_F4_K3 0.021 
_G3_F4_K7 0.005 
_G3_F4_C5 -0.004 
_G3_F4_D6 -0.038 
_G3_F4_D3 -0.083 
_G3_F4_L4 -0.166 
_G3_F4_J2 -0.226 
_G3_F4_G2 -0.236 
_G3_F6_H3 0.890 
_G3_F6_J4 0.879 
_G3_F6_H5 0.839 
_G3_F6_K5 0.780 
_G3_F6_H6 0.709 
_G3_F6_F5 0.705 
_G3_F6_E6 0.703 
_G3_F6_J5 0.687 
_G3_F6_J3 0.596 
_G3_F6_J6 0.593 
_G3_F6_E5 0.566 
_G3_F6_G5 0.562 
_G3_F6_K6 0.560 
_G3_F6_G6 0.549 
_G3_F6_H4 0.534 
_G3_F6_G7 0.505 
_G3_F6_K4 0.493 
_G3_F6_E4 0.482 
_G3_F6_E3 0.467 
_G3_F6_K3 0.445 
_G3_F6_G4 0.443 
_G3_F6_F3 0.440 
_G3_F6_F4 0.420 
_G3_F6_E7 0.396 
_G3_F6_H7 0.363 
_G3_F6_J7 0.329 
_G3_F6_F7 0.328 
_G3_F6_D5 0.317 
_G3_F6_D6 0.298 
_G3_F6_D4 0.202 
_G3_F6_F8 0.181 
_G3_F6_E8 -0.060 
_G3_F6_H8 -0.083 
_G3_F6_C5 -0.205 
_G3_F6_D3 -0.243 
_G3_F6_D7 -0.247 
_G3_F6_G2 -0.336 
_G3_F6_J2 -0.364 
_G3_F6_L5 -0.693 
_G3_J6_E4 0.923 
_G3_J6_G5 0.896 
_G3_J6_E6 0.870 
_G3_J6_H3 0.845 
_G3_J6_D5 0.791 
_G3_J6_F5 0.790 
_G3_J6_D4 0.753 
_G3_J6_F3 0.743 
_G3_J6_F4 0.727 
_G3_J6_F6 0.724 
_G3_J6_E5 0.704 
_G3_J6_G6 0.680 
_G3_J6_D6 0.657 
_G3_J6_E3 0.583 
_G3_J6_C5 0.566 
_G3_J6_G4 0.497 
_G3_J6_H6 0.481 
_G3_J6_H5 0.479 
_G3_J6_J5 0.409 
_G3_J6_K6 0.403 
_G3_J6_E7 0.384 
_G3_J6_D3 0.351 
_G3_J6_H4 0.332 
_G3_J6_J3 0.324 
_G3_J6_J7 0.310 
_G3_J6_K4 0.294 
_G3_J6_G7 0.283 
_G3_J6_J4 0.270 
_G3_J6_K5 0.261 
_G3_J6_K3 0.132 
_G3_J6_H7 0.100 
_G3_J6_K7 0.035 
_G3_J6_E2 -0.047 
_G3_J6_H8 -0.109 
_G3_J6_L6 -0.110 
_G3_J6_C4 -0.212 
_G3_J6_L5 -0.270 
_G3_J6_H2 -0.289 
_G3_J6_G2 -0.376 
_G3_J6_F7 -0.489 
_G3_J5_E4 0.926 
_G3_J5_F5 0.924 
_G3_J5_E6 0.863 
_G3_J5_F6 0.832 
_G3_J5_G5 0.807 
_G3_J5_D4 0.791 
_G3_J5_F3 0.776 
_G3_J5_D5 0.755 
_G3_J5_E5 0.732 
_G3_J5_G4 0.679 
_G3_J5_F4 0.679 
_G3_J5_G6 0.628 
_G3_J5_H5 0.594 
_G3_J5_D6 0.550 
_G3_J5_J4 0.507 
_G3_J5_H6 0.491 
_G3_J5_H3 0.489 
_G3_J5_K4 0.471 
_G3_J5_J6 0.459 
_G3_J5_H7 0.451 
_G3_J5_L5 0.383 
_G3_J5_K5 0.374 
_G3_J5_E3 0.373 
_G3_J5_H4 0.332 
_G3_J5_D3 0.283 
_G3_J5_J7 0.273 
_G3_J5_G7 0.259 
_G3_J5_J3 0.246 
_G3_J5_L4 0.133 
_G3_J5_K3 0.094 
_G3_J5_K7 0.074 
_G3_J5_L6 0.070 
_G3_J5_K6 0.017 
_G3_J5_J8 -0.125 
_G3_J5_H2 -0.144 
_G3_J5_E2 -0.158 
_G3_J5_F7 -0.212 
_G3_J5_G2 -0.236 
_G3_J4_F5 0.927 
_G3_J4_F6 0.915 
_G3_J4_E4 0.869 
_G3_J4_G5 0.828 
_G3_J4_G7 0.820 
_G3_J4_E5 0.773 
_G3_J4_E6 0.769 
_G3_J4_J5 0.753 
_G3_J4_J6 0.743 
_G3_J4_F4 0.730 
_G3_J4_G6 0.729 
_G3_J4_H5 0.711 
_G3_J4_E3 0.693 
_G3_J4_G4 0.687 
_G3_J4_H6 0.686 
_G3_J4_H4 0.667 
_G3_J4_D6 0.666 
_G3_J4_H3 0.611 
_G3_J4_K5 0.583 
_G3_J4_F3 0.578 
_G3_J4_J3 0.551 
_G3_J4_H7 0.511 
_G3_J4_D4 0.474 
_G3_J4_K4 0.472 
_G3_J4_L5 0.467 
_G3_J4_J7 0.431 
_G3_J4_K6 0.421 
_G3_J4_K3 0.122 
_G3_J4_H2 0.113 
_G3_J4_L4 0.001 
_G3_J4_G2 -0.038 
_G3_J4_F2 -0.061 
_G3_H3_F6 0.943 
_G3_H3_E6 0.941 
_G3_H3_F5 0.914 
_G3_H3_G7 0.914 
_G3_H3_H6 0.907 
_G3_H3_E5 0.899 
_G3_H3_H5 0.889 
_G3_H3_J7 0.868 
_G3_H3_G5 0.855 
_G3_H3_E4 0.851 
_G3_H3_J6 0.851 
_G3_H3_F4 0.836 
_G3_H3_G6 0.822 
_G3_H3_K5 0.807 
_G3_H3_H7 0.800 
_G3_H3_F7 0.787 
_G3_H3_J5 0.780 
_G3_H3_J4 0.773 
_G3_H3_G4 0.746 
_G3_H3_K7 0.741 
_G3_H3_D6 0.713 
_G3_H3_H4 0.705 
_G3_H3_L5 0.704 
_G3_H3_E7 0.701 
_G3_H3_J8 0.686 
_G3_H3_D4 0.663 
_G3_H3_K4 0.646 
_G3_H3_K6 0.629 
_G3_H3_H8 0.610 
_G3_H3_E3 0.517 
_G3_H3_L4 0.513 
_G3_H3_F8 0.506 
_G3_H3_L6 0.469 
_G3_H3_K8 0.452 
_G3_H3_F3 0.381 
_G3_H3_L7 0.369 
_G3_H3_D5 0.316 
_G3_H3_G2 0.251 
_G3_H3_J3 0.246 
_G3_H3_M5 0.229 
_G3_H3_H9 0.166 
_G3_H3_K3 0.094 
_G3_H3_G8 0.060 
_G3_H3_E8 -0.008 
_G3_H3_J9 -0.019 
_G3_H3_J2 -0.025 
_G3_H3_F2 -0.084 
_G3_H3_H2 -0.091 
_G3_H3_E2 -0.135 
_G3_H3_H1 -0.814 
_G3_E4_J4 0.949 
_G3_E4_H5 0.936 
_G3_E4_H6 0.908 
_G3_E4_J5 0.892 
_G3_E4_G5 0.887 
_G3_E4_J3 0.865 
_G3_E4_G7 0.865 
_G3_E4_H4 0.859 
_G3_E4_G6 0.846 
_G3_E4_F6 0.814 
_G3_E4_J6 0.798 
_G3_E4_E5 0.792 
_G3_E4_F5 0.789 
_G3_E4_E6 0.774 
_G3_E4_G4 0.769 
_G3_E4_H3 0.765 
_G3_E4_F4 0.749 
_G3_E4_K6 0.683 
_G3_E4_F7 0.631 
_G3_E4_E7 0.613 
_G3_E4_F3 0.534 
_G3_E4_K4 0.422 
_G3_E4_K5 0.407 
_G3_E4_D5 0.403 
_G3_E4_D4 0.372 
_G3_E4_H7 0.363 
_G3_E4_E3 0.356 
_G3_E4_H2 0.244 
_G3_E4_E8 0.228 
_G3_E4_D7 0.178 
_G3_E4_D6 0.171 
_G3_E4_G2 0.106 
_G3_E4_C5 0.097 
_G3_E4_K3 0.073 
_G3_E4_F8 0.057 
_G3_E4_D3 -0.007 
_G3_E4_F2 -0.037 
_G3_E4_J2 -0.073 
_G3_E4_C6 -0.111 
_G3_F3_J6 0.952 
_G3_F3_H6 0.948 
_G3_F3_H5 0.946 
_G3_F3_J5 0.938 
_G3_F3_F6 0.915 
_G3_F3_F5 0.910 
_G3_F3_J4 0.891 
_G3_F3_G7 0.888 
_G3_F3_H7 0.881 
_G3_F3_F7 0.863 
_G3_F3_G5 0.860 
_G3_F3_G6 0.842 
_G3_F3_E6 0.840 
_G3_F3_H4 0.810 
_G3_F3_E7 0.803 
_G3_F3_G8 0.772 
_G3_F3_J7 0.758 
_G3_F3_K4 0.748 
_G3_F3_G4 0.738 
_G3_F3_K6 0.737 
_G3_F3_E8 0.712 
_G3_F3_F4 0.706 
_G3_F3_E4 0.701 
_G3_F3_D5 0.698 
_G3_F3_H8 0.689 
_G3_F3_E5 0.685 
_G3_F3_F8 0.673 
_G3_F3_D7 0.651 
_G3_F3_J3 0.650 
_G3_F3_H3 0.579 
_G3_F3_D6 0.542 
_G3_F3_D4 0.517 
_G3_F3_F9 0.401 
_G3_F3_G9 0.394 
_G3_F3_K5 0.348 
_G3_F3_J8 0.266 
_G3_F3_C6 0.263 
_G3_F3_E9 0.262 
_G3_F3_C7 0.260 
_G3_F3_H2 0.239 
_G3_F3_C5 0.206 
_G3_F3_H9 0.159 
_G3_F3_G2 0.146 
_G3_F3_F2 0.048 
_G3_F3_J2 -0.052 
_G3_F3_E3 -0.053 
_G3_G7_H3 0.953 
_G3_G7_F3 0.931 
_G3_G7_J4 0.915 
_G3_G7_G5 0.910 
_G3_G7_G4 0.884 
_G3_G7_K4 0.842 
_G3_G7_E4 0.837 
_G3_G7_K5 0.818 
_G3_G7_H4 0.761 
_G3_G7_K6 0.757 
_G3_G7_H5 0.722 
_G3_G7_J5 0.720 
_G3_G7_F5 0.707 
_G3_G7_D4 0.625 
_G3_G7_D5 0.609 
_G3_G7_E5 0.545 
_G3_G7_J3 0.531 
_G3_G7_G6 0.489 
_G3_G7_F4 0.488 
_G3_G7_E6 0.452 
_G3_G7_H6 0.435 
_G3_G7_E3 0.419 
_G3_G7_K3 0.388 
_G3_G7_J6 0.383 
_G3_G7_J2 0.306 
_G3_G7_F6 0.263 
_G3_G7_D6 0.241 
_G3_G7_H2 0.218 
_G3_G7_D3 0.056 
_G3_G7_J7 -0.176 
_G3_G7_G2 -0.230 
_G3_G7_H7 -0.268 
_G3_G7_F7 -0.350 
_G3_G7_E7 -0.561 
_G3_G7_C5 -0.669 
_G3_G7_L5 -0.693 
_G3_F7_F3 0.933 
_G3_F7_F4 0.931 
_G3_F7_G5 0.913 
_G3_F7_E4 0.781 
_G3_F7_F5 0.771 
_G3_F7_J6 0.752 
_G3_F7_E3 0.667 
_G3_F7_E5 0.635 
_G3_F7_H6 0.608 
_G3_F7_G6 0.585 
_G3_F7_E6 0.447 
_G3_F7_D5 0.430 
_G3_F7_G2 0.417 
_G3_F7_J7 0.344 
_G3_F7_F6 0.338 
_G3_F7_G7 0.314 
_G3_F7_E7 0.273 
_G3_F7_F2 0.243 
_G3_F7_D4 0.240 
_G3_F7_C5 0.077 
_G3_F7_D6 -0.271 
_G3_F7_D7 -0.363 
_G3_F7_D3 -0.465 
_G3_G6_F6_G7 -0.701 
_G3_G6_G5_H4 -0.668 
_G3_G6_F5_E5 -0.658 
_G3_G6_G4_H4 -0.636 
_G3_G6_H3_F5 -0.621 
_G3_G6_H4_J5 -0.592 
_G3_G6_H6_G7 -0.579 
_G3_G6_K5_H4 -0.577 
_G3_G6_J4_F5 -0.561 
_G3_G6_F3_H5 -0.535 
_G3_G6_E6_F5 -0.530 
_G3_G6_J6_H7 -0.522 
_G3_G6_K4_H4 -0.516 
_G3_G6_E5_F4 -0.488 
_G3_G6_H5_J6 -0.479 
_G3_G6_E4_E6 -0.466 
_G3_G6_D5_E5 -0.401 
_G3_G6_F4_E5 -0.397 
_G3_G6_J5_H4 -0.392 
_G3_G6_F7_F8 -0.370 
_G3_G6_K6_H7 -0.360 
_G3_G6_G7_H8 -0.352 
_G3_G6_J3_H3 -0.324 
_G3_G6_H7_G8 -0.324 
_G3_G6_J7_H7 -0.228 
_G3_G6_G8_E7 -0.200 
_G3_G6_D4_E5 -0.164 
_G3_G6_E7_G8 -0.156 
_G3_G6_E3_F3 -0.085 
_G3_G6_D6_E5 0.008 
_G3_G6_J8_G7 0.013 
_G3_G6_L5_F5 0.039 
_G3_G6_C5_H5 0.190 
_G3_G6_H8_F7 0.247 
_G3_G6_H2_H4 0.278 
_G3_G6_D3_H5 0.407 
_G3_G6_F2_F4 0.464 
_G3_G6_K3_H7 0.624 
_G3_G6_K7_F6 0.833 
_G3_H5_F4_E5 -0.766 
_G3_H5_F6_G6 -0.763 
_G3_H5_E4_F4 -0.761 
_G3_H5_H6_G7 -0.717 
_G3_H5_E6_** -0.692 
_G3_H5_G5_G6 -0.674 
_G3_H5_F5_F4 -0.669 
_G3_H5_G4_G5 -0.639 
_G3_H5_H4_J5 -0.629 
_G3_H5_J4_G4 -0.628 
_G3_H5_H3_F4 -0.602 
_G3_H5_J3_G5 -0.568 
_G3_H5_G7_G6 -0.550 
_G3_H5_K4_J4 -0.536 
_G3_H5_G6_F5 -0.519 
_G3_H5_H7_F6 -0.517 
_G3_H5_E5_F4 -0.517 
_G3_H5_J5_H4 -0.465 
_G3_H5_J6_G7 -0.461 
_G3_H5_F7_H6 -0.442 
_G3_H5_K6_J5 -0.404 
_G3_H5_K5_K6 -0.384 
_G3_H5_F3_H3 -0.381 
_G3_H5_D4_F4 -0.340 
_G3_H5_E3_F3 -0.314 
_G3_H5_E7_H6 -0.314 
_G3_H5_J7_G6 -0.308 
_G3_H5_K3_J3 -0.130 
_G3_H5_D5_J4 -0.109 
_G3_H5_K7_F6 -0.082 
_G3_H5_L6_H6 -0.074 
_G3_H5_D6_F4 0.038 
_G3_H5_G2_F6 0.131 
_G3_H5_L5_F5 0.254 
_G3_H5_F2_F4 0.288 
_G3_H5_J8_H6 0.326 
_G3_H5_H8_J4 0.396 
_G3_H5_D3_G6 0.407 
_G3_H5_H2_F4 0.446 
_G3_F5_H4_G6 -0.829 
_G3_F5_H5_H4 -0.682 
_G3_F5_J6_** -0.674 
_G3_F5_G5_G4 -0.672 
_G3_F5_F6_H6 -0.670 
_G3_F5_G4_G5 -0.639 
_G3_F5_F3_H4 -0.624 
_G3_F5_H3_G6 -0.621 
_G3_F5_H6_G6 -0.621 
_G3_F5_E4_E5 -0.615 
_G3_F5_F4_E5 -0.587 
_G3_F5_J4_G6 -0.561 
_G3_F5_E5_F4 -0.561 
_G3_F5_E6_G7 -0.519 
_G3_F5_G6_H5 -0.519 
_G3_F5_J5_H4 -0.485 
_G3_F5_K5_F4 -0.484 
_G3_F5_K4_F4 -0.480 
_G3_F5_H7_F7 -0.477 
_G3_F5_J3_H3 -0.443 
_G3_F5_D5_H6 -0.437 
_G3_F5_F7_H6 -0.421 
_G3_F5_G7_G6 -0.417 
_G3_F5_J7_F6 -0.432 
_G3_F5_E3_F3 -0.371 
_G3_F5_D4_E6 -0.293 
_G3_F5_K6_H4 -0.280 
_G3_F5_E7_E6 -0.204 
_G3_F5_D6_E5 -0.102 
_G3_F5_F8_E6 -0.087 
_G3_F5_D7_H6 0.032 
_G3_F5_E8_F6 0.060 
_G3_F5_D3_G6 0.101 
_G3_F5_K3_G6 0.193 
_G3_F5_F2_H4 0.244 
_G3_F5_L5_H5 0.254 
_G3_F5_H2_H4 0.273 
_G3_F5_C5_H5 0.303 
_G3_F5_G2_H6 0.313 
_G3_G5_F5_F6 -0.769 
_G3_G5_J4_** -0.725 
_G3_G5_E4_F4 -0.678 
_G3_G5_H3_H4 -0.643 
_G3_G5_G4_H5 -0.639 
_G3_G5_G7_F6 -0.637 
_G3_G5_F4_E5 -0.620 
_G3_G5_H4_J5 -0.604 
_G3_G5_E6_F5 -0.602 
_G3_G5_H5_J6 -0.592 
_G3_G5_G6_F5 -0.591 
_G3_G5_J5_H4 -0.560 
_G3_G5_E5_F4 -0.557 
_G3_G5_F6_F7 -0.548 
_G3_G5_F3_E4 -0.534 
_G3_G5_K5_H6 -0.499 
_G3_G5_H7_F6 -0.498 
_G3_G5_K6_J6 -0.454 
_G3_G5_J6_H7 -0.453 
_G3_G5_F7_H6 -0.447 
_G3_G5_H6_H7 -0.440 
_G3_G5_D5_E5 -0.363 
_G3_G5_J7_H5 -0.342 
_G3_G5_J3_H3 -0.246 
_G3_G5_D4_F6 -0.202 
_G3_G5_G8_J6 -0.134 
_G3_G5_E3_F3 -0.092 
_G3_G5_H8_F6 -0.063 
_G3_G5_F8_J6 0.001 
_G3_G5_D3_G6 0.176 
_G3_G5_H2_H6 0.455 
_G3_G4_H5_H4 -0.818 
_G3_G4_H6_J5 -0.781 
_G3_G4_E5_** -0.775 
_G3_G4_F6_F5 -0.756 
_G3_G4_E6_** -0.729 
_G3_G4_F5_F4 -0.726 
_G3_G4_K5_** -0.676 
_G3_G4_J6_** -0.661 
_G3_G4_F7_** -0.661 
_G3_G4_J5_** -0.644 
_G3_G4_K6_** -0.616 
_G3_G4_G7_F6 -0.596 
_G3_G4_K4_F5 -0.588 
_G3_G4_G6_F5 -0.580 
_G3_G4_D5_F6 -0.578 
_G3_G4_J4_H5 -0.628 
_G3_G4_G5_F6 -0.562 
_G3_G4_J3_J5 -0.551 
_G3_G4_J7_F5 -0.529 
_G3_G4_H4_J5 -0.529 
_G3_G4_H7_J5 -0.515 
_G3_G4_F4_E5 -0.493 
_G3_G4_D6_E5 -0.458 
_G3_G4_H3_J3 -0.457 
_G3_G4_F3_F6 -0.440 
_G3_G4_E7_H5 -0.439 
_G3_G4_L5_H5 -0.429 
_G3_G4_E3_F5 -0.385 
_G3_G4_L6_H6 -0.371 
_G3_G4_L4_F5 -0.312 
_G3_G4_E4_E5 -0.278 
_G3_G4_G8_H5 -0.269 
_G3_G4_F8_H6 -0.255 
_G3_G4_H8_F6 -0.248 
_G3_G4_D4_E5 -0.235 
_G3_G4_K3_J5 -0.235 
_G3_G4_J8_F5 -0.082 
_G3_G4_C6_F6 -0.050 
_G3_G4_K7_F5 -0.023 
_G3_G4_C5_F5 0.024 
_G3_G4_D3_H5 0.040 
_G3_G4_D7_H6 0.094 
_G3_G4_H2_F5 0.192 
_G3_G4_C4_** 0.223 
_G3_G4_F2_H5 0.265 
_G3_G4_G2_F6 0.336 
_G3_H4_F5_** -0.790 
_G3_H4_E4_E5 -0.781 
_G3_H4_H7_G6 -0.757 
_G3_H4_E7_** -0.727 
_G3_H4_E5_F4 -0.708 
_G3_H4_H6_F5 -0.749 
_G3_H4_J6_** -0.700 
_G3_H4_E6_** -0.694 
_G3_H4_J4_G6 -0.692 
_G3_H4_H5_F5 -0.682 
_G3_H4_F6_** -0.679 
_G3_H4_K5_G6 -0.577 
_G3_H4_G7_** -0.673 
_G3_H4_G5_G6 -0.668 
_G3_H4_G4_G6 -0.636 
_G3_H4_F3_F5 -0.624 
_G3_H4_F7_H6 -0.607 
_G3_H4_H3_F3 -0.606 
_G3_H4_G6_F5 -0.599 
_G3_H4_J3_F5 -0.534 
_G3_H4_K4_G6 -0.516 
_G3_H4_J7_F5 -0.466 
_G3_H4_D6_F4 -0.465 
_G3_H4_E3_E5 -0.431 
_G3_H4_L5_G6 -0.413 
_G3_H4_D4_H5 -0.409 
_G3_H4_F4_E5 -0.402 
_G3_H4_J5_G6 -0.392 
_G3_H4_D5_H5 -0.341 
_G3_H4_F8_H5 -0.288 
_G3_H4_K6_F5 -0.280 
_G3_H4_H8_H5 -0.250 
_G3_H4_G8_J6 -0.172 
_G3_H4_K7_F5 -0.148 
_G3_H4_J8_F5 -0.137 
_G3_H4_K3_G5 -0.114 
_G3_H4_L6_F5 -0.081 
_G3_H4_D3_H5 -0.044 
_G3_H4_G2_F5 0.090 
_G3_H4_J2_G5 0.110 
_G3_H4_D7_** 0.194 
_G3_H4_F2_F5 0.244 
_G3_H4_H2_G6 0.278 
_G3_H6_F5_** -0.803 
_G3_H6_F3_G4 -0.774 
_G3_H6_E4_** -0.774 
_G3_H6_E5_** -0.701 
_G3_H6_H5_G5 -0.695 
_G3_H6_F6_F5 -0.670 
_G3_H6_J3_G4 -0.607 
_G3_H6_G5_F6 -0.585 
_G3_H6_J6_K7 -0.580 
_G3_H6_G6_F5 -0.552 
_G3_H6_D4_F6 -0.551 
_G3_H6_H3_J5 -0.489 
_G3_H6_E3_E5 -0.463 
_G3_H6_K6_J5 -0.462 
_G3_H6_K4_K6 -0.458 
_G3_H6_E6_G7 -0.452 
_G3_H6_H4_J5 -0.448 
_G3_H6_G4_F6 -0.443 
_G3_H6_G7_K6 -0.436 
_G3_H6_J4_K5 -0.402 
_G3_H6_F7_H8 -0.390 
_G3_H6_H7_J6 -0.390 
_G3_H6_K5_J5 -0.374 
_G3_H6_F4_E5 -0.365 
_G3_H6_J5_K6 -0.361 
_G3_H6_D5_E5 -0.345 
_G3_H6_J7_H5 -0.342 
_G3_H6_E7_H5 -0.314 
_G3_H6_D6_E5 -0.288 
_G3_H6_K3_K6 -0.198 
_G3_H6_L5_H5 -0.172 
_G3_H6_H8_K6 -0.091 
_G3_H6_K7_G6 -0.007 
_G3_H6_D3_F5 0.035 
_G3_H6_J8_H5 0.326 
_G3_H6_G2_G5 0.371 
_G3_H6_E2_** 0.476 
_G3_H6_H2_G5 0.455 
_G3_H6_C5_G7 0.669 
_G3_F4_J4_** -0.826 
_G3_F4_H5_** -0.821 
_G3_F4_J5_** -0.799 
_G3_F4_H6_** -0.799 
_G3_F4_F7_G6 -0.785 
_G3_F4_J6_** -0.765 
_G3_F4_F6_** -0.764 
_G3_F4_J7_** -0.733 
_G3_F4_G4_H5 -0.700 
_G3_F4_G6_** -0.699 
_G3_F4_G5_G6 -0.682 
_G3_F4_G7_** -0.678 
_G3_F4_E6_G6 -0.672 
_G3_F4_F5_H5 -0.669 
_G3_F4_J3_H3 -0.653 
_G3_F4_H7_** -0.633 
_G3_F4_H4_H5 -0.709 
_G3_F4_H3_H5 -0.602 
_G3_F4_K6_** -0.589 
_G3_F4_E4_G6 -0.579 
_G3_F4_K5_F5 -0.484 
_G3_F4_F3_H3 -0.479 
_G3_F4_E7_H5 -0.459 
_G3_F4_K4_E4 -0.422 
_G3_F4_E5_E6 -0.419 
_G3_F4_D5_G6 -0.408 
_G3_F4_E3_E6 -0.361 
_G3_F4_D4_H5 -0.340 
_G3_F4_F8_F5 -0.322 
_G3_F4_E8_H5 -0.264 
_G3_F4_H8_E4 -0.195 
_G3_F4_G8_E4 -0.178 
_G3_F4_K3_F5 -0.021 
_G3_F4_K7_F6 -0.005 
_G3_F4_C5_E6 0.004 
_G3_F4_D6_H5 0.038 
_G3_F4_D3_G6 0.083 
_G3_F4_L4_F5 0.166 
_G3_F4_J2_F5 0.226 
_G3_F4_G2_J5 0.236 
_G3_F6_H3_G4 -0.890 
_G3_F6_J4_** -0.879 
_G3_F6_H5_** -0.839 
_G3_F6_K5_** -0.780 
_G3_F6_H6_** -0.709 
_G3_F6_F5_G5 -0.769 
_G3_F6_E6_F5 -0.703 
_G3_F6_J5_** -0.687 
_G3_F6_J3_** -0.596 
_G3_F6_J6_** -0.593 
_G3_F6_E5_E6 -0.566 
_G3_F6_G5_G4 -0.562 
_G3_F6_K6_** -0.560 
_G3_F6_G6_H7 -0.549 
_G3_F6_H4_** -0.534 
_G3_F6_G7_E6 -0.505 
_G3_F6_K4_F4 -0.493 
_G3_F6_E4_E5 -0.482 
_G3_F6_E3_G4 -0.467 
_G3_F6_K3_F5 -0.445 
_G3_F6_G4_H6 -0.443 
_G3_F6_F3_G4 -0.440 
_G3_F6_F4_E5 -0.420 
_G3_F6_E7_F5 -0.396 
_G3_F6_H7_G6 -0.363 
_G3_F6_J7_H5 -0.329 
_G3_F6_F7_E6 -0.328 
_G3_F6_D5_E5 -0.317 
_G3_F6_D6_G5 -0.298 
_G3_F6_D4_G5 -0.202 
_G3_F6_F8_H6 -0.181 
_G3_F6_E8_F5 0.060 
_G3_F6_H8_G5 -0.063 
_G3_F6_C5_F5 0.205 
_G3_F6_D3_G6 0.243 
_G3_F6_D7_G6 0.247 
_G3_F6_G2_G4 0.336 
_G3_F6_J2_** 0.364 
_G3_F6_L5_G7 0.693 
_G3_J6_E4_** -0.923 
_G3_J6_G5_** -0.896 
_G3_J6_E6_E5 -0.870 
_G3_J6_H3_H4 -0.845 
_G3_J6_D5_** -0.791 
_G3_J6_F5_** -0.790 
_G3_J6_D4_** -0.753 
_G3_J6_F3_** -0.743 
_G3_J6_F4_** -0.727 
_G3_J6_F6_** -0.724 
_G3_J6_E5_** -0.704 
_G3_J6_G6_H7 -0.680 
_G3_J6_D6_** -0.657 
_G3_J6_E3_** -0.583 
_G3_J6_C5_** -0.566 
_G3_J6_G4_** -0.497 
_G3_J6_H6_J7 -0.481 
_G3_J6_H5_G6 -0.479 
_G3_J6_J5_H4 -0.409 
_G3_J6_K6_J7 -0.403 
_G3_J6_E7_** -0.384 
_G3_J6_D3_** -0.351 
_G3_J6_H4_J5 -0.332 
_G3_J6_J3_H3 -0.324 
_G3_J6_J7_K6 -0.310 
_G3_J6_K4_K6 -0.294 
_G3_J6_G7_H7 -0.283 
_G3_J6_J4_K5 -0.270 
_G3_J6_K5_L6 -0.261 
_G3_J6_K3_G5 -0.132 
_G3_J6_H7_J8 -0.100 
_G3_J6_K7_H8 -0.035 
_G3_J6_E2_** 0.047 
_G3_J6_H8_K7 0.109 
_G3_J6_L6_G6 0.110 
_G3_J6_C4_** 0.212 
_G3_J6_L5_K7 0.270 
_G3_J6_H2_G5 0.289 
_G3_J6_G2_** 0.376 
_G3_J6_F7_** 0.489 
_G3_J5_E4_** -0.926 
_G3_J5_F5_** -0.924 
_G3_J5_E6_** -0.863 
_G3_J5_F6_** -0.832 
_G3_J5_G5_** -0.807 
_G3_J5_D4_** -0.791 
_G3_J5_F3_** -0.776 
_G3_J5_D5_** -0.755 
_G3_J5_E5_** -0.732 
_G3_J5_G4_** -0.679 
_G3_J5_F4_** -0.679 
_G3_J5_G6_** -0.628 
_G3_J5_H5_J6 -0.594 
_G3_J5_D6_** -0.550 
_G3_J5_J4_H6 -0.668 
_G3_J5_H6_H7 -0.491 
_G3_J5_H3_H6 -0.489 
_G3_J5_K4_H5 -0.567 
_G3_J5_J6_H7 -0.459 
_G3_J5_H7_K8 -0.451 
_G3_J5_L5_K6 -0.383 
_G3_J5_K5_H6 -0.374 
_G3_J5_E3_** -0.373 
_G3_J5_H4_J6 -0.332 
_G3_J5_D3_** -0.283 
_G3_J5_J7_K6 -0.273 
_G3_J5_G7_J7 -0.259 
_G3_J5_J3_H3 -0.246 
_G3_J5_L4_K6 -0.133 
_G3_J5_K3_H3 -0.094 
_G3_J5_K7_L6 -0.074 
_G3_J5_L6_K7 -0.070 
_G3_J5_K6_K7 -0.017 
_G3_J5_J8_K6 0.125 
_G3_J5_H2_G6 0.144 
_G3_J5_E2_E5 0.158 
_G3_J5_F7_K4 0.212 
_G3_J5_G2_F4 0.236 
_G3_J4_F5_** -0.927 
_G3_J4_F6_** -0.915 
_G3_J4_E4_** -0.869 
_G3_J4_G5_** -0.828 
_G3_J4_G7_** -0.820 
_G3_J4_E5_** -0.773 
_G3_J4_E6_** -0.769 
_G3_J4_J5_** -0.753 
_G3_J4_J6_H6 -0.743 
_G3_J4_F4_** -0.730 
_G3_J4_G6_** -0.729 
_G3_J4_H5_G5 -0.854 
_G3_J4_E3_** -0.693 
_G3_J4_G4_** -0.687 
_G3_J4_H6_G5 -0.686 
_G3_J4_H4_H6 -0.684 
_G3_J4_D6_H3 -0.713 
_G3_J4_H3_F3 -0.611 
_G3_J4_K5_G5 -0.583 
_G3_J4_F3_** -0.578 
_G3_J4_J3_G5 -0.551 
_G3_J4_H7_K5 -0.511 
_G3_J4_D4_** -0.474 
_G3_J4_K4_H6 -0.472 
_G3_J4_L5_** -0.467 
_G3_J4_J7_** -0.431 
_G3_J4_K6_H5 -0.421 
_G3_J4_K3_K5 -0.122 
_G3_J4_H2_G5 -0.113 
_G3_J4_L4_K6 -0.001 
_G3_J4_G2_** 0.038 
_G3_J4_F2_** 0.061 
_G3_H3_F6_** -0.943 
_G3_H3_E6_** -0.941 
_G3_H3_F5_** -0.914 
_G3_H3_G7_** -0.914 
_G3_H3_H6_** -0.907 
_G3_H3_E5_** -0.899 
_G3_H3_H5_** -0.889 
_G3_H3_J7_** -0.868 
_G3_H3_G5_** -0.855 
_G3_H3_E4_** -0.851 
_G3_H3_J6_** -0.851 
_G3_H3_F4_** -0.836 
_G3_H3_G6_** -0.822 
_G3_H3_K5_** -0.807 
_G3_H3_H7_** -0.800 
_G3_H3_F7_** -0.787 
_G3_H3_J5_** -0.780 
_G3_H3_J4_** -0.773 
_G3_H3_G4_** -0.746 
_G3_H3_K7_** -0.741 
_G3_H3_D6_J4 -0.713 
_G3_H3_H4_J5 -0.705 
_G3_H3_L5_H5 -0.704 
_G3_H3_E7_** -0.701 
_G3_H3_J8_K4 -0.686 
_G3_H3_D4_** -0.663 
_G3_H3_K4_** -0.646 
_G3_H3_K6_** -0.629 
_G3_H3_H8_H5 -0.610 
_G3_H3_E3_E5 -0.517 
_G3_H3_L4_J5 -0.513 
_G3_H3_F8_** -0.506 
_G3_H3_L6_F5 -0.469 
_G3_H3_K8_G5 -0.452 
_G3_H3_F3_H5 -0.381 
_G3_H3_L7_H5 -0.369 
_G3_H3_D5_H5 -0.316 
_G3_H3_G2_G5 -0.251 
_G3_H3_J3_G5 -0.246 
_G3_H3_M5_F5 -0.229 
_G3_H3_H9_L4 -0.166 
_G3_H3_K3_J5 -0.094 
_G3_H3_G8_K4 -0.060 
_G3_H3_E8_H5 0.008 
_G3_H3_J9_K5 0.019 
_G3_H3_J2_J5 0.025 
_G3_H3_F2_F4 0.084 
_G3_H3_H2_J5 0.091 
_G3_H3_E2_H5 0.135 
_G3_H3_H1_** 0.814 
_G3_E4_J4_** -0.949 
_G3_E4_H5_** -0.936 
_G3_E4_H6_** -0.908 
_G3_E4_J5_** -0.892 
_G3_E4_G5_** -0.887 
_G3_E4_J3_** -0.865 
_G3_E4_G7_** -0.865 
_G3_E4_H4_** -0.859 
_G3_E4_G6_** -0.846 
_G3_E4_F6_** -0.814 
_G3_E4_J6_** -0.798 
_G3_E4_E5_** -0.792 
_G3_E4_F5_** -0.789 
_G3_E4_E6_** -0.774 
_G3_E4_G4_** -0.769 
_G3_E4_H3_** -0.765 
_G3_E4_F4_** -0.749 
_G3_E4_K6_** -0.683 
_G3_E4_F7_** -0.631 
_G3_E4_E7_** -0.613 
_G3_E4_F3_G5 -0.534 
_G3_E4_K4_F4 -0.422 
_G3_E4_K5_F5 -0.527 
_G3_E4_D5_G5 -0.403 
_G3_E4_D4_G5 -0.372 
_G3_E4_H7_** -0.363 
_G3_E4_E3_G5 -0.356 
_G3_E4_H2_** -0.244 
_G3_E4_E8_** -0.228 
_G3_E4_D7_** -0.178 
_G3_E4_D6_F5 -0.171 
_G3_E4_G2_G5 -0.106 
_G3_E4_C5_E6 -0.097 
_G3_E4_K3_F5 -0.105 
_G3_E4_F8_** -0.057 
_G3_E4_D3_G5 0.007 
_G3_E4_F2_G5 0.037 
_G3_E4_J2_F5 0.073 
_G3_E4_C6_** 0.111 
_G3_F3_J6_** -0.952 
_G3_F3_H6_** -0.948 
_G3_F3_H5_** -0.946 
_G3_F3_J5_** -0.938 
_G3_F3_F6_** -0.915 
_G3_F3_F5_** -0.910 
_G3_F3_J4_** -0.891 
_G3_F3_G7_** -0.888 
_G3_F3_H7_** -0.881 
_G3_F3_F7_** -0.863 
_G3_F3_G5_** -0.860 
_G3_F3_G6_** -0.842 
_G3_F3_E6_** -0.840 
_G3_F3_H4_** -0.810 
_G3_F3_E7_** -0.803 
_G3_F3_G8_** -0.772 
_G3_F3_J7_** -0.758 
_G3_F3_K4_** -0.748 
_G3_F3_G4_** -0.738 
_G3_F3_K6_** -0.737 
_G3_F3_E8_** -0.712 
_G3_F3_F4_** -0.706 
_G3_F3_E4_G5 -0.701 
_G3_F3_D5_** -0.698 
_G3_F3_H8_** -0.689 
_G3_F3_E5_** -0.685 
_G3_F3_F8_** -0.673 
_G3_F3_D7_** -0.651 
_G3_F3_J3_** -0.650 
_G3_F3_H3_H4 -0.606 
_G3_F3_D6_E5 -0.542 
_G3_F3_D4_** -0.517 
_G3_F3_F9_** -0.401 
_G3_F3_G9_** -0.394 
_G3_F3_K5_** -0.348 
_G3_F3_J8_** -0.266 
_G3_F3_C6_** -0.263 
_G3_F3_E9_** -0.262 
_G3_F3_C7_** -0.260 
_G3_F3_H2_** -0.239 
_G3_F3_C5_** -0.206 
_G3_F3_H9_** -0.159 
_G3_F3_G2_G5 -0.146 
_G3_F3_F2_** -0.048 
_G3_F3_J2_F5 0.052 
_G3_F3_E3_G6 -0.085 
_G3_G7_H3_** -0.953 
_G3_G7_F3_** -0.931 
_G3_G7_J4_** -0.915 
_G3_G7_G5_** -0.910 
_G3_G7_G4_** -0.884 
_G3_G7_K4_** -0.842 
_G3_G7_E4_** -0.837 
_G3_G7_K5_** -0.818 
_G3_G7_H4_** -0.761 
_G3_G7_K6_G5 -0.757 
_G3_G7_H5_** -0.722 
_G3_G7_J5_H4 -0.720 
_G3_G7_F5_G6 -0.707 
_G3_G7_D4_** -0.625 
_G3_G7_D5_** -0.609 
_G3_G7_E5_F4 -0.545 
_G3_G7_J3_** -0.531 
_G3_G7_G6_F7 -0.585 
_G3_G7_F4_** -0.488 
_G3_G7_E6_H6 -0.452 
_G3_G7_H6_J7 -0.435 
_G3_G7_E3_** -0.419 
_G3_G7_K3_** -0.388 
_G3_G7_J6_H5 -0.461 
_G3_G7_J2_J5 -0.306 
_G3_G7_F6_E7 -0.263 
_G3_G7_D6_G5 -0.241 
_G3_G7_H2_** -0.218 
_G3_G7_D3_** -0.056 
_G3_G7_J7_H8 0.176 
_G3_G7_G2_G5 0.230 
_G3_G7_H7_G5 -0.521 
_G3_G7_F7_** 0.350 
_G3_G7_E7_F8 0.561 
_G3_G7_C5_H6 0.669 
_G3_G7_L5_F6 0.693 
_G3_F7_F3_** -0.933 
_G3_F7_F4_** -0.931 
_G3_F7_G5_** -0.913 
_G3_F7_E4_** -0.781 
_G3_F7_F5_G5 -0.771 
_G3_F7_J6_** -0.752 
_G3_F7_E3_** -0.667 
_G3_F7_E5_D6 -0.635 
_G3_F7_H6_G6 -0.689 
_G3_F7_G6_G7 -0.585 
_G3_F7_E6_D6 -0.447 
_G3_F7_D5_E7 -0.430 
_G3_F7_G2_G5 -0.417 
_G3_F7_J7_G8 -0.344 
_G3_F7_F6_E7 -0.338 
_G3_F7_G7_E6 -0.314 
_G3_F7_E7_G6 -0.273 
_G3_F7_F2_** -0.243 
_G3_F7_D4_E6 -0.566 
_G3_F7_C5_** -0.077 
_G3_F7_D6_E5 0.271 
_G3_F7_D7_G6 0.363 
_G3_F7_D3_G6 0.366 
