---------Start--------- 
_G6 0.964 
_G6_H7 -0.964 
_G6_H6 -0.966 
_G6_F6 -0.967 
_G6_G5 -0.968 
_G6_F7 -0.970 
_G6_H5 -0.979 
_G6_F5 -0.982 
_G6_G8 -0.983 
_G6_G7 -0.983 
_G6_J7 -0.987 
_G6_H8 -0.987 
_G6_E6 -0.988 
_G6_E7 -0.988 
_G6_F8 -0.988 
_G6_F4 -0.988 
_G6_J5 -0.989 
_G6_G4 -0.990 
_G6_J6 -0.990 
_G6_H4 -0.990 
_G6_J8 -0.993 
_G6_E8 -0.993 
_G6_E5 -0.993 
_G6_K6 -0.993 
_G6_F9 -0.993 
_G6_G9 -0.993 
_G6_K7 -0.994 
_G6_H9 -0.994 
_G6_H7_F7 0.964 
_G6_H7_H5 0.959 
_G6_H7_F8 0.949 
_G6_H7_H8 0.939 
_G6_H7_J7 0.937 
_G6_H7_J6 0.929 
_G6_H7_G5 0.916 
_G6_H7_E7 0.916 
_G6_H7_F6 0.904 
_G6_H7_J5 0.893 
_G6_H7_H6 0.892 
_G6_H7_E5 0.891 
_G6_H7_G8 0.887 
_G6_H7_G7 0.887 
_G6_H7_J9 0.876 
_G6_H7_F9 0.869 
_G6_H7_K8 0.848 
_G6_H7_H4 0.841 
_G6_H7_K6 0.836 
_G6_H7_F4 0.831 
_G6_H7_E6 0.828 
_G6_H7_F5 0.820 
_G6_H7_G4 0.800 
_G6_H7_K5 0.783 
_G6_H7_G9 0.765 
_G6_H7_H9 0.751 
_G6_H7_J8 0.748 
_G6_H7_G10 0.741 
_G6_H7_K7 0.734 
_G6_H7_J4 0.692 
_G6_H7_E8 0.648 
_G6_H7_L6 0.643 
_G6_H7_D6 0.641 
_G6_H7_J10 0.580 
_G6_H7_L7 0.576 
_G6_H7_G3 0.549 
_G6_H7_L8 0.537 
_G6_H7_D7 0.476 
_G6_H7_H10 0.458 
_G6_H7_E9 0.431 
_G6_H7_D8 0.346 
_G6_H7_H3 0.339 
_G6_H7_K9 0.337 
_G6_H7_F10 0.298 
_G6_H7_L5 0.277 
_G6_H7_E4 0.260 
_G6_H7_D5 0.252 
_G6_H7_K4 0.244 
_G6_H7_F3 0.193 
_G6_H7_J3 0.063 
_G6_H7_D9 -0.052 
_G6_H7_K3 -0.314 
_G6_H7_E10 -0.461 
_G6_H7_E3 -0.501 
_G6_H7_D4 -0.616 
_G6_H7_K1 -0.939 
_G6_H7_M1 -0.946 
_G6_H7_C15 -0.968 
_G6_H7_A3 -0.972 
_G6_H6_H7 0.966 
_G6_H6_J7 0.931 
_G6_H6_H5 0.921 
_G6_H6_G5 0.921 
_G6_H6_J5 0.919 
_G6_H6_F8 0.919 
_G6_H6_H8 0.917 
_G6_H6_H4 0.911 
_G6_H6_K7 0.908 
_G6_H6_E7 0.898 
_G6_H6_J6 0.897 
_G6_H6_K5 0.879 
_G6_H6_H9 0.879 
_G6_H6_F6 0.877 
_G6_H6_G7 0.876 
_G6_H6_K8 0.869 
_G6_H6_E5 0.865 
_G6_H6_G8 0.865 
_G6_H6_G4 0.836 
_G6_H6_F7 0.831 
_G6_H6_E6 0.828 
_G6_H6_F4 0.822 
_G6_H6_F5 0.820 
_G6_H6_K4 0.772 
_G6_H6_G9 0.771 
_G6_H6_J9 0.765 
_G6_H6_K6 0.755 
_G6_H6_J8 0.745 
_G6_H6_L7 0.745 
_G6_H6_L5 0.704 
_G6_H6_F9 0.699 
_G6_H6_E8 0.687 
_G6_H6_K9 0.653 
_G6_H6_D6 0.641 
_G6_H6_H3 0.640 
_G6_H6_J4 0.605 
_G6_H6_J3 0.580 
_G6_H6_L8 0.565 
_G6_H6_L6 0.559 
_G6_H6_G3 0.552 
_G6_H6_E4 0.507 
_G6_H6_D5 0.483 
_G6_H6_K3 0.413 
_G6_H6_G10 0.381 
_G6_H6_J10 0.368 
_G6_H6_E9 0.351 
_G6_H6_F3 0.346 
_G6_H6_F10 0.343 
_G6_H6_D7 0.302 
_G6_H6_L4 0.239 
_G6_H6_D4 0.090 
_G6_H6_H10 0.077 
_G6_H6_J2 0.023 
_G6_H6_D8 -0.127 
_G6_H6_G2 -0.292 
_G6_H6_F2 -0.428 
_G6_H6_E3 -0.501 
_G6_H6_H1 -0.904 
_G6_H6_F1 -0.933 
_G6_F6_F7 0.967 
_G6_F6_J7 0.949 
_G6_F6_E7 0.929 
_G6_F6_J5 0.929 
_G6_F6_G5 0.928 
_G6_F6_H8 0.909 
_G6_F6_H6 0.906 
_G6_F6_E5 0.902 
_G6_F6_G7 0.900 
_G6_F6_F8 0.900 
_G6_F6_G8 0.887 
_G6_F6_F4 0.882 
_G6_F6_H4 0.875 
_G6_F6_E6 0.875 
_G6_F6_G4 0.870 
_G6_F6_J6 0.866 
_G6_F6_D5 0.856 
_G6_F6_F5 0.852 
_G6_F6_D7 0.846 
_G6_F6_F9 0.844 
_G6_F6_H7 0.807 
_G6_F6_H5 0.790 
_G6_F6_G9 0.753 
_G6_F6_E9 0.742 
_G6_F6_E8 0.735 
_G6_F6_D8 0.718 
_G6_F6_H9 0.692 
_G6_F6_D6 0.686 
_G6_F6_K6 0.683 
_G6_F6_J8 0.676 
_G6_F6_F3 0.616 
_G6_F6_D9 0.601 
_G6_F6_E4 0.590 
_G6_F6_E3 0.567 
_G6_F6_G3 0.549 
_G6_F6_D4 0.543 
_G6_F6_K7 0.528 
_G6_F6_J4 0.510 
_G6_F6_H10 0.489 
_G6_F6_E10 0.471 
_G6_F6_C6 0.441 
_G6_F6_K5 0.421 
_G6_F6_C8 0.375 
_G6_F6_H3 0.371 
_G6_F6_C5 0.347 
_G6_F6_J9 0.336 
_G6_F6_C7 0.328 
_G6_F6_G10 0.301 
_G6_F6_K8 0.233 
_G6_F6_D3 0.209 
_G6_F6_K4 0.088 
_G6_F6_F10 -0.015 
_G6_F6_L6 -0.033 
_G6_F6_K9 -0.069 
_G6_F6_B7 -0.119 
_G6_F6_L7 -0.151 
_G6_F6_E2 -0.155 
_G6_F6_J3 -0.210 
_G6_F6_J10 -0.241 
_G6_F6_C4 -0.278 
_G6_F6_G2 -0.365 
_G6_F6_H2 -0.443 
_G6_F6_C2 -0.681 
_G6_F6_H1 -0.897 
_G6_F6_G1 -0.897 
_G6_F6_K1 -0.927 
_G6_F6_A3 -0.936 
_G6_F6_E1 -0.937 
_G6_F6_C1 -0.940 
_G6_F6_B2 -0.944 
_G6_F6_M1 -0.955 
_G6_F6_A14 -0.958 
_G6_F6_B15 -0.959 
_G6_F6_P9 -0.959 
_G6_F6_K15 -0.960 
_G6_F6_D15 -0.962 
_G6_F6_A11 -0.963 
_G6_F6_O15 -0.963 
_G6_F6_N15 -0.965 
_G6_F6_P12 -0.966 
_G6_F6_P13 -0.968 
_G6_F6_C15 -0.968 
_G6_F6_P14 -0.969 
_G6_F6_F15 -0.969 
_G6_F6_M15 -0.972 
_G6_G5_F8 0.968 
_G6_G5_H8 0.968 
_G6_G5_H5 0.953 
_G6_G5_F5 0.924 
_G6_G5_F6 0.922 
_G6_G5_G7 0.922 
_G6_G5_J6 0.912 
_G6_G5_E7 0.905 
_G6_G5_G8 0.904 
_G6_G5_K6 0.898 
_G6_G5_J5 0.887 
_G6_G5_J7 0.875 
_G6_G5_E6 0.875 
_G6_G5_H6 0.874 
_G6_G5_E5 0.862 
_G6_G5_H7 0.842 
_G6_G5_H4 0.841 
_G6_G5_F7 0.834 
_G6_G5_F4 0.832 
_G6_G5_G4 0.832 
_G6_G5_K5 0.822 
_G6_G5_D5 0.776 
_G6_G5_J4 0.763 
_G6_G5_G9 0.737 
_G6_G5_D6 0.704 
_G6_G5_K7 0.678 
_G6_G5_H3 0.669 
_G6_G5_K4 0.664 
_G6_G5_F3 0.644 
_G6_G5_J8 0.602 
_G6_G5_G3 0.591 
_G6_G5_L6 0.587 
_G6_G5_E4 0.574 
_G6_G5_E8 0.562 
_G6_G5_D4 0.525 
_G6_G5_L7 0.509 
_G6_G5_E3 0.504 
_G6_G5_J3 0.459 
_G6_G5_D7 0.455 
_G6_G5_H9 0.442 
_G6_G5_F9 0.439 
_G6_G5_K8 0.373 
_G6_G5_K3 0.371 
_G6_G5_E9 0.334 
_G6_G5_C6 0.330 
_G6_G5_J9 0.248 
_G6_G5_C7 0.204 
_G6_G5_G10 0.118 
_G6_G5_D8 0.093 
_G6_G5_H2 0.066 
_G6_G5_D3 0.062 
_G6_G5_F2 0.007 
_G6_G5_K9 -0.021 
_G6_G5_E2 -0.045 
_G6_G5_J2 -0.046 
_G6_G5_F10 -0.061 
_G6_G5_L4 -0.069 
_G6_G5_L8 -0.127 
_G6_G5_H10 -0.174 
_G6_G5_C4 -0.206 
_G6_G5_G2 -0.255 
_G6_G5_G1 -0.904 
_G6_G5_L1 -0.920 
_G6_G5_A3 -0.927 
_G6_G5_P7 -0.927 
_G6_G5_M1 -0.928 
_G6_G5_A8 -0.935 
_G6_G5_A4 -0.937 
_G6_G5_P6 -0.943 
_G6_G5_P3 -0.943 
_G6_G5_P4 -0.943 
_G6_G5_P5 -0.944 
_G6_G5_O1 -0.944 
_G6_G5_C1 -0.950 
_G6_G5_B1 -0.956 
_G6_G5_P11 -0.957 
_G6_G5_B15 -0.958 
_G6_G5_N1 -0.958 
_G6_G5_A10 -0.959 
_G6_G5_A9 -0.959 
_G6_G5_K15 -0.960 
_G6_G5_P12 -0.960 
_G6_G5_H15 -0.961 
_G6_G5_M15 -0.961 
_G6_G5_P9 -0.961 
_G6_G5_A14 -0.962 
_G6_G5_P8 -0.962 
_G6_G5_A11 -0.963 
_G6_G5_E15 -0.963 
_G6_G5_P2 -0.963 
_G6_G5_O15 -0.964 
_G6_G5_P13 -0.964 
_G6_G5_N15 -0.965 
_G6_G5_A13 -0.966 
_G6_G5_A2 -0.967 
_G6_G5_D15 -0.967 
_G6_G5_J15 -0.967 
_G6_G5_C15 -0.968 
_G6_G5_L15 -0.968 
_G6_G5_A12 -0.969 
_G6_G5_P14 -0.969 
_G6_G5_F15 -0.969 
_G6_F7_H7 0.970 
_G6_F7_F5 0.948 
_G6_F7_E7 0.939 
_G6_F7_H8 0.939 
_G6_F7_J7 0.936 
_G6_F7_F8 0.936 
_G6_F7_H6 0.932 
_G6_F7_G7 0.927 
_G6_F7_E6 0.909 
_G6_F7_G5 0.904 
_G6_F7_H4 0.875 
_G6_F7_J6 0.875 
_G6_F7_F9 0.873 
_G6_F7_G8 0.865 
_G6_F7_J5 0.864 
_G6_F7_F6 0.854 
_G6_F7_E5 0.853 
_G6_F7_H9 0.852 
_G6_F7_H5 0.836 
_G6_F7_E9 0.828 
_G6_F7_F4 0.819 
_G6_F7_G4 0.813 
_G6_F7_G9 0.813 
_G6_F7_D8 0.794 
_G6_F7_D7 0.788 
_G6_F7_K6 0.788 
_G6_F7_D6 0.766 
_G6_F7_E8 0.749 
_G6_F7_D5 0.712 
_G6_F7_J8 0.710 
_G6_F7_G10 0.674 
_G6_F7_K7 0.637 
_G6_F7_G3 0.585 
_G6_F7_E10 0.509 
_G6_F7_E4 0.491 
_G6_F7_J9 0.439 
_G6_F7_C6 0.430 
_G6_F7_H10 0.393 
_G6_F7_F10 0.383 
_G6_F7_C7 0.370 
_G6_F7_K8 0.346 
_G6_F7_C8 0.328 
_G6_F7_K5 0.301 
_G6_F7_F3 0.164 
_G6_F7_H3 0.158 
_G6_F7_C5 0.127 
_G6_F7_E3 0.101 
_G6_F7_K9 0.099 
_G6_F7_J4 0.092 
_G6_F7_C9 0.035 
_G6_F7_D9 -0.003 
_G6_F7_D4 -0.005 
_G6_F7_J10 -0.181 
_G6_F7_D3 -0.259 
_G6_F7_K10 -0.382 
_G6_F7_K4 -0.485 
_G6_F7_J3 -0.546 
_G6_F7_A3 -0.946 
_G6_F7_A14 -0.961 
_G6_F7_B15 -0.965 
_G6_F7_M15 -0.968 
_G6_F7_G15 -0.968 
_G6_F7_P14 -0.971 
_G6_F7_N15 -0.976 
_G6_H5_H7 0.979 
_G6_H5_J7 0.945 
_G6_H5_F6 0.938 
_G6_H5_H8 0.938 
_G6_H5_G7 0.935 
_G6_H5_F5 0.923 
_G6_H5_H6 0.910 
_G6_H5_J6 0.908 
_G6_H5_J5 0.905 
_G6_H5_F8 0.894 
_G6_H5_G5 0.893 
_G6_H5_F4 0.890 
_G6_H5_E6 0.881 
_G6_H5_G8 0.880 
_G6_H5_H4 0.876 
_G6_H5_E7 0.870 
_G6_H5_K7 0.836 
_G6_H5_K5 0.816 
_G6_H5_F7 0.808 
_G6_H5_K4 0.801 
_G6_H5_G4 0.797 
_G6_H5_K6 0.788 
_G6_H5_E5 0.776 
_G6_H5_G9 0.770 
_G6_H5_J8 0.764 
_G6_H5_L6 0.741 
_G6_H5_D6 0.702 
_G6_H5_J4 0.567 
_G6_H5_D5 0.520 
_G6_H5_G3 0.519 
_G6_H5_L7 0.480 
_G6_H5_H9 0.477 
_G6_H5_E4 0.474 
_G6_H5_H3 0.470 
_G6_H5_J3 0.461 
_G6_H5_J9 0.455 
_G6_H5_F3 0.370 
_G6_H5_K8 0.363 
_G6_H5_L5 0.361 
_G6_H5_L4 0.336 
_G6_H5_D7 0.302 
_G6_H5_E8 0.287 
_G6_H5_F9 0.241 
_G6_H5_D4 0.115 
_G6_H5_E3 0.110 
_G6_H5_L8 0.076 
_G6_H5_K9 0.032 
_G6_H5_G2 -0.002 
_G6_H5_K3 -0.060 
_G6_H5_F2 -0.121 
_G6_H5_J2 -0.144 
_G6_H5_H2 -0.252 
_G6_H5_D8 -0.294 
_G6_H5_H1 -0.919 
_G6_H5_P6 -0.919 
_G6_H5_P5 -0.934 
_G6_H5_N1 -0.942 
_G6_H5_P3 -0.942 
_G6_H5_P4 -0.943 
_G6_H5_P7 -0.946 
_G6_H5_A13 -0.948 
_G6_H5_P2 -0.951 
_G6_H5_P13 -0.965 
_G6_H5_H15 -0.965 
_G6_H5_P14 -0.965 
_G6_H5_G15 -0.971 
_G6_H5_A14 -0.974 
_G6_F5_F7 0.982 
_G6_F5_G7 0.962 
_G6_F5_H6 0.958 
_G6_F5_J7 0.940 
_G6_F5_G8 0.934 
_G6_F5_J6 0.931 
_G6_F5_E7 0.926 
_G6_F5_H5 0.922 
_G6_F5_H8 0.919 
_G6_F5_F8 0.915 
_G6_F5_H4 0.905 
_G6_F5_E6 0.899 
_G6_F5_G5 0.881 
_G6_F5_G4 0.873 
_G6_F5_E5 0.873 
_G6_F5_F6 0.833 
_G6_F5_F4 0.823 
_G6_F5_H7 0.818 
_G6_F5_D7 0.809 
_G6_F5_K6 0.785 
_G6_F5_G9 0.778 
_G6_F5_J5 0.772 
_G6_F5_D5 0.699 
_G6_F5_E8 0.694 
_G6_F5_K5 0.661 
_G6_F5_D6 0.592 
_G6_F5_E3 0.590 
_G6_F5_E4 0.571 
_G6_F5_D8 0.569 
_G6_F5_F9 0.565 
_G6_F5_J4 0.540 
_G6_F5_H3 0.537 
_G6_F5_K7 0.528 
_G6_F5_G3 0.519 
_G6_F5_D4 0.453 
_G6_F5_C6 0.437 
_G6_F5_F3 0.396 
_G6_F5_E9 0.381 
_G6_F5_J8 0.362 
_G6_F5_H9 0.309 
_G6_F5_K4 0.165 
_G6_F5_C7 0.160 
_G6_F5_C5 0.153 
_G6_F5_K8 0.052 
_G6_F5_J3 -0.037 
_G6_F5_G2 -0.067 
_G6_F5_C4 -0.073 
_G6_F5_H2 -0.144 
_G6_F5_E2 -0.178 
_G6_F5_D9 -0.198 
_G6_F5_J9 -0.220 
_G6_F5_H10 -0.231 
_G6_F5_G10 -0.269 
_G6_F5_D3 -0.352 
_G6_F5_J1 -0.816 
_G6_F5_F1 -0.900 
_G6_F5_A10 -0.919 
_G6_F5_P10 -0.924 
_G6_F5_K1 -0.926 
_G6_F5_B1 -0.929 
_G6_F5_F15 -0.931 
_G6_F5_A3 -0.933 
_G6_F5_E15 -0.936 
_G6_F5_P9 -0.936 
_G6_F5_N1 -0.939 
_G6_F5_N15 -0.939 
_G6_F5_O1 -0.941 
_G6_F5_P3 -0.944 
_G6_F5_B15 -0.948 
_G6_G8_G4 0.983 
_G6_G8_G5 0.980 
_G6_G8_H5 0.979 
_G6_G8_F5 0.976 
_G6_G8_F7 0.964 
_G6_G8_E6 0.954 
_G6_G8_H7 0.952 
_G6_G8_F4 0.947 
_G6_G8_H4 0.943 
_G6_G8_K7 0.942 
_G6_G8_J7 0.939 
_G6_G8_F6 0.938 
_G6_G8_J6 0.936 
_G6_G8_H6 0.930 
_G6_G8_H8 0.930 
_G6_G8_E7 0.923 
_G6_G8_D7 0.915 
_G6_G8_K6 0.895 
_G6_G8_J5 0.892 
_G6_G8_G7 0.880 
_G6_G8_F8 0.879 
_G6_G8_J9 0.874 
_G6_G8_E9 0.872 
_G6_G8_K8 0.865 
_G6_G8_H9 0.842 
_G6_G8_G10 0.841 
_G6_G8_J8 0.834 
_G6_G8_E5 0.812 
_G6_G8_H3 0.778 
_G6_G8_G9 0.778 
_G6_G8_D6 0.776 
_G6_G8_E8 0.755 
_G6_G8_F9 0.734 
_G6_G8_K9 0.730 
_G6_G8_G3 0.728 
_G6_G8_H10 0.723 
_G6_G8_D8 0.718 
_G6_G8_J10 0.713 
_G6_G8_E10 0.694 
_G6_G8_F10 0.690 
_G6_G8_D9 0.607 
_G6_G8_F3 0.520 
_G6_G8_G11 0.471 
_G6_G8_D5 0.330 
_G6_G8_J4 0.326 
_G6_G8_E4 0.275 
_G6_G8_L6 0.206 
_G6_G8_C6 -0.106 
_G6_G8_C8 -0.112 
_G6_G8_K5 -0.248 
_G6_G8_J3 -0.546 
_G6_G8_L7 -0.560 
_G6_G7_F7 0.983 
_G6_G7_H7 0.975 
_G6_G7_H8 0.939 
_G6_G7_F8 0.936 
_G6_G7_F9 0.929 
_G6_G7_H9 0.925 
_G6_G7_G8 0.921 
_G6_G7_E6 0.919 
_G6_G7_H6 0.917 
_G6_G7_E5 0.915 
_G6_G7_E7 0.909 
_G6_G7_J7 0.906 
_G6_G7_F6 0.901 
_G6_G7_J6 0.901 
_G6_G7_F4 0.901 
_G6_G7_H4 0.897 
_G6_G7_J5 0.892 
_G6_G7_G5 0.885 
_G6_G7_E9 0.868 
_G6_G7_K7 0.866 
_G6_G7_J9 0.846 
_G6_G7_F5 0.838 
_G6_G7_H5 0.825 
_G6_G7_D7 0.810 
_G6_G7_G4 0.797 
_G6_G7_G9 0.787 
_G6_G7_K8 0.782 
_G6_G7_D8 0.779 
_G6_G7_K6 0.753 
_G6_G7_J8 0.733 
_G6_G7_H10 0.730 
_G6_G7_E8 0.696 
_G6_G7_D6 0.687 
_G6_G7_F10 0.663 
_G6_G7_K9 0.617 
_G6_G7_G10 0.616 
_G6_G7_D9 0.591 
_G6_G7_K5 0.549 
_G6_G7_L5 0.538 
_G6_G7_J10 0.536 
_G6_G7_D5 0.525 
_G6_G7_L8 0.507 
_G6_G7_G3 0.489 
_G6_G7_J4 0.488 
_G6_G7_L6 0.433 
_G6_G7_E4 0.369 
_G6_G7_E10 0.351 
_G6_G7_K4 0.239 
_G6_G7_H3 0.234 
_G6_G7_C8 0.202 
_G6_G7_C6 0.201 
_G6_G7_F3 0.193 
_G6_G7_C5 0.080 
_G6_G7_J3 -0.015 
_G6_G7_L7 -0.110 
_G6_G7_C7 -0.350 
_G6_G7_H1 -0.917 
_G6_G7_F1 -0.939 
_G6_G7_K1 -0.945 
_G6_G7_E1 -0.950 
_G6_G7_J1 -0.950 
_G6_G7_G1 -0.951 
_G6_G7_D1 -0.961 
_G6_G7_M1 -0.968 
_G6_J7_H5 0.987 
_G6_J7_F6 0.986 
_G6_J7_F7 0.984 
_G6_J7_F5 0.975 
_G6_J7_G5 0.968 
_G6_J7_F4 0.966 
_G6_J7_F8 0.964 
_G6_J7_G4 0.959 
_G6_J7_G7 0.947 
_G6_J7_G8 0.942 
_G6_J7_E5 0.941 
_G6_J7_J5 0.936 
_G6_J7_H6 0.934 
_G6_J7_H8 0.930 
_G6_J7_K7 0.929 
_G6_J7_H4 0.919 
_G6_J7_K5 0.911 
_G6_J7_J6 0.901 
_G6_J7_H9 0.894 
_G6_J7_K8 0.889 
_G6_J7_J9 0.881 
_G6_J7_H7 0.862 
_G6_J7_E6 0.859 
_G6_J7_E7 0.834 
_G6_J7_K4 0.793 
_G6_J7_K6 0.788 
_G6_J7_J8 0.755 
_G6_J7_G9 0.743 
_G6_J7_L6 0.726 
_G6_J7_D6 0.715 
_G6_J7_L5 0.713 
_G6_J7_G3 0.697 
_G6_J7_L7 0.693 
_G6_J7_H10 0.679 
_G6_J7_H3 0.641 
_G6_J7_E8 0.614 
_G6_J7_F9 0.598 
_G6_J7_J4 0.567 
_G6_J7_L8 0.508 
_G6_J7_D5 0.494 
_G6_J7_L9 0.450 
_G6_J7_E4 0.443 
_G6_J7_K9 0.416 
_G6_J7_D7 0.411 
_G6_J7_J3 0.383 
_G6_J7_G10 0.382 
_G6_J7_D8 0.373 
_G6_J7_J10 0.368 
_G6_J7_K10 0.265 
_G6_J7_L4 0.110 
_G6_J7_E9 0.092 
_G6_J7_K3 -0.015 
_G6_J7_F10 -0.059 
_G6_J7_F3 -0.262 
_G6_J7_D9 -0.283 
_G6_H8_F7 0.987 
_G6_H8_H5 0.984 
_G6_H8_F5 0.984 
_G6_H8_G5 0.981 
_G6_H8_F6 0.979 
_G6_H8_E7 0.966 
_G6_H8_H6 0.957 
_G6_H8_E5 0.957 
_G6_H8_E6 0.948 
_G6_H8_F8 0.943 
_G6_H8_J7 0.941 
_G6_H8_H9 0.937 
_G6_H8_J5 0.931 
_G6_H8_G7 0.928 
_G6_H8_F4 0.925 
_G6_H8_G8 0.916 
_G6_H8_F9 0.914 
_G6_H8_K7 0.914 
_G6_H8_J6 0.901 
_G6_H8_J9 0.890 
_G6_H8_G4 0.864 
_G6_H8_E9 0.864 
_G6_H8_H7 0.852 
_G6_H8_K8 0.848 
_G6_H8_D7 0.839 
_G6_H8_G9 0.787 
_G6_H8_H4 0.778 
_G6_H8_K6 0.772 
_G6_H8_J8 0.748 
_G6_H8_F10 0.712 
_G6_H8_H10 0.694 
_G6_H8_G10 0.676 
_G6_H8_E8 0.670 
_G6_H8_D6 0.652 
_G6_H8_J10 0.542 
_G6_H8_L7 0.534 
_G6_H8_J4 0.532 
_G6_H8_E4 0.504 
_G6_H8_G3 0.474 
_G6_H8_K5 0.460 
_G6_H8_K10 0.420 
_G6_H8_K9 0.416 
_G6_H8_D8 0.373 
_G6_H8_F3 0.366 
_G6_H8_L6 0.360 
_G6_H8_L8 0.288 
_G6_H8_E10 0.259 
_G6_H8_D5 0.252 
_G6_H8_D9 0.249 
_G6_H8_H3 0.234 
_G6_H8_C7 0.086 
_G6_H8_J3 0.012 
_G6_H8_K4 -0.286 
_G6_H8_L5 -0.318 
_G6_E6_J6 0.988 
_G6_E6_H6 0.985 
_G6_E6_F7 0.982 
_G6_E6_H5 0.981 
_G6_E6_H7 0.981 
_G6_E6_F8 0.963 
_G6_E6_G8 0.962 
_G6_E6_F5 0.957 
_G6_E6_G7 0.946 
_G6_E6_J5 0.941 
_G6_E6_H4 0.933 
_G6_E6_G4 0.927 
_G6_E6_F9 0.926 
_G6_E6_F6 0.905 
_G6_E6_E7 0.904 
_G6_E6_J7 0.901 
_G6_E6_F4 0.891 
_G6_E6_G5 0.882 
_G6_E6_H8 0.878 
_G6_E6_E5 0.873 
_G6_E6_E9 0.872 
_G6_E6_D7 0.868 
_G6_E6_G9 0.859 
_G6_E6_K6 0.844 
_G6_E6_K5 0.843 
_G6_E6_D8 0.821 
_G6_E6_K7 0.783 
_G6_E6_F3 0.752 
_G6_E6_D5 0.748 
_G6_E6_D9 0.697 
_G6_E6_E8 0.665 
_G6_E6_G3 0.648 
_G6_E6_D6 0.592 
_G6_E6_E4 0.579 
_G6_E6_C5 0.545 
_G6_E6_C6 0.537 
_G6_E6_G10 0.471 
_G6_E6_D4 0.453 
_G6_E6_C7 0.421 
_G6_E6_C8 0.413 
_G6_E6_J4 0.398 
_G6_E6_E3 0.395 
_G6_E6_H9 0.309 
_G6_E6_F10 0.283 
_G6_E6_J8 0.266 
_G6_E6_D3 0.070 
_G6_E6_G2 0.063 
_G6_E6_K8 0.052 
_G6_E6_F2 0.043 
_G6_E6_C4 -0.042 
_G6_E6_B7 -0.142 
_G6_E6_J9 -0.220 
_G6_E6_H3 -0.280 
_G6_E6_C3 -0.347 
_G6_E6_B5 -0.413 
_G6_E6_D2 -0.415 
_G6_E6_E2 -0.468 
_G6_E6_A5 -0.896 
_G6_E6_C1 -0.926 
_G6_E7_H7 0.988 
_G6_E7_H6 0.986 
_G6_E7_F5 0.981 
_G6_E7_H5 0.976 
_G6_E7_G4 0.974 
_G6_E7_G5 0.974 
_G6_E7_H8 0.964 
_G6_E7_H4 0.963 
_G6_E7_F8 0.938 
_G6_E7_F4 0.938 
_G6_E7_G8 0.932 
_G6_E7_J5 0.932 
_G6_E7_G7 0.932 
_G6_E7_F6 0.918 
_G6_E7_E5 0.893 
_G6_E7_J6 0.884 
_G6_E7_F9 0.864 
_G6_E7_J7 0.859 
_G6_E7_E6 0.855 
_G6_E7_F7 0.834 
_G6_E7_D7 0.824 
_G6_E7_E9 0.813 
_G6_E7_D8 0.790 
_G6_E7_G9 0.776 
_G6_E7_E8 0.733 
_G6_E7_F3 0.721 
_G6_E7_G3 0.719 
_G6_E7_J8 0.709 
_G6_E7_D6 0.686 
_G6_E7_K6 0.680 
_G6_E7_D5 0.680 
_G6_E7_K5 0.587 
_G6_E7_H9 0.585 
_G6_E7_F10 0.563 
_G6_E7_K7 0.550 
_G6_E7_E4 0.533 
_G6_E7_J9 0.520 
_G6_E7_D4 0.481 
_G6_E7_C7 0.447 
_G6_E7_E3 0.442 
_G6_E7_C6 0.437 
_G6_E7_K8 0.433 
_G6_E7_G10 0.418 
_G6_E7_C5 0.413 
_G6_E7_D9 0.410 
_G6_E7_E10 0.265 
_G6_E7_J4 0.191 
_G6_E7_C8 0.128 
_G6_E7_C4 0.102 
_G6_E7_H10 0.100 
_G6_E7_C9 0.074 
_G6_E7_D3 0.027 
_G6_E7_D10 0.006 
_G6_E7_J10 -0.206 
_G6_E7_H3 -0.280 
_G6_F8_F5 0.988 
_G6_F8_G5 0.986 
_G6_F8_H7 0.985 
_G6_F8_H6 0.983 
_G6_F8_J7 0.975 
_G6_F8_H5 0.969 
_G6_F8_J6 0.958 
_G6_F8_J5 0.957 
_G6_F8_G8 0.952 
_G6_F8_E7 0.946 
_G6_F8_H4 0.941 
_G6_F8_G7 0.932 
_G6_F8_F6 0.922 
_G6_F8_H8 0.921 
_G6_F8_F9 0.908 
_G6_F8_H9 0.907 
_G6_F8_E5 0.898 
_G6_F8_F4 0.889 
_G6_F8_E6 0.882 
_G6_F8_E9 0.881 
_G6_F8_K7 0.866 
_G6_F8_J8 0.863 
_G6_F8_J9 0.848 
_G6_F8_F7 0.831 
_G6_F8_E8 0.820 
_G6_F8_G4 0.808 
_G6_F8_D8 0.794 
_G6_F8_G9 0.793 
_G6_F8_D7 0.776 
_G6_F8_F10 0.774 
_G6_F8_G10 0.750 
_G6_F8_K6 0.745 
_G6_F8_D6 0.687 
_G6_F8_H10 0.684 
_G6_F8_D5 0.644 
_G6_F8_G3 0.609 
_G6_F8_E4 0.571 
_G6_F8_E10 0.533 
_G6_F8_K8 0.507 
_G6_F8_H3 0.490 
_G6_F8_D9 0.458 
_G6_F8_K9 0.420 
_G6_F8_C6 0.417 
_G6_F8_C7 0.390 
_G6_F8_J10 0.330 
_G6_F8_D10 0.195 
_G6_F8_F3 0.164 
_G6_F8_C8 0.128 
_G6_F8_C9 0.007 
_G6_F8_E3 -0.144 
_G6_F8_K5 -0.248 
_G6_F8_D4 -0.265 
_G6_F4_H5 0.988 
_G6_F4_G7 0.988 
_G6_F4_H6 0.986 
_G6_F4_F7 0.984 
_G6_F4_G8 0.982 
_G6_F4_J6 0.980 
_G6_F4_J5 0.976 
_G6_F4_H7 0.975 
_G6_F4_J7 0.968 
_G6_F4_H8 0.968 
_G6_F4_E5 0.968 
_G6_F4_E7 0.964 
_G6_F4_G5 0.963 
_G6_F4_F6 0.961 
_G6_F4_E6 0.942 
_G6_F4_F8 0.925 
_G6_F4_G4 0.915 
_G6_F4_H4 0.909 
_G6_F4_F5 0.867 
_G6_F4_D5 0.865 
_G6_F4_K5 0.804 
_G6_F4_G9 0.794 
_G6_F4_D6 0.793 
_G6_F4_D7 0.766 
_G6_F4_H3 0.740 
_G6_F4_K6 0.738 
_G6_F4_F9 0.726 
_G6_F4_F3 0.723 
_G6_F4_E4 0.722 
_G6_F4_E8 0.700 
_G6_F4_J3 0.700 
_G6_F4_G3 0.699 
_G6_F4_H9 0.695 
_G6_F4_E3 0.626 
_G6_F4_J4 0.605 
_G6_F4_E9 0.582 
_G6_F4_D8 0.580 
_G6_F4_K7 0.554 
_G6_F4_D4 0.531 
_G6_F4_K4 0.525 
_G6_F4_C5 0.436 
_G6_F4_D9 0.419 
_G6_F4_J8 0.412 
_G6_F4_C6 0.395 
_G6_F4_K3 0.251 
_G6_F4_H2 0.180 
_G6_F4_G2 0.106 
_G6_F4_D3 0.093 
_G6_F4_C7 -0.012 
_G6_F4_C4 -0.073 
_G6_F4_F2 -0.082 
_G6_F4_E2 -0.114 
_G6_F4_B3 -0.652 
_G6_F4_G1 -0.747 
_G6_F4_D1 -0.836 
_G6_F4_J1 -0.888 
_G6_F4_P3 -0.892 
_G6_F4_P13 -0.898 
_G6_J5_F6 0.989 
_G6_J5_H7 0.988 
_G6_J5_F5 0.985 
_G6_J5_G7 0.984 
_G6_J5_H8 0.973 
_G6_J5_F7 0.973 
_G6_J5_F8 0.973 
_G6_J5_G8 0.970 
_G6_J5_J7 0.962 
_G6_J5_E7 0.956 
_G6_J5_G5 0.953 
_G6_J5_H4 0.940 
_G6_J5_G4 0.934 
_G6_J5_E6 0.931 
_G6_J5_F4 0.927 
_G6_J5_H6 0.918 
_G6_J5_J6 0.912 
_G6_J5_K5 0.877 
_G6_J5_J8 0.873 
_G6_J5_H5 0.865 
_G6_J5_K7 0.864 
_G6_J5_E5 0.859 
_G6_J5_K8 0.850 
_G6_J5_H9 0.821 
_G6_J5_L6 0.791 
_G6_J5_L7 0.781 
_G6_J5_G9 0.766 
_G6_J5_K6 0.755 
_G6_J5_H3 0.753 
_G6_J5_L5 0.750 
_G6_J5_K4 0.747 
_G6_J5_E4 0.740 
_G6_J5_D6 0.702 
_G6_J5_J4 0.690 
_G6_J5_J9 0.639 
_G6_J5_G3 0.628 
_G6_J5_D7 0.536 
_G6_J5_D5 0.520 
_G6_J5_F3 0.519 
_G6_J5_K9 0.476 
_G6_J5_J3 0.453 
_G6_J5_L4 0.447 
_G6_J5_L8 0.382 
_G6_J5_K3 0.292 
_G6_J5_F9 0.258 
_G6_J5_D4 0.229 
_G6_J5_E8 0.202 
_G6_J5_L3 0.012 
_G6_J5_H2 0.012 
_G6_J5_M4 -0.046 
_G6_J5_J2 -0.120 
_G6_J5_G2 -0.167 
_G6_J5_E3 -0.264 
_G6_J5_K2 -0.433 
_G6_J5_H1 -0.828 
_G6_G4_G7 0.990 
_G6_G4_H7 0.988 
_G6_G4_G8 0.988 
_G6_G4_F7 0.984 
_G6_G4_H5 0.978 
_G6_G4_J6 0.976 
_G6_G4_F5 0.970 
_G6_G4_F8 0.964 
_G6_G4_H6 0.963 
_G6_G4_E6 0.961 
_G6_G4_F6 0.960 
_G6_G4_J5 0.943 
_G6_G4_K5 0.938 
_G6_G4_H8 0.937 
_G6_G4_E5 0.936 
_G6_G4_G5 0.916 
_G6_G4_H4 0.903 
_G6_G4_E7 0.886 
_G6_G4_F4 0.882 
_G6_G4_K6 0.882 
_G6_G4_K4 0.878 
_G6_G4_J7 0.874 
_G6_G4_H9 0.871 
_G6_G4_G9 0.851 
_G6_G4_D5 0.838 
_G6_G4_F9 0.818 
_G6_G4_J4 0.816 
_G6_G4_L5 0.786 
_G6_G4_D6 0.755 
_G6_G4_H3 0.751 
_G6_G4_J3 0.743 
_G6_G4_L6 0.711 
_G6_G4_F3 0.710 
_G6_G4_J8 0.681 
_G6_G4_G3 0.580 
_G6_G4_E3 0.577 
_G6_G4_C5 0.576 
_G6_G4_E8 0.567 
_G6_G4_K7 0.554 
_G6_G4_E4 0.549 
_G6_G4_K3 0.539 
_G6_G4_D4 0.512 
_G6_G4_D7 0.385 
_G6_G4_C6 0.339 
_G6_G4_L7 0.296 
_G6_G4_D3 0.282 
_G6_G4_K8 0.257 
_G6_G4_J2 0.181 
_G6_G4_F2 0.170 
_G6_G4_D8 0.152 
_G6_G4_H2 0.135 
_G6_G4_G2 0.037 
_G6_G4_C7 0.026 
_G6_G4_J9 -0.012 
_G6_G4_E2 -0.178 
_G6_G4_C3 -0.219 
_G6_G4_F1 -0.704 
_G6_G4_J1 -0.738 
_G6_G4_G1 -0.780 
_G6_G4_A8 -0.869 
_G6_G4_C1 -0.879 
_G6_G4_D1 -0.881 
_G6_G4_A12 -0.897 
_G6_G4_M15 -0.901 
_G6_G4_B1 -0.903 
_G6_G4_A13 -0.903 
_G6_G4_L1 -0.907 
_G6_G4_D15 -0.907 
_G6_G4_P13 -0.909 
_G6_G4_N15 -0.910 
_G6_G4_K15 -0.912 
_G6_G4_O15 -0.912 
_G6_G4_F15 -0.913 
_G6_G4_A11 -0.914 
_G6_G4_N1 -0.915 
_G6_G4_A14 -0.919 
_G6_G4_E15 -0.922 
_G6_G4_O1 -0.922 
_G6_G4_P4 -0.922 
_G6_G4_P8 -0.924 
_G6_G4_P14 -0.926 
_G6_G4_B15 -0.928 
_G6_G4_C15 -0.932 
_G6_G4_P3 -0.940 
_G6_J6_F6 0.990 
_G6_J6_E6 0.982 
_G6_J6_F7 0.975 
_G6_J6_F5 0.973 
_G6_J6_H5 0.968 
_G6_J6_H8 0.966 
_G6_J6_G8 0.961 
_G6_J6_G7 0.958 
_G6_J6_E7 0.956 
_G6_J6_H7 0.938 
_G6_J6_H9 0.937 
_G6_J6_E5 0.934 
_G6_J6_H6 0.916 
_G6_J6_G4 0.910 
_G6_J6_K5 0.900 
_G6_J6_J5 0.899 
_G6_J6_G5 0.895 
_G6_J6_J7 0.888 
_G6_J6_K8 0.884 
_G6_J6_F4 0.883 
_G6_J6_G9 0.880 
_G6_J6_K7 0.873 
_G6_J6_J9 0.858 
_G6_J6_H4 0.848 
_G6_J6_F8 0.848 
_G6_J6_K4 0.842 
_G6_J6_L6 0.819 
_G6_J6_D5 0.805 
_G6_J6_D6 0.802 
_G6_J6_L7 0.782 
_G6_J6_K6 0.779 
_G6_J6_D7 0.773 
_G6_J6_J8 0.758 
_G6_J6_L5 0.736 
_G6_J6_H3 0.716 
_G6_J6_K9 0.686 
_G6_J6_G3 0.680 
_G6_J6_L8 0.628 
_G6_J6_J4 0.625 
_G6_J6_L4 0.593 
_G6_J6_J3 0.522 
_G6_J6_E8 0.469 
_G6_J6_M6 0.427 
_G6_J6_K3 0.335 
_G6_J6_M5 0.283 
_G6_J6_G10 0.244 
_G6_J6_F9 0.241 
_G6_J6_E4 0.091 
_G6_J6_L3 0.000 
_G6_J6_F3 -0.262 
_G6_J6_H10 -0.265 
_G6_J6_K2 -0.348 
_G6_J6_J2 -0.439 
_G6_H4_G7 0.990 
_G6_H4_H7 0.987 
_G6_H4_F5 0.987 
_G6_H4_F7 0.984 
_G6_H4_E6 0.983 
_G6_H4_F6 0.981 
_G6_H4_G8 0.980 
_G6_H4_J7 0.973 
_G6_H4_H6 0.972 
_G6_H4_E7 0.969 
_G6_H4_F8 0.962 
_G6_H4_J5 0.959 
_G6_H4_E5 0.957 
_G6_H4_G5 0.957 
_G6_H4_J6 0.941 
_G6_H4_F4 0.930 
_G6_H4_K5 0.929 
_G6_H4_H8 0.928 
_G6_H4_G4 0.918 
_G6_H4_H5 0.904 
_G6_H4_K4 0.835 
_G6_H4_D5 0.828 
_G6_H4_K6 0.814 
_G6_H4_G9 0.762 
_G6_H4_H3 0.755 
_G6_H4_H9 0.733 
_G6_H4_K7 0.719 
_G6_H4_D6 0.715 
_G6_H4_J3 0.700 
_G6_H4_J4 0.685 
_G6_H4_E4 0.669 
_G6_H4_L6 0.667 
_G6_H4_K8 0.662 
_G6_H4_L5 0.656 
_G6_H4_F3 0.623 
_G6_H4_J8 0.616 
_G6_H4_G3 0.599 
_G6_H4_E3 0.492 
_G6_H4_J9 0.485 
_G6_H4_D4 0.484 
_G6_H4_K9 0.396 
_G6_H4_E8 0.344 
_G6_H4_L4 0.343 
_G6_H4_K3 0.336 
_G6_H4_D7 0.308 
_G6_H4_F9 0.280 
_G6_H4_L8 0.220 
_G6_H4_L3 0.134 
_G6_H4_L7 0.095 
_G6_H4_G2 0.093 
_G6_H4_F2 0.033 
_G6_H4_H2 0.016 
_G6_H4_D3 -0.004 
_G6_H4_J2 -0.085 
_G6_H4_E2 -0.168 
_G6_H4_H15 -0.955 
_G6_J8_F6 0.993 
_G6_J8_G5 0.992 
_G6_J8_H5 0.990 
_G6_J8_E7 0.989 
_G6_J8_F7 0.988 
_G6_J8_F5 0.986 
_G6_J8_G4 0.986 
_G6_J8_E6 0.986 
_G6_J8_H6 0.982 
_G6_J8_G7 0.981 
_G6_J8_H4 0.980 
_G6_J8_F8 0.979 
_G6_J8_E8 0.962 
_G6_J8_G8 0.962 
_G6_J8_J5 0.961 
_G6_J8_E4 0.959 
_G6_J8_F4 0.953 
_G6_J8_D7 0.951 
_G6_J8_E5 0.950 
_G6_J8_G3 0.944 
_G6_J8_D6 0.939 
_G6_J8_J6 0.936 
_G6_J8_J4 0.927 
_G6_J8_H3 0.924 
_G6_J8_F9 0.919 
_G6_J8_D8 0.919 
_G6_J8_H8 0.916 
_G6_J8_K5 0.911 
_G6_J8_J9 0.909 
_G6_J8_K4 0.884 
_G6_J8_K7 0.869 
_G6_J8_J7 0.866 
_G6_J8_E9 0.858 
_G6_J8_K8 0.851 
_G6_J8_H7 0.833 
_G6_J8_J3 0.829 
_G6_J8_H9 0.806 
_G6_J8_D4 0.775 
_G6_J8_D5 0.773 
_G6_J8_K6 0.756 
_G6_J8_F3 0.743 
_G6_J8_D9 0.740 
_G6_J8_G9 0.723 
_G6_J8_L7 0.715 
_G6_J8_J10 0.713 
_G6_J8_E3 0.648 
_G6_J8_L5 0.642 
_G6_J8_H10 0.638 
_G6_J8_C8 0.617 
_G6_J8_L8 0.610 
_G6_J8_L9 0.569 
_G6_J8_K3 0.560 
_G6_J8_K10 0.463 
_G6_J8_L6 0.382 
_G6_J8_K9 0.337 
_G6_J8_F10 0.301 
_G6_J8_G10 -0.049 
_G6_E8_G5 0.993 
_G6_E8_H6 0.992 
_G6_E8_F5 0.991 
_G6_E8_H7 0.991 
_G6_E8_G4 0.989 
_G6_E8_J6 0.988 
_G6_E8_H5 0.987 
_G6_E8_J7 0.985 
_G6_E8_H8 0.984 
_G6_E8_G7 0.982 
_G6_E8_F4 0.981 
_G6_E8_F6 0.979 
_G6_E8_G8 0.974 
_G6_E8_J8 0.974 
_G6_E8_K7 0.972 
_G6_E8_J5 0.969 
_G6_E8_E5 0.965 
_G6_E8_K6 0.960 
_G6_E8_F3 0.954 
_G6_E8_H4 0.945 
_G6_E8_J4 0.938 
_G6_E8_G3 0.935 
_G6_E8_E6 0.933 
_G6_E8_E7 0.932 
_G6_E8_K8 0.928 
_G6_E8_F8 0.916 
_G6_E8_H9 0.913 
_G6_E8_D5 0.908 
_G6_E8_J9 0.891 
_G6_E8_E9 0.870 
_G6_E8_D7 0.856 
_G6_E8_F9 0.836 
_G6_E8_E3 0.833 
_G6_E8_K9 0.822 
_G6_E8_D4 0.813 
_G6_E8_F7 0.808 
_G6_E8_D8 0.804 
_G6_E8_K4 0.796 
_G6_E8_G9 0.794 
_G6_E8_E4 0.793 
_G6_E8_D6 0.790 
_G6_E8_H3 0.772 
_G6_E8_F10 0.765 
_G6_E8_K5 0.761 
_G6_E8_J3 0.681 
_G6_E8_E10 0.672 
_G6_E8_L8 0.573 
_G6_E8_D3 0.560 
_G6_E8_G10 0.501 
_G6_E8_C7 0.442 
_G6_E8_C8 0.398 
_G6_E8_D10 0.321 
_G6_E8_C6 0.272 
_G6_E8_H10 0.267 
_G6_E8_D9 0.148 
_G6_E8_E2 0.104 
_G6_E8_C9 0.082 
_G6_E8_C5 0.028 
_G6_E8_K3 0.023 
_G6_E8_J10 -0.225 
_G6_E5_H6 0.993 
_G6_E5_F7 0.990 
_G6_E5_H5 0.989 
_G6_E5_G7 0.983 
_G6_E5_H7 0.976 
_G6_E5_G8 0.973 
_G6_E5_H8 0.973 
_G6_E5_F6 0.967 
_G6_E5_E7 0.961 
_G6_E5_F8 0.960 
_G6_E5_G5 0.955 
_G6_E5_J7 0.950 
_G6_E5_G4 0.943 
_G6_E5_F4 0.935 
_G6_E5_E6 0.910 
_G6_E5_J6 0.901 
_G6_E5_H4 0.895 
_G6_E5_F5 0.892 
_G6_E5_E8 0.889 
_G6_E5_J5 0.882 
_G6_E5_D7 0.831 
_G6_E5_F9 0.824 
_G6_E5_K6 0.816 
_G6_E5_D8 0.782 
_G6_E5_D5 0.780 
_G6_E5_G9 0.737 
_G6_E5_F3 0.710 
_G6_E5_K5 0.696 
_G6_E5_D6 0.687 
_G6_E5_H3 0.681 
_G6_E5_G3 0.664 
_G6_E5_D4 0.659 
_G6_E5_E4 0.656 
_G6_E5_J4 0.652 
_G6_E5_E9 0.640 
_G6_E5_E3 0.595 
_G6_E5_K7 0.581 
_G6_E5_D9 0.468 
_G6_E5_C6 0.467 
_G6_E5_C7 0.456 
_G6_E5_H9 0.395 
_G6_E5_C5 0.364 
_G6_E5_J8 0.362 
_G6_E5_C8 0.291 
_G6_E5_C4 0.180 
_G6_E5_F10 0.122 
_G6_E5_D3 0.093 
_G6_E5_K4 0.066 
_G6_E5_J3 -0.026 
_G6_E5_F2 -0.082 
_G6_E5_E2 -0.166 
_G6_E5_G2 -0.226 
_G6_E5_D2 -0.320 
_G6_E5_G10 -0.377 
_G6_E5_B4 -0.445 
_G6_E5_E1 -0.808 
_G6_E5_B2 -0.847 
_G6_E5_P9 -0.923 
_G6_E5_N1 -0.924 
_G6_E5_M15 -0.940 
_G6_E5_P2 -0.944 
_G6_E5_O1 -0.958 
_G6_K6_H6 0.987 
_G6_K6_G7 0.987 
_G6_K6_H5 0.986 
_G6_K6_H8 0.985 
_G6_K6_H7 0.981 
_G6_K6_H4 0.973 
_G6_K6_J9 0.921 
_G6_K6_H3 0.909 
_G6_K6_J6 0.866 
_G6_K6_J7 0.863 
_G6_K6_J5 0.855 
_G6_K6_J8 0.846 
_G6_K6_K7 0.844 
_G6_K6_K5 0.843 
_G6_K6_K4 0.832 
_G6_K6_K8 0.813 
_G6_K6_L6 0.712 
_G6_K6_L7 0.673 
_G6_K6_J4 0.644 
_G6_K6_J3 0.593 
_G6_K6_L5 0.544 
_G6_K6_L8 0.536 
_G6_K6_L4 0.489 
_G6_K6_M6 0.439 
_G6_K6_K3 0.255 
_G6_K6_M7 0.013 
_G6_K6_H2 -0.216 
_G6_K6_J2 -0.331 
_G6_K6_M5 -0.401 
_G6_K6_M4 -0.447 
_G6_F9_G5 0.993 
_G6_F9_H6 0.993 
_G6_F9_F5 0.991 
_G6_F9_J6 0.989 
_G6_F9_H7 0.989 
_G6_F9_G7 0.988 
_G6_F9_H5 0.988 
_G6_F9_G4 0.985 
_G6_F9_F4 0.985 
_G6_F9_F6 0.984 
_G6_F9_E6 0.983 
_G6_F9_H4 0.982 
_G6_F9_J7 0.982 
_G6_F9_J8 0.979 
_G6_F9_F7 0.975 
_G6_F9_K7 0.970 
_G6_F9_E5 0.962 
_G6_F9_J5 0.961 
_G6_F9_H8 0.958 
_G6_F9_E7 0.957 
_G6_F9_E4 0.953 
_G6_F9_D6 0.938 
_G6_F9_H9 0.930 
_G6_F9_K6 0.920 
_G6_F9_G8 0.918 
_G6_F9_F8 0.916 
_G6_F9_K8 0.909 
_G6_F9_J9 0.901 
_G6_F9_K5 0.895 
_G6_F9_D5 0.887 
_G6_F9_G3 0.877 
_G6_F9_D7 0.847 
_G6_F9_E9 0.827 
_G6_F9_D8 0.808 
_G6_F9_F3 0.803 
_G6_F9_H3 0.796 
_G6_F9_K9 0.795 
_G6_F9_J4 0.794 
_G6_F9_E8 0.784 
_G6_F9_G9 0.775 
_G6_F9_F10 0.765 
_G6_F9_L8 0.746 
_G6_F9_J3 0.695 
_G6_F9_G10 0.674 
_G6_F9_D9 0.667 
_G6_F9_E10 0.663 
_G6_F9_L7 0.634 
_G6_F9_H10 0.630 
_G6_F9_J10 0.613 
_G6_F9_K4 0.606 
_G6_F9_D4 0.538 
_G6_F9_F11 0.398 
_G6_F9_E3 0.377 
_G6_F9_C8 0.343 
_G6_F9_D10 0.185 
_G6_F9_E11 -0.154 
_G6_F9_C7 -0.489 
_G6_F9_C9 -0.833 
_G6_F9_L4 -0.891 
_G6_G9_G7 0.988 
_G6_G9_H7 0.987 
_G6_G9_H6 0.986 
_G6_G9_F7 0.984 
_G6_G9_E7 0.982 
_G6_G9_F6 0.980 
_G6_G9_J7 0.979 
_G6_G9_F8 0.940 
_G6_G9_G8 0.920 
_G6_G9_H8 0.916 
_G6_G9_K8 0.895 
_G6_G9_J8 0.895 
_G6_G9_E8 0.882 
_G6_G9_F9 0.866 
_G6_G9_J9 0.864 
_G6_G9_H9 0.843 
_G6_G9_D8 0.799 
_G6_G9_E9 0.740 
_G6_G9_G10 0.616 
_G6_G9_D9 0.552 
_G6_G9_G11 0.506 
_G6_G9_F10 0.418 
_G6_G9_C8 0.386 
_G6_G9_J10 0.368 
_G6_G9_E10 0.321 
_G6_G9_H10 0.307 
_G6_K7_F6 0.994 
_G6_K7_E7 0.991 
_G6_K7_F7 0.991 
_G6_K7_G5 0.991 
_G6_K7_F4 0.989 
_G6_K7_H5 0.988 
_G6_K7_E5 0.984 
_G6_K7_F5 0.984 
_G6_K7_G8 0.982 
_G6_K7_H7 0.982 
_G6_K7_G7 0.981 
_G6_K7_G4 0.981 
_G6_K7_E6 0.981 
_G6_K7_H6 0.980 
_G6_K7_H4 0.979 
_G6_K7_F8 0.975 
_G6_K7_J4 0.966 
_G6_K7_J5 0.958 
_G6_K7_D6 0.954 
_G6_K7_J7 0.953 
_G6_K7_E8 0.947 
_G6_K7_H8 0.941 
_G6_K7_H3 0.932 
_G6_K7_K5 0.926 
_G6_K7_H9 0.914 
_G6_K7_K4 0.911 
_G6_K7_F9 0.888 
_G6_K7_G9 0.884 
_G6_K7_G3 0.877 
_G6_K7_J6 0.875 
_G6_K7_D7 0.872 
_G6_K7_J9 0.857 
_G6_K7_K8 0.848 
_G6_K7_F3 0.829 
_G6_K7_E4 0.814 
_G6_K7_K6 0.756 
_G6_K7_J3 0.752 
_G6_K7_D5 0.745 
_G6_K7_L6 0.740 
_G6_K7_L7 0.715 
_G6_K7_J8 0.714 
_G6_K7_D4 0.703 
_G6_K7_K9 0.686 
_G6_K7_E9 0.676 
_G6_K7_D8 0.625 
_G6_K7_J10 0.613 
_G6_K7_L8 0.561 
_G6_K7_K3 0.555 
_G6_K7_L5 0.544 
_G6_K7_L4 0.461 
_G6_K7_E3 0.338 
_G6_K7_L9 0.190 
_G6_K7_H2 0.146 
_G6_K7_M7 0.142 
_G6_K7_J2 0.111 
_G6_K7_M8 -0.177 
_G6_K7_H10 -0.262 
_G6_K7_K10 -0.368 
_G6_H9_G5 0.994 
_G6_H9_H5 0.993 
_G6_H9_F6 0.992 
_G6_H9_G4 0.988 
_G6_H9_F7 0.988 
_G6_H9_E5 0.988 
_G6_H9_J6 0.986 
_G6_H9_F5 0.986 
_G6_H9_E7 0.986 
_G6_H9_H4 0.985 
_G6_H9_G7 0.985 
_G6_H9_J5 0.983 
_G6_H9_H6 0.983 
_G6_H9_E6 0.983 
_G6_H9_F4 0.980 
_G6_H9_E8 0.978 
_G6_H9_H7 0.977 
_G6_H9_F8 0.970 
_G6_H9_J7 0.964 
_G6_H9_K6 0.953 
_G6_H9_K5 0.947 
_G6_H9_J4 0.947 
_G6_H9_D7 0.945 
_G6_H9_F9 0.942 
_G6_H9_D6 0.927 
_G6_H9_K7 0.919 
_G6_H9_G8 0.911 
_G6_H9_E9 0.900 
_G6_H9_D8 0.894 
_G6_H9_G3 0.885 
_G6_H9_D5 0.877 
_G6_H9_K8 0.840 
_G6_H9_H8 0.832 
_G6_H9_E4 0.780 
_G6_H9_D9 0.775 
_G6_H9_G10 0.741 
_G6_H9_J9 0.740 
_G6_H9_H3 0.730 
_G6_H9_K9 0.730 
_G6_H9_G9 0.723 
_G6_H9_E3 0.698 
_G6_H9_J8 0.680 
_G6_H9_E10 0.657 
_G6_H9_H10 0.643 
_G6_H9_L8 0.605 
_G6_H9_J10 0.580 
_G6_H9_F3 0.572 
_G6_H9_C7 0.548 
_G6_H9_F10 0.547 
_G6_H9_D4 0.521 
_G6_H9_C8 0.469 
_G6_H9_J3 0.468 
_G6_H9_K4 0.346 
_G6_H9_H11 0.332 
_G6_H9_K10 0.265 
_G6_H9_L7 -0.560 
_G6_H7_F7_** -0.964 
_G6_H7_H5_** -0.959 
_G6_H7_F8_** -0.949 
_G6_H7_H8_G7 -0.939 
_G6_H7_J7_** -0.937 
_G6_H7_J6_H6 -0.929 
_G6_H7_G5_** -0.916 
_G6_H7_E7_** -0.916 
_G6_H7_F6_** -0.904 
_G6_H7_J5_** -0.893 
_G6_H7_H6_G5 -0.892 
_G6_H7_E5_** -0.891 
_G6_H7_G8_F6 -0.887 
_G6_H7_G7_** -0.887 
_G6_H7_J9_** -0.876 
_G6_H7_F9_G5 -0.869 
_G6_H7_K8_H8 -0.848 
_G6_H7_H4_G5 -0.841 
_G6_H7_K6_J6 -0.836 
_G6_H7_F4_J6 -0.883 
_G6_H7_E6_H6 -0.828 
_G6_H7_F5_H6 -0.820 
_G6_H7_G4_G7 -0.800 
_G6_H7_K5_F6 -0.783 
_G6_H7_G9_G7 -0.840 
_G6_H7_H9_G5 -0.751 
_G6_H7_J8_H8 -0.748 
_G6_H7_G10_J7 -0.741 
_G6_H7_K7_F6 -0.734 
_G6_H7_J4_F7 -0.692 
_G6_H7_E8_G5 -0.792 
_G6_H7_L6_** -0.643 
_G6_H7_D6_H6 -0.641 
_G6_H7_J10_F8 -0.580 
_G6_H7_L7_F6 -0.576 
_G6_H7_G3_F6 -0.549 
_G6_H7_L8_** -0.537 
_G6_H7_D7_H5 -0.476 
_G6_H7_H10_G5 -0.458 
_G6_H7_E9_H5 -0.431 
_G6_H7_D8_H5 -0.346 
_G6_H7_H3_F7 -0.339 
_G6_H7_K9_F6 -0.337 
_G6_H7_F10_G5 -0.298 
_G6_H7_L5_F8 -0.277 
_G6_H7_E4_J6 -0.260 
_G6_H7_D5_H8 -0.252 
_G6_H7_K4_F7 -0.244 
_G6_H7_F3_G7 -0.193 
_G6_H7_J3_F6 -0.063 
_G6_H7_D9_G5 0.052 
_G6_H7_K3_F6 0.314 
_G6_H7_E10_** 0.461 
_G6_H7_E3_H6 0.501 
_G6_H7_D4_H8 0.616 
_G6_H7_K1_F6 0.894 
_G6_H7_M1_G8 0.946 
_G6_H7_C15_** 0.968 
_G6_H7_A3_J6 0.972 
_G6_H6_H7_** -0.966 
_G6_H6_J7_** -0.931 
_G6_H6_H5_** -0.921 
_G6_H6_G5_** -0.921 
_G6_H6_J5_H5 -0.919 
_G6_H6_F8_** -0.919 
_G6_H6_H8_G8 -0.940 
_G6_H6_H4_** -0.911 
_G6_H6_K7_** -0.908 
_G6_H6_E7_** -0.898 
_G6_H6_J6_H7 -0.929 
_G6_H6_K5_** -0.879 
_G6_H6_H9_H5 -0.879 
_G6_H6_F6_H8 -0.979 
_G6_H6_G7_F7 -0.927 
_G6_H6_K8_J8 -0.869 
_G6_H6_E5_** -0.865 
_G6_H6_G8_F7 -0.865 
_G6_H6_G4_G5 -0.836 
_G6_H6_F7_** -0.831 
_G6_H6_E6_H7 -0.828 
_G6_H6_F4_F5 -0.823 
_G6_H6_F5_H7 -0.820 
_G6_H6_K4_K5 -0.772 
_G6_H6_G9_** -0.771 
_G6_H6_J9_** -0.765 
_G6_H6_K6_J5 -0.755 
_G6_H6_J8_** -0.745 
_G6_H6_L7_H5 -0.745 
_G6_H6_L5_F7 -0.704 
_G6_H6_F9_H5 -0.699 
_G6_H6_E8_H5 -0.687 
_G6_H6_K9_G7 -0.653 
_G6_H6_D6_H7 -0.641 
_G6_H6_H3_F5 -0.640 
_G6_H6_J4_H5 -0.605 
_G6_H6_J3_F7 -0.580 
_G6_H6_L8_F5 -0.565 
_G6_H6_L6_F5 -0.559 
_G6_H6_G3_F5 -0.552 
_G6_H6_E4_H7 -0.507 
_G6_H6_D5_H7 -0.483 
_G6_H6_K3_J5 -0.413 
_G6_H6_G10_F5 -0.381 
_G6_H6_J10_J7 -0.368 
_G6_H6_E9_H5 -0.351 
_G6_H6_F3_H7 -0.346 
_G6_H6_F10_J7 -0.343 
_G6_H6_D7_H5 -0.302 
_G6_H6_L4_J7 -0.239 
_G6_H6_D4_H8 -0.090 
_G6_H6_H10_F5 -0.077 
_G6_H6_J2_F5 -0.023 
_G6_H6_D8_H5 0.127 
_G6_H6_G2_G4 -0.095 
_G6_H6_F2_F7 0.428 
_G6_H6_E3_H7 0.501 
_G6_H6_H1_G7 0.904 
_G6_H6_F1_G7 0.933 
_G6_F6_F7_** -0.967 
_G6_F6_J7_** -0.949 
_G6_F6_E7_** -0.929 
_G6_F6_J5_** -0.929 
_G6_F6_G5_** -0.928 
_G6_F6_H8_H7 -0.969 
_G6_F6_H6_H7 -0.918 
_G6_F6_E5_F5 -0.902 
_G6_F6_G7_** -0.900 
_G6_F6_F8_** -0.900 
_G6_F6_G8_H7 -0.887 
_G6_F6_F4_G4 -0.882 
_G6_F6_H4_F7 -0.875 
_G6_F6_E6_G5 -0.875 
_G6_F6_G4_** -0.870 
_G6_F6_J6_** -0.866 
_G6_F6_D5_F5 -0.856 
_G6_F6_F5_H7 -0.852 
_G6_F6_D7_F7 -0.851 
_G6_F6_F9_** -0.844 
_G6_F6_H7_** -0.807 
_G6_F6_H5_F7 -0.836 
_G6_F6_G9_** -0.753 
_G6_F6_E9_** -0.742 
_G6_F6_E8_** -0.735 
_G6_F6_D8_G8 -0.718 
_G6_F6_H9_F5 -0.692 
_G6_F6_D6_E7 -0.686 
_G6_F6_K6_** -0.683 
_G6_F6_J8_F5 -0.676 
_G6_F6_F3_F7 -0.616 
_G6_F6_D9_G7 -0.601 
_G6_F6_E4_F5 -0.590 
_G6_F6_E3_G5 -0.567 
_G6_F6_G3_H7 -0.549 
_G6_F6_D4_H5 -0.543 
_G6_F6_K7_F5 -0.528 
_G6_F6_J4_F7 -0.510 
_G6_F6_H10_E7 -0.489 
_G6_F6_E10_E7 -0.471 
_G6_F6_C6_H7 -0.441 
_G6_F6_K5_H7 -0.783 
_G6_F6_C8_E7 -0.375 
_G6_F6_H3_F7 -0.371 
_G6_F6_C5_H7 -0.347 
_G6_F6_J9_G5 -0.336 
_G6_F6_C7_F5 -0.328 
_G6_F6_G10_H5 -0.301 
_G6_F6_K8_F5 -0.233 
_G6_F6_D3_F7 -0.209 
_G6_F6_K4_F8 -0.088 
_G6_F6_F10_H5 0.015 
_G6_F6_L6_F8 0.033 
_G6_F6_K9_F5 0.069 
_G6_F6_B7_H5 0.119 
_G6_F6_L7_F5 0.151 
_G6_F6_E2_H5 0.155 
_G6_F6_J3_F7 0.210 
_G6_F6_J10_G5 0.241 
_G6_F6_C4_H7 0.278 
_G6_F6_G2_H7 0.365 
_G6_F6_H2_H5 0.121 
_G6_F6_C2_F5 0.681 
_G6_F6_H1_H7 0.897 
_G6_F6_G1_G4 0.761 
_G6_F6_K1_G7 0.927 
_G6_F6_A3_G7 0.936 
_G6_F6_E1_E3 -0.058 
_G6_F6_C1_G4 0.785 
_G6_F6_B2_G7 0.944 
_G6_F6_M1_** 0.955 
_G6_F6_A14_G4 0.919 
_G6_F6_B15_G5 0.958 
_G6_F6_P9_** 0.959 
_G6_F6_K15_G5 0.960 
_G6_F6_D15_** 0.962 
_G6_F6_A11_** 0.963 
_G6_F6_O15_G7 0.963 
_G6_F6_N15_G5 0.965 
_G6_F6_P12_** 0.966 
_G6_F6_P13_G7 0.968 
_G6_F6_C15_G5 0.968 
_G6_F6_P14_G5 0.969 
_G6_F6_F15_G5 0.969 
_G6_F6_M15_G7 0.972 
_G6_G5_F8_** -0.968 
_G6_G5_H8_J8 -0.978 
_G6_G5_H5_** -0.953 
_G6_G5_F5_** -0.924 
_G6_G5_F6_** -0.922 
_G6_G5_G7_** -0.922 
_G6_G5_J6_** -0.912 
_G6_G5_E7_** -0.905 
_G6_G5_G8_** -0.904 
_G6_G5_K6_** -0.898 
_G6_G5_J5_** -0.887 
_G6_G5_J7_** -0.875 
_G6_G5_E6_F6 -0.875 
_G6_G5_H6_H7 -0.892 
_G6_G5_E5_F7 -0.862 
_G6_G5_H7_F5 -0.842 
_G6_G5_H4_H7 -0.841 
_G6_G5_F7_** -0.834 
_G6_G5_F4_** -0.832 
_G6_G5_G4_H5 -0.832 
_G6_G5_K5_F7 -0.822 
_G6_G5_D5_H5 -0.776 
_G6_G5_J4_H5 -0.763 
_G6_G5_G9_E5 -0.737 
_G6_G5_D6_** -0.704 
_G6_G5_K7_** -0.678 
_G6_G5_H3_H5 -0.669 
_G6_G5_K4_** -0.664 
_G6_G5_F3_F5 -0.644 
_G6_G5_J8_F5 -0.602 
_G6_G5_G3_F5 -0.591 
_G6_G5_L6_F7 -0.587 
_G6_G5_E4_F5 -0.574 
_G6_G5_E8_H5 -0.562 
_G6_G5_D4_F5 -0.525 
_G6_G5_L7_** -0.509 
_G6_G5_E3_F7 -0.504 
_G6_G5_J3_H7 -0.459 
_G6_G5_D7_H5 -0.455 
_G6_G5_H9_F5 -0.442 
_G6_G5_F9_H5 -0.439 
_G6_G5_K8_F5 -0.373 
_G6_G5_K3_** -0.371 
_G6_G5_E9_H5 -0.334 
_G6_G5_C6_H7 -0.330 
_G6_G5_J9_F5 -0.248 
_G6_G5_C7_H7 -0.204 
_G6_G5_G10_J5 -0.118 
_G6_G5_D8_H6 -0.093 
_G6_G5_H2_F5 -0.066 
_G6_G5_D3_F5 -0.062 
_G6_G5_F2_H7 -0.007 
_G6_G5_K9_F5 0.021 
_G6_G5_E2_F7 0.045 
_G6_G5_J2_H7 0.046 
_G6_G5_F10_H5 0.061 
_G6_G5_L4_F5 0.069 
_G6_G5_L8_F5 0.127 
_G6_G5_H10_E5 0.174 
_G6_G5_C4_H5 0.206 
_G6_G5_G2_F7 0.255 
_G6_G5_G1_H7 0.904 
_G6_G5_L1_H7 0.920 
_G6_G5_A3_** 0.927 
_G6_G5_P7_F6 0.927 
_G6_G5_M1_H7 0.928 
_G6_G5_A8_F6 0.935 
_G6_G5_A4_H7 0.937 
_G6_G5_P6_H7 0.943 
_G6_G5_P3_F7 0.943 
_G6_G5_P4_H7 0.943 
_G6_G5_P5_G3 0.528 
_G6_G5_O1_G3 0.692 
_G6_G5_C1_H7 0.950 
_G6_G5_B1_** 0.956 
_G6_G5_P11_F6 0.957 
_G6_G5_B15_F6 0.958 
_G6_G5_N1_F6 0.958 
_G6_G5_A10_G3 0.639 
_G6_G5_A9_F6 0.959 
_G6_G5_K15_F6 0.960 
_G6_G5_P12_G3 0.719 
_G6_G5_H15_G3 0.600 
_G6_G5_M15_F6 0.961 
_G6_G5_P9_G3 0.564 
_G6_G5_A14_G3 0.685 
_G6_G5_P8_G3 0.648 
_G6_G5_A11_G3 0.610 
_G6_G5_E15_G3 0.684 
_G6_G5_P2_F6 0.963 
_G6_G5_O15_** 0.964 
_G6_G5_P13_F6 0.964 
_G6_G5_N15_F6 0.965 
_G6_G5_A13_F6 0.966 
_G6_G5_A2_F6 0.967 
_G6_G5_D15_G3 0.729 
_G6_G5_J15_F6 0.967 
_G6_G5_C15_F6 0.968 
_G6_G5_L15_G3 0.709 
_G6_G5_A12_G3 0.594 
_G6_G5_P14_F6 0.969 
_G6_G5_F15_F6 0.969 
_G6_F7_H7_** -0.970 
_G6_F7_F5_** -0.948 
_G6_F7_E7_** -0.939 
_G6_F7_H8_H7 -0.957 
_G6_F7_J7_** -0.936 
_G6_F7_F8_** -0.936 
_G6_F7_H6_** -0.932 
_G6_F7_G7_H6 -0.927 
_G6_F7_E6_** -0.909 
_G6_F7_G5_** -0.904 
_G6_F7_H4_F6 -0.875 
_G6_F7_J6_** -0.875 
_G6_F7_F9_** -0.873 
_G6_F7_G8_H6 -0.865 
_G6_F7_J5_** -0.864 
_G6_F7_F6_** -0.854 
_G6_F7_E5_G5 -0.862 
_G6_F7_H9_** -0.852 
_G6_F7_H5_F6 -0.836 
_G6_F7_E9_** -0.828 
_G6_F7_F4_** -0.819 
_G6_F7_G4_** -0.813 
_G6_F7_G9_** -0.813 
_G6_F7_D8_F8 -0.794 
_G6_F7_D7_H6 -0.788 
_G6_F7_K6_** -0.788 
_G6_F7_D6_** -0.766 
_G6_F7_E8_G8 -0.755 
_G6_F7_D5_** -0.712 
_G6_F7_J8_** -0.710 
_G6_F7_G10_F5 -0.674 
_G6_F7_K7_F5 -0.637 
_G6_F7_G3_G7 -0.585 
_G6_F7_E10_H8 -0.509 
_G6_F7_E4_H6 -0.772 
_G6_F7_J9_F5 -0.439 
_G6_F7_C6_F8 -0.430 
_G6_F7_H10_G5 -0.393 
_G6_F7_F10_F5 -0.383 
_G6_F7_C7_H6 -0.370 
_G6_F7_K8_F5 -0.346 
_G6_F7_C8_E7 -0.328 
_G6_F7_K5_F8 -0.301 
_G6_F7_F3_F8 -0.164 
_G6_F7_H3_E7 -0.158 
_G6_F7_C5_H6 -0.127 
_G6_F7_E3_H6 -0.101 
_G6_F7_K9_G5 -0.099 
_G6_F7_J4_F8 -0.092 
_G6_F7_C9_H8 -0.035 
_G6_F7_D9_H6 0.003 
_G6_F7_D4_H7 0.005 
_G6_F7_J10_F5 0.181 
_G6_F7_D3_D6 -0.065 
_G6_F7_K10_** 0.382 
_G6_F7_K4_F8 0.485 
_G6_F7_J3_G8 0.546 
_G6_F7_A3_H8 0.946 
_G6_F7_A14_G8 0.961 
_G6_F7_B15_G8 0.965 
_G6_F7_M15_** 0.968 
_G6_F7_G15_** 0.968 
_G6_F7_P14_** 0.971 
_G6_F7_N15_** 0.976 
_G6_H5_H7_** -0.979 
_G6_H5_J7_** -0.945 
_G6_H5_F6_** -0.938 
_G6_H5_H8_G8 -0.966 
_G6_H5_G7_** -0.935 
_G6_H5_F5_** -0.923 
_G6_H5_H6_J6 -0.916 
_G6_H5_J6_** -0.908 
_G6_H5_J5_H6 -0.919 
_G6_H5_F8_** -0.894 
_G6_H5_G5_** -0.893 
_G6_H5_F4_** -0.890 
_G6_H5_E6_** -0.881 
_G6_H5_G8_** -0.880 
_G6_H5_H4_** -0.876 
_G6_H5_E7_** -0.870 
_G6_H5_K7_** -0.836 
_G6_H5_K5_** -0.816 
_G6_H5_F7_** -0.808 
_G6_H5_K4_** -0.801 
_G6_H5_G4_G7 -0.797 
_G6_H5_K6_J6 -0.788 
_G6_H5_E5_** -0.776 
_G6_H5_G9_** -0.770 
_G6_H5_J8_** -0.764 
_G6_H5_L6_J6 -0.819 
_G6_H5_D6_H6 -0.702 
_G6_H5_J4_J7 -0.567 
_G6_H5_D5_J5 -0.520 
_G6_H5_G3_F5 -0.519 
_G6_H5_L7_F6 -0.480 
_G6_H5_H9_F5 -0.477 
_G6_H5_E4_H7 -0.474 
_G6_H5_H3_F6 -0.470 
_G6_H5_J3_J7 -0.461 
_G6_H5_J9_F6 -0.455 
_G6_H5_F3_G7 -0.370 
_G6_H5_K8_F5 -0.363 
_G6_H5_L5_** -0.361 
_G6_H5_L4_J7 -0.336 
_G6_H5_D7_H6 -0.302 
_G6_H5_E8_J5 -0.287 
_G6_H5_F9_J6 -0.241 
_G6_H5_D4_G7 -0.115 
_G6_H5_E3_H7 -0.110 
_G6_H5_L8_F4 -0.076 
_G6_H5_K9_F5 -0.032 
_G6_H5_G2_H7 0.002 
_G6_H5_K3_G7 0.060 
_G6_H5_F2_G7 0.121 
_G6_H5_J2_F5 0.144 
_G6_H5_H2_H7 0.252 
_G6_H5_D8_J6 0.294 
_G6_H5_H1_H3 0.224 
_G6_H5_P6_G3 0.652 
_G6_H5_P5_G3 0.560 
_G6_H5_N1_G7 0.942 
_G6_H5_P3_G3 0.669 
_G6_H5_P4_J6 0.943 
_G6_H5_P7_G3 0.639 
_G6_H5_A13_** 0.948 
_G6_H5_P2_J6 0.951 
_G6_H5_P13_** 0.965 
_G6_H5_H15_G3 0.682 
_G6_H5_P14_G3 0.676 
_G6_H5_G15_G3 0.506 
_G6_H5_A14_J6 0.974 
_G6_F5_F7_** -0.982 
_G6_F5_G7_** -0.962 
_G6_F5_H6_** -0.958 
_G6_F5_J7_** -0.940 
_G6_F5_G8_** -0.934 
_G6_F5_J6_** -0.931 
_G6_F5_E7_** -0.926 
_G6_F5_H5_** -0.922 
_G6_F5_H8_J7 -0.989 
_G6_F5_F8_** -0.915 
_G6_F5_H4_** -0.905 
_G6_F5_E6_** -0.899 
_G6_F5_G5_** -0.881 
_G6_F5_G4_** -0.873 
_G6_F5_E5_E6 -0.873 
_G6_F5_F6_** -0.833 
_G6_F5_F4_H6 -0.823 
_G6_F5_H7_G5 -0.842 
_G6_F5_D7_** -0.809 
_G6_F5_K6_** -0.785 
_G6_F5_G9_E6 -0.859 
_G6_F5_J5_** -0.772 
_G6_F5_D5_E6 -0.748 
_G6_F5_E8_** -0.694 
_G6_F5_K5_** -0.661 
_G6_F5_D6_E6 -0.592 
_G6_F5_E3_F7 -0.590 
_G6_F5_E4_H6 -0.571 
_G6_F5_D8_** -0.569 
_G6_F5_F9_** -0.565 
_G6_F5_J4_** -0.540 
_G6_F5_H3_F7 -0.537 
_G6_F5_K7_F6 -0.528 
_G6_F5_G3_H5 -0.519 
_G6_F5_D4_E6 -0.453 
_G6_F5_C6_E7 -0.437 
_G6_F5_F3_G7 -0.396 
_G6_F5_E9_H5 -0.381 
_G6_F5_J8_E5 -0.362 
_G6_F5_H9_E6 -0.309 
_G6_F5_K4_F7 -0.165 
_G6_F5_C7_H6 -0.160 
_G6_F5_C5_H6 -0.153 
_G6_F5_K8_E6 -0.052 
_G6_F5_J3_F7 0.037 
_G6_F5_G2_F7 0.067 
_G6_F5_C4_F4 0.073 
_G6_F5_H2_G7 0.144 
_G6_F5_E2_G4 0.178 
_G6_F5_D9_H5 0.198 
_G6_F5_J9_E6 0.220 
_G6_F5_H10_H6 -0.077 
_G6_F5_G10_H6 -0.381 
_G6_F5_D3_G7 0.352 
_G6_F5_J1_** 0.816 
_G6_F5_F1_E7 0.900 
_G6_F5_A10_** 0.919 
_G6_F5_P10_G7 0.924 
_G6_F5_K1_** 0.926 
_G6_F5_B1_** 0.929 
_G6_F5_F15_E6 0.931 
_G6_F5_A3_E6 0.933 
_G6_F5_E15_E6 0.936 
_G6_F5_P9_E6 0.936 
_G6_F5_N1_E6 0.939 
_G6_F5_N15_E6 0.939 
_G6_F5_O1_E6 0.941 
_G6_F5_P3_E6 0.944 
_G6_F5_B15_H5 0.948 
_G6_G8_G4_** -0.983 
_G6_G8_G5_** -0.980 
_G6_G8_H5_** -0.979 
_G6_G8_F5_** -0.976 
_G6_G8_F7_** -0.964 
_G6_G8_E6_** -0.954 
_G6_G8_H7_** -0.952 
_G6_G8_F4_H7 -0.947 
_G6_G8_H4_** -0.943 
_G6_G8_K7_** -0.942 
_G6_G8_J7_** -0.939 
_G6_G8_F6_** -0.938 
_G6_G8_J6_** -0.936 
_G6_G8_H6_** -0.930 
_G6_G8_H8_J7 -0.930 
_G6_G8_E7_** -0.923 
_G6_G8_D7_** -0.915 
_G6_G8_K6_** -0.895 
_G6_G8_J5_** -0.892 
_G6_G8_G7_** -0.880 
_G6_G8_F8_** -0.879 
_G6_G8_J9_H8 -0.890 
_G6_G8_E9_** -0.872 
_G6_G8_K8_** -0.865 
_G6_G8_H9_** -0.842 
_G6_G8_G10_** -0.841 
_G6_G8_J8_** -0.834 
_G6_G8_E5_** -0.812 
_G6_G8_H3_F7 -0.778 
_G6_G8_G9_H8 -0.836 
_G6_G8_D6_** -0.776 
_G6_G8_E8_F7 -0.755 
_G6_G8_F9_F10 -0.734 
_G6_G8_K9_** -0.730 
_G6_G8_G3_G7 -0.728 
_G6_G8_H10_G10 -0.723 
_G6_G8_D8_F6 -0.718 
_G6_G8_J10_** -0.713 
_G6_G8_E10_** -0.694 
_G6_G8_F10_** -0.690 
_G6_G8_D9_** -0.607 
_G6_G8_F3_F7 -0.520 
_G6_G8_G11_F9 -0.471 
_G6_G8_D5_H7 -0.330 
_G6_G8_J4_F7 -0.326 
_G6_G8_E4_H7 -0.275 
_G6_G8_L6_F8 -0.206 
_G6_G8_C6_H8 0.106 
_G6_G8_C8_H7 0.112 
_G6_G8_K5_F8 0.248 
_G6_G8_J3_F7 0.546 
_G6_G8_L7_H9 0.560 
_G6_G7_F7_** -0.983 
_G6_G7_H7_** -0.975 
_G6_G7_H8_H7 -0.939 
_G6_G7_F8_** -0.936 
_G6_G7_F9_** -0.929 
_G6_G7_H9_** -0.925 
_G6_G7_G8_H6 -0.921 
_G6_G7_E6_** -0.919 
_G6_G7_H6_** -0.917 
_G6_G7_E5_F5 -0.915 
_G6_G7_E7_** -0.909 
_G6_G7_J7_** -0.906 
_G6_G7_F6_** -0.901 
_G6_G7_J6_H8 -0.901 
_G6_G7_F4_** -0.901 
_G6_G7_H4_** -0.897 
_G6_G7_J5_** -0.892 
_G6_G7_G5_** -0.885 
_G6_G7_E9_** -0.868 
_G6_G7_K7_** -0.866 
_G6_G7_J9_** -0.846 
_G6_G7_F5_H7 -0.838 
_G6_G7_H5_** -0.825 
_G6_G7_D7_H7 -0.810 
_G6_G7_G4_H5 -0.797 
_G6_G7_G9_H8 -0.787 
_G6_G7_K8_** -0.782 
_G6_G7_D8_F6 -0.816 
_G6_G7_K6_** -0.753 
_G6_G7_J8_** -0.733 
_G6_G7_H10_F7 -0.730 
_G6_G7_E8_** -0.696 
_G6_G7_D6_F8 -0.687 
_G6_G7_F10_** -0.663 
_G6_G7_K9_H6 -0.653 
_G6_G7_G10_F5 -0.616 
_G6_G7_D9_F6 -0.601 
_G6_G7_K5_** -0.549 
_G6_G7_L5_F7 -0.538 
_G6_G7_J10_F5 -0.536 
_G6_G7_D5_** -0.525 
_G6_G7_L8_H8 -0.507 
_G6_G7_G3_F7 -0.585 
_G6_G7_J4_** -0.488 
_G6_G7_L6_F5 -0.433 
_G6_G7_E4_H7 -0.398 
_G6_G7_E10_H8 -0.351 
_G6_G7_K4_F5 -0.239 
_G6_G7_H3_H8 -0.234 
_G6_G7_C8_F8 -0.202 
_G6_G7_C6_H5 -0.201 
_G6_G7_F3_H7 -0.193 
_G6_G7_C5_F8 -0.080 
_G6_G7_J3_F6 0.015 
_G6_G7_L7_F5 0.110 
_G6_G7_C7_** 0.350 
_G6_G7_H1_G8 0.917 
_G6_G7_F1_H6 0.933 
_G6_G7_K1_F6 0.927 
_G6_G7_E1_H6 0.950 
_G6_G7_J1_H6 0.950 
_G6_G7_G1_F9 0.951 
_G6_G7_D1_H6 0.961 
_G6_G7_M1_H6 0.968 
_G6_J7_H5_** -0.987 
_G6_J7_F6_** -0.986 
_G6_J7_F7_** -0.984 
_G6_J7_F5_** -0.975 
_G6_J7_G5_** -0.968 
_G6_J7_F4_** -0.966 
_G6_J7_F8_** -0.964 
_G6_J7_G4_** -0.959 
_G6_J7_G7_** -0.947 
_G6_J7_G8_** -0.942 
_G6_J7_E5_** -0.941 
_G6_J7_J5_** -0.936 
_G6_J7_H6_** -0.934 
_G6_J7_H8_G8 -0.930 
_G6_J7_K7_** -0.929 
_G6_J7_H4_** -0.919 
_G6_J7_K5_** -0.911 
_G6_J7_J6_H8 -0.901 
_G6_J7_H9_** -0.894 
_G6_J7_K8_** -0.889 
_G6_J7_J9_** -0.881 
_G6_J7_H7_** -0.862 
_G6_J7_E6_** -0.859 
_G6_J7_E7_** -0.834 
_G6_J7_K4_** -0.793 
_G6_J7_K6_** -0.788 
_G6_J7_J8_H7 -0.755 
_G6_J7_G9_** -0.743 
_G6_J7_L6_** -0.726 
_G6_J7_D6_** -0.715 
_G6_J7_L5_G7 -0.713 
_G6_J7_G3_** -0.697 
_G6_J7_L7_** -0.693 
_G6_J7_H10_H6 -0.679 
_G6_J7_H3_H5 -0.701 
_G6_J7_E8_** -0.614 
_G6_J7_F9_** -0.598 
_G6_J7_J4_H5 -0.567 
_G6_J7_L8_H8 -0.508 
_G6_J7_D5_H7 -0.494 
_G6_J7_L9_** -0.450 
_G6_J7_E4_H7 -0.443 
_G6_J7_K9_H8 -0.416 
_G6_J7_D7_H5 -0.411 
_G6_J7_J3_H5 -0.461 
_G6_J7_G10_H6 -0.550 
_G6_J7_D8_H8 -0.373 
_G6_J7_J10_H6 -0.368 
_G6_J7_K10_H9 -0.265 
_G6_J7_L4_H7 -0.110 
_G6_J7_E9_H6 -0.553 
_G6_J7_K3_H5 0.015 
_G6_J7_F10_H5 0.059 
_G6_J7_F3_J6 0.262 
_G6_J7_D9_** 0.283 
_G6_H8_F7_** -0.987 
_G6_H8_H5_** -0.984 
_G6_H8_F5_** -0.984 
_G6_H8_G5_** -0.981 
_G6_H8_F6_H6 -0.979 
_G6_H8_E7_** -0.966 
_G6_H8_H6_** -0.957 
_G6_H8_E5_** -0.957 
_G6_H8_E6_** -0.948 
_G6_H8_F8_** -0.943 
_G6_H8_J7_J6 -0.941 
_G6_H8_H9_** -0.937 
_G6_H8_J5_** -0.931 
_G6_H8_G7_** -0.928 
_G6_H8_F4_** -0.925 
_G6_H8_G8_** -0.916 
_G6_H8_F9_** -0.914 
_G6_H8_K7_** -0.914 
_G6_H8_J6_G7 -0.901 
_G6_H8_J9_G8 -0.890 
_G6_H8_G4_** -0.864 
_G6_H8_E9_** -0.864 
_G6_H8_H7_** -0.852 
_G6_H8_K8_H7 -0.848 
_G6_H8_D7_** -0.839 
_G6_H8_G9_G7 -0.787 
_G6_H8_H4_** -0.778 
_G6_H8_K6_** -0.772 
_G6_H8_J8_H7 -0.748 
_G6_H8_F10_** -0.712 
_G6_H8_H10_H6 -0.694 
_G6_H8_G10_** -0.676 
_G6_H8_E8_** -0.670 
_G6_H8_D6_** -0.652 
_G6_H8_J10_** -0.542 
_G6_H8_L7_G8 -0.611 
_G6_H8_J4_** -0.532 
_G6_H8_E4_H7 -0.504 
_G6_H8_G3_** -0.474 
_G6_H8_K5_** -0.460 
_G6_H8_K10_H9 -0.420 
_G6_H8_K9_J7 -0.416 
_G6_H8_D8_J7 -0.373 
_G6_H8_F3_H7 -0.408 
_G6_H8_L6_** -0.360 
_G6_H8_L8_G7 -0.507 
_G6_H8_E10_J7 -0.259 
_G6_H8_D5_H7 -0.252 
_G6_H8_D9_F7 -0.249 
_G6_H8_H3_G7 -0.234 
_G6_H8_C7_G9 -0.086 
_G6_H8_J3_F8 -0.012 
_G6_H8_K4_F8 0.286 
_G6_H8_L5_** 0.318 
_G6_E6_J6_** -0.988 
_G6_E6_H6_E5 -0.993 
_G6_E6_F7_** -0.982 
_G6_E6_H5_** -0.981 
_G6_E6_H7_** -0.981 
_G6_E6_F8_** -0.963 
_G6_E6_G8_** -0.962 
_G6_E6_F5_** -0.957 
_G6_E6_G7_** -0.946 
_G6_E6_J5_** -0.941 
_G6_E6_H4_** -0.933 
_G6_E6_G4_** -0.927 
_G6_E6_F9_** -0.926 
_G6_E6_F6_** -0.905 
_G6_E6_E7_** -0.904 
_G6_E6_J7_** -0.901 
_G6_E6_F4_F5 -0.891 
_G6_E6_G5_** -0.882 
_G6_E6_H8_H7 -0.991 
_G6_E6_E5_F5 -0.873 
_G6_E6_E9_** -0.872 
_G6_E6_D7_G7 -0.868 
_G6_E6_G9_F5 -0.859 
_G6_E6_K6_** -0.844 
_G6_E6_K5_** -0.843 
_G6_E6_D8_** -0.821 
_G6_E6_K7_** -0.783 
_G6_E6_F3_H5 -0.752 
_G6_E6_D5_F5 -0.748 
_G6_E6_D9_** -0.697 
_G6_E6_E8_** -0.665 
_G6_E6_G3_F7 -0.648 
_G6_E6_D6_F5 -0.592 
_G6_E6_E4_F5 -0.579 
_G6_E6_C5_G5 -0.545 
_G6_E6_C6_G7 -0.537 
_G6_E6_G10_** -0.471 
_G6_E6_D4_F5 -0.453 
_G6_E6_C7_F8 -0.421 
_G6_E6_C8_F7 -0.585 
_G6_E6_J4_F7 -0.419 
_G6_E6_E3_F7 -0.395 
_G6_E6_H9_F5 -0.309 
_G6_E6_F10_D7 -0.283 
_G6_E6_J8_** -0.266 
_G6_E6_D3_G5 -0.070 
_G6_E6_G2_** -0.063 
_G6_E6_K8_F5 -0.052 
_G6_E6_F2_F7 -0.043 
_G6_E6_C4_F5 0.042 
_G6_E6_B7_E7 0.142 
_G6_E6_J9_F5 0.220 
_G6_E6_H3_E7 0.280 
_G6_E6_C3_F5 0.347 
_G6_E6_B5_G7 0.413 
_G6_E6_D2_F5 0.415 
_G6_E6_E2_F5 0.099 
_G6_E6_A5_C5 0.365 
_G6_E6_C1_** 0.926 
_G6_E7_H7_** -0.988 
_G6_E7_H6_** -0.986 
_G6_E7_F5_** -0.981 
_G6_E7_H5_** -0.976 
_G6_E7_G4_** -0.974 
_G6_E7_G5_** -0.974 
_G6_E7_H8_G7 -0.988 
_G6_E7_H4_** -0.963 
_G6_E7_F8_** -0.938 
_G6_E7_F4_** -0.938 
_G6_E7_G8_** -0.932 
_G6_E7_J5_** -0.932 
_G6_E7_G7_** -0.932 
_G6_E7_F6_** -0.918 
_G6_E7_E5_** -0.893 
_G6_E7_J6_** -0.884 
_G6_E7_F9_** -0.864 
_G6_E7_J7_** -0.859 
_G6_E7_E6_** -0.855 
_G6_E7_F7_** -0.834 
_G6_E7_D7_** -0.824 
_G6_E7_E9_** -0.813 
_G6_E7_D8_G8 -0.790 
_G6_E7_G9_** -0.776 
_G6_E7_E8_** -0.733 
_G6_E7_F3_** -0.721 
_G6_E7_G3_** -0.719 
_G6_E7_J8_** -0.709 
_G6_E7_D6_F6 -0.686 
_G6_E7_K6_** -0.680 
_G6_E7_D5_** -0.680 
_G6_E7_K5_F8 -0.771 
_G6_E7_H9_** -0.585 
_G6_E7_F10_E5 -0.563 
_G6_E7_K7_F5 -0.550 
_G6_E7_E4_** -0.533 
_G6_E7_J9_F6 -0.544 
_G6_E7_D4_G7 -0.481 
_G6_E7_C7_F8 -0.447 
_G6_E7_E3_F8 -0.442 
_G6_E7_C6_F5 -0.437 
_G6_E7_K8_F8 -0.507 
_G6_E7_G10_F6 -0.418 
_G6_E7_C5_F6 -0.413 
_G6_E7_D9_E8 -0.410 
_G6_E7_E10_F5 -0.265 
_G6_E7_J4_F7 -0.191 
_G6_E7_C8_F8 -0.128 
_G6_E7_C4_F5 -0.102 
_G6_E7_H10_E5 -0.100 
_G6_E7_C9_F5 -0.074 
_G6_E7_D3_F5 -0.027 
_G6_E7_D10_D7 -0.006 
_G6_E7_J10_D7 0.206 
_G6_E7_H3_E6 0.280 
_G6_F8_F5_** -0.988 
_G6_F8_G5_** -0.986 
_G6_F8_H7_** -0.985 
_G6_F8_H6_** -0.983 
_G6_F8_J7_** -0.975 
_G6_F8_H5_** -0.969 
_G6_F8_J6_** -0.958 
_G6_F8_J5_** -0.957 
_G6_F8_G8_G7 -0.952 
_G6_F8_E7_** -0.946 
_G6_F8_H4_** -0.941 
_G6_F8_G7_** -0.932 
_G6_F8_F6_** -0.922 
_G6_F8_H8_G9 -0.921 
_G6_F8_F9_** -0.908 
_G6_F8_H9_** -0.907 
_G6_F8_E5_** -0.898 
_G6_F8_F4_** -0.889 
_G6_F8_E6_** -0.882 
_G6_F8_E9_** -0.881 
_G6_F8_K7_** -0.866 
_G6_F8_J8_** -0.863 
_G6_F8_J9_** -0.848 
_G6_F8_F7_** -0.831 
_G6_F8_E8_** -0.820 
_G6_F8_G4_** -0.808 
_G6_F8_D8_F7 -0.794 
_G6_F8_G9_G7 -0.793 
_G6_F8_D7_** -0.776 
_G6_F8_F10_** -0.774 
_G6_F8_G10_** -0.750 
_G6_F8_K6_** -0.745 
_G6_F8_D6_G7 -0.687 
_G6_F8_H10_** -0.684 
_G6_F8_D5_** -0.644 
_G6_F8_G3_** -0.609 
_G6_F8_E4_H8 -0.702 
_G6_F8_E10_** -0.533 
_G6_F8_K8_E7 -0.507 
_G6_F8_H3_F7 -0.490 
_G6_F8_D9_E8 -0.482 
_G6_F8_K9_H7 -0.420 
_G6_F8_C6_G7 -0.417 
_G6_F8_C7_H8 -0.390 
_G6_F8_J10_H7 -0.580 
_G6_F8_D10_E7 -0.322 
_G6_F8_F3_F7 -0.164 
_G6_F8_C8_E7 -0.128 
_G6_F8_C9_F9 -0.007 
_G6_F8_E3_E7 -0.442 
_G6_F8_K5_G8 0.248 
_G6_F8_D4_F7 -0.375 
_G6_F4_H5_** -0.988 
_G6_F4_G7_** -0.988 
_G6_F4_H6_** -0.986 
_G6_F4_F7_** -0.984 
_G6_F4_G8_** -0.982 
_G6_F4_J6_** -0.980 
_G6_F4_J5_** -0.976 
_G6_F4_H7_** -0.975 
_G6_F4_J7_** -0.968 
_G6_F4_H8_** -0.968 
_G6_F4_E5_** -0.968 
_G6_F4_E7_** -0.964 
_G6_F4_G5_** -0.963 
_G6_F4_F6_** -0.961 
_G6_F4_E6_** -0.942 
_G6_F4_F8_** -0.925 
_G6_F4_G4_** -0.915 
_G6_F4_H4_** -0.909 
_G6_F4_F5_** -0.867 
_G6_F4_D5_** -0.865 
_G6_F4_K5_** -0.804 
_G6_F4_G9_** -0.794 
_G6_F4_D6_** -0.793 
_G6_F4_D7_** -0.766 
_G6_F4_H3_** -0.740 
_G6_F4_K6_** -0.738 
_G6_F4_F9_** -0.726 
_G6_F4_F3_** -0.723 
_G6_F4_E4_** -0.722 
_G6_F4_E8_** -0.700 
_G6_F4_J3_** -0.700 
_G6_F4_G3_** -0.699 
_G6_F4_H9_** -0.695 
_G6_F4_E3_E6 -0.626 
_G6_F4_J4_** -0.605 
_G6_F4_E9_F5 -0.582 
_G6_F4_D8_** -0.580 
_G6_F4_K7_G4 -0.554 
_G6_F4_D4_F5 -0.531 
_G6_F4_K4_** -0.525 
_G6_F4_C5_** -0.436 
_G6_F4_D9_H4 -0.419 
_G6_F4_J8_E5 -0.485 
_G6_F4_C6_** -0.395 
_G6_F4_K3_H5 -0.251 
_G6_F4_H2_** -0.180 
_G6_F4_G2_E5 -0.106 
_G6_F4_D3_E5 -0.093 
_G6_F4_C7_** 0.012 
_G6_F4_C4_F5 0.073 
_G6_F4_F2_E5 0.082 
_G6_F4_E2_H5 0.114 
_G6_F4_B3_** 0.652 
_G6_F4_G1_** 0.747 
_G6_F4_D1_H5 0.836 
_G6_F4_J1_E5 0.888 
_G6_F4_P3_** 0.892 
_G6_F4_P13_E5 0.898 
_G6_J5_F6_** -0.989 
_G6_J5_H7_** -0.988 
_G6_J5_F5_** -0.985 
_G6_J5_G7_** -0.984 
_G6_J5_H8_** -0.973 
_G6_J5_F7_** -0.973 
_G6_J5_F8_** -0.973 
_G6_J5_G8_** -0.970 
_G6_J5_J7_** -0.962 
_G6_J5_E7_** -0.956 
_G6_J5_G5_** -0.953 
_G6_J5_H4_** -0.940 
_G6_J5_G4_** -0.934 
_G6_J5_E6_** -0.931 
_G6_J5_F4_** -0.927 
_G6_J5_H6_** -0.918 
_G6_J5_J6_** -0.912 
_G6_J5_K5_** -0.877 
_G6_J5_J8_** -0.873 
_G6_J5_H5_** -0.865 
_G6_J5_K7_** -0.864 
_G6_J5_E5_** -0.859 
_G6_J5_K8_** -0.850 
_G6_J5_H9_** -0.821 
_G6_J5_L6_** -0.791 
_G6_J5_L7_** -0.781 
_G6_J5_G9_** -0.766 
_G6_J5_K6_H6 -0.755 
_G6_J5_H3_** -0.753 
_G6_J5_L5_** -0.750 
_G6_J5_K4_K6 -0.832 
_G6_J5_E4_** -0.740 
_G6_J5_D6_** -0.702 
_G6_J5_J4_** -0.690 
_G6_J5_J9_** -0.639 
_G6_J5_G3_** -0.628 
_G6_J5_D7_H5 -0.536 
_G6_J5_D5_H5 -0.520 
_G6_J5_F3_** -0.519 
_G6_J5_K9_H7 -0.476 
_G6_J5_J3_H7 -0.453 
_G6_J5_L4_J4 -0.447 
_G6_J5_L8_H6 -0.698 
_G6_J5_K3_H5 -0.292 
_G6_J5_F9_H5 -0.342 
_G6_J5_D4_** -0.229 
_G6_J5_E8_H5 -0.287 
_G6_J5_L3_H5 -0.012 
_G6_J5_H2_J6 -0.012 
_G6_J5_M4_K7 0.046 
_G6_J5_J2_J7 0.120 
_G6_J5_G2_J6 0.167 
_G6_J5_E3_J7 0.264 
_G6_J5_K2_** 0.433 
_G6_J5_H1_H3 0.312 
_G6_G4_G7_** -0.990 
_G6_G4_H7_** -0.988 
_G6_G4_G8_** -0.988 
_G6_G4_F7_** -0.984 
_G6_G4_H5_** -0.978 
_G6_G4_J6_** -0.976 
_G6_G4_F5_H6 -0.975 
_G6_G4_F8_** -0.964 
_G6_G4_H6_** -0.963 
_G6_G4_E6_** -0.961 
_G6_G4_F6_** -0.960 
_G6_G4_J5_** -0.943 
_G6_G4_K5_** -0.938 
_G6_G4_H8_** -0.937 
_G6_G4_E5_** -0.936 
_G6_G4_G5_** -0.916 
_G6_G4_H4_** -0.903 
_G6_G4_E7_** -0.886 
_G6_G4_F4_F6 -0.882 
_G6_G4_K6_** -0.882 
_G6_G4_K4_** -0.878 
_G6_G4_J7_** -0.874 
_G6_G4_H9_** -0.871 
_G6_G4_G9_** -0.851 
_G6_G4_D5_** -0.838 
_G6_G4_F9_H5 -0.818 
_G6_G4_J4_** -0.816 
_G6_G4_L5_F5 -0.786 
_G6_G4_D6_** -0.755 
_G6_G4_H3_** -0.751 
_G6_G4_J3_H6 -0.743 
_G6_G4_L6_** -0.711 
_G6_G4_F3_E5 -0.710 
_G6_G4_J8_** -0.681 
_G6_G4_G3_F5 -0.580 
_G6_G4_E3_** -0.577 
_G6_G4_C5_** -0.576 
_G6_G4_E8_** -0.567 
_G6_G4_K7_F4 -0.554 
_G6_G4_E4_** -0.549 
_G6_G4_K3_** -0.539 
_G6_G4_D4_** -0.512 
_G6_G4_D7_** -0.385 
_G6_G4_C6_H5 -0.339 
_G6_G4_L7_** -0.296 
_G6_G4_D3_E5 -0.282 
_G6_G4_K8_F5 -0.257 
_G6_G4_J2_** -0.181 
_G6_G4_F2_H5 -0.170 
_G6_G4_D8_H5 -0.152 
_G6_G4_H2_J5 -0.135 
_G6_G4_G2_F5 -0.037 
_G6_G4_C7_H6 -0.026 
_G6_G4_J9_** 0.012 
_G6_G4_E2_F5 0.178 
_G6_G4_C3_F6 0.219 
_G6_G4_F1_J5 0.704 
_G6_G4_J1_** 0.738 
_G6_G4_G1_H6 0.780 
_G6_G4_A8_J5 0.869 
_G6_G4_C1_H6 0.879 
_G6_G4_D1_J5 0.881 
_G6_G4_A12_** 0.897 
_G6_G4_M15_** 0.901 
_G6_G4_B1_H6 0.903 
_G6_G4_A13_** 0.903 
_G6_G4_L1_** 0.907 
_G6_G4_D15_** 0.907 
_G6_G4_P13_** 0.909 
_G6_G4_N15_F6 0.910 
_G6_G4_K15_** 0.912 
_G6_G4_O15_F6 0.912 
_G6_G4_F15_G3 0.680 
_G6_G4_A11_** 0.914 
_G6_G4_N1_** 0.915 
_G6_G4_A14_F6 0.919 
_G6_G4_E15_** 0.922 
_G6_G4_O1_G3 0.685 
_G6_G4_P4_F6 0.922 
_G6_G4_P8_** 0.924 
_G6_G4_P14_F6 0.926 
_G6_G4_B15_F6 0.928 
_G6_G4_C15_F6 0.932 
_G6_G4_P3_F6 0.940 
_G6_J6_F6_** -0.990 
_G6_J6_E6_** -0.982 
_G6_J6_F7_** -0.975 
_G6_J6_F5_** -0.973 
_G6_J6_H5_** -0.968 
_G6_J6_H8_G7 -0.967 
_G6_J6_G8_** -0.961 
_G6_J6_G7_** -0.958 
_G6_J6_E7_** -0.956 
_G6_J6_H7_** -0.938 
_G6_J6_H9_** -0.937 
_G6_J6_E5_** -0.934 
_G6_J6_H6_H5 -0.916 
_G6_J6_G4_** -0.910 
_G6_J6_K5_** -0.900 
_G6_J6_J5_** -0.899 
_G6_J6_G5_** -0.895 
_G6_J6_J7_H8 -0.941 
_G6_J6_K8_** -0.884 
_G6_J6_F4_H7 -0.883 
_G6_J6_G9_** -0.880 
_G6_J6_K7_** -0.873 
_G6_J6_J9_** -0.858 
_G6_J6_H4_G5 -0.848 
_G6_J6_F8_** -0.848 
_G6_J6_K4_** -0.842 
_G6_J6_L6_H5 -0.819 
_G6_J6_D5_** -0.805 
_G6_J6_D6_H6 -0.802 
_G6_J6_L7_** -0.782 
_G6_J6_K6_H5 -0.788 
_G6_J6_D7_** -0.773 
_G6_J6_J8_H7 -0.758 
_G6_J6_L5_L6 -0.736 
_G6_J6_H3_** -0.716 
_G6_J6_K9_** -0.686 
_G6_J6_G3_H7 -0.680 
_G6_J6_L8_** -0.628 
_G6_J6_J4_H5 -0.625 
_G6_J6_L4_** -0.593 
_G6_J6_J3_H7 -0.522 
_G6_J6_E8_H5 -0.469 
_G6_J6_M6_** -0.427 
_G6_J6_K3_J5 -0.335 
_G6_J6_M5_J7 -0.283 
_G6_J6_G10_** -0.244 
_G6_J6_F9_H5 -0.241 
_G6_J6_E4_H7 -0.260 
_G6_J6_L3_H5 -0.000 
_G6_J6_F3_J7 0.262 
_G6_J6_H10_** 0.265 
_G6_J6_K2_** 0.348 
_G6_J6_J2_G7 0.439 
_G6_H4_G7_** -0.990 
_G6_H4_H7_** -0.987 
_G6_H4_F5_** -0.987 
_G6_H4_F7_** -0.984 
_G6_H4_E6_** -0.983 
_G6_H4_F6_** -0.981 
_G6_H4_G8_** -0.980 
_G6_H4_J7_** -0.973 
_G6_H4_H6_** -0.972 
_G6_H4_E7_** -0.969 
_G6_H4_F8_** -0.962 
_G6_H4_J5_** -0.959 
_G6_H4_E5_** -0.957 
_G6_H4_G5_** -0.957 
_G6_H4_J6_** -0.941 
_G6_H4_F4_** -0.930 
_G6_H4_K5_** -0.929 
_G6_H4_H8_** -0.928 
_G6_H4_G4_** -0.918 
_G6_H4_H5_J4 -0.904 
_G6_H4_K4_** -0.835 
_G6_H4_D5_** -0.828 
_G6_H4_K6_** -0.814 
_G6_H4_G9_** -0.762 
_G6_H4_H3_** -0.755 
_G6_H4_H9_** -0.733 
_G6_H4_K7_F5 -0.719 
_G6_H4_D6_** -0.715 
_G6_H4_J3_** -0.700 
_G6_H4_J4_J6 -0.925 
_G6_H4_E4_** -0.669 
_G6_H4_L6_** -0.667 
_G6_H4_K8_** -0.662 
_G6_H4_L5_** -0.656 
_G6_H4_F3_** -0.623 
_G6_H4_J8_** -0.616 
_G6_H4_G3_F5 -0.599 
_G6_H4_E3_** -0.492 
_G6_H4_J9_H5 -0.485 
_G6_H4_D4_** -0.484 
_G6_H4_K9_F5 -0.396 
_G6_H4_E8_** -0.344 
_G6_H4_L4_** -0.343 
_G6_H4_K3_J5 -0.336 
_G6_H4_D7_** -0.308 
_G6_H4_F9_** -0.280 
_G6_H4_L8_** -0.220 
_G6_H4_L3_J6 -0.134 
_G6_H4_L7_F4 -0.095 
_G6_H4_G2_J5 -0.093 
_G6_H4_F2_F5 -0.033 
_G6_H4_H2_J5 -0.016 
_G6_H4_D3_F5 0.004 
_G6_H4_J2_H5 0.085 
_G6_H4_E2_** 0.168 
_G6_H4_H15_G3 0.640 
_G6_J8_F6_** -0.993 
_G6_J8_G5_** -0.992 
_G6_J8_H5_** -0.990 
_G6_J8_E7_** -0.989 
_G6_J8_F7_** -0.988 
_G6_J8_F5_** -0.986 
_G6_J8_G4_** -0.986 
_G6_J8_E6_** -0.986 
_G6_J8_H6_** -0.982 
_G6_J8_G7_** -0.981 
_G6_J8_H4_** -0.980 
_G6_J8_F8_** -0.979 
_G6_J8_E8_** -0.962 
_G6_J8_G8_** -0.962 
_G6_J8_J5_** -0.961 
_G6_J8_E4_** -0.959 
_G6_J8_F4_** -0.953 
_G6_J8_D7_** -0.951 
_G6_J8_E5_** -0.950 
_G6_J8_G3_** -0.944 
_G6_J8_D6_** -0.939 
_G6_J8_J6_** -0.936 
_G6_J8_J4_** -0.927 
_G6_J8_H3_** -0.924 
_G6_J8_F9_** -0.919 
_G6_J8_D8_** -0.919 
_G6_J8_H8_G9 -0.916 
_G6_J8_K5_** -0.911 
_G6_J8_J9_K10 -0.909 
_G6_J8_K4_** -0.884 
_G6_J8_K7_L7 -0.869 
_G6_J8_J7_** -0.866 
_G6_J8_E9_** -0.858 
_G6_J8_K8_K7 -0.851 
_G6_J8_H7_** -0.833 
_G6_J8_J3_** -0.829 
_G6_J8_H9_** -0.806 
_G6_J8_D4_** -0.775 
_G6_J8_D5_** -0.773 
_G6_J8_K6_K7 -0.756 
_G6_J8_F3_** -0.743 
_G6_J8_D9_** -0.740 
_G6_J8_G9_H9 -0.723 
_G6_J8_L7_K7 -0.715 
_G6_J8_J10_** -0.713 
_G6_J8_E3_** -0.648 
_G6_J8_L5_K7 -0.642 
_G6_J8_H10_** -0.638 
_G6_J8_C8_** -0.617 
_G6_J8_L8_K7 -0.610 
_G6_J8_L9_K7 -0.569 
_G6_J8_K3_** -0.560 
_G6_J8_K10_** -0.463 
_G6_J8_L6_** -0.382 
_G6_J8_K9_K10 -0.337 
_G6_J8_F10_** -0.301 
_G6_J8_G10_** 0.049 
_G6_E8_G5_** -0.993 
_G6_E8_H6_** -0.992 
_G6_E8_F5_** -0.991 
_G6_E8_H7_** -0.991 
_G6_E8_G4_** -0.989 
_G6_E8_J6_** -0.988 
_G6_E8_H5_** -0.987 
_G6_E8_J7_** -0.985 
_G6_E8_H8_** -0.984 
_G6_E8_G7_** -0.982 
_G6_E8_F4_** -0.981 
_G6_E8_F6_** -0.979 
_G6_E8_G8_** -0.974 
_G6_E8_J8_** -0.974 
_G6_E8_K7_** -0.972 
_G6_E8_J5_** -0.969 
_G6_E8_E5_** -0.965 
_G6_E8_K6_** -0.960 
_G6_E8_F3_** -0.954 
_G6_E8_H4_** -0.945 
_G6_E8_J4_** -0.938 
_G6_E8_G3_** -0.935 
_G6_E8_E6_** -0.933 
_G6_E8_E7_** -0.932 
_G6_E8_K8_** -0.928 
_G6_E8_F8_F9 -0.916 
_G6_E8_H9_** -0.913 
_G6_E8_D5_** -0.908 
_G6_E8_J9_** -0.891 
_G6_E8_E9_** -0.870 
_G6_E8_D7_** -0.856 
_G6_E8_F9_** -0.836 
_G6_E8_E3_** -0.833 
_G6_E8_K9_** -0.822 
_G6_E8_D4_** -0.813 
_G6_E8_F7_** -0.808 
_G6_E8_D8_F6 -0.804 
_G6_E8_K4_** -0.796 
_G6_E8_G9_** -0.794 
_G6_E8_E4_** -0.793 
_G6_E8_D6_** -0.790 
_G6_E8_H3_** -0.772 
_G6_E8_F10_** -0.765 
_G6_E8_K5_** -0.761 
_G6_E8_J3_** -0.681 
_G6_E8_E10_** -0.672 
_G6_E8_L8_** -0.573 
_G6_E8_D3_** -0.560 
_G6_E8_G10_** -0.501 
_G6_E8_C7_F8 -0.442 
_G6_E8_C8_E7 -0.398 
_G6_E8_D10_** -0.321 
_G6_E8_C6_G8 -0.272 
_G6_E8_H10_** -0.267 
_G6_E8_D9_F10 -0.148 
_G6_E8_E2_** -0.104 
_G6_E8_C9_F10 -0.082 
_G6_E8_C5_D7 -0.475 
_G6_E8_K3_** -0.023 
_G6_E8_J10_** 0.225 
_G6_E5_H6_E6 -0.993 
_G6_E5_F7_** -0.990 
_G6_E5_H5_** -0.989 
_G6_E5_G7_** -0.983 
_G6_E5_H7_** -0.976 
_G6_E5_G8_** -0.973 
_G6_E5_H8_** -0.973 
_G6_E5_F6_** -0.967 
_G6_E5_E7_** -0.961 
_G6_E5_F8_** -0.960 
_G6_E5_G5_** -0.955 
_G6_E5_J7_** -0.950 
_G6_E5_G4_** -0.943 
_G6_E5_F4_** -0.935 
_G6_E5_E6_** -0.910 
_G6_E5_J6_** -0.901 
_G6_E5_H4_** -0.895 
_G6_E5_F5_** -0.892 
_G6_E5_E8_** -0.889 
_G6_E5_J5_** -0.882 
_G6_E5_D7_** -0.831 
_G6_E5_F9_** -0.824 
_G6_E5_K6_** -0.816 
_G6_E5_D8_** -0.782 
_G6_E5_D5_** -0.780 
_G6_E5_G9_G5 -0.737 
_G6_E5_F3_G4 -0.710 
_G6_E5_K5_** -0.696 
_G6_E5_D6_F6 -0.687 
_G6_E5_H3_** -0.681 
_G6_E5_G3_** -0.664 
_G6_E5_D4_C6 -0.861 
_G6_E5_E4_F5 -0.656 
_G6_E5_J4_** -0.652 
_G6_E5_E9_** -0.640 
_G6_E5_E3_F7 -0.595 
_G6_E5_K7_F5 -0.581 
_G6_E5_D9_** -0.468 
_G6_E5_C6_F6 -0.467 
_G6_E5_C7_F5 -0.456 
_G6_E5_H9_F5 -0.395 
_G6_E5_C5_F7 -0.364 
_G6_E5_J8_F5 -0.362 
_G6_E5_C8_F4 -0.291 
_G6_E5_C4_F7 -0.180 
_G6_E5_F10_E7 -0.563 
_G6_E5_D3_F4 -0.093 
_G6_E5_K4_E7 -0.066 
_G6_E5_J3_F5 -0.551 
_G6_E5_F2_F4 0.082 
_G6_E5_E2_H5 0.166 
_G6_E5_G2_F7 0.226 
_G6_E5_D2_D5 0.320 
_G6_E5_G10_** 0.377 
_G6_E5_B4_E4 0.445 
_G6_E5_E1_E3 0.249 
_G6_E5_B2_F4 0.847 
_G6_E5_P9_** 0.923 
_G6_E5_N1_** 0.924 
_G6_E5_M15_** 0.940 
_G6_E5_P2_** 0.944 
_G6_E5_O1_D6 0.958 
_G6_K6_H6_** -0.987 
_G6_K6_G7_** -0.987 
_G6_K6_H5_** -0.986 
_G6_K6_H8_** -0.985 
_G6_K6_H7_** -0.981 
_G6_K6_H4_** -0.973 
_G6_K6_J9_** -0.921 
_G6_K6_H3_** -0.909 
_G6_K6_J6_** -0.866 
_G6_K6_J7_** -0.863 
_G6_K6_J5_** -0.855 
_G6_K6_J8_H7 -0.846 
_G6_K6_K7_** -0.844 
_G6_K6_K5_** -0.843 
_G6_K6_K4_J5 -0.832 
_G6_K6_K8_** -0.813 
_G6_K6_L6_** -0.712 
_G6_K6_L7_K5 -0.673 
_G6_K6_J4_** -0.644 
_G6_K6_J3_** -0.593 
_G6_K6_L5_K7 -0.544 
_G6_K6_L8_L7 -0.536 
_G6_K6_L4_J5 -0.489 
_G6_K6_M6_J5 -0.439 
_G6_K6_K3_H7 -0.255 
_G6_K6_M7_M6 -0.413 
_G6_K6_H2_** 0.216 
_G6_K6_J2_K5 0.313 
_G6_K6_M5_K5 -0.440 
_G6_K6_M4_J7 0.447 
_G6_F9_G5_** -0.993 
_G6_F9_H6_** -0.993 
_G6_F9_F5_** -0.991 
_G6_F9_J6_** -0.989 
_G6_F9_H7_** -0.989 
_G6_F9_G7_** -0.988 
_G6_F9_H5_** -0.988 
_G6_F9_G4_** -0.985 
_G6_F9_F4_** -0.985 
_G6_F9_F6_** -0.984 
_G6_F9_E6_** -0.983 
_G6_F9_H4_** -0.982 
_G6_F9_J7_** -0.982 
_G6_F9_J8_** -0.979 
_G6_F9_F7_** -0.975 
_G6_F9_K7_** -0.970 
_G6_F9_E5_** -0.962 
_G6_F9_J5_** -0.961 
_G6_F9_H8_H9 -0.988 
_G6_F9_E7_** -0.957 
_G6_F9_E4_** -0.953 
_G6_F9_D6_** -0.938 
_G6_F9_H9_** -0.930 
_G6_F9_K6_** -0.920 
_G6_F9_G8_** -0.918 
_G6_F9_F8_E8 -0.916 
_G6_F9_K8_** -0.909 
_G6_F9_J9_** -0.901 
_G6_F9_K5_** -0.895 
_G6_F9_D5_** -0.887 
_G6_F9_G3_** -0.877 
_G6_F9_D7_** -0.847 
_G6_F9_E9_** -0.827 
_G6_F9_D8_** -0.808 
_G6_F9_F3_** -0.803 
_G6_F9_H3_** -0.796 
_G6_F9_K9_** -0.795 
_G6_F9_J4_** -0.794 
_G6_F9_E8_** -0.784 
_G6_F9_G9_** -0.775 
_G6_F9_F10_E9 -0.765 
_G6_F9_L8_** -0.746 
_G6_F9_J3_** -0.695 
_G6_F9_G10_F11 -0.674 
_G6_F9_D9_E7 -0.667 
_G6_F9_E10_G9 -0.663 
_G6_F9_L7_** -0.634 
_G6_F9_H10_G8 -0.738 
_G6_F9_J10_** -0.613 
_G6_F9_K4_** -0.606 
_G6_F9_D4_** -0.538 
_G6_F9_F11_E8 -0.398 
_G6_F9_E3_** -0.377 
_G6_F9_C8_E9 -0.343 
_G6_F9_D10_G9 -0.185 
_G6_F9_E11_F8 0.154 
_G6_F9_C7_** 0.489 
_G6_F9_C9_F10 0.833 
_G6_F9_L4_G8 0.891 
_G6_G9_G7_** -0.988 
_G6_G9_H7_** -0.987 
_G6_G9_H6_** -0.986 
_G6_G9_F7_** -0.984 
_G6_G9_E7_** -0.982 
_G6_G9_F6_** -0.980 
_G6_G9_J7_** -0.979 
_G6_G9_F8_E8 -0.951 
_G6_G9_G8_** -0.920 
_G6_G9_H8_J8 -0.916 
_G6_G9_K8_** -0.895 
_G6_G9_J8_** -0.895 
_G6_G9_E8_** -0.882 
_G6_G9_F9_** -0.866 
_G6_G9_J9_** -0.864 
_G6_G9_H9_** -0.843 
_G6_G9_D8_** -0.799 
_G6_G9_E9_** -0.740 
_G6_G9_G10_F11 -0.616 
_G6_G9_D9_F7 -0.552 
_G6_G9_G11_** -0.506 
_G6_G9_F10_F11 -0.418 
_G6_G9_C8_** -0.386 
_G6_G9_J10_H10 -0.368 
_G6_G9_E10_F10 -0.493 
_G6_G9_H10_G11 -0.307 
_G6_K7_F6_** -0.994 
_G6_K7_E7_** -0.991 
_G6_K7_F7_** -0.991 
_G6_K7_G5_** -0.991 
_G6_K7_F4_** -0.989 
_G6_K7_H5_** -0.988 
_G6_K7_E5_** -0.984 
_G6_K7_F5_** -0.984 
_G6_K7_G8_** -0.982 
_G6_K7_H7_** -0.982 
_G6_K7_G7_** -0.981 
_G6_K7_G4_** -0.981 
_G6_K7_E6_** -0.981 
_G6_K7_H6_** -0.980 
_G6_K7_H4_** -0.979 
_G6_K7_F8_** -0.975 
_G6_K7_J4_** -0.966 
_G6_K7_J5_** -0.958 
_G6_K7_D6_** -0.954 
_G6_K7_J7_** -0.953 
_G6_K7_E8_** -0.947 
_G6_K7_H8_H7 -0.988 
_G6_K7_H3_** -0.932 
_G6_K7_K5_** -0.926 
_G6_K7_H9_** -0.914 
_G6_K7_K4_** -0.911 
_G6_K7_F9_** -0.888 
_G6_K7_G9_** -0.884 
_G6_K7_G3_** -0.877 
_G6_K7_J6_** -0.875 
_G6_K7_D7_** -0.872 
_G6_K7_J9_** -0.857 
_G6_K7_K8_L7 -0.848 
_G6_K7_F3_** -0.829 
_G6_K7_E4_** -0.814 
_G6_K7_K6_J8 -0.756 
_G6_K7_J3_** -0.752 
_G6_K7_D5_** -0.745 
_G6_K7_L6_** -0.740 
_G6_K7_L7_J8 -0.715 
_G6_K7_J8_J9 -0.837 
_G6_K7_D4_** -0.703 
_G6_K7_K9_** -0.686 
_G6_K7_E9_** -0.676 
_G6_K7_D8_** -0.625 
_G6_K7_J10_** -0.613 
_G6_K7_L8_J8 -0.610 
_G6_K7_K3_** -0.555 
_G6_K7_L5_K6 -0.544 
_G6_K7_L4_J5 -0.480 
_G6_K7_E3_** -0.338 
_G6_K7_L9_K6 -0.190 
_G6_K7_H2_** -0.146 
_G6_K7_M7_L9 -0.142 
_G6_K7_J2_K5 -0.111 
_G6_K7_M8_J7 0.177 
_G6_K7_H10_** 0.262 
_G6_K7_K10_J6 0.368 
_G6_H9_G5_** -0.994 
_G6_H9_H5_** -0.993 
_G6_H9_F6_** -0.992 
_G6_H9_G4_** -0.988 
_G6_H9_F7_** -0.988 
_G6_H9_E5_** -0.988 
_G6_H9_J6_** -0.986 
_G6_H9_F5_** -0.986 
_G6_H9_E7_** -0.986 
_G6_H9_H4_** -0.985 
_G6_H9_G7_** -0.985 
_G6_H9_J5_** -0.983 
_G6_H9_H6_** -0.983 
_G6_H9_E6_** -0.983 
_G6_H9_F4_** -0.980 
_G6_H9_E8_** -0.978 
_G6_H9_H7_** -0.977 
_G6_H9_F8_** -0.970 
_G6_H9_J7_** -0.964 
_G6_H9_K6_** -0.953 
_G6_H9_K5_** -0.947 
_G6_H9_J4_** -0.947 
_G6_H9_D7_** -0.945 
_G6_H9_F9_** -0.942 
_G6_H9_D6_** -0.927 
_G6_H9_K7_** -0.919 
_G6_H9_G8_** -0.911 
_G6_H9_E9_** -0.900 
_G6_H9_D8_** -0.894 
_G6_H9_G3_** -0.885 
_G6_H9_D5_** -0.877 
_G6_H9_K8_** -0.840 
_G6_H9_H8_G10 -0.832 
_G6_H9_E4_** -0.780 
_G6_H9_D9_** -0.775 
_G6_H9_G10_J9 -0.741 
_G6_H9_J9_** -0.740 
_G6_H9_H3_** -0.730 
_G6_H9_K9_** -0.730 
_G6_H9_G9_J8 -0.723 
_G6_H9_E3_** -0.698 
_G6_H9_J8_K9 -0.680 
_G6_H9_E10_** -0.657 
_G6_H9_H10_J9 -0.643 
_G6_H9_L8_** -0.605 
_G6_H9_J10_K8 -0.580 
_G6_H9_F3_** -0.572 
_G6_H9_C7_** -0.548 
_G6_H9_F10_H11 -0.547 
_G6_H9_D4_** -0.521 
_G6_H9_C8_** -0.469 
_G6_H9_J3_** -0.468 
_G6_H9_K4_F7 -0.346 
_G6_H9_H11_K10 -0.332 
_G6_H9_K10_J7 -0.265 
_G6_H9_L7_G8 0.560 
