---------Start--------- 
_F3 0.652 
_F3_F6 -0.652 
_F3_F5 -0.710 
_F3_G5 -0.746 
_F3_E5 -0.766 
_F3_H6 -0.791 
_F3_G4 -0.791 
_F3_G6 -0.792 
_F3_F4 -0.793 
_F3_H5 -0.814 
_F3_E4 -0.852 
_F3_H4 -0.876 
_F3_E6 -0.893 
_F3_G3 -0.898 
_F3_F7 -0.933 
_F3_E3 -0.953 
_F3_H3 -0.955 
_F3_J6 -0.955 
_F3_G7 -0.971 
_F3_F6_E6 0.652 
_F3_F6_H4 0.648 
_F3_F6_E5 0.628 
_F3_F6_G4 0.623 
_F3_F6_G6 0.616 
_F3_F6_F4 0.575 
_F3_F6_H6 0.553 
_F3_F6_J5 0.542 
_F3_F6_F5 0.527 
_F3_F6_G5 0.515 
_F3_F6_F7 0.441 
_F3_F6_G3 0.440 
_F3_F6_E4 0.413 
_F3_F6_H5 0.394 
_F3_F6_D6 0.390 
_F3_F6_J4 0.374 
_F3_F6_D5 0.360 
_F3_F6_D4 0.300 
_F3_F6_E3 0.290 
_F3_F6_J6 0.255 
_F3_F6_E7 0.235 
_F3_F6_H3 0.187 
_F3_F6_F8 0.184 
_F3_F6_H7 0.181 
_F3_F6_G7 0.172 
_F3_F6_D3 0.123 
_F3_F6_C5 0.121 
_F3_F6_D7 0.088 
_F3_F6_K5 0.042 
_F3_F6_J3 0.039 
_F3_F6_C4 -0.267 
_F3_F6_G2 -0.270 
_F3_F6_J7 -0.581 
_F3_F6_C3 -0.900 
_F3_F5_E5 0.710 
_F3_F5_H4 0.702 
_F3_F5_G5 0.672 
_F3_F5_E4 0.647 
_F3_F5_G4 0.633 
_F3_F5_G3 0.624 
_F3_F5_E6 0.573 
_F3_F5_H5 0.567 
_F3_F5_J5 0.562 
_F3_F5_D4 0.557 
_F3_F5_J4 0.555 
_F3_F5_F7 0.537 
_F3_F5_E3 0.501 
_F3_F5_F6 0.494 
_F3_F5_D5 0.474 
_F3_F5_H6 0.452 
_F3_F5_D6 0.451 
_F3_F5_F4 0.403 
_F3_F5_G6 0.396 
_F3_F5_G7 0.386 
_F3_F5_E7 0.365 
_F3_F5_D7 0.341 
_F3_F5_H7 0.307 
_F3_F5_J6 0.296 
_F3_F5_H3 0.250 
_F3_F5_F8 0.121 
_F3_F5_J3 0.115 
_F3_F5_D3 0.039 
_F3_F5_C5 0.029 
_F3_F5_G8 -0.041 
_F3_F5_C4 -0.156 
_F3_F5_G2 -0.382 
_F3_F5_C3 -0.415 
_F3_F5_D2 -0.716 
_F3_G5_E4 0.746 
_F3_G5_F5 0.711 
_F3_G5_E5 0.710 
_F3_G5_G6 0.644 
_F3_G5_F4 0.637 
_F3_G5_D6 0.633 
_F3_G5_H6 0.624 
_F3_G5_E6 0.621 
_F3_G5_H4 0.580 
_F3_G5_G7 0.545 
_F3_G5_G3 0.534 
_F3_G5_F6 0.532 
_F3_G5_H5 0.531 
_F3_G5_J5 0.497 
_F3_G5_H3 0.494 
_F3_G5_J4 0.491 
_F3_G5_G4 0.446 
_F3_G5_F7 0.437 
_F3_G5_D4 0.415 
_F3_G5_E3 0.363 
_F3_G5_E7 0.361 
_F3_G5_J6 0.292 
_F3_G5_D5 0.191 
_F3_G5_H7 0.130 
_F3_G5_D3 0.114 
_F3_G5_D7 0.112 
_F3_G5_J3 0.094 
_F3_G5_K6 -0.027 
_F3_G5_C5 -0.034 
_F3_G5_C4 -0.208 
_F3_G5_J7 -0.214 
_F3_G5_H8 -0.218 
_F3_G5_F2 -0.232 
_F3_G5_K4 -0.280 
_F3_G5_G8 -0.331 
_F3_G5_K5 -0.334 
_F3_G5_G2 -0.346 
_F3_G5_C6 -0.348 
_F3_G5_E2 -0.367 
_F3_G5_C3 -0.900 
_F3_E5_H6 0.766 
_F3_E5_G4 0.764 
_F3_E5_G6 0.710 
_F3_E5_G5 0.655 
_F3_E5_F5 0.648 
_F3_E5_E6 0.614 
_F3_E5_E4 0.580 
_F3_E5_H4 0.578 
_F3_E5_G7 0.565 
_F3_E5_H5 0.539 
_F3_E5_H3 0.526 
_F3_E5_G3 0.499 
_F3_E5_F6 0.494 
_F3_E5_F4 0.469 
_F3_E5_F7 0.467 
_F3_E5_J5 0.440 
_F3_E5_D4 0.414 
_F3_E5_J4 0.407 
_F3_E5_D6 0.404 
_F3_E5_E3 0.382 
_F3_E5_E7 0.362 
_F3_E5_D5 0.340 
_F3_E5_H7 0.330 
_F3_E5_D3 0.234 
_F3_E5_D7 0.219 
_F3_E5_E8 0.191 
_F3_E5_F8 0.166 
_F3_E5_C5 0.128 
_F3_E5_J3 0.018 
_F3_E5_C4 0.006 
_F3_E5_D8 0.002 
_F3_E5_G2 -0.063 
_F3_E5_C6 -0.127 
_F3_E5_H8 -0.141 
_F3_E5_G8 -0.164 
_F3_E5_J6 -0.214 
_F3_E5_F2 -0.327 
_F3_E5_K5 -0.334 
_F3_E5_C3 -0.516 
_F3_E5_D2 -0.538 
_F3_H6_F5 0.791 
_F3_H6_G3 0.774 
_F3_H6_E5 0.768 
_F3_H6_F6 0.743 
_F3_H6_E4 0.735 
_F3_H6_D6 0.700 
_F3_H6_E6 0.653 
_F3_H6_E3 0.616 
_F3_H6_D4 0.606 
_F3_H6_D5 0.546 
_F3_H6_D7 0.518 
_F3_H6_G5 0.515 
_F3_H6_G4 0.469 
_F3_H6_F7 0.417 
_F3_H6_J6 0.413 
_F3_H6_F4 0.403 
_F3_H6_D3 0.393 
_F3_H6_H5 0.388 
_F3_H6_G6 0.346 
_F3_H6_H4 0.322 
_F3_H6_C4 0.237 
_F3_H6_J3 0.198 
_F3_H6_J4 0.183 
_F3_H6_C6 0.182 
_F3_H6_H3 0.162 
_F3_H6_C5 0.151 
_F3_H6_G7 0.147 
_F3_H6_J5 0.127 
_F3_H6_H7 0.106 
_F3_H6_G2 -0.201 
_F3_H6_J7 -0.211 
_F3_H6_H8 -0.215 
_F3_H6_K6 -0.228 
_F3_H6_K5 -0.263 
_F3_H6_C3 -0.282 
_F3_G4_E5 0.791 
_F3_G4_H4 0.739 
_F3_G4_G6 0.710 
_F3_G4_G7 0.655 
_F3_G4_F7 0.652 
_F3_G4_D5 0.649 
_F3_G4_H6 0.644 
_F3_G4_F6 0.641 
_F3_G4_F5 0.639 
_F3_G4_E7 0.623 
_F3_G4_E6 0.616 
_F3_G4_F4 0.581 
_F3_G4_G5 0.569 
_F3_G4_D6 0.561 
_F3_G4_E3 0.560 
_F3_G4_D4 0.554 
_F3_G4_J5 0.542 
_F3_G4_H7 0.497 
_F3_G4_H3 0.489 
_F3_G4_E4 0.450 
_F3_G4_D7 0.447 
_F3_G4_G3 0.440 
_F3_G4_H5 0.384 
_F3_G4_J4 0.374 
_F3_G4_D3 0.323 
_F3_G4_K5 0.258 
_F3_G4_G8 0.256 
_F3_G4_H8 0.245 
_F3_G4_J7 0.164 
_F3_G4_C5 0.163 
_F3_G4_C6 0.149 
_F3_G4_J3 0.122 
_F3_G4_K6 0.117 
_F3_G4_C4 0.027 
_F3_G4_H2 -0.055 
_F3_G4_J6 -0.214 
_F3_G4_G2 -0.221 
_F3_G4_E8 -0.272 
_F3_G4_F2 -0.302 
_F3_G4_F8 -0.437 
_F3_G4_D2 -0.502 
_F3_G6_E5 0.792 
_F3_G6_D4 0.741 
_F3_G6_H6 0.721 
_F3_G6_G5 0.716 
_F3_G6_F4 0.663 
_F3_G6_E3 0.654 
_F3_G6_D5 0.634 
_F3_G6_H3 0.581 
_F3_G6_E6 0.573 
_F3_G6_E4 0.537 
_F3_G6_G3 0.535 
_F3_G6_F6 0.497 
_F3_G6_D6 0.465 
_F3_G6_G7 0.451 
_F3_G6_H5 0.447 
_F3_G6_F7 0.430 
_F3_G6_H4 0.418 
_F3_G6_F5 0.409 
_F3_G6_J4 0.406 
_F3_G6_G4 0.399 
_F3_G6_E7 0.361 
_F3_G6_J5 0.351 
_F3_G6_J6 0.335 
_F3_G6_D3 0.272 
_F3_G6_K5 0.191 
_F3_G6_J3 0.132 
_F3_G6_H7 0.130 
_F3_G6_C5 0.128 
_F3_G6_D7 0.126 
_F3_G6_G8 0.079 
_F3_G6_C4 -0.114 
_F3_G6_J7 -0.214 
_F3_G6_H8 -0.218 
_F3_G6_C6 -0.239 
_F3_G6_G2 -0.416 
_F3_G6_F2 -0.423 
_F3_G6_C3 -0.516 
_F3_G6_D2 -0.835 
_F3_F4_G5 0.793 
_F3_F4_E6 0.790 
_F3_F4_E5 0.751 
_F3_F4_G6 0.723 
_F3_F4_J5 0.671 
_F3_F4_D5 0.668 
_F3_F4_J4 0.663 
_F3_F4_H5 0.635 
_F3_F4_H6 0.604 
_F3_F4_F6 0.582 
_F3_F4_H4 0.580 
_F3_F4_D6 0.565 
_F3_F4_G7 0.564 
_F3_F4_J6 0.561 
_F3_F4_H7 0.555 
_F3_F4_E4 0.544 
_F3_F4_E3 0.531 
_F3_F4_H3 0.518 
_F3_F4_E7 0.508 
_F3_F4_G4 0.488 
_F3_F4_F7 0.488 
_F3_F4_G3 0.479 
_F3_F4_F5 0.471 
_F3_F4_G8 0.443 
_F3_F4_K5 0.423 
_F3_F4_K4 0.415 
_F3_F4_D4 0.414 
_F3_F4_J3 0.402 
_F3_F4_D7 0.385 
_F3_F4_K6 0.357 
_F3_F4_E8 0.318 
_F3_F4_J7 0.314 
_F3_F4_H8 0.302 
_F3_F4_D3 0.234 
_F3_F4_F8 0.172 
_F3_F4_C6 0.110 
_F3_F4_C5 -0.000 
_F3_F4_G2 -0.080 
_F3_F4_C4 -0.191 
_F3_F4_K3 -0.202 
_F3_F4_C3 -0.289 
_F3_F4_J2 -0.322 
_F3_H5_D4 0.814 
_F3_H5_E6 0.760 
_F3_H5_F5 0.738 
_F3_H5_E3 0.725 
_F3_H5_E5 0.717 
_F3_H5_D6 0.711 
_F3_H5_E4 0.681 
_F3_H5_F6 0.676 
_F3_H5_F4 0.662 
_F3_H5_H4 0.658 
_F3_H5_G5 0.561 
_F3_H5_H6 0.531 
_F3_H5_G7 0.487 
_F3_H5_C5 0.479 
_F3_H5_G4 0.399 
_F3_H5_G3 0.381 
_F3_H5_D5 0.372 
_F3_H5_G6 0.370 
_F3_H5_J5 0.351 
_F3_H5_D3 0.305 
_F3_H5_F7 0.272 
_F3_H5_J4 0.249 
_F3_H5_H7 0.202 
_F3_H5_C4 0.180 
_F3_H5_C6 0.150 
_F3_H5_J3 0.130 
_F3_H5_K5 0.126 
_F3_H5_H3 0.104 
_F3_H5_E7 0.100 
_F3_H5_K6 0.095 
_F3_H5_J7 0.066 
_F3_H5_K4 0.053 
_F3_H5_H8 0.021 
_F3_H5_J6 -0.060 
_F3_H5_G8 -0.188 
_F3_H5_G2 -0.254 
_F3_H5_C3 -0.301 
_F3_H5_F2 -0.356 
_F3_H5_D2 -0.559 
_F3_E4_H4 0.852 
_F3_E4_H5 0.800 
_F3_E4_H6 0.799 
_F3_E4_G5 0.783 
_F3_E4_G6 0.780 
_F3_E4_H7 0.745 
_F3_E4_E7 0.743 
_F3_E4_G4 0.730 
_F3_E4_G8 0.730 
_F3_E4_F4 0.712 
_F3_E4_E6 0.696 
_F3_E4_H3 0.685 
_F3_E4_F6 0.680 
_F3_E4_F7 0.675 
_F3_E4_J4 0.673 
_F3_E4_J6 0.637 
_F3_E4_F5 0.632 
_F3_E4_G7 0.628 
_F3_E4_E5 0.628 
_F3_E4_F8 0.591 
_F3_E4_D6 0.564 
_F3_E4_G3 0.534 
_F3_E4_E8 0.465 
_F3_E4_J5 0.440 
_F3_E4_D4 0.390 
_F3_E4_D7 0.383 
_F3_E4_J7 0.318 
_F3_E4_E3 0.281 
_F3_E4_H8 0.275 
_F3_E4_D5 0.191 
_F3_E4_G9 0.158 
_F3_E4_D3 0.146 
_F3_E4_J3 0.118 
_F3_E4_K5 0.050 
_F3_E4_C5 0.021 
_F3_E4_H2 -0.160 
_F3_E4_F2 -0.173 
_F3_H4_E5 0.876 
_F3_H4_D4 0.839 
_F3_H4_D6 0.803 
_F3_H4_F5 0.799 
_F3_H4_E6 0.787 
_F3_H4_E4 0.782 
_F3_H4_F7 0.749 
_F3_H4_F4 0.740 
_F3_H4_G5 0.718 
_F3_H4_H6 0.711 
_F3_H4_D5 0.692 
_F3_H4_H5 0.644 
_F3_H4_F6 0.633 
_F3_H4_G6 0.623 
_F3_H4_G3 0.615 
_F3_H4_E3 0.594 
_F3_H4_G4 0.571 
_F3_H4_J5 0.522 
_F3_H4_D3 0.477 
_F3_H4_H3 0.460 
_F3_H4_K5 0.424 
_F3_H4_J4 0.406 
_F3_H4_H7 0.371 
_F3_H4_J6 0.336 
_F3_H4_G7 0.319 
_F3_H4_C4 0.253 
_F3_H4_J7 0.226 
_F3_H4_K6 0.156 
_F3_H4_J3 0.114 
_F3_H4_C6 0.060 
_F3_H4_K4 0.031 
_F3_H4_C5 -0.034 
_F3_H4_E2 -0.052 
_F3_H4_G2 -0.119 
_F3_H4_E7 -0.183 
_F3_H4_H2 -0.219 
_F3_E6_H4 0.893 
_F3_E6_G3 0.855 
_F3_E6_J5 0.799 
_F3_E6_H3 0.758 
_F3_E6_G6 0.752 
_F3_E6_F4 0.728 
_F3_E6_G5 0.716 
_F3_E6_H5 0.696 
_F3_E6_H6 0.690 
_F3_E6_J6 0.678 
_F3_E6_E5 0.673 
_F3_E6_J4 0.635 
_F3_E6_D5 0.577 
_F3_E6_F6 0.532 
_F3_E6_J3 0.503 
_F3_E6_D6 0.451 
_F3_E6_F7 0.437 
_F3_E6_E3 0.436 
_F3_E6_E4 0.426 
_F3_E6_E7 0.424 
_F3_E6_G4 0.415 
_F3_E6_F5 0.409 
_F3_E6_H7 0.394 
_F3_E6_G7 0.378 
_F3_E6_D4 0.333 
_F3_E6_D7 0.219 
_F3_E6_E8 0.150 
_F3_E6_D3 0.071 
_F3_E6_F8 0.027 
_F3_E6_C5 -0.000 
_F3_E6_G8 -0.043 
_F3_E6_C4 -0.267 
_F3_E6_G2 -0.416 
_F3_E6_K5 -0.642 
_F3_G3_E5 0.898 
_F3_G3_E6 0.894 
_F3_G3_G6 0.883 
_F3_G3_G5 0.871 
_F3_G3_F7 0.867 
_F3_G3_D6 0.866 
_F3_G3_J5 0.865 
_F3_G3_F5 0.863 
_F3_G3_H7 0.849 
_F3_G3_H6 0.846 
_F3_G3_E4 0.825 
_F3_G3_F6 0.810 
_F3_G3_H5 0.797 
_F3_G3_G7 0.773 
_F3_G3_D5 0.748 
_F3_G3_E7 0.748 
_F3_G3_D4 0.724 
_F3_G3_J7 0.721 
_F3_G3_K5 0.694 
_F3_G3_H4 0.686 
_F3_G3_J4 0.659 
_F3_G3_J6 0.653 
_F3_G3_H8 0.653 
_F3_G3_D7 0.639 
_F3_G3_C6 0.608 
_F3_G3_G4 0.602 
_F3_G3_K6 0.575 
_F3_G3_F4 0.553 
_F3_G3_J8 0.553 
_F3_G3_G8 0.530 
_F3_G3_K4 0.481 
_F3_G3_K7 0.439 
_F3_G3_E8 0.388 
_F3_G3_E3 0.281 
_F3_G3_C4 0.262 
_F3_G3_K8 0.261 
_F3_G3_J3 0.130 
_F3_G3_D3 0.114 
_F3_G3_H3 0.104 
_F3_G3_J9 0.086 
_F3_G3_C5 -0.015 
_F3_G3_H9 -0.023 
_F3_G3_F8 -0.040 
_F3_G3_G9 -0.149 
_F3_F7_G3 0.933 
_F3_F7_H4 0.914 
_F3_F7_F5 0.904 
_F3_F7_F4 0.871 
_F3_F7_E3 0.844 
_F3_F7_J4 0.837 
_F3_F7_J5 0.837 
_F3_F7_D4 0.813 
_F3_F7_G4 0.801 
_F3_F7_E4 0.750 
_F3_F7_E5 0.681 
_F3_F7_H5 0.654 
_F3_F7_H3 0.636 
_F3_F7_J6 0.555 
_F3_F7_G5 0.518 
_F3_F7_J3 0.480 
_F3_F7_H6 0.457 
_F3_F7_E6 0.450 
_F3_F7_D3 0.403 
_F3_F7_G2 0.266 
_F3_F7_D5 0.236 
_F3_F7_F6 0.230 
_F3_F7_D7 0.228 
_F3_F7_C4 0.173 
_F3_F7_G6 0.164 
_F3_F7_C5 0.029 
_F3_F7_E7 -0.150 
_F3_F7_C6 -0.239 
_F3_F7_F2 -0.322 
_F3_F7_D6 -0.409 
_F3_F7_G7 -0.482 
_F3_F7_C3 -0.517 
_F3_E3_F4 0.766 
_F3_E3_D4 0.577 
_F3_E3_H8 0.480 
_F3_E3_G2 0.350 
_F3_E3_C4 0.244 
_F3_E3_E1 -0.753 
_F3_H3_E4 0.955 
_F3_H3_E5 0.948 
_F3_H3_F5 0.923 
_F3_H3_F6 0.909 
_F3_H3_G5 0.901 
_F3_H3_G6 0.894 
_F3_H3_F4 0.888 
_F3_H3_H6 0.869 
_F3_H3_D4 0.853 
_F3_H3_E6 0.852 
_F3_H3_H5 0.841 
_F3_H3_G7 0.825 
_F3_H3_D5 0.800 
_F3_H3_E3 0.797 
_F3_H3_D3 0.784 
_F3_H3_H4 0.762 
_F3_H3_J4 0.757 
_F3_H3_J5 0.752 
_F3_H3_H7 0.705 
_F3_H3_J6 0.689 
_F3_H3_G4 0.676 
_F3_H3_C4 0.628 
_F3_H3_K5 0.625 
_F3_H3_J7 0.592 
_F3_H3_C5 0.587 
_F3_H3_K6 0.578 
_F3_H3_D6 0.539 
_F3_H3_F7 0.519 
_F3_H3_K4 0.456 
_F3_H3_K7 0.410 
_F3_H3_G3 0.381 
_F3_H3_C3 0.330 
_F3_H3_L5 0.316 
_F3_H3_H2 0.244 
_F3_H3_L6 0.243 
_F3_H3_H8 0.242 
_F3_H3_C6 0.210 
_F3_H3_F2 0.202 
_F3_H3_G2 0.157 
_F3_H3_J3 0.094 
_F3_H3_J8 -0.029 
_F3_H3_H1 -0.697 
_F3_J6_E5 0.955 
_F3_J6_E4 0.942 
_F3_J6_D4 0.929 
_F3_J6_E3 0.919 
_F3_J6_F5 0.917 
_F3_J6_E6 0.910 
_F3_J6_D6 0.890 
_F3_J6_F4 0.877 
_F3_J6_G5 0.871 
_F3_J6_C5 0.869 
_F3_J6_F6 0.834 
_F3_J6_G4 0.806 
_F3_J6_D5 0.752 
_F3_J6_E7 0.750 
_F3_J6_G3 0.743 
_F3_J6_H3 0.737 
_F3_J6_D7 0.650 
_F3_J6_C6 0.649 
_F3_J6_D3 0.639 
_F3_J6_C4 0.637 
_F3_J6_H4 0.505 
_F3_J6_J5 0.295 
_F3_J6_C3 0.152 
_F3_J6_F2 0.152 
_F3_J6_E2 0.144 
_F3_J6_G2 0.077 
_F3_J6_H2 -0.060 
_F3_J6_G6 -0.262 
_F3_J6_H6 -0.273 
_F3_J6_D2 -0.278 
_F3_J6_H5 -0.380 
_F3_J6_J3 -0.624 
_F3_J6_B5 -0.626 
_F3_G7_E4 0.971 
_F3_G7_G3 0.931 
_F3_G7_G4 0.926 
_F3_G7_F5 0.868 
_F3_G7_D4 0.780 
_F3_G7_G5 0.765 
_F3_G7_F4 0.748 
_F3_G7_E5 0.730 
_F3_G7_H4 0.725 
_F3_G7_H3 0.705 
_F3_G7_J5 0.690 
_F3_G7_D6 0.636 
_F3_G7_D3 0.616 
_F3_G7_E6 0.541 
_F3_G7_F6 0.485 
_F3_G7_C4 0.414 
_F3_G7_F7 0.201 
_F3_G7_G6 0.193 
_F3_G7_H7 0.181 
_F3_G7_H6 0.169 
_F3_G7_H5 0.064 
_F3_G7_G2 0.041 
_F3_G7_J6 -0.015 
_F3_G7_F2 -0.045 
_F3_G7_D7 -0.087 
_F3_G7_E2 -0.148 
_F3_G7_D2 -0.270 
_F3_G7_H8 -0.319 
_F3_G7_C3 -0.446 
_F3_G7_G8 -0.624 
_F3_F6_E6_G4 -0.652 
_F3_F6_H4_H5 -0.677 
_F3_F6_E5_E4 -0.628 
_F3_F6_G4_** -0.623 
_F3_F6_G6_F7 -0.616 
_F3_F6_F4_E5 -0.575 
_F3_F6_H6_F7 -0.553 
_F3_F6_J5_G4 -0.542 
_F3_F6_F5_G6 -0.527 
_F3_F6_G5_H6 -0.515 
_F3_F6_F7_G8 -0.441 
_F3_F6_G3_G4 -0.440 
_F3_F6_E4_D5 -0.413 
_F3_F6_H5_G4 -0.394 
_F3_F6_D6_F7 -0.390 
_F3_F6_J4_G4 -0.374 
_F3_F6_D5_E4 -0.360 
_F3_F6_D4_D6 -0.300 
_F3_F6_E3_G3 -0.290 
_F3_F6_J6_H7 -0.255 
_F3_F6_E7_E8 -0.235 
_F3_F6_H3_G3 -0.187 
_F3_F6_F8_H7 -0.184 
_F3_F6_H7_G7 -0.181 
_F3_F6_G7_G8 -0.172 
_F3_F6_D3_D5 -0.123 
_F3_F6_C5_F5 -0.121 
_F3_F6_D7_F8 -0.088 
_F3_F6_K5_E5 -0.042 
_F3_F6_J3_E5 -0.039 
_F3_F6_C4_E6 0.267 
_F3_F6_G2_G6 0.270 
_F3_F6_J7_G6 0.078 
_F3_F6_C3_G5 0.900 
_F3_F5_E5_E6 -0.710 
_F3_F5_H4_** -0.702 
_F3_F5_G5_H6 -0.672 
_F3_F5_E4_G4 -0.729 
_F3_F5_G4_H5 -0.633 
_F3_F5_G3_H4 -0.624 
_F3_F5_E6_G6 -0.573 
_F3_F5_H5_G4 -0.567 
_F3_F5_J5_G6 -0.773 
_F3_F5_D4_E4 -0.557 
_F3_F5_J4_G6 -0.674 
_F3_F5_F7_G7 -0.537 
_F3_F5_E3_G3 -0.501 
_F3_F5_F6_E5 -0.494 
_F3_F5_D5_E4 -0.474 
_F3_F5_H6_G7 -0.452 
_F3_F5_D6_E6 -0.451 
_F3_F5_F4_H6 -0.403 
_F3_F5_G6_G7 -0.396 
_F3_F5_G7_E6 -0.386 
_F3_F5_E7_G6 -0.365 
_F3_F5_D7_F6 -0.341 
_F3_F5_H7_G5 -0.307 
_F3_F5_J6_G5 -0.296 
_F3_F5_H3_G3 -0.250 
_F3_F5_F8_** -0.121 
_F3_F5_J3_G4 -0.122 
_F3_F5_D3_E3 -0.039 
_F3_F5_C5_F7 -0.029 
_F3_F5_G8_E6 0.041 
_F3_F5_C4_E6 0.156 
_F3_F5_G2_G6 0.382 
_F3_F5_C3_G5 0.415 
_F3_F5_D2_E6 0.716 
_F3_G5_E4_F4 -0.746 
_F3_G5_F5_F4 -0.711 
_F3_G5_E5_E4 -0.710 
_F3_G5_G6_F5 -0.644 
_F3_G5_F4_F5 -0.637 
_F3_G5_D6_G6 -0.633 
_F3_G5_H6_** -0.624 
_F3_G5_E6_F7 -0.621 
_F3_G5_H4_F4 -0.580 
_F3_G5_G7_** -0.545 
_F3_G5_G3_E4 -0.534 
_F3_G5_F6_E6 -0.532 
_F3_G5_H5_G4 -0.531 
_F3_G5_J5_E5 -0.497 
_F3_G5_H3_H5 -0.494 
_F3_G5_J4_H4 -0.491 
_F3_G5_G4_H5 -0.446 
_F3_G5_F7_E6 -0.437 
_F3_G5_D4_E4 -0.415 
_F3_G5_E3_E5 -0.500 
_F3_G5_E7_G6 -0.361 
_F3_G5_J6_H5 -0.292 
_F3_G5_D5_E4 -0.191 
_F3_G5_H7_G6 -0.130 
_F3_G5_D3_G3 -0.114 
_F3_G5_D7_F6 -0.112 
_F3_G5_J3_H3 -0.094 
_F3_G5_K6_G6 0.027 
_F3_G5_C5_H4 0.034 
_F3_G5_C4_E4 0.208 
_F3_G5_J7_G6 0.214 
_F3_G5_H8_G6 0.218 
_F3_G5_F2_E5 0.232 
_F3_G5_K4_H5 -0.053 
_F3_G5_G8_H6 0.331 
_F3_G5_K5_E5 0.334 
_F3_G5_G2_E4 0.346 
_F3_G5_C6_E4 0.348 
_F3_G5_E2_** 0.367 
_F3_G5_C3_F6 0.900 
_F3_E5_H6_F6 -0.766 
_F3_E5_G4_** -0.764 
_F3_E5_G6_G4 -0.710 
_F3_E5_G5_G4 -0.656 
_F3_E5_F5_F6 -0.648 
_F3_E5_E6_F4 -0.790 
_F3_E5_E4_G4 -0.580 
_F3_E5_H4_** -0.578 
_F3_E5_G7_E6 -0.565 
_F3_E5_H5_G4 -0.539 
_F3_E5_H3_G4 -0.526 
_F3_E5_G3_H3 -0.499 
_F3_E5_F6_F5 -0.494 
_F3_E5_F4_F5 -0.469 
_F3_E5_F7_F6 -0.467 
_F3_E5_J5_E4 -0.440 
_F3_E5_D4_F4 -0.414 
_F3_E5_J4_F6 -0.407 
_F3_E5_D6_F7 -0.404 
_F3_E5_E3_G3 -0.382 
_F3_E5_E7_G6 -0.362 
_F3_E5_D5_E4 -0.340 
_F3_E5_H7_F6 -0.330 
_F3_E5_D3_F4 -0.234 
_F3_E5_D7_E6 -0.219 
_F3_E5_E8_G5 -0.191 
_F3_E5_F8_G5 -0.166 
_F3_E5_C5_G6 -0.128 
_F3_E5_J3_E3 -0.018 
_F3_E5_C4_F6 -0.006 
_F3_E5_D8_G5 -0.002 
_F3_E5_G2_G4 0.063 
_F3_E5_C6_F6 0.127 
_F3_E5_H8_E4 -0.300 
_F3_E5_G8_D6 0.164 
_F3_E5_J6_G4 0.214 
_F3_E5_F2_G4 0.302 
_F3_E5_K5_G5 0.334 
_F3_E5_C3_G6 0.516 
_F3_E5_D2_** 0.538 
_F3_H6_F5_** -0.791 
_F3_H6_G3_G4 -0.774 
_F3_H6_E5_** -0.768 
_F3_H6_F6_** -0.743 
_F3_H6_E4_** -0.735 
_F3_H6_D6_** -0.700 
_F3_H6_E6_** -0.653 
_F3_H6_E3_E4 -0.616 
_F3_H6_D4_E4 -0.636 
_F3_H6_D5_** -0.546 
_F3_H6_D7_** -0.518 
_F3_H6_G5_F6 -0.515 
_F3_H6_G4_H5 -0.469 
_F3_H6_F7_G7 -0.417 
_F3_H6_J6_G5 -0.413 
_F3_H6_F4_F5 -0.403 
_F3_H6_D3_E4 -0.393 
_F3_H6_H5_J6 -0.388 
_F3_H6_G6_H7 -0.346 
_F3_H6_H4_J5 -0.322 
_F3_H6_C4_E4 -0.237 
_F3_H6_J3_F6 -0.198 
_F3_H6_J4_K5 -0.183 
_F3_H6_C6_** -0.182 
_F3_H6_H3_G3 -0.162 
_F3_H6_C5_F5 -0.151 
_F3_H6_G7_H8 -0.147 
_F3_H6_J5_K6 -0.127 
_F3_H6_H7_J8 -0.106 
_F3_H6_G2_G6 0.201 
_F3_H6_J7_J5 0.211 
_F3_H6_H8_G5 0.215 
_F3_H6_K6_F6 0.228 
_F3_H6_K5_J7 0.263 
_F3_H6_C3_** 0.282 
_F3_G4_E5_F6 -0.791 
_F3_G4_H4_** -0.739 
_F3_G4_G6_E5 -0.710 
_F3_G4_G7_** -0.655 
_F3_G4_F7_** -0.652 
_F3_G4_D5_E4 -0.649 
_F3_G4_H6_** -0.644 
_F3_G4_F6_** -0.641 
_F3_G4_F5_F6 -0.639 
_F3_G4_E7_G6 -0.623 
_F3_G4_E6_F6 -0.652 
_F3_G4_F4_F6 -0.581 
_F3_G4_G5_H6 -0.569 
_F3_G4_D6_** -0.561 
_F3_G4_E3_G3 -0.560 
_F3_G4_D4_D5 -0.554 
_F3_G4_J5_F6 -0.542 
_F3_G4_H7_F6 -0.497 
_F3_G4_H3_G3 -0.489 
_F3_G4_E4_D5 -0.450 
_F3_G4_D7_G5 -0.447 
_F3_G4_G3_F6 -0.440 
_F3_G4_H5_J5 -0.384 
_F3_G4_J4_F6 -0.374 
_F3_G4_D3_D5 -0.323 
_F3_G4_K5_E5 -0.258 
_F3_G4_G8_G5 -0.256 
_F3_G4_H8_H4 -0.245 
_F3_G4_J7_E5 -0.164 
_F3_G4_C5_G5 -0.163 
_F3_G4_C6_F6 -0.149 
_F3_G4_J3_F5 -0.122 
_F3_G4_K6_F5 -0.117 
_F3_G4_C4_E5 -0.027 
_F3_G4_H2_F6 0.055 
_F3_G4_J6_E5 0.214 
_F3_G4_G2_F6 0.221 
_F3_G4_E8_H4 0.272 
_F3_G4_F2_E5 0.302 
_F3_G4_F8_J5 0.437 
_F3_G4_D2_F6 0.502 
_F3_G6_E5_** -0.792 
_F3_G6_D4_D5 -0.741 
_F3_G6_H6_** -0.721 
_F3_G6_G5_F5 -0.716 
_F3_G6_F4_F6 -0.663 
_F3_G6_E3_E4 -0.654 
_F3_G6_D5_E4 -0.634 
_F3_G6_H3_H5 -0.581 
_F3_G6_E6_F5 -0.573 
_F3_G6_E4_D5 -0.537 
_F3_G6_G3_H5 -0.535 
_F3_G6_F6_E5 -0.497 
_F3_G6_D6_E5 -0.465 
_F3_G6_G7_H6 -0.451 
_F3_G6_H5_J6 -0.447 
_F3_G6_F7_H6 -0.430 
_F3_G6_H4_J5 -0.418 
_F3_G6_F5_E6 -0.409 
_F3_G6_J4_H4 -0.406 
_F3_G6_G4_H5 -0.399 
_F3_G6_E7_G5 -0.361 
_F3_G6_J5_H5 -0.351 
_F3_G6_J6_G5 -0.335 
_F3_G6_D3_E5 -0.272 
_F3_G6_K5_G5 -0.245 
_F3_G6_J3_J5 -0.132 
_F3_G6_H7_G5 -0.130 
_F3_G6_C5_E5 -0.128 
_F3_G6_D7_G5 -0.126 
_F3_G6_G8_J7 -0.079 
_F3_G6_C4_F4 0.114 
_F3_G6_J7_G5 0.214 
_F3_G6_H8_G5 0.218 
_F3_G6_C6_F5 0.239 
_F3_G6_G2_E6 0.416 
_F3_G6_F2_F5 0.423 
_F3_G6_C3_E5 0.516 
_F3_G6_D2_G5 0.835 
_F3_F4_G5_** -0.793 
_F3_F4_E6_E5 -0.790 
_F3_F4_E5_** -0.751 
_F3_F4_G6_** -0.723 
_F3_F4_J5_H5 -0.671 
_F3_F4_D5_E4 -0.668 
_F3_F4_J4_** -0.663 
_F3_F4_H5_** -0.635 
_F3_F4_H6_** -0.604 
_F3_F4_F6_G6 -0.582 
_F3_F4_H4_G5 -0.580 
_F3_F4_D6_E6 -0.565 
_F3_F4_G7_H5 -0.564 
_F3_F4_J6_** -0.561 
_F3_F4_H7_** -0.555 
_F3_F4_E4_D5 -0.544 
_F3_F4_E3_E5 -0.531 
_F3_F4_H3_H5 -0.518 
_F3_F4_E7_E6 -0.508 
_F3_F4_G4_H5 -0.488 
_F3_F4_F7_E6 -0.488 
_F3_F4_G3_H3 -0.479 
_F3_F4_F5_E6 -0.471 
_F3_F4_G8_** -0.443 
_F3_F4_K5_G5 -0.423 
_F3_F4_K4_E5 -0.415 
_F3_F4_D4_E5 -0.414 
_F3_F4_J3_H5 -0.402 
_F3_F4_D7_** -0.385 
_F3_F4_K6_G6 -0.357 
_F3_F4_E8_G6 -0.318 
_F3_F4_J7_E5 -0.314 
_F3_F4_H8_E5 -0.302 
_F3_F4_D3_E5 -0.234 
_F3_F4_F8_G5 -0.172 
_F3_F4_C6_F6 -0.110 
_F3_F4_C5_E6 0.000 
_F3_F4_G2_G5 0.080 
_F3_F4_C4_E6 0.191 
_F3_F4_K3_G6 0.202 
_F3_F4_C3_E6 0.289 
_F3_F4_J2_** 0.322 
_F3_H5_D4_** -0.814 
_F3_H5_E6_** -0.760 
_F3_H5_F5_** -0.738 
_F3_H5_E3_** -0.725 
_F3_H5_E5_** -0.717 
_F3_H5_D6_E5 -0.711 
_F3_H5_E4_** -0.681 
_F3_H5_F6_** -0.676 
_F3_H5_F4_** -0.662 
_F3_H5_H4_F4 -0.658 
_F3_H5_G5_H6 -0.561 
_F3_H5_H6_G7 -0.531 
_F3_H5_G7_G6 -0.487 
_F3_H5_C5_H4 -0.479 
_F3_H5_G4_G6 -0.399 
_F3_H5_G3_H3 -0.381 
_F3_H5_D5_E4 -0.372 
_F3_H5_G6_G7 -0.370 
_F3_H5_J5_G6 -0.351 
_F3_H5_D3_E4 -0.305 
_F3_H5_F7_H7 -0.272 
_F3_H5_J4_K6 -0.249 
_F3_H5_H7_J6 -0.202 
_F3_H5_C4_E4 -0.180 
_F3_H5_C6_E4 -0.150 
_F3_H5_J3_G3 -0.130 
_F3_H5_K5_H6 -0.126 
_F3_H5_H3_G3 -0.104 
_F3_H5_E7_J4 -0.100 
_F3_H5_K6_J7 -0.095 
_F3_H5_J7_K6 -0.066 
_F3_H5_K4_G5 -0.053 
_F3_H5_H8_J6 -0.021 
_F3_H5_J6_J7 0.060 
_F3_H5_G8_** 0.188 
_F3_H5_G2_F6 0.254 
_F3_H5_C3_E5 0.301 
_F3_H5_F2_F4 0.356 
_F3_H5_D2_** 0.559 
_F3_E4_H4_** -0.852 
_F3_E4_H5_** -0.800 
_F3_E4_H6_** -0.799 
_F3_E4_G5_H5 -0.783 
_F3_E4_G6_** -0.780 
_F3_E4_H7_** -0.745 
_F3_E4_E7_** -0.743 
_F3_E4_G4_** -0.730 
_F3_E4_G8_G5 -0.730 
_F3_E4_F4_G5 -0.730 
_F3_E4_E6_G5 -0.696 
_F3_E4_H3_** -0.685 
_F3_E4_F6_** -0.680 
_F3_E4_F7_G5 -0.675 
_F3_E4_J4_** -0.673 
_F3_E4_J6_E5 -0.774 
_F3_E4_F5_F6 -0.632 
_F3_E4_G7_** -0.628 
_F3_E4_E5_F6 -0.628 
_F3_E4_F8_G5 -0.591 
_F3_E4_D6_F6 -0.564 
_F3_E4_G3_G5 -0.534 
_F3_E4_E8_G5 -0.465 
_F3_E4_J5_E5 -0.440 
_F3_E4_D4_F6 -0.390 
_F3_E4_D7_G5 -0.383 
_F3_E4_J7_E5 -0.318 
_F3_E4_E3_G3 -0.281 
_F3_E4_H8_D4 -0.275 
_F3_E4_D5_G5 -0.191 
_F3_E4_G9_** -0.158 
_F3_E4_D3_F6 -0.146 
_F3_E4_J3_E5 -0.118 
_F3_E4_K5_D4 -0.050 
_F3_E4_C5_G5 -0.021 
_F3_E4_H2_E5 0.160 
_F3_E4_F2_** 0.173 
_F3_H4_E5_** -0.876 
_F3_H4_D4_** -0.839 
_F3_H4_D6_** -0.803 
_F3_H4_F5_** -0.799 
_F3_H4_E6_** -0.787 
_F3_H4_E4_D5 -0.782 
_F3_H4_F7_** -0.749 
_F3_H4_F4_F5 -0.740 
_F3_H4_G5_** -0.718 
_F3_H4_H6_** -0.711 
_F3_H4_D5_** -0.692 
_F3_H4_H5_G6 -0.644 
_F3_H4_F6_E5 -0.633 
_F3_H4_G6_** -0.623 
_F3_H4_G3_F5 -0.624 
_F3_H4_E3_** -0.594 
_F3_H4_G4_H5 -0.571 
_F3_H4_J5_G6 -0.562 
_F3_H4_D3_F5 -0.477 
_F3_H4_H3_F5 -0.460 
_F3_H4_K5_** -0.424 
_F3_H4_J4_G6 -0.406 
_F3_H4_H7_** -0.371 
_F3_H4_J6_G5 -0.336 
_F3_H4_G7_J5 -0.319 
_F3_H4_C4_E4 -0.253 
_F3_H4_J7_J4 -0.226 
_F3_H4_K6_J6 -0.156 
_F3_H4_J3_J5 -0.114 
_F3_H4_C6_E4 -0.060 
_F3_H4_K4_J6 -0.031 
_F3_H4_C5_G5 0.034 
_F3_H4_E2_F5 0.052 
_F3_H4_G2_F5 0.119 
_F3_H4_E7_J4 0.183 
_F3_H4_H2_F5 0.219 
_F3_E6_H4_** -0.893 
_F3_E6_G3_** -0.855 
_F3_E6_J5_** -0.799 
_F3_E6_H3_** -0.758 
_F3_E6_G6_H5 -0.752 
_F3_E6_F4_G6 -0.728 
_F3_E6_G5_H5 -0.716 
_F3_E6_H5_G4 -0.696 
_F3_E6_H6_** -0.690 
_F3_E6_J6_** -0.678 
_F3_E6_E5_F6 -0.673 
_F3_E6_J4_** -0.635 
_F3_E6_D5_E4 -0.577 
_F3_E6_F6_G5 -0.532 
_F3_E6_J3_E5 -0.503 
_F3_E6_D6_F5 -0.451 
_F3_E6_F7_G5 -0.437 
_F3_E6_E3_G3 -0.436 
_F3_E6_E4_D5 -0.426 
_F3_E6_E7_G6 -0.424 
_F3_E6_G4_H5 -0.415 
_F3_E6_F5_G6 -0.409 
_F3_E6_H7_G5 -0.394 
_F3_E6_G7_F5 -0.386 
_F3_E6_D4_F6 -0.333 
_F3_E6_D7_E5 -0.219 
_F3_E6_E8_G7 -0.150 
_F3_E6_D3_F5 -0.071 
_F3_E6_F8_G6 -0.027 
_F3_E6_C5_F4 0.000 
_F3_E6_G8_E5 0.043 
_F3_E6_C4_F6 0.267 
_F3_E6_G2_G6 0.416 
_F3_E6_K5_F7 0.642 
_F3_G3_E5_** -0.898 
_F3_G3_E6_** -0.894 
_F3_G3_G6_** -0.883 
_F3_G3_G5_** -0.871 
_F3_G3_F7_** -0.867 
_F3_G3_D6_** -0.866 
_F3_G3_J5_** -0.865 
_F3_G3_F5_** -0.863 
_F3_G3_H7_** -0.849 
_F3_G3_H6_** -0.846 
_F3_G3_E4_** -0.825 
_F3_G3_F6_** -0.810 
_F3_G3_H5_** -0.797 
_F3_G3_G7_** -0.773 
_F3_G3_D5_** -0.748 
_F3_G3_E7_** -0.748 
_F3_G3_D4_F6 -0.724 
_F3_G3_J7_** -0.721 
_F3_G3_K5_** -0.694 
_F3_G3_H4_** -0.686 
_F3_G3_J4_** -0.659 
_F3_G3_J6_** -0.653 
_F3_G3_H8_** -0.653 
_F3_G3_D7_H4 -0.639 
_F3_G3_C6_** -0.608 
_F3_G3_G4_** -0.602 
_F3_G3_K6_** -0.575 
_F3_G3_F4_** -0.553 
_F3_G3_J8_** -0.553 
_F3_G3_G8_G5 -0.530 
_F3_G3_K4_** -0.481 
_F3_G3_K7_** -0.439 
_F3_G3_E8_** -0.388 
_F3_G3_E3_E4 -0.281 
_F3_G3_C4_** -0.262 
_F3_G3_K8_** -0.261 
_F3_G3_J3_H5 -0.130 
_F3_G3_D3_G5 -0.114 
_F3_G3_H3_H5 -0.104 
_F3_G3_J9_** -0.086 
_F3_G3_C5_G5 0.015 
_F3_G3_H9_** 0.023 
_F3_G3_F8_J4 0.040 
_F3_G3_G9_J4 0.149 
_F3_F7_G3_** -0.933 
_F3_F7_H4_** -0.914 
_F3_F7_F5_** -0.904 
_F3_F7_F4_** -0.871 
_F3_F7_E3_** -0.844 
_F3_F7_J4_** -0.837 
_F3_F7_J5_** -0.837 
_F3_F7_D4_** -0.813 
_F3_F7_G4_** -0.801 
_F3_F7_E4_** -0.750 
_F3_F7_E5_F6 -0.681 
_F3_F7_H5_** -0.654 
_F3_F7_H3_** -0.636 
_F3_F7_J6_** -0.555 
_F3_F7_G5_F6 -0.518 
_F3_F7_J3_H3 -0.762 
_F3_F7_H6_G8 -0.457 
_F3_F7_E6_F8 -0.450 
_F3_F7_D3_E3 -0.403 
_F3_F7_G2_G4 -0.266 
_F3_F7_D5_E4 -0.264 
_F3_F7_F6_G8 -0.230 
_F3_F7_D7_F6 -0.228 
_F3_F7_C4_E4 -0.173 
_F3_F7_G6_F8 -0.164 
_F3_F7_C5_F5 -0.029 
_F3_F7_E7_D8 0.150 
_F3_F7_C6_E6 0.239 
_F3_F7_F2_** 0.322 
_F3_F7_D6_E8 0.409 
_F3_F7_G7_H8 0.482 
_F3_F7_C3_F6 0.517 
_F3_E3_F4_** -0.766 
_F3_E3_D4_F5 -0.577 
_F3_E3_H8_** -0.480 
_F3_E3_G2_** -0.350 
_F3_E3_C4_** -0.244 
_F3_E3_E1_F6 0.753 
_F3_H3_E4_** -0.955 
_F3_H3_E5_** -0.948 
_F3_H3_F5_** -0.923 
_F3_H3_F6_** -0.909 
_F3_H3_G5_** -0.901 
_F3_H3_G6_** -0.894 
_F3_H3_F4_** -0.888 
_F3_H3_H6_** -0.869 
_F3_H3_D4_** -0.853 
_F3_H3_E6_** -0.852 
_F3_H3_H5_** -0.841 
_F3_H3_G7_** -0.825 
_F3_H3_D5_** -0.800 
_F3_H3_E3_** -0.797 
_F3_H3_D3_** -0.784 
_F3_H3_H4_** -0.762 
_F3_H3_J4_** -0.757 
_F3_H3_J5_** -0.752 
_F3_H3_H7_** -0.705 
_F3_H3_J6_** -0.689 
_F3_H3_G4_** -0.676 
_F3_H3_C4_** -0.628 
_F3_H3_K5_** -0.625 
_F3_H3_J7_** -0.592 
_F3_H3_C5_** -0.587 
_F3_H3_K6_** -0.578 
_F3_H3_D6_** -0.539 
_F3_H3_F7_** -0.519 
_F3_H3_K4_** -0.456 
_F3_H3_K7_** -0.410 
_F3_H3_G3_H5 -0.381 
_F3_H3_C3_** -0.330 
_F3_H3_L5_G6 -0.316 
_F3_H3_H2_** -0.244 
_F3_H3_L6_** -0.243 
_F3_H3_H8_J4 -0.242 
_F3_H3_C6_** -0.210 
_F3_H3_F2_** -0.202 
_F3_H3_G2_** -0.157 
_F3_H3_J3_G5 -0.094 
_F3_H3_J8_** 0.029 
_F3_H3_H1_** 0.697 
_F3_J6_E5_** -0.955 
_F3_J6_E4_** -0.942 
_F3_J6_D4_** -0.929 
_F3_J6_E3_** -0.919 
_F3_J6_F5_** -0.917 
_F3_J6_E6_** -0.910 
_F3_J6_D6_** -0.890 
_F3_J6_F4_** -0.877 
_F3_J6_G5_** -0.871 
_F3_J6_C5_** -0.869 
_F3_J6_F6_** -0.834 
_F3_J6_G4_** -0.806 
_F3_J6_D5_E4 -0.752 
_F3_J6_E7_** -0.750 
_F3_J6_G3_** -0.743 
_F3_J6_H3_** -0.737 
_F3_J6_D7_** -0.650 
_F3_J6_C6_** -0.649 
_F3_J6_D3_** -0.639 
_F3_J6_C4_** -0.637 
_F3_J6_H4_J4 -0.505 
_F3_J6_J5_L6 -0.295 
_F3_J6_C3_** -0.152 
_F3_J6_F2_** -0.152 
_F3_J6_E2_** -0.144 
_F3_J6_G2_E4 -0.077 
_F3_J6_H2_H6 0.060 
_F3_J6_G6_J7 0.262 
_F3_J6_H6_J7 0.273 
_F3_J6_D2_** 0.278 
_F3_J6_H5_J7 0.380 
_F3_J6_J3_H7 0.624 
_F3_J6_B5_J4 0.626 
_F3_G7_E4_** -0.971 
_F3_G7_G3_** -0.931 
_F3_G7_G4_** -0.926 
_F3_G7_F5_** -0.868 
_F3_G7_D4_** -0.780 
_F3_G7_G5_F6 -0.765 
_F3_G7_F4_** -0.748 
_F3_G7_E5_F5 -0.772 
_F3_G7_H4_** -0.725 
_F3_G7_H3_** -0.705 
_F3_G7_J5_** -0.690 
_F3_G7_D6_** -0.636 
_F3_G7_D3_** -0.616 
_F3_G7_E6_F5 -0.627 
_F3_G7_F6_F7 -0.485 
_F3_G7_C4_** -0.414 
_F3_G7_F7_E8 -0.201 
_F3_G7_G6_H7 -0.193 
_F3_G7_H7_F6 -0.181 
_F3_G7_H6_J7 -0.169 
_F3_G7_H5_J6 -0.064 
_F3_G7_G2_** -0.041 
_F3_G7_J6_H5 0.015 
_F3_G7_F2_** 0.045 
_F3_G7_D7_F6 -0.317 
_F3_G7_E2_G4 0.148 
_F3_G7_D2_F4 0.270 
_F3_G7_H8_J6 0.319 
_F3_G7_C3_F6 0.446 
_F3_G7_G8_H9 0.624 
