---------Start--------- 
_B2 -0.924 
_B2_G6 0.924 
_B2_F6 0.903 
_B2_E5 0.841 
_B2_H6 0.727 
_B2_G5 0.722 
_B2_G7 0.626 
_B2_E4 0.612 
_B2_F4 0.607 
_B2_G4 0.607 
_B2_F5 0.589 
_B2_H7 0.541 
_B2_D4 0.452 
_B2_H4 0.367 
_B2_H5 0.280 
_B2_J6 0.259 
_B2_F3 0.224 
_B2_E3 0.110 
_B2_G3 0.104 
_B2_C3 -0.685 
_B2_D2 -0.825 
_B2_G6_D3 -0.924 
_B2_F6_E5 -0.903 
_B2_F6_F5 -0.936 
_B2_F6_G6 -0.944 
_B2_E5_F5 -0.841 
_B2_E5_G6 -0.847 
_B2_E5_E4 -0.867 
_B2_E5_G5 -0.872 
_B2_H6_E5 -0.727 
_B2_H6_D5 -0.831 
_B2_H6_D3 -0.835 
_B2_H6_D4 -0.867 
_B2_H6_C5 -0.932 
_B2_G5_E5 -0.722 
_B2_G5_F6 -0.798 
_B2_G5_F4 -0.868 
_B2_G5_G4 -0.879 
_B2_G5_E6 -0.923 
_B2_G7_E5 -0.626 
_B2_G7_E4 -0.699 
_B2_G7_D3 -0.811 
_B2_G7_D4 -0.875 
_B2_G7_E2 -0.877 
_B2_E4_E6 -0.612 
_B2_E4_G5 -0.653 
_B2_E4_F4 -0.705 
_B2_E4_F6 -0.711 
_B2_E4_F5 -0.715 
_B2_E4_E5 -0.746 
_B2_E4_G6 -0.796 
_B2_F4_E5 -0.607 
_B2_F4_G5 -0.718 
_B2_F4_F5 -0.778 
_B2_F4_E4 -0.809 
_B2_F4_D5 -0.812 
_B2_G4_E5 -0.607 
_B2_G4_F5 -0.733 
_B2_G4_F4 -0.820 
_B2_G4_G5 -0.829 
_B2_G4_E4 -0.841 
_B2_G4_D5 -0.904 
_B2_G4_E6 -0.923 
_B2_F5_E5 -0.589 
_B2_F5_F6 -0.785 
_B2_F5_E6 -0.812 
_B2_F5_F4 -0.820 
_B2_F5_G5 -0.853 
_B2_F5_E4 -0.908 
_B2_H7_C4 -0.541 
_B2_H7_E5 -0.647 
_B2_H7_D4 -0.663 
_B2_H7_D3 -0.742 
_B2_H7_D5 -0.742 
_B2_H7_E4 -0.807 
_B2_D4_F6 -0.452 
_B2_D4_F5 -0.476 
_B2_D4_E5 -0.554 
_B2_D4_F4 -0.588 
_B2_D4_E4 -0.597 
_B2_D4_G6 -0.621 
_B2_D4_G5 -0.622 
_B2_D4_G7 -0.680 
_B2_D4_G4 -0.719 
_B2_H4_E5 -0.367 
_B2_H4_D5 -0.631 
_B2_H4_E4 -0.784 
_B2_H4_C4 -0.804 
_B2_H4_D3 -0.872 
_B2_H4_C5 -0.878 
_B2_H4_D4 -0.913 
_B2_H5_E5 -0.280 
_B2_H5_D5 -0.643 
_B2_H5_C4 -0.908 
_B2_H5_C5 -0.924 
_B2_J6_E5 -0.259 
_B2_J6_E6 -0.525 
_B2_J6_D3 -0.633 
_B2_J6_C5 -0.639 
_B2_J6_C4 -0.668 
_B2_F3_E5 -0.224 
_B2_F3_E6 -0.379 
_B2_F3_H5 -0.454 
_B2_F3_F4 -0.455 
_B2_F3_D5 -0.462 
_B2_F3_G5 -0.468 
_B2_F3_F5 -0.481 
_B2_F3_G6 -0.503 
_B2_F3_E4 -0.573 
_B2_F3_F6 -0.592 
_B2_F3_G4 -0.652 
_B2_F3_D6 -0.720 
_B2_F3_D4 -0.801 
_B2_E3_E6 -0.110 
_B2_E3_G5 -0.213 
_B2_E3_F5 -0.231 
_B2_E3_E5 -0.283 
_B2_E3_F4 -0.283 
_B2_G3_E5 -0.104 
_B2_G3_D5 -0.328 
_B2_G3_F5 -0.478 
_B2_G3_G5 -0.485 
_B2_G3_G6 -0.533 
_B2_G3_H4 -0.539 
_B2_G3_C5 -0.637 
_B2_G3_E6 -0.706 
_B2_C3_F5 0.685 
_B2_C3_G5 0.671 
_B2_C3_E5 0.662 
_B2_C3_H5 0.637 
_B2_C3_G6 0.633 
_B2_C3_G7 0.575 
_B2_C3_F6 0.548 
_B2_C3_H6 0.447 
_B2_C3_F4 0.438 
_B2_C3_E4 0.401 
_B2_C3_G4 0.285 
_B2_C3_F3 0.256 
_B2_C3_G3 0.127 
_B2_C3_H4 -0.005 
_B2_C3_J5 -0.013 
_B2_C3_H7 -0.124 
_B2_C3_D4 -0.150 
_B2_C3_E3 -0.268 
_B2_D2_G5 0.825 
_B2_D2_E6 0.716 
_B2_D2_D4 0.192 
_B2_D2_E3 -0.226 
_B2_D2_D3 -0.395 
_B2_G6_D3_** 0.924 
_B2_F6_E5_G6 0.903 
_B2_F6_F5_G5 0.936 
_B2_F6_G6_G7 0.944 
_B2_E5_F5_G6 0.841 
_B2_E5_G6_F4 0.847 
_B2_E5_E4_E7 0.867 
_B2_E5_G5_F3 0.468 
_B2_H6_E5_F6 0.727 
_B2_H6_D5_F6 0.831 
_B2_H6_D3_F6 0.835 
_B2_H6_D4_F6 0.867 
_B2_H6_C5_F6 0.932 
_B2_G5_E5_F6 0.722 
_B2_G5_F6_F7 0.798 
_B2_G5_F4_F3 0.360 
_B2_G5_G4_F6 0.879 
_B2_G5_E6_G4 0.923 
_B2_G7_E5_G5 0.626 
_B2_G7_E4_E7 0.699 
_B2_G7_D3_D4 0.811 
_B2_G7_D4_F6 0.875 
_B2_G7_E2_** 0.877 
_B2_E4_E6_D5 0.612 
_B2_E4_G5_F6 0.653 
_B2_E4_F4_F6 0.705 
_B2_E4_F6_D5 0.711 
_B2_E4_F5_G5 0.715 
_B2_E4_E5_D5 0.746 
_B2_E4_G6_** 0.796 
_B2_F4_E5_F6 0.607 
_B2_F4_G5_H5 0.718 
_B2_F4_F5_E5 0.778 
_B2_F4_E4_F6 0.809 
_B2_F4_D5_G5 0.812 
_B2_G4_E5_F6 0.607 
_B2_G4_F5_F6 0.733 
_B2_G4_F4_E5 0.820 
_B2_G4_G5_E3 0.041 
_B2_G4_E4_** 0.841 
_B2_G4_D5_F6 0.904 
_B2_G4_E6_G5 0.923 
_B2_F5_E5_E7 0.589 
_B2_F5_F6_E5 0.785 
_B2_F5_E6_F6 0.812 
_B2_F5_F4_E5 0.820 
_B2_F5_G5_G3 0.362 
_B2_F5_E4_F6 0.908 
_B2_H7_C4_D4 0.541 
_B2_H7_E5_F6 0.647 
_B2_H7_D4_E5 0.663 
_B2_H7_D3_F6 0.742 
_B2_H7_D5_F6 0.742 
_B2_H7_E4_F6 0.807 
_B2_D4_F6_F5 0.452 
_B2_D4_F5_E6 0.476 
_B2_D4_E5_F5 0.554 
_B2_D4_F4_F7 0.588 
_B2_D4_E4_E7 0.597 
_B2_D4_G6_D6 0.621 
_B2_D4_G5_D6 0.622 
_B2_D4_G7_E3 0.680 
_B2_D4_G4_** 0.719 
_B2_H4_E5_F6 0.367 
_B2_H4_D5_G6 0.631 
_B2_H4_E4_H6 0.784 
_B2_H4_C4_F4 0.804 
_B2_H4_D3_F6 0.872 
_B2_H4_C5_F4 0.878 
_B2_H4_D4_F6 0.913 
_B2_H5_E5_F6 0.280 
_B2_H5_D5_F7 0.643 
_B2_H5_C4_F6 0.908 
_B2_H5_C5_E5 0.924 
_B2_J6_E5_F6 0.259 
_B2_J6_E6_H4 0.525 
_B2_J6_D3_F6 0.633 
_B2_J6_C5_** 0.639 
_B2_J6_C4_F6 0.668 
_B2_F3_E5_D4 0.224 
_B2_F3_E6_E5 0.379 
_B2_F3_H5_G5 0.454 
_B2_F3_F4_E5 0.455 
_B2_F3_D5_E5 0.462 
_B2_F3_G5_E5 0.468 
_B2_F3_F5_E5 0.481 
_B2_F3_G6_E5 0.503 
_B2_F3_E4_E5 0.573 
_B2_F3_F6_E5 0.592 
_B2_F3_G4_** 0.652 
_B2_F3_D6_G5 0.720 
_B2_F3_D4_E5 0.801 
_B2_E3_E6_F5 0.110 
_B2_E3_G5_F5 0.213 
_B2_E3_F5_D5 0.231 
_B2_E3_E5_D4 0.283 
_B2_E3_F4_E6 0.283 
_B2_G3_E5_F6 0.104 
_B2_G3_D5_F6 0.328 
_B2_G3_F5_F6 0.478 
_B2_G3_G5_H4 0.485 
_B2_G3_G6_J4 0.533 
_B2_G3_H4_** 0.539 
_B2_G3_C5_** 0.637 
_B2_G3_E6_H5 0.706 
_B2_C3_F5_E4 -0.685 
_B2_C3_G5_C5 -0.671 
_B2_C3_E5_** -0.662 
_B2_C3_H5_E4 -0.637 
_B2_C3_G6_E3 -0.633 
_B2_C3_G7_E4 -0.575 
_B2_C3_F6_** -0.548 
_B2_C3_H6_D5 -0.447 
_B2_C3_F4_E6 -0.438 
_B2_C3_E4_E6 -0.401 
_B2_C3_G4_E6 -0.285 
_B2_C3_F3_G5 -0.256 
_B2_C3_G3_C5 -0.127 
_B2_C3_H4_E6 0.005 
_B2_C3_J5_E4 0.013 
_B2_C3_H7_E4 0.124 
_B2_C3_D4_F5 0.150 
_B2_C3_E3_** 0.268 
_B2_D2_G5_F5 -0.825 
_B2_D2_E6_** -0.716 
_B2_D2_D4_E5 -0.192 
_B2_D2_E3_E5 0.226 
_B2_D2_D3_E5 0.395 
