---------Start--------- 
_D4 0.605 
_D4_F6 -0.605 
_D4_E5 -0.659 
_D4_F5 -0.721 
_D4_E4 -0.777 
_D4_F4 -0.816 
_D4_G5 -0.829 
_D4_G4 -0.933 
_D4_F3 -0.934 
_D4_G7 -0.940 
_D4_G6 -0.942 
_D4_E3 -0.947 
_D4_H6 -0.980 
_D4_H5 -0.988 
_D4_F6_F5 0.605 
_D4_F6_G5 0.554 
_D4_F6_G6 0.543 
_D4_F6_H6 0.513 
_D4_F6_E3 0.503 
_D4_F6_F4 0.494 
_D4_F6_G4 0.445 
_D4_F6_E4 0.434 
_D4_F6_E5 0.417 
_D4_F6_H5 0.404 
_D4_F6_F3 0.300 
_D4_F6_G3 0.202 
_D4_F6_G7 0.186 
_D4_F6_H7 0.139 
_D4_F6_D3 -0.253 
_D4_F6_F2 -0.267 
_D4_F6_H4 -0.279 
_D4_F6_C3 -0.402 
_D4_F6_J6 -0.447 
_D4_F6_E2 -0.488 
_D4_F6_H8 -0.586 
_D4_F6_D2 -0.655 
_D4_F6_J5 -0.726 
_D4_F6_C2 -0.852 
_D4_E5_G6 0.659 
_D4_E5_G5 0.654 
_D4_E5_F4 0.622 
_D4_E5_F5 0.597 
_D4_E5_E3 0.587 
_D4_E5_H5 0.480 
_D4_E5_H6 0.424 
_D4_E5_F3 0.414 
_D4_E5_E4 0.401 
_D4_E5_G7 0.352 
_D4_E5_H7 0.346 
_D4_E5_H4 0.331 
_D4_E5_G4 0.300 
_D4_E5_F6 0.253 
_D4_E5_G3 0.164 
_D4_E5_J6 0.057 
_D4_E5_H3 0.015 
_D4_E5_J7 -0.009 
_D4_E5_H8 -0.052 
_D4_E5_F2 -0.088 
_D4_E5_D3 -0.195 
_D4_E5_E2 -0.229 
_D4_E5_G2 -0.353 
_D4_E5_C3 -0.479 
_D4_E5_J5 -0.488 
_D4_E5_C2 -0.652 
_D4_F5_E3 0.721 
_D4_F5_E6 0.687 
_D4_F5_D6 0.602 
_D4_F5_F4 0.602 
_D4_F5_G5 0.596 
_D4_F5_F3 0.557 
_D4_F5_E5 0.536 
_D4_F5_E4 0.481 
_D4_F5_E7 0.480 
_D4_F5_H5 0.473 
_D4_F5_G6 0.453 
_D4_F5_F7 0.453 
_D4_F5_D7 0.409 
_D4_F5_C5 0.374 
_D4_F5_F6 0.348 
_D4_F5_H7 0.343 
_D4_F5_C6 0.333 
_D4_F5_H6 0.312 
_D4_F5_F8 0.312 
_D4_F5_G4 0.300 
_D4_F5_G3 0.293 
_D4_F5_E8 0.214 
_D4_F5_D5 0.203 
_D4_F5_G7 0.196 
_D4_F5_C7 0.165 
_D4_F5_H4 0.040 
_D4_F5_D3 0.005 
_D4_F5_G8 -0.041 
_D4_F5_D8 -0.130 
_D4_F5_J6 -0.148 
_D4_F5_F2 -0.149 
_D4_F5_B6 -0.163 
_D4_F5_H3 -0.211 
_D4_F5_C4 -0.218 
_D4_F5_G2 -0.301 
_D4_F5_B5 -0.337 
_D4_F5_E2 -0.431 
_D4_F5_D2 -0.471 
_D4_F5_C3 -0.479 
_D4_F5_B7 -0.598 
_D4_E4_F7 0.777 
_D4_E4_E7 0.771 
_D4_E4_G6 0.763 
_D4_E4_G5 0.752 
_D4_E4_E6 0.737 
_D4_E4_F5 0.734 
_D4_E4_H6 0.683 
_D4_E4_F6 0.647 
_D4_E4_G7 0.635 
_D4_E4_G8 0.626 
_D4_E4_F8 0.621 
_D4_E4_D6 0.615 
_D4_E4_E3 0.563 
_D4_E4_E8 0.559 
_D4_E4_H7 0.541 
_D4_E4_D7 0.522 
_D4_E4_C5 0.513 
_D4_E4_H5 0.513 
_D4_E4_J5 0.430 
_D4_E4_D8 0.422 
_D4_E4_E5 0.417 
_D4_E4_F4 0.416 
_D4_E4_J6 0.412 
_D4_E4_F9 0.396 
_D4_E4_F3 0.390 
_D4_E4_G4 0.387 
_D4_E4_C6 0.382 
_D4_E4_G3 0.372 
_D4_E4_C7 0.354 
_D4_E4_H8 0.306 
_D4_E4_H4 0.295 
_D4_E4_E9 0.242 
_D4_E4_J7 0.235 
_D4_E4_G9 0.235 
_D4_E4_D5 0.203 
_D4_E4_H3 0.038 
_D4_E4_B6 -0.009 
_D4_E4_F2 -0.034 
_D4_E4_J8 -0.075 
_D4_E4_J4 -0.097 
_D4_E4_H9 -0.159 
_D4_E4_D3 -0.227 
_D4_E4_C8 -0.271 
_D4_F4_E6 0.816 
_D4_F4_D5 0.767 
_D4_F4_D7 0.729 
_D4_F4_E7 0.717 
_D4_F4_F5 0.681 
_D4_F4_F7 0.657 
_D4_F4_C5 0.654 
_D4_F4_G7 0.605 
_D4_F4_E5 0.536 
_D4_F4_G6 0.531 
_D4_F4_F8 0.527 
_D4_F4_G5 0.491 
_D4_F4_D6 0.451 
_D4_F4_H5 0.415 
_D4_F4_F3 0.414 
_D4_F4_H6 0.372 
_D4_F4_E3 0.367 
_D4_F4_F6 0.359 
_D4_F4_G4 0.354 
_D4_F4_G3 0.340 
_D4_F4_H4 0.310 
_D4_F4_C6 0.300 
_D4_F4_E4 0.203 
_D4_F4_J5 0.202 
_D4_F4_H7 0.197 
_D4_F4_C7 0.153 
_D4_F4_J6 0.039 
_D4_F4_G8 0.033 
_D4_F4_H3 0.010 
_D4_F4_E8 -0.032 
_D4_F4_J7 -0.043 
_D4_F4_C4 -0.055 
_D4_F4_F2 -0.163 
_D4_F4_D3 -0.195 
_D4_F4_G2 -0.291 
_D4_F4_B6 -0.365 
_D4_F4_C3 -0.383 
_D4_G5_D5 0.829 
_D4_G5_D6 0.794 
_D4_G5_E6 0.739 
_D4_G5_E3 0.712 
_D4_G5_C6 0.712 
_D4_G5_E4 0.674 
_D4_G5_E7 0.625 
_D4_G5_E5 0.573 
_D4_G5_C5 0.546 
_D4_G5_F5 0.539 
_D4_G5_G6 0.525 
_D4_G5_G7 0.523 
_D4_G5_D7 0.496 
_D4_G5_F7 0.481 
_D4_G5_C4 0.472 
_D4_G5_F4 0.416 
_D4_G5_F3 0.415 
_D4_G5_F8 0.397 
_D4_G5_G4 0.394 
_D4_G5_F6 0.347 
_D4_G5_H6 0.276 
_D4_G5_H5 0.214 
_D4_G5_G3 0.202 
_D4_G5_D3 0.161 
_D4_G5_C7 0.153 
_D4_G5_H4 0.080 
_D4_G5_H7 0.079 
_D4_G5_E8 -0.032 
_D4_G5_J6 -0.046 
_D4_G5_G8 -0.223 
_D4_G5_J5 -0.257 
_D4_G5_B5 -0.336 
_D4_G5_B6 -0.365 
_D4_G5_C3 -0.402 
_D4_G5_B3 -0.624 
_D4_G5_D2 -0.641 
_D4_G5_C2 -0.860 
_D4_G4_D6 0.933 
_D4_G4_C5 0.933 
_D4_G4_D7 0.878 
_D4_G4_E5 0.864 
_D4_G4_E6 0.846 
_D4_G4_E4 0.830 
_D4_G4_E7 0.830 
_D4_G4_C6 0.828 
_D4_G4_F7 0.785 
_D4_G4_F5 0.733 
_D4_G4_E8 0.725 
_D4_G4_D5 0.717 
_D4_G4_F8 0.623 
_D4_G4_C4 0.605 
_D4_G4_E3 0.569 
_D4_G4_G7 0.555 
_D4_G4_F3 0.554 
_D4_G4_G6 0.512 
_D4_G4_G5 0.490 
_D4_G4_C7 0.460 
_D4_G4_F4 0.454 
_D4_G4_H5 0.409 
_D4_G4_F6 0.387 
_D4_G4_B6 0.303 
_D4_G4_H6 0.276 
_D4_G4_G3 0.235 
_D4_G4_H4 0.205 
_D4_G4_B5 0.190 
_D4_G4_C3 0.173 
_D4_G4_J6 0.128 
_D4_G4_D3 0.081 
_D4_G4_H7 0.079 
_D4_G4_J5 0.046 
_D4_G4_E2 -0.103 
_D4_G4_B4 -0.110 
_D4_G4_F2 -0.135 
_D4_G4_B3 -0.375 
_D4_G4_D2 -0.627 
_D4_F3_E7 0.934 
_D4_F3_E6 0.932 
_D4_F3_D6 0.930 
_D4_F3_E5 0.913 
_D4_F3_F5 0.893 
_D4_F3_F7 0.861 
_D4_F3_G5 0.850 
_D4_F3_E4 0.831 
_D4_F3_F4 0.808 
_D4_F3_F6 0.789 
_D4_F3_C6 0.785 
_D4_F3_G6 0.770 
_D4_F3_D7 0.768 
_D4_F3_C5 0.757 
_D4_F3_G7 0.757 
_D4_F3_H5 0.707 
_D4_F3_H6 0.703 
_D4_F3_D5 0.701 
_D4_F3_J6 0.683 
_D4_F3_E8 0.662 
_D4_F3_E3 0.662 
_D4_F3_H4 0.619 
_D4_F3_H7 0.619 
_D4_F3_G4 0.612 
_D4_F3_C7 0.582 
_D4_F3_F8 0.581 
_D4_F3_J5 0.566 
_D4_F3_C4 0.533 
_D4_F3_G3 0.517 
_D4_F3_G8 0.480 
_D4_F3_H3 0.393 
_D4_F3_J4 0.390 
_D4_F3_B5 0.308 
_D4_F3_F2 0.290 
_D4_F3_E2 0.245 
_D4_F3_B6 0.234 
_D4_F3_J7 0.191 
_D4_F3_D3 0.131 
_D4_F3_J3 0.054 
_D4_F3_D8 -0.061 
_D4_F3_H8 -0.106 
_D4_F3_C3 -0.107 
_D4_F3_G2 -0.161 
_D4_F3_B4 -0.182 
_D4_F3_B2 -0.801 
_D4_G7_E3 0.940 
_D4_G7_E4 0.881 
_D4_G7_F4 0.871 
_D4_G7_F5 0.859 
_D4_G7_D3 0.846 
_D4_G7_E5 0.832 
_D4_G7_F3 0.780 
_D4_G7_G4 0.643 
_D4_G7_G3 0.625 
_D4_G7_E2 0.393 
_D4_G7_C3 0.165 
_D4_G7_F2 0.117 
_D4_G7_G5 -0.031 
_D4_G7_G2 -0.172 
_D4_G7_C2 -0.215 
_D4_G7_D2 -0.297 
_D4_G7_F6 -0.462 
_D4_G7_B2 -0.875 
_D4_G6_D5 0.942 
_D4_G6_E5 0.910 
_D4_G6_D6 0.882 
_D4_G6_E3 0.834 
_D4_G6_C6 0.813 
_D4_G6_C5 0.805 
_D4_G6_E4 0.760 
_D4_G6_F3 0.741 
_D4_G6_E6 0.717 
_D4_G6_F4 0.613 
_D4_G6_F5 0.539 
_D4_G6_C4 0.496 
_D4_G6_G7 0.435 
_D4_G6_D7 0.387 
_D4_G6_G5 0.374 
_D4_G6_G4 0.354 
_D4_G6_D3 0.301 
_D4_G6_E8 0.272 
_D4_G6_H5 0.259 
_D4_G6_F6 0.253 
_D4_G6_H6 0.245 
_D4_G6_C7 0.240 
_D4_G6_E7 0.216 
_D4_G6_F8 0.179 
_D4_G6_G3 0.164 
_D4_G6_B6 0.122 
_D4_G6_H7 0.054 
_D4_G6_G8 0.054 
_D4_G6_F7 -0.005 
_D4_G6_B5 -0.119 
_D4_G6_F2 -0.163 
_D4_G6_E2 -0.174 
_D4_G6_C3 -0.221 
_D4_G6_H4 -0.266 
_D4_G6_B7 -0.275 
_D4_G6_B4 -0.282 
_D4_G6_B3 -0.591 
_D4_G6_C2 -0.623 
_D4_G6_D2 -0.626 
_D4_E3_E6 0.947 
_D4_E3_E7 0.926 
_D4_E3_F5 0.919 
_D4_E3_F7 0.916 
_D4_E3_G5 0.882 
_D4_E3_G6 0.857 
_D4_E3_F4 0.851 
_D4_E3_H7 0.848 
_D4_E3_H5 0.845 
_D4_E3_E4 0.843 
_D4_E3_G7 0.842 
_D4_E3_D7 0.840 
_D4_E3_H6 0.827 
_D4_E3_F6 0.824 
_D4_E3_F8 0.814 
_D4_E3_D6 0.802 
_D4_E3_E5 0.801 
_D4_E3_E8 0.790 
_D4_E3_J6 0.787 
_D4_E3_G4 0.753 
_D4_E3_C6 0.746 
_D4_E3_G8 0.732 
_D4_E3_G3 0.675 
_D4_E3_H4 0.659 
_D4_E3_J5 0.623 
_D4_E3_H8 0.607 
_D4_E3_K6 0.588 
_D4_E3_J7 0.588 
_D4_E3_F3 0.577 
_D4_E3_J4 0.572 
_D4_E3_D5 0.553 
_D4_E3_C7 0.543 
_D4_E3_H3 0.483 
_D4_E3_F9 0.438 
_D4_E3_G9 0.415 
_D4_E3_J8 0.352 
_D4_E3_K7 0.323 
_D4_E3_C4 0.311 
_D4_E3_C5 0.311 
_D4_E3_D8 0.272 
_D4_E3_E9 0.180 
_D4_E3_E2 0.170 
_D4_E3_G2 0.131 
_D4_E3_B7 0.086 
_D4_E3_K8 0.077 
_D4_E3_B5 0.061 
_D4_E3_H9 0.054 
_D4_E3_D3 0.044 
_D4_E3_H2 0.030 
_D4_E3_B4 -0.087 
_D4_E3_E1 -0.731 
_D4_H6_D5 0.980 
_D4_H6_E5 0.976 
_D4_H6_E4 0.974 
_D4_H6_C5 0.934 
_D4_H6_E6 0.929 
_D4_H6_E3 0.849 
_D4_H6_D6 0.828 
_D4_H6_E7 0.822 
_D4_H6_C6 0.793 
_D4_H6_D7 0.774 
_D4_H6_F5 0.724 
_D4_H6_F4 0.608 
_D4_H6_F3 0.606 
_D4_H6_C7 0.553 
_D4_H6_G3 0.547 
_D4_H6_B5 0.422 
_D4_H6_C4 0.406 
_D4_H6_F2 0.391 
_D4_H6_F6 0.368 
_D4_H6_B6 0.289 
_D4_H6_D3 0.220 
_D4_H6_H5 0.196 
_D4_H6_B7 0.170 
_D4_H6_G6 0.090 
_D4_H6_G4 0.040 
_D4_H6_E2 0.039 
_D4_H6_C3 -0.026 
_D4_H6_G5 -0.031 
_D4_H6_G2 -0.162 
_D4_H6_G7 -0.190 
_D4_H6_D2 -0.221 
_D4_H6_B4 -0.230 
_D4_H6_F7 -0.265 
_D4_H6_B3 -0.426 
_D4_H6_H7 -0.513 
_D4_H6_C2 -0.663 
_D4_H6_H4 -0.720 
_D4_H6_B2 -0.867 
_D4_H5_E5 0.988 
_D4_H5_E4 0.967 
_D4_H5_F5 0.877 
_D4_H5_F3 0.814 
_D4_H5_F7 0.813 
_D4_H5_F4 0.813 
_D4_H5_F6 0.392 
_D4_H5_G5 0.382 
_D4_H5_H4 0.343 
_D4_H5_D3 0.342 
_D4_H5_G3 0.340 
_D4_H5_G7 0.316 
_D4_H5_G4 0.268 
_D4_H5_H7 0.117 
_D4_H5_G6 0.115 
_D4_H5_F2 0.093 
_D4_H5_C3 0.078 
_D4_H5_H6 0.048 
_D4_H5_E2 -0.001 
_D4_H5_G2 -0.207 
_D4_H5_D2 -0.417 
_D4_H5_B3 -0.685 
_D4_H5_C2 -0.705 
_D4_F6_F5_G6 -0.605 
_D4_F6_G5_H5 -0.554 
_D4_F6_G6_H5 -0.543 
_D4_F6_H6_H5 -0.513 
_D4_F6_E3_C5 -0.503 
_D4_F6_F4_E4 -0.494 
_D4_F6_G4_F4 -0.445 
_D4_F6_E4_F4 -0.434 
_D4_F6_E5_E4 -0.417 
_D4_F6_H5_J5 -0.404 
_D4_F6_F3_D6 -0.300 
_D4_F6_G3_G5 -0.202 
_D4_F6_G7_H7 -0.186 
_D4_F6_H7_G8 -0.139 
_D4_F6_D3_D5 0.253 
_D4_F6_F2_D6 0.267 
_D4_F6_H4_H6 0.279 
_D4_F6_C3_G5 0.402 
_D4_F6_J6_G7 0.447 
_D4_F6_E2_D5 0.488 
_D4_F6_H8_H5 0.586 
_D4_F6_D2_D5 0.655 
_D4_F6_J5_G7 0.726 
_D4_F6_C2_G5 0.852 
_D4_E5_G6_C6 -0.861 
_D4_E5_G5_F4 -0.654 
_D4_E5_F4_E4 -0.622 
_D4_E5_F5_G6 -0.602 
_D4_E5_E3_F4 -0.587 
_D4_E5_H5_E6 -0.480 
_D4_E5_H6_E7 -0.424 
_D4_E5_F3_F4 -0.414 
_D4_E5_E4_F4 -0.401 
_D4_E5_G7_F5 -0.352 
_D4_E5_H7_E6 -0.346 
_D4_E5_H4_E6 -0.331 
_D4_E5_G4_F5 -0.300 
_D4_E5_F6_G6 -0.253 
_D4_E5_G3_G6 -0.164 
_D4_E5_J6_F7 -0.057 
_D4_E5_H3_G5 -0.015 
_D4_E5_J7_E6 0.009 
_D4_E5_H8_G6 0.052 
_D4_E5_F2_F4 0.088 
_D4_E5_D3_D5 0.195 
_D4_E5_E2_G5 0.229 
_D4_E5_G2_G4 0.353 
_D4_E5_C3_F5 0.479 
_D4_E5_J5_E7 0.488 
_D4_E5_C2_E6 0.652 
_D4_F5_E3_E4 -0.721 
_D4_F5_E6_D6 -0.687 
_D4_F5_D6_E6 -0.602 
_D4_F5_F4_E6 -0.602 
_D4_F5_G5_F4 -0.596 
_D4_F5_F3_E4 -0.557 
_D4_F5_E5_F6 -0.536 
_D4_F5_E4_F4 -0.481 
_D4_F5_E7_D6 -0.491 
_D4_F5_H5_G7 -0.473 
_D4_F5_G6_E6 -0.453 
_D4_F5_F7_E6 -0.453 
_D4_F5_D7_E7 -0.409 
_D4_F5_C5_D6 -0.374 
_D4_F5_F6_E5 -0.348 
_D4_F5_H7_E6 -0.343 
_D4_F5_C6_F6 -0.333 
_D4_F5_H6_E6 -0.312 
_D4_F5_F8_E6 -0.312 
_D4_F5_G4_E5 -0.300 
_D4_F5_G3_E6 -0.293 
_D4_F5_E8_E7 -0.214 
_D4_F5_D5_D6 -0.203 
_D4_F5_G7_E6 -0.196 
_D4_F5_C7_F4 -0.165 
_D4_F5_H4_E6 -0.040 
_D4_F5_D3_E6 -0.005 
_D4_F5_G8_H6 0.041 
_D4_F5_D8_G5 0.130 
_D4_F5_J6_F7 0.148 
_D4_F5_F2_E3 0.149 
_D4_F5_B6_D6 0.163 
_D4_F5_H3_E6 0.211 
_D4_F5_C4_E4 0.218 
_D4_F5_G2_F6 0.301 
_D4_F5_B5_F6 0.337 
_D4_F5_E2_F6 0.431 
_D4_F5_D2_** 0.471 
_D4_F5_C3_E5 0.479 
_D4_F5_B7_E7 0.598 
_D4_E4_F7_** -0.777 
_D4_E4_E7_** -0.771 
_D4_E4_G6_F6 -0.763 
_D4_E4_G5_F6 -0.752 
_D4_E4_E6_** -0.737 
_D4_E4_F5_F6 -0.734 
_D4_E4_H6_D5 -0.683 
_D4_E4_F6_E5 -0.647 
_D4_E4_G7_** -0.635 
_D4_E4_G8_G5 -0.626 
_D4_E4_F8_D5 -0.683 
_D4_E4_D6_F6 -0.615 
_D4_E4_E3_F6 -0.563 
_D4_E4_E8_G5 -0.559 
_D4_E4_H7_E6 -0.541 
_D4_E4_D7_D6 -0.522 
_D4_E4_C5_D6 -0.513 
_D4_E4_H5_** -0.513 
_D4_E4_J5_** -0.430 
_D4_E4_D8_F6 -0.422 
_D4_E4_E5_F6 -0.417 
_D4_E4_F4_G5 -0.416 
_D4_E4_J6_** -0.412 
_D4_E4_F9_F5 -0.396 
_D4_E4_F3_F6 -0.390 
_D4_E4_G4_F7 -0.387 
_D4_E4_C6_F5 -0.382 
_D4_E4_G3_G5 -0.372 
_D4_E4_C7_F6 -0.354 
_D4_E4_H8_D5 -0.306 
_D4_E4_H4_E6 -0.295 
_D4_E4_E9_F5 -0.242 
_D4_E4_J7_D5 -0.235 
_D4_E4_G9_D5 -0.235 
_D4_E4_D5_D6 -0.203 
_D4_E4_H3_G5 -0.038 
_D4_E4_B6_F6 0.009 
_D4_E4_F2_G5 0.034 
_D4_E4_J8_D5 0.075 
_D4_E4_J4_F7 0.097 
_D4_E4_H9_D5 0.075 
_D4_E4_D3_D5 0.227 
_D4_E4_C8_F5 0.271 
_D4_F4_E6_** -0.816 
_D4_F4_D5_E6 -0.767 
_D4_F4_D7_D6 -0.729 
_D4_F4_E7_E6 -0.717 
_D4_F4_F5_G6 -0.681 
_D4_F4_F7_E6 -0.657 
_D4_F4_C5_** -0.654 
_D4_F4_G7_** -0.605 
_D4_F4_E5_F6 -0.536 
_D4_F4_G6_F5 -0.531 
_D4_F4_F8_** -0.527 
_D4_F4_G5_E6 -0.491 
_D4_F4_D6_D5 -0.451 
_D4_F4_H5_E6 -0.415 
_D4_F4_F3_E5 -0.414 
_D4_F4_H6_F5 -0.372 
_D4_F4_E3_C5 -0.367 
_D4_F4_F6_E5 -0.359 
_D4_F4_G4_G6 -0.354 
_D4_F4_G3_H5 -0.340 
_D4_F4_H4_F5 -0.310 
_D4_F4_C6_F6 -0.300 
_D4_F4_E4_D5 -0.203 
_D4_F4_J5_G6 -0.202 
_D4_F4_H7_E6 -0.197 
_D4_F4_C7_G5 -0.153 
_D4_F4_J6_F5 -0.039 
_D4_F4_G8_G5 -0.033 
_D4_F4_H3_E6 -0.010 
_D4_F4_E8_G5 0.032 
_D4_F4_J7_F5 0.043 
_D4_F4_C4_F6 0.055 
_D4_F4_F2_E6 0.163 
_D4_F4_D3_E5 0.195 
_D4_F4_G2_** 0.291 
_D4_F4_B6_G5 0.365 
_D4_F4_C3_E5 0.383 
_D4_G5_D5_** -0.829 
_D4_G5_D6_** -0.794 
_D4_G5_E6_** -0.739 
_D4_G5_E3_** -0.712 
_D4_G5_C6_** -0.712 
_D4_G5_E4_F4 -0.674 
_D4_G5_E7_D6 -0.625 
_D4_G5_E5_F6 -0.714 
_D4_G5_C5_E3 -0.546 
_D4_G5_F5_G6 -0.539 
_D4_G5_G6_F5 -0.525 
_D4_G5_G7_E6 -0.523 
_D4_G5_D7_D6 -0.496 
_D4_G5_F7_G7 -0.481 
_D4_G5_C4_D5 -0.472 
_D4_G5_F4_E4 -0.416 
_D4_G5_F3_E4 -0.415 
_D4_G5_F8_E6 -0.397 
_D4_G5_G4_E4 -0.394 
_D4_G5_F6_G7 -0.347 
_D4_G5_H6_G4 -0.276 
_D4_G5_H5_E6 -0.214 
_D4_G5_G3_F6 -0.202 
_D4_G5_D3_D5 -0.161 
_D4_G5_C7_F4 -0.153 
_D4_G5_H4_G6 -0.080 
_D4_G5_H7_G4 -0.079 
_D4_G5_E8_F4 0.032 
_D4_G5_J6_F7 0.046 
_D4_G5_G8_H5 0.223 
_D4_G5_J5_H7 0.257 
_D4_G5_B5_E5 0.162 
_D4_G5_B6_F4 0.365 
_D4_G5_C3_E7 0.402 
_D4_G5_B3_D5 0.624 
_D4_G5_D2_F6 0.641 
_D4_G5_C2_F6 0.852 
_D4_G4_D6_** -0.933 
_D4_G4_C5_** -0.933 
_D4_G4_D7_** -0.878 
_D4_G4_E5_** -0.864 
_D4_G4_E6_** -0.846 
_D4_G4_E4_E5 -0.842 
_D4_G4_E7_** -0.830 
_D4_G4_C6_** -0.828 
_D4_G4_F7_** -0.785 
_D4_G4_F5_F6 -0.733 
_D4_G4_E8_** -0.725 
_D4_G4_D5_** -0.717 
_D4_G4_F8_** -0.623 
_D4_G4_C4_** -0.605 
_D4_G4_E3_C5 -0.569 
_D4_G4_G7_F6 -0.555 
_D4_G4_F3_D5 -0.554 
_D4_G4_G6_** -0.512 
_D4_G4_G5_H6 -0.490 
_D4_G4_C7_** -0.460 
_D4_G4_F4_G5 -0.458 
_D4_G4_H5_J4 -0.409 
_D4_G4_F6_E5 -0.387 
_D4_G4_B6_D6 -0.303 
_D4_G4_H6_G5 -0.276 
_D4_G4_G3_E5 -0.235 
_D4_G4_H4_F6 -0.205 
_D4_G4_B5_E5 -0.190 
_D4_G4_C3_E5 -0.173 
_D4_G4_J6_G5 -0.128 
_D4_G4_D3_D5 -0.081 
_D4_G4_H7_G5 -0.079 
_D4_G4_J5_H6 -0.046 
_D4_G4_E2_E5 0.103 
_D4_G4_B4_** 0.110 
_D4_G4_F2_G5 0.135 
_D4_G4_B3_** 0.375 
_D4_G4_D2_E5 0.627 
_D4_F3_E7_** -0.934 
_D4_F3_E6_** -0.932 
_D4_F3_D6_** -0.930 
_D4_F3_E5_** -0.913 
_D4_F3_F5_** -0.893 
_D4_F3_F7_E5 -0.861 
_D4_F3_G5_** -0.850 
_D4_F3_E4_** -0.831 
_D4_F3_F4_E4 -0.808 
_D4_F3_F6_** -0.789 
_D4_F3_C6_** -0.785 
_D4_F3_G6_** -0.770 
_D4_F3_D7_D6 -0.768 
_D4_F3_C5_** -0.757 
_D4_F3_G7_** -0.757 
_D4_F3_H5_** -0.707 
_D4_F3_H6_** -0.703 
_D4_F3_D5_E5 -0.701 
_D4_F3_J6_** -0.683 
_D4_F3_E8_** -0.662 
_D4_F3_E3_E5 -0.662 
_D4_F3_H4_F5 -0.619 
_D4_F3_H7_** -0.619 
_D4_F3_G4_** -0.612 
_D4_F3_C7_** -0.582 
_D4_F3_F8_F5 -0.581 
_D4_F3_J5_** -0.566 
_D4_F3_C4_F5 -0.533 
_D4_F3_G3_** -0.517 
_D4_F3_G8_** -0.480 
_D4_F3_H3_** -0.393 
_D4_F3_J4_** -0.390 
_D4_F3_B5_** -0.308 
_D4_F3_F2_E3 -0.290 
_D4_F3_E2_** -0.245 
_D4_F3_B6_E3 -0.234 
_D4_F3_J7_F5 -0.191 
_D4_F3_D3_E5 -0.131 
_D4_F3_J3_G5 -0.054 
_D4_F3_D8_** 0.061 
_D4_F3_H8_F5 0.106 
_D4_F3_C3_E5 0.107 
_D4_F3_G2_G6 0.161 
_D4_F3_B4_** 0.182 
_D4_F3_B2_E5 0.801 
_D4_G7_E3_** -0.940 
_D4_G7_E4_** -0.881 
_D4_G7_F4_** -0.871 
_D4_G7_F5_** -0.859 
_D4_G7_D3_D5 -0.846 
_D4_G7_E5_** -0.832 
_D4_G7_F3_** -0.780 
_D4_G7_G4_E4 -0.643 
_D4_G7_G3_** -0.625 
_D4_G7_E2_E4 -0.393 
_D4_G7_C3_E5 -0.165 
_D4_G7_F2_F4 -0.117 
_D4_G7_G5_H6 0.031 
_D4_G7_G2_E4 0.172 
_D4_G7_C2_E4 0.215 
_D4_G7_D2_D5 0.297 
_D4_G7_F6_H7 0.462 
_D4_G7_B2_F6 0.875 
_D4_G6_D5_** -0.942 
_D4_G6_E5_F6 -0.910 
_D4_G6_D6_** -0.882 
_D4_G6_E3_** -0.834 
_D4_G6_C6_** -0.813 
_D4_G6_C5_** -0.805 
_D4_G6_E4_** -0.760 
_D4_G6_F3_D5 -0.741 
_D4_G6_E6_F7 -0.717 
_D4_G6_F4_G5 -0.613 
_D4_G6_F5_G5 -0.539 
_D4_G6_C4_E4 -0.496 
_D4_G6_G7_F7 -0.435 
_D4_G6_D7_D5 -0.387 
_D4_G6_G5_H6 -0.374 
_D4_G6_G4_F4 -0.354 
_D4_G6_D3_D5 -0.301 
_D4_G6_E8_G7 -0.272 
_D4_G6_H5_J6 -0.259 
_D4_G6_F6_E5 -0.253 
_D4_G6_H6_F7 -0.245 
_D4_G6_C7_F5 -0.566 
_D4_G6_E7_F8 -0.216 
_D4_G6_F8_H7 -0.179 
_D4_G6_G3_E5 -0.164 
_D4_G6_B6_** -0.122 
_D4_G6_H7_F7 -0.054 
_D4_G6_G8_F7 -0.054 
_D4_G6_F7_G8 0.005 
_D4_G6_B5_E5 0.119 
_D4_G6_F2_F4 0.163 
_D4_G6_E2_E5 0.174 
_D4_G6_C3_E5 0.221 
_D4_G6_H4_G7 0.266 
_D4_G6_B7_E6 0.275 
_D4_G6_B4_E4 0.282 
_D4_G6_B3_D5 0.591 
_D4_G6_C2_F5 0.623 
_D4_G6_D2_D5 0.626 
_D4_E3_E6_** -0.947 
_D4_E3_E7_** -0.926 
_D4_E3_F5_** -0.919 
_D4_E3_F7_** -0.916 
_D4_E3_G5_** -0.882 
_D4_E3_G6_** -0.857 
_D4_E3_F4_** -0.851 
_D4_E3_H7_** -0.848 
_D4_E3_H5_** -0.845 
_D4_E3_E4_** -0.843 
_D4_E3_G7_** -0.842 
_D4_E3_D7_** -0.840 
_D4_E3_H6_** -0.827 
_D4_E3_F6_** -0.824 
_D4_E3_F8_** -0.814 
_D4_E3_D6_** -0.802 
_D4_E3_E5_F6 -0.805 
_D4_E3_E8_** -0.790 
_D4_E3_J6_** -0.787 
_D4_E3_G4_** -0.753 
_D4_E3_C6_** -0.746 
_D4_E3_G8_** -0.732 
_D4_E3_G3_** -0.675 
_D4_E3_H4_** -0.659 
_D4_E3_J5_** -0.623 
_D4_E3_H8_** -0.607 
_D4_E3_K6_** -0.588 
_D4_E3_J7_** -0.588 
_D4_E3_F3_F5 -0.577 
_D4_E3_J4_** -0.572 
_D4_E3_D5_D6 -0.594 
_D4_E3_C7_** -0.543 
_D4_E3_H3_** -0.483 
_D4_E3_F9_** -0.438 
_D4_E3_G9_** -0.415 
_D4_E3_J8_** -0.352 
_D4_E3_K7_** -0.323 
_D4_E3_C4_** -0.311 
_D4_E3_C5_D6 -0.367 
_D4_E3_D8_** -0.272 
_D4_E3_E9_** -0.180 
_D4_E3_E2_** -0.170 
_D4_E3_G2_** -0.131 
_D4_E3_B7_** -0.086 
_D4_E3_K8_G5 -0.077 
_D4_E3_B5_** -0.061 
_D4_E3_H9_** -0.054 
_D4_E3_D3_F5 -0.044 
_D4_E3_H2_F5 -0.030 
_D4_E3_B4_** 0.087 
_D4_E3_E1_** 0.731 
_D4_H6_D5_** -0.980 
_D4_H6_E5_** -0.976 
_D4_H6_E4_** -0.974 
_D4_H6_C5_** -0.934 
_D4_H6_E6_** -0.929 
_D4_H6_E3_** -0.849 
_D4_H6_D6_** -0.828 
_D4_H6_E7_** -0.822 
_D4_H6_C6_** -0.793 
_D4_H6_D7_** -0.774 
_D4_H6_F5_** -0.724 
_D4_H6_F4_** -0.608 
_D4_H6_F3_E4 -0.636 
_D4_H6_C7_** -0.553 
_D4_H6_G3_F6 -0.551 
_D4_H6_B5_** -0.422 
_D4_H6_C4_** -0.406 
_D4_H6_F2_C5 -0.391 
_D4_H6_F6_G7 -0.368 
_D4_H6_B6_** -0.289 
_D4_H6_D3_** -0.220 
_D4_H6_H5_G7 -0.196 
_D4_H6_B7_D5 -0.170 
_D4_H6_G6_H8 -0.090 
_D4_H6_G4_H4 -0.040 
_D4_H6_E2_E5 -0.039 
_D4_H6_C3_E3 0.026 
_D4_H6_G5_G7 0.031 
_D4_H6_G2_** 0.162 
_D4_H6_G7_H8 0.190 
_D4_H6_D2_D5 0.221 
_D4_H6_B4_E5 0.230 
_D4_H6_F7_G6 -0.375 
_D4_H6_B3_D5 0.426 
_D4_H6_H7_G7 0.513 
_D4_H6_C2_F5 0.663 
_D4_H6_H4_F6 0.279 
_D4_H6_B2_F6 0.867 
_D4_H5_E5_** -0.988 
_D4_H5_E4_** -0.967 
_D4_H5_F5_** -0.877 
_D4_H5_F3_** -0.814 
_D4_H5_F7_** -0.813 
_D4_H5_F4_** -0.813 
_D4_H5_F6_G7 -0.429 
_D4_H5_G5_H6 -0.382 
_D4_H5_H4_G7 -0.343 
_D4_H5_D3_** -0.342 
_D4_H5_G3_F4 -0.340 
_D4_H5_G7_H6 -0.316 
_D4_H5_G4_H4 -0.268 
_D4_H5_H7_G4 -0.117 
_D4_H5_G6_G7 -0.115 
_D4_H5_F2_E3 -0.093 
_D4_H5_C3_E5 -0.078 
_D4_H5_H6_J7 -0.048 
_D4_H5_E2_D5 0.001 
_D4_H5_G2_H4 0.207 
_D4_H5_D2_D5 0.417 
_D4_H5_B3_D5 0.685 
_D4_H5_C2_F5 0.705 
