---------Start--------- 
_G7 0.955 
_G7_F6 -0.955 
_G7_H6 -0.958 
_G7_G6 -0.969 
_G7_H8 -0.969 
_G7_J8 -0.986 
_G7_G5 -0.987 
_G7_H5 -0.987 
_G7_J7 -0.988 
_G7_J6 -0.988 
_G7_F5 -0.989 
_G7_H7 -0.991 
_G7_J9 -0.992 
_G7_E5 -0.994 
_G7_J5 -0.994 
_G7_K7 -0.994 
_G7_H4 -0.995 
_G7_G4 -0.995 
_G7_K6 -0.995 
_G7_K8 -0.995 
_G7_F4 -0.995 
_G7_K9 -0.996 
_G7_L8 -0.996 
_G7_J4 -0.997 
_G7_F6_H7 0.955 
_G7_F6_H6 0.945 
_G7_F6_H5 0.937 
_G7_F6_F5 0.929 
_G7_F6_J7 0.923 
_G7_F6_G6 0.900 
_G7_F6_G5 0.895 
_G7_F6_J6 0.863 
_G7_F6_J8 0.850 
_G7_F6_H8 0.829 
_G7_F6_K7 0.797 
_G7_F6_F4 0.740 
_G7_F6_E4 0.709 
_G7_F6_J5 0.687 
_G7_F6_K6 0.670 
_G7_F6_H4 0.657 
_G7_F6_G4 0.655 
_G7_F6_E5 0.539 
_G7_F6_G3 0.505 
_G7_F6_J4 0.461 
_G7_F6_K8 0.443 
_G7_F6_J9 0.307 
_G7_F6_K5 0.291 
_G7_F6_E3 0.288 
_G7_F6_D4 0.186 
_G7_F6_F3 0.172 
_G7_F6_H3 0.141 
_G7_F6_K9 -0.101 
_G7_F6_D3 -0.113 
_G7_F6_K4 -0.221 
_G7_F6_E2 -0.482 
_G7_F6_G2 -0.484 
_G7_F6_L6 -0.710 
_G7_F6_L7 -0.824 
_G7_F6_O1 -0.943 
_G7_F6_C1 -0.944 
_G7_F6_P4 -0.947 
_G7_F6_A1 -0.948 
_G7_F6_P2 -0.951 
_G7_F6_M1 -0.952 
_G7_F6_P3 -0.953 
_G7_F6_N1 -0.954 
_G7_F6_P14 -0.956 
_G7_F6_P5 -0.956 
_G7_F6_P13 -0.959 
_G7_H6_H8 0.958 
_G7_H6_H5 0.953 
_G7_H6_F6 0.951 
_G7_H6_H9 0.941 
_G7_H6_J8 0.938 
_G7_H6_G8 0.933 
_G7_H6_F7 0.932 
_G7_H6_J6 0.931 
_G7_H6_J7 0.928 
_G7_H6_E8 0.918 
_G7_H6_G9 0.916 
_G7_H6_G5 0.897 
_G7_H6_H7 0.890 
_G7_H6_E7 0.882 
_G7_H6_G6 0.876 
_G7_H6_F9 0.875 
_G7_H6_F8 0.867 
_G7_H6_K6 0.856 
_G7_H6_F5 0.853 
_G7_H6_K5 0.843 
_G7_H6_K8 0.810 
_G7_H6_K7 0.793 
_G7_H6_G10 0.793 
_G7_H6_E6 0.793 
_G7_H6_J9 0.792 
_G7_H6_J4 0.790 
_G7_H6_F4 0.788 
_G7_H6_D7 0.730 
_G7_H6_H4 0.721 
_G7_H6_E5 0.717 
_G7_H6_L7 0.695 
_G7_H6_G4 0.681 
_G7_H6_J5 0.619 
_G7_H6_H10 0.598 
_G7_H6_D6 0.512 
_G7_H6_L5 0.467 
_G7_H6_G3 0.436 
_G7_H6_J3 0.342 
_G7_H6_D5 0.320 
_G7_H6_D8 0.311 
_G7_H6_K4 0.298 
_G7_H6_F10 0.286 
_G7_H6_K9 0.230 
_G7_H6_L6 0.191 
_G7_H6_L8 0.189 
_G7_H6_J10 0.175 
_G7_H6_E4 0.172 
_G7_H6_E9 0.153 
_G7_H6_F3 0.147 
_G7_H6_H3 0.063 
_G7_H6_K10 0.051 
_G7_H6_L4 -0.008 
_G7_H6_D4 -0.190 
_G7_H6_K3 -0.211 
_G7_H6_E10 -0.318 
_G7_H6_D9 -0.647 
_G7_H6_N1 -0.950 
_G7_H6_P2 -0.959 
_G7_H6_O15 -0.961 
_G7_H6_O1 -0.965 
_G7_H6_A13 -0.965 
_G7_H6_P13 -0.965 
_G7_H6_P3 -0.968 
_G7_H6_B1 -0.968 
_G7_H6_P10 -0.969 
_G7_H6_B15 -0.971 
_G7_H6_C15 -0.972 
_G7_H6_M15 -0.973 
_G7_H6_A14 -0.974 
_G7_H6_A3 -0.974 
_G7_G6_H6 0.969 
_G7_G6_F9 0.953 
_G7_G6_F6 0.951 
_G7_G6_H5 0.945 
_G7_G6_E7 0.931 
_G7_G6_F7 0.927 
_G7_G6_G8 0.926 
_G7_G6_J7 0.926 
_G7_G6_E8 0.922 
_G7_G6_H9 0.921 
_G7_G6_F5 0.920 
_G7_G6_G9 0.916 
_G7_G6_J8 0.909 
_G7_G6_G5 0.897 
_G7_G6_H4 0.890 
_G7_G6_J6 0.888 
_G7_G6_H7 0.879 
_G7_G6_E6 0.875 
_G7_G6_F4 0.862 
_G7_G6_F8 0.852 
_G7_G6_K6 0.839 
_G7_G6_H8 0.829 
_G7_G6_D6 0.779 
_G7_G6_K7 0.775 
_G7_G6_G10 0.769 
_G7_G6_J4 0.755 
_G7_G6_K8 0.746 
_G7_G6_D5 0.700 
_G7_G6_J5 0.691 
_G7_G6_D7 0.681 
_G7_G6_E5 0.670 
_G7_G6_G4 0.655 
_G7_G6_K5 0.640 
_G7_G6_E4 0.625 
_G7_G6_J9 0.621 
_G7_G6_D8 0.615 
_G7_G6_K4 0.596 
_G7_G6_L5 0.507 
_G7_G6_H10 0.495 
_G7_G6_E9 0.476 
_G7_G6_L8 0.469 
_G7_G6_F3 0.451 
_G7_G6_D4 0.435 
_G7_G6_F10 0.379 
_G7_G6_L7 0.371 
_G7_G6_H3 0.355 
_G7_G6_G3 0.352 
_G7_G6_C7 0.314 
_G7_G6_K9 0.313 
_G7_G6_J3 0.310 
_G7_G6_C8 0.287 
_G7_G6_C5 0.269 
_G7_G6_E10 0.255 
_G7_G6_E3 0.252 
_G7_G6_G11 0.136 
_G7_G6_D9 -0.065 
_G7_G6_J10 -0.093 
_G7_G6_L9 -0.111 
_G7_G6_L6 -0.261 
_G7_G6_H2 -0.323 
_G7_G6_C6 -0.482 
_G7_G6_F2 -0.513 
_G7_G6_C15 -0.969 
_G7_H8_H6 0.969 
_G7_H8_J6 0.941 
_G7_H8_J8 0.940 
_G7_H8_J7 0.931 
_G7_H8_G6 0.928 
_G7_H8_F5 0.913 
_G7_H8_G5 0.909 
_G7_H8_H5 0.908 
_G7_H8_K9 0.890 
_G7_H8_H7 0.884 
_G7_H8_F6 0.840 
_G7_H8_K8 0.804 
_G7_H8_K7 0.787 
_G7_H8_K6 0.784 
_G7_H8_J9 0.750 
_G7_H8_G4 0.654 
_G7_H8_J5 0.600 
_G7_H8_H4 0.569 
_G7_H8_L7 0.535 
_G7_H8_L9 0.435 
_G7_H8_K10 0.430 
_G7_H8_L6 0.403 
_G7_H8_F4 0.369 
_G7_H8_K5 0.214 
_G7_H8_L8 0.167 
_G7_H8_J4 0.085 
_G7_H8_L10 -0.001 
_G7_H8_K4 -0.147 
_G7_H8_E5 -0.307 
_G7_H8_M9 -0.324 
_G7_H8_M7 -0.371 
_G7_H8_E4 -0.475 
_G7_H8_M6 -0.491 
_G7_H8_G3 -0.636 
_G7_H8_P5 -0.954 
_G7_H8_P2 -0.956 
_G7_H8_B1 -0.963 
_G7_H8_N1 -0.965 
_G7_H8_P4 -0.967 
_G7_H8_P3 -0.972 
_G7_H8_O1 -0.977 
_G7_J8_H6 0.986 
_G7_J8_F6 0.985 
_G7_J8_F7 0.985 
_G7_J8_G6 0.981 
_G7_J8_F8 0.981 
_G7_J8_G5 0.972 
_G7_J8_H5 0.971 
_G7_J8_G8 0.967 
_G7_J8_F9 0.964 
_G7_J8_F5 0.958 
_G7_J8_H7 0.958 
_G7_J8_H9 0.952 
_G7_J8_G9 0.951 
_G7_J8_J6 0.939 
_G7_J8_K8 0.928 
_G7_J8_J7 0.923 
_G7_J8_K6 0.915 
_G7_J8_E6 0.902 
_G7_J8_E7 0.896 
_G7_J8_E8 0.878 
_G7_J8_K9 0.876 
_G7_J8_J10 0.874 
_G7_J8_H10 0.866 
_G7_J8_H8 0.856 
_G7_J8_K5 0.843 
_G7_J8_H4 0.777 
_G7_J8_K7 0.765 
_G7_J8_J5 0.750 
_G7_J8_L7 0.746 
_G7_J8_J9 0.745 
_G7_J8_G10 0.723 
_G7_J8_E9 0.713 
_G7_J8_L8 0.697 
_G7_J8_D7 0.692 
_G7_J8_L6 0.673 
_G7_J8_G4 0.624 
_G7_J8_H11 0.571 
_G7_J8_D6 0.556 
_G7_J8_K10 0.502 
_G7_J8_L10 0.442 
_G7_J8_D8 0.435 
_G7_J8_G11 0.433 
_G7_J8_F10 0.427 
_G7_J8_L9 0.423 
_G7_J8_J4 0.409 
_G7_J8_L5 0.388 
_G7_J8_K4 0.310 
_G7_J8_J11 0.278 
_G7_J8_F4 0.245 
_G7_J8_D9 0.235 
_G7_J8_E5 0.216 
_G7_J8_E10 0.073 
_G7_J8_H3 0.063 
_G7_J8_F11 -0.246 
_G7_J8_J3 -0.281 
_G7_J8_M8 -0.326 
_G7_G5_G8 0.987 
_G7_G5_G9 0.986 
_G7_G5_H8 0.985 
_G7_G5_F8 0.981 
_G7_G5_H6 0.978 
_G7_G5_J7 0.977 
_G7_G5_J6 0.962 
_G7_G5_F6 0.961 
_G7_G5_E7 0.951 
_G7_G5_H9 0.947 
_G7_G5_H7 0.944 
_G7_G5_K6 0.936 
_G7_G5_F7 0.932 
_G7_G5_E6 0.931 
_G7_G5_F9 0.926 
_G7_G5_G6 0.922 
_G7_G5_H5 0.919 
_G7_G5_K5 0.903 
_G7_G5_F5 0.883 
_G7_G5_E8 0.870 
_G7_G5_D6 0.869 
_G7_G5_J8 0.850 
_G7_G5_F10 0.848 
_G7_G5_K7 0.834 
_G7_G5_F4 0.831 
_G7_G5_H10 0.830 
_G7_G5_J4 0.790 
_G7_G5_G10 0.782 
_G7_G5_H4 0.776 
_G7_G5_G4 0.707 
_G7_G5_E4 0.700 
_G7_G5_D7 0.693 
_G7_G5_D5 0.663 
_G7_G5_K4 0.649 
_G7_G5_G3 0.637 
_G7_G5_J5 0.635 
_G7_G5_L6 0.628 
_G7_G5_J9 0.567 
_G7_G5_F3 0.545 
_G7_G5_E5 0.539 
_G7_G5_D4 0.523 
_G7_G5_H3 0.500 
_G7_G5_L7 0.423 
_G7_G5_C6 0.376 
_G7_G5_E9 0.360 
_G7_G5_D8 0.349 
_G7_G5_J3 0.273 
_G7_G5_E3 0.265 
_G7_G5_J10 0.192 
_G7_G5_C7 0.165 
_G7_G5_C4 -0.067 
_G7_G5_D3 -0.111 
_G7_G5_L5 -0.130 
_G7_G5_K8 -0.220 
_G7_G5_H2 -0.229 
_G7_G5_G2 -0.247 
_G7_G5_F2 -0.254 
_G7_H5_H8 0.987 
_G7_H5_G8 0.983 
_G7_H5_F6 0.983 
_G7_H5_F7 0.982 
_G7_H5_F8 0.971 
_G7_H5_E7 0.971 
_G7_H5_E8 0.970 
_G7_H5_J8 0.970 
_G7_H5_F9 0.958 
_G7_H5_E6 0.957 
_G7_H5_H7 0.950 
_G7_H5_J7 0.947 
_G7_H5_J6 0.945 
_G7_H5_F5 0.944 
_G7_H5_G6 0.935 
_G7_H5_G9 0.893 
_G7_H5_G5 0.890 
_G7_H5_K6 0.876 
_G7_H5_H4 0.872 
_G7_H5_H9 0.871 
_G7_H5_H6 0.866 
_G7_H5_K5 0.842 
_G7_H5_J4 0.823 
_G7_H5_K7 0.794 
_G7_H5_G10 0.789 
_G7_H5_G4 0.770 
_G7_H5_D7 0.765 
_G7_H5_F4 0.740 
_G7_H5_D6 0.734 
_G7_H5_E4 0.698 
_G7_H5_J5 0.695 
_G7_H5_H10 0.685 
_G7_H5_E5 0.667 
_G7_H5_K8 0.649 
_G7_H5_L6 0.615 
_G7_H5_J9 0.604 
_G7_H5_F10 0.574 
_G7_H5_G3 0.550 
_G7_H5_F3 0.487 
_G7_H5_K4 0.464 
_G7_H5_L5 0.396 
_G7_H5_L7 0.371 
_G7_H5_H3 0.363 
_G7_H5_J10 0.356 
_G7_H5_D5 0.347 
_G7_H5_D8 0.329 
_G7_H5_D4 0.316 
_G7_H5_J3 0.308 
_G7_H5_E3 0.224 
_G7_H5_L4 0.222 
_G7_H5_K3 0.066 
_G7_H5_K9 0.056 
_G7_H5_E9 0.026 
_G7_H5_L8 -0.191 
_G7_J7_F7 0.988 
_G7_J7_E7 0.986 
_G7_J7_F8 0.983 
_G7_J7_F6 0.979 
_G7_J7_G9 0.969 
_G7_J7_H6 0.968 
_G7_J7_G8 0.955 
_G7_J7_H9 0.953 
_G7_J7_E6 0.952 
_G7_J7_E8 0.947 
_G7_J7_G6 0.947 
_G7_J7_H5 0.940 
_G7_J7_G5 0.940 
_G7_J7_H10 0.935 
_G7_J7_H8 0.931 
_G7_J7_J8 0.929 
_G7_J7_H4 0.925 
_G7_J7_F5 0.910 
_G7_J7_J6 0.906 
_G7_J7_G10 0.895 
_G7_J7_K9 0.881 
_G7_J7_H7 0.874 
_G7_J7_K8 0.871 
_G7_J7_F9 0.869 
_G7_J7_G4 0.866 
_G7_J7_J10 0.864 
_G7_J7_L7 0.847 
_G7_J7_K5 0.820 
_G7_J7_K6 0.818 
_G7_J7_J9 0.803 
_G7_J7_K10 0.802 
_G7_J7_D7 0.796 
_G7_J7_L8 0.787 
_G7_J7_K7 0.787 
_G7_J7_D6 0.780 
_G7_J7_D8 0.768 
_G7_J7_J4 0.745 
_G7_J7_L6 0.705 
_G7_J7_L9 0.689 
_G7_J7_L5 0.682 
_G7_J7_J5 0.619 
_G7_J7_K4 0.527 
_G7_J7_E9 0.482 
_G7_J7_F10 0.478 
_G7_J7_M7 0.409 
_G7_J7_F4 0.245 
_G7_J7_G11 0.178 
_G7_J7_M6 0.177 
_G7_J7_L4 0.101 
_G7_J7_J11 0.091 
_G7_J7_M8 0.089 
_G7_J7_J3 -0.176 
_G7_J7_G3 -0.189 
_G7_J7_E5 -0.307 
_G7_J7_H11 -0.312 
_G7_J6_F7 0.988 
_G7_J6_H8 0.987 
_G7_J6_F6 0.986 
_G7_J6_G8 0.984 
_G7_J6_F8 0.979 
_G7_J6_H9 0.974 
_G7_J6_G9 0.968 
_G7_J6_J8 0.965 
_G7_J6_H7 0.964 
_G7_J6_F9 0.959 
_G7_J6_G6 0.958 
_G7_J6_F5 0.950 
_G7_J6_H5 0.933 
_G7_J6_E7 0.929 
_G7_J6_G5 0.926 
_G7_J6_J7 0.926 
_G7_J6_K6 0.920 
_G7_J6_K8 0.901 
_G7_J6_E6 0.883 
_G7_J6_E8 0.882 
_G7_J6_K9 0.857 
_G7_J6_K5 0.849 
_G7_J6_J9 0.842 
_G7_J6_H10 0.831 
_G7_J6_H6 0.829 
_G7_J6_K7 0.813 
_G7_J6_H4 0.805 
_G7_J6_J4 0.790 
_G7_J6_J5 0.786 
_G7_J6_L6 0.769 
_G7_J6_L7 0.757 
_G7_J6_G4 0.753 
_G7_J6_D7 0.737 
_G7_J6_G10 0.645 
_G7_J6_L8 0.604 
_G7_J6_D8 0.592 
_G7_J6_E5 0.559 
_G7_J6_J10 0.545 
_G7_J6_L5 0.522 
_G7_J6_D6 0.512 
_G7_J6_K10 0.430 
_G7_J6_F4 0.423 
_G7_J6_H3 0.393 
_G7_J6_E9 0.349 
_G7_J6_D5 0.347 
_G7_J6_L9 0.333 
_G7_J6_K4 0.292 
_G7_J6_F10 0.286 
_G7_J6_G3 0.283 
_G7_J6_J3 0.228 
_G7_J6_L4 0.153 
_G7_J6_E4 -0.080 
_G7_J6_K3 -0.214 
_G7_J6_M6 -0.275 
_G7_J6_M5 -0.558 
_G7_F5_G8 0.989 
_G7_F5_H6 0.988 
_G7_F5_F8 0.987 
_G7_F5_J7 0.977 
_G7_F5_H7 0.976 
_G7_F5_J6 0.972 
_G7_F5_H8 0.971 
_G7_F5_J8 0.967 
_G7_F5_H5 0.965 
_G7_F5_G6 0.962 
_G7_F5_E8 0.957 
_G7_F5_E6 0.956 
_G7_F5_F7 0.946 
_G7_F5_H9 0.944 
_G7_F5_E7 0.928 
_G7_F5_G9 0.919 
_G7_F5_G5 0.893 
_G7_F5_F9 0.862 
_G7_F5_J5 0.857 
_G7_F5_F4 0.839 
_G7_F5_K6 0.839 
_G7_F5_F6 0.838 
_G7_F5_D6 0.833 
_G7_F5_H4 0.801 
_G7_F5_E5 0.785 
_G7_F5_G10 0.784 
_G7_F5_E4 0.753 
_G7_F5_K7 0.752 
_G7_F5_D7 0.747 
_G7_F5_G4 0.736 
_G7_F5_J4 0.730 
_G7_F5_D5 0.709 
_G7_F5_D8 0.693 
_G7_F5_F10 0.688 
_G7_F5_K5 0.608 
_G7_F5_E9 0.537 
_G7_F5_H10 0.534 
_G7_F5_H3 0.510 
_G7_F5_K4 0.435 
_G7_F5_G3 0.417 
_G7_F5_F3 0.386 
_G7_F5_C6 0.378 
_G7_F5_J3 0.321 
_G7_F5_E3 0.300 
_G7_F5_J9 0.254 
_G7_F5_C7 0.238 
_G7_F5_C5 0.230 
_G7_F5_D4 0.196 
_G7_F5_E10 0.051 
_G7_F5_D9 0.030 
_G7_F5_C4 -0.111 
_G7_F5_K8 -0.220 
_G7_F5_D3 -0.251 
_G7_H7_H8 0.991 
_G7_H7_H6 0.958 
_G7_H7_E6 0.940 
_G7_H7_J6 0.937 
_G7_H7_K8 0.936 
_G7_H7_J8 0.933 
_G7_H7_E8 0.930 
_G7_H7_J7 0.929 
_G7_H7_H9 0.929 
_G7_H7_G5 0.929 
_G7_H7_G9 0.923 
_G7_H7_K6 0.912 
_G7_H7_K9 0.909 
_G7_H7_H5 0.905 
_G7_H7_E7 0.896 
_G7_H7_G6 0.887 
_G7_H7_F7 0.880 
_G7_H7_F9 0.866 
_G7_H7_G8 0.863 
_G7_H7_K5 0.858 
_G7_H7_F8 0.847 
_G7_H7_F6 0.840 
_G7_H7_J4 0.821 
_G7_H7_H10 0.811 
_G7_H7_F5 0.793 
_G7_H7_K7 0.778 
_G7_H7_H4 0.748 
_G7_H7_J9 0.745 
_G7_H7_G4 0.741 
_G7_H7_J10 0.740 
_G7_H7_D7 0.730 
_G7_H7_G10 0.723 
_G7_H7_L8 0.710 
_G7_H7_J5 0.693 
_G7_H7_L6 0.682 
_G7_H7_K10 0.661 
_G7_H7_E9 0.631 
_G7_H7_L7 0.589 
_G7_H7_F10 0.581 
_G7_H7_K4 0.569 
_G7_H7_F4 0.523 
_G7_H7_E5 0.470 
_G7_H7_F11 0.466 
_G7_H7_D6 0.433 
_G7_H7_J11 0.411 
_G7_H7_E10 0.402 
_G7_H7_G11 0.362 
_G7_H7_L5 0.329 
_G7_H7_D8 0.311 
_G7_H7_L9 0.301 
_G7_H7_J3 0.228 
_G7_H7_D5 0.159 
_G7_H7_G3 0.139 
_G7_H7_F3 0.081 
_G7_H7_M8 -0.132 
_G7_H7_D9 -0.156 
_G7_H7_A9 -0.960 
_G7_H7_A6 -0.965 
_G7_H7_A8 -0.967 
_G7_H7_A5 -0.969 
_G7_H7_A4 -0.970 
_G7_H7_A3 -0.973 
_G7_H7_A10 -0.973 
_G7_J9_G6 0.992 
_G7_J9_H6 0.989 
_G7_J9_H5 0.988 
_G7_J9_F6 0.987 
_G7_J9_G5 0.984 
_G7_J9_H7 0.981 
_G7_J9_J6 0.979 
_G7_J9_J5 0.975 
_G7_J9_J7 0.969 
_G7_J9_F5 0.966 
_G7_J9_E5 0.958 
_G7_J9_G4 0.948 
_G7_J9_H4 0.944 
_G7_J9_K6 0.934 
_G7_J9_J8 0.912 
_G7_J9_K5 0.901 
_G7_J9_J4 0.892 
_G7_J9_H8 0.856 
_G7_J9_E4 0.856 
_G7_J9_K9 0.846 
_G7_J9_K8 0.825 
_G7_J9_F4 0.817 
_G7_J9_K4 0.792 
_G7_J9_J3 0.791 
_G7_J9_K7 0.743 
_G7_J9_L9 0.707 
_G7_J9_L8 0.683 
_G7_J9_L10 0.463 
_G7_J9_D4 0.264 
_G7_J9_K10 0.259 
_G7_J9_L6 -0.059 
_G7_J9_M8 -0.141 
_G7_J9_L7 -0.211 
_G7_J9_M9 -0.484 
_G7_J9_L5 -0.628 
_G7_E5_H7 0.994 
_G7_E5_H6 0.992 
_G7_E5_J7 0.991 
_G7_E5_J6 0.990 
_G7_E5_H8 0.986 
_G7_E5_G6 0.983 
_G7_E5_H5 0.982 
_G7_E5_J5 0.965 
_G7_E5_J8 0.962 
_G7_E5_K6 0.962 
_G7_E5_K7 0.957 
_G7_E5_F5 0.956 
_G7_E5_H4 0.955 
_G7_E5_G5 0.937 
_G7_E5_J9 0.932 
_G7_E5_K5 0.883 
_G7_E5_J4 0.882 
_G7_E5_F4 0.862 
_G7_E5_K8 0.856 
_G7_E5_G4 0.844 
_G7_E5_F6 0.838 
_G7_E5_K9 0.830 
_G7_E5_K4 0.757 
_G7_E5_E4 0.745 
_G7_E5_L5 0.638 
_G7_E5_F3 0.565 
_G7_E5_E3 0.370 
_G7_E5_D4 0.352 
_G7_E5_G3 0.305 
_G7_E5_H3 0.101 
_G7_E5_D3 -0.123 
_G7_E5_J3 -0.261 
_G7_J5_G8 0.994 
_G7_J5_F7 0.993 
_G7_J5_H8 0.993 
_G7_J5_F6 0.992 
_G7_J5_H9 0.988 
_G7_J5_G9 0.988 
_G7_J5_F8 0.988 
_G7_J5_H7 0.987 
_G7_J5_E7 0.986 
_G7_J5_G6 0.984 
_G7_J5_F5 0.981 
_G7_J5_J8 0.979 
_G7_J5_E6 0.979 
_G7_J5_J7 0.977 
_G7_J5_J9 0.975 
_G7_J5_D6 0.964 
_G7_J5_H10 0.964 
_G7_J5_F9 0.961 
_G7_J5_G5 0.960 
_G7_J5_E8 0.959 
_G7_J5_E9 0.958 
_G7_J5_G10 0.949 
_G7_J5_E5 0.947 
_G7_J5_K8 0.941 
_G7_J5_H5 0.936 
_G7_J5_D7 0.932 
_G7_J5_F4 0.926 
_G7_J5_E4 0.904 
_G7_J5_J10 0.903 
_G7_J5_H4 0.881 
_G7_J5_J6 0.875 
_G7_J5_K9 0.875 
_G7_J5_K10 0.856 
_G7_J5_D5 0.852 
_G7_J5_D9 0.850 
_G7_J5_K5 0.849 
_G7_J5_K6 0.835 
_G7_J5_F10 0.832 
_G7_J5_H6 0.829 
_G7_J5_E10 0.819 
_G7_J5_D8 0.808 
_G7_J5_G4 0.798 
_G7_J5_J4 0.786 
_G7_J5_D4 0.781 
_G7_J5_L6 0.776 
_G7_J5_K7 0.776 
_G7_J5_J11 0.666 
_G7_J5_L5 0.641 
_G7_J5_C5 0.601 
_G7_J5_L7 0.429 
_G7_J5_H3 0.424 
_G7_J5_L8 0.398 
_G7_J5_J3 0.342 
_G7_J5_L4 0.297 
_G7_J5_K4 0.292 
_G7_J5_G3 0.259 
_G7_J5_F3 -0.113 
_G7_J5_K3 -0.214 
_G7_J5_L9 -0.342 
_G7_K7_F7 0.994 
_G7_K7_F8 0.991 
_G7_K7_F6 0.988 
_G7_K7_H7 0.988 
_G7_K7_H5 0.987 
_G7_K7_G9 0.986 
_G7_K7_H8 0.985 
_G7_K7_E8 0.985 
_G7_K7_G8 0.985 
_G7_K7_H6 0.985 
_G7_K7_E6 0.983 
_G7_K7_F9 0.982 
_G7_K7_G5 0.982 
_G7_K7_G6 0.981 
_G7_K7_E7 0.981 
_G7_K7_H9 0.981 
_G7_K7_F5 0.976 
_G7_K7_E9 0.955 
_G7_K7_H10 0.953 
_G7_K7_H4 0.949 
_G7_K7_D7 0.937 
_G7_K7_E5 0.936 
_G7_K7_J6 0.936 
_G7_K7_J8 0.927 
_G7_K7_G4 0.922 
_G7_K7_F10 0.918 
_G7_K7_J7 0.916 
_G7_K7_D6 0.907 
_G7_K7_J10 0.901 
_G7_K7_D8 0.896 
_G7_K7_J5 0.895 
_G7_K7_F4 0.886 
_G7_K7_K8 0.886 
_G7_K7_D9 0.884 
_G7_K7_K6 0.882 
_G7_K7_K5 0.872 
_G7_K7_K9 0.858 
_G7_K7_G10 0.854 
_G7_K7_J9 0.842 
_G7_K7_E4 0.820 
_G7_K7_J4 0.816 
_G7_K7_E10 0.800 
_G7_K7_L7 0.764 
_G7_K7_D5 0.747 
_G7_K7_K10 0.720 
_G7_K7_L8 0.686 
_G7_K7_L5 0.608 
_G7_K7_L6 0.581 
_G7_K7_K4 0.546 
_G7_K7_L9 0.520 
_G7_K7_D10 0.512 
_G7_K7_M7 0.396 
_G7_K7_H11 0.391 
_G7_K7_C9 0.360 
_G7_K7_J3 0.344 
_G7_K7_C5 0.299 
_G7_K7_D4 0.216 
_G7_K7_J11 0.150 
_G7_K7_H3 0.100 
_G7_K7_M8 -0.013 
_G7_K7_M6 -0.273 
_G7_K7_L10 -0.282 
_G7_H4_E8 0.995 
_G7_H4_H8 0.993 
_G7_H4_G8 0.993 
_G7_H4_G9 0.993 
_G7_H4_F6 0.992 
_G7_H4_F7 0.991 
_G7_H4_G6 0.990 
_G7_H4_F8 0.990 
_G7_H4_J7 0.989 
_G7_H4_H6 0.989 
_G7_H4_H9 0.989 
_G7_H4_F9 0.989 
_G7_H4_H7 0.985 
_G7_H4_E6 0.984 
_G7_H4_E7 0.983 
_G7_H4_E5 0.982 
_G7_H4_F5 0.981 
_G7_H4_J8 0.978 
_G7_H4_J6 0.973 
_G7_H4_D6 0.970 
_G7_H4_H5 0.968 
_G7_H4_J9 0.967 
_G7_H4_D7 0.955 
_G7_H4_F4 0.939 
_G7_H4_K6 0.939 
_G7_H4_G5 0.937 
_G7_H4_K8 0.934 
_G7_H4_G10 0.932 
_G7_H4_E4 0.920 
_G7_H4_H10 0.915 
_G7_H4_D5 0.898 
_G7_H4_K7 0.896 
_G7_H4_F10 0.891 
_G7_H4_J5 0.886 
_G7_H4_D8 0.875 
_G7_H4_J4 0.875 
_G7_H4_K5 0.839 
_G7_H4_E9 0.813 
_G7_H4_G4 0.798 
_G7_H4_J10 0.774 
_G7_H4_C5 0.735 
_G7_H4_D4 0.721 
_G7_H4_E10 0.703 
_G7_H4_H3 0.689 
_G7_H4_L5 0.686 
_G7_H4_G3 0.673 
_G7_H4_K4 0.650 
_G7_H4_K9 0.628 
_G7_H4_E3 0.595 
_G7_H4_C6 0.543 
_G7_H4_J3 0.466 
_G7_H4_D9 0.391 
_G7_H4_F3 0.319 
_G7_H4_K10 0.317 
_G7_H4_L6 0.278 
_G7_H4_K3 0.226 
_G7_H4_L4 0.203 
_G7_H4_C7 -0.165 
_G7_H4_H2 -0.182 
_G7_H4_J11 -0.211 
_G7_G4_G8 0.995 
_G7_G4_H8 0.994 
_G7_G4_F8 0.991 
_G7_G4_G6 0.990 
_G7_G4_G9 0.989 
_G7_G4_F6 0.989 
_G7_G4_H9 0.988 
_G7_G4_J6 0.987 
_G7_G4_F9 0.987 
_G7_G4_E7 0.987 
_G7_G4_F7 0.987 
_G7_G4_H6 0.986 
_G7_G4_E6 0.986 
_G7_G4_J7 0.985 
_G7_G4_H7 0.984 
_G7_G4_J8 0.973 
_G7_G4_E8 0.968 
_G7_G4_K6 0.966 
_G7_G4_H5 0.956 
_G7_G4_J9 0.956 
_G7_G4_G10 0.945 
_G7_G4_D6 0.944 
_G7_G4_D7 0.944 
_G7_G4_K7 0.938 
_G7_G4_F5 0.938 
_G7_G4_E9 0.938 
_G7_G4_G5 0.927 
_G7_G4_F10 0.925 
_G7_G4_H4 0.909 
_G7_G4_H10 0.903 
_G7_G4_K8 0.893 
_G7_G4_D8 0.892 
_G7_G4_J5 0.885 
_G7_G4_E5 0.875 
_G7_G4_F4 0.864 
_G7_G4_J4 0.853 
_G7_G4_D5 0.842 
_G7_G4_K5 0.827 
_G7_G4_E4 0.823 
_G7_G4_K9 0.811 
_G7_G4_D9 0.781 
_G7_G4_J10 0.772 
_G7_G4_E10 0.753 
_G7_G4_K4 0.729 
_G7_G4_H3 0.689 
_G7_G4_F3 0.655 
_G7_G4_G3 0.596 
_G7_G4_L6 0.563 
_G7_G4_D4 0.555 
_G7_G4_E11 0.499 
_G7_G4_L5 0.486 
_G7_G4_J3 0.431 
_G7_G4_D10 0.409 
_G7_G4_K10 0.396 
_G7_G4_E3 0.376 
_G7_G4_J11 0.326 
_G7_G4_C5 0.315 
_G7_G4_C6 0.297 
_G7_G4_G2 0.124 
_G7_G4_K3 0.054 
_G7_G4_H2 -0.124 
_G7_G4_F2 -0.142 
_G7_G4_J2 -0.211 
_G7_G4_D3 -0.232 
_G7_K6_F7 0.995 
_G7_K6_G8 0.994 
_G7_K6_H8 0.992 
_G7_K6_F6 0.991 
_G7_K6_E6 0.989 
_G7_K6_H9 0.989 
_G7_K6_G9 0.988 
_G7_K6_G6 0.987 
_G7_K6_F8 0.987 
_G7_K6_G5 0.986 
_G7_K6_H6 0.985 
_G7_K6_E7 0.984 
_G7_K6_E8 0.984 
_G7_K6_F5 0.981 
_G7_K6_H7 0.981 
_G7_K6_J9 0.980 
_G7_K6_F9 0.972 
_G7_K6_J8 0.970 
_G7_K6_H10 0.958 
_G7_K6_H5 0.957 
_G7_K6_J6 0.949 
_G7_K6_E5 0.947 
_G7_K6_K8 0.932 
_G7_K6_J7 0.923 
_G7_K6_K9 0.921 
_G7_K6_D7 0.919 
_G7_K6_J10 0.917 
_G7_K6_G10 0.915 
_G7_K6_F4 0.908 
_G7_K6_G4 0.897 
_G7_K6_F10 0.879 
_G7_K6_H4 0.876 
_G7_K6_D6 0.874 
_G7_K6_D8 0.859 
_G7_K6_K5 0.850 
_G7_K6_E9 0.818 
_G7_K6_J5 0.811 
_G7_K6_J4 0.803 
_G7_K6_K10 0.791 
_G7_K6_K7 0.753 
_G7_K6_D9 0.749 
_G7_K6_L6 0.738 
_G7_K6_K4 0.727 
_G7_K6_J11 0.700 
_G7_K6_L5 0.693 
_G7_K6_L8 0.679 
_G7_K6_L7 0.671 
_G7_K6_E10 0.661 
_G7_K6_D5 0.633 
_G7_K6_E4 0.615 
_G7_K6_L9 0.590 
_G7_K6_H11 0.574 
_G7_K6_J3 0.329 
_G7_K6_L4 0.194 
_G7_K6_M6 0.114 
_G7_K6_M5 -0.558 
_G7_K6_K3 -0.581 
_G7_K6_C8 -0.667 
_G7_K8_F7 0.995 
_G7_K8_G6 0.992 
_G7_K8_H6 0.992 
_G7_K8_F8 0.992 
_G7_K8_F5 0.990 
_G7_K8_E7 0.989 
_G7_K8_H5 0.987 
_G7_K8_E8 0.986 
_G7_K8_G8 0.985 
_G7_K8_G9 0.984 
_G7_K8_F6 0.984 
_G7_K8_E6 0.982 
_G7_K8_H8 0.979 
_G7_K8_H7 0.978 
_G7_K8_G5 0.977 
_G7_K8_J6 0.975 
_G7_K8_J5 0.975 
_G7_K8_J8 0.965 
_G7_K8_H9 0.962 
_G7_K8_F9 0.960 
_G7_K8_E9 0.951 
_G7_K8_H4 0.945 
_G7_K8_D7 0.944 
_G7_K8_K6 0.931 
_G7_K8_H10 0.926 
_G7_K8_J7 0.916 
_G7_K8_G4 0.910 
_G7_K8_F10 0.903 
_G7_K8_D8 0.892 
_G7_K8_G10 0.889 
_G7_K8_K5 0.888 
_G7_K8_F4 0.878 
_G7_K8_J4 0.871 
_G7_K8_J10 0.848 
_G7_K8_D6 0.822 
_G7_K8_J9 0.792 
_G7_K8_K7 0.771 
_G7_K8_K9 0.765 
_G7_K8_E5 0.746 
_G7_K8_L7 0.739 
_G7_K8_K4 0.737 
_G7_K8_K10 0.736 
_G7_K8_D9 0.719 
_G7_K8_D5 0.718 
_G7_K8_L8 0.697 
_G7_K8_H3 0.696 
_G7_K8_L5 0.618 
_G7_K8_E10 0.605 
_G7_K8_L6 0.581 
_G7_K8_J3 0.577 
_G7_K8_J11 0.573 
_G7_K8_L9 0.465 
_G7_K8_E4 0.454 
_G7_K8_M8 0.288 
_G7_K8_L10 0.245 
_G7_K8_M7 -0.113 
_G7_K8_M9 -0.269 
_G7_K8_H11 -0.312 
_G7_F4_G8 0.995 
_G7_F4_F8 0.994 
_G7_F4_F9 0.993 
_G7_F4_J7 0.992 
_G7_F4_G9 0.992 
_G7_F4_H7 0.992 
_G7_F4_H6 0.991 
_G7_F4_J6 0.989 
_G7_F4_H9 0.989 
_G7_F4_G6 0.988 
_G7_F4_H8 0.987 
_G7_F4_E7 0.986 
_G7_F4_F6 0.985 
_G7_F4_F7 0.984 
_G7_F4_J5 0.981 
_G7_F4_H5 0.978 
_G7_F4_E8 0.973 
_G7_F4_K6 0.973 
_G7_F4_E6 0.970 
_G7_F4_J8 0.969 
_G7_F4_K7 0.961 
_G7_F4_E9 0.959 
_G7_F4_G10 0.951 
_G7_F4_J4 0.948 
_G7_F4_D8 0.947 
_G7_F4_H4 0.942 
_G7_F4_F5 0.940 
_G7_F4_G5 0.931 
_G7_F4_F10 0.925 
_G7_F4_D7 0.920 
_G7_F4_K5 0.914 
_G7_F4_D6 0.912 
_G7_F4_H10 0.892 
_G7_F4_K8 0.875 
_G7_F4_G4 0.870 
_G7_F4_E5 0.861 
_G7_F4_D5 0.832 
_G7_F4_L6 0.827 
_G7_F4_J10 0.820 
_G7_F4_E4 0.801 
_G7_F4_L5 0.795 
_G7_F4_K4 0.781 
_G7_F4_D9 0.759 
_G7_F4_E10 0.758 
_G7_F4_J9 0.754 
_G7_F4_G3 0.678 
_G7_F4_J3 0.608 
_G7_F4_D4 0.605 
_G7_F4_F3 0.564 
_G7_F4_K9 0.528 
_G7_F4_E3 0.517 
_G7_F4_H3 0.504 
_G7_F4_C5 0.355 
_G7_F4_E11 0.267 
_G7_F4_C6 0.169 
_G7_F4_D3 0.122 
_G7_F4_L7 0.087 
_G7_F4_C4 -0.090 
_G7_F4_F2 -0.167 
_G7_K9_H6 0.996 
_G7_K9_H7 0.992 
_G7_K9_G9 0.986 
_G7_K9_J6 0.982 
_G7_K9_H8 0.981 
_G7_K9_J7 0.968 
_G7_K9_K6 0.934 
_G7_K9_G10 0.884 
_G7_K9_K7 0.880 
_G7_K9_H9 0.878 
_G7_K9_J8 0.869 
_G7_K9_K10 0.661 
_G7_K9_K8 0.651 
_G7_K9_J9 0.621 
_G7_K9_L9 0.609 
_G7_K9_H10 0.542 
_G7_K9_L7 0.480 
_G7_K9_L8 0.465 
_G7_K9_J10 0.439 
_G7_K9_J11 0.433 
_G7_K9_L10 0.329 
_G7_K9_K11 0.209 
_G7_K9_M9 -0.142 
_G7_L8_F6 0.996 
_G7_L8_H7 0.994 
_G7_L8_H8 0.989 
_G7_L8_J6 0.985 
_G7_L8_H9 0.980 
_G7_L8_J8 0.947 
_G7_L8_J7 0.893 
_G7_L8_J10 0.891 
_G7_L8_K6 0.869 
_G7_L8_K7 0.770 
_G7_L8_J9 0.604 
_G7_L8_L7 0.563 
_G7_L8_K8 0.545 
_G7_L8_L9 0.520 
_G7_L8_K9 0.455 
_G7_L8_K10 0.453 
_G7_L8_M8 0.232 
_G7_L8_M9 0.214 
_G7_L8_M7 -0.046 
_G7_L8_L6 -0.222 
_G7_J4_F6 0.997 
_G7_J4_H8 0.996 
_G7_J4_H6 0.986 
_G7_J4_J7 0.985 
_G7_J4_G5 0.966 
_G7_J4_G4 0.948 
_G7_J4_H5 0.928 
_G7_J4_J6 0.874 
_G7_J4_H4 0.835 
_G7_J4_K5 0.825 
_G7_J4_G3 0.820 
_G7_J4_K4 0.777 
_G7_J4_K6 0.725 
_G7_J4_J5 0.695 
_G7_J4_H3 0.617 
_G7_J4_L5 0.584 
_G7_J4_J3 0.529 
_G7_J4_L4 0.292 
_G7_J4_K3 0.164 
_G7_F6_H7_** -0.955 
_G7_F6_H6_** -0.945 
_G7_F6_H5_** -0.937 
_G7_F6_F5_G6 -0.929 
_G7_F6_J7_** -0.923 
_G7_F6_G6_** -0.900 
_G7_F6_G5_** -0.895 
_G7_F6_J6_** -0.863 
_G7_F6_J8_G5 -0.850 
_G7_F6_H8_G6 -0.829 
_G7_F6_K7_F7 -0.797 
_G7_F6_F4_H5 -0.740 
_G7_F6_E4_E6 -0.709 
_G7_F6_J5_** -0.687 
_G7_F6_K6_F8 -0.670 
_G7_F6_H4_G8 -0.657 
_G7_F6_G4_G6 -0.655 
_G7_F6_E5_G5 -0.539 
_G7_F6_G3_E6 -0.505 
_G7_F6_J4_G8 -0.461 
_G7_F6_K8_F5 -0.443 
_G7_F6_J9_F5 -0.307 
_G7_F6_K5_F8 -0.291 
_G7_F6_E3_G5 -0.288 
_G7_F6_D4_H7 -0.186 
_G7_F6_F3_G8 -0.172 
_G7_F6_H3_F8 -0.141 
_G7_F6_K9_F5 0.101 
_G7_F6_D3_E8 0.113 
_G7_F6_K4_F8 0.221 
_G7_F6_E2_** 0.482 
_G7_F6_G2_F8 0.484 
_G7_F6_L6_G6 -0.037 
_G7_F6_L7_E7 0.824 
_G7_F6_O1_G5 0.943 
_G7_F6_C1_G5 0.944 
_G7_F6_P4_E7 0.947 
_G7_F6_A1_** 0.948 
_G7_F6_P2_E7 0.951 
_G7_F6_M1_E7 0.952 
_G7_F6_P3_E7 0.953 
_G7_F6_N1_** 0.954 
_G7_F6_P14_E7 0.956 
_G7_F6_P5_E7 0.956 
_G7_F6_P13_E7 0.959 
_G7_H6_H8_F6 -0.958 
_G7_H6_H5_** -0.953 
_G7_H6_F6_** -0.951 
_G7_H6_H9_** -0.941 
_G7_H6_J8_G8 -0.938 
_G7_H6_G8_** -0.933 
_G7_H6_F7_** -0.932 
_G7_H6_J6_** -0.931 
_G7_H6_J7_** -0.928 
_G7_H6_E8_** -0.918 
_G7_H6_G9_G6 -0.916 
_G7_H6_G5_G6 -0.897 
_G7_H6_H7_** -0.890 
_G7_H6_E7_** -0.882 
_G7_H6_G6_F7 -0.927 
_G7_H6_F9_** -0.875 
_G7_H6_F8_** -0.867 
_G7_H6_K6_** -0.856 
_G7_H6_F5_F7 -0.875 
_G7_H6_K5_** -0.843 
_G7_H6_K8_F6 -0.810 
_G7_H6_K7_J7 -0.793 
_G7_H6_G10_G6 -0.793 
_G7_H6_E6_G8 -0.793 
_G7_H6_J9_F6 -0.792 
_G7_H6_J4_J6 -0.790 
_G7_H6_F4_G8 -0.788 
_G7_H6_D7_H7 -0.730 
_G7_H6_H4_G8 -0.721 
_G7_H6_E5_F6 -0.741 
_G7_H6_L7_H5 -0.695 
_G7_H6_G4_F7 -0.681 
_G7_H6_J5_J7 -0.619 
_G7_H6_H10_F6 -0.598 
_G7_H6_D6_J6 -0.512 
_G7_H6_L5_J8 -0.467 
_G7_H6_G3_K6 -0.436 
_G7_H6_J3_H5 -0.342 
_G7_H6_D5_H8 -0.320 
_G7_H6_D8_H7 -0.311 
_G7_H6_K4_G8 -0.298 
_G7_H6_F10_J6 -0.286 
_G7_H6_K9_F6 -0.230 
_G7_H6_L6_F6 -0.191 
_G7_H6_L8_F7 -0.189 
_G7_H6_J10_F6 -0.175 
_G7_H6_E4_H8 -0.172 
_G7_H6_E9_H5 -0.153 
_G7_H6_F3_H8 -0.147 
_G7_H6_H3_J8 -0.063 
_G7_H6_K10_F6 -0.051 
_G7_H6_L4_J8 0.008 
_G7_H6_D4_H8 0.190 
_G7_H6_K3_G5 0.211 
_G7_H6_E10_J6 0.318 
_G7_H6_D9_J7 0.647 
_G7_H6_N1_G5 0.950 
_G7_H6_P2_G5 0.959 
_G7_H6_O15_J7 0.961 
_G7_H6_O1_J7 0.965 
_G7_H6_A13_** 0.965 
_G7_H6_P13_J7 0.965 
_G7_H6_P3_J7 0.968 
_G7_H6_B1_** 0.968 
_G7_H6_P10_J7 0.969 
_G7_H6_B15_** 0.971 
_G7_H6_C15_** 0.972 
_G7_H6_M15_** 0.973 
_G7_H6_A14_** 0.974 
_G7_H6_A3_** 0.974 
_G7_G6_H6_** -0.969 
_G7_G6_F9_** -0.953 
_G7_G6_F6_H8 -0.951 
_G7_G6_H5_** -0.945 
_G7_G6_E7_** -0.931 
_G7_G6_F7_F8 -0.927 
_G7_G6_G8_** -0.926 
_G7_G6_J7_** -0.926 
_G7_G6_E8_** -0.922 
_G7_G6_H9_** -0.921 
_G7_G6_F5_F7 -0.920 
_G7_G6_G9_H6 -0.916 
_G7_G6_J8_F6 -0.909 
_G7_G6_G5_H6 -0.897 
_G7_G6_H4_** -0.890 
_G7_G6_J6_H8 -0.941 
_G7_G6_H7_** -0.879 
_G7_G6_E6_F8 -0.875 
_G7_G6_F4_E5 -0.862 
_G7_G6_F8_** -0.852 
_G7_G6_K6_** -0.839 
_G7_G6_H8_F6 -0.829 
_G7_G6_D6_H6 -0.779 
_G7_G6_K7_** -0.775 
_G7_G6_G10_E6 -0.769 
_G7_G6_J4_J5 -0.786 
_G7_G6_K8_F6 -0.746 
_G7_G6_D5_E7 -0.700 
_G7_G6_J5_H6 -0.691 
_G7_G6_D7_F8 -0.681 
_G7_G6_E5_F6 -0.670 
_G7_G6_G4_F6 -0.655 
_G7_G6_K5_F8 -0.640 
_G7_G6_E4_F8 -0.625 
_G7_G6_J9_F7 -0.621 
_G7_G6_D8_H6 -0.615 
_G7_G6_K4_H7 -0.596 
_G7_G6_L5_H5 -0.507 
_G7_G6_H10_F6 -0.495 
_G7_G6_E9_H6 -0.476 
_G7_G6_L8_E6 -0.469 
_G7_G6_F3_H6 -0.451 
_G7_G6_D4_F7 -0.435 
_G7_G6_F10_H6 -0.379 
_G7_G6_L7_H5 -0.371 
_G7_G6_H3_F6 -0.355 
_G7_G6_G3_H8 -0.352 
_G7_G6_C7_F5 -0.314 
_G7_G6_K9_F6 -0.313 
_G7_G6_J3_F6 -0.310 
_G7_G6_C8_F5 -0.287 
_G7_G6_C5_F5 -0.269 
_G7_G6_E10_J6 -0.255 
_G7_G6_E3_H8 -0.252 
_G7_G6_G11_J6 -0.136 
_G7_G6_D9_H6 0.065 
_G7_G6_J10_F6 0.093 
_G7_G6_L9_F7 0.111 
_G7_G6_L6_F8 0.261 
_G7_G6_H2_** 0.323 
_G7_G6_C6_H8 0.482 
_G7_G6_F2_H8 0.513 
_G7_G6_C15_** 0.969 
_G7_H8_H6_** -0.969 
_G7_H8_J6_G6 -0.941 
_G7_H8_J8_** -0.940 
_G7_H8_J7_** -0.931 
_G7_H8_G6_** -0.928 
_G7_H8_F5_H7 -0.913 
_G7_H8_G5_** -0.909 
_G7_H8_H5_** -0.908 
_G7_H8_K9_H9 -0.890 
_G7_H8_H7_** -0.884 
_G7_H8_F6_H7 -0.840 
_G7_H8_K8_** -0.804 
_G7_H8_K7_J7 -0.787 
_G7_H8_K6_** -0.784 
_G7_H8_J9_H7 -0.750 
_G7_H8_G4_G8 -0.803 
_G7_H8_J5_F8 -0.600 
_G7_H8_H4_G8 -0.569 
_G7_H8_L7_H9 -0.535 
_G7_H8_L9_J6 -0.435 
_G7_H8_K10_H6 -0.430 
_G7_H8_L6_F8 -0.403 
_G7_H8_F4_J7 -0.369 
_G7_H8_K5_F8 -0.214 
_G7_H8_L8_F8 -0.167 
_G7_H8_J4_F8 -0.085 
_G7_H8_L10_F9 0.001 
_G7_H8_K4_F8 0.147 
_G7_H8_E5_J7 0.307 
_G7_H8_M9_F7 0.324 
_G7_H8_M7_F8 0.371 
_G7_H8_E4_J8 0.475 
_G7_H8_M6_** 0.491 
_G7_H8_G3_G6 -0.352 
_G7_H8_P5_** 0.954 
_G7_H8_P2_J7 0.956 
_G7_H8_B1_G9 0.963 
_G7_H8_N1_J7 0.965 
_G7_H8_P4_J7 0.967 
_G7_H8_P3_** 0.972 
_G7_H8_O1_J7 0.977 
_G7_J8_H6_** -0.986 
_G7_J8_F6_** -0.985 
_G7_J8_F7_** -0.985 
_G7_J8_G6_** -0.981 
_G7_J8_F8_** -0.981 
_G7_J8_G5_** -0.972 
_G7_J8_H5_** -0.971 
_G7_J8_G8_** -0.967 
_G7_J8_F9_** -0.964 
_G7_J8_F5_** -0.958 
_G7_J8_H7_** -0.958 
_G7_J8_H9_** -0.952 
_G7_J8_G9_** -0.951 
_G7_J8_J6_** -0.939 
_G7_J8_K8_** -0.928 
_G7_J8_J7_** -0.923 
_G7_J8_K6_** -0.915 
_G7_J8_E6_** -0.902 
_G7_J8_E7_** -0.896 
_G7_J8_E8_** -0.878 
_G7_J8_K9_** -0.876 
_G7_J8_J10_H8 -0.890 
_G7_J8_H10_** -0.866 
_G7_J8_H8_J9 -0.856 
_G7_J8_K5_** -0.843 
_G7_J8_H4_** -0.777 
_G7_J8_K7_J7 -0.840 
_G7_J8_J5_** -0.750 
_G7_J8_L7_** -0.746 
_G7_J8_J9_H8 -0.750 
_G7_J8_G10_H7 -0.723 
_G7_J8_E9_** -0.713 
_G7_J8_L8_** -0.697 
_G7_J8_D7_** -0.692 
_G7_J8_L6_** -0.673 
_G7_J8_G4_** -0.624 
_G7_J8_H11_** -0.571 
_G7_J8_D6_H8 -0.556 
_G7_J8_K10_H8 -0.502 
_G7_J8_L10_** -0.442 
_G7_J8_D8_H7 -0.435 
_G7_J8_G11_H7 -0.433 
_G7_J8_F10_H6 -0.427 
_G7_J8_L9_H8 -0.733 
_G7_J8_J4_H9 -0.409 
_G7_J8_L5_H8 -0.388 
_G7_J8_K4_H6 -0.359 
_G7_J8_J11_J6 -0.278 
_G7_J8_F4_J7 -0.245 
_G7_J8_D9_J6 -0.235 
_G7_J8_E5_H9 -0.216 
_G7_J8_E10_H8 -0.685 
_G7_J8_H3_H6 -0.063 
_G7_J8_F11_J6 0.246 
_G7_J8_J3_H8 0.281 
_G7_J8_M8_** 0.326 
_G7_G5_G8_** -0.987 
_G7_G5_G9_** -0.986 
_G7_G5_H8_G8 -0.998 
_G7_G5_F8_** -0.981 
_G7_G5_H6_** -0.978 
_G7_G5_J7_** -0.977 
_G7_G5_J6_** -0.962 
_G7_G5_F6_** -0.961 
_G7_G5_E7_** -0.951 
_G7_G5_H9_** -0.947 
_G7_G5_H7_** -0.944 
_G7_G5_K6_** -0.936 
_G7_G5_F7_** -0.932 
_G7_G5_E6_** -0.931 
_G7_G5_F9_** -0.926 
_G7_G5_G6_** -0.922 
_G7_G5_H5_** -0.919 
_G7_G5_K5_** -0.903 
_G7_G5_F5_** -0.883 
_G7_G5_E8_** -0.870 
_G7_G5_D6_** -0.869 
_G7_G5_J8_F6 -0.850 
_G7_G5_F10_** -0.848 
_G7_G5_K7_** -0.834 
_G7_G5_F4_** -0.831 
_G7_G5_H10_** -0.830 
_G7_G5_J4_** -0.790 
_G7_G5_G10_** -0.782 
_G7_G5_H4_** -0.776 
_G7_G5_G4_F7 -0.707 
_G7_G5_E4_F7 -0.700 
_G7_G5_D7_** -0.693 
_G7_G5_D5_F7 -0.663 
_G7_G5_K4_** -0.649 
_G7_G5_G3_F6 -0.637 
_G7_G5_J5_H6 -0.635 
_G7_G5_L6_F6 -0.628 
_G7_G5_J9_F6 -0.567 
_G7_G5_F3_** -0.545 
_G7_G5_E5_F6 -0.539 
_G7_G5_D4_E6 -0.523 
_G7_G5_H3_F7 -0.500 
_G7_G5_L7_H4 -0.423 
_G7_G5_C6_** -0.376 
_G7_G5_E9_H6 -0.360 
_G7_G5_D8_H6 -0.349 
_G7_G5_J3_F6 -0.273 
_G7_G5_E3_H6 -0.265 
_G7_G5_J10_F6 -0.192 
_G7_G5_C7_H5 -0.165 
_G7_G5_C4_H5 0.067 
_G7_G5_D3_E6 0.111 
_G7_G5_L5_F6 0.130 
_G7_G5_K8_F5 0.220 
_G7_G5_H2_F7 0.229 
_G7_G5_G2_H7 0.247 
_G7_G5_F2_H7 0.254 
_G7_H5_H8_** -0.987 
_G7_H5_G8_** -0.983 
_G7_H5_F6_** -0.983 
_G7_H5_F7_** -0.982 
_G7_H5_F8_** -0.971 
_G7_H5_E7_** -0.971 
_G7_H5_E8_** -0.970 
_G7_H5_J8_** -0.970 
_G7_H5_F9_** -0.958 
_G7_H5_E6_** -0.957 
_G7_H5_H7_** -0.950 
_G7_H5_J7_** -0.947 
_G7_H5_J6_** -0.945 
_G7_H5_F5_** -0.944 
_G7_H5_G6_** -0.935 
_G7_H5_G9_** -0.893 
_G7_H5_G5_** -0.890 
_G7_H5_K6_** -0.876 
_G7_H5_H4_F6 -0.872 
_G7_H5_H9_** -0.871 
_G7_H5_H6_J6 -0.972 
_G7_H5_K5_** -0.842 
_G7_H5_J4_J7 -0.823 
_G7_H5_K7_** -0.794 
_G7_H5_G10_** -0.789 
_G7_H5_G4_** -0.770 
_G7_H5_D7_H7 -0.765 
_G7_H5_F4_F6 -0.740 
_G7_H5_D6_** -0.734 
_G7_H5_E4_** -0.698 
_G7_H5_J5_H6 -0.695 
_G7_H5_H10_F6 -0.811 
_G7_H5_E5_F6 -0.667 
_G7_H5_K8_F6 -0.649 
_G7_H5_L6_J6 -0.769 
_G7_H5_J9_F6 -0.604 
_G7_H5_F10_H6 -0.668 
_G7_H5_G3_G6 -0.550 
_G7_H5_F3_G6 -0.487 
_G7_H5_K4_J5 -0.464 
_G7_H5_L5_F6 -0.396 
_G7_H5_L7_G6 -0.371 
_G7_H5_H3_H8 -0.363 
_G7_H5_J10_H6 -0.550 
_G7_H5_D5_J6 -0.347 
_G7_H5_D8_H6 -0.329 
_G7_H5_D4_H6 -0.316 
_G7_H5_J3_J6 -0.308 
_G7_H5_E3_G4 -0.376 
_G7_H5_L4_H4 -0.222 
_G7_H5_K3_F6 -0.066 
_G7_H5_K9_F5 -0.056 
_G7_H5_E9_H6 -0.153 
_G7_H5_L8_H6 -0.780 
_G7_J7_F7_** -0.988 
_G7_J7_E7_** -0.986 
_G7_J7_F8_** -0.983 
_G7_J7_F6_** -0.979 
_G7_J7_G9_** -0.969 
_G7_J7_H6_** -0.968 
_G7_J7_G8_** -0.955 
_G7_J7_H9_** -0.953 
_G7_J7_E6_** -0.952 
_G7_J7_E8_** -0.947 
_G7_J7_G6_** -0.947 
_G7_J7_H5_** -0.940 
_G7_J7_G5_** -0.940 
_G7_J7_H10_** -0.935 
_G7_J7_H8_J9 -0.931 
_G7_J7_J8_** -0.929 
_G7_J7_H4_** -0.925 
_G7_J7_F5_** -0.910 
_G7_J7_J6_** -0.906 
_G7_J7_G10_** -0.895 
_G7_J7_K9_** -0.881 
_G7_J7_H7_** -0.874 
_G7_J7_K8_** -0.871 
_G7_J7_F9_** -0.869 
_G7_J7_G4_** -0.866 
_G7_J7_J10_** -0.864 
_G7_J7_L7_** -0.847 
_G7_J7_K5_** -0.820 
_G7_J7_K6_L6 -0.818 
_G7_J7_J9_H8 -0.803 
_G7_J7_K10_** -0.802 
_G7_J7_D7_H7 -0.796 
_G7_J7_L8_** -0.787 
_G7_J7_K7_H8 -0.787 
_G7_J7_D6_H8 -0.780 
_G7_J7_D8_** -0.768 
_G7_J7_J4_H5 -0.823 
_G7_J7_L6_** -0.705 
_G7_J7_L9_** -0.689 
_G7_J7_L5_** -0.682 
_G7_J7_J5_H6 -0.619 
_G7_J7_K4_H5 -0.527 
_G7_J7_E9_H6 -0.482 
_G7_J7_F10_H6 -0.478 
_G7_J7_M7_K8 -0.409 
_G7_J7_F4_J8 -0.245 
_G7_J7_G11_K8 -0.178 
_G7_J7_M6_J8 -0.177 
_G7_J7_L4_H6 -0.101 
_G7_J7_J11_H6 -0.091 
_G7_J7_M8_** -0.089 
_G7_J7_J3_H8 0.176 
_G7_J7_G3_J8 0.189 
_G7_J7_E5_H8 0.307 
_G7_J7_H11_K8 0.312 
_G7_J6_F7_** -0.988 
_G7_J6_H8_J8 -0.995 
_G7_J6_F6_** -0.986 
_G7_J6_G8_** -0.984 
_G7_J6_F8_** -0.979 
_G7_J6_H9_** -0.974 
_G7_J6_G9_** -0.968 
_G7_J6_J8_** -0.965 
_G7_J6_H7_** -0.964 
_G7_J6_F9_** -0.959 
_G7_J6_G6_** -0.958 
_G7_J6_F5_** -0.950 
_G7_J6_H5_** -0.933 
_G7_J6_E7_** -0.929 
_G7_J6_G5_** -0.926 
_G7_J6_J7_** -0.926 
_G7_J6_K6_** -0.920 
_G7_J6_K8_** -0.901 
_G7_J6_E6_** -0.883 
_G7_J6_E8_** -0.882 
_G7_J6_K9_** -0.857 
_G7_J6_K5_J5 -0.849 
_G7_J6_J9_** -0.842 
_G7_J6_H10_** -0.831 
_G7_J6_H6_J5 -0.829 
_G7_J6_K7_** -0.813 
_G7_J6_H4_** -0.805 
_G7_J6_J4_H6 -0.790 
_G7_J6_J5_** -0.786 
_G7_J6_L6_H5 -0.769 
_G7_J6_L7_** -0.757 
_G7_J6_G4_** -0.753 
_G7_J6_D7_H6 -0.876 
_G7_J6_G10_** -0.645 
_G7_J6_L8_G6 -0.604 
_G7_J6_D8_H6 -0.592 
_G7_J6_E5_H8 -0.559 
_G7_J6_J10_H6 -0.620 
_G7_J6_L5_H5 -0.522 
_G7_J6_D6_H6 -0.512 
_G7_J6_K10_H8 -0.430 
_G7_J6_F4_H8 -0.423 
_G7_J6_H3_H6 -0.393 
_G7_J6_E9_H6 -0.349 
_G7_J6_D5_H5 -0.347 
_G7_J6_L9_H5 -0.333 
_G7_J6_K4_J5 -0.292 
_G7_J6_F10_H6 -0.286 
_G7_J6_G3_H7 -0.283 
_G7_J6_J3_H7 -0.228 
_G7_J6_L4_H7 -0.153 
_G7_J6_E4_J8 0.080 
_G7_J6_K3_J5 0.214 
_G7_J6_M6_K7 -0.032 
_G7_J6_M5_K6 0.558 
_G7_F5_G8_** -0.989 
_G7_F5_H6_** -0.988 
_G7_F5_F8_** -0.987 
_G7_F5_J7_** -0.977 
_G7_F5_H7_** -0.976 
_G7_F5_J6_** -0.972 
_G7_F5_H8_** -0.971 
_G7_F5_J8_** -0.967 
_G7_F5_H5_** -0.965 
_G7_F5_G6_** -0.962 
_G7_F5_E8_** -0.957 
_G7_F5_E6_** -0.956 
_G7_F5_F7_** -0.946 
_G7_F5_H9_** -0.944 
_G7_F5_E7_** -0.928 
_G7_F5_G9_** -0.919 
_G7_F5_G5_** -0.893 
_G7_F5_F9_** -0.862 
_G7_F5_J5_** -0.857 
_G7_F5_F4_** -0.839 
_G7_F5_K6_** -0.839 
_G7_F5_F6_E5 -0.838 
_G7_F5_D6_** -0.833 
_G7_F5_H4_** -0.801 
_G7_F5_E5_F6 -0.785 
_G7_F5_G10_** -0.784 
_G7_F5_E4_** -0.753 
_G7_F5_K7_F7 -0.769 
_G7_F5_D7_G6 -0.759 
_G7_F5_G4_** -0.736 
_G7_F5_J4_G4 -0.853 
_G7_F5_D5_F6 -0.709 
_G7_F5_D8_** -0.693 
_G7_F5_F10_F6 -0.696 
_G7_F5_K5_E6 -0.608 
_G7_F5_E9_** -0.537 
_G7_F5_H10_F6 -0.534 
_G7_F5_H3_H6 -0.520 
_G7_F5_K4_H6 -0.435 
_G7_F5_G3_G6 -0.417 
_G7_F5_F3_E6 -0.386 
_G7_F5_C6_E6 -0.386 
_G7_F5_J3_H6 -0.452 
_G7_F5_E3_H6 -0.300 
_G7_F5_J9_F6 -0.307 
_G7_F5_C7_G6 -0.314 
_G7_F5_C5_H5 -0.230 
_G7_F5_D4_E6 -0.196 
_G7_F5_E10_H5 -0.051 
_G7_F5_D9_H5 -0.030 
_G7_F5_C4_E7 0.111 
_G7_F5_K8_G5 0.220 
_G7_F5_D3_H6 0.251 
_G7_H7_H8_F6 -0.991 
_G7_H7_H6_** -0.958 
_G7_H7_E6_** -0.940 
_G7_H7_J6_** -0.937 
_G7_H7_K8_** -0.936 
_G7_H7_J8_** -0.933 
_G7_H7_E8_** -0.930 
_G7_H7_J7_** -0.929 
_G7_H7_H9_F8 -0.938 
_G7_H7_G5_** -0.929 
_G7_H7_G9_** -0.923 
_G7_H7_K6_** -0.912 
_G7_H7_K9_F6 -0.909 
_G7_H7_H5_** -0.905 
_G7_H7_E7_** -0.896 
_G7_H7_G6_** -0.887 
_G7_H7_F7_** -0.880 
_G7_H7_F9_** -0.866 
_G7_H7_G8_** -0.863 
_G7_H7_K5_** -0.858 
_G7_H7_F8_** -0.847 
_G7_H7_F6_H8 -0.840 
_G7_H7_J4_** -0.821 
_G7_H7_H10_** -0.811 
_G7_H7_F5_F8 -0.793 
_G7_H7_K7_H8 -0.836 
_G7_H7_H4_G8 -0.748 
_G7_H7_J9_H8 -0.750 
_G7_H7_G4_** -0.741 
_G7_H7_J10_** -0.740 
_G7_H7_D7_H6 -0.730 
_G7_H7_G10_J8 -0.723 
_G7_H7_L8_** -0.710 
_G7_H7_J5_** -0.693 
_G7_H7_L6_** -0.682 
_G7_H7_K10_H8 -0.699 
_G7_H7_E9_H6 -0.631 
_G7_H7_L7_F6 -0.589 
_G7_H7_F10_** -0.581 
_G7_H7_K4_H5 -0.569 
_G7_H7_F4_H8 -0.523 
_G7_H7_E5_H8 -0.470 
_G7_H7_F11_H5 -0.466 
_G7_H7_D6_H8 -0.433 
_G7_H7_J11_J8 -0.411 
_G7_H7_E10_F6 -0.402 
_G7_H7_G11_J8 -0.433 
_G7_H7_L5_** -0.329 
_G7_H7_D8_H6 -0.311 
_G7_H7_L9_** -0.301 
_G7_H7_J3_J6 -0.228 
_G7_H7_D5_** -0.159 
_G7_H7_G3_J6 -0.283 
_G7_H7_F3_J6 -0.081 
_G7_H7_M8_F6 0.132 
_G7_H7_D9_G6 -0.227 
_G7_H7_A9_** 0.960 
_G7_H7_A6_** 0.965 
_G7_H7_A8_** 0.967 
_G7_H7_A5_G8 0.969 
_G7_H7_A4_** 0.970 
_G7_H7_A3_G8 0.973 
_G7_H7_A10_G8 0.973 
_G7_J9_G6_** -0.992 
_G7_J9_H6_** -0.989 
_G7_J9_H5_** -0.988 
_G7_J9_F6_** -0.987 
_G7_J9_G5_** -0.984 
_G7_J9_H7_** -0.981 
_G7_J9_J6_** -0.979 
_G7_J9_J5_** -0.975 
_G7_J9_J7_** -0.969 
_G7_J9_F5_** -0.966 
_G7_J9_E5_** -0.958 
_G7_J9_G4_** -0.948 
_G7_J9_H4_** -0.944 
_G7_J9_K6_** -0.934 
_G7_J9_J8_** -0.912 
_G7_J9_K5_** -0.901 
_G7_J9_J4_** -0.892 
_G7_J9_H8_J8 -0.856 
_G7_J9_E4_** -0.856 
_G7_J9_K9_** -0.846 
_G7_J9_K8_** -0.825 
_G7_J9_F4_** -0.817 
_G7_J9_K4_** -0.792 
_G7_J9_J3_F9 -0.791 
_G7_J9_K7_** -0.743 
_G7_J9_L9_K10 -0.707 
_G7_J9_L8_** -0.683 
_G7_J9_L10_** -0.463 
_G7_J9_D4_** -0.264 
_G7_J9_K10_L10 -0.259 
_G7_J9_L6_H10 0.059 
_G7_J9_M8_K8 -0.288 
_G7_J9_L7_K10 0.211 
_G7_J9_M9_K10 0.484 
_G7_J9_L5_G9 0.628 
_G7_E5_H7_** -0.994 
_G7_E5_H6_** -0.992 
_G7_E5_J7_** -0.991 
_G7_E5_J6_** -0.990 
_G7_E5_H8_** -0.986 
_G7_E5_G6_** -0.983 
_G7_E5_H5_** -0.982 
_G7_E5_J5_** -0.965 
_G7_E5_J8_** -0.962 
_G7_E5_K6_** -0.962 
_G7_E5_K7_** -0.957 
_G7_E5_F5_** -0.956 
_G7_E5_H4_** -0.955 
_G7_E5_G5_** -0.937 
_G7_E5_J9_** -0.932 
_G7_E5_K5_** -0.883 
_G7_E5_J4_** -0.882 
_G7_E5_F4_G6 -0.862 
_G7_E5_K8_** -0.856 
_G7_E5_G4_** -0.844 
_G7_E5_F6_F5 -0.838 
_G7_E5_K9_** -0.830 
_G7_E5_K4_** -0.757 
_G7_E5_E4_** -0.745 
_G7_E5_L5_** -0.638 
_G7_E5_F3_E6 -0.565 
_G7_E5_E3_F5 -0.370 
_G7_E5_D4_F5 -0.352 
_G7_E5_G3_** -0.305 
_G7_E5_H3_** -0.101 
_G7_E5_D3_G6 0.123 
_G7_E5_J3_** 0.261 
_G7_J5_G8_** -0.994 
_G7_J5_F7_** -0.993 
_G7_J5_H8_** -0.993 
_G7_J5_F6_** -0.992 
_G7_J5_H9_** -0.988 
_G7_J5_G9_** -0.988 
_G7_J5_F8_** -0.988 
_G7_J5_H7_** -0.987 
_G7_J5_E7_** -0.986 
_G7_J5_G6_** -0.984 
_G7_J5_F5_** -0.981 
_G7_J5_J8_** -0.979 
_G7_J5_E6_** -0.979 
_G7_J5_J7_** -0.977 
_G7_J5_J9_** -0.975 
_G7_J5_D6_** -0.964 
_G7_J5_H10_** -0.964 
_G7_J5_F9_** -0.961 
_G7_J5_G5_** -0.960 
_G7_J5_E8_** -0.959 
_G7_J5_E9_** -0.958 
_G7_J5_G10_** -0.949 
_G7_J5_E5_** -0.947 
_G7_J5_K8_** -0.941 
_G7_J5_H5_** -0.936 
_G7_J5_D7_** -0.932 
_G7_J5_F4_** -0.926 
_G7_J5_E4_** -0.904 
_G7_J5_J10_** -0.903 
_G7_J5_H4_** -0.881 
_G7_J5_J6_** -0.875 
_G7_J5_K9_** -0.875 
_G7_J5_K10_** -0.856 
_G7_J5_D5_** -0.852 
_G7_J5_D9_J6 -0.850 
_G7_J5_K5_J6 -0.849 
_G7_J5_K6_** -0.835 
_G7_J5_F10_** -0.832 
_G7_J5_H6_J6 -0.829 
_G7_J5_E10_** -0.819 
_G7_J5_D8_** -0.808 
_G7_J5_G4_H4 -0.798 
_G7_J5_J4_G6 -0.786 
_G7_J5_D4_H8 -0.781 
_G7_J5_L6_** -0.776 
_G7_J5_K7_** -0.776 
_G7_J5_J11_** -0.666 
_G7_J5_L5_** -0.641 
_G7_J5_C5_** -0.601 
_G7_J5_L7_** -0.429 
_G7_J5_H3_J6 -0.424 
_G7_J5_L8_G5 -0.398 
_G7_J5_J3_H5 -0.342 
_G7_J5_L4_K7 -0.297 
_G7_J5_K4_J6 -0.292 
_G7_J5_G3_J7 -0.259 
_G7_J5_F3_J7 0.113 
_G7_J5_K3_J6 0.214 
_G7_J5_L9_** 0.342 
_G7_K7_F7_** -0.994 
_G7_K7_F8_** -0.991 
_G7_K7_F6_** -0.988 
_G7_K7_H7_** -0.988 
_G7_K7_H5_** -0.987 
_G7_K7_G9_** -0.986 
_G7_K7_H8_** -0.985 
_G7_K7_E8_** -0.985 
_G7_K7_G8_** -0.985 
_G7_K7_H6_** -0.985 
_G7_K7_E6_** -0.983 
_G7_K7_F9_** -0.982 
_G7_K7_G5_** -0.982 
_G7_K7_G6_** -0.981 
_G7_K7_E7_** -0.981 
_G7_K7_H9_** -0.981 
_G7_K7_F5_** -0.976 
_G7_K7_E9_** -0.955 
_G7_K7_H10_** -0.953 
_G7_K7_H4_** -0.949 
_G7_K7_D7_** -0.937 
_G7_K7_E5_** -0.936 
_G7_K7_J6_** -0.936 
_G7_K7_J8_** -0.927 
_G7_K7_G4_** -0.922 
_G7_K7_F10_** -0.918 
_G7_K7_J7_K8 -0.916 
_G7_K7_D6_** -0.907 
_G7_K7_J10_** -0.901 
_G7_K7_D8_** -0.896 
_G7_K7_J5_** -0.895 
_G7_K7_F4_** -0.886 
_G7_K7_K8_** -0.886 
_G7_K7_D9_J6 -0.884 
_G7_K7_K6_** -0.882 
_G7_K7_K5_** -0.872 
_G7_K7_K9_** -0.858 
_G7_K7_G10_** -0.854 
_G7_K7_J9_** -0.842 
_G7_K7_E4_** -0.820 
_G7_K7_J4_** -0.816 
_G7_K7_E10_** -0.800 
_G7_K7_L7_** -0.764 
_G7_K7_D5_** -0.747 
_G7_K7_K10_** -0.720 
_G7_K7_L8_M7 -0.686 
_G7_K7_L5_L6 -0.608 
_G7_K7_L6_K8 -0.581 
_G7_K7_K4_** -0.546 
_G7_K7_L9_L8 -0.520 
_G7_K7_D10_H6 -0.512 
_G7_K7_M7_J6 -0.396 
_G7_K7_H11_J6 -0.391 
_G7_K7_C9_** -0.360 
_G7_K7_J3_J8 -0.344 
_G7_K7_C5_** -0.299 
_G7_K7_D4_** -0.216 
_G7_K7_J11_** -0.150 
_G7_K7_H3_J8 -0.100 
_G7_K7_M8_L6 0.013 
_G7_K7_M6_L8 0.273 
_G7_K7_L10_K8 -0.245 
_G7_H4_E8_** -0.995 
_G7_H4_H8_** -0.993 
_G7_H4_G8_** -0.993 
_G7_H4_G9_** -0.993 
_G7_H4_F6_** -0.992 
_G7_H4_F7_** -0.991 
_G7_H4_G6_** -0.990 
_G7_H4_F8_** -0.990 
_G7_H4_J7_** -0.989 
_G7_H4_H6_** -0.989 
_G7_H4_H9_** -0.989 
_G7_H4_F9_** -0.989 
_G7_H4_H7_** -0.985 
_G7_H4_E6_** -0.984 
_G7_H4_E7_** -0.983 
_G7_H4_E5_** -0.982 
_G7_H4_F5_** -0.981 
_G7_H4_J8_** -0.978 
_G7_H4_J6_** -0.973 
_G7_H4_D6_** -0.970 
_G7_H4_H5_** -0.968 
_G7_H4_J9_** -0.967 
_G7_H4_D7_** -0.955 
_G7_H4_F4_** -0.939 
_G7_H4_K6_** -0.939 
_G7_H4_G5_** -0.937 
_G7_H4_K8_** -0.934 
_G7_H4_G10_** -0.932 
_G7_H4_E4_** -0.920 
_G7_H4_H10_** -0.915 
_G7_H4_D5_** -0.898 
_G7_H4_K7_** -0.896 
_G7_H4_F10_** -0.891 
_G7_H4_J5_** -0.886 
_G7_H4_D8_** -0.875 
_G7_H4_J4_** -0.875 
_G7_H4_K5_** -0.839 
_G7_H4_E9_** -0.813 
_G7_H4_G4_J5 -0.798 
_G7_H4_J10_** -0.774 
_G7_H4_C5_** -0.735 
_G7_H4_D4_** -0.721 
_G7_H4_E10_** -0.703 
_G7_H4_H3_** -0.689 
_G7_H4_L5_** -0.686 
_G7_H4_G3_** -0.673 
_G7_H4_K4_** -0.650 
_G7_H4_K9_** -0.628 
_G7_H4_E3_** -0.595 
_G7_H4_C6_** -0.543 
_G7_H4_J3_K5 -0.466 
_G7_H4_D9_** -0.391 
_G7_H4_F3_J5 -0.319 
_G7_H4_K10_** -0.317 
_G7_H4_L6_** -0.278 
_G7_H4_K3_G4 -0.226 
_G7_H4_L4_H5 -0.222 
_G7_H4_C7_** 0.165 
_G7_H4_H2_** 0.182 
_G7_H4_J11_H6 0.211 
_G7_G4_G8_** -0.995 
_G7_G4_H8_** -0.994 
_G7_G4_F8_** -0.991 
_G7_G4_G6_** -0.990 
_G7_G4_G9_** -0.989 
_G7_G4_F6_** -0.989 
_G7_G4_H9_** -0.988 
_G7_G4_J6_** -0.987 
_G7_G4_F9_** -0.987 
_G7_G4_E7_** -0.987 
_G7_G4_F7_** -0.987 
_G7_G4_H6_** -0.986 
_G7_G4_E6_** -0.986 
_G7_G4_J7_** -0.985 
_G7_G4_H7_** -0.984 
_G7_G4_J8_** -0.973 
_G7_G4_E8_** -0.968 
_G7_G4_K6_** -0.966 
_G7_G4_H5_** -0.956 
_G7_G4_J9_** -0.956 
_G7_G4_G10_** -0.945 
_G7_G4_D6_** -0.944 
_G7_G4_D7_** -0.944 
_G7_G4_K7_** -0.938 
_G7_G4_F5_** -0.938 
_G7_G4_E9_** -0.938 
_G7_G4_G5_** -0.927 
_G7_G4_F10_** -0.925 
_G7_G4_H4_** -0.909 
_G7_G4_H10_** -0.903 
_G7_G4_K8_** -0.893 
_G7_G4_D8_** -0.892 
_G7_G4_J5_** -0.885 
_G7_G4_E5_** -0.875 
_G7_G4_F4_F6 -0.864 
_G7_G4_J4_F5 -0.853 
_G7_G4_D5_** -0.842 
_G7_G4_K5_** -0.827 
_G7_G4_E4_** -0.823 
_G7_G4_K9_** -0.811 
_G7_G4_D9_** -0.781 
_G7_G4_J10_** -0.772 
_G7_G4_E10_** -0.753 
_G7_G4_K4_** -0.729 
_G7_G4_H3_** -0.689 
_G7_G4_F3_** -0.655 
_G7_G4_G3_F6 -0.596 
_G7_G4_L6_** -0.563 
_G7_G4_D4_F6 -0.555 
_G7_G4_E11_** -0.499 
_G7_G4_L5_F5 -0.486 
_G7_G4_J3_** -0.431 
_G7_G4_D10_** -0.409 
_G7_G4_K10_** -0.396 
_G7_G4_E3_H5 -0.376 
_G7_G4_J11_** -0.326 
_G7_G4_C5_** -0.315 
_G7_G4_C6_** -0.297 
_G7_G4_G2_H5 -0.124 
_G7_G4_K3_F5 -0.054 
_G7_G4_H2_F5 0.124 
_G7_G4_F2_** 0.142 
_G7_G4_J2_F5 0.211 
_G7_G4_D3_H5 0.232 
_G7_K6_F7_** -0.995 
_G7_K6_G8_** -0.994 
_G7_K6_H8_** -0.992 
_G7_K6_F6_** -0.991 
_G7_K6_E6_** -0.989 
_G7_K6_H9_** -0.989 
_G7_K6_G9_** -0.988 
_G7_K6_G6_** -0.987 
_G7_K6_F8_** -0.987 
_G7_K6_G5_** -0.986 
_G7_K6_H6_** -0.985 
_G7_K6_E7_** -0.984 
_G7_K6_E8_** -0.984 
_G7_K6_F5_** -0.981 
_G7_K6_H7_** -0.981 
_G7_K6_J9_** -0.980 
_G7_K6_F9_** -0.972 
_G7_K6_J8_** -0.970 
_G7_K6_H10_** -0.958 
_G7_K6_H5_** -0.957 
_G7_K6_J6_** -0.949 
_G7_K6_E5_** -0.947 
_G7_K6_K8_** -0.932 
_G7_K6_J7_** -0.923 
_G7_K6_K9_** -0.921 
_G7_K6_D7_** -0.919 
_G7_K6_J10_** -0.917 
_G7_K6_G10_** -0.915 
_G7_K6_F4_** -0.908 
_G7_K6_G4_** -0.897 
_G7_K6_F10_** -0.879 
_G7_K6_H4_** -0.876 
_G7_K6_D6_** -0.874 
_G7_K6_D8_** -0.859 
_G7_K6_K5_J5 -0.869 
_G7_K6_E9_H6 -0.818 
_G7_K6_J5_** -0.811 
_G7_K6_J4_** -0.803 
_G7_K6_K10_** -0.791 
_G7_K6_K7_** -0.753 
_G7_K6_D9_** -0.749 
_G7_K6_L6_** -0.738 
_G7_K6_K4_** -0.727 
_G7_K6_J11_** -0.700 
_G7_K6_L5_J6 -0.726 
_G7_K6_L8_** -0.679 
_G7_K6_L7_K5 -0.671 
_G7_K6_E10_** -0.661 
_G7_K6_D5_** -0.633 
_G7_K6_E4_** -0.615 
_G7_K6_L9_** -0.590 
_G7_K6_H11_** -0.574 
_G7_K6_J3_H5 -0.329 
_G7_K6_L4_L6 -0.194 
_G7_K6_M6_J5 -0.114 
_G7_K6_M5_J6 0.558 
_G7_K6_K3_J6 0.078 
_G7_K6_C8_** 0.667 
_G7_K8_F7_** -0.995 
_G7_K8_G6_** -0.992 
_G7_K8_H6_** -0.992 
_G7_K8_F8_** -0.992 
_G7_K8_F5_** -0.990 
_G7_K8_E7_** -0.989 
_G7_K8_H5_** -0.987 
_G7_K8_E8_** -0.986 
_G7_K8_G8_** -0.985 
_G7_K8_G9_** -0.984 
_G7_K8_F6_** -0.984 
_G7_K8_E6_** -0.982 
_G7_K8_H8_J9 -0.990 
_G7_K8_H7_** -0.978 
_G7_K8_G5_** -0.977 
_G7_K8_J6_** -0.975 
_G7_K8_J5_** -0.975 
_G7_K8_J8_** -0.965 
_G7_K8_H9_** -0.962 
_G7_K8_F9_** -0.960 
_G7_K8_E9_** -0.951 
_G7_K8_H4_** -0.945 
_G7_K8_D7_** -0.944 
_G7_K8_K6_** -0.931 
_G7_K8_H10_** -0.926 
_G7_K8_J7_K7 -0.916 
_G7_K8_G4_** -0.910 
_G7_K8_F10_** -0.903 
_G7_K8_D8_** -0.892 
_G7_K8_G10_** -0.889 
_G7_K8_K5_** -0.888 
_G7_K8_F4_** -0.878 
_G7_K8_J4_** -0.871 
_G7_K8_J10_** -0.848 
_G7_K8_D6_** -0.822 
_G7_K8_J9_K10 -0.792 
_G7_K8_K7_** -0.771 
_G7_K8_K9_** -0.765 
_G7_K8_E5_** -0.746 
_G7_K8_L7_** -0.739 
_G7_K8_K4_** -0.737 
_G7_K8_K10_** -0.736 
_G7_K8_D9_** -0.719 
_G7_K8_D5_** -0.718 
_G7_K8_L8_** -0.697 
_G7_K8_H3_** -0.696 
_G7_K8_L5_K7 -0.618 
_G7_K8_E10_H6 -0.605 
_G7_K8_L6_K7 -0.581 
_G7_K8_J3_** -0.577 
_G7_K8_J11_J8 -0.586 
_G7_K8_L9_J10 -0.465 
_G7_K8_E4_** -0.454 
_G7_K8_M8_J9 -0.288 
_G7_K8_L10_K7 -0.245 
_G7_K8_M7_J8 0.113 
_G7_K8_M9_J8 0.269 
_G7_K8_H11_J7 0.312 
_G7_F4_G8_** -0.995 
_G7_F4_F8_** -0.994 
_G7_F4_F9_** -0.993 
_G7_F4_J7_** -0.992 
_G7_F4_G9_** -0.992 
_G7_F4_H7_** -0.992 
_G7_F4_H6_** -0.991 
_G7_F4_J6_** -0.989 
_G7_F4_H9_** -0.989 
_G7_F4_G6_** -0.988 
_G7_F4_H8_** -0.987 
_G7_F4_E7_** -0.986 
_G7_F4_F6_** -0.985 
_G7_F4_F7_** -0.984 
_G7_F4_J5_** -0.981 
_G7_F4_H5_** -0.978 
_G7_F4_E8_** -0.973 
_G7_F4_K6_** -0.973 
_G7_F4_E6_** -0.970 
_G7_F4_J8_** -0.969 
_G7_F4_K7_** -0.961 
_G7_F4_E9_** -0.959 
_G7_F4_G10_** -0.951 
_G7_F4_J4_** -0.948 
_G7_F4_D8_** -0.947 
_G7_F4_H4_** -0.942 
_G7_F4_F5_** -0.940 
_G7_F4_G5_** -0.931 
_G7_F4_F10_** -0.925 
_G7_F4_D7_** -0.920 
_G7_F4_K5_** -0.914 
_G7_F4_D6_** -0.912 
_G7_F4_H10_** -0.892 
_G7_F4_K8_** -0.875 
_G7_F4_G4_** -0.870 
_G7_F4_E5_F6 -0.890 
_G7_F4_D5_** -0.832 
_G7_F4_L6_** -0.827 
_G7_F4_J10_** -0.820 
_G7_F4_E4_** -0.801 
_G7_F4_L5_** -0.795 
_G7_F4_K4_** -0.781 
_G7_F4_D9_** -0.759 
_G7_F4_E10_** -0.758 
_G7_F4_J9_F6 -0.754 
_G7_F4_G3_** -0.678 
_G7_F4_J3_** -0.608 
_G7_F4_D4_** -0.605 
_G7_F4_F3_H5 -0.564 
_G7_F4_K9_F6 -0.690 
_G7_F4_E3_E6 -0.517 
_G7_F4_H3_** -0.504 
_G7_F4_C5_E6 -0.355 
_G7_F4_E11_F6 -0.267 
_G7_F4_C6_** -0.169 
_G7_F4_D3_** -0.122 
_G7_F4_L7_** -0.087 
_G7_F4_C4_F5 0.090 
_G7_F4_F2_** 0.167 
_G7_K9_H6_** -0.996 
_G7_K9_H7_** -0.992 
_G7_K9_G9_** -0.986 
_G7_K9_J6_** -0.982 
_G7_K9_H8_J9 -0.989 
_G7_K9_J7_** -0.968 
_G7_K9_K6_** -0.934 
_G7_K9_G10_** -0.884 
_G7_K9_K7_** -0.880 
_G7_K9_H9_** -0.878 
_G7_K9_J8_** -0.869 
_G7_K9_K10_J9 -0.661 
_G7_K9_K8_** -0.651 
_G7_K9_J9_J10 -0.621 
_G7_K9_L9_M10 -0.609 
_G7_K9_H10_** -0.542 
_G7_K9_L7_L8 -0.563 
_G7_K9_L8_M8 -0.465 
_G7_K9_J10_K11 -0.439 
_G7_K9_J11_H10 -0.465 
_G7_K9_L10_K8 -0.329 
_G7_K9_K11_K7 -0.209 
_G7_K9_M9_J10 0.142 
_G7_L8_F6_** -0.996 
_G7_L8_H7_** -0.994 
_G7_L8_H8_J8 -0.994 
_G7_L8_J6_** -0.985 
_G7_L8_H9_** -0.980 
_G7_L8_J8_** -0.947 
_G7_L8_J7_** -0.893 
_G7_L8_J10_** -0.891 
_G7_L8_K6_** -0.869 
_G7_L8_K7_** -0.770 
_G7_L8_J9_K10 -0.604 
_G7_L8_L7_K9 -0.563 
_G7_L8_K8_L9 -0.545 
_G7_L8_L9_K7 -0.520 
_G7_L8_K9_K10 -0.455 
_G7_L8_K10_** -0.453 
_G7_L8_M8_K9 -0.232 
_G7_L8_M9_L7 -0.214 
_G7_L8_M7_K8 0.046 
_G7_L8_L6_** 0.222 
_G7_J4_F6_** -0.997 
_G7_J4_H8_** -0.996 
_G7_J4_H6_** -0.986 
_G7_J4_J7_** -0.985 
_G7_J4_G5_** -0.966 
_G7_J4_G4_** -0.948 
_G7_J4_H5_** -0.928 
_G7_J4_J6_** -0.874 
_G7_J4_H4_** -0.835 
_G7_J4_K5_** -0.825 
_G7_J4_G3_** -0.820 
_G7_J4_K4_H6 -0.777 
_G7_J4_K6_L5 -0.725 
_G7_J4_J5_** -0.695 
_G7_J4_H3_J6 -0.617 
_G7_J4_L5_** -0.584 
_G7_J4_J3_K5 -0.529 
_G7_J4_L4_** -0.292 
_G7_J4_K3_L5 -0.164 
