---------Start--------- 
_F4 0.887 
_F4_F5 -0.887 
_F4_G6 -0.891 
_F4_G5 -0.902 
_F4_G4 -0.906 
_F4_F6 -0.908 
_F4_E5 -0.935 
_F4_E6 -0.949 
_F4_E4 -0.953 
_F4_F3 -0.968 
_F4_F7 -0.970 
_F4_H5 -0.970 
_F4_D5 -0.970 
_F4_H4 -0.976 
_F4_E3 -0.980 
_F4_G7 -0.982 
_F4_J5 -0.987 
_F4_F5_H5 0.887 
_F4_F5_G7 0.839 
_F4_F5_E6 0.827 
_F4_F5_G6 0.823 
_F4_F5_J5 0.822 
_F4_F5_E5 0.820 
_F4_F5_H7 0.812 
_F4_F5_E7 0.780 
_F4_F5_J6 0.772 
_F4_F5_D5 0.748 
_F4_F5_G8 0.737 
_F4_F5_F8 0.736 
_F4_F5_E4 0.732 
_F4_F5_G5 0.728 
_F4_F5_D7 0.726 
_F4_F5_H4 0.724 
_F4_F5_D6 0.708 
_F4_F5_H8 0.693 
_F4_F5_F6 0.679 
_F4_F5_K5 0.649 
_F4_F5_H6 0.643 
_F4_F5_J7 0.618 
_F4_F5_D4 0.602 
_F4_F5_F7 0.592 
_F4_F5_G3 0.587 
_F4_F5_E8 0.580 
_F4_F5_J4 0.560 
_F4_F5_G4 0.540 
_F4_F5_H3 0.502 
_F4_F5_E3 0.500 
_F4_F5_K7 0.484 
_F4_F5_D8 0.458 
_F4_F5_C6 0.451 
_F4_F5_K4 0.441 
_F4_F5_C5 0.433 
_F4_F5_J3 0.405 
_F4_F5_F3 0.403 
_F4_F5_H9 0.393 
_F4_F5_F9 0.381 
_F4_F5_K6 0.353 
_F4_F5_G9 0.350 
_F4_F5_D3 0.211 
_F4_F5_C7 0.205 
_F4_F5_E9 0.201 
_F4_F5_G2 0.189 
_F4_F5_J8 0.176 
_F4_F5_D9 0.065 
_F4_F5_C4 0.045 
_F4_F5_G10 0.021 
_F4_F5_E2 -0.026 
_F4_F5_L6 -0.056 
_F4_F5_J9 -0.115 
_F4_F5_F2 -0.128 
_F4_F5_C3 -0.131 
_F4_F5_K3 -0.185 
_F4_F5_C8 -0.199 
_F4_F5_B7 -0.239 
_F4_F5_B6 -0.298 
_F4_F5_B5 -0.311 
_F4_F5_L7 -0.329 
_F4_F5_L5 -0.372 
_F4_F5_J2 -0.421 
_F4_F5_D2 -0.435 
_F4_F5_K8 -0.442 
_F4_F5_H2 -0.483 
_F4_F5_B4 -0.599 
_F4_F5_C2 -0.711 
_F4_F5_B3 -0.741 
_F4_F5_G1 -0.793 
_F4_F5_B2 -0.820 
_F4_F5_E1 -0.837 
_F4_F5_J1 -0.841 
_F4_F5_C1 -0.851 
_F4_F5_A5 -0.883 
_F4_F5_A3 -0.894 
_F4_F5_A6 -0.906 
_F4_F5_A7 -0.919 
_F4_G6_E5 0.891 
_F4_G6_H5 0.884 
_F4_G6_G7 0.862 
_F4_G6_E6 0.858 
_F4_G6_F6 0.849 
_F4_G6_J6 0.842 
_F4_G6_H7 0.798 
_F4_G6_E7 0.798 
_F4_G6_H4 0.798 
_F4_G6_F5 0.798 
_F4_G6_J5 0.795 
_F4_G6_G5 0.781 
_F4_G6_E4 0.775 
_F4_G6_D5 0.775 
_F4_G6_G4 0.767 
_F4_G6_F7 0.766 
_F4_G6_D7 0.734 
_F4_G6_F8 0.712 
_F4_G6_H6 0.692 
_F4_G6_F3 0.663 
_F4_G6_E8 0.643 
_F4_G6_J4 0.613 
_F4_G6_D4 0.613 
_F4_G6_G8 0.596 
_F4_G6_H8 0.496 
_F4_G6_K5 0.433 
_F4_G6_C5 0.427 
_F4_G6_H3 0.421 
_F4_G6_D6 0.421 
_F4_G6_J8 0.414 
_F4_G6_G3 0.397 
_F4_G6_E3 0.369 
_F4_G6_K6 0.349 
_F4_G6_D8 0.345 
_F4_G6_J3 0.294 
_F4_G6_J7 0.292 
_F4_G6_K7 0.185 
_F4_G6_G2 -0.077 
_F4_G6_H9 -0.086 
_F4_G6_F2 -0.128 
_F4_G6_C4 -0.141 
_F4_G6_E9 -0.197 
_F4_G6_D3 -0.239 
_F4_G6_K4 -0.243 
_F4_G6_C7 -0.271 
_F4_G6_G9 -0.273 
_F4_G6_C6 -0.409 
_F4_G6_E2 -0.413 
_F4_G5_F5 0.902 
_F4_G5_E6 0.886 
_F4_G5_J5 0.872 
_F4_G5_E5 0.840 
_F4_G5_H5 0.835 
_F4_G5_G6 0.832 
_F4_G5_G7 0.831 
_F4_G5_H7 0.817 
_F4_G5_H4 0.795 
_F4_G5_E7 0.783 
_F4_G5_F6 0.762 
_F4_G5_F8 0.755 
_F4_G5_J6 0.747 
_F4_G5_D5 0.737 
_F4_G5_G4 0.719 
_F4_G5_D6 0.702 
_F4_G5_D7 0.702 
_F4_G5_E8 0.688 
_F4_G5_F7 0.686 
_F4_G5_H3 0.646 
_F4_G5_G8 0.640 
_F4_G5_F3 0.637 
_F4_G5_G3 0.620 
_F4_G5_E4 0.616 
_F4_G5_H6 0.600 
_F4_G5_J4 0.568 
_F4_G5_K6 0.512 
_F4_G5_C6 0.501 
_F4_G5_J3 0.471 
_F4_G5_C5 0.464 
_F4_G5_H8 0.439 
_F4_G5_D4 0.416 
_F4_G5_G9 0.379 
_F4_G5_K5 0.377 
_F4_G5_J8 0.310 
_F4_G5_K4 0.293 
_F4_G5_J7 0.292 
_F4_G5_C7 0.288 
_F4_G5_E3 0.275 
_F4_G5_E9 0.134 
_F4_G5_D3 0.123 
_F4_G5_G2 0.123 
_F4_G5_H9 0.098 
_F4_G5_F2 0.087 
_F4_G5_D8 0.086 
_F4_G5_K7 0.066 
_F4_G5_H2 -0.041 
_F4_G5_C4 -0.112 
_F4_G5_J2 -0.121 
_F4_G5_F9 -0.172 
_F4_G5_L6 -0.203 
_F4_G5_E2 -0.217 
_F4_G5_K3 -0.232 
_F4_G5_J9 -0.321 
_F4_G5_F1 -0.803 
_F4_G5_B2 -0.868 
_F4_G5_H1 -0.873 
_F4_G5_J1 -0.877 
_F4_G4_E5 0.906 
_F4_G4_G6 0.882 
_F4_G4_F7 0.879 
_F4_G4_H7 0.871 
_F4_G4_J6 0.869 
_F4_G4_G7 0.864 
_F4_G4_E6 0.859 
_F4_G4_F6 0.851 
_F4_G4_E7 0.826 
_F4_G4_F5 0.802 
_F4_G4_J5 0.798 
_F4_G4_J7 0.777 
_F4_G4_H5 0.776 
_F4_G4_D5 0.775 
_F4_G4_H8 0.766 
_F4_G4_D6 0.725 
_F4_G4_G5 0.712 
_F4_G4_K6 0.710 
_F4_G4_K5 0.682 
_F4_G4_F8 0.681 
_F4_G4_E8 0.674 
_F4_G4_H6 0.665 
_F4_G4_J8 0.659 
_F4_G4_H3 0.656 
_F4_G4_K7 0.605 
_F4_G4_E4 0.599 
_F4_G4_J4 0.595 
_F4_G4_G8 0.595 
_F4_G4_F3 0.581 
_F4_G4_H4 0.579 
_F4_G4_E3 0.531 
_F4_G4_C6 0.530 
_F4_G4_D7 0.530 
_F4_G4_G3 0.493 
_F4_G4_C5 0.492 
_F4_G4_J3 0.472 
_F4_G4_D4 0.454 
_F4_G4_H9 0.411 
_F4_G4_D3 0.392 
_F4_G4_G9 0.379 
_F4_G4_L5 0.378 
_F4_G4_K4 0.331 
_F4_G4_D8 0.274 
_F4_G4_K8 0.212 
_F4_G4_K3 0.169 
_F4_G4_J9 0.167 
_F4_G4_C7 0.140 
_F4_G4_F2 0.105 
_F4_G4_G2 0.007 
_F4_G4_E9 -0.145 
_F4_G4_H2 -0.258 
_F4_G4_E2 -0.284 
_F4_G4_C4 -0.302 
_F4_G4_J2 -0.310 
_F4_G4_F9 -0.447 
_F4_G4_F1 -0.630 
_F4_G4_E1 -0.773 
_F4_G4_B2 -0.820 
_F4_G4_C1 -0.823 
_F4_F6_E5 0.908 
_F4_F6_E6 0.907 
_F4_F6_G6 0.882 
_F4_F6_H5 0.856 
_F4_F6_J6 0.832 
_F4_F6_D7 0.828 
_F4_F6_D5 0.826 
_F4_F6_G4 0.820 
_F4_F6_F8 0.816 
_F4_F6_H7 0.814 
_F4_F6_E7 0.801 
_F4_F6_G5 0.796 
_F4_F6_J5 0.789 
_F4_F6_F5 0.776 
_F4_F6_G7 0.740 
_F4_F6_J7 0.727 
_F4_F6_F7 0.686 
_F4_F6_G8 0.684 
_F4_F6_D6 0.657 
_F4_F6_E4 0.636 
_F4_F6_J4 0.632 
_F4_F6_H4 0.630 
_F4_F6_H8 0.607 
_F4_F6_H6 0.600 
_F4_F6_E8 0.594 
_F4_F6_F3 0.575 
_F4_F6_D8 0.532 
_F4_F6_C5 0.532 
_F4_F6_D4 0.494 
_F4_F6_F9 0.439 
_F4_F6_G3 0.420 
_F4_F6_C6 0.390 
_F4_F6_E3 0.331 
_F4_F6_C7 0.298 
_F4_F6_D3 0.288 
_F4_F6_K6 0.271 
_F4_F6_H3 0.261 
_F4_F6_E9 0.243 
_F4_F6_J8 0.177 
_F4_F6_G9 0.114 
_F4_F6_F2 0.096 
_F4_F6_G2 0.012 
_F4_F6_H9 0.001 
_F4_F6_B6 -0.003 
_F4_F6_C8 -0.092 
_F4_F6_K7 -0.101 
_F4_F6_C4 -0.118 
_F4_F6_D9 -0.209 
_F4_F6_E2 -0.217 
_F4_F6_K5 -0.391 
_F4_F6_B7 -0.470 
_F4_F6_K4 -0.571 
_F4_F6_C3 -0.584 
_F4_F6_B5 -0.614 
_F4_F6_F1 -0.795 
_F4_F6_G1 -0.938 
_F4_E5_G6 0.935 
_F4_E5_H5 0.922 
_F4_E5_F5 0.908 
_F4_E5_G7 0.862 
_F4_E5_E6 0.827 
_F4_E5_H6 0.826 
_F4_E5_H7 0.818 
_F4_E5_E7 0.814 
_F4_E5_G8 0.806 
_F4_E5_H4 0.802 
_F4_E5_G5 0.791 
_F4_E5_E8 0.776 
_F4_E5_F6 0.764 
_F4_E5_F8 0.751 
_F4_E5_J5 0.747 
_F4_E5_F7 0.687 
_F4_E5_G4 0.682 
_F4_E5_D5 0.681 
_F4_E5_J6 0.672 
_F4_E5_D7 0.663 
_F4_E5_J7 0.623 
_F4_E5_D4 0.622 
_F4_E5_E4 0.599 
_F4_E5_J4 0.517 
_F4_E5_E3 0.505 
_F4_E5_G9 0.501 
_F4_E5_F3 0.469 
_F4_E5_H8 0.462 
_F4_E5_F9 0.453 
_F4_E5_E9 0.444 
_F4_E5_C5 0.427 
_F4_E5_D8 0.424 
_F4_E5_C6 0.404 
_F4_E5_D6 0.388 
_F4_E5_G3 0.365 
_F4_E5_D3 0.354 
_F4_E5_K6 0.349 
_F4_E5_H3 0.261 
_F4_E5_K5 0.247 
_F4_E5_H9 0.139 
_F4_E5_J8 0.099 
_F4_E5_C4 0.083 
_F4_E5_F2 0.045 
_F4_E5_G10 0.016 
_F4_E5_G2 0.007 
_F4_E5_J3 -0.002 
_F4_E5_K7 -0.027 
_F4_E5_B6 -0.151 
_F4_E5_C7 -0.271 
_F4_E5_E2 -0.413 
_F4_E5_D2 -0.461 
_F4_E5_C3 -0.500 
_F4_E5_C2 -0.663 
_F4_E5_F1 -0.787 
_F4_E5_C1 -0.824 
_F4_E6_G5 0.949 
_F4_E6_H5 0.913 
_F4_E6_F5 0.901 
_F4_E6_H4 0.897 
_F4_E6_G6 0.891 
_F4_E6_G4 0.881 
_F4_E6_G7 0.833 
_F4_E6_E5 0.831 
_F4_E6_F6 0.828 
_F4_E6_J5 0.813 
_F4_E6_E4 0.785 
_F4_E6_E7 0.781 
_F4_E6_H7 0.777 
_F4_E6_D5 0.748 
_F4_E6_F3 0.728 
_F4_E6_F8 0.722 
_F4_E6_D7 0.714 
_F4_E6_D6 0.708 
_F4_E6_H6 0.691 
_F4_E6_E8 0.640 
_F4_E6_H3 0.630 
_F4_E6_G8 0.623 
_F4_E6_D4 0.602 
_F4_E6_F7 0.592 
_F4_E6_J4 0.517 
_F4_E6_D8 0.486 
_F4_E6_C5 0.475 
_F4_E6_C6 0.451 
_F4_E6_H8 0.439 
_F4_E6_G3 0.393 
_F4_E6_E3 0.335 
_F4_E6_J7 0.298 
_F4_E6_D3 0.277 
_F4_E6_F9 0.233 
_F4_E6_J6 0.231 
_F4_E6_G9 0.215 
_F4_E6_C4 0.163 
_F4_E6_G2 0.131 
_F4_E6_C7 0.102 
_F4_E6_C8 0.067 
_F4_E6_E2 0.025 
_F4_E6_E9 0.018 
_F4_E6_D9 -0.004 
_F4_E6_K5 -0.026 
_F4_E6_F2 -0.128 
_F4_E6_K6 -0.136 
_F4_E6_C3 -0.219 
_F4_E6_B6 -0.298 
_F4_E6_B5 -0.311 
_F4_E6_C2 -0.640 
_F4_E4_G6 0.953 
_F4_E4_E5 0.941 
_F4_E4_G5 0.936 
_F4_E4_F6 0.927 
_F4_E4_E6 0.921 
_F4_E4_E7 0.916 
_F4_E4_H6 0.907 
_F4_E4_H5 0.905 
_F4_E4_G7 0.879 
_F4_E4_D7 0.861 
_F4_E4_J5 0.856 
_F4_E4_H4 0.848 
_F4_E4_F5 0.842 
_F4_E4_F7 0.826 
_F4_E4_D6 0.821 
_F4_E4_D5 0.818 
_F4_E4_F8 0.769 
_F4_E4_D8 0.768 
_F4_E4_G4 0.756 
_F4_E4_G3 0.749 
_F4_E4_H7 0.726 
_F4_E4_G8 0.725 
_F4_E4_H8 0.716 
_F4_E4_E8 0.712 
_F4_E4_F3 0.712 
_F4_E4_J6 0.712 
_F4_E4_F9 0.701 
_F4_E4_H3 0.655 
_F4_E4_C6 0.596 
_F4_E4_E9 0.501 
_F4_E4_C5 0.499 
_F4_E4_C7 0.467 
_F4_E4_J7 0.466 
_F4_E4_D4 0.416 
_F4_E4_H9 0.397 
_F4_E4_D9 0.370 
_F4_E4_J3 0.332 
_F4_E4_E3 0.275 
_F4_E4_J4 0.274 
_F4_E4_H2 0.269 
_F4_E4_G9 0.239 
_F4_E4_J8 0.193 
_F4_E4_K6 0.191 
_F4_E4_F2 0.163 
_F4_E4_D3 0.123 
_F4_E4_G2 0.123 
_F4_E4_B7 0.109 
_F4_E4_C4 0.043 
_F4_E4_E10 0.024 
_F4_E4_F10 -0.003 
_F4_E4_G10 -0.004 
_F4_E4_B6 -0.014 
_F4_E4_E2 -0.015 
_F4_E4_B5 -0.016 
_F4_E4_K5 -0.021 
_F4_E4_K7 -0.046 
_F4_E4_C3 -0.223 
_F4_E4_B2 -0.705 
_F4_E4_E1 -0.730 
_F4_E4_H1 -0.846 
_F4_E4_P8 -0.850 
_F4_E4_L15 -0.869 
_F4_E4_H15 -0.869 
_F4_E4_P14 -0.876 
_F4_E4_O15 -0.889 
_F4_F3_H5 0.968 
_F4_F3_G6 0.961 
_F4_F3_G5 0.944 
_F4_F3_F6 0.943 
_F4_F3_F5 0.932 
_F4_F3_E5 0.930 
_F4_F3_E6 0.930 
_F4_F3_F7 0.925 
_F4_F3_H4 0.920 
_F4_F3_D5 0.916 
_F4_F3_E7 0.912 
_F4_F3_H7 0.910 
_F4_F3_G7 0.908 
_F4_F3_E4 0.904 
_F4_F3_F8 0.901 
_F4_F3_H6 0.900 
_F4_F3_J6 0.895 
_F4_F3_J5 0.868 
_F4_F3_H3 0.848 
_F4_F3_J7 0.841 
_F4_F3_G4 0.838 
_F4_F3_J4 0.831 
_F4_F3_D7 0.825 
_F4_F3_D4 0.808 
_F4_F3_G8 0.805 
_F4_F3_H8 0.794 
_F4_F3_D6 0.769 
_F4_F3_K6 0.751 
_F4_F3_K5 0.743 
_F4_F3_J8 0.725 
_F4_F3_F9 0.720 
_F4_F3_G9 0.716 
_F4_F3_E8 0.710 
_F4_F3_G3 0.706 
_F4_F3_C6 0.661 
_F4_F3_H9 0.625 
_F4_F3_D3 0.613 
_F4_F3_C5 0.604 
_F4_F3_E9 0.588 
_F4_F3_C7 0.558 
_F4_F3_G2 0.556 
_F4_F3_J3 0.554 
_F4_F3_D8 0.536 
_F4_F3_K4 0.531 
_F4_F3_K7 0.521 
_F4_F3_E3 0.509 
_F4_F3_K8 0.394 
_F4_F3_C4 0.384 
_F4_F3_K3 0.370 
_F4_F3_J2 0.345 
_F4_F3_E2 0.329 
_F4_F3_F10 0.309 
_F4_F3_J9 0.250 
_F4_F3_F2 0.237 
_F4_F3_H10 0.191 
_F4_F3_H2 0.161 
_F4_F3_B6 0.151 
_F4_F3_B5 0.121 
_F4_F3_C3 0.084 
_F4_F3_K9 0.081 
_F4_F3_J10 0.080 
_F4_F3_E10 0.005 
_F4_F3_G10 -0.004 
_F4_F3_B2 -0.455 
_F4_F3_H1 -0.568 
_F4_F3_F1 -0.591 
_F4_F3_P8 -0.735 
_F4_F3_J15 -0.790 
_F4_F7_G4 0.970 
_F4_F7_E4 0.963 
_F4_F7_H4 0.958 
_F4_F7_G5 0.956 
_F4_F7_F5 0.944 
_F4_F7_G3 0.931 
_F4_F7_E3 0.930 
_F4_F7_E5 0.916 
_F4_F7_J6 0.911 
_F4_F7_D4 0.882 
_F4_F7_F3 0.871 
_F4_F7_J5 0.850 
_F4_F7_E6 0.826 
_F4_F7_G6 0.819 
_F4_F7_H5 0.816 
_F4_F7_E7 0.802 
_F4_F7_G7 0.779 
_F4_F7_F6 0.762 
_F4_F7_H3 0.759 
_F4_F7_F2 0.700 
_F4_F7_D7 0.689 
_F4_F7_D5 0.681 
_F4_F7_H7 0.680 
_F4_F7_H6 0.649 
_F4_F7_F8 0.568 
_F4_F7_J7 0.546 
_F4_F7_C5 0.499 
_F4_F7_C6 0.465 
_F4_F7_J4 0.429 
_F4_F7_F9 0.427 
_F4_F7_E8 0.425 
_F4_F7_H8 0.424 
_F4_F7_D6 0.421 
_F4_F7_G8 0.317 
_F4_F7_G2 0.305 
_F4_F7_D8 0.230 
_F4_F7_K6 0.203 
_F4_F7_E2 0.165 
_F4_F7_C7 -0.008 
_F4_F7_K5 -0.026 
_F4_F7_C4 -0.047 
_F4_F7_J8 -0.212 
_F4_F7_D3 -0.239 
_F4_F7_G9 -0.275 
_F4_H5_E5 0.970 
_F4_H5_D5 0.905 
_F4_H5_E6 0.897 
_F4_H5_G6 0.890 
_F4_H5_F6 0.857 
_F4_H5_E7 0.819 
_F4_H5_D4 0.813 
_F4_H5_J6 0.801 
_F4_H5_J5 0.798 
_F4_H5_F7 0.790 
_F4_H5_H4 0.779 
_F4_H5_F5 0.776 
_F4_H5_H7 0.769 
_F4_H5_G3 0.766 
_F4_H5_E3 0.758 
_F4_H5_G7 0.740 
_F4_H5_D6 0.739 
_F4_H5_G5 0.727 
_F4_H5_H6 0.726 
_F4_H5_G4 0.723 
_F4_H5_H3 0.688 
_F4_H5_F3 0.662 
_F4_H5_E4 0.649 
_F4_H5_F8 0.635 
_F4_H5_K5 0.622 
_F4_H5_G8 0.595 
_F4_H5_J4 0.568 
_F4_H5_J3 0.536 
_F4_H5_D7 0.528 
_F4_H5_K6 0.478 
_F4_H5_J7 0.464 
_F4_H5_E8 0.406 
_F4_H5_H8 0.376 
_F4_H5_F2 0.321 
_F4_H5_K7 0.321 
_F4_H5_C5 0.239 
_F4_H5_J8 0.213 
_F4_H5_C7 0.140 
_F4_H5_K3 0.053 
_F4_H5_E2 -0.015 
_F4_H5_K4 -0.043 
_F4_H5_G2 -0.077 
_F4_H5_H2 -0.143 
_F4_H5_D3 -0.239 
_F4_H5_C4 -0.307 
_F4_D5_G5 0.970 
_F4_D5_G6 0.963 
_F4_D5_F6 0.952 
_F4_D5_H4 0.945 
_F4_D5_F5 0.927 
_F4_D5_H5 0.923 
_F4_D5_E6 0.901 
_F4_D5_H6 0.892 
_F4_D5_G7 0.883 
_F4_D5_G4 0.866 
_F4_D5_D7 0.864 
_F4_D5_F7 0.858 
_F4_D5_E5 0.852 
_F4_D5_E7 0.835 
_F4_D5_D6 0.821 
_F4_D5_F3 0.804 
_F4_D5_F8 0.749 
_F4_D5_G8 0.748 
_F4_D5_J5 0.745 
_F4_D5_D8 0.714 
_F4_D5_H7 0.706 
_F4_D5_E3 0.679 
_F4_D5_H3 0.649 
_F4_D5_E4 0.646 
_F4_D5_E8 0.621 
_F4_D5_D4 0.615 
_F4_D5_G3 0.569 
_F4_D5_C6 0.564 
_F4_D5_J7 0.537 
_F4_D5_F2 0.536 
_F4_D5_C5 0.533 
_F4_D5_H8 0.357 
_F4_D5_J6 0.341 
_F4_D5_G2 0.334 
_F4_D5_D3 0.302 
_F4_D5_J4 0.274 
_F4_D5_F9 0.248 
_F4_D5_G9 0.239 
_F4_D5_D9 0.238 
_F4_D5_C8 0.186 
_F4_D5_C7 0.171 
_F4_D5_E2 0.171 
_F4_D5_B6 0.158 
_F4_D5_C4 0.146 
_F4_D5_E9 0.018 
_F4_D5_B5 -0.000 
_F4_D5_J3 -0.029 
_F4_D5_K5 -0.063 
_F4_D5_C3 -0.099 
_F4_D5_K6 -0.136 
_F4_D5_D2 -0.284 
_F4_D5_K4 -0.312 
_F4_D5_C2 -0.423 
_F4_D5_B3 -0.521 
_F4_H4_E5 0.976 
_F4_H4_E6 0.949 
_F4_H4_F5 0.947 
_F4_H4_F7 0.944 
_F4_H4_G7 0.939 
_F4_H4_D4 0.939 
_F4_H4_G6 0.930 
_F4_H4_D5 0.922 
_F4_H4_F6 0.912 
_F4_H4_E4 0.902 
_F4_H4_E7 0.871 
_F4_H4_H5 0.849 
_F4_H4_D6 0.846 
_F4_H4_J6 0.835 
_F4_H4_E3 0.802 
_F4_H4_J5 0.795 
_F4_H4_H7 0.782 
_F4_H4_D7 0.772 
_F4_H4_G5 0.751 
_F4_H4_F3 0.740 
_F4_H4_C5 0.718 
_F4_H4_H6 0.697 
_F4_H4_C6 0.681 
_F4_H4_J7 0.650 
_F4_H4_H3 0.643 
_F4_H4_G4 0.597 
_F4_H4_J4 0.597 
_F4_H4_K5 0.596 
_F4_H4_H8 0.593 
_F4_H4_D3 0.558 
_F4_H4_C4 0.523 
_F4_H4_J3 0.516 
_F4_H4_K6 0.514 
_F4_H4_K4 0.434 
_F4_H4_G3 0.402 
_F4_H4_K7 0.357 
_F4_H4_F2 0.305 
_F4_H4_F8 0.290 
_F4_H4_C7 0.248 
_F4_H4_E8 0.227 
_F4_H4_G2 0.214 
_F4_H4_E2 0.033 
_F4_H4_K3 0.031 
_F4_H4_J8 -0.183 
_F4_H4_G8 -0.207 
_F4_H4_H2 -0.227 
_F4_H4_J2 -0.234 
_F4_E3_G6 0.980 
_F4_E3_H5 0.973 
_F4_E3_E6 0.964 
_F4_E3_E7 0.957 
_F4_E3_H4 0.953 
_F4_E3_F5 0.949 
_F4_E3_D5 0.946 
_F4_E3_F6 0.943 
_F4_E3_F7 0.942 
_F4_E3_G5 0.939 
_F4_E3_E5 0.937 
_F4_E3_G4 0.937 
_F4_E3_F8 0.912 
_F4_E3_J5 0.907 
_F4_E3_E8 0.905 
_F4_E3_G7 0.905 
_F4_E3_H6 0.902 
_F4_E3_H3 0.901 
_F4_E3_H7 0.890 
_F4_E3_G8 0.877 
_F4_E3_D7 0.871 
_F4_E3_C6 0.855 
_F4_E3_D4 0.851 
_F4_E3_J4 0.839 
_F4_E3_J6 0.824 
_F4_E3_E4 0.824 
_F4_E3_D8 0.817 
_F4_E3_H8 0.772 
_F4_E3_F3 0.766 
_F4_E3_C7 0.761 
_F4_E3_D6 0.754 
_F4_E3_F9 0.746 
_F4_E3_C5 0.745 
_F4_E3_E9 0.732 
_F4_E3_G9 0.730 
_F4_E3_J7 0.720 
_F4_E3_G3 0.670 
_F4_E3_J3 0.665 
_F4_E3_J8 0.660 
_F4_E3_K5 0.653 
_F4_E3_G2 0.645 
_F4_E3_C4 0.645 
_F4_E3_D3 0.629 
_F4_E3_K6 0.604 
_F4_E3_E2 0.562 
_F4_E3_B6 0.539 
_F4_E3_K8 0.538 
_F4_E3_K7 0.534 
_F4_E3_F10 0.528 
_F4_E3_K4 0.518 
_F4_E3_H9 0.511 
_F4_E3_F2 0.511 
_F4_E3_B5 0.509 
_F4_E3_B7 0.474 
_F4_E3_G10 0.467 
_F4_E3_J9 0.419 
_F4_E3_C9 0.371 
_F4_E3_C3 0.367 
_F4_E3_L6 0.314 
_F4_E3_L7 0.270 
_F4_E3_J10 0.230 
_F4_E3_H10 0.224 
_F4_E3_H2 0.217 
_F4_E3_D10 0.203 
_F4_E3_B4 0.198 
_F4_E3_J2 0.154 
_F4_E3_L8 0.153 
_F4_E3_K9 0.143 
_F4_E3_G11 0.115 
_F4_E3_C10 0.080 
_F4_E3_D2 0.033 
_F4_E3_B3 -0.203 
_F4_E3_B2 -0.283 
_F4_E3_E1 -0.359 
_F4_E3_A8 -0.536 
_F4_E3_A12 -0.594 
_F4_E3_A1 -0.619 
_F4_E3_A15 -0.639 
_F4_E3_P1 -0.656 
_F4_E3_P8 -0.659 
_F4_G7_E4 0.982 
_F4_G7_F5 0.960 
_F4_G7_E5 0.959 
_F4_G7_G5 0.957 
_F4_G7_G4 0.956 
_F4_G7_H4 0.941 
_F4_G7_E6 0.906 
_F4_G7_G6 0.901 
_F4_G7_D4 0.871 
_F4_G7_E3 0.860 
_F4_G7_H5 0.857 
_F4_G7_J5 0.841 
_F4_G7_D5 0.835 
_F4_G7_E7 0.808 
_F4_G7_J6 0.793 
_F4_G7_J4 0.786 
_F4_G7_F6 0.783 
_F4_G7_H7 0.769 
_F4_G7_D6 0.764 
_F4_G7_F3 0.748 
_F4_G7_F7 0.687 
_F4_G7_C5 0.687 
_F4_G7_D7 0.680 
_F4_G7_D3 0.653 
_F4_G7_F2 0.640 
_F4_G7_C6 0.636 
_F4_G7_H6 0.629 
_F4_G7_H3 0.589 
_F4_G7_E8 0.579 
_F4_G7_J7 0.527 
_F4_G7_H8 0.501 
_F4_G7_C4 0.499 
_F4_G7_G3 0.488 
_F4_G7_F8 0.474 
_F4_G7_G8 0.463 
_F4_G7_K6 0.349 
_F4_G7_J3 0.348 
_F4_G7_D8 0.242 
_F4_G7_C7 0.241 
_F4_G7_G2 0.198 
_F4_G7_E2 0.196 
_F4_G7_J8 0.183 
_F4_G7_G9 0.177 
_F4_G7_B5 -0.016 
_F4_G7_C3 -0.467 
_F4_G7_K5 -0.501 
_F4_J5_F6 0.982 
_F4_J5_G5 0.952 
_F4_J5_G6 0.927 
_F4_J5_G7 0.926 
_F4_J5_H5 0.849 
_F4_J5_H7 0.733 
_F4_J5_G4 0.700 
_F4_J5_G3 0.679 
_F4_J5_J6 0.664 
_F4_J5_J7 0.649 
_F4_J5_H3 0.644 
_F4_J5_H8 0.627 
_F4_J5_J4 0.585 
_F4_J5_H6 0.536 
_F4_J5_H4 0.520 
_F4_J5_K6 0.453 
_F4_J5_G2 0.429 
_F4_J5_K5 0.410 
_F4_J5_K4 0.293 
_F4_J5_K7 0.006 
_F4_J5_H2 -0.113 
_F4_J5_K3 -0.280 
_F4_F5_H5_H6 -0.887 
_F4_F5_G7_** -0.839 
_F4_F5_E6_E5 -0.827 
_F4_F5_G6_H6 -0.823 
_F4_F5_J5_** -0.822 
_F4_F5_E5_D6 -0.820 
_F4_F5_H7_** -0.812 
_F4_F5_E7_** -0.780 
_F4_F5_J6_H6 -0.772 
_F4_F5_D5_E6 -0.748 
_F4_F5_G8_E5 -0.806 
_F4_F5_F8_E7 -0.736 
_F4_F5_E4_** -0.732 
_F4_F5_G5_H6 -0.728 
_F4_F5_D7_G6 -0.734 
_F4_F5_H4_H6 -0.724 
_F4_F5_D6_** -0.708 
_F4_F5_H8_E6 -0.693 
_F4_F5_F6_H6 -0.679 
_F4_F5_K5_** -0.649 
_F4_F5_H6_** -0.643 
_F4_F5_J7_H6 -0.618 
_F4_F5_D4_E6 -0.602 
_F4_F5_F7_E6 -0.592 
_F4_F5_G3_E5 -0.587 
_F4_F5_E8_E7 -0.603 
_F4_F5_J4_G5 -0.625 
_F4_F5_G4_H4 -0.597 
_F4_F5_H3_H6 -0.502 
_F4_F5_E3_G5 -0.500 
_F4_F5_K7_E6 -0.484 
_F4_F5_D8_G7 -0.458 
_F4_F5_C6_E6 -0.451 
_F4_F5_K4_G6 -0.441 
_F4_F5_C5_G6 -0.433 
_F4_F5_J3_G6 -0.405 
_F4_F5_F3_H6 -0.403 
_F4_F5_H9_E6 -0.393 
_F4_F5_F9_J5 -0.381 
_F4_F5_K6_G6 -0.353 
_F4_F5_G9_H6 -0.350 
_F4_F5_D3_G5 -0.211 
_F4_F5_C7_D6 -0.205 
_F4_F5_E9_E6 -0.201 
_F4_F5_G2_E5 -0.189 
_F4_F5_J8_E6 -0.176 
_F4_F5_D9_G6 -0.065 
_F4_F5_C4_G6 -0.045 
_F4_F5_G10_H5 -0.021 
_F4_F5_E2_G6 0.026 
_F4_F5_L6_E5 0.056 
_F4_F5_J9_E7 0.115 
_F4_F5_F2_E6 0.128 
_F4_F5_C3_F6 0.131 
_F4_F5_K3_G6 0.185 
_F4_F5_C8_G7 0.199 
_F4_F5_B7_E7 0.239 
_F4_F5_B6_E6 0.298 
_F4_F5_B5_E6 0.311 
_F4_F5_L7_G7 0.329 
_F4_F5_L5_G6 0.372 
_F4_F5_J2_G5 0.106 
_F4_F5_D2_G5 0.435 
_F4_F5_K8_E7 0.442 
_F4_F5_H2_E5 0.483 
_F4_F5_B4_** 0.599 
_F4_F5_C2_H6 0.711 
_F4_F5_B3_E6 0.741 
_F4_F5_G1_G3 0.413 
_F4_F5_B2_E5 0.820 
_F4_F5_E1_E5 0.837 
_F4_F5_J1_E5 0.841 
_F4_F5_C1_G5 0.851 
_F4_F5_A5_** 0.883 
_F4_F5_A3_C3 -0.340 
_F4_F5_A6_** 0.906 
_F4_F5_A7_** 0.919 
_F4_G6_E5_** -0.891 
_F4_G6_H5_** -0.884 
_F4_G6_G7_E5 -0.862 
_F4_G6_E6_** -0.858 
_F4_G6_F6_** -0.849 
_F4_G6_J6_** -0.842 
_F4_G6_H7_** -0.798 
_F4_G6_E7_** -0.798 
_F4_G6_H4_H5 -0.798 
_F4_G6_F5_** -0.798 
_F4_G6_J5_H4 -0.795 
_F4_G6_G5_** -0.781 
_F4_G6_E4_E5 -0.775 
_F4_G6_D5_** -0.775 
_F4_G6_G4_H4 -0.767 
_F4_G6_F7_** -0.766 
_F4_G6_D7_F5 -0.734 
_F4_G6_F8_** -0.712 
_F4_G6_H6_G5 -0.692 
_F4_G6_F3_F6 -0.663 
_F4_G6_E8_F5 -0.643 
_F4_G6_J4_H4 -0.613 
_F4_G6_D4_G5 -0.613 
_F4_G6_G8_H5 -0.596 
_F4_G6_H8_F7 -0.496 
_F4_G6_K5_J5 -0.433 
_F4_G6_C5_E5 -0.427 
_F4_G6_H3_E5 -0.421 
_F4_G6_D6_E5 -0.421 
_F4_G6_J8_G7 -0.414 
_F4_G6_G3_E5 -0.397 
_F4_G6_E3_F6 -0.369 
_F4_G6_K6_G7 -0.349 
_F4_G6_D8_F7 -0.345 
_F4_G6_J3_F6 -0.294 
_F4_G6_J7_G5 -0.292 
_F4_G6_K7_G7 -0.185 
_F4_G6_G2_H5 0.077 
_F4_G6_H9_J6 0.086 
_F4_G6_F2_F5 0.128 
_F4_G6_C4_G4 0.141 
_F4_G6_E9_G5 -0.134 
_F4_G6_D3_H5 0.239 
_F4_G6_K4_H7 0.243 
_F4_G6_C7_E5 0.271 
_F4_G6_G9_H5 0.273 
_F4_G6_C6_H5 0.409 
_F4_G6_E2_E5 0.413 
_F4_G5_F5_E6 -0.902 
_F4_G5_E6_** -0.886 
_F4_G5_J5_G6 -0.872 
_F4_G5_E5_** -0.840 
_F4_G5_H5_** -0.835 
_F4_G5_G6_** -0.832 
_F4_G5_G7_** -0.831 
_F4_G5_H7_H5 -0.832 
_F4_G5_H4_G4 -0.795 
_F4_G5_E7_** -0.783 
_F4_G5_F6_F7 -0.762 
_F4_G5_F8_** -0.755 
_F4_G5_J6_F6 -0.832 
_F4_G5_D5_D6 -0.737 
_F4_G5_G4_H4 -0.719 
_F4_G5_D6_** -0.702 
_F4_G5_D7_G4 -0.702 
_F4_G5_E8_** -0.688 
_F4_G5_F7_F6 -0.686 
_F4_G5_H3_H4 -0.646 
_F4_G5_G8_H5 -0.640 
_F4_G5_F3_F5 -0.637 
_F4_G5_G3_E5 -0.620 
_F4_G5_E4_G4 -0.616 
_F4_G5_H6_F6 -0.600 
_F4_G5_J4_H5 -0.568 
_F4_G5_K6_H7 -0.512 
_F4_G5_C6_E6 -0.501 
_F4_G5_J3_H5 -0.567 
_F4_G5_C5_F5 -0.464 
_F4_G5_H8_E6 -0.439 
_F4_G5_D4_E4 -0.416 
_F4_G5_G9_G6 -0.379 
_F4_G5_K5_E6 -0.377 
_F4_G5_J8_F6 -0.310 
_F4_G5_K4_H7 -0.293 
_F4_G5_J7_G6 -0.292 
_F4_G5_C7_E5 -0.288 
_F4_G5_E3_E4 -0.275 
_F4_G5_E9_G6 -0.134 
_F4_G5_D3_E4 -0.123 
_F4_G5_G2_E4 -0.123 
_F4_G5_H9_H5 -0.098 
_F4_G5_F2_F5 -0.087 
_F4_G5_D8_F5 -0.586 
_F4_G5_K7_E6 -0.066 
_F4_G5_H2_E5 0.041 
_F4_G5_C4_G4 0.112 
_F4_G5_J2_G6 0.121 
_F4_G5_F9_J5 0.172 
_F4_G5_L6_G6 0.203 
_F4_G5_E2_F6 0.217 
_F4_G5_K3_E6 0.232 
_F4_G5_J9_** 0.321 
_F4_G5_F1_F5 0.803 
_F4_G5_B2_F3 0.360 
_F4_G5_H1_H5 0.873 
_F4_G5_J1_J5 0.877 
_F4_G4_E5_** -0.906 
_F4_G4_G6_F6 -0.882 
_F4_G4_F7_F6 -0.879 
_F4_G4_H7_** -0.871 
_F4_G4_J6_** -0.869 
_F4_G4_G7_F6 -0.864 
_F4_G4_E6_** -0.859 
_F4_G4_F6_** -0.851 
_F4_G4_E7_** -0.826 
_F4_G4_F5_F6 -0.802 
_F4_G4_J5_H6 -0.798 
_F4_G4_J7_H6 -0.777 
_F4_G4_H5_H7 -0.893 
_F4_G4_D5_** -0.775 
_F4_G4_H8_H5 -0.766 
_F4_G4_D6_** -0.725 
_F4_G4_G5_H6 -0.712 
_F4_G4_K6_F5 -0.710 
_F4_G4_K5_G6 -0.682 
_F4_G4_F8_** -0.681 
_F4_G4_E8_** -0.674 
_F4_G4_H6_** -0.665 
_F4_G4_J8_** -0.659 
_F4_G4_H3_H5 -0.688 
_F4_G4_K7_E6 -0.605 
_F4_G4_E4_E5 -0.599 
_F4_G4_J4_J6 -0.628 
_F4_G4_G8_H5 -0.595 
_F4_G4_F3_F6 -0.581 
_F4_G4_H4_H6 -0.579 
_F4_G4_E3_E5 -0.531 
_F4_G4_C6_H5 -0.530 
_F4_G4_D7_H5 -0.530 
_F4_G4_G3_E5 -0.493 
_F4_G4_C5_E5 -0.502 
_F4_G4_J3_H6 -0.472 
_F4_G4_D4_G5 -0.458 
_F4_G4_H9_H5 -0.411 
_F4_G4_D3_G5 -0.392 
_F4_G4_G9_J5 -0.379 
_F4_G4_L5_** -0.378 
_F4_G4_K4_H6 -0.331 
_F4_G4_D8_H5 -0.274 
_F4_G4_K8_F6 -0.212 
_F4_G4_K3_J5 -0.169 
_F4_G4_J9_F5 -0.167 
_F4_G4_C7_H5 -0.140 
_F4_G4_F2_F5 -0.105 
_F4_G4_G2_E5 -0.007 
_F4_G4_E9_H5 0.145 
_F4_G4_H2_E5 0.258 
_F4_G4_E2_E5 0.272 
_F4_G4_C4_H5 0.302 
_F4_G4_J2_E5 0.310 
_F4_G4_F9_J5 0.447 
_F4_G4_F1_H6 0.630 
_F4_G4_E1_H5 0.773 
_F4_G4_B2_E5 0.820 
_F4_G4_C1_E5 0.823 
_F4_F6_E5_F5 -0.938 
_F4_F6_E6_F5 -0.907 
_F4_F6_G6_G4 -0.882 
_F4_F6_H5_** -0.856 
_F4_F6_J6_G5 -0.832 
_F4_F6_D7_** -0.828 
_F4_F6_D5_** -0.826 
_F4_F6_G4_** -0.820 
_F4_F6_F8_E7 -0.816 
_F4_F6_H7_** -0.814 
_F4_F6_E7_** -0.801 
_F4_F6_G5_G4 -0.945 
_F4_F6_J5_** -0.789 
_F4_F6_F5_H5 -0.776 
_F4_F6_G7_H5 -0.740 
_F4_F6_J7_** -0.727 
_F4_F6_F7_G5 -0.686 
_F4_F6_G8_** -0.684 
_F4_F6_D6_** -0.657 
_F4_F6_E4_G4 -0.636 
_F4_F6_J4_H5 -0.632 
_F4_F6_H4_G4 -0.630 
_F4_F6_H8_H7 -0.607 
_F4_F6_H6_G5 -0.600 
_F4_F6_E8_** -0.594 
_F4_F6_F3_E5 -0.575 
_F4_F6_D8_E6 -0.532 
_F4_F6_C5_E4 -0.532 
_F4_F6_D4_E4 -0.494 
_F4_F6_F9_E7 -0.439 
_F4_F6_G3_E5 -0.420 
_F4_F6_C6_G6 -0.390 
_F4_F6_E3_G5 -0.331 
_F4_F6_C7_E7 -0.298 
_F4_F6_D3_G5 -0.288 
_F4_F6_K6_E6 -0.271 
_F4_F6_H3_E5 -0.261 
_F4_F6_E9_G6 -0.243 
_F4_F6_J8_F8 -0.177 
_F4_F6_G9_E7 -0.114 
_F4_F6_F2_F5 -0.096 
_F4_F6_G2_E5 -0.012 
_F4_F6_H9_F8 -0.001 
_F4_F6_B6_D6 0.003 
_F4_F6_C8_F8 0.092 
_F4_F6_K7_G7 0.101 
_F4_F6_C4_G4 0.118 
_F4_F6_D9_F8 0.209 
_F4_F6_E2_G5 0.217 
_F4_F6_K5_G7 0.391 
_F4_F6_B7_** 0.470 
_F4_F6_K4_** 0.571 
_F4_F6_C3_G6 0.584 
_F4_F6_B5_E7 0.614 
_F4_F6_F1_G6 0.795 
_F4_F6_G1_** 0.938 
_F4_E5_G6_** -0.935 
_F4_E5_H5_** -0.922 
_F4_E5_F5_** -0.908 
_F4_E5_G7_G6 -0.862 
_F4_E5_E6_F5 -0.827 
_F4_E5_H6_** -0.826 
_F4_E5_H7_** -0.818 
_F4_E5_E7_** -0.814 
_F4_E5_G8_F5 -0.806 
_F4_E5_H4_** -0.802 
_F4_E5_G5_H6 -0.791 
_F4_E5_E8_** -0.776 
_F4_E5_F6_F5 -0.764 
_F4_E5_F8_** -0.751 
_F4_E5_J5_** -0.747 
_F4_E5_F7_F6 -0.687 
_F4_E5_G4_** -0.682 
_F4_E5_D5_F7 -0.681 
_F4_E5_J6_** -0.672 
_F4_E5_D7_F7 -0.689 
_F4_E5_J7_G5 -0.623 
_F4_E5_D4_E4 -0.622 
_F4_E5_E4_G4 -0.599 
_F4_E5_J4_E6 -0.517 
_F4_E5_E3_G5 -0.505 
_F4_E5_G9_D5 -0.501 
_F4_E5_F3_F5 -0.469 
_F4_E5_H8_** -0.462 
_F4_E5_F9_D5 -0.453 
_F4_E5_E9_D5 -0.561 
_F4_E5_C5_G6 -0.427 
_F4_E5_D8_** -0.424 
_F4_E5_C6_G6 -0.404 
_F4_E5_D6_G6 -0.421 
_F4_E5_G3_H6 -0.365 
_F4_E5_D3_G5 -0.354 
_F4_E5_K6_E6 -0.349 
_F4_E5_H3_F6 -0.261 
_F4_E5_K5_D5 -0.247 
_F4_E5_H9_D5 -0.139 
_F4_E5_J8_D5 -0.099 
_F4_E5_C4_G6 -0.083 
_F4_E5_F2_F5 -0.045 
_F4_E5_G10_** -0.016 
_F4_E5_G2_G4 -0.007 
_F4_E5_J3_E6 0.002 
_F4_E5_K7_E6 0.027 
_F4_E5_B6_G6 0.151 
_F4_E5_C7_G6 0.271 
_F4_E5_E2_G6 0.413 
_F4_E5_D2_G5 0.461 
_F4_E5_C3_G6 0.500 
_F4_E5_C2_F5 0.663 
_F4_E5_F1_F5 0.787 
_F4_E5_C1_G5 0.824 
_F4_E6_G5_** -0.949 
_F4_E6_H5_** -0.913 
_F4_E6_F5_G5 -0.902 
_F4_E6_H4_** -0.897 
_F4_E6_G6_F5 -0.891 
_F4_E6_G4_** -0.881 
_F4_E6_G7_** -0.833 
_F4_E6_E5_D6 -0.831 
_F4_E6_F6_** -0.828 
_F4_E6_J5_** -0.813 
_F4_E6_E4_G5 -0.785 
_F4_E6_E7_G7 -0.808 
_F4_E6_H7_** -0.777 
_F4_E6_D5_F5 -0.748 
_F4_E6_F3_G6 -0.728 
_F4_E6_F8_F5 -0.763 
_F4_E6_D7_** -0.714 
_F4_E6_D6_** -0.708 
_F4_E6_H6_** -0.691 
_F4_E6_E8_G7 -0.640 
_F4_E6_H3_E5 -0.630 
_F4_E6_G8_E7 -0.623 
_F4_E6_D4_F5 -0.602 
_F4_E6_F7_F5 -0.592 
_F4_E6_J4_E5 -0.517 
_F4_E6_D8_G7 -0.486 
_F4_E6_C5_G5 -0.475 
_F4_E6_C6_F5 -0.451 
_F4_E6_H8_G5 -0.439 
_F4_E6_G3_E5 -0.393 
_F4_E6_E3_G5 -0.335 
_F4_E6_J7_G5 -0.349 
_F4_E6_D3_G5 -0.277 
_F4_E6_F9_** -0.233 
_F4_E6_J6_** -0.231 
_F4_E6_G9_G6 -0.215 
_F4_E6_C4_G5 -0.163 
_F4_E6_G2_F6 -0.131 
_F4_E6_C7_E5 -0.102 
_F4_E6_C8_F5 -0.067 
_F4_E6_E2_E5 -0.025 
_F4_E6_E9_D5 -0.018 
_F4_E6_D9_G7 0.004 
_F4_E6_K5_F7 0.026 
_F4_E6_F2_F5 0.128 
_F4_E6_K6_D5 0.136 
_F4_E6_C3_G5 0.219 
_F4_E6_B6_F5 0.298 
_F4_E6_B5_F5 0.311 
_F4_E6_C2_F7 0.640 
_F4_E4_G6_** -0.953 
_F4_E4_E5_** -0.941 
_F4_E4_G5_** -0.936 
_F4_E4_F6_** -0.927 
_F4_E4_E6_** -0.921 
_F4_E4_E7_** -0.916 
_F4_E4_H6_** -0.907 
_F4_E4_H5_** -0.905 
_F4_E4_G7_** -0.879 
_F4_E4_D7_** -0.861 
_F4_E4_J5_** -0.856 
_F4_E4_H4_** -0.848 
_F4_E4_F5_** -0.842 
_F4_E4_F7_** -0.826 
_F4_E4_D6_** -0.821 
_F4_E4_D5_** -0.818 
_F4_E4_F8_** -0.769 
_F4_E4_D8_** -0.768 
_F4_E4_G4_G5 -0.756 
_F4_E4_G3_** -0.749 
_F4_E4_H7_** -0.726 
_F4_E4_G8_** -0.725 
_F4_E4_H8_** -0.716 
_F4_E4_E8_E6 -0.712 
_F4_E4_F3_G5 -0.730 
_F4_E4_J6_** -0.712 
_F4_E4_F9_** -0.701 
_F4_E4_H3_** -0.655 
_F4_E4_C6_** -0.596 
_F4_E4_E9_** -0.501 
_F4_E4_C5_F7 -0.499 
_F4_E4_C7_** -0.467 
_F4_E4_J7_** -0.466 
_F4_E4_D4_G5 -0.416 
_F4_E4_H9_** -0.397 
_F4_E4_D9_H5 -0.370 
_F4_E4_J3_F6 -0.332 
_F4_E4_E3_G5 -0.275 
_F4_E4_J4_D5 -0.274 
_F4_E4_H2_F6 -0.269 
_F4_E4_G9_D5 -0.239 
_F4_E4_J8_E6 -0.193 
_F4_E4_K6_** -0.191 
_F4_E4_F2_F6 -0.163 
_F4_E4_D3_G5 -0.123 
_F4_E4_G2_G5 -0.123 
_F4_E4_B7_** -0.109 
_F4_E4_C4_F6 -0.043 
_F4_E4_E10_** -0.024 
_F4_E4_F10_D5 0.003 
_F4_E4_G10_F3 0.004 
_F4_E4_B6_G7 0.014 
_F4_E4_E2_H5 0.015 
_F4_E4_B5_G7 0.016 
_F4_E4_K5_E6 0.021 
_F4_E4_K7_E6 0.046 
_F4_E4_C3_F6 0.223 
_F4_E4_B2_F6 0.705 
_F4_E4_E1_** 0.730 
_F4_E4_H1_E6 0.846 
_F4_E4_P8_F6 0.850 
_F4_E4_L15_** 0.869 
_F4_E4_H15_F6 0.869 
_F4_E4_P14_F6 0.876 
_F4_E4_O15_E6 0.889 
_F4_F3_H5_** -0.968 
_F4_F3_G6_** -0.961 
_F4_F3_G5_** -0.944 
_F4_F3_F6_** -0.943 
_F4_F3_F5_** -0.932 
_F4_F3_E5_** -0.930 
_F4_F3_E6_** -0.930 
_F4_F3_F7_** -0.925 
_F4_F3_H4_** -0.920 
_F4_F3_D5_** -0.916 
_F4_F3_E7_** -0.912 
_F4_F3_H7_** -0.910 
_F4_F3_G7_E3 -0.908 
_F4_F3_E4_** -0.904 
_F4_F3_F8_** -0.901 
_F4_F3_H6_** -0.900 
_F4_F3_J6_** -0.895 
_F4_F3_J5_** -0.868 
_F4_F3_H3_** -0.848 
_F4_F3_J7_** -0.841 
_F4_F3_G4_** -0.838 
_F4_F3_J4_** -0.831 
_F4_F3_D7_** -0.825 
_F4_F3_D4_E4 -0.808 
_F4_F3_G8_** -0.805 
_F4_F3_H8_** -0.794 
_F4_F3_D6_** -0.769 
_F4_F3_K6_** -0.751 
_F4_F3_K5_** -0.743 
_F4_F3_J8_** -0.725 
_F4_F3_F9_** -0.720 
_F4_F3_G9_** -0.716 
_F4_F3_E8_** -0.710 
_F4_F3_G3_** -0.706 
_F4_F3_C6_** -0.661 
_F4_F3_H9_** -0.625 
_F4_F3_D3_** -0.613 
_F4_F3_C5_** -0.604 
_F4_F3_E9_** -0.588 
_F4_F3_C7_** -0.558 
_F4_F3_G2_G5 -0.556 
_F4_F3_J3_** -0.554 
_F4_F3_D8_** -0.536 
_F4_F3_K4_** -0.531 
_F4_F3_K7_** -0.521 
_F4_F3_E3_** -0.509 
_F4_F3_K8_** -0.394 
_F4_F3_C4_** -0.384 
_F4_F3_K3_E5 -0.370 
_F4_F3_J2_** -0.345 
_F4_F3_E2_G5 -0.335 
_F4_F3_F10_** -0.309 
_F4_F3_J9_E6 -0.250 
_F4_F3_F2_E5 -0.237 
_F4_F3_H10_E4 -0.191 
_F4_F3_H2_** -0.161 
_F4_F3_B6_H5 -0.151 
_F4_F3_B5_G5 -0.121 
_F4_F3_C3_G5 -0.084 
_F4_F3_K9_E6 -0.081 
_F4_F3_J10_G5 -0.080 
_F4_F3_E10_** -0.005 
_F4_F3_G10_E4 0.004 
_F4_F3_B2_E5 0.455 
_F4_F3_H1_E6 0.568 
_F4_F3_F1_G5 0.591 
_F4_F3_P8_** 0.735 
_F4_F3_J15_** 0.790 
_F4_F7_G4_** -0.970 
_F4_F7_E4_** -0.963 
_F4_F7_H4_** -0.958 
_F4_F7_G5_H6 -0.956 
_F4_F7_F5_** -0.944 
_F4_F7_G3_** -0.931 
_F4_F7_E3_** -0.930 
_F4_F7_E5_** -0.916 
_F4_F7_J6_** -0.911 
_F4_F7_D4_** -0.882 
_F4_F7_F3_** -0.871 
_F4_F7_J5_** -0.850 
_F4_F7_E6_** -0.826 
_F4_F7_G6_** -0.819 
_F4_F7_H5_** -0.816 
_F4_F7_E7_** -0.802 
_F4_F7_G7_F8 -0.779 
_F4_F7_F6_G5 -0.762 
_F4_F7_H3_** -0.759 
_F4_F7_F2_** -0.700 
_F4_F7_D7_E5 -0.689 
_F4_F7_D5_E5 -0.681 
_F4_F7_H7_H6 -0.680 
_F4_F7_H6_G5 -0.649 
_F4_F7_F8_E9 -0.568 
_F4_F7_J7_** -0.546 
_F4_F7_C5_E4 -0.499 
_F4_F7_C6_E5 -0.465 
_F4_F7_J4_** -0.429 
_F4_F7_F9_** -0.427 
_F4_F7_E8_G9 -0.425 
_F4_F7_H8_G8 -0.424 
_F4_F7_D6_E5 -0.421 
_F4_F7_G8_G9 -0.317 
_F4_F7_G2_E6 -0.305 
_F4_F7_D8_F9 -0.230 
_F4_F7_K6_E6 -0.203 
_F4_F7_E2_E6 -0.165 
_F4_F7_C7_E5 0.008 
_F4_F7_K5_E6 0.026 
_F4_F7_C4_G6 0.047 
_F4_F7_J8_G8 0.207 
_F4_F7_D3_G6 0.239 
_F4_F7_G9_G6 -0.032 
_F4_H5_E5_** -0.970 
_F4_H5_D5_** -0.905 
_F4_H5_E6_** -0.897 
_F4_H5_G6_** -0.890 
_F4_H5_F6_** -0.857 
_F4_H5_E7_** -0.819 
_F4_H5_D4_** -0.813 
_F4_H5_J6_** -0.801 
_F4_H5_J5_G6 -0.798 
_F4_H5_F7_** -0.790 
_F4_H5_H4_G6 -0.798 
_F4_H5_F5_F6 -0.776 
_F4_H5_H7_G7 -0.769 
_F4_H5_G3_E5 -0.766 
_F4_H5_E3_** -0.758 
_F4_H5_G7_F6 -0.740 
_F4_H5_D6_** -0.739 
_F4_H5_G5_H6 -0.727 
_F4_H5_H6_G5 -0.726 
_F4_H5_G4_H4 -0.723 
_F4_H5_H3_G4 -0.688 
_F4_H5_F3_** -0.662 
_F4_H5_E4_G4 -0.649 
_F4_H5_F8_** -0.635 
_F4_H5_K5_** -0.622 
_F4_H5_G8_G4 -0.595 
_F4_H5_J4_G5 -0.568 
_F4_H5_J3_G4 -0.536 
_F4_H5_D7_G4 -0.530 
_F4_H5_K6_G7 -0.478 
_F4_H5_J7_G5 -0.464 
_F4_H5_E8_** -0.406 
_F4_H5_H8_J6 -0.376 
_F4_H5_F2_G4 -0.321 
_F4_H5_K7_** -0.321 
_F4_H5_C5_** -0.239 
_F4_H5_J8_J5 -0.213 
_F4_H5_C7_G4 -0.140 
_F4_H5_K3_J5 -0.053 
_F4_H5_E2_E4 0.015 
_F4_H5_K4_G6 0.043 
_F4_H5_G2_G6 0.077 
_F4_H5_H2_F6 0.143 
_F4_H5_D3_G6 0.239 
_F4_H5_C4_G4 0.302 
_F4_D5_G5_** -0.970 
_F4_D5_G6_** -0.963 
_F4_D5_F6_** -0.952 
_F4_D5_H4_** -0.945 
_F4_D5_F5_** -0.927 
_F4_D5_H5_** -0.923 
_F4_D5_E6_** -0.901 
_F4_D5_H6_** -0.892 
_F4_D5_G7_** -0.883 
_F4_D5_G4_** -0.866 
_F4_D5_D7_** -0.864 
_F4_D5_F7_** -0.858 
_F4_D5_E5_** -0.852 
_F4_D5_E7_** -0.835 
_F4_D5_D6_** -0.821 
_F4_D5_F3_** -0.804 
_F4_D5_F8_** -0.749 
_F4_D5_G8_** -0.748 
_F4_D5_J5_** -0.745 
_F4_D5_D8_** -0.714 
_F4_D5_H7_** -0.706 
_F4_D5_E3_** -0.679 
_F4_D5_H3_** -0.649 
_F4_D5_E4_** -0.646 
_F4_D5_E8_** -0.621 
_F4_D5_D4_F6 -0.615 
_F4_D5_G3_** -0.569 
_F4_D5_C6_F6 -0.564 
_F4_D5_J7_** -0.537 
_F4_D5_F2_** -0.536 
_F4_D5_C5_F6 -0.533 
_F4_D5_H8_** -0.357 
_F4_D5_J6_** -0.341 
_F4_D5_G2_E6 -0.334 
_F4_D5_D3_F6 -0.302 
_F4_D5_J4_E4 -0.274 
_F4_D5_F9_E5 -0.453 
_F4_D5_G9_E4 -0.239 
_F4_D5_D9_** -0.238 
_F4_D5_C8_E5 -0.186 
_F4_D5_C7_E6 -0.171 
_F4_D5_E2_E6 -0.226 
_F4_D5_B6_F6 -0.158 
_F4_D5_C4_F6 -0.146 
_F4_D5_E9_E6 -0.018 
_F4_D5_B5_** 0.000 
_F4_D5_J3_** 0.029 
_F4_D5_K5_E6 -0.188 
_F4_D5_C3_F6 0.099 
_F4_D5_K6_E6 0.136 
_F4_D5_D2_F6 0.284 
_F4_D5_K4_** 0.312 
_F4_D5_C2_F6 0.423 
_F4_D5_B3_E6 0.521 
_F4_H4_E5_** -0.976 
_F4_H4_E6_** -0.949 
_F4_H4_F5_** -0.947 
_F4_H4_F7_** -0.944 
_F4_H4_G7_** -0.939 
_F4_H4_D4_** -0.939 
_F4_H4_G6_** -0.930 
_F4_H4_D5_** -0.922 
_F4_H4_F6_** -0.912 
_F4_H4_E4_** -0.902 
_F4_H4_E7_** -0.871 
_F4_H4_H5_J5 -0.849 
_F4_H4_D6_** -0.846 
_F4_H4_J6_** -0.835 
_F4_H4_E3_** -0.802 
_F4_H4_J5_G6 -0.795 
_F4_H4_H7_** -0.782 
_F4_H4_D7_** -0.772 
_F4_H4_G5_F5 -0.865 
_F4_H4_F3_F5 -0.740 
_F4_H4_C5_** -0.718 
_F4_H4_H6_** -0.697 
_F4_H4_C6_** -0.681 
_F4_H4_J7_** -0.650 
_F4_H4_H3_F5 -0.643 
_F4_H4_G4_F5 -0.597 
_F4_H4_J4_J5 -0.597 
_F4_H4_K5_** -0.596 
_F4_H4_H8_** -0.593 
_F4_H4_D3_** -0.558 
_F4_H4_C4_** -0.523 
_F4_H4_J3_J6 -0.516 
_F4_H4_K6_** -0.514 
_F4_H4_K4_** -0.434 
_F4_H4_G3_E5 -0.402 
_F4_H4_K7_G6 -0.357 
_F4_H4_F2_F5 -0.305 
_F4_H4_F8_J5 -0.290 
_F4_H4_C7_H5 -0.248 
_F4_H4_E8_** -0.227 
_F4_H4_G2_G6 -0.214 
_F4_H4_E2_F5 -0.033 
_F4_H4_K3_G6 -0.031 
_F4_H4_J8_** 0.183 
_F4_H4_G8_J5 0.207 
_F4_H4_H2_E5 0.227 
_F4_H4_J2_G6 0.234 
_F4_E3_G6_** -0.980 
_F4_E3_H5_** -0.973 
_F4_E3_E6_** -0.964 
_F4_E3_E7_** -0.957 
_F4_E3_H4_** -0.953 
_F4_E3_F5_** -0.949 
_F4_E3_D5_** -0.946 
_F4_E3_F6_** -0.943 
_F4_E3_F7_** -0.942 
_F4_E3_G5_** -0.939 
_F4_E3_E5_** -0.937 
_F4_E3_G4_** -0.937 
_F4_E3_F8_** -0.912 
_F4_E3_J5_** -0.907 
_F4_E3_E8_** -0.905 
_F4_E3_G7_F3 -0.908 
_F4_E3_H6_** -0.902 
_F4_E3_H3_** -0.901 
_F4_E3_H7_** -0.890 
_F4_E3_G8_** -0.877 
_F4_E3_D7_** -0.871 
_F4_E3_C6_** -0.855 
_F4_E3_D4_** -0.851 
_F4_E3_J4_** -0.839 
_F4_E3_J6_** -0.824 
_F4_E3_E4_** -0.824 
_F4_E3_D8_** -0.817 
_F4_E3_H8_** -0.772 
_F4_E3_F3_** -0.766 
_F4_E3_C7_** -0.761 
_F4_E3_D6_** -0.754 
_F4_E3_F9_** -0.746 
_F4_E3_C5_** -0.745 
_F4_E3_E9_** -0.732 
_F4_E3_G9_** -0.730 
_F4_E3_J7_** -0.720 
_F4_E3_G3_E5 -0.708 
_F4_E3_J3_** -0.665 
_F4_E3_J8_** -0.660 
_F4_E3_K5_** -0.653 
_F4_E3_G2_** -0.645 
_F4_E3_C4_** -0.645 
_F4_E3_D3_** -0.629 
_F4_E3_K6_** -0.604 
_F4_E3_E2_** -0.562 
_F4_E3_B6_** -0.539 
_F4_E3_K8_** -0.538 
_F4_E3_K7_** -0.534 
_F4_E3_F10_** -0.528 
_F4_E3_K4_** -0.518 
_F4_E3_H9_** -0.511 
_F4_E3_F2_** -0.511 
_F4_E3_B5_** -0.509 
_F4_E3_B7_** -0.474 
_F4_E3_G10_** -0.467 
_F4_E3_J9_** -0.419 
_F4_E3_C9_** -0.371 
_F4_E3_C3_** -0.367 
_F4_E3_L6_** -0.314 
_F4_E3_L7_** -0.270 
_F4_E3_J10_** -0.230 
_F4_E3_H10_** -0.224 
_F4_E3_H2_** -0.217 
_F4_E3_D10_** -0.203 
_F4_E3_B4_** -0.198 
_F4_E3_J2_** -0.154 
_F4_E3_L8_** -0.153 
_F4_E3_K9_** -0.143 
_F4_E3_G11_** -0.115 
_F4_E3_C10_** -0.080 
_F4_E3_D2_F6 -0.033 
_F4_E3_B3_G6 0.203 
_F4_E3_B2_E6 0.283 
_F4_E3_E1_F6 0.359 
_F4_E3_A8_H5 0.536 
_F4_E3_A12_** 0.594 
_F4_E3_A1_H5 0.619 
_F4_E3_A15_H5 0.639 
_F4_E3_P1_H5 0.656 
_F4_E3_P8_F6 0.659 
_F4_G7_E4_** -0.982 
_F4_G7_F5_** -0.960 
_F4_G7_E5_** -0.959 
_F4_G7_G5_** -0.957 
_F4_G7_G4_** -0.956 
_F4_G7_H4_** -0.941 
_F4_G7_E6_** -0.906 
_F4_G7_G6_** -0.901 
_F4_G7_D4_** -0.871 
_F4_G7_E3_** -0.860 
_F4_G7_H5_** -0.857 
_F4_G7_J5_** -0.841 
_F4_G7_D5_** -0.835 
_F4_G7_E7_E6 -0.808 
_F4_G7_J6_** -0.793 
_F4_G7_J4_** -0.786 
_F4_G7_F6_F7 -0.783 
_F4_G7_H7_H5 -0.769 
_F4_G7_D6_** -0.764 
_F4_G7_F3_** -0.748 
_F4_G7_F7_H6 -0.687 
_F4_G7_C5_** -0.687 
_F4_G7_D7_** -0.680 
_F4_G7_D3_** -0.653 
_F4_G7_F2_** -0.640 
_F4_G7_C6_** -0.636 
_F4_G7_H6_J7 -0.629 
_F4_G7_H3_** -0.589 
_F4_G7_E8_E6 -0.640 
_F4_G7_J7_H5 -0.527 
_F4_G7_H8_J6 -0.501 
_F4_G7_C4_** -0.499 
_F4_G7_G3_** -0.488 
_F4_G7_F8_J7 -0.474 
_F4_G7_G8_H7 -0.463 
_F4_G7_K6_G6 -0.349 
_F4_G7_J3_** -0.348 
_F4_G7_D8_F7 -0.242 
_F4_G7_C7_E7 -0.241 
_F4_G7_G2_G5 -0.198 
_F4_G7_E2_E5 -0.196 
_F4_G7_J8_F7 -0.183 
_F4_G7_G9_H7 -0.177 
_F4_G7_B5_E4 0.016 
_F4_G7_C3_F6 0.467 
_F4_G7_K5_F6 0.391 
_F4_J5_F6_** -0.982 
_F4_J5_G5_** -0.952 
_F4_J5_G6_** -0.927 
_F4_J5_G7_** -0.926 
_F4_J5_H5_H4 -0.849 
_F4_J5_H7_** -0.733 
_F4_J5_G4_** -0.700 
_F4_J5_G3_** -0.679 
_F4_J5_J6_** -0.664 
_F4_J5_J7_** -0.649 
_F4_J5_H3_H6 -0.644 
_F4_J5_H8_G5 -0.627 
_F4_J5_J4_H5 -0.585 
_F4_J5_H6_** -0.536 
_F4_J5_H4_J6 -0.816 
_F4_J5_K6_H7 -0.453 
_F4_J5_G2_G5 -0.429 
_F4_J5_K5_L6 -0.410 
_F4_J5_K4_H7 -0.293 
_F4_J5_K7_J4 -0.006 
_F4_J5_H2_E5 0.113 
_F4_J5_K3_H5 -0.053 
