---------Start--------- 
_E5 0.902 
_E5_F5 -0.902 
_E5_F6 -0.908 
_E5_G6 -0.938 
_E5_E4 -0.942 
_E5_G5 -0.959 
_E5_G7 -0.959 
_E5_F4 -0.968 
_E5_D4 -0.974 
_E5_G4 -0.988 
_E5_F3 -0.989 
_E5_H6 -0.990 
_E5_H5 -0.991 
_E5_F5_H7 0.902 
_E5_F5_E7 0.883 
_E5_F5_G6 0.873 
_E5_F5_F7 0.873 
_E5_F5_F8 0.871 
_E5_F5_D7 0.866 
_E5_F5_H6 0.866 
_E5_F5_G8 0.861 
_E5_F5_E6 0.859 
_E5_F5_G5 0.848 
_E5_F5_G4 0.846 
_E5_F5_D6 0.831 
_E5_F5_F4 0.820 
_E5_F5_F6 0.812 
_E5_F5_E4 0.805 
_E5_F5_G7 0.785 
_E5_F5_H4 0.776 
_E5_F5_J6 0.757 
_E5_F5_E8 0.756 
_E5_F5_H5 0.755 
_E5_F5_J7 0.740 
_E5_F5_F3 0.710 
_E5_F5_H8 0.701 
_E5_F5_D5 0.699 
_E5_F5_F9 0.693 
_E5_F5_J5 0.682 
_E5_F5_D8 0.677 
_E5_F5_C6 0.673 
_E5_F5_E9 0.660 
_E5_F5_E3 0.646 
_E5_F5_G3 0.561 
_E5_F5_D4 0.536 
_E5_F5_G9 0.518 
_E5_F5_H9 0.455 
_E5_F5_J8 0.455 
_E5_F5_J4 0.445 
_E5_F5_C7 0.419 
_E5_F5_H3 0.402 
_E5_F5_C5 0.398 
_E5_F5_C4 0.373 
_E5_F5_D3 0.364 
_E5_F5_F10 0.308 
_E5_F5_G10 0.266 
_E5_F5_K7 0.240 
_E5_F5_D9 0.230 
_E5_F5_C8 0.221 
_E5_F5_E2 0.197 
_E5_F5_G2 0.128 
_E5_F5_K6 0.092 
_E5_F5_F2 0.080 
_E5_F5_J3 0.073 
_E5_F5_B6 0.024 
_E5_F5_K4 -0.016 
_E5_F5_C9 -0.033 
_E5_F5_B5 -0.054 
_E5_F5_H2 -0.057 
_E5_F5_K5 -0.069 
_E5_F5_H10 -0.073 
_E5_F5_K8 -0.088 
_E5_F5_J9 -0.138 
_E5_F5_D10 -0.175 
_E5_F5_C3 -0.178 
_E5_F5_D2 -0.230 
_E5_F5_B7 -0.231 
_E5_F5_B8 -0.275 
_E5_F5_B4 -0.325 
_E5_F5_L6 -0.351 
_E5_F5_L5 -0.396 
_E5_F5_E10 -0.497 
_E5_F5_B2 -0.589 
_E5_F5_K3 -0.604 
_E5_F5_E1 -0.755 
_E5_F5_C2 -0.800 
_E5_F5_B3 -0.800 
_E5_F5_A5 -0.800 
_E5_F5_J1 -0.806 
_E5_F5_A7 -0.838 
_E5_F5_G1 -0.843 
_E5_F5_A9 -0.859 
_E5_F5_C1 -0.882 
_E5_F5_A6 -0.890 
_E5_F5_F1 -0.890 
_E5_F5_A3 -0.892 
_E5_F5_B15 -0.931 
_E5_F5_B1 -0.935 
_E5_F5_A10 -0.938 
_E5_F5_P14 -0.957 
_E5_F5_P2 -0.958 
_E5_F5_C15 -0.961 
_E5_F5_A13 -0.962 
_E5_F5_N15 -0.966 
_E5_F6_F4 0.908 
_E5_F6_G6 0.902 
_E5_F6_G5 0.884 
_E5_F6_G4 0.872 
_E5_F6_F5 0.865 
_E5_F6_H7 0.858 
_E5_F6_H6 0.832 
_E5_F6_H5 0.819 
_E5_F6_H4 0.806 
_E5_F6_E4 0.743 
_E5_F6_J7 0.693 
_E5_F6_F3 0.628 
_E5_F6_J4 0.619 
_E5_F6_H8 0.583 
_E5_F6_G3 0.566 
_E5_F6_J6 0.544 
_E5_F6_G7 0.539 
_E5_F6_J5 0.534 
_E5_F6_D4 0.417 
_E5_F6_E3 0.398 
_E5_F6_H3 0.391 
_E5_F6_J8 0.387 
_E5_F6_D3 0.281 
_E5_F6_F2 0.230 
_E5_F6_K7 0.207 
_E5_F6_K6 0.197 
_E5_F6_G2 0.126 
_E5_F6_K4 -0.028 
_E5_F6_K8 -0.079 
_E5_F6_E2 -0.087 
_E5_F6_J9 -0.145 
_E5_F6_H2 -0.172 
_E5_F6_J3 -0.263 
_E5_F6_D2 -0.274 
_E5_F6_K5 -0.377 
_E5_F6_J2 -0.500 
_E5_F6_C3 -0.570 
_E5_F6_L5 -0.592 
_E5_F6_L7 -0.620 
_E5_F6_K9 -0.676 
_E5_F6_C2 -0.711 
_E5_F6_B2 -0.903 
_E5_G6_E7 0.938 
_E5_G6_D6 0.916 
_E5_G6_D4 0.910 
_E5_G6_F4 0.891 
_E5_G6_E4 0.888 
_E5_G6_E6 0.887 
_E5_G6_H6 0.884 
_E5_G6_G5 0.878 
_E5_G6_G8 0.877 
_E5_G6_D7 0.872 
_E5_G6_D5 0.858 
_E5_G6_F7 0.853 
_E5_G6_H7 0.853 
_E5_G6_C5 0.851 
_E5_G6_G4 0.849 
_E5_G6_F8 0.847 
_E5_G6_H5 0.827 
_E5_G6_F6 0.800 
_E5_G6_H4 0.793 
_E5_G6_F3 0.792 
_E5_G6_F5 0.772 
_E5_G6_E8 0.756 
_E5_G6_J5 0.747 
_E5_G6_J6 0.736 
_E5_G6_D8 0.692 
_E5_G6_C6 0.681 
_E5_G6_G7 0.670 
_E5_G6_E3 0.656 
_E5_G6_C7 0.635 
_E5_G6_E9 0.631 
_E5_G6_J4 0.627 
_E5_G6_G9 0.608 
_E5_G6_D3 0.546 
_E5_G6_F9 0.544 
_E5_G6_C4 0.524 
_E5_G6_H8 0.523 
_E5_G6_J7 0.522 
_E5_G6_G3 0.488 
_E5_G6_H3 0.402 
_E5_G6_F2 0.307 
_E5_G6_H9 0.268 
_E5_G6_J8 0.255 
_E5_G6_B6 0.221 
_E5_G6_D9 0.221 
_E5_G6_C8 0.200 
_E5_G6_E2 0.057 
_E5_G6_B5 -0.054 
_E5_G6_B4 -0.148 
_E5_G6_K7 -0.154 
_E5_G6_J3 -0.270 
_E5_G6_H2 -0.322 
_E5_G6_B7 -0.348 
_E5_G6_G2 -0.587 
_E5_E4_E7 0.942 
_E5_E4_F4 0.941 
_E5_E4_G6 0.937 
_E5_E4_F6 0.934 
_E5_E4_F7 0.923 
_E5_E4_G5 0.921 
_E5_E4_G4 0.902 
_E5_E4_E8 0.884 
_E5_E4_F5 0.884 
_E5_E4_H6 0.875 
_E5_E4_H5 0.874 
_E5_E4_D5 0.872 
_E5_E4_E6 0.868 
_E5_E4_D7 0.865 
_E5_E4_H7 0.858 
_E5_E4_G8 0.858 
_E5_E4_D6 0.852 
_E5_E4_F8 0.847 
_E5_E4_J5 0.835 
_E5_E4_H3 0.830 
_E5_E4_H4 0.827 
_E5_E4_G7 0.809 
_E5_E4_G3 0.792 
_E5_E4_D8 0.786 
_E5_E4_C6 0.728 
_E5_E4_J6 0.722 
_E5_E4_F9 0.722 
_E5_E4_J4 0.689 
_E5_E4_E9 0.680 
_E5_E4_H8 0.653 
_E5_E4_G9 0.629 
_E5_E4_J7 0.629 
_E5_E4_F3 0.628 
_E5_E4_C5 0.597 
_E5_E4_C7 0.578 
_E5_E4_C8 0.492 
_E5_E4_E3 0.471 
_E5_E4_D9 0.449 
_E5_E4_H9 0.445 
_E5_E4_J8 0.445 
_E5_E4_C4 0.432 
_E5_E4_J3 0.426 
_E5_E4_K6 0.421 
_E5_E4_D4 0.417 
_E5_E4_H2 0.401 
_E5_E4_F2 0.386 
_E5_E4_K7 0.384 
_E5_E4_F10 0.315 
_E5_E4_G10 0.314 
_E5_E4_K5 0.293 
_E5_E4_H10 0.274 
_E5_E4_B6 0.257 
_E5_E4_D3 0.221 
_E5_E4_K8 0.141 
_E5_E4_G2 0.129 
_E5_E4_C9 0.093 
_E5_E4_B7 0.070 
_E5_E4_K9 0.034 
_E5_E4_K4 0.016 
_E5_E4_J10 -0.028 
_E5_E4_D10 -0.045 
_E5_E4_B5 -0.105 
_E5_E4_E2 -0.153 
_E5_E4_B4 -0.156 
_E5_E4_L5 -0.161 
_E5_E4_J9 -0.167 
_E5_E4_E10 -0.171 
_E5_E4_D2 -0.175 
_E5_E4_B8 -0.304 
_E5_E4_F1 -0.465 
_E5_E4_B3 -0.468 
_E5_E4_C2 -0.517 
_E5_E4_G1 -0.616 
_E5_E4_E1 -0.668 
_E5_E4_A5 -0.671 
_E5_E4_H1 -0.695 
_E5_E4_D1 -0.697 
_E5_E4_A8 -0.732 
_E5_E4_A4 -0.739 
_E5_E4_B2 -0.746 
_E5_E4_P8 -0.762 
_E5_E4_A1 -0.777 
_E5_E4_H15 -0.785 
_E5_E4_P14 -0.814 
_E5_E4_O15 -0.814 
_E5_E4_A15 -0.828 
_E5_E4_P1 -0.830 
_E5_E4_L15 -0.834 
_E5_G5_D6 0.959 
_E5_G5_E6 0.939 
_E5_G5_F8 0.926 
_E5_G5_E7 0.924 
_E5_G5_E8 0.903 
_E5_G5_F7 0.893 
_E5_G5_G4 0.872 
_E5_G5_G8 0.869 
_E5_G5_C5 0.867 
_E5_G5_D7 0.866 
_E5_G5_G6 0.862 
_E5_G5_F6 0.861 
_E5_G5_H7 0.853 
_E5_G5_D5 0.850 
_E5_G5_J5 0.845 
_E5_G5_F4 0.840 
_E5_G5_C6 0.838 
_E5_G5_H6 0.832 
_E5_G5_H4 0.812 
_E5_G5_H5 0.798 
_E5_G5_F5 0.772 
_E5_G5_J6 0.750 
_E5_G5_E4 0.731 
_E5_G5_F3 0.710 
_E5_G5_C4 0.690 
_E5_G5_J7 0.641 
_E5_G5_H8 0.638 
_E5_G5_D8 0.597 
_E5_G5_E3 0.592 
_E5_G5_D4 0.573 
_E5_G5_J4 0.560 
_E5_G5_G3 0.557 
_E5_G5_G9 0.544 
_E5_G5_G7 0.539 
_E5_G5_C7 0.531 
_E5_G5_K5 0.391 
_E5_G5_J3 0.383 
_E5_G5_B5 0.370 
_E5_G5_K6 0.363 
_E5_G5_H3 0.348 
_E5_G5_C8 0.307 
_E5_G5_D3 0.221 
_E5_G5_F2 0.214 
_E5_G5_J8 0.186 
_E5_G5_E9 0.178 
_E5_G5_K7 0.161 
_E5_G5_B6 0.151 
_E5_G5_C3 -0.105 
_E5_G5_E2 -0.153 
_E5_G5_B4 -0.222 
_E5_G5_G2 -0.348 
_E5_G5_H2 -0.376 
_E5_G5_H9 -0.472 
_E5_G5_C2 -0.517 
_E5_G5_F9 -0.579 
_E5_G5_B3 -0.710 
_E5_G5_B2 -0.722 
_E5_G7_F4 0.959 
_E5_G7_E4 0.953 
_E5_G7_G6 0.915 
_E5_G7_F5 0.902 
_E5_G7_G5 0.902 
_E5_G7_H4 0.849 
_E5_G7_H7 0.836 
_E5_G7_D4 0.832 
_E5_G7_H6 0.824 
_E5_G7_G4 0.820 
_E5_G7_F6 0.812 
_E5_G7_E3 0.736 
_E5_G7_F3 0.730 
_E5_G7_J6 0.713 
_E5_G7_H5 0.712 
_E5_G7_J7 0.682 
_E5_G7_D3 0.657 
_E5_G7_G3 0.545 
_E5_G7_C3 0.523 
_E5_G7_H8 0.469 
_E5_G7_H3 0.465 
_E5_G7_E2 0.421 
_E5_G7_F2 0.292 
_E5_G7_J8 0.231 
_E5_G7_J4 0.201 
_E5_G7_G2 0.067 
_E5_G7_H2 -0.171 
_E5_G7_D2 -0.208 
_E5_G7_J5 -0.256 
_E5_G7_B2 -0.626 
_E5_F4_G6 0.968 
_E5_F4_F7 0.961 
_E5_F4_F6 0.943 
_E5_F4_E7 0.938 
_E5_F4_F5 0.928 
_E5_F4_H7 0.924 
_E5_F4_F8 0.894 
_E5_F4_D5 0.889 
_E5_F4_G5 0.879 
_E5_F4_E8 0.877 
_E5_F4_D7 0.865 
_E5_F4_H6 0.864 
_E5_F4_G7 0.861 
_E5_F4_G4 0.820 
_E5_F4_D6 0.820 
_E5_F4_G8 0.818 
_E5_F4_E6 0.807 
_E5_F4_H5 0.794 
_E5_F4_H4 0.793 
_E5_F4_C6 0.792 
_E5_F4_J6 0.791 
_E5_F4_J7 0.787 
_E5_F4_J5 0.757 
_E5_F4_F3 0.751 
_E5_F4_H8 0.743 
_E5_F4_E4 0.699 
_E5_F4_J4 0.696 
_E5_F4_G9 0.652 
_E5_F4_F9 0.637 
_E5_F4_J8 0.636 
_E5_F4_K6 0.600 
_E5_F4_D8 0.597 
_E5_F4_K7 0.579 
_E5_F4_E9 0.575 
_E5_F4_D4 0.536 
_E5_F4_E3 0.523 
_E5_F4_H3 0.517 
_E5_F4_K5 0.502 
_E5_F4_H9 0.485 
_E5_F4_C5 0.471 
_E5_F4_D3 0.442 
_E5_F4_G3 0.419 
_E5_F4_C7 0.368 
_E5_F4_D9 0.318 
_E5_F4_J3 0.314 
_E5_F4_K8 0.297 
_E5_F4_K4 0.297 
_E5_F4_C4 0.281 
_E5_F4_C8 0.237 
_E5_F4_B5 0.211 
_E5_F4_G2 0.135 
_E5_F4_B6 0.132 
_E5_F4_B7 0.129 
_E5_F4_E2 0.125 
_E5_F4_G10 0.104 
_E5_F4_F2 0.024 
_E5_F4_J9 0.015 
_E5_F4_H10 -0.053 
_E5_F4_F10 -0.099 
_E5_F4_K9 -0.184 
_E5_F4_C3 -0.193 
_E5_F4_D2 -0.274 
_E5_F4_B4 -0.337 
_E5_F4_H2 -0.443 
_E5_F4_C2 -0.467 
_E5_F4_B3 -0.495 
_E5_F4_B2 -0.607 
_E5_F4_E1 -0.696 
_E5_F4_G1 -0.768 
_E5_F4_P13 -0.937 
_E5_D4_G6 0.974 
_E5_D4_F5 0.964 
_E5_D4_G5 0.952 
_E5_D4_G7 0.949 
_E5_D4_F6 0.946 
_E5_D4_G4 0.914 
_E5_D4_H5 0.913 
_E5_D4_H6 0.900 
_E5_D4_F4 0.899 
_E5_D4_H7 0.895 
_E5_D4_F3 0.855 
_E5_D4_E4 0.851 
_E5_D4_H8 0.807 
_E5_D4_H4 0.801 
_E5_D4_J6 0.761 
_E5_D4_J5 0.760 
_E5_D4_G3 0.726 
_E5_D4_J7 0.710 
_E5_D4_H3 0.700 
_E5_D4_J8 0.688 
_E5_D4_E3 0.656 
_E5_D4_J4 0.627 
_E5_D4_J9 0.609 
_E5_D4_K6 0.540 
_E5_D4_D3 0.523 
_E5_D4_K7 0.510 
_E5_D4_J3 0.473 
_E5_D4_F2 0.468 
_E5_D4_K8 0.455 
_E5_D4_G2 0.444 
_E5_D4_K5 0.440 
_E5_D4_K4 0.388 
_E5_D4_E2 0.316 
_E5_D4_H2 0.240 
_E5_D4_K9 0.232 
_E5_D4_L8 0.216 
_E5_D4_L6 0.161 
_E5_D4_L5 0.106 
_E5_D4_L7 0.078 
_E5_D4_K3 0.076 
_E5_D4_K10 0.059 
_E5_D4_L4 0.050 
_E5_D4_J2 -0.038 
_E5_D4_C3 -0.114 
_E5_D4_L9 -0.135 
_E5_D4_D2 -0.153 
_E5_D4_K2 -0.192 
_E5_D4_L3 -0.208 
_E5_D4_M7 -0.250 
_E5_D4_C2 -0.250 
_E5_D4_M6 -0.298 
_E5_D4_H1 -0.536 
_E5_D4_K1 -0.538 
_E5_D4_B2 -0.554 
_E5_D4_L1 -0.652 
_E5_D4_N1 -0.678 
_E5_D4_P3 -0.683 
_E5_D4_P11 -0.688 
_E5_D4_M1 -0.700 
_E5_D4_P5 -0.701 
_E5_D4_P1 -0.701 
_E5_D4_P8 -0.702 
_E5_D4_P6 -0.705 
_E5_D4_P4 -0.706 
_E5_D4_P9 -0.706 
_E5_D4_O1 -0.707 
_E5_D4_P10 -0.711 
_E5_D4_P12 -0.716 
_E5_D4_P7 -0.717 
_E5_D4_P2 -0.718 
_E5_D4_A1 -0.722 
_E5_D4_P14 -0.722 
_E5_G4_F6 0.988 
_E5_G4_D5 0.981 
_E5_G4_D6 0.977 
_E5_G4_E6 0.974 
_E5_G4_F7 0.963 
_E5_G4_E7 0.962 
_E5_G4_G6 0.936 
_E5_G4_D7 0.926 
_E5_G4_F8 0.923 
_E5_G4_F4 0.906 
_E5_G4_F5 0.887 
_E5_G4_E4 0.886 
_E5_G4_G7 0.875 
_E5_G4_H6 0.872 
_E5_G4_G5 0.867 
_E5_G4_D4 0.864 
_E5_G4_E8 0.855 
_E5_G4_H7 0.846 
_E5_G4_H4 0.844 
_E5_G4_J6 0.826 
_E5_G4_G8 0.813 
_E5_G4_F3 0.791 
_E5_G4_C6 0.781 
_E5_G4_C5 0.780 
_E5_G4_G3 0.775 
_E5_G4_J5 0.772 
_E5_G4_H5 0.755 
_E5_G4_E3 0.754 
_E5_G4_J4 0.625 
_E5_G4_C7 0.607 
_E5_G4_J7 0.584 
_E5_G4_H8 0.579 
_E5_G4_D8 0.570 
_E5_G4_D3 0.559 
_E5_G4_H3 0.556 
_E5_G4_C4 0.552 
_E5_G4_G9 0.488 
_E5_G4_K6 0.470 
_E5_G4_J3 0.467 
_E5_G4_K5 0.450 
_E5_G4_K7 0.447 
_E5_G4_B6 0.394 
_E5_G4_F2 0.385 
_E5_G4_G2 0.360 
_E5_G4_F9 0.341 
_E5_G4_J8 0.230 
_E5_G4_E2 0.221 
_E5_G4_C8 0.200 
_E5_G4_K4 0.194 
_E5_G4_H2 0.156 
_E5_G4_B5 0.100 
_E5_G4_B4 -0.049 
_E5_G4_D2 -0.081 
_E5_G4_K3 -0.111 
_E5_G4_C3 -0.170 
_E5_G4_C2 -0.548 
_E5_G4_B2 -0.607 
_E5_G4_F1 -0.771 
_E5_G4_E1 -0.782 
_E5_G4_C1 -0.879 
_E5_F3_F6 0.989 
_E5_F3_G4 0.962 
_E5_F3_F4 0.930 
_E5_F3_D4 0.913 
_E5_F3_H4 0.911 
_E5_F3_H3 0.828 
_E5_F3_H8 0.787 
_E5_F3_E3 0.762 
_E5_F3_G3 0.685 
_E5_F3_D3 0.559 
_E5_F3_E2 0.552 
_E5_F3_G2 0.521 
_E5_F3_C3 0.336 
_E5_F3_D2 0.305 
_E5_F3_B3 -0.069 
_E5_F3_C2 -0.083 
_E5_F3_B2 -0.224 
_E5_F3_F1 -0.392 
_E5_F3_H1 -0.396 
_E5_H6_E6 0.990 
_E5_H6_D6 0.989 
_E5_H6_D5 0.987 
_E5_H6_F5 0.984 
_E5_H6_E7 0.979 
_E5_H6_D4 0.976 
_E5_H6_E4 0.974 
_E5_H6_D7 0.960 
_E5_H6_F4 0.955 
_E5_H6_F6 0.952 
_E5_H6_F8 0.932 
_E5_H6_C5 0.929 
_E5_H6_E8 0.927 
_E5_H6_D8 0.905 
_E5_H6_F7 0.898 
_E5_H6_C6 0.897 
_E5_H6_H7 0.872 
_E5_H6_G6 0.865 
_E5_H6_G4 0.849 
_E5_H6_D3 0.827 
_E5_H6_E3 0.793 
_E5_H6_H5 0.779 
_E5_H6_H4 0.776 
_E5_H6_G8 0.771 
_E5_H6_C4 0.769 
_E5_H6_F3 0.768 
_E5_H6_G5 0.758 
_E5_H6_G7 0.717 
_E5_H6_J6 0.704 
_E5_H6_G3 0.701 
_E5_H6_H8 0.669 
_E5_H6_G9 0.618 
_E5_H6_B5 0.520 
_E5_H6_H3 0.483 
_E5_H6_J7 0.467 
_E5_H6_C7 0.414 
_E5_H6_B7 0.370 
_E5_H6_J4 0.368 
_E5_H6_J5 0.336 
_E5_H6_B6 0.297 
_E5_H6_J8 0.208 
_E5_H6_K6 0.201 
_E5_H6_J3 0.172 
_E5_H6_G2 0.100 
_E5_H6_F2 0.080 
_E5_H6_B4 -0.011 
_E5_H6_E2 -0.066 
_E5_H6_C3 -0.169 
_E5_H6_D2 -0.230 
_E5_H6_H2 -0.376 
_E5_H6_B3 -0.560 
_E5_H6_B2 -0.727 
_E5_H5_D6 0.991 
_E5_H5_D4 0.988 
_E5_H5_F6 0.985 
_E5_H5_F4 0.970 
_E5_H5_E4 0.968 
_E5_H5_F7 0.965 
_E5_H5_F5 0.964 
_E5_H5_G8 0.915 
_E5_H5_G4 0.835 
_E5_H5_H7 0.810 
_E5_H5_H4 0.792 
_E5_H5_H6 0.791 
_E5_H5_G6 0.776 
_E5_H5_G5 0.733 
_E5_H5_F3 0.717 
_E5_H5_D3 0.707 
_E5_H5_G7 0.667 
_E5_H5_H8 0.626 
_E5_H5_G3 0.517 
_E5_H5_H3 0.454 
_E5_H5_C3 0.409 
_E5_H5_J7 0.396 
_E5_H5_J5 0.389 
_E5_H5_F2 0.382 
_E5_H5_J6 0.361 
_E5_H5_J4 0.317 
_E5_H5_E2 0.260 
_E5_H5_D2 0.164 
_E5_H5_K6 0.112 
_E5_H5_J8 0.091 
_E5_H5_J3 -0.254 
_E5_H5_B2 -0.280 
_E5_H5_H2 -0.443 
_E5_H5_C2 -0.578 
_E5_H5_G2 -0.587 
_E5_F5_H7_E6 -0.902 
_E5_F5_E7_** -0.883 
_E5_F5_G6_E6 -0.873 
_E5_F5_F7_E6 -0.873 
_E5_F5_F8_E7 -0.871 
_E5_F5_D7_** -0.866 
_E5_F5_H6_G6 -0.884 
_E5_F5_G8_E6 -0.902 
_E5_F5_E6_E7 -0.859 
_E5_F5_G5_G6 -0.878 
_E5_F5_G4_G6 -0.849 
_E5_F5_D6_F4 -0.831 
_E5_F5_F4_D6 -0.820 
_E5_F5_F6_G7 -0.812 
_E5_F5_E4_E6 -0.805 
_E5_F5_G7_F6 -0.785 
_E5_F5_H4_H6 -0.776 
_E5_F5_J6_H6 -0.757 
_E5_F5_E8_G6 -0.756 
_E5_F5_H5_G4 -0.755 
_E5_F5_J7_** -0.740 
_E5_F5_F3_E6 -0.710 
_E5_F5_H8_E6 -0.701 
_E5_F5_D5_D6 -0.699 
_E5_F5_F9_F7 -0.736 
_E5_F5_J5_D6 -0.682 
_E5_F5_D8_** -0.677 
_E5_F5_C6_F6 -0.673 
_E5_F5_E9_G6 -0.660 
_E5_F5_E3_E6 -0.646 
_E5_F5_G3_F4 -0.561 
_E5_F5_D4_F6 -0.536 
_E5_F5_G9_G4 -0.518 
_E5_F5_H9_E6 -0.455 
_E5_F5_J8_E6 -0.455 
_E5_F5_J4_D6 -0.445 
_E5_F5_C7_D6 -0.419 
_E5_F5_H3_G6 -0.402 
_E5_F5_C5_F6 -0.398 
_E5_F5_C4_E6 -0.373 
_E5_F5_D3_D6 -0.364 
_E5_F5_F10_E6 -0.308 
_E5_F5_G10_E6 -0.266 
_E5_F5_K7_F7 -0.240 
_E5_F5_D9_G6 -0.230 
_E5_F5_C8_G6 -0.221 
_E5_F5_E2_E4 -0.197 
_E5_F5_G2_G6 -0.128 
_E5_F5_K6_G6 -0.092 
_E5_F5_F2_H6 -0.080 
_E5_F5_J3_D6 -0.073 
_E5_F5_B6_D6 -0.024 
_E5_F5_K4_F8 0.016 
_E5_F5_C9_G6 0.033 
_E5_F5_B5_G6 0.054 
_E5_F5_H2_G6 0.057 
_E5_F5_K5_E7 0.069 
_E5_F5_H10_E6 0.073 
_E5_F5_K8_E6 0.073 
_E5_F5_J9_E6 0.138 
_E5_F5_D10_H6 0.175 
_E5_F5_C3_F6 0.178 
_E5_F5_D2_H6 0.230 
_E5_F5_B7_G6 0.231 
_E5_F5_B8_G6 0.275 
_E5_F5_B4_E7 0.325 
_E5_F5_L6_** 0.351 
_E5_F5_L5_E6 0.396 
_E5_F5_E10_H6 0.497 
_E5_F5_B2_E7 0.589 
_E5_F5_K3_** 0.604 
_E5_F5_E1_F7 0.755 
_E5_F5_C2_E6 0.800 
_E5_F5_B3_E6 0.800 
_E5_F5_A5_E7 0.800 
_E5_F5_J1_E6 0.806 
_E5_F5_A7_E7 0.838 
_E5_F5_G1_E7 0.843 
_E5_F5_A9_F7 0.859 
_E5_F5_C1_E7 0.882 
_E5_F5_A6_E6 0.890 
_E5_F5_F1_E6 0.890 
_E5_F5_A3_E7 0.892 
_E5_F5_B15_E6 0.931 
_E5_F5_B1_C2 -0.817 
_E5_F5_A10_G7 0.938 
_E5_F5_P14_G7 0.957 
_E5_F5_P2_G7 0.958 
_E5_F5_C15_G7 0.961 
_E5_F5_A13_** 0.962 
_E5_F5_N15_G7 0.966 
_E5_F6_F4_F5 -0.938 
_E5_F6_G6_F5 -0.902 
_E5_F6_G5_** -0.884 
_E5_F6_G4_G5 -0.872 
_E5_F6_F5_G5 -0.865 
_E5_F6_H7_** -0.858 
_E5_F6_H6_G5 -0.832 
_E5_F6_H5_F5 -0.819 
_E5_F6_H4_H5 -0.806 
_E5_F6_E4_F4 -0.875 
_E5_F6_J7_G6 -0.726 
_E5_F6_F3_E4 -0.628 
_E5_F6_J4_F7 -0.619 
_E5_F6_H8_G4 -0.583 
_E5_F6_G3_E6 -0.566 
_E5_F6_J6_F7 -0.544 
_E5_F6_G7_G5 -0.539 
_E5_F6_J5_F8 -0.534 
_E5_F6_D4_E4 -0.417 
_E5_F6_E3_E6 -0.398 
_E5_F6_H3_E6 -0.391 
_E5_F6_J8_D7 -0.387 
_E5_F6_D3_D6 -0.281 
_E5_F6_F2_E6 -0.230 
_E5_F6_K7_F7 -0.207 
_E5_F6_K6_D7 -0.197 
_E5_F6_G2_H6 -0.126 
_E5_F6_K4_F7 0.028 
_E5_F6_K8_G5 0.079 
_E5_F6_E2_E4 0.087 
_E5_F6_J9_G5 0.145 
_E5_F6_H2_F7 0.172 
_E5_F6_J3_G6 0.263 
_E5_F6_D2_F4 0.274 
_E5_F6_K5_F7 0.377 
_E5_F6_J2_F7 0.500 
_E5_F6_C3_G6 0.570 
_E5_F6_L5_** 0.592 
_E5_F6_L7_** 0.620 
_E5_F6_K9_F7 0.676 
_E5_F6_C2_G6 0.711 
_E5_F6_B2_G6 0.903 
_E5_G6_E7_** -0.938 
_E5_G6_D6_** -0.916 
_E5_G6_D4_F6 -0.910 
_E5_G6_F4_** -0.891 
_E5_G6_E4_** -0.888 
_E5_G6_E6_** -0.887 
_E5_G6_H6_F5 -0.884 
_E5_G6_G5_F5 -0.878 
_E5_G6_G8_** -0.877 
_E5_G6_D7_E7 -0.872 
_E5_G6_D5_F5 -0.858 
_E5_G6_F7_E7 -0.862 
_E5_G6_H7_G5 -0.853 
_E5_G6_C5_** -0.851 
_E5_G6_G4_F5 -0.849 
_E5_G6_F8_** -0.847 
_E5_G6_H5_** -0.827 
_E5_G6_F6_G7 -0.823 
_E5_G6_H4_F4 -0.793 
_E5_G6_F3_** -0.792 
_E5_G6_F5_G5 -0.772 
_E5_G6_E8_F5 -0.756 
_E5_G6_J5_** -0.747 
_E5_G6_J6_E6 -0.736 
_E5_G6_D8_F4 -0.692 
_E5_G6_C6_F6 -0.681 
_E5_G6_G7_F6 -0.670 
_E5_G6_E3_E4 -0.656 
_E5_G6_C7_F4 -0.635 
_E5_G6_E9_G5 -0.631 
_E5_G6_J4_E6 -0.627 
_E5_G6_G9_F5 -0.608 
_E5_G6_D3_D5 -0.546 
_E5_G6_F9_F6 -0.544 
_E5_G6_C4_E4 -0.524 
_E5_G6_H8_F7 -0.523 
_E5_G6_J7_H5 -0.522 
_E5_G6_G3_F4 -0.488 
_E5_G6_H3_F5 -0.402 
_E5_G6_F2_F7 -0.307 
_E5_G6_H9_H6 -0.268 
_E5_G6_J8_H6 -0.255 
_E5_G6_B6_D6 -0.221 
_E5_G6_D9_G4 -0.221 
_E5_G6_C8_G4 -0.200 
_E5_G6_E2_E4 -0.057 
_E5_G6_B5_F5 0.054 
_E5_G6_B4_D5 0.148 
_E5_G6_K7_H6 0.154 
_E5_G6_J3_F7 0.270 
_E5_G6_H2_H5 0.101 
_E5_G6_B7_E7 0.348 
_E5_G6_G2_H5 0.587 
_E5_E4_E7_** -0.942 
_E5_E4_F4_** -0.941 
_E5_E4_G6_** -0.937 
_E5_E4_F6_** -0.934 
_E5_E4_F7_** -0.923 
_E5_E4_G5_** -0.921 
_E5_E4_G4_** -0.902 
_E5_E4_E8_** -0.884 
_E5_E4_F5_G5 -0.907 
_E5_E4_H6_** -0.875 
_E5_E4_H5_** -0.874 
_E5_E4_D5_** -0.872 
_E5_E4_E6_** -0.868 
_E5_E4_D7_F4 -0.865 
_E5_E4_H7_D5 -0.858 
_E5_E4_G8_D5 -0.858 
_E5_E4_D6_** -0.852 
_E5_E4_F8_** -0.847 
_E5_E4_J5_** -0.835 
_E5_E4_H3_D6 -0.830 
_E5_E4_H4_** -0.827 
_E5_E4_G7_** -0.809 
_E5_E4_G3_** -0.792 
_E5_E4_D8_F4 -0.813 
_E5_E4_C6_D7 -0.834 
_E5_E4_J6_D5 -0.722 
_E5_E4_F9_D5 -0.722 
_E5_E4_J4_** -0.689 
_E5_E4_E9_** -0.680 
_E5_E4_H8_D5 -0.653 
_E5_E4_G9_D5 -0.629 
_E5_E4_J7_D5 -0.629 
_E5_E4_F3_F6 -0.628 
_E5_E4_C5_F6 -0.641 
_E5_E4_C7_G5 -0.578 
_E5_E4_C8_** -0.492 
_E5_E4_E3_D6 -0.471 
_E5_E4_D9_G4 -0.449 
_E5_E4_H9_D5 -0.445 
_E5_E4_J8_D5 -0.445 
_E5_E4_C4_F6 -0.432 
_E5_E4_J3_D6 -0.426 
_E5_E4_K6_D5 -0.421 
_E5_E4_D4_F6 -0.417 
_E5_E4_H2_H5 -0.401 
_E5_E4_F2_G5 -0.386 
_E5_E4_K7_D5 -0.384 
_E5_E4_F10_F6 -0.315 
_E5_E4_G10_F6 -0.314 
_E5_E4_K5_D7 -0.293 
_E5_E4_H10_D5 -0.274 
_E5_E4_B6_F6 -0.257 
_E5_E4_D3_G5 -0.221 
_E5_E4_K8_D7 -0.141 
_E5_E4_G2_D6 -0.129 
_E5_E4_C9_F6 -0.093 
_E5_E4_B7_G5 -0.070 
_E5_E4_K9_** -0.034 
_E5_E4_K4_D5 -0.016 
_E5_E4_J10_** 0.028 
_E5_E4_D10_H6 0.045 
_E5_E4_B5_D5 0.105 
_E5_E4_E2_G5 0.153 
_E5_E4_B4_F7 0.156 
_E5_E4_L5_** 0.161 
_E5_E4_J9_D5 0.167 
_E5_E4_E10_H5 0.171 
_E5_E4_D2_G5 0.175 
_E5_E4_B8_G5 0.304 
_E5_E4_F1_H5 0.465 
_E5_E4_B3_F6 0.468 
_E5_E4_C2_G5 0.517 
_E5_E4_G1_F6 0.616 
_E5_E4_E1_F6 0.668 
_E5_E4_A5_F6 0.671 
_E5_E4_H1_F7 0.695 
_E5_E4_D1_H5 0.697 
_E5_E4_A8_G5 0.732 
_E5_E4_A4_H5 0.739 
_E5_E4_B2_D5 0.746 
_E5_E4_P8_G5 0.762 
_E5_E4_A1_F6 0.777 
_E5_E4_H15_G5 0.785 
_E5_E4_P14_D5 0.814 
_E5_E4_O15_D5 0.814 
_E5_E4_A15_H5 0.828 
_E5_E4_P1_G7 0.830 
_E5_E4_L15_D5 0.834 
_E5_G5_D6_** -0.959 
_E5_G5_E6_** -0.939 
_E5_G5_F8_** -0.926 
_E5_G5_E7_** -0.924 
_E5_G5_E8_** -0.903 
_E5_G5_F7_** -0.893 
_E5_G5_G4_F6 -0.872 
_E5_G5_G8_** -0.869 
_E5_G5_C5_** -0.867 
_E5_G5_D7_** -0.866 
_E5_G5_G6_F7 -0.862 
_E5_G5_F6_G7 -0.861 
_E5_G5_H7_G6 -0.853 
_E5_G5_D5_E6 -0.850 
_E5_G5_J5_** -0.845 
_E5_G5_F4_** -0.840 
_E5_G5_C6_** -0.838 
_E5_G5_H6_F6 -0.832 
_E5_G5_H4_G6 -0.812 
_E5_G5_H5_F6 -0.819 
_E5_G5_F5_G6 -0.772 
_E5_G5_J6_** -0.750 
_E5_G5_E4_E6 -0.731 
_E5_G5_F3_E4 -0.710 
_E5_G5_C4_F6 -0.781 
_E5_G5_J7_** -0.641 
_E5_G5_H8_F7 -0.638 
_E5_G5_D8_F4 -0.597 
_E5_G5_E3_E4 -0.592 
_E5_G5_D4_F6 -0.714 
_E5_G5_J4_H7 -0.560 
_E5_G5_G3_F4 -0.557 
_E5_G5_G9_H6 -0.625 
_E5_G5_G7_F6 -0.539 
_E5_G5_C7_F4 -0.531 
_E5_G5_K5_H7 -0.391 
_E5_G5_J3_F6 -0.383 
_E5_G5_B5_** -0.370 
_E5_G5_K6_H7 -0.363 
_E5_G5_H3_E6 -0.348 
_E5_G5_C8_G6 -0.428 
_E5_G5_D3_E4 -0.221 
_E5_G5_F2_E6 -0.214 
_E5_G5_J8_H5 -0.186 
_E5_G5_E9_G7 -0.178 
_E5_G5_K7_G6 -0.161 
_E5_G5_B6_F4 -0.151 
_E5_G5_C3_E6 0.105 
_E5_G5_E2_E4 0.153 
_E5_G5_B4_F4 0.222 
_E5_G5_G2_F7 0.348 
_E5_G5_H2_H6 0.376 
_E5_G5_H9_H6 0.472 
_E5_G5_C2_E4 0.517 
_E5_G5_F9_H6 0.579 
_E5_G5_B3_E6 0.710 
_E5_G5_B2_F6 0.722 
_E5_G7_F4_** -0.959 
_E5_G7_E4_** -0.953 
_E5_G7_G6_F5 -0.915 
_E5_G7_F5_** -0.902 
_E5_G7_G5_** -0.902 
_E5_G7_H4_F4 -0.849 
_E5_G7_H7_** -0.836 
_E5_G7_D4_** -0.832 
_E5_G7_H6_** -0.824 
_E5_G7_G4_F4 -0.820 
_E5_G7_F6_F5 -0.812 
_E5_G7_E3_** -0.736 
_E5_G7_F3_F5 -0.772 
_E5_G7_J6_J7 -0.713 
_E5_G7_H5_** -0.712 
_E5_G7_J7_** -0.682 
_E5_G7_D3_E4 -0.657 
_E5_G7_G3_F4 -0.545 
_E5_G7_C3_D4 -0.523 
_E5_G7_H8_J6 -0.469 
_E5_G7_H3_F7 -0.465 
_E5_G7_E2_E4 -0.421 
_E5_G7_F2_F4 -0.292 
_E5_G7_J8_H8 -0.231 
_E5_G7_J4_F8 -0.201 
_E5_G7_G2_G5 -0.067 
_E5_G7_H2_E7 0.171 
_E5_G7_D2_E6 0.208 
_E5_G7_J5_J7 0.256 
_E5_G7_B2_G5 0.626 
_E5_F4_G6_** -0.968 
_E5_F4_F7_** -0.961 
_E5_F4_F6_** -0.943 
_E5_F4_E7_** -0.938 
_E5_F4_F5_** -0.928 
_E5_F4_H7_** -0.924 
_E5_F4_F8_** -0.894 
_E5_F4_D5_** -0.889 
_E5_F4_G5_** -0.879 
_E5_F4_E8_** -0.877 
_E5_F4_D7_E4 -0.865 
_E5_F4_H6_** -0.864 
_E5_F4_G7_F6 -0.890 
_E5_F4_G4_G7 -0.820 
_E5_F4_D6_E6 -0.820 
_E5_F4_G8_** -0.818 
_E5_F4_E6_** -0.807 
_E5_F4_H5_** -0.794 
_E5_F4_H4_G6 -0.793 
_E5_F4_C6_F6 -0.795 
_E5_F4_J6_** -0.791 
_E5_F4_J7_D4 -0.787 
_E5_F4_J5_** -0.757 
_E5_F4_F3_** -0.751 
_E5_F4_H8_** -0.743 
_E5_F4_E4_E6 -0.699 
_E5_F4_J4_** -0.696 
_E5_F4_G9_** -0.652 
_E5_F4_F9_F6 -0.637 
_E5_F4_J8_** -0.636 
_E5_F4_K6_** -0.600 
_E5_F4_D8_G5 -0.597 
_E5_F4_K7_** -0.579 
_E5_F4_E9_E6 -0.682 
_E5_F4_D4_F6 -0.536 
_E5_F4_E3_E6 -0.523 
_E5_F4_H3_H5 -0.517 
_E5_F4_K5_** -0.502 
_E5_F4_H9_E6 -0.485 
_E5_F4_C5_D5 -0.471 
_E5_F4_D3_F6 -0.442 
_E5_F4_G3_E6 -0.419 
_E5_F4_C7_G5 -0.531 
_E5_F4_D9_H5 -0.318 
_E5_F4_J3_G6 -0.314 
_E5_F4_K8_D4 -0.455 
_E5_F4_K4_** -0.297 
_E5_F4_C4_F6 -0.281 
_E5_F4_C8_H6 -0.237 
_E5_F4_B5_E7 -0.211 
_E5_F4_G2_E6 -0.135 
_E5_F4_B6_E6 -0.132 
_E5_F4_B7_D5 -0.129 
_E5_F4_E2_E6 -0.125 
_E5_F4_G10_G6 -0.104 
_E5_F4_F2_E6 -0.024 
_E5_F4_J9_H5 -0.015 
_E5_F4_H10_H5 0.053 
_E5_F4_F10_H4 0.099 
_E5_F4_K9_** 0.184 
_E5_F4_C3_F6 0.193 
_E5_F4_D2_F6 0.274 
_E5_F4_B4_E7 0.337 
_E5_F4_H2_H5 0.443 
_E5_F4_C2_E6 0.467 
_E5_F4_B3_E6 0.495 
_E5_F4_B2_F6 0.607 
_E5_F4_E1_E6 0.696 
_E5_F4_G1_G7 0.768 
_E5_F4_P13_** 0.937 
_E5_D4_G6_** -0.974 
_E5_D4_F5_** -0.964 
_E5_D4_G5_** -0.952 
_E5_D4_G7_** -0.949 
_E5_D4_F6_** -0.946 
_E5_D4_G4_** -0.914 
_E5_D4_H5_** -0.913 
_E5_D4_H6_** -0.900 
_E5_D4_F4_** -0.899 
_E5_D4_H7_** -0.895 
_E5_D4_F3_** -0.855 
_E5_D4_E4_** -0.851 
_E5_D4_H8_** -0.807 
_E5_D4_H4_** -0.801 
_E5_D4_J6_** -0.761 
_E5_D4_J5_** -0.760 
_E5_D4_G3_** -0.726 
_E5_D4_J7_F4 -0.787 
_E5_D4_H3_** -0.700 
_E5_D4_J8_F5 -0.688 
_E5_D4_E3_E6 -0.656 
_E5_D4_J4_** -0.627 
_E5_D4_J9_** -0.609 
_E5_D4_K6_** -0.540 
_E5_D4_D3_E6 -0.553 
_E5_D4_K7_D6 -0.510 
_E5_D4_J3_** -0.473 
_E5_D4_F2_** -0.468 
_E5_D4_K8_F4 -0.455 
_E5_D4_G2_** -0.444 
_E5_D4_K5_** -0.440 
_E5_D4_K4_** -0.388 
_E5_D4_E2_** -0.316 
_E5_D4_H2_E6 -0.240 
_E5_D4_K9_** -0.232 
_E5_D4_L8_E7 -0.216 
_E5_D4_L6_** -0.161 
_E5_D4_L5_** -0.106 
_E5_D4_L7_F7 -0.078 
_E5_D4_K3_E6 -0.076 
_E5_D4_K10_F5 -0.059 
_E5_D4_L4_E6 -0.050 
_E5_D4_J2_E6 0.038 
_E5_D4_C3_F5 0.114 
_E5_D4_L9_F5 0.135 
_E5_D4_D2_E7 0.153 
_E5_D4_K2_** 0.192 
_E5_D4_L3_F7 0.208 
_E5_D4_M7_** 0.250 
_E5_D4_C2_F5 0.250 
_E5_D4_M6_** 0.298 
_E5_D4_H1_E7 0.536 
_E5_D4_K1_F5 0.538 
_E5_D4_B2_F5 0.554 
_E5_D4_L1_E7 0.652 
_E5_D4_N1_G5 0.678 
_E5_D4_P3_G5 0.683 
_E5_D4_P11_E7 0.688 
_E5_D4_M1_E7 0.700 
_E5_D4_P5_E7 0.701 
_E5_D4_P1_G6 0.701 
_E5_D4_P8_E7 0.702 
_E5_D4_P6_E7 0.705 
_E5_D4_P4_E7 0.706 
_E5_D4_P9_F7 0.706 
_E5_D4_O1_G5 0.707 
_E5_D4_P10_E7 0.711 
_E5_D4_P12_E7 0.716 
_E5_D4_P7_G5 0.717 
_E5_D4_P2_F7 0.718 
_E5_D4_A1_G5 0.722 
_E5_D4_P14_E7 0.722 
_E5_G4_F6_** -0.988 
_E5_G4_D5_** -0.981 
_E5_G4_D6_** -0.977 
_E5_G4_E6_** -0.974 
_E5_G4_F7_** -0.963 
_E5_G4_E7_** -0.962 
_E5_G4_G6_** -0.936 
_E5_G4_D7_** -0.926 
_E5_G4_F8_** -0.923 
_E5_G4_F4_** -0.906 
_E5_G4_F5_** -0.887 
_E5_G4_E4_** -0.886 
_E5_G4_G7_** -0.875 
_E5_G4_H6_** -0.872 
_E5_G4_G5_** -0.867 
_E5_G4_D4_** -0.864 
_E5_G4_E8_** -0.855 
_E5_G4_H7_** -0.846 
_E5_G4_H4_F6 -0.844 
_E5_G4_J6_** -0.826 
_E5_G4_G8_** -0.813 
_E5_G4_F3_F6 -0.791 
_E5_G4_C6_** -0.781 
_E5_G4_C5_** -0.780 
_E5_G4_G3_** -0.775 
_E5_G4_J5_** -0.772 
_E5_G4_H5_F5 -0.755 
_E5_G4_E3_** -0.754 
_E5_G4_J4_** -0.625 
_E5_G4_C7_** -0.607 
_E5_G4_J7_** -0.584 
_E5_G4_H8_F6 -0.583 
_E5_G4_D8_G5 -0.597 
_E5_G4_D3_E6 -0.559 
_E5_G4_H3_H6 -0.556 
_E5_G4_C4_F6 -0.552 
_E5_G4_G9_F5 -0.518 
_E5_G4_K6_** -0.470 
_E5_G4_J3_** -0.467 
_E5_G4_K5_H6 -0.450 
_E5_G4_K7_** -0.447 
_E5_G4_B6_** -0.394 
_E5_G4_F2_F6 -0.385 
_E5_G4_G2_D5 -0.360 
_E5_G4_F9_** -0.341 
_E5_G4_J8_** -0.230 
_E5_G4_E2_E4 -0.221 
_E5_G4_C8_G6 -0.200 
_E5_G4_K4_F5 -0.194 
_E5_G4_H2_F4 -0.156 
_E5_G4_B5_** -0.100 
_E5_G4_B4_F5 0.049 
_E5_G4_D2_F5 0.081 
_E5_G4_K3_** 0.111 
_E5_G4_C3_F6 0.170 
_E5_G4_C2_G6 0.548 
_E5_G4_B2_F6 0.607 
_E5_G4_F1_** 0.771 
_E5_G4_E1_H5 0.782 
_E5_G4_C1_G5 0.879 
_E5_F3_F6_** -0.989 
_E5_F3_G4_** -0.962 
_E5_F3_F4_** -0.930 
_E5_F3_D4_** -0.913 
_E5_F3_H4_** -0.911 
_E5_F3_H3_** -0.828 
_E5_F3_H8_** -0.787 
_E5_F3_E3_E6 -0.762 
_E5_F3_G3_** -0.685 
_E5_F3_D3_** -0.559 
_E5_F3_E2_** -0.552 
_E5_F3_G2_** -0.521 
_E5_F3_C3_F6 -0.336 
_E5_F3_D2_E6 -0.305 
_E5_F3_B3_E6 0.069 
_E5_F3_C2_E6 0.083 
_E5_F3_B2_D4 0.224 
_E5_F3_F1_H6 0.392 
_E5_F3_H1_G6 0.396 
_E5_H6_E6_** -0.990 
_E5_H6_D6_** -0.989 
_E5_H6_D5_** -0.987 
_E5_H6_F5_** -0.984 
_E5_H6_E7_** -0.979 
_E5_H6_D4_** -0.976 
_E5_H6_E4_** -0.974 
_E5_H6_D7_** -0.960 
_E5_H6_F4_** -0.955 
_E5_H6_F6_** -0.952 
_E5_H6_F8_** -0.932 
_E5_H6_C5_** -0.929 
_E5_H6_E8_** -0.927 
_E5_H6_D8_** -0.905 
_E5_H6_F7_** -0.898 
_E5_H6_C6_** -0.897 
_E5_H6_H7_** -0.872 
_E5_H6_G6_** -0.865 
_E5_H6_G4_** -0.849 
_E5_H6_D3_** -0.827 
_E5_H6_E3_E4 -0.793 
_E5_H6_H5_** -0.779 
_E5_H6_H4_F5 -0.776 
_E5_H6_G8_** -0.771 
_E5_H6_C4_** -0.769 
_E5_H6_F3_** -0.768 
_E5_H6_G5_H5 -0.758 
_E5_H6_G7_F6 -0.741 
_E5_H6_J6_K7 -0.704 
_E5_H6_G3_** -0.701 
_E5_H6_H8_G7 -0.669 
_E5_H6_G9_G6 -0.618 
_E5_H6_B5_D5 -0.520 
_E5_H6_H3_F5 -0.483 
_E5_H6_J7_G8 -0.467 
_E5_H6_C7_** -0.414 
_E5_H6_B7_F4 -0.370 
_E5_H6_J4_J6 -0.368 
_E5_H6_J5_H8 -0.336 
_E5_H6_B6_** -0.297 
_E5_H6_J8_H5 -0.208 
_E5_H6_K6_H7 -0.201 
_E5_H6_J3_H5 -0.172 
_E5_H6_G2_H5 -0.100 
_E5_H6_F2_F5 -0.080 
_E5_H6_B4_F6 0.011 
_E5_H6_E2_E4 0.066 
_E5_H6_C3_F6 0.169 
_E5_H6_D2_F5 0.230 
_E5_H6_H2_G5 0.376 
_E5_H6_B3_F6 0.560 
_E5_H6_B2_F6 0.727 
_E5_H5_D6_** -0.991 
_E5_H5_D4_** -0.988 
_E5_H5_F6_** -0.985 
_E5_H5_F4_** -0.970 
_E5_H5_E4_** -0.968 
_E5_H5_F7_** -0.965 
_E5_H5_F5_** -0.964 
_E5_H5_G8_** -0.915 
_E5_H5_G4_H4 -0.835 
_E5_H5_H7_** -0.810 
_E5_H5_H4_J5 -0.792 
_E5_H5_H6_** -0.791 
_E5_H5_G6_** -0.776 
_E5_H5_G5_H6 -0.758 
_E5_H5_F3_** -0.717 
_E5_H5_D3_** -0.707 
_E5_H5_G7_F6 -0.667 
_E5_H5_H8_** -0.626 
_E5_H5_G3_F4 -0.517 
_E5_H5_H3_F6 -0.454 
_E5_H5_C3_F6 -0.409 
_E5_H5_J7_K6 -0.396 
_E5_H5_J5_K6 -0.389 
_E5_H5_F2_G6 -0.382 
_E5_H5_J6_** -0.361 
_E5_H5_J4_K6 -0.317 
_E5_H5_E2_E4 -0.260 
_E5_H5_D2_G6 -0.164 
_E5_H5_K6_J4 -0.112 
_E5_H5_J8_J6 -0.091 
_E5_H5_J3_K5 0.254 
_E5_H5_B2_F6 0.280 
_E5_H5_H2_F4 0.443 
_E5_H5_C2_G6 0.578 
_E5_H5_G2_G6 0.587 
