---------Start--------- 
_F5 0.924 
_F5_G5 -0.924 
_F5_G6 -0.936 
_F5_F4 -0.940 
_F5_F6 -0.954 
_F5_E5 -0.956 
_F5_E6 -0.957 
_F5_F7 -0.964 
_F5_E4 -0.965 
_F5_G4 -0.970 
_F5_E7 -0.981 
_F5_G7 -0.982 
_F5_H5 -0.984 
_F5_H6 -0.984 
_F5_H4 -0.987 
_F5_H7 -0.987 
_F5_D5 -0.991 
_F5_G5_G6 0.924 
_F5_G5_E7 0.913 
_F5_G5_H6 0.912 
_F5_G5_F4 0.902 
_F5_G5_G7 0.883 
_F5_G5_E6 0.883 
_F5_G5_H4 0.877 
_F5_G5_J6 0.877 
_F5_G5_F8 0.863 
_F5_G5_G8 0.861 
_F5_G5_F6 0.859 
_F5_G5_F7 0.855 
_F5_G5_H5 0.851 
_F5_G5_J7 0.849 
_F5_G5_J5 0.848 
_F5_G5_J4 0.847 
_F5_G5_G4 0.822 
_F5_G5_H8 0.807 
_F5_G5_D6 0.798 
_F5_G5_E8 0.780 
_F5_G5_E5 0.772 
_F5_G5_G3 0.769 
_F5_G5_K7 0.745 
_F5_G5_D5 0.742 
_F5_G5_E4 0.742 
_F5_G5_K6 0.734 
_F5_G5_H7 0.720 
_F5_G5_F3 0.711 
_F5_G5_J8 0.686 
_F5_G5_G9 0.651 
_F5_G5_H3 0.623 
_F5_G5_C6 0.596 
_F5_G5_D7 0.593 
_F5_G5_F9 0.560 
_F5_G5_E3 0.540 
_F5_G5_D4 0.539 
_F5_G5_H9 0.527 
_F5_G5_J9 0.434 
_F5_G5_K4 0.410 
_F5_G5_C7 0.375 
_F5_G5_J3 0.374 
_F5_G5_K5 0.372 
_F5_G5_C5 0.371 
_F5_G5_K8 0.351 
_F5_G5_F2 0.329 
_F5_G5_E9 0.285 
_F5_G5_G10 0.265 
_F5_G5_C8 0.156 
_F5_G5_H2 0.121 
_F5_G5_D8 0.103 
_F5_G5_G2 0.097 
_F5_G5_C4 0.062 
_F5_G5_J2 0.043 
_F5_G5_H10 0.013 
_F5_G5_E2 -0.034 
_F5_G5_D3 -0.041 
_F5_G5_D9 -0.068 
_F5_G5_E10 -0.165 
_F5_G5_K3 -0.210 
_F5_G5_F10 -0.273 
_F5_G5_B5 -0.289 
_F5_G5_K9 -0.392 
_F5_G5_C3 -0.498 
_F5_G5_D2 -0.580 
_F5_G5_C2 -0.709 
_F5_G5_F1 -0.790 
_F5_G5_H1 -0.821 
_F5_G5_K1 -0.839 
_F5_G5_E1 -0.877 
_F5_G5_G1 -0.880 
_F5_G5_D1 -0.885 
_F5_G5_A6 -0.896 
_F5_G5_A7 -0.909 
_F5_G5_A9 -0.922 
_F5_G5_P2 -0.935 
_F5_G5_A4 -0.949 
_F5_G5_P3 -0.953 
_F5_G5_N15 -0.953 
_F5_G5_A13 -0.954 
_F5_G5_K15 -0.954 
_F5_G5_M15 -0.957 
_F5_G5_B15 -0.958 
_F5_G6_E6 0.936 
_F5_G6_H5 0.922 
_F5_G6_G7 0.920 
_F5_G6_F7 0.909 
_F5_G6_E7 0.906 
_F5_G6_H6 0.901 
_F5_G6_J6 0.900 
_F5_G6_H4 0.881 
_F5_G6_J5 0.859 
_F5_G6_F6 0.859 
_F5_G6_J7 0.849 
_F5_G6_J4 0.841 
_F5_G6_E8 0.839 
_F5_G6_G8 0.833 
_F5_G6_G5 0.828 
_F5_G6_D6 0.826 
_F5_G6_G4 0.812 
_F5_G6_H8 0.807 
_F5_G6_F4 0.798 
_F5_G6_F8 0.780 
_F5_G6_E5 0.772 
_F5_G6_F9 0.740 
_F5_G6_D7 0.739 
_F5_G6_H7 0.713 
_F5_G6_E4 0.684 
_F5_G6_K7 0.663 
_F5_G6_G3 0.658 
_F5_G6_K5 0.631 
_F5_G6_D8 0.607 
_F5_G6_D5 0.587 
_F5_G6_G9 0.581 
_F5_G6_H9 0.567 
_F5_G6_D4 0.539 
_F5_G6_E9 0.535 
_F5_G6_E3 0.476 
_F5_G6_J8 0.475 
_F5_G6_C6 0.450 
_F5_G6_C7 0.447 
_F5_G6_H3 0.412 
_F5_G6_G10 0.410 
_F5_G6_F3 0.409 
_F5_G6_C5 0.401 
_F5_G6_K6 0.384 
_F5_G6_K8 0.334 
_F5_G6_J9 0.329 
_F5_G6_K4 0.326 
_F5_G6_J3 0.261 
_F5_G6_C8 0.224 
_F5_G6_G2 0.121 
_F5_G6_D9 0.065 
_F5_G6_H10 -0.014 
_F5_G6_E10 -0.044 
_F5_G6_H2 -0.051 
_F5_G6_L7 -0.073 
_F5_G6_F2 -0.089 
_F5_G6_C4 -0.100 
_F5_G6_J2 -0.197 
_F5_G6_L5 -0.219 
_F5_G6_L6 -0.230 
_F5_G6_E2 -0.270 
_F5_G6_D3 -0.336 
_F5_G6_F10 -0.470 
_F5_G6_B5 -0.650 
_F5_G6_F1 -0.795 
_F5_G6_K1 -0.832 
_F5_G6_G1 -0.923 
_F5_F4_G7 0.940 
_F5_F4_F7 0.940 
_F5_F4_E5 0.928 
_F5_F4_E7 0.916 
_F5_F4_H6 0.916 
_F5_F4_F6 0.907 
_F5_F4_H5 0.905 
_F5_F4_E6 0.905 
_F5_F4_D6 0.900 
_F5_F4_H4 0.896 
_F5_F4_G5 0.882 
_F5_F4_J5 0.869 
_F5_F4_G6 0.867 
_F5_F4_F8 0.850 
_F5_F4_J4 0.844 
_F5_F4_E8 0.819 
_F5_F4_J6 0.789 
_F5_F4_H7 0.788 
_F5_F4_G8 0.778 
_F5_F4_H3 0.766 
_F5_F4_J7 0.753 
_F5_F4_H8 0.751 
_F5_F4_D5 0.731 
_F5_F4_D7 0.726 
_F5_F4_J3 0.722 
_F5_F4_G4 0.707 
_F5_F4_D8 0.694 
_F5_F4_D4 0.681 
_F5_F4_G3 0.669 
_F5_F4_E4 0.662 
_F5_F4_F9 0.645 
_F5_F4_J8 0.630 
_F5_F4_K6 0.591 
_F5_F4_G9 0.561 
_F5_F4_C5 0.539 
_F5_F4_E9 0.535 
_F5_F4_C6 0.482 
_F5_F4_H9 0.481 
_F5_F4_E3 0.476 
_F5_F4_F3 0.471 
_F5_F4_K7 0.462 
_F5_F4_C7 0.447 
_F5_F4_G10 0.393 
_F5_F4_K5 0.385 
_F5_F4_K8 0.355 
_F5_F4_J9 0.315 
_F5_F4_C8 0.303 
_F5_F4_D9 0.282 
_F5_F4_J2 0.271 
_F5_F4_C4 0.205 
_F5_F4_K4 0.087 
_F5_F4_B7 0.087 
_F5_F4_H10 0.071 
_F5_F4_G2 0.055 
_F5_F4_D3 0.023 
_F5_F4_E2 0.013 
_F5_F4_E10 -0.009 
_F5_F4_H2 -0.051 
_F5_F4_K3 -0.070 
_F5_F4_F10 -0.079 
_F5_F4_C3 -0.089 
_F5_F4_K9 -0.099 
_F5_F4_F2 -0.137 
_F5_F4_B6 -0.157 
_F5_F4_L5 -0.206 
_F5_F4_J10 -0.372 
_F5_F4_D2 -0.388 
_F5_F4_C2 -0.428 
_F5_F4_B3 -0.556 
_F5_F4_K1 -0.669 
_F5_F4_G1 -0.708 
_F5_F4_F1 -0.731 
_F5_F4_E1 -0.733 
_F5_F4_J1 -0.763 
_F5_F4_H1 -0.766 
_F5_F4_B2 -0.778 
_F5_F4_D1 -0.809 
_F5_F4_A8 -0.811 
_F5_F4_F15 -0.831 
_F5_F4_A1 -0.836 
_F5_F4_C1 -0.841 
_F5_F4_P8 -0.846 
_F5_F4_N1 -0.847 
_F5_F4_A12 -0.859 
_F5_F4_P12 -0.865 
_F5_F4_E15 -0.865 
_F5_F4_H15 -0.865 
_F5_F4_K15 -0.865 
_F5_F4_P13 -0.869 
_F5_F4_P2 -0.871 
_F5_F4_A14 -0.871 
_F5_F4_P3 -0.874 
_F5_F4_A13 -0.875 
_F5_F4_M15 -0.877 
_F5_F4_B15 -0.880 
_F5_F4_O15 -0.880 
_F5_F4_L15 -0.881 
_F5_F4_N15 -0.883 
_F5_F4_G15 -0.884 
_F5_F4_O1 -0.885 
_F5_F4_J15 -0.886 
_F5_F4_C15 -0.891 
_F5_F4_P14 -0.893 
_F5_F6_E6 0.954 
_F5_F6_G7 0.929 
_F5_F6_G8 0.913 
_F5_F6_E7 0.912 
_F5_F6_D6 0.907 
_F5_F6_H6 0.888 
_F5_F6_F7 0.875 
_F5_F6_E8 0.871 
_F5_F6_H5 0.868 
_F5_F6_H8 0.866 
_F5_F6_E5 0.865 
_F5_F6_D5 0.859 
_F5_F6_G5 0.854 
_F5_F6_G6 0.852 
_F5_F6_J7 0.850 
_F5_F6_J6 0.843 
_F5_F6_H4 0.840 
_F5_F6_F8 0.827 
_F5_F6_F4 0.776 
_F5_F6_D8 0.751 
_F5_F6_H7 0.743 
_F5_F6_J5 0.740 
_F5_F6_G9 0.738 
_F5_F6_E9 0.733 
_F5_F6_D7 0.713 
_F5_F6_F9 0.712 
_F5_F6_E4 0.711 
_F5_F6_G3 0.705 
_F5_F6_C7 0.703 
_F5_F6_G4 0.698 
_F5_F6_C6 0.652 
_F5_F6_E3 0.650 
_F5_F6_J8 0.649 
_F5_F6_J4 0.618 
_F5_F6_D4 0.605 
_F5_F6_K5 0.597 
_F5_F6_H9 0.569 
_F5_F6_F3 0.527 
_F5_F6_C5 0.488 
_F5_F6_K7 0.478 
_F5_F6_D9 0.465 
_F5_F6_K6 0.457 
_F5_F6_J9 0.434 
_F5_F6_K4 0.411 
_F5_F6_C8 0.405 
_F5_F6_H3 0.398 
_F5_F6_K8 0.351 
_F5_F6_J3 0.289 
_F5_F6_H10 0.246 
_F5_F6_C4 0.223 
_F5_F6_G10 0.170 
_F5_F6_B7 0.144 
_F5_F6_F2 0.126 
_F5_F6_G2 0.046 
_F5_F6_D3 0.034 
_F5_F6_B8 0.024 
_F5_F6_E10 0.010 
_F5_F6_F10 -0.074 
_F5_F6_H2 -0.076 
_F5_F6_E2 -0.112 
_F5_F6_B5 -0.165 
_F5_F6_J2 -0.167 
_F5_F6_L7 -0.198 
_F5_F6_C3 -0.226 
_F5_F6_D10 -0.238 
_F5_F6_B6 -0.259 
_F5_F6_B4 -0.304 
_F5_F6_K9 -0.347 
_F5_F6_D2 -0.444 
_F5_F6_K3 -0.454 
_F5_F6_C2 -0.526 
_F5_F6_B3 -0.661 
_F5_F6_F1 -0.723 
_F5_F6_A6 -0.851 
_F5_F6_G1 -0.853 
_F5_F6_A9 -0.867 
_F5_F6_K1 -0.882 
_F5_F6_D1 -0.902 
_F5_F6_A3 -0.903 
_F5_F6_A7 -0.909 
_F5_F6_H1 -0.910 
_F5_F6_J1 -0.917 
_F5_F6_B1 -0.918 
_F5_F6_A8 -0.919 
_F5_F6_A2 -0.929 
_F5_F6_L1 -0.933 
_F5_F6_B2 -0.936 
_F5_F6_P7 -0.937 
_F5_F6_P8 -0.942 
_F5_F6_E1 -0.943 
_F5_F6_A10 -0.947 
_F5_F6_P10 -0.951 
_F5_F6_H15 -0.952 
_F5_F6_G15 -0.954 
_F5_F6_P9 -0.956 
_F5_F6_C1 -0.956 
_F5_F6_P5 -0.959 
_F5_E5_G7 0.956 
_F5_E5_E6 0.940 
_F5_E5_H6 0.924 
_F5_E5_H4 0.922 
_F5_E5_F7 0.910 
_F5_E5_F4 0.908 
_F5_E5_E8 0.904 
_F5_E5_G6 0.892 
_F5_E5_F8 0.889 
_F5_E5_E7 0.880 
_F5_E5_G8 0.871 
_F5_E5_F6 0.865 
_F5_E5_D8 0.864 
_F5_E5_H7 0.863 
_F5_E5_G5 0.828 
_F5_E5_D6 0.827 
_F5_E5_D7 0.824 
_F5_E5_G4 0.765 
_F5_E5_H5 0.718 
_F5_E5_G9 0.705 
_F5_E5_J6 0.701 
_F5_E5_E4 0.684 
_F5_E5_J7 0.670 
_F5_E5_G3 0.658 
_F5_E5_F3 0.648 
_F5_E5_J5 0.637 
_F5_E5_C6 0.614 
_F5_E5_F9 0.612 
_F5_E5_D4 0.597 
_F5_E5_D5 0.587 
_F5_E5_C7 0.580 
_F5_E5_E9 0.574 
_F5_E5_H8 0.548 
_F5_E5_C8 0.521 
_F5_E5_J8 0.502 
_F5_E5_E3 0.488 
_F5_E5_J4 0.449 
_F5_E5_D9 0.421 
_F5_E5_C4 0.403 
_F5_E5_C5 0.401 
_F5_E5_H9 0.353 
_F5_E5_K6 0.288 
_F5_E5_F10 0.282 
_F5_E5_E10 0.266 
_F5_E5_H3 0.238 
_F5_E5_G10 0.233 
_F5_E5_J9 0.209 
_F5_E5_K7 0.168 
_F5_E5_K5 0.153 
_F5_E5_G2 0.148 
_F5_E5_C9 0.096 
_F5_E5_J3 0.072 
_F5_E5_B7 0.025 
_F5_E5_B6 0.011 
_F5_E5_F2 0.007 
_F5_E5_K8 -0.010 
_F5_E5_D3 -0.017 
_F5_E5_H10 -0.092 
_F5_E5_D10 -0.098 
_F5_E5_K4 -0.232 
_F5_E5_E2 -0.254 
_F5_E5_D2 -0.279 
_F5_E5_C2 -0.339 
_F5_E5_B5 -0.369 
_F5_E5_C3 -0.439 
_F5_E5_B4 -0.448 
_F5_E5_F1 -0.740 
_F5_E5_H1 -0.751 
_F5_E5_A7 -0.763 
_F5_E5_A6 -0.763 
_F5_E5_D1 -0.774 
_F5_E5_A4 -0.797 
_F5_E5_G1 -0.803 
_F5_E5_A8 -0.833 
_F5_E5_A5 -0.837 
_F5_E5_A3 -0.841 
_F5_E5_B2 -0.841 
_F5_E5_K1 -0.844 
_F5_E5_A9 -0.845 
_F5_E5_P1 -0.849 
_F5_E5_B1 -0.850 
_F5_E5_H15 -0.852 
_F5_E5_J1 -0.856 
_F5_E5_E1 -0.857 
_F5_E5_A2 -0.859 
_F5_E5_P9 -0.860 
_F5_E5_J15 -0.860 
_F5_E5_A11 -0.862 
_F5_E5_N1 -0.867 
_F5_E5_G15 -0.869 
_F5_E5_O1 -0.870 
_F5_E5_A14 -0.872 
_F5_E5_E15 -0.872 
_F5_E5_P2 -0.873 
_F5_E5_L1 -0.873 
_F5_E5_P10 -0.874 
_F5_E5_P14 -0.875 
_F5_E5_A13 -0.877 
_F5_E5_M1 -0.877 
_F5_E5_P11 -0.877 
_F5_E5_P8 -0.878 
_F5_E5_B15 -0.879 
_F5_E5_F15 -0.880 
_F5_E5_A12 -0.880 
_F5_E5_A15 -0.880 
_F5_E5_P6 -0.882 
_F5_E5_P4 -0.883 
_F5_E5_K15 -0.883 
_F5_E5_C1 -0.883 
_F5_E5_O15 -0.884 
_F5_E5_P5 -0.884 
_F5_E5_L15 -0.888 
_F5_E5_D15 -0.890 
_F5_E5_N15 -0.891 
_F5_E5_P3 -0.893 
_F5_E5_C15 -0.893 
_F5_E5_P7 -0.895 
_F5_E5_P13 -0.898 
_F5_E5_P12 -0.902 
_F5_E5_M15 -0.904 
_F5_E6_G6 0.957 
_F5_E6_G7 0.956 
_F5_E6_H6 0.925 
_F5_E6_F6 0.912 
_F5_E6_F4 0.901 
_F5_E6_F7 0.899 
_F5_E6_G5 0.899 
_F5_E6_E7 0.894 
_F5_E6_G8 0.889 
_F5_E6_H7 0.874 
_F5_E6_E5 0.859 
_F5_E6_E8 0.843 
_F5_E6_D6 0.827 
_F5_E6_H4 0.807 
_F5_E6_J6 0.796 
_F5_E6_F9 0.794 
_F5_E6_J5 0.788 
_F5_E6_F8 0.753 
_F5_E6_D5 0.751 
_F5_E6_D8 0.726 
_F5_E6_H5 0.718 
_F5_E6_G4 0.707 
_F5_E6_E9 0.696 
_F5_E6_H8 0.689 
_F5_E6_D4 0.687 
_F5_E6_G3 0.680 
_F5_E6_E4 0.678 
_F5_E6_G9 0.654 
_F5_E6_D7 0.650 
_F5_E6_J7 0.623 
_F5_E6_J8 0.587 
_F5_E6_C6 0.573 
_F5_E6_E3 0.528 
_F5_E6_C7 0.519 
_F5_E6_D9 0.512 
_F5_E6_C5 0.488 
_F5_E6_F3 0.409 
_F5_E6_H9 0.397 
_F5_E6_G10 0.339 
_F5_E6_F10 0.336 
_F5_E6_E10 0.289 
_F5_E6_K7 0.166 
_F5_E6_K6 0.166 
_F5_E6_J9 0.143 
_F5_E6_K5 0.119 
_F5_E6_J4 0.118 
_F5_E6_C4 0.062 
_F5_E6_H10 0.035 
_F5_E6_B7 0.017 
_F5_E6_D3 -0.010 
_F5_E6_H3 -0.050 
_F5_E6_E2 -0.065 
_F5_E6_B5 -0.081 
_F5_E6_F2 -0.127 
_F5_E6_K8 -0.134 
_F5_E6_G2 -0.173 
_F5_E6_C8 -0.276 
_F5_E6_B4 -0.377 
_F5_E6_C3 -0.386 
_F5_E6_D2 -0.427 
_F5_E6_C2 -0.541 
_F5_E6_H2 -0.713 
_F5_E6_B2 -0.812 
_F5_E6_A3 -0.841 
_F5_E6_F1 -0.886 
_F5_E6_C1 -0.921 
_F5_E6_B1 -0.932 
_F5_E6_A12 -0.940 
_F5_E6_O1 -0.946 
_F5_E6_A2 -0.947 
_F5_E6_A11 -0.947 
_F5_E6_D15 -0.950 
_F5_E6_B15 -0.955 
_F5_E6_A14 -0.955 
_F5_E6_H15 -0.958 
_F5_E6_J15 -0.964 
_F5_E6_P8 -0.965 
_F5_E6_P3 -0.967 
_F5_F7_G4 0.964 
_F5_F7_G6 0.948 
_F5_F7_E4 0.945 
_F5_F7_F4 0.944 
_F5_F7_E6 0.936 
_F5_F7_J6 0.926 
_F5_F7_E7 0.919 
_F5_F7_H6 0.918 
_F5_F7_G5 0.909 
_F5_F7_F3 0.904 
_F5_F7_E8 0.899 
_F5_F7_J5 0.899 
_F5_F7_H5 0.898 
_F5_F7_E5 0.887 
_F5_F7_H8 0.876 
_F5_F7_G7 0.875 
_F5_F7_J7 0.872 
_F5_F7_D8 0.867 
_F5_F7_D6 0.858 
_F5_F7_F6 0.858 
_F5_F7_F9 0.819 
_F5_F7_H4 0.807 
_F5_F7_G3 0.771 
_F5_F7_G9 0.769 
_F5_F7_D5 0.756 
_F5_F7_F8 0.753 
_F5_F7_G8 0.749 
_F5_F7_H7 0.738 
_F5_F7_E9 0.729 
_F5_F7_D4 0.717 
_F5_F7_E3 0.702 
_F5_F7_D9 0.659 
_F5_F7_C5 0.657 
_F5_F7_D7 0.650 
_F5_F7_J8 0.634 
_F5_F7_H9 0.590 
_F5_F7_C6 0.573 
_F5_F7_C7 0.530 
_F5_F7_F10 0.488 
_F5_F7_G10 0.398 
_F5_F7_K7 0.342 
_F5_F7_C8 0.312 
_F5_F7_E10 0.260 
_F5_F7_H3 0.233 
_F5_F7_F2 0.225 
_F5_F7_J9 0.209 
_F5_F7_G2 0.207 
_F5_F7_J4 0.124 
_F5_F7_K5 0.120 
_F5_F7_E2 0.025 
_F5_F7_D3 -0.023 
_F5_F7_H10 -0.061 
_F5_F7_C4 -0.100 
_F5_F7_C9 -0.110 
_F5_F7_B8 -0.170 
_F5_F7_K8 -0.241 
_F5_F7_B7 -0.326 
_F5_F7_B5 -0.369 
_F5_F7_B6 -0.381 
_F5_F7_K6 -0.607 
_F5_F7_H2 -0.713 
_F5_E4_H6 0.965 
_F5_E4_G5 0.963 
_F5_E4_G7 0.954 
_F5_E4_F6 0.951 
_F5_E4_H5 0.941 
_F5_E4_F7 0.941 
_F5_E4_E7 0.912 
_F5_E4_E6 0.911 
_F5_E4_D6 0.901 
_F5_E4_H4 0.899 
_F5_E4_E5 0.884 
_F5_E4_E8 0.865 
_F5_E4_G6 0.855 
_F5_E4_F8 0.850 
_F5_E4_J5 0.847 
_F5_E4_F4 0.842 
_F5_E4_J6 0.828 
_F5_E4_D5 0.821 
_F5_E4_G3 0.789 
_F5_E4_H7 0.786 
_F5_E4_D7 0.762 
_F5_E4_G8 0.760 
_F5_E4_G4 0.758 
_F5_E4_D4 0.734 
_F5_E4_H8 0.693 
_F5_E4_D8 0.685 
_F5_E4_C6 0.635 
_F5_E4_E3 0.634 
_F5_E4_F3 0.632 
_F5_E4_J7 0.610 
_F5_E4_C5 0.606 
_F5_E4_F9 0.590 
_F5_E4_J4 0.589 
_F5_E4_C7 0.573 
_F5_E4_E9 0.532 
_F5_E4_G9 0.486 
_F5_E4_C8 0.470 
_F5_E4_J8 0.445 
_F5_E4_H3 0.401 
_F5_E4_H9 0.393 
_F5_E4_D9 0.377 
_F5_E4_K6 0.360 
_F5_E4_K5 0.317 
_F5_E4_K7 0.304 
_F5_E4_F2 0.300 
_F5_E4_J3 0.287 
_F5_E4_B6 0.274 
_F5_E4_G10 0.252 
_F5_E4_E10 0.200 
_F5_E4_G2 0.195 
_F5_E4_C4 0.182 
_F5_E4_K8 0.175 
_F5_E4_D3 0.081 
_F5_E4_K4 0.080 
_F5_E4_F10 0.072 
_F5_E4_B5 0.038 
_F5_E4_J9 0.037 
_F5_E4_E2 -0.008 
_F5_E4_H10 -0.015 
_F5_E4_H2 -0.024 
_F5_E4_C3 -0.052 
_F5_E4_J2 -0.140 
_F5_E4_B4 -0.305 
_F5_E4_B3 -0.393 
_F5_E4_F1 -0.539 
_F5_E4_G1 -0.545 
_F5_E4_H1 -0.575 
_F5_E4_E1 -0.596 
_F5_E4_B2 -0.715 
_F5_E4_D1 -0.716 
_F5_E4_A5 -0.738 
_F5_E4_A4 -0.744 
_F5_E4_A8 -0.746 
_F5_E4_P1 -0.830 
_F5_E4_A1 -0.832 
_F5_E4_P14 -0.833 
_F5_E4_L15 -0.839 
_F5_E4_P8 -0.840 
_F5_E4_A15 -0.843 
_F5_E4_O15 -0.856 
_F5_E4_H15 -0.858 
_F5_G4_G6 0.970 
_F5_G4_H6 0.961 
_F5_G4_F6 0.943 
_F5_G4_G7 0.938 
_F5_G4_F7 0.936 
_F5_G4_G5 0.920 
_F5_G4_E7 0.913 
_F5_G4_D6 0.901 
_F5_G4_F8 0.892 
_F5_G4_H7 0.891 
_F5_G4_J6 0.888 
_F5_G4_E5 0.887 
_F5_G4_E6 0.867 
_F5_G4_D5 0.860 
_F5_G4_H4 0.854 
_F5_G4_H5 0.844 
_F5_G4_G8 0.843 
_F5_G4_J4 0.835 
_F5_G4_J7 0.825 
_F5_G4_F4 0.802 
_F5_G4_K5 0.792 
_F5_G4_J5 0.769 
_F5_G4_K6 0.769 
_F5_G4_H8 0.751 
_F5_G4_E8 0.735 
_F5_G4_D4 0.733 
_F5_G4_G3 0.726 
_F5_G4_J8 0.677 
_F5_G4_F3 0.639 
_F5_G4_C5 0.607 
_F5_G4_K7 0.607 
_F5_G4_E4 0.604 
_F5_G4_G9 0.601 
_F5_G4_F9 0.586 
_F5_G4_E3 0.585 
_F5_G4_J3 0.583 
_F5_G4_C6 0.569 
_F5_G4_K4 0.542 
_F5_G4_H9 0.541 
_F5_G4_D7 0.486 
_F5_G4_K8 0.440 
_F5_G4_H3 0.398 
_F5_G4_J9 0.349 
_F5_G4_C7 0.347 
_F5_G4_E9 0.320 
_F5_G4_G2 0.317 
_F5_G4_K3 0.227 
_F5_G4_C4 0.223 
_F5_G4_D8 0.199 
_F5_G4_F2 0.194 
_F5_G4_K9 0.161 
_F5_G4_J10 0.084 
_F5_G4_H2 0.062 
_F5_G4_H10 0.032 
_F5_G4_G10 0.015 
_F5_G4_D3 -0.056 
_F5_G4_E2 -0.142 
_F5_G4_D2 -0.324 
_F5_G4_C3 -0.443 
_F5_G4_C2 -0.458 
_F5_G4_F1 -0.630 
_F5_G4_B2 -0.733 
_F5_G4_J1 -0.825 
_F5_G4_G1 -0.827 
_F5_G4_L1 -0.870 
_F5_G4_C1 -0.885 
_F5_G4_M1 -0.890 
_F5_G4_A8 -0.920 
_F5_G4_B1 -0.925 
_F5_G4_O15 -0.937 
_F5_G4_O1 -0.940 
_F5_G4_N1 -0.941 
_F5_G4_A13 -0.942 
_F5_G4_C15 -0.943 
_F5_G4_A14 -0.949 
_F5_G4_P3 -0.952 
_F5_G4_K15 -0.953 
_F5_G4_N15 -0.953 
_F5_G4_P14 -0.954 
_F5_G4_P13 -0.955 
_F5_E7_G6 0.981 
_F5_E7_G4 0.974 
_F5_E7_F4 0.974 
_F5_E7_H6 0.965 
_F5_E7_G5 0.963 
_F5_E7_H5 0.956 
_F5_E7_E4 0.955 
_F5_E7_E5 0.939 
_F5_E7_G7 0.931 
_F5_E7_D5 0.915 
_F5_E7_H4 0.890 
_F5_E7_H7 0.890 
_F5_E7_D6 0.886 
_F5_E7_F3 0.884 
_F5_E7_F6 0.883 
_F5_E7_E6 0.883 
_F5_E7_F7 0.875 
_F5_E7_H8 0.859 
_F5_E7_J6 0.852 
_F5_E7_G8 0.842 
_F5_E7_E8 0.835 
_F5_E7_G3 0.817 
_F5_E7_D8 0.799 
_F5_E7_F8 0.794 
_F5_E7_F9 0.791 
_F5_E7_G9 0.776 
_F5_E7_E9 0.768 
_F5_E7_D7 0.759 
_F5_E7_D4 0.739 
_F5_E7_J5 0.725 
_F5_E7_C6 0.621 
_F5_E7_C7 0.602 
_F5_E7_E3 0.576 
_F5_E7_D9 0.488 
_F5_E7_C5 0.454 
_F5_E7_H9 0.428 
_F5_E7_J7 0.364 
_F5_E7_C8 0.356 
_F5_E7_J8 0.323 
_F5_E7_D3 0.213 
_F5_E7_F10 0.185 
_F5_E7_E10 0.178 
_F5_E7_C4 0.172 
_F5_E7_G10 0.151 
_F5_E7_J4 0.124 
_F5_E7_F2 0.084 
_F5_E7_H3 0.081 
_F5_E7_C9 0.070 
_F5_E7_K7 0.037 
_F5_E7_E2 -0.065 
_F5_E7_B6 -0.100 
_F5_E7_B7 -0.210 
_F5_E7_G2 -0.215 
_F5_E7_C3 -0.319 
_F5_E7_B2 -0.923 
_F5_G7_E6 0.982 
_F5_G7_F4 0.960 
_F5_G7_H5 0.945 
_F5_G7_F6 0.931 
_F5_G7_G8 0.929 
_F5_G7_E4 0.928 
_F5_G7_D5 0.923 
_F5_G7_F7 0.919 
_F5_G7_G4 0.919 
_F5_G7_J6 0.911 
_F5_G7_H8 0.908 
_F5_G7_G5 0.906 
_F5_G7_D6 0.906 
_F5_G7_E8 0.905 
_F5_G7_E5 0.902 
_F5_G7_H6 0.900 
_F5_G7_E7 0.894 
_F5_G7_H4 0.890 
_F5_G7_F3 0.868 
_F5_G7_D4 0.859 
_F5_G7_G6 0.838 
_F5_G7_J7 0.820 
_F5_G7_F8 0.816 
_F5_G7_E3 0.774 
_F5_G7_H7 0.734 
_F5_G7_D8 0.726 
_F5_G7_F9 0.726 
_F5_G7_J5 0.720 
_F5_G7_G3 0.707 
_F5_G7_G9 0.705 
_F5_G7_E9 0.700 
_F5_G7_D7 0.638 
_F5_G7_C5 0.593 
_F5_G7_C6 0.541 
_F5_G7_K6 0.504 
_F5_G7_J8 0.484 
_F5_G7_J9 0.463 
_F5_G7_C7 0.452 
_F5_G7_H9 0.427 
_F5_G7_J4 0.410 
_F5_G7_K7 0.321 
_F5_G7_K5 0.218 
_F5_G7_D9 0.212 
_F5_G7_F2 0.154 
_F5_G7_K8 0.149 
_F5_G7_G2 0.115 
_F5_G7_E2 -0.017 
_F5_G7_H3 -0.050 
_F5_G7_J3 -0.061 
_F5_G7_C8 -0.276 
_F5_H5_E6 0.984 
_F5_H5_E5 0.964 
_F5_H5_D5 0.960 
_F5_H5_G8 0.951 
_F5_H5_G7 0.944 
_F5_H5_E7 0.936 
_F5_H5_F7 0.933 
_F5_H5_F8 0.924 
_F5_H5_F6 0.924 
_F5_H5_G6 0.923 
_F5_H5_H6 0.908 
_F5_H5_D6 0.900 
_F5_H5_D4 0.877 
_F5_H5_H4 0.872 
_F5_H5_E4 0.862 
_F5_H5_H8 0.859 
_F5_H5_J4 0.848 
_F5_H5_J7 0.842 
_F5_H5_G5 0.839 
_F5_H5_G4 0.834 
_F5_H5_J5 0.832 
_F5_H5_J6 0.816 
_F5_H5_F4 0.776 
_F5_H5_K6 0.757 
_F5_H5_K5 0.747 
_F5_H5_J8 0.740 
_F5_H5_F3 0.738 
_F5_H5_E8 0.735 
_F5_H5_H7 0.712 
_F5_H5_K7 0.672 
_F5_H5_G3 0.669 
_F5_H5_C6 0.636 
_F5_H5_K4 0.622 
_F5_H5_E3 0.616 
_F5_H5_H3 0.563 
_F5_H5_H9 0.531 
_F5_H5_F9 0.522 
_F5_H5_D8 0.497 
_F5_H5_C4 0.459 
_F5_H5_C5 0.455 
_F5_H5_D7 0.445 
_F5_H5_C7 0.414 
_F5_H5_J3 0.384 
_F5_H5_D3 0.305 
_F5_H5_G2 0.246 
_F5_H5_K8 0.231 
_F5_H5_K3 0.126 
_F5_H5_L4 -0.006 
_F5_H5_J2 -0.059 
_F5_H5_F2 -0.137 
_F5_H5_G9 -0.222 
_F5_H5_H2 -0.288 
_F5_H6_E5 0.984 
_F5_H6_E6 0.967 
_F5_H6_E4 0.953 
_F5_H6_E7 0.951 
_F5_H6_F6 0.920 
_F5_H6_G4 0.919 
_F5_H6_F4 0.894 
_F5_H6_D5 0.893 
_F5_H6_H4 0.886 
_F5_H6_F7 0.882 
_F5_H6_H8 0.880 
_F5_H6_J6 0.879 
_F5_H6_G8 0.878 
_F5_H6_H5 0.868 
_F5_H6_G7 0.853 
_F5_H6_J5 0.843 
_F5_H6_J7 0.843 
_F5_H6_E3 0.842 
_F5_H6_G5 0.829 
_F5_H6_G6 0.820 
_F5_H6_G3 0.803 
_F5_H6_J4 0.792 
_F5_H6_F3 0.791 
_F5_H6_E8 0.780 
_F5_H6_F8 0.779 
_F5_H6_K5 0.767 
_F5_H6_D7 0.759 
_F5_H6_K6 0.734 
_F5_H6_D4 0.724 
_F5_H6_H7 0.713 
_F5_H6_D6 0.708 
_F5_H6_G9 0.581 
_F5_H6_K7 0.533 
_F5_H6_J8 0.525 
_F5_H6_K8 0.524 
_F5_H6_H9 0.502 
_F5_H6_K4 0.467 
_F5_H6_C6 0.450 
_F5_H6_H3 0.429 
_F5_H6_F9 0.396 
_F5_H6_C7 0.375 
_F5_H6_J3 0.374 
_F5_H6_C5 0.371 
_F5_H6_J9 0.245 
_F5_H6_E9 0.180 
_F5_H6_G2 0.176 
_F5_H6_F2 0.174 
_F5_H6_C4 -0.009 
_F5_H6_D8 -0.255 
_F5_H6_K3 -0.263 
_F5_H6_E2 -0.270 
_F5_H6_H2 -0.554 
_F5_H6_D1 -0.945 
_F5_H6_F1 -0.947 
_F5_H4_G6 0.987 
_F5_H4_E5 0.985 
_F5_H4_F6 0.982 
_F5_H4_G7 0.981 
_F5_H4_H6 0.956 
_F5_H4_G5 0.955 
_F5_H4_G4 0.948 
_F5_H4_F4 0.947 
_F5_H4_J6 0.929 
_F5_H4_H5 0.890 
_F5_H4_J7 0.839 
_F5_H4_J4 0.839 
_F5_H4_H8 0.836 
_F5_H4_K6 0.835 
_F5_H4_F3 0.799 
_F5_H4_G3 0.790 
_F5_H4_J5 0.755 
_F5_H4_J3 0.679 
_F5_H4_H3 0.661 
_F5_H4_K4 0.596 
_F5_H4_K3 0.424 
_F5_H4_G2 0.419 
_F5_H4_E2 0.363 
_F5_H4_F2 0.287 
_F5_H4_H2 0.229 
_F5_H4_J2 -0.039 
_F5_H4_F1 -0.744 
_F5_H4_H1 -0.792 
_F5_H7_F4 0.987 
_F5_H7_E5 0.987 
_F5_H7_D5 0.983 
_F5_H7_E4 0.983 
_F5_H7_E6 0.982 
_F5_H7_G4 0.965 
_F5_H7_E7 0.962 
_F5_H7_F7 0.954 
_F5_H7_G5 0.953 
_F5_H7_F6 0.950 
_F5_H7_D6 0.936 
_F5_H7_D4 0.921 
_F5_H7_C6 0.917 
_F5_H7_E8 0.913 
_F5_H7_C5 0.899 
_F5_H7_H6 0.897 
_F5_H7_F3 0.887 
_F5_H7_D3 0.886 
_F5_H7_H4 0.885 
_F5_H7_G3 0.874 
_F5_H7_H5 0.872 
_F5_H7_E3 0.870 
_F5_H7_J7 0.858 
_F5_H7_J4 0.848 
_F5_H7_H8 0.845 
_F5_H7_G8 0.833 
_F5_H7_D7 0.826 
_F5_H7_D8 0.821 
_F5_H7_G6 0.820 
_F5_H7_G7 0.793 
_F5_H7_J6 0.783 
_F5_H7_C7 0.778 
_F5_H7_F8 0.765 
_F5_H7_K6 0.734 
_F5_H7_J5 0.723 
_F5_H7_H9 0.700 
_F5_H7_K7 0.694 
_F5_H7_H3 0.678 
_F5_H7_G9 0.673 
_F5_H7_C8 0.606 
_F5_H7_F2 0.573 
_F5_H7_C4 0.561 
_F5_H7_E2 0.497 
_F5_H7_J3 0.473 
_F5_H7_G2 0.454 
_F5_H7_J9 0.442 
_F5_H7_K8 0.397 
_F5_H7_F9 0.382 
_F5_H7_J8 0.357 
_F5_H7_H2 0.311 
_F5_H7_K5 0.261 
_F5_H7_E9 0.139 
_F5_H7_K4 0.115 
_F5_H7_B7 0.100 
_F5_H7_J2 -0.117 
_F5_D5_H5 0.991 
_F5_D5_G6 0.988 
_F5_D5_G5 0.988 
_F5_D5_F6 0.977 
_F5_D5_G4 0.972 
_F5_D5_H6 0.963 
_F5_D5_H4 0.952 
_F5_D5_F7 0.947 
_F5_D5_G7 0.945 
_F5_D5_E7 0.944 
_F5_D5_E8 0.937 
_F5_D5_F4 0.927 
_F5_D5_D6 0.921 
_F5_D5_E6 0.911 
_F5_D5_F8 0.901 
_F5_D5_F3 0.895 
_F5_D5_E5 0.868 
_F5_D5_J4 0.859 
_F5_D5_J6 0.857 
_F5_D5_F9 0.854 
_F5_D5_D8 0.843 
_F5_D5_J5 0.830 
_F5_D5_E9 0.812 
_F5_D5_E4 0.780 
_F5_D5_C7 0.774 
_F5_D5_H3 0.761 
_F5_D5_G8 0.756 
_F5_D5_H7 0.739 
_F5_D5_D4 0.737 
_F5_D5_G3 0.726 
_F5_D5_E3 0.725 
_F5_D5_D7 0.715 
_F5_D5_C6 0.696 
_F5_D5_G9 0.694 
_F5_D5_H8 0.655 
_F5_D5_C8 0.654 
_F5_D5_J7 0.610 
_F5_D5_D9 0.591 
_F5_D5_J8 0.527 
_F5_D5_C5 0.451 
_F5_D5_C4 0.410 
_F5_D5_J3 0.405 
_F5_D5_H9 0.399 
_F5_D5_F2 0.396 
_F5_D5_K7 0.333 
_F5_D5_B6 0.306 
_F5_D5_C9 0.303 
_F5_D5_G10 0.262 
_F5_D5_B7 0.249 
_F5_D5_E2 0.191 
_F5_D5_B8 0.129 
_F5_D5_D3 0.034 
_F5_D5_C3 0.025 
_F5_D5_B5 -0.060 
_F5_D5_G2 -0.130 
_F5_D5_D2 -0.209 
_F5_D5_A6 -0.525 
_F5_D5_C2 -0.547 
_F5_D5_A5 -0.596 
_F5_D5_B2 -0.612 
_F5_D5_A7 -0.648 
_F5_D5_A8 -0.695 
_F5_D5_H15 -0.851 
_F5_D5_P8 -0.862 
_F5_D5_O15 -0.873 
_F5_D5_P11 -0.876 
_F5_D5_P14 -0.879 
_F5_G5_G6_** -0.924 
_F5_G5_E7_** -0.913 
_F5_G5_H6_F7 -0.918 
_F5_G5_F4_E6 -0.902 
_F5_G5_G7_** -0.883 
_F5_G5_E6_** -0.883 
_F5_G5_H4_** -0.877 
_F5_G5_J6_** -0.877 
_F5_G5_F8_F7 -0.863 
_F5_G5_G8_** -0.861 
_F5_G5_F6_F7 -0.859 
_F5_G5_F7_** -0.855 
_F5_G5_H5_** -0.851 
_F5_G5_J7_G6 -0.849 
_F5_G5_J5_** -0.848 
_F5_G5_J4_** -0.847 
_F5_G5_G4_** -0.822 
_F5_G5_H8_G6 -0.807 
_F5_G5_D6_E6 -0.847 
_F5_G5_E8_H6 -0.780 
_F5_G5_E5_G6 -0.772 
_F5_G5_G3_F6 -0.769 
_F5_G5_K7_G7 -0.745 
_F5_G5_D5_G6 -0.742 
_F5_G5_E4_G6 -0.742 
_F5_G5_K6_H6 -0.734 
_F5_G5_H7_F7 -0.931 
_F5_G5_F3_F4 -0.711 
_F5_G5_J8_** -0.686 
_F5_G5_G9_** -0.651 
_F5_G5_H3_G4 -0.623 
_F5_G5_C6_H6 -0.596 
_F5_G5_D7_** -0.593 
_F5_G5_F9_H6 -0.560 
_F5_G5_E3_G6 -0.540 
_F5_G5_D4_G6 -0.539 
_F5_G5_H9_H6 -0.527 
_F5_G5_J9_F6 -0.434 
_F5_G5_K4_E6 -0.410 
_F5_G5_C7_H6 -0.375 
_F5_G5_J3_H6 -0.374 
_F5_G5_K5_E6 -0.372 
_F5_G5_C5_H6 -0.371 
_F5_G5_K8_F6 -0.351 
_F5_G5_F2_E6 -0.329 
_F5_G5_E9_H6 -0.285 
_F5_G5_G10_H6 -0.265 
_F5_G5_C8_H6 -0.156 
_F5_G5_H2_E6 -0.121 
_F5_G5_D8_H6 -0.103 
_F5_G5_G2_E6 -0.097 
_F5_G5_C4_E6 -0.062 
_F5_G5_J2_J6 -0.043 
_F5_G5_H10_H6 -0.013 
_F5_G5_E2_G6 0.034 
_F5_G5_D3_G6 0.041 
_F5_G5_D9_H6 0.068 
_F5_G5_E10_H6 0.165 
_F5_G5_K3_E6 0.210 
_F5_G5_F10_J6 0.273 
_F5_G5_B5_G6 0.289 
_F5_G5_K9_F6 0.347 
_F5_G5_C3_G7 0.498 
_F5_G5_D2_G7 0.580 
_F5_G5_C2_E8 0.709 
_F5_G5_F1_E6 0.790 
_F5_G5_H1_E6 0.821 
_F5_G5_K1_** 0.839 
_F5_G5_E1_F6 0.877 
_F5_G5_G1_G7 0.880 
_F5_G5_D1_G7 0.885 
_F5_G5_A6_G4 0.896 
_F5_G5_A7_F6 0.909 
_F5_G5_A9_H7 0.922 
_F5_G5_P2_F6 0.935 
_F5_G5_A4_E4 0.651 
_F5_G5_P3_F6 0.953 
_F5_G5_N15_F6 0.953 
_F5_G5_A13_** 0.954 
_F5_G5_K15_** 0.954 
_F5_G5_M15_F6 0.957 
_F5_G5_B15_D4 0.621 
_F5_G6_E6_** -0.936 
_F5_G6_H5_** -0.922 
_F5_G6_G7_F7 -0.920 
_F5_G6_F7_** -0.909 
_F5_G6_E7_** -0.906 
_F5_G6_H6_** -0.901 
_F5_G6_J6_** -0.900 
_F5_G6_H4_H5 -0.881 
_F5_G6_J5_** -0.859 
_F5_G6_F6_** -0.859 
_F5_G6_J7_G5 -0.849 
_F5_G6_J4_** -0.841 
_F5_G6_E8_** -0.839 
_F5_G6_G8_** -0.833 
_F5_G6_G5_** -0.828 
_F5_G6_D6_** -0.826 
_F5_G6_G4_E6 -0.812 
_F5_G6_H8_G5 -0.807 
_F5_G6_F4_** -0.798 
_F5_G6_F8_F7 -0.780 
_F5_G6_E5_G5 -0.772 
_F5_G6_F9_** -0.740 
_F5_G6_D7_E7 -0.946 
_F5_G6_H7_H6 -0.713 
_F5_G6_E4_E5 -0.684 
_F5_G6_K7_G7 -0.663 
_F5_G6_G3_E5 -0.658 
_F5_G6_K5_** -0.631 
_F5_G6_D8_G5 -0.607 
_F5_G6_D5_E5 -0.587 
_F5_G6_G9_H6 -0.581 
_F5_G6_H9_** -0.567 
_F5_G6_D4_G5 -0.539 
_F5_G6_E9_F4 -0.535 
_F5_G6_E3_F4 -0.476 
_F5_G6_J8_E7 -0.475 
_F5_G6_C6_H6 -0.450 
_F5_G6_C7_F4 -0.447 
_F5_G6_H3_E6 -0.412 
_F5_G6_G10_G4 -0.410 
_F5_G6_F3_E6 -0.409 
_F5_G6_C5_E5 -0.401 
_F5_G6_K6_E6 -0.384 
_F5_G6_K8_E7 -0.334 
_F5_G6_J9_H6 -0.329 
_F5_G6_K4_E6 -0.326 
_F5_G6_J3_E6 -0.261 
_F5_G6_C8_E6 -0.224 
_F5_G6_G2_E6 -0.121 
_F5_G6_D9_H6 -0.065 
_F5_G6_H10_H6 0.014 
_F5_G6_E10_H4 0.044 
_F5_G6_H2_H5 0.051 
_F5_G6_L7_G7 0.073 
_F5_G6_F2_F4 0.089 
_F5_G6_C4_F7 0.100 
_F5_G6_J2_E5 0.197 
_F5_G6_L5_** 0.219 
_F5_G6_L6_E7 0.230 
_F5_G6_E2_H6 0.270 
_F5_G6_D3_H6 0.336 
_F5_G6_F10_H6 0.470 
_F5_G6_B5_H6 0.650 
_F5_G6_F1_G7 0.795 
_F5_G6_K1_E7 0.832 
_F5_G6_G1_G7 0.923 
_F5_F4_G7_** -0.940 
_F5_F4_F7_** -0.940 
_F5_F4_E5_** -0.928 
_F5_F4_E7_** -0.916 
_F5_F4_H6_** -0.916 
_F5_F4_F6_** -0.907 
_F5_F4_H5_** -0.905 
_F5_F4_E6_** -0.905 
_F5_F4_D6_** -0.900 
_F5_F4_H4_** -0.896 
_F5_F4_G5_** -0.882 
_F5_F4_J5_** -0.869 
_F5_F4_G6_** -0.867 
_F5_F4_F8_E4 -0.850 
_F5_F4_J4_** -0.844 
_F5_F4_E8_** -0.819 
_F5_F4_J6_** -0.789 
_F5_F4_H7_E4 -0.788 
_F5_F4_G8_** -0.778 
_F5_F4_H3_** -0.766 
_F5_F4_J7_** -0.753 
_F5_F4_H8_G4 -0.751 
_F5_F4_D5_G5 -0.855 
_F5_F4_D7_D6 -0.895 
_F5_F4_J3_** -0.722 
_F5_F4_G4_E6 -0.707 
_F5_F4_D8_G4 -0.694 
_F5_F4_D4_G6 -0.681 
_F5_F4_G3_H5 -0.669 
_F5_F4_E4_G6 -0.684 
_F5_F4_F9_** -0.645 
_F5_F4_J8_G6 -0.630 
_F5_F4_K6_E6 -0.591 
_F5_F4_G9_E4 -0.561 
_F5_F4_C5_G6 -0.539 
_F5_F4_E9_G6 -0.535 
_F5_F4_C6_G6 -0.482 
_F5_F4_H9_E4 -0.481 
_F5_F4_E3_G6 -0.476 
_F5_F4_F3_E6 -0.471 
_F5_F4_K7_E6 -0.462 
_F5_F4_C7_G6 -0.447 
_F5_F4_G10_J5 -0.393 
_F5_F4_K5_E6 -0.385 
_F5_F4_K8_E5 -0.355 
_F5_F4_J9_E5 -0.315 
_F5_F4_C8_E6 -0.303 
_F5_F4_D9_G6 -0.282 
_F5_F4_J2_J5 -0.271 
_F5_F4_C4_G6 -0.205 
_F5_F4_K4_E6 -0.087 
_F5_F4_B7_G6 -0.087 
_F5_F4_H10_E5 -0.071 
_F5_F4_G2_E6 -0.055 
_F5_F4_D3_G6 -0.023 
_F5_F4_E2_E6 -0.013 
_F5_F4_E10_G6 0.009 
_F5_F4_H2_E6 0.051 
_F5_F4_K3_E6 0.070 
_F5_F4_F10_J5 0.079 
_F5_F4_C3_G6 0.089 
_F5_F4_K9_G6 0.099 
_F5_F4_F2_H5 0.137 
_F5_F4_B6_G5 0.157 
_F5_F4_L5_** 0.206 
_F5_F4_J10_** 0.372 
_F5_F4_D2_G6 0.388 
_F5_F4_C2_E4 0.428 
_F5_F4_B3_G6 0.556 
_F5_F4_K1_E6 0.669 
_F5_F4_G1_E6 0.708 
_F5_F4_F1_G7 0.731 
_F5_F4_E1_G7 0.733 
_F5_F4_J1_E7 0.763 
_F5_F4_H1_E6 0.766 
_F5_F4_B2_E5 0.778 
_F5_F4_D1_H5 0.809 
_F5_F4_A8_G6 0.811 
_F5_F4_F15_G7 0.831 
_F5_F4_A1_D3 0.139 
_F5_F4_C1_G7 0.841 
_F5_F4_P8_G7 0.846 
_F5_F4_N1_D4 0.647 
_F5_F4_A12_** 0.859 
_F5_F4_P12_** 0.865 
_F5_F4_E15_H5 0.865 
_F5_F4_H15_H5 0.865 
_F5_F4_K15_H5 0.865 
_F5_F4_P13_H5 0.869 
_F5_F4_P2_G7 0.871 
_F5_F4_A14_G7 0.871 
_F5_F4_P3_H5 0.874 
_F5_F4_A13_H5 0.875 
_F5_F4_M15_H5 0.877 
_F5_F4_B15_H5 0.880 
_F5_F4_O15_H5 0.880 
_F5_F4_L15_H5 0.881 
_F5_F4_N15_G7 0.883 
_F5_F4_G15_H5 0.884 
_F5_F4_O1_G7 0.885 
_F5_F4_J15_G6 0.886 
_F5_F4_C15_G7 0.891 
_F5_F4_P14_G7 0.893 
_F5_F6_E6_** -0.954 
_F5_F6_G7_G6 -0.929 
_F5_F6_G8_** -0.913 
_F5_F6_E7_** -0.912 
_F5_F6_D6_E6 -0.907 
_F5_F6_H6_** -0.888 
_F5_F6_F7_E7 -0.875 
_F5_F6_E8_** -0.871 
_F5_F6_H5_** -0.868 
_F5_F6_H8_G5 -0.888 
_F5_F6_E5_G5 -0.865 
_F5_F6_D5_E5 -0.859 
_F5_F6_G5_** -0.854 
_F5_F6_G6_H7 -0.852 
_F5_F6_J7_G5 -0.869 
_F5_F6_J6_** -0.843 
_F5_F6_H4_G4 -0.854 
_F5_F6_F8_** -0.827 
_F5_F6_F4_H5 -0.776 
_F5_F6_D8_E8 -0.751 
_F5_F6_H7_** -0.743 
_F5_F6_J5_G7 -0.740 
_F5_F6_G9_** -0.738 
_F5_F6_E9_G7 -0.733 
_F5_F6_D7_E6 -0.713 
_F5_F6_F9_** -0.712 
_F5_F6_E4_G6 -0.711 
_F5_F6_G3_G5 -0.769 
_F5_F6_C7_E6 -0.703 
_F5_F6_G4_** -0.698 
_F5_F6_C6_D7 -0.652 
_F5_F6_E3_E4 -0.650 
_F5_F6_J8_** -0.649 
_F5_F6_J4_E6 -0.618 
_F5_F6_D4_G6 -0.605 
_F5_F6_K5_E6 -0.597 
_F5_F6_H9_E4 -0.569 
_F5_F6_F3_G6 -0.527 
_F5_F6_C5_E6 -0.488 
_F5_F6_K7_E7 -0.478 
_F5_F6_D9_** -0.465 
_F5_F6_K6_H6 -0.750 
_F5_F6_J9_G5 -0.434 
_F5_F6_K4_G7 -0.411 
_F5_F6_C8_E7 -0.405 
_F5_F6_H3_G4 -0.398 
_F5_F6_K8_G5 -0.351 
_F5_F6_J3_E6 -0.289 
_F5_F6_H10_H6 -0.246 
_F5_F6_C4_G4 -0.223 
_F5_F6_G10_G7 -0.170 
_F5_F6_B7_E7 -0.144 
_F5_F6_F2_H5 -0.126 
_F5_F6_G2_E6 -0.046 
_F5_F6_D3_D5 -0.034 
_F5_F6_B8_G6 -0.024 
_F5_F6_E10_G4 -0.010 
_F5_F6_F10_H5 0.074 
_F5_F6_H2_H6 0.076 
_F5_F6_E2_G4 0.112 
_F5_F6_B5_G6 0.165 
_F5_F6_J2_J5 0.008 
_F5_F6_L7_** 0.198 
_F5_F6_C3_G4 0.226 
_F5_F6_D10_G7 0.238 
_F5_F6_B6_G4 0.259 
_F5_F6_B4_E7 0.304 
_F5_F6_K9_G5 0.347 
_F5_F6_D2_G5 0.444 
_F5_F6_K3_H5 -0.282 
_F5_F6_C2_E4 0.526 
_F5_F6_B3_E6 0.661 
_F5_F6_F1_H5 0.723 
_F5_F6_A6_** 0.851 
_F5_F6_G1_E8 0.853 
_F5_F6_A9_H6 0.867 
_F5_F6_K1_F7 0.882 
_F5_F6_D1_E8 0.902 
_F5_F6_A3_H5 0.903 
_F5_F6_A7_G5 0.909 
_F5_F6_H1_E8 0.910 
_F5_F6_J1_G8 0.917 
_F5_F6_B1_G5 0.918 
_F5_F6_A8_E4 0.740 
_F5_F6_A2_E6 0.929 
_F5_F6_L1_G5 0.933 
_F5_F6_B2_G5 0.936 
_F5_F6_P7_H7 0.937 
_F5_F6_P8_G5 0.942 
_F5_F6_E1_G8 0.943 
_F5_F6_A10_** 0.947 
_F5_F6_P10_** 0.951 
_F5_F6_H15_E4 0.858 
_F5_F6_G15_G5 0.954 
_F5_F6_P9_G5 0.956 
_F5_F6_C1_G5 0.956 
_F5_F6_P5_G8 0.959 
_F5_E5_G7_** -0.956 
_F5_E5_E6_** -0.940 
_F5_E5_H6_** -0.924 
_F5_E5_H4_E6 -0.922 
_F5_E5_F7_** -0.910 
_F5_E5_F4_** -0.908 
_F5_E5_E8_** -0.904 
_F5_E5_G6_** -0.892 
_F5_E5_F8_** -0.889 
_F5_E5_E7_** -0.880 
_F5_E5_G8_** -0.871 
_F5_E5_F6_** -0.865 
_F5_E5_D8_** -0.864 
_F5_E5_H7_** -0.863 
_F5_E5_G5_H4 -0.955 
_F5_E5_D6_E6 -0.827 
_F5_E5_D7_** -0.824 
_F5_E5_G4_** -0.765 
_F5_E5_H5_E6 -0.718 
_F5_E5_G9_** -0.705 
_F5_E5_J6_** -0.701 
_F5_E5_E4_G6 -0.684 
_F5_E5_J7_** -0.670 
_F5_E5_G3_G6 -0.658 
_F5_E5_F3_F6 -0.648 
_F5_E5_J5_D6 -0.637 
_F5_E5_C6_D6 -0.790 
_F5_E5_F9_D6 -0.612 
_F5_E5_D4_G6 -0.602 
_F5_E5_D5_G6 -0.587 
_F5_E5_C7_F7 -0.580 
_F5_E5_E9_** -0.574 
_F5_E5_H8_D6 -0.548 
_F5_E5_C8_** -0.521 
_F5_E5_J8_D6 -0.502 
_F5_E5_E3_G6 -0.488 
_F5_E5_J4_** -0.449 
_F5_E5_D9_G4 -0.421 
_F5_E5_C4_G6 -0.403 
_F5_E5_C5_G6 -0.401 
_F5_E5_H9_** -0.353 
_F5_E5_K6_G6 -0.441 
_F5_E5_F10_F3 -0.282 
_F5_E5_E10_** -0.266 
_F5_E5_H3_E6 -0.238 
_F5_E5_G10_D6 -0.233 
_F5_E5_J9_E6 -0.288 
_F5_E5_K7_E6 -0.168 
_F5_E5_K5_G5 -0.772 
_F5_E5_G2_G6 -0.148 
_F5_E5_C9_G4 -0.096 
_F5_E5_J3_E7 -0.072 
_F5_E5_B7_G8 -0.025 
_F5_E5_B6_E7 -0.011 
_F5_E5_F2_F4 -0.007 
_F5_E5_K8_E6 0.010 
_F5_E5_D3_G6 0.017 
_F5_E5_H10_D6 0.092 
_F5_E5_D10_F4 0.098 
_F5_E5_K4_F4 -0.472 
_F5_E5_E2_G6 0.254 
_F5_E5_D2_F4 0.279 
_F5_E5_C2_E4 0.339 
_F5_E5_B5_F7 0.369 
_F5_E5_C3_G6 0.439 
_F5_E5_B4_D6 0.244 
_F5_E5_F1_F7 0.740 
_F5_E5_H1_D7 0.751 
_F5_E5_A7_G4 0.763 
_F5_E5_A6_G4 0.763 
_F5_E5_D1_D7 0.774 
_F5_E5_A4_G6 0.797 
_F5_E5_G1_E7 0.803 
_F5_E5_A8_H6 0.833 
_F5_E5_A5_G4 0.837 
_F5_E5_A3_H6 0.841 
_F5_E5_B2_G6 0.841 
_F5_E5_K1_** 0.844 
_F5_E5_A9_H6 0.845 
_F5_E5_P1_E7 0.849 
_F5_E5_B1_G6 0.850 
_F5_E5_H15_G6 0.852 
_F5_E5_J1_E7 0.856 
_F5_E5_E1_E7 0.857 
_F5_E5_A2_G6 0.859 
_F5_E5_P9_G6 0.860 
_F5_E5_J15_F7 0.860 
_F5_E5_A11_E7 0.862 
_F5_E5_N1_G6 0.867 
_F5_E5_G15_E7 0.869 
_F5_E5_O1_F7 0.870 
_F5_E5_A14_F7 0.872 
_F5_E5_E15_F7 0.872 
_F5_E5_P2_G6 0.873 
_F5_E5_L1_E7 0.873 
_F5_E5_P10_G6 0.874 
_F5_E5_P14_F7 0.875 
_F5_E5_A13_G8 0.877 
_F5_E5_M1_** 0.877 
_F5_E5_P11_F7 0.877 
_F5_E5_P8_E7 0.878 
_F5_E5_B15_F7 0.879 
_F5_E5_F15_F7 0.880 
_F5_E5_A12_F7 0.880 
_F5_E5_A15_C4 0.381 
_F5_E5_P6_G6 0.882 
_F5_E5_P4_** 0.883 
_F5_E5_K15_F7 0.883 
_F5_E5_C1_G6 0.883 
_F5_E5_O15_E7 0.884 
_F5_E5_P5_E7 0.884 
_F5_E5_L15_G6 0.888 
_F5_E5_D15_F7 0.890 
_F5_E5_N15_G6 0.891 
_F5_E5_P3_G6 0.893 
_F5_E5_C15_D7 0.893 
_F5_E5_P7_G6 0.895 
_F5_E5_P13_F7 0.898 
_F5_E5_P12_D7 0.902 
_F5_E5_M15_D7 0.904 
_F5_E6_G6_** -0.957 
_F5_E6_G7_** -0.956 
_F5_E6_H6_** -0.925 
_F5_E6_F6_** -0.912 
_F5_E6_F4_G5 -0.902 
_F5_E6_F7_** -0.899 
_F5_E6_G5_** -0.899 
_F5_E6_E7_G7 -0.894 
_F5_E6_G8_** -0.889 
_F5_E6_H7_** -0.874 
_F5_E6_E5_G5 -0.859 
_F5_E6_E8_F8 -0.843 
_F5_E6_D6_E5 -0.827 
_F5_E6_H4_F7 -0.807 
_F5_E6_J6_** -0.796 
_F5_E6_F9_** -0.794 
_F5_E6_J5_** -0.788 
_F5_E6_F8_F7 -0.753 
_F5_E6_D5_G5 -0.751 
_F5_E6_D8_G7 -0.726 
_F5_E6_H5_E5 -0.718 
_F5_E6_G4_F4 -0.707 
_F5_E6_E9_** -0.696 
_F5_E6_H8_E5 -0.689 
_F5_E6_D4_F4 -0.687 
_F5_E6_G3_G6 -0.680 
_F5_E6_E4_G5 -0.937 
_F5_E6_G9_E4 -0.654 
_F5_E6_D7_F7 -0.650 
_F5_E6_J7_** -0.623 
_F5_E6_J8_** -0.587 
_F5_E6_C6_F7 -0.573 
_F5_E6_E3_G6 -0.528 
_F5_E6_C7_G7 -0.519 
_F5_E6_D9_** -0.512 
_F5_E6_C5_F6 -0.488 
_F5_E6_F3_G6 -0.409 
_F5_E6_H9_** -0.397 
_F5_E6_G10_D6 -0.339 
_F5_E6_F10_E4 -0.336 
_F5_E6_E10_F4 -0.289 
_F5_E6_K7_D6 -0.166 
_F5_E6_K6_D6 -0.166 
_F5_E6_J9_D6 -0.143 
_F5_E6_K5_E7 -0.119 
_F5_E6_J4_F6 -0.618 
_F5_E6_C4_G5 -0.062 
_F5_E6_H10_D6 -0.035 
_F5_E6_B7_D6 -0.017 
_F5_E6_D3_G6 0.010 
_F5_E6_H3_G7 0.050 
_F5_E6_E2_E7 0.065 
_F5_E6_B5_G6 0.081 
_F5_E6_F2_F4 0.127 
_F5_E6_K8_D6 0.134 
_F5_E6_G2_E7 0.173 
_F5_E6_C8_G7 0.276 
_F5_E6_B4_G7 0.377 
_F5_E6_C3_G6 0.386 
_F5_E6_D2_G6 0.427 
_F5_E6_C2_G5 0.541 
_F5_E6_H2_F7 0.713 
_F5_E6_B2_F6 0.812 
_F5_E6_A3_** 0.841 
_F5_E6_F1_F7 0.886 
_F5_E6_C1_F4 0.785 
_F5_E6_B1_G7 0.932 
_F5_E6_A12_D4 0.648 
_F5_E6_O1_D4 0.711 
_F5_E6_A2_F6 0.929 
_F5_E6_A11_** 0.947 
_F5_E6_D15_D4 0.693 
_F5_E6_B15_F4 0.844 
_F5_E6_A14_G7 0.955 
_F5_E6_H15_D4 0.603 
_F5_E6_J15_F7 0.964 
_F5_E6_P8_F4 0.745 
_F5_E6_P3_D4 0.686 
_F5_F7_G4_** -0.964 
_F5_F7_G6_** -0.948 
_F5_F7_E4_** -0.945 
_F5_F7_F4_** -0.944 
_F5_F7_E6_** -0.936 
_F5_F7_J6_** -0.926 
_F5_F7_E7_** -0.919 
_F5_F7_H6_G5 -0.918 
_F5_F7_G5_** -0.909 
_F5_F7_F3_** -0.904 
_F5_F7_E8_** -0.899 
_F5_F7_J5_** -0.899 
_F5_F7_H5_** -0.898 
_F5_F7_E5_** -0.887 
_F5_F7_H8_** -0.876 
_F5_F7_G7_H6 -0.875 
_F5_F7_J7_** -0.872 
_F5_F7_D8_** -0.867 
_F5_F7_D6_** -0.858 
_F5_F7_F6_G5 -0.859 
_F5_F7_F9_E8 -0.819 
_F5_F7_H4_E6 -0.807 
_F5_F7_G3_G5 -0.771 
_F5_F7_G9_E8 -0.769 
_F5_F7_D5_E5 -0.756 
_F5_F7_F8_E6 -0.753 
_F5_F7_G8_G9 -0.749 
_F5_F7_H7_G6 -0.738 
_F5_F7_E9_G8 -0.729 
_F5_F7_D4_G6 -0.717 
_F5_F7_E3_** -0.702 
_F5_F7_D9_** -0.659 
_F5_F7_C5_G6 -0.657 
_F5_F7_D7_E6 -0.650 
_F5_F7_J8_** -0.634 
_F5_F7_H9_** -0.590 
_F5_F7_C6_E6 -0.573 
_F5_F7_C7_E6 -0.530 
_F5_F7_F10_E8 -0.488 
_F5_F7_G10_E8 -0.398 
_F5_F7_K7_E7 -0.342 
_F5_F7_C8_E6 -0.312 
_F5_F7_E10_G7 -0.260 
_F5_F7_H3_E6 -0.233 
_F5_F7_F2_F6 -0.225 
_F5_F7_J9_F9 -0.209 
_F5_F7_G2_E6 -0.207 
_F5_F7_J4_E7 -0.124 
_F5_F7_K5_G8 -0.120 
_F5_F7_E2_F6 -0.025 
_F5_F7_D3_G6 0.023 
_F5_F7_H10_E8 0.061 
_F5_F7_C4_G6 0.100 
_F5_F7_C9_F9 0.110 
_F5_F7_B8_E8 0.170 
_F5_F7_K8_G8 0.241 
_F5_F7_B7_G6 0.326 
_F5_F7_B5_E5 0.369 
_F5_F7_B6_E7 0.042 
_F5_F7_K6_G8 0.607 
_F5_F7_H2_E6 0.713 
_F5_E4_H6_** -0.965 
_F5_E4_G5_** -0.963 
_F5_E4_G7_** -0.954 
_F5_E4_F6_** -0.951 
_F5_E4_H5_** -0.941 
_F5_E4_F7_** -0.941 
_F5_E4_E7_** -0.912 
_F5_E4_E6_** -0.911 
_F5_E4_D6_** -0.901 
_F5_E4_H4_** -0.899 
_F5_E4_E5_G5 -0.907 
_F5_E4_E8_** -0.865 
_F5_E4_G6_** -0.855 
_F5_E4_F8_F4 -0.850 
_F5_E4_J5_** -0.847 
_F5_E4_F4_** -0.842 
_F5_E4_J6_** -0.828 
_F5_E4_D5_** -0.821 
_F5_E4_G3_** -0.789 
_F5_E4_H7_F4 -0.788 
_F5_E4_D7_** -0.762 
_F5_E4_G8_** -0.760 
_F5_E4_G4_** -0.758 
_F5_E4_D4_F6 -0.734 
_F5_E4_H8_** -0.693 
_F5_E4_D8_** -0.685 
_F5_E4_C6_** -0.635 
_F5_E4_E3_F6 -0.650 
_F5_E4_F3_F6 -0.632 
_F5_E4_J7_D5 -0.610 
_F5_E4_C5_F6 -0.606 
_F5_E4_F9_G4 -0.590 
_F5_E4_J4_** -0.589 
_F5_E4_C7_** -0.573 
_F5_E4_E9_** -0.532 
_F5_E4_G9_F4 -0.561 
_F5_E4_C8_G5 -0.470 
_F5_E4_J8_** -0.445 
_F5_E4_H3_E6 -0.401 
_F5_E4_H9_F4 -0.481 
_F5_E4_D9_** -0.377 
_F5_E4_K6_** -0.360 
_F5_E4_K5_F4 -0.545 
_F5_E4_K7_D5 -0.333 
_F5_E4_F2_** -0.300 
_F5_E4_J3_E6 -0.287 
_F5_E4_B6_** -0.274 
_F5_E4_G10_G5 -0.330 
_F5_E4_E10_G4 -0.200 
_F5_E4_G2_F6 -0.195 
_F5_E4_C4_G5 -0.182 
_F5_E4_K8_D6 -0.175 
_F5_E4_D3_F7 -0.081 
_F5_E4_K4_D6 -0.080 
_F5_E4_F10_G4 -0.072 
_F5_E4_B5_G4 -0.038 
_F5_E4_J9_D5 -0.037 
_F5_E4_E2_F6 0.008 
_F5_E4_H10_D5 0.015 
_F5_E4_H2_E6 0.024 
_F5_E4_C3_F6 0.052 
_F5_E4_J2_** 0.140 
_F5_E4_B4_G5 0.305 
_F5_E4_B3_G5 0.393 
_F5_E4_F1_G5 0.539 
_F5_E4_G1_E6 0.545 
_F5_E4_H1_F6 0.575 
_F5_E4_E1_G5 0.596 
_F5_E4_B2_G5 0.715 
_F5_E4_D1_H6 0.716 
_F5_E4_A5_H5 0.738 
_F5_E4_A4_H5 0.744 
_F5_E4_A8_G5 0.746 
_F5_E4_P1_C5 0.527 
_F5_E4_A1_G5 0.832 
_F5_E4_P14_G5 0.833 
_F5_E4_L15_G5 0.839 
_F5_E4_P8_G5 0.840 
_F5_E4_A15_E2 0.011 
_F5_E4_O15_G5 0.856 
_F5_E4_H15_F6 0.858 
_F5_G4_G6_H6 -0.975 
_F5_G4_H6_** -0.961 
_F5_G4_F6_** -0.943 
_F5_G4_G7_** -0.938 
_F5_G4_F7_** -0.936 
_F5_G4_G5_** -0.920 
_F5_G4_E7_** -0.913 
_F5_G4_D6_** -0.901 
_F5_G4_F8_** -0.892 
_F5_G4_H7_** -0.891 
_F5_G4_J6_** -0.888 
_F5_G4_E5_** -0.887 
_F5_G4_E6_** -0.867 
_F5_G4_D5_** -0.860 
_F5_G4_H4_F6 -0.854 
_F5_G4_H5_** -0.844 
_F5_G4_G8_** -0.843 
_F5_G4_J4_** -0.835 
_F5_G4_J7_** -0.825 
_F5_G4_F4_F6 -0.802 
_F5_G4_K5_** -0.792 
_F5_G4_J5_** -0.769 
_F5_G4_K6_** -0.769 
_F5_G4_H8_F4 -0.751 
_F5_G4_E8_H5 -0.735 
_F5_G4_D4_F6 -0.733 
_F5_G4_G3_F4 -0.726 
_F5_G4_J8_** -0.677 
_F5_G4_F3_F6 -0.639 
_F5_G4_C5_** -0.607 
_F5_G4_K7_D5 -0.607 
_F5_G4_E4_E5 -0.865 
_F5_G4_G9_E4 -0.601 
_F5_G4_F9_E4 -0.590 
_F5_G4_E3_G6 -0.585 
_F5_G4_J3_J5 -0.583 
_F5_G4_C6_F4 -0.600 
_F5_G4_K4_** -0.542 
_F5_G4_H9_E4 -0.541 
_F5_G4_D7_H5 -0.486 
_F5_G4_K8_E4 -0.440 
_F5_G4_H3_F6 -0.398 
_F5_G4_J9_F6 -0.473 
_F5_G4_C7_** -0.347 
_F5_G4_E9_G5 -0.714 
_F5_G4_G2_E5 -0.317 
_F5_G4_K3_H6 -0.227 
_F5_G4_C4_F6 -0.223 
_F5_G4_D8_H5 -0.497 
_F5_G4_F2_E5 -0.194 
_F5_G4_K9_** -0.161 
_F5_G4_J10_** -0.084 
_F5_G4_H2_G6 -0.062 
_F5_G4_H10_E4 -0.032 
_F5_G4_G10_G6 -0.410 
_F5_G4_D3_G6 0.056 
_F5_G4_E2_G6 0.142 
_F5_G4_D2_H6 0.324 
_F5_G4_C3_H5 0.443 
_F5_G4_C2_F6 0.458 
_F5_G4_F1_H6 0.630 
_F5_G4_B2_F6 0.733 
_F5_G4_J1_H6 0.825 
_F5_G4_G1_H6 0.827 
_F5_G4_L1_G5 0.870 
_F5_G4_C1_G5 0.885 
_F5_G4_M1_** 0.890 
_F5_G4_A8_H6 0.920 
_F5_G4_B1_** 0.925 
_F5_G4_O15_** 0.937 
_F5_G4_O1_** 0.940 
_F5_G4_N1_** 0.941 
_F5_G4_A13_** 0.942 
_F5_G4_C15_** 0.943 
_F5_G4_A14_** 0.949 
_F5_G4_P3_** 0.952 
_F5_G4_K15_** 0.953 
_F5_G4_N15_** 0.953 
_F5_G4_P14_** 0.954 
_F5_G4_P13_** 0.955 
_F5_E7_G6_** -0.981 
_F5_E7_G4_** -0.974 
_F5_E7_F4_** -0.974 
_F5_E7_H6_** -0.965 
_F5_E7_G5_** -0.963 
_F5_E7_H5_** -0.956 
_F5_E7_E4_** -0.955 
_F5_E7_E5_** -0.939 
_F5_E7_G7_** -0.931 
_F5_E7_D5_** -0.915 
_F5_E7_H4_** -0.890 
_F5_E7_H7_** -0.890 
_F5_E7_D6_** -0.886 
_F5_E7_F3_** -0.884 
_F5_E7_F6_** -0.883 
_F5_E7_E6_** -0.883 
_F5_E7_F7_F6 -0.875 
_F5_E7_H8_E6 -0.859 
_F5_E7_J6_** -0.852 
_F5_E7_G8_** -0.842 
_F5_E7_E8_G8 -0.886 
_F5_E7_G3_** -0.817 
_F5_E7_D8_** -0.799 
_F5_E7_F8_** -0.794 
_F5_E7_F9_** -0.791 
_F5_E7_G9_** -0.776 
_F5_E7_E9_** -0.768 
_F5_E7_D7_E6 -0.759 
_F5_E7_D4_** -0.739 
_F5_E7_J5_** -0.725 
_F5_E7_C6_G6 -0.621 
_F5_E7_C7_E6 -0.602 
_F5_E7_E3_E6 -0.576 
_F5_E7_D9_E8 -0.492 
_F5_E7_C5_E5 -0.454 
_F5_E7_H9_** -0.428 
_F5_E7_J7_** -0.364 
_F5_E7_C8_E8 -0.356 
_F5_E7_J8_G6 -0.475 
_F5_E7_D3_G6 -0.213 
_F5_E7_F10_** -0.185 
_F5_E7_E10_** -0.178 
_F5_E7_C4_G6 -0.172 
_F5_E7_G10_** -0.151 
_F5_E7_J4_F7 -0.124 
_F5_E7_F2_D6 -0.084 
_F5_E7_H3_D6 -0.081 
_F5_E7_C9_G6 -0.070 
_F5_E7_K7_E5 -0.263 
_F5_E7_E2_E6 0.065 
_F5_E7_B6_D7 0.100 
_F5_E7_B7_G7 0.210 
_F5_E7_G2_E6 0.173 
_F5_E7_C3_G6 0.319 
_F5_E7_B2_D7 0.923 
_F5_G7_E6_** -0.982 
_F5_G7_F4_** -0.960 
_F5_G7_H5_** -0.945 
_F5_G7_F6_** -0.931 
_F5_G7_G8_** -0.929 
_F5_G7_E4_** -0.928 
_F5_G7_D5_** -0.923 
_F5_G7_F7_** -0.919 
_F5_G7_G4_** -0.919 
_F5_G7_J6_** -0.911 
_F5_G7_H8_H6 -0.908 
_F5_G7_G5_** -0.906 
_F5_G7_D6_** -0.906 
_F5_G7_E8_E6 -0.905 
_F5_G7_E5_** -0.902 
_F5_G7_H6_H5 -0.908 
_F5_G7_E7_E6 -0.894 
_F5_G7_H4_** -0.890 
_F5_G7_F3_** -0.868 
_F5_G7_D4_** -0.859 
_F5_G7_G6_H7 -0.838 
_F5_G7_J7_** -0.820 
_F5_G7_F8_** -0.816 
_F5_G7_E3_** -0.774 
_F5_G7_H7_** -0.734 
_F5_G7_D8_E6 -0.726 
_F5_G7_F9_** -0.726 
_F5_G7_J5_F6 -0.740 
_F5_G7_G3_G6 -0.707 
_F5_G7_G9_** -0.705 
_F5_G7_E9_F6 -0.733 
_F5_G7_D7_E6 -0.654 
_F5_G7_C5_G6 -0.593 
_F5_G7_C6_E6 -0.627 
_F5_G7_K6_** -0.504 
_F5_G7_J8_G6 -0.484 
_F5_G7_J9_** -0.463 
_F5_G7_C7_F8 -0.452 
_F5_G7_H9_F8 -0.427 
_F5_G7_J4_F6 -0.690 
_F5_G7_K7_F6 -0.493 
_F5_G7_K5_F7 -0.218 
_F5_G7_D9_E8 -0.624 
_F5_G7_F2_F6 -0.154 
_F5_G7_K8_G8 -0.149 
_F5_G7_G2_F6 -0.115 
_F5_G7_E2_G6 0.017 
_F5_G7_H3_E6 0.050 
_F5_G7_J3_F6 -0.346 
_F5_G7_C8_E6 0.276 
_F5_H5_E6_** -0.984 
_F5_H5_E5_** -0.964 
_F5_H5_D5_** -0.960 
_F5_H5_G8_** -0.951 
_F5_H5_G7_** -0.944 
_F5_H5_E7_** -0.936 
_F5_H5_F7_** -0.933 
_F5_H5_F8_** -0.924 
_F5_H5_F6_** -0.924 
_F5_H5_G6_** -0.923 
_F5_H5_H6_G7 -0.908 
_F5_H5_D6_** -0.900 
_F5_H5_D4_** -0.877 
_F5_H5_H4_F6 -0.872 
_F5_H5_E4_** -0.862 
_F5_H5_H8_** -0.859 
_F5_H5_J4_H6 -0.848 
_F5_H5_J7_** -0.842 
_F5_H5_G5_** -0.839 
_F5_H5_G4_F4 -0.915 
_F5_H5_J5_F6 -0.832 
_F5_H5_J6_** -0.816 
_F5_H5_F4_F6 -0.776 
_F5_H5_K6_** -0.757 
_F5_H5_K5_** -0.747 
_F5_H5_J8_** -0.740 
_F5_H5_F3_** -0.738 
_F5_H5_E8_G4 -0.735 
_F5_H5_H7_** -0.712 
_F5_H5_K7_** -0.672 
_F5_H5_G3_F4 -0.669 
_F5_H5_C6_** -0.636 
_F5_H5_K4_** -0.622 
_F5_H5_E3_G6 -0.616 
_F5_H5_H3_G4 -0.563 
_F5_H5_H9_F4 -0.531 
_F5_H5_F9_J6 -0.522 
_F5_H5_D8_G4 -0.497 
_F5_H5_C4_G6 -0.459 
_F5_H5_C5_G5 -0.455 
_F5_H5_D7_G4 -0.486 
_F5_H5_C7_** -0.414 
_F5_H5_J3_F6 -0.384 
_F5_H5_D3_G6 -0.305 
_F5_H5_G2_G6 -0.246 
_F5_H5_K8_** -0.231 
_F5_H5_K3_H6 -0.126 
_F5_H5_L4_** 0.006 
_F5_H5_J2_G4 0.059 
_F5_H5_F2_F4 0.137 
_F5_H5_G9_** 0.222 
_F5_H5_H2_G7 0.288 
_F5_H6_E5_** -0.984 
_F5_H6_E6_** -0.967 
_F5_H6_E4_** -0.953 
_F5_H6_E7_** -0.951 
_F5_H6_F6_** -0.920 
_F5_H6_G4_** -0.919 
_F5_H6_F4_** -0.894 
_F5_H6_D5_** -0.893 
_F5_H6_H4_** -0.886 
_F5_H6_F7_** -0.882 
_F5_H6_H8_G6 -0.880 
_F5_H6_J6_** -0.879 
_F5_H6_G8_** -0.878 
_F5_H6_H5_** -0.868 
_F5_H6_G7_F7 -0.875 
_F5_H6_J5_** -0.843 
_F5_H6_J7_** -0.843 
_F5_H6_E3_** -0.842 
_F5_H6_G5_** -0.829 
_F5_H6_G6_H7 -0.820 
_F5_H6_G3_** -0.803 
_F5_H6_J4_H5 -0.848 
_F5_H6_F3_** -0.791 
_F5_H6_E8_G5 -0.780 
_F5_H6_F8_** -0.779 
_F5_H6_K5_** -0.767 
_F5_H6_D7_** -0.759 
_F5_H6_K6_G5 -0.734 
_F5_H6_D4_** -0.724 
_F5_H6_H7_G6 -0.713 
_F5_H6_D6_** -0.708 
_F5_H6_G9_G6 -0.581 
_F5_H6_K7_** -0.533 
_F5_H6_J8_G6 -0.525 
_F5_H6_K8_G7 -0.524 
_F5_H6_H9_G5 -0.527 
_F5_H6_K4_G5 -0.467 
_F5_H6_C6_G6 -0.450 
_F5_H6_H3_G4 -0.429 
_F5_H6_F9_G5 -0.560 
_F5_H6_C7_G5 -0.375 
_F5_H6_J3_G5 -0.374 
_F5_H6_C5_G5 -0.371 
_F5_H6_J9_J6 -0.245 
_F5_H6_E9_G5 -0.285 
_F5_H6_G2_G7 -0.176 
_F5_H6_F2_E5 -0.174 
_F5_H6_C4_G7 0.009 
_F5_H6_D8_H4 0.255 
_F5_H6_K3_G7 0.263 
_F5_H6_E2_G6 0.270 
_F5_H6_H2_J5 0.554 
_F5_H6_D1_E4 0.716 
_F5_H6_F1_G6 0.756 
_F5_H4_G6_** -0.987 
_F5_H4_E5_** -0.985 
_F5_H4_F6_** -0.982 
_F5_H4_G7_** -0.981 
_F5_H4_H6_** -0.956 
_F5_H4_G5_E5 -0.955 
_F5_H4_G4_** -0.948 
_F5_H4_F4_** -0.947 
_F5_H4_J6_** -0.929 
_F5_H4_H5_** -0.890 
_F5_H4_J7_** -0.839 
_F5_H4_J4_** -0.839 
_F5_H4_H8_** -0.836 
_F5_H4_K6_** -0.835 
_F5_H4_F3_** -0.799 
_F5_H4_G3_** -0.790 
_F5_H4_J5_** -0.755 
_F5_H4_J3_J6 -0.577 
_F5_H4_H3_** -0.661 
_F5_H4_K4_** -0.596 
_F5_H4_K3_** -0.424 
_F5_H4_G2_G6 -0.419 
_F5_H4_E2_** -0.363 
_F5_H4_F2_F4 -0.287 
_F5_H4_H2_E6 -0.229 
_F5_H4_J2_G4 0.039 
_F5_H4_F1_J6 0.744 
_F5_H4_H1_J5 0.792 
_F5_H7_F4_** -0.987 
_F5_H7_E5_** -0.987 
_F5_H7_D5_** -0.983 
_F5_H7_E4_** -0.983 
_F5_H7_E6_** -0.982 
_F5_H7_G4_** -0.965 
_F5_H7_E7_** -0.962 
_F5_H7_F7_** -0.954 
_F5_H7_G5_** -0.953 
_F5_H7_F6_** -0.950 
_F5_H7_D6_** -0.936 
_F5_H7_D4_** -0.921 
_F5_H7_C6_** -0.917 
_F5_H7_E8_** -0.913 
_F5_H7_C5_** -0.899 
_F5_H7_H6_** -0.897 
_F5_H7_F3_** -0.887 
_F5_H7_D3_** -0.886 
_F5_H7_H4_** -0.885 
_F5_H7_G3_** -0.874 
_F5_H7_H5_** -0.872 
_F5_H7_E3_** -0.870 
_F5_H7_J7_** -0.858 
_F5_H7_J4_** -0.848 
_F5_H7_H8_G5 -0.920 
_F5_H7_G8_** -0.833 
_F5_H7_D7_** -0.826 
_F5_H7_D8_** -0.821 
_F5_H7_G6_H6 -0.820 
_F5_H7_G7_F8 -0.793 
_F5_H7_J6_K6 -0.783 
_F5_H7_C7_** -0.778 
_F5_H7_F8_** -0.765 
_F5_H7_K6_** -0.734 
_F5_H7_J5_J6 -0.744 
_F5_H7_H9_G8 -0.700 
_F5_H7_K7_** -0.694 
_F5_H7_H3_G4 -0.678 
_F5_H7_G9_** -0.673 
_F5_H7_C8_** -0.606 
_F5_H7_F2_** -0.573 
_F5_H7_C4_** -0.561 
_F5_H7_E2_** -0.497 
_F5_H7_J3_G7 -0.473 
_F5_H7_G2_** -0.454 
_F5_H7_J9_** -0.442 
_F5_H7_K8_H8 -0.397 
_F5_H7_F9_** -0.382 
_F5_H7_J8_J9 -0.357 
_F5_H7_H2_H5 -0.311 
_F5_H7_K5_** -0.261 
_F5_H7_E9_** -0.139 
_F5_H7_K4_G5 -0.636 
_F5_H7_B7_** -0.100 
_F5_H7_J2_G4 0.117 
_F5_D5_H5_** -0.991 
_F5_D5_G6_** -0.988 
_F5_D5_G5_** -0.988 
_F5_D5_F6_** -0.977 
_F5_D5_G4_** -0.972 
_F5_D5_H6_** -0.963 
_F5_D5_H4_** -0.952 
_F5_D5_F7_** -0.947 
_F5_D5_G7_** -0.945 
_F5_D5_E7_** -0.944 
_F5_D5_E8_** -0.937 
_F5_D5_F4_** -0.927 
_F5_D5_D6_** -0.921 
_F5_D5_E6_** -0.911 
_F5_D5_F8_** -0.901 
_F5_D5_F3_** -0.895 
_F5_D5_E5_** -0.868 
_F5_D5_J4_** -0.859 
_F5_D5_J6_** -0.857 
_F5_D5_F9_** -0.854 
_F5_D5_D8_** -0.843 
_F5_D5_J5_** -0.830 
_F5_D5_E9_** -0.812 
_F5_D5_E4_G6 -0.780 
_F5_D5_C7_** -0.774 
_F5_D5_H3_** -0.761 
_F5_D5_G8_** -0.756 
_F5_D5_H7_** -0.739 
_F5_D5_D4_** -0.737 
_F5_D5_G3_** -0.726 
_F5_D5_E3_F4 -0.725 
_F5_D5_D7_** -0.715 
_F5_D5_C6_E7 -0.696 
_F5_D5_G9_** -0.694 
_F5_D5_H8_** -0.655 
_F5_D5_C8_** -0.654 
_F5_D5_J7_E4 -0.610 
_F5_D5_D9_** -0.591 
_F5_D5_J8_** -0.527 
_F5_D5_C5_F6 -0.604 
_F5_D5_C4_F6 -0.410 
_F5_D5_J3_** -0.405 
_F5_D5_H9_** -0.399 
_F5_D5_F2_E6 -0.439 
_F5_D5_K7_E4 -0.333 
_F5_D5_B6_** -0.306 
_F5_D5_C9_F6 -0.303 
_F5_D5_G10_** -0.262 
_F5_D5_B7_** -0.249 
_F5_D5_E2_F4 -0.191 
_F5_D5_B8_** -0.129 
_F5_D5_D3_F6 -0.034 
_F5_D5_C3_F6 -0.025 
_F5_D5_B5_E7 0.060 
_F5_D5_G2_E6 -0.312 
_F5_D5_D2_F4 0.209 
_F5_D5_A6_E7 0.525 
_F5_D5_C2_F4 0.198 
_F5_D5_A5_E7 0.596 
_F5_D5_B2_E4 0.612 
_F5_D5_A7_E8 0.648 
_F5_D5_A8_E4 0.695 
_F5_D5_H15_E7 0.851 
_F5_D5_P8_E7 0.862 
_F5_D5_O15_E8 0.873 
_F5_D5_P11_E7 0.876 
_F5_D5_P14_E7 0.879 
