---------Start--------- 
_G4 0.887 
_G4_H5 -0.887 
_G4_G5 -0.892 
_G4_G6 -0.908 
_G4_H6 -0.926 
_G4_F5 -0.937 
_G4_F4 -0.947 
_G4_H4 -0.948 
_G4_E5 -0.955 
_G4_F6 -0.957 
_G4_G7 -0.968 
_G4_J5 -0.968 
_G4_G3 -0.969 
_G4_H3 -0.978 
_G4_F3 -0.980 
_G4_J4 -0.981 
_G4_E4 -0.985 
_G4_H5_G5 0.887 
_G4_H5_F6 0.864 
_G4_H5_F7 0.856 
_G4_H5_H6 0.851 
_G4_H5_K5 0.848 
_G4_H5_J5 0.843 
_G4_H5_J4 0.836 
_G4_H5_E5 0.835 
_G4_H5_F5 0.834 
_G4_H5_J7 0.823 
_G4_H5_H7 0.809 
_G4_H5_E6 0.797 
_G4_H5_G6 0.797 
_G4_H5_G8 0.783 
_G4_H5_H4 0.782 
_G4_H5_F8 0.779 
_G4_H5_G7 0.770 
_G4_H5_F4 0.723 
_G4_H5_K6 0.718 
_G4_H5_H8 0.648 
_G4_H5_G3 0.639 
_G4_H5_J3 0.628 
_G4_H5_H3 0.599 
_G4_H5_K4 0.568 
_G4_H5_J6 0.567 
_G4_H5_D6 0.541 
_G4_H5_E7 0.525 
_G4_H5_L6 0.492 
_G4_H5_J8 0.468 
_G4_H5_D7 0.421 
_G4_H5_D5 0.406 
_G4_H5_F3 0.399 
_G4_H5_H9 0.377 
_G4_H5_E4 0.369 
_G4_H5_L5 0.317 
_G4_H5_K8 0.288 
_G4_H5_D4 0.268 
_G4_H5_K3 0.249 
_G4_H5_J9 0.214 
_G4_H5_E3 0.199 
_G4_H5_G2 0.154 
_G4_H5_K7 0.148 
_G4_H5_L7 0.095 
_G4_H5_F9 0.059 
_G4_H5_J2 0.025 
_G4_H5_L4 0.009 
_G4_H5_G9 -0.046 
_G4_H5_F2 -0.063 
_G4_H5_H2 -0.090 
_G4_H5_D8 -0.116 
_G4_H5_E8 -0.185 
_G4_H5_L3 -0.226 
_G4_H5_K2 -0.260 
_G4_H5_M6 -0.342 
_G4_H5_G1 -0.789 
_G4_H5_K1 -0.795 
_G4_H5_F1 -0.796 
_G4_H5_H1 -0.841 
_G4_H5_J1 -0.850 
_G4_G5_J5 0.892 
_G4_G5_H7 0.883 
_G4_G5_E5 0.872 
_G4_G5_F6 0.868 
_G4_G5_G6 0.832 
_G4_G5_F7 0.824 
_G4_G5_F5 0.822 
_G4_G5_J4 0.820 
_G4_G5_K5 0.819 
_G4_G5_H5 0.812 
_G4_G5_H6 0.805 
_G4_G5_J7 0.786 
_G4_G5_D6 0.768 
_G4_G5_H4 0.765 
_G4_G5_E4 0.761 
_G4_G5_E6 0.759 
_G4_G5_E7 0.751 
_G4_G5_K6 0.734 
_G4_G5_H8 0.721 
_G4_G5_F4 0.719 
_G4_G5_G8 0.713 
_G4_G5_G7 0.707 
_G4_G5_F8 0.700 
_G4_G5_J6 0.690 
_G4_G5_H3 0.686 
_G4_G5_J8 0.667 
_G4_G5_K7 0.650 
_G4_G5_G3 0.639 
_G4_G5_D5 0.601 
_G4_G5_K4 0.585 
_G4_G5_L5 0.541 
_G4_G5_E3 0.529 
_G4_G5_J3 0.507 
_G4_G5_L4 0.495 
_G4_G5_E8 0.473 
_G4_G5_F3 0.446 
_G4_G5_K3 0.404 
_G4_G5_D4 0.394 
_G4_G5_D7 0.370 
_G4_G5_H9 0.339 
_G4_G5_K8 0.325 
_G4_G5_F9 0.277 
_G4_G5_L6 0.276 
_G4_G5_D3 0.216 
_G4_G5_H2 0.215 
_G4_G5_G9 0.213 
_G4_G5_L7 0.185 
_G4_G5_C6 0.162 
_G4_G5_J9 0.151 
_G4_G5_F2 0.150 
_G4_G5_C5 0.092 
_G4_G5_D8 0.066 
_G4_G5_C7 0.051 
_G4_G5_G2 0.048 
_G4_G5_E9 -0.015 
_G4_G5_C4 -0.064 
_G4_G5_K9 -0.110 
_G4_G5_L3 -0.178 
_G4_G5_E2 -0.309 
_G4_G5_J2 -0.375 
_G4_G5_L8 -0.557 
_G4_G5_D2 -0.578 
_G4_G5_H1 -0.785 
_G4_G5_F1 -0.789 
_G4_G5_K1 -0.827 
_G4_G5_B2 -0.879 
_G4_G5_G1 -0.888 
_G4_G5_B15 -0.968 
_G4_G6_H6 0.908 
_G4_G6_F6 0.902 
_G4_G6_J5 0.893 
_G4_G6_E5 0.849 
_G4_G6_G5 0.847 
_G4_G6_G8 0.833 
_G4_G6_H5 0.828 
_G4_G6_K5 0.824 
_G4_G6_F5 0.812 
_G4_G6_E7 0.812 
_G4_G6_J7 0.790 
_G4_G6_F7 0.788 
_G4_G6_F4 0.767 
_G4_G6_H4 0.759 
_G4_G6_H7 0.740 
_G4_G6_K6 0.718 
_G4_G6_J8 0.692 
_G4_G6_D6 0.689 
_G4_G6_D5 0.685 
_G4_G6_H8 0.672 
_G4_G6_K7 0.667 
_G4_G6_F8 0.658 
_G4_G6_G7 0.655 
_G4_G6_E6 0.650 
_G4_G6_G3 0.636 
_G4_G6_E8 0.634 
_G4_G6_K4 0.628 
_G4_G6_J6 0.625 
_G4_G6_E4 0.572 
_G4_G6_J4 0.531 
_G4_G6_D7 0.495 
_G4_G6_H3 0.474 
_G4_G6_F3 0.399 
_G4_G6_G9 0.396 
_G4_G6_D4 0.354 
_G4_G6_K8 0.288 
_G4_G6_J3 0.270 
_G4_G6_H9 0.243 
_G4_G6_C6 0.228 
_G4_G6_G2 0.208 
_G4_G6_E3 0.199 
_G4_G6_D8 0.168 
_G4_G6_F9 0.142 
_G4_G6_L6 0.063 
_G4_G6_E9 0.058 
_G4_G6_H2 0.011 
_G4_G6_F2 -0.063 
_G4_G6_J9 -0.142 
_G4_G6_C7 -0.363 
_G4_G6_L7 -0.408 
_G4_G6_D3 -0.474 
_G4_G6_L5 -0.658 
_G4_G6_K1 -0.844 
_G4_G6_G1 -0.885 
_G4_H6_G5 0.926 
_G4_H6_F5 0.919 
_G4_H6_J5 0.906 
_G4_H6_H7 0.901 
_G4_H6_F6 0.871 
_G4_H6_K6 0.868 
_G4_H6_E5 0.849 
_G4_H6_F4 0.845 
_G4_H6_J4 0.845 
_G4_H6_G6 0.836 
_G4_H6_K5 0.792 
_G4_H6_E4 0.791 
_G4_H6_J7 0.790 
_G4_H6_H5 0.779 
_G4_H6_F7 0.776 
_G4_H6_E7 0.751 
_G4_H6_D5 0.721 
_G4_H6_H4 0.720 
_G4_H6_G8 0.707 
_G4_H6_G7 0.681 
_G4_H6_H8 0.667 
_G4_H6_F8 0.652 
_G4_H6_E6 0.650 
_G4_H6_J6 0.605 
_G4_H6_K4 0.581 
_G4_H6_K8 0.477 
_G4_H6_F3 0.469 
_G4_H6_E3 0.466 
_G4_H6_K7 0.458 
_G4_H6_G3 0.443 
_G4_H6_J8 0.423 
_G4_H6_E8 0.408 
_G4_H6_J3 0.402 
_G4_H6_L5 0.368 
_G4_H6_L6 0.351 
_G4_H6_H3 0.344 
_G4_H6_K3 0.183 
_G4_H6_D7 0.168 
_G4_H6_L7 0.074 
_G4_H6_G2 0.051 
_G4_H6_D4 0.040 
_G4_H6_H2 -0.068 
_G4_H6_G9 -0.113 
_G4_H6_C5 -0.126 
_G4_H6_D6 -0.127 
_G4_H6_L4 -0.210 
_G4_H6_F9 -0.234 
_G4_H6_J9 -0.269 
_G4_H6_F2 -0.283 
_G4_H6_H9 -0.339 
_G4_H6_C6 -0.367 
_G4_F5_H6 0.937 
_G4_F5_G5 0.931 
_G4_F5_G6 0.873 
_G4_F5_F7 0.868 
_G4_F5_J5 0.865 
_G4_F5_H7 0.864 
_G4_F5_F6 0.862 
_G4_F5_E5 0.846 
_G4_F5_J6 0.845 
_G4_F5_E7 0.789 
_G4_F5_G8 0.779 
_G4_F5_F8 0.754 
_G4_F5_G7 0.736 
_G4_F5_J7 0.732 
_G4_F5_H8 0.724 
_G4_F5_H4 0.724 
_G4_F5_K5 0.723 
_G4_F5_E4 0.721 
_G4_F5_D6 0.714 
_G4_F5_D5 0.711 
_G4_F5_H5 0.690 
_G4_F5_E6 0.650 
_G4_F5_G3 0.639 
_G4_F5_F3 0.633 
_G4_F5_K4 0.571 
_G4_F5_J4 0.568 
_G4_F5_K7 0.567 
_G4_F5_F4 0.540 
_G4_F5_K6 0.491 
_G4_F5_E3 0.466 
_G4_F5_E8 0.463 
_G4_F5_H3 0.344 
_G4_F5_F9 0.303 
_G4_F5_D4 0.300 
_G4_F5_J3 0.270 
_G4_F5_C6 0.219 
_G4_F5_G9 0.181 
_G4_F5_D7 0.168 
_G4_F5_E9 0.162 
_G4_F5_H9 0.158 
_G4_F5_G2 0.138 
_G4_F5_D8 0.124 
_G4_F5_C4 0.075 
_G4_F5_D3 0.058 
_G4_F5_K8 0.039 
_G4_F5_J8 0.022 
_G4_F5_K3 0.008 
_G4_F5_C5 -0.028 
_G4_F5_H2 -0.068 
_G4_F5_C7 -0.176 
_G4_F5_E2 -0.220 
_G4_F5_L6 -0.254 
_G4_F5_F2 -0.283 
_G4_F5_D2 -0.444 
_G4_F5_G1 -0.785 
_G4_F5_E1 -0.800 
_G4_F5_J1 -0.872 
_G4_F4_H6 0.947 
_G4_F4_H5 0.927 
_G4_F4_G6 0.915 
_G4_F4_F7 0.913 
_G4_F4_J6 0.883 
_G4_F4_F6 0.879 
_G4_F4_J5 0.879 
_G4_F4_G7 0.870 
_G4_F4_E7 0.866 
_G4_F4_E6 0.854 
_G4_F4_H7 0.832 
_G4_F4_K5 0.827 
_G4_F4_E5 0.820 
_G4_F4_G5 0.815 
_G4_F4_H8 0.773 
_G4_F4_K6 0.760 
_G4_F4_H4 0.724 
_G4_F4_D6 0.724 
_G4_F4_F8 0.716 
_G4_F4_F5 0.707 
_G4_F4_G3 0.700 
_G4_F4_G8 0.667 
_G4_F4_D5 0.667 
_G4_F4_J7 0.645 
_G4_F4_E8 0.636 
_G4_F4_G9 0.622 
_G4_F4_H3 0.612 
_G4_F4_D7 0.599 
_G4_F4_D8 0.593 
_G4_F4_J3 0.575 
_G4_F4_J4 0.568 
_G4_F4_F3 0.488 
_G4_F4_E3 0.462 
_G4_F4_J8 0.434 
_G4_F4_E9 0.422 
_G4_F4_F9 0.413 
_G4_F4_K7 0.376 
_G4_F4_E4 0.369 
_G4_F4_H9 0.367 
_G4_F4_D4 0.354 
_G4_F4_C5 0.353 
_G4_F4_K4 0.353 
_G4_F4_C6 0.349 
_G4_F4_D3 0.349 
_G4_F4_C7 0.326 
_G4_F4_J9 0.245 
_G4_F4_G2 0.172 
_G4_F4_F2 0.127 
_G4_F4_H2 0.050 
_G4_F4_K3 -0.033 
_G4_F4_G10 -0.067 
_G4_F4_G1 -0.694 
_G4_F4_D1 -0.757 
_G4_F4_A8 -0.849 
_G4_F4_P13 -0.863 
_G4_F4_C1 -0.864 
_G4_F4_P3 -0.881 
_G4_F4_N15 -0.881 
_G4_F4_O15 -0.884 
_G4_F4_K15 -0.884 
_G4_F4_H15 -0.889 
_G4_F4_P2 -0.891 
_G4_F4_J15 -0.892 
_G4_F4_B15 -0.901 
_G4_F4_C15 -0.905 
_G4_F4_P14 -0.912 
_G4_H4_F5 0.948 
_G4_H4_F6 0.939 
_G4_H4_G6 0.918 
_G4_H4_H6 0.897 
_G4_H4_H7 0.891 
_G4_H4_J7 0.875 
_G4_H4_K6 0.873 
_G4_H4_F7 0.848 
_G4_H4_J5 0.843 
_G4_H4_E6 0.841 
_G4_H4_K5 0.839 
_G4_H4_E5 0.835 
_G4_H4_H5 0.828 
_G4_H4_G5 0.823 
_G4_H4_G7 0.798 
_G4_H4_K7 0.787 
_G4_H4_D5 0.752 
_G4_H4_J8 0.732 
_G4_H4_L6 0.705 
_G4_H4_J3 0.692 
_G4_H4_K8 0.692 
_G4_H4_J6 0.685 
_G4_H4_G8 0.676 
_G4_H4_F8 0.673 
_G4_H4_G3 0.636 
_G4_H4_H8 0.616 
_G4_H4_F4 0.597 
_G4_H4_K4 0.597 
_G4_H4_D6 0.586 
_G4_H4_F3 0.571 
_G4_H4_L5 0.571 
_G4_H4_J4 0.531 
_G4_H4_E4 0.513 
_G4_H4_E7 0.494 
_G4_H4_L7 0.481 
_G4_H4_H3 0.466 
_G4_H4_H9 0.445 
_G4_H4_E3 0.411 
_G4_H4_K3 0.406 
_G4_H4_L4 0.358 
_G4_H4_J9 0.304 
_G4_H4_E8 0.260 
_G4_H4_G2 0.248 
_G4_H4_D7 0.237 
_G4_H4_K9 0.171 
_G4_H4_H2 0.165 
_G4_H4_L3 0.102 
_G4_H4_D4 0.040 
_G4_H4_F9 -0.013 
_G4_H4_F2 -0.061 
_G4_H4_G9 -0.314 
_G4_H4_J2 -0.470 
_G4_H4_G1 -0.662 
_G4_H4_F1 -0.778 
_G4_H4_D1 -0.831 
_G4_H4_C1 -0.898 
_G4_H4_E1 -0.914 
_G4_H4_B15 -0.914 
_G4_E5_H5 0.955 
_G4_E5_G6 0.943 
_G4_E5_H6 0.934 
_G4_E5_J5 0.934 
_G4_E5_G5 0.925 
_G4_E5_J4 0.902 
_G4_E5_F6 0.870 
_G4_E5_J6 0.858 
_G4_E5_G7 0.844 
_G4_E5_H7 0.832 
_G4_E5_F7 0.831 
_G4_E5_E6 0.824 
_G4_E5_H4 0.807 
_G4_E5_F5 0.765 
_G4_E5_F3 0.764 
_G4_E5_E7 0.745 
_G4_E5_J3 0.728 
_G4_E5_G3 0.716 
_G4_E5_F4 0.682 
_G4_E5_J7 0.663 
_G4_E5_G8 0.663 
_G4_E5_D6 0.663 
_G4_E5_F8 0.662 
_G4_E5_D5 0.662 
_G4_E5_E4 0.643 
_G4_E5_E8 0.636 
_G4_E5_K5 0.621 
_G4_E5_H3 0.596 
_G4_E5_H8 0.496 
_G4_E5_E3 0.481 
_G4_E5_D7 0.434 
_G4_E5_K4 0.420 
_G4_E5_K7 0.373 
_G4_E5_G2 0.323 
_G4_E5_H2 0.315 
_G4_E5_D4 0.300 
_G4_E5_D3 0.271 
_G4_E5_C5 0.234 
_G4_E5_C6 0.219 
_G4_E5_K6 0.156 
_G4_E5_C7 0.125 
_G4_E5_F2 0.097 
_G4_E5_J8 -0.077 
_G4_E5_F9 -0.154 
_G4_E5_D8 -0.169 
_G4_E5_C4 -0.220 
_G4_E5_E2 -0.270 
_G4_E5_D2 -0.498 
_G4_F6_H5 0.957 
_G4_F6_H4 0.911 
_G4_F6_G5 0.892 
_G4_F6_J5 0.890 
_G4_F6_E5 0.872 
_G4_F6_H6 0.872 
_G4_F6_G6 0.870 
_G4_F6_F7 0.846 
_G4_F6_H7 0.834 
_G4_F6_D6 0.828 
_G4_F6_F4 0.820 
_G4_F6_E7 0.812 
_G4_F6_J7 0.803 
_G4_F6_E4 0.781 
_G4_F6_K5 0.771 
_G4_F6_J4 0.763 
_G4_F6_G8 0.725 
_G4_F6_D5 0.717 
_G4_F6_E6 0.713 
_G4_F6_F5 0.698 
_G4_F6_F8 0.689 
_G4_F6_J3 0.680 
_G4_F6_G7 0.655 
_G4_F6_J6 0.644 
_G4_F6_H8 0.633 
_G4_F6_F3 0.623 
_G4_F6_D4 0.445 
_G4_F6_G3 0.443 
_G4_F6_E3 0.436 
_G4_F6_D7 0.434 
_G4_F6_E8 0.432 
_G4_F6_D8 0.427 
_G4_F6_H3 0.408 
_G4_F6_J8 0.391 
_G4_F6_D3 0.255 
_G4_F6_K6 0.156 
_G4_F6_K7 0.148 
_G4_F6_G2 0.143 
_G4_F6_K4 0.125 
_G4_F6_C5 0.100 
_G4_F6_C6 0.088 
_G4_F6_F9 0.013 
_G4_F6_F2 -0.089 
_G4_F6_H2 -0.090 
_G4_F6_E9 -0.167 
_G4_F6_C7 -0.247 
_G4_F6_D2 -0.578 
_G4_G7_G5 0.968 
_G4_G7_H4 0.967 
_G4_G7_H5 0.959 
_G4_G7_F4 0.956 
_G4_G7_J4 0.951 
_G4_G7_E4 0.950 
_G4_G7_H3 0.938 
_G4_G7_F3 0.926 
_G4_G7_F5 0.919 
_G4_G7_K6 0.902 
_G4_G7_G3 0.884 
_G4_G7_F6 0.862 
_G4_G7_J5 0.856 
_G4_G7_K5 0.853 
_G4_G7_H6 0.851 
_G4_G7_E5 0.820 
_G4_G7_F7 0.810 
_G4_G7_G6 0.797 
_G4_G7_H7 0.783 
_G4_G7_J7 0.745 
_G4_G7_D5 0.739 
_G4_G7_E7 0.728 
_G4_G7_G2 0.720 
_G4_G7_E3 0.685 
_G4_G7_D6 0.680 
_G4_G7_J3 0.649 
_G4_G7_D4 0.643 
_G4_G7_E6 0.638 
_G4_G7_J6 0.567 
_G4_G7_G8 0.553 
_G4_G7_K7 0.552 
_G4_G7_D7 0.473 
_G4_G7_G9 0.409 
_G4_G7_F8 0.387 
_G4_G7_H8 0.319 
_G4_G7_J8 0.278 
_G4_G7_H2 0.251 
_G4_G7_E8 0.199 
_G4_G7_K4 0.125 
_G4_G7_L6 0.067 
_G4_G7_L5 -0.023 
_G4_G7_F2 -0.047 
_G4_G7_C6 -0.087 
_G4_G7_K3 -0.341 
_G4_G7_J9 -0.484 
_G4_J5_F5 0.968 
_G4_J5_G6 0.934 
_G4_J5_E5 0.931 
_G4_J5_F6 0.907 
_G4_J5_H6 0.897 
_G4_J5_E4 0.891 
_G4_J5_K5 0.847 
_G4_J5_G5 0.828 
_G4_J5_J4 0.820 
_G4_J5_E6 0.814 
_G4_J5_F7 0.808 
_G4_J5_G7 0.798 
_G4_J5_J7 0.790 
_G4_J5_H4 0.765 
_G4_J5_J6 0.763 
_G4_J5_H3 0.760 
_G4_J5_H7 0.760 
_G4_J5_K6 0.750 
_G4_J5_H5 0.732 
_G4_J5_J3 0.725 
_G4_J5_F4 0.700 
_G4_J5_E3 0.685 
_G4_J5_G3 0.679 
_G4_J5_G8 0.630 
_G4_J5_H8 0.616 
_G4_J5_K4 0.568 
_G4_J5_L5 0.560 
_G4_J5_F3 0.529 
_G4_J5_K3 0.491 
_G4_J5_L6 0.488 
_G4_J5_E7 0.482 
_G4_J5_G2 0.480 
_G4_J5_J8 0.429 
_G4_J5_K7 0.410 
_G4_J5_D5 0.406 
_G4_J5_D7 0.307 
_G4_J5_F8 0.285 
_G4_J5_L7 0.268 
_G4_J5_F2 0.265 
_G4_J5_D4 0.102 
_G4_J5_K8 0.078 
_G4_J5_L4 0.077 
_G4_J5_L3 -0.026 
_G4_J5_H2 -0.047 
_G4_J5_D6 -0.127 
_G4_J5_J2 -0.286 
_G4_G3_H6 0.969 
_G4_G3_J5 0.964 
_G4_G3_F6 0.950 
_G4_G3_G6 0.946 
_G4_G3_E5 0.945 
_G4_G3_G5 0.929 
_G4_G3_J4 0.928 
_G4_G3_F5 0.928 
_G4_G3_G7 0.927 
_G4_G3_F7 0.920 
_G4_G3_H5 0.917 
_G4_G3_H7 0.913 
_G4_G3_F4 0.910 
_G4_G3_G8 0.880 
_G4_G3_E6 0.872 
_G4_G3_J6 0.864 
_G4_G3_H4 0.863 
_G4_G3_J7 0.861 
_G4_G3_E7 0.856 
_G4_G3_K4 0.835 
_G4_G3_J3 0.825 
_G4_G3_K5 0.810 
_G4_G3_E4 0.796 
_G4_G3_K7 0.791 
_G4_G3_E3 0.788 
_G4_G3_D5 0.752 
_G4_G3_K6 0.751 
_G4_G3_D4 0.747 
_G4_G3_D7 0.725 
_G4_G3_J8 0.702 
_G4_G3_D6 0.700 
_G4_G3_H3 0.691 
_G4_G3_F8 0.677 
_G4_G3_H8 0.647 
_G4_G3_G9 0.635 
_G4_G3_E8 0.611 
_G4_G3_L5 0.604 
_G4_G3_F3 0.602 
_G4_G3_H2 0.599 
_G4_G3_F9 0.506 
_G4_G3_K3 0.499 
_G4_G3_L6 0.478 
_G4_G3_H9 0.473 
_G4_G3_F2 0.462 
_G4_G3_J9 0.451 
_G4_G3_K8 0.443 
_G4_G3_C5 0.437 
_G4_G3_D8 0.378 
_G4_G3_C6 0.359 
_G4_G3_L7 0.340 
_G4_G3_K2 0.239 
_G4_G3_G10 0.235 
_G4_G3_H10 0.228 
_G4_G3_D3 0.222 
_G4_G3_E9 0.194 
_G4_G3_K9 0.185 
_G4_G3_L4 0.179 
_G4_G3_J2 0.172 
_G4_G3_G2 0.138 
_G4_G3_F10 0.128 
_G4_G3_L8 0.121 
_G4_G3_L3 0.058 
_G4_G3_C4 0.054 
_G4_G3_J10 -0.001 
_G4_G3_E2 -0.030 
_G4_G3_C8 -0.057 
_G4_G3_H1 -0.512 
_G4_G3_G1 -0.543 
_G4_G3_P5 -0.727 
_G4_G3_P6 -0.732 
_G4_G3_P8 -0.740 
_G4_G3_M1 -0.755 
_G4_G3_O1 -0.762 
_G4_G3_N1 -0.766 
_G4_G3_P9 -0.767 
_G4_G3_B15 -0.769 
_G4_G3_P4 -0.770 
_G4_G3_A14 -0.773 
_G4_G3_J15 -0.781 
_G4_G3_P13 -0.789 
_G4_G3_D15 -0.792 
_G4_G3_P3 -0.803 
_G4_H3_H6 0.978 
_G4_H3_E5 0.965 
_G4_H3_K6 0.964 
_G4_H3_F6 0.962 
_G4_H3_G6 0.950 
_G4_H3_K5 0.949 
_G4_H3_J5 0.942 
_G4_H3_G5 0.939 
_G4_H3_J7 0.936 
_G4_H3_G7 0.935 
_G4_H3_H7 0.935 
_G4_H3_F4 0.931 
_G4_H3_F5 0.919 
_G4_H3_H4 0.903 
_G4_H3_F7 0.900 
_G4_H3_L5 0.888 
_G4_H3_E4 0.882 
_G4_H3_K7 0.876 
_G4_H3_J6 0.869 
_G4_H3_H8 0.864 
_G4_H3_H5 0.860 
_G4_H3_L6 0.848 
_G4_H3_J8 0.841 
_G4_H3_J4 0.824 
_G4_H3_K4 0.818 
_G4_H3_L7 0.797 
_G4_H3_D5 0.791 
_G4_H3_J3 0.773 
_G4_H3_E6 0.762 
_G4_H3_E3 0.761 
_G4_H3_K3 0.757 
_G4_H3_G3 0.746 
_G4_H3_K8 0.745 
_G4_H3_L4 0.741 
_G4_H3_M6 0.736 
_G4_H3_M5 0.714 
_G4_H3_D4 0.707 
_G4_H3_E7 0.692 
_G4_H3_L8 0.689 
_G4_H3_F3 0.676 
_G4_H3_D6 0.596 
_G4_H3_L3 0.558 
_G4_H3_K9 0.544 
_G4_H3_G8 0.531 
_G4_H3_H2 0.522 
_G4_H3_F8 0.512 
_G4_H3_J9 0.480 
_G4_H3_D3 0.442 
_G4_H3_H9 0.416 
_G4_H3_K2 0.366 
_G4_H3_E8 0.334 
_G4_H3_G9 0.323 
_G4_H3_M8 0.279 
_G4_H3_F2 0.276 
_G4_H3_G2 0.275 
_G4_H3_J2 0.071 
_G4_H3_E2 0.027 
_G4_H3_D7 -0.082 
_G4_H3_H1 -0.442 
_G4_H3_P4 -0.748 
_G4_H3_P8 -0.748 
_G4_F3_H6 0.980 
_G4_F3_F6 0.978 
_G4_F3_E5 0.962 
_G4_F3_G6 0.954 
_G4_F3_G5 0.953 
_G4_F3_J5 0.952 
_G4_F3_F7 0.946 
_G4_F3_J4 0.941 
_G4_F3_G7 0.940 
_G4_F3_H4 0.932 
_G4_F3_D6 0.929 
_G4_F3_H5 0.923 
_G4_F3_H7 0.906 
_G4_F3_E7 0.905 
_G4_F3_F5 0.903 
_G4_F3_J3 0.901 
_G4_F3_F8 0.893 
_G4_F3_D5 0.874 
_G4_F3_E8 0.853 
_G4_F3_J6 0.847 
_G4_F3_E6 0.844 
_G4_F3_E4 0.839 
_G4_F3_F4 0.838 
_G4_F3_K5 0.816 
_G4_F3_D7 0.815 
_G4_F3_G8 0.802 
_G4_F3_K4 0.754 
_G4_F3_J7 0.743 
_G4_F3_G3 0.738 
_G4_F3_C6 0.733 
_G4_F3_D8 0.720 
_G4_F3_K6 0.698 
_G4_F3_J8 0.675 
_G4_F3_C7 0.672 
_G4_F3_G9 0.672 
_G4_F3_H8 0.642 
_G4_F3_H3 0.639 
_G4_F3_C5 0.630 
_G4_F3_F9 0.616 
_G4_F3_D4 0.612 
_G4_F3_E3 0.602 
_G4_F3_H9 0.597 
_G4_F3_H2 0.537 
_G4_F3_K7 0.521 
_G4_F3_K3 0.510 
_G4_F3_G2 0.506 
_G4_F3_E9 0.497 
_G4_F3_D3 0.477 
_G4_F3_F2 0.453 
_G4_F3_G10 0.421 
_G4_F3_J9 0.420 
_G4_F3_L5 0.391 
_G4_F3_F10 0.362 
_G4_F3_K8 0.341 
_G4_F3_H10 0.287 
_G4_F3_J2 0.282 
_G4_F3_C8 0.279 
_G4_F3_C4 0.240 
_G4_F3_J10 0.109 
_G4_F3_B5 0.073 
_G4_F3_E2 0.057 
_G4_F3_D2 -0.181 
_G4_F3_F1 -0.536 
_G4_F3_A8 -0.562 
_G4_F3_B2 -0.652 
_G4_F3_A10 -0.686 
_G4_F3_A9 -0.695 
_G4_F3_A11 -0.734 
_G4_F3_P1 -0.746 
_G4_F3_G15 -0.748 
_G4_F3_H15 -0.758 
_G4_F3_P6 -0.760 
_G4_F3_P7 -0.760 
_G4_F3_J15 -0.761 
_G4_F3_P10 -0.763 
_G4_F3_P8 -0.769 
_G4_F3_D15 -0.772 
_G4_F3_P9 -0.776 
_G4_F3_P12 -0.787 
_G4_J4_F5 0.981 
_G4_J4_E4 0.970 
_G4_J4_F4 0.964 
_G4_J4_H7 0.959 
_G4_J4_G6 0.951 
_G4_J4_G5 0.951 
_G4_J4_G7 0.948 
_G4_J4_F6 0.945 
_G4_J4_H6 0.940 
_G4_J4_E5 0.939 
_G4_J4_E6 0.939 
_G4_J4_F7 0.897 
_G4_J4_F3 0.884 
_G4_J4_J5 0.866 
_G4_J4_J7 0.853 
_G4_J4_K5 0.835 
_G4_J4_E3 0.834 
_G4_J4_J6 0.816 
_G4_J4_K6 0.794 
_G4_J4_E7 0.782 
_G4_J4_D5 0.767 
_G4_J4_D4 0.767 
_G4_J4_D6 0.760 
_G4_J4_H4 0.720 
_G4_J4_K7 0.713 
_G4_J4_H5 0.689 
_G4_J4_G3 0.687 
_G4_J4_G2 0.673 
_G4_J4_J8 0.653 
_G4_J4_L5 0.625 
_G4_J4_D7 0.622 
_G4_J4_K4 0.595 
_G4_J4_H3 0.575 
_G4_J4_J3 0.571 
_G4_J4_L6 0.491 
_G4_J4_H2 0.448 
_G4_J4_K3 0.374 
_G4_J4_F8 0.370 
_G4_J4_L7 0.360 
_G4_J4_F2 0.329 
_G4_J4_G8 0.296 
_G4_J4_L4 0.293 
_G4_J4_D3 0.055 
_G4_J4_L3 -0.000 
_G4_J4_K8 -0.148 
_G4_J4_H8 -0.340 
_G4_E4_G5 0.947 
_G4_E4_F6 0.927 
_G4_E4_E5 0.902 
_G4_E4_D6 0.864 
_G4_E4_G3 0.769 
_G4_E4_F5 0.758 
_G4_E4_F4 0.756 
_G4_E4_F3 0.730 
_G4_E4_E6 0.715 
_G4_E4_D5 0.715 
_G4_E4_H8 0.625 
_G4_E4_E3 0.529 
_G4_E4_C5 0.398 
_G4_E4_D4 0.387 
_G4_E4_D3 0.357 
_G4_E4_G2 0.309 
_G4_E4_F2 -0.031 
_G4_E4_C4 -0.132 
_G4_E4_E2 -0.221 
_G4_H5_G5_** -0.887 
_G4_H5_F6_G7 -0.864 
_G4_H5_F7_** -0.856 
_G4_H5_H6_G7 -0.851 
_G4_H5_K5_H6 -0.848 
_G4_H5_J5_H4 -0.843 
_G4_H5_J4_** -0.836 
_G4_H5_E5_H4 -0.835 
_G4_H5_F5_F4 -0.915 
_G4_H5_J7_G7 -0.823 
_G4_H5_H7_G6 -0.897 
_G4_H5_E6_F5 -0.797 
_G4_H5_G6_G7 -0.797 
_G4_H5_G8_J5 -0.783 
_G4_H5_H4_F4 -0.782 
_G4_H5_F8_G5 -0.779 
_G4_H5_G7_** -0.770 
_G4_H5_F4_H4 -0.723 
_G4_H5_K6_G6 -0.718 
_G4_H5_H8_J5 -0.648 
_G4_H5_G3_G5 -0.639 
_G4_H5_J3_J4 -0.628 
_G4_H5_H3_F5 -0.599 
_G4_H5_K4_J5 -0.568 
_G4_H5_J6_G7 -0.567 
_G4_H5_D6_J5 -0.541 
_G4_H5_E7_J5 -0.525 
_G4_H5_L6_J5 -0.492 
_G4_H5_J8_F6 -0.468 
_G4_H5_D7_G5 -0.421 
_G4_H5_D5_J5 -0.406 
_G4_H5_F3_G6 -0.399 
_G4_H5_H9_F6 -0.377 
_G4_H5_E4_F4 -0.369 
_G4_H5_L5_F6 -0.317 
_G4_H5_K8_G6 -0.288 
_G4_H5_D4_H4 -0.268 
_G4_H5_K3_F6 -0.249 
_G4_H5_J9_J5 -0.214 
_G4_H5_E3_G6 -0.199 
_G4_H5_G2_G5 -0.154 
_G4_H5_K7_F6 -0.148 
_G4_H5_L7_F6 -0.095 
_G4_H5_F9_J5 -0.059 
_G4_H5_J2_G6 -0.025 
_G4_H5_L4_H6 -0.009 
_G4_H5_G9_H6 0.046 
_G4_H5_F2_G6 0.063 
_G4_H5_H2_F6 0.090 
_G4_H5_D8_** 0.116 
_G4_H5_E8_K5 0.185 
_G4_H5_L3_F6 0.226 
_G4_H5_K2_F6 0.260 
_G4_H5_M6_F6 0.342 
_G4_H5_G1_G5 0.789 
_G4_H5_K1_K5 0.795 
_G4_H5_F1_** 0.796 
_G4_H5_H1_H3 0.203 
_G4_H5_J1_** 0.850 
_G4_G5_J5_** -0.892 
_G4_G5_H7_** -0.883 
_G4_G5_E5_F6 -0.872 
_G4_G5_F6_** -0.868 
_G4_G5_G6_H5 -0.832 
_G4_G5_F7_** -0.824 
_G4_G5_F5_** -0.822 
_G4_G5_J4_H4 -0.820 
_G4_G5_K5_** -0.819 
_G4_G5_H5_H6 -0.953 
_G4_G5_H6_J6 -0.805 
_G4_G5_J7_J6 -0.786 
_G4_G5_D6_** -0.768 
_G4_G5_H4_J4 -0.765 
_G4_G5_E4_** -0.761 
_G4_G5_E6_F5 -0.759 
_G4_G5_E7_H6 -0.751 
_G4_G5_K6_** -0.734 
_G4_G5_H8_H7 -0.721 
_G4_G5_F4_H4 -0.719 
_G4_G5_G8_** -0.713 
_G4_G5_G7_F7 -0.707 
_G4_G5_F8_H6 -0.700 
_G4_G5_J6_** -0.690 
_G4_G5_H3_F5 -0.686 
_G4_G5_J8_F6 -0.667 
_G4_G5_K7_J6 -0.650 
_G4_G5_G3_H5 -0.639 
_G4_G5_D5_E6 -0.601 
_G4_G5_K4_H5 -0.585 
_G4_G5_L5_F3 -0.541 
_G4_G5_E3_E4 -0.529 
_G4_G5_J3_H6 -0.668 
_G4_G5_L4_H6 -0.495 
_G4_G5_E8_H6 -0.473 
_G4_G5_F3_H5 -0.446 
_G4_G5_K3_H6 -0.404 
_G4_G5_D4_E4 -0.394 
_G4_G5_D7_E6 -0.370 
_G4_G5_H9_H6 -0.339 
_G4_G5_K8_F4 -0.325 
_G4_G5_F9_H7 -0.277 
_G4_G5_L6_F6 -0.276 
_G4_G5_D3_H5 -0.216 
_G4_G5_H2_F6 -0.215 
_G4_G5_G9_J4 -0.213 
_G4_G5_L7_F4 -0.185 
_G4_G5_C6_F6 -0.162 
_G4_G5_J9_F6 -0.151 
_G4_G5_F2_F6 -0.150 
_G4_G5_C5_H6 -0.092 
_G4_G5_D8_H4 -0.066 
_G4_G5_C7_H6 -0.051 
_G4_G5_G2_J6 -0.048 
_G4_G5_E9_H6 0.015 
_G4_G5_C4_H5 0.064 
_G4_G5_K9_F7 0.110 
_G4_G5_L3_J5 -0.102 
_G4_G5_E2_H5 0.309 
_G4_G5_J2_F5 0.375 
_G4_G5_L8_F7 0.557 
_G4_G5_D2_F6 0.578 
_G4_G5_H1_F7 0.785 
_G4_G5_F1_F5 0.789 
_G4_G5_K1_F5 0.827 
_G4_G5_B2_F6 0.879 
_G4_G5_G1_G6 0.885 
_G4_G5_B15_** 0.968 
_G4_G6_H6_J5 -0.908 
_G4_G6_F6_** -0.902 
_G4_G6_J5_** -0.893 
_G4_G6_E5_F5 -0.849 
_G4_G6_G5_** -0.847 
_G4_G6_G8_** -0.833 
_G4_G6_H5_J6 -0.828 
_G4_G6_K5_** -0.824 
_G4_G6_F5_E6 -0.812 
_G4_G6_E7_F6 -0.812 
_G4_G6_J7_H6 -0.790 
_G4_G6_F7_F8 -0.788 
_G4_G6_F4_H4 -0.767 
_G4_G6_H4_F4 -0.759 
_G4_G6_H7_H8 -0.740 
_G4_G6_K6_H5 -0.718 
_G4_G6_J8_H6 -0.692 
_G4_G6_D6_E5 -0.689 
_G4_G6_D5_E5 -0.685 
_G4_G6_H8_G8 -0.672 
_G4_G6_K7_J5 -0.667 
_G4_G6_F8_** -0.658 
_G4_G6_G7_F6 -0.655 
_G4_G6_E6_F5 -0.650 
_G4_G6_G3_H4 -0.636 
_G4_G6_E8_** -0.634 
_G4_G6_K4_J4 -0.628 
_G4_G6_J6_H5 -0.625 
_G4_G6_E4_F4 -0.572 
_G4_G6_J4_H4 -0.531 
_G4_G6_D7_F5 -0.495 
_G4_G6_H3_F5 -0.474 
_G4_G6_F3_H5 -0.399 
_G4_G6_G9_F7 -0.396 
_G4_G6_D4_F4 -0.354 
_G4_G6_K8_H5 -0.288 
_G4_G6_J3_F5 -0.270 
_G4_G6_H9_F7 -0.243 
_G4_G6_C6_F6 -0.228 
_G4_G6_G2_F4 -0.208 
_G4_G6_E3_H5 -0.199 
_G4_G6_D8_G7 -0.168 
_G4_G6_F9_J5 -0.142 
_G4_G6_L6_F6 -0.063 
_G4_G6_E9_** -0.058 
_G4_G6_H2_F5 -0.011 
_G4_G6_F2_H5 0.063 
_G4_G6_J9_F7 0.142 
_G4_G6_C7_F7 0.363 
_G4_G6_L7_H7 0.408 
_G4_G6_D3_H6 0.474 
_G4_G6_L5_H7 0.658 
_G4_G6_K1_H5 0.755 
_G4_G6_G1_G5 0.885 
_G4_H6_G5_** -0.926 
_G4_H6_F5_** -0.919 
_G4_H6_J5_** -0.906 
_G4_H6_H7_** -0.901 
_G4_H6_F6_F5 -0.871 
_G4_H6_K6_** -0.868 
_G4_H6_E5_** -0.849 
_G4_H6_F4_** -0.845 
_G4_H6_J4_** -0.845 
_G4_H6_G6_G5 -0.836 
_G4_H6_K5_H5 -0.848 
_G4_H6_E4_H5 -0.850 
_G4_H6_J7_G6 -0.790 
_G4_H6_H5_J6 -0.779 
_G4_H6_F7_** -0.776 
_G4_H6_E7_G5 -0.751 
_G4_H6_D5_H5 -0.721 
_G4_H6_H4_J4 -0.720 
_G4_H6_G8_** -0.707 
_G4_H6_G7_F7 -0.681 
_G4_H6_H8_F6 -0.667 
_G4_H6_F8_F6 -0.689 
_G4_H6_E6_H5 -0.865 
_G4_H6_J6_H5 -0.605 
_G4_H6_K4_H5 -0.695 
_G4_H6_K8_H7 -0.477 
_G4_H6_F3_H5 -0.469 
_G4_H6_E3_F5 -0.466 
_G4_H6_K7_H5 -0.482 
_G4_H6_G3_F6 -0.443 
_G4_H6_J8_G7 -0.423 
_G4_H6_E8_H5 -0.408 
_G4_H6_J3_F5 -0.402 
_G4_H6_L5_G6 -0.368 
_G4_H6_L6_G5 -0.351 
_G4_H6_H3_F5 -0.344 
_G4_H6_K3_F5 -0.183 
_G4_H6_D7_F5 -0.168 
_G4_H6_L7_G6 -0.074 
_G4_H6_G2_G5 -0.051 
_G4_H6_D4_H4 -0.040 
_G4_H6_H2_F5 0.068 
_G4_H6_G9_H7 0.113 
_G4_H6_C5_F5 0.028 
_G4_H6_D6_J5 0.127 
_G4_H6_L4_H7 0.210 
_G4_H6_F9_J7 0.234 
_G4_H6_J9_H7 0.269 
_G4_H6_F2_F5 0.283 
_G4_H6_H9_J5 0.339 
_G4_H6_C6_H5 0.367 
_G4_F5_H6_** -0.937 
_G4_F5_G5_** -0.931 
_G4_F5_G6_** -0.873 
_G4_F5_F7_G7 -0.868 
_G4_F5_J5_** -0.865 
_G4_F5_H7_** -0.864 
_G4_F5_F6_G7 -0.862 
_G4_F5_E5_G6 -0.849 
_G4_F5_J6_H5 -0.845 
_G4_F5_E7_** -0.789 
_G4_F5_G8_** -0.779 
_G4_F5_F8_** -0.754 
_G4_F5_G7_** -0.736 
_G4_F5_J7_** -0.732 
_G4_F5_H8_** -0.724 
_G4_F5_H4_F4 -0.724 
_G4_F5_K5_** -0.723 
_G4_F5_E4_E5 -0.869 
_G4_F5_D6_** -0.714 
_G4_F5_D5_** -0.711 
_G4_F5_H5_** -0.690 
_G4_F5_E6_G6 -0.650 
_G4_F5_G3_G5 -0.639 
_G4_F5_F3_H5 -0.633 
_G4_F5_K4_F4 -0.571 
_G4_F5_J4_F4 -0.568 
_G4_F5_K7_G5 -0.662 
_G4_F5_F4_H4 -0.597 
_G4_F5_K6_F6 -0.491 
_G4_F5_E3_H6 -0.466 
_G4_F5_E8_H6 -0.469 
_G4_F5_H3_H6 -0.344 
_G4_F5_F9_E5 -0.303 
_G4_F5_D4_E5 -0.300 
_G4_F5_J3_G6 -0.270 
_G4_F5_C6_E5 -0.219 
_G4_F5_G9_E5 -0.181 
_G4_F5_D7_H6 -0.168 
_G4_F5_E9_H6 -0.162 
_G4_F5_H9_** -0.158 
_G4_F5_G2_G3 -0.138 
_G4_F5_D8_G6 -0.195 
_G4_F5_C4_H6 -0.075 
_G4_F5_D3_H5 -0.058 
_G4_F5_K8_E5 -0.039 
_G4_F5_J8_E5 -0.022 
_G4_F5_K3_G6 -0.008 
_G4_F5_C5_H6 0.028 
_G4_F5_H2_H6 0.068 
_G4_F5_C7_H6 0.176 
_G4_F5_E2_G6 0.220 
_G4_F5_L6_G6 -0.446 
_G4_F5_F2_H6 0.283 
_G4_F5_D2_G5 0.444 
_G4_F5_G1_G6 0.785 
_G4_F5_E1_H4 0.800 
_G4_F5_J1_G6 0.872 
_G4_F4_H6_E5 -0.947 
_G4_F4_H5_** -0.927 
_G4_F4_G6_** -0.915 
_G4_F4_F7_** -0.913 
_G4_F4_J6_** -0.883 
_G4_F4_F6_** -0.879 
_G4_F4_J5_** -0.879 
_G4_F4_G7_** -0.870 
_G4_F4_E7_F6 -0.866 
_G4_F4_E6_F5 -0.854 
_G4_F4_H7_** -0.832 
_G4_F4_K5_H5 -0.886 
_G4_F4_E5_G7 -0.820 
_G4_F4_G5_** -0.815 
_G4_F4_H8_** -0.773 
_G4_F4_K6_F5 -0.760 
_G4_F4_H4_F5 -0.724 
_G4_F4_D6_** -0.724 
_G4_F4_F8_** -0.716 
_G4_F4_F5_E6 -0.707 
_G4_F4_G3_H5 -0.700 
_G4_F4_G8_E5 -0.667 
_G4_F4_D5_G6 -0.723 
_G4_F4_J7_E5 -0.663 
_G4_F4_E8_E5 -0.636 
_G4_F4_G9_F6 -0.622 
_G4_F4_H3_F5 -0.612 
_G4_F4_D7_E6 -0.599 
_G4_F4_D8_** -0.593 
_G4_F4_J3_F5 -0.575 
_G4_F4_J4_F5 -0.568 
_G4_F4_F3_H5 -0.488 
_G4_F4_E3_H5 -0.462 
_G4_F4_J8_E5 -0.434 
_G4_F4_E9_J5 -0.422 
_G4_F4_F9_F6 -0.413 
_G4_F4_K7_** -0.376 
_G4_F4_E4_H5 -0.369 
_G4_F4_H9_** -0.367 
_G4_F4_D4_G6 -0.354 
_G4_F4_C5_** -0.353 
_G4_F4_K4_G7 -0.353 
_G4_F4_C6_E5 -0.349 
_G4_F4_D3_H5 -0.349 
_G4_F4_C7_** -0.326 
_G4_F4_J9_F6 -0.245 
_G4_F4_G2_H5 -0.172 
_G4_F4_F2_H5 -0.127 
_G4_F4_H2_H5 -0.050 
_G4_F4_K3_G6 0.033 
_G4_F4_G10_** 0.067 
_G4_F4_G1_F6 0.694 
_G4_F4_D1_H5 0.757 
_G4_F4_A8_** 0.849 
_G4_F4_P13_E6 0.863 
_G4_F4_C1_** 0.864 
_G4_F4_P3_G6 0.881 
_G4_F4_N15_E6 0.881 
_G4_F4_O15_H7 0.884 
_G4_F4_K15_** 0.884 
_G4_F4_H15_E6 0.889 
_G4_F4_P2_E6 0.891 
_G4_F4_J15_** 0.892 
_G4_F4_B15_E6 0.901 
_G4_F4_C15_** 0.905 
_G4_F4_P14_E6 0.912 
_G4_H4_F5_** -0.948 
_G4_H4_F6_** -0.939 
_G4_H4_G6_** -0.918 
_G4_H4_H6_** -0.897 
_G4_H4_H7_** -0.891 
_G4_H4_J7_** -0.875 
_G4_H4_K6_** -0.873 
_G4_H4_F7_** -0.848 
_G4_H4_J5_H5 -0.843 
_G4_H4_E6_** -0.841 
_G4_H4_K5_** -0.839 
_G4_H4_E5_H5 -0.835 
_G4_H4_H5_** -0.828 
_G4_H4_G5_** -0.823 
_G4_H4_G7_J5 -0.798 
_G4_H4_K7_** -0.787 
_G4_H4_D5_** -0.752 
_G4_H4_J8_** -0.732 
_G4_H4_L6_** -0.705 
_G4_H4_J3_J6 -0.692 
_G4_H4_K8_** -0.692 
_G4_H4_J6_G6 -0.925 
_G4_H4_G8_J5 -0.676 
_G4_H4_F8_** -0.673 
_G4_H4_G3_G6 -0.636 
_G4_H4_H8_J5 -0.616 
_G4_H4_F4_F5 -0.597 
_G4_H4_K4_G5 -0.597 
_G4_H4_D6_J5 -0.586 
_G4_H4_F3_H5 -0.571 
_G4_H4_L5_** -0.571 
_G4_H4_J4_G6 -0.531 
_G4_H4_E4_H5 -0.513 
_G4_H4_E7_J5 -0.494 
_G4_H4_L7_** -0.481 
_G4_H4_H3_F5 -0.466 
_G4_H4_H9_H6 -0.445 
_G4_H4_E3_H5 -0.411 
_G4_H4_K3_J6 -0.406 
_G4_H4_L4_H6 -0.358 
_G4_H4_J9_J5 -0.304 
_G4_H4_E8_J5 -0.260 
_G4_H4_G2_G5 -0.248 
_G4_H4_D7_J5 -0.307 
_G4_H4_K9_G5 -0.171 
_G4_H4_H2_F5 -0.165 
_G4_H4_L3_K5 -0.102 
_G4_H4_D4_H6 -0.040 
_G4_H4_F9_** 0.013 
_G4_H4_F2_F5 0.061 
_G4_H4_G9_K5 0.314 
_G4_H4_J2_F5 0.470 
_G4_H4_G1_J5 0.662 
_G4_H4_F1_F3 0.389 
_G4_H4_D1_H5 0.831 
_G4_H4_C1_J6 0.898 
_G4_H4_E1_J5 0.914 
_G4_H4_B15_J6 0.914 
_G4_E5_H5_** -0.955 
_G4_E5_G6_** -0.943 
_G4_E5_H6_F4 -0.947 
_G4_E5_J5_** -0.934 
_G4_E5_G5_** -0.925 
_G4_E5_J4_** -0.902 
_G4_E5_F6_** -0.870 
_G4_E5_J6_** -0.858 
_G4_E5_G7_** -0.844 
_G4_E5_H7_** -0.832 
_G4_E5_F7_** -0.831 
_G4_E5_E6_** -0.824 
_G4_E5_H4_** -0.807 
_G4_E5_F5_** -0.765 
_G4_E5_F3_** -0.764 
_G4_E5_E7_** -0.745 
_G4_E5_J3_** -0.728 
_G4_E5_G3_** -0.716 
_G4_E5_F4_** -0.682 
_G4_E5_J7_F4 -0.663 
_G4_E5_G8_F4 -0.667 
_G4_E5_D6_G6 -0.689 
_G4_E5_F8_** -0.662 
_G4_E5_D5_G6 -0.685 
_G4_E5_E4_F4 -0.643 
_G4_E5_E8_F4 -0.636 
_G4_E5_K5_** -0.621 
_G4_E5_H3_** -0.596 
_G4_E5_H8_E3 -0.496 
_G4_E5_E3_G6 -0.481 
_G4_E5_D7_F6 -0.434 
_G4_E5_K4_F6 -0.420 
_G4_E5_K7_** -0.373 
_G4_E5_G2_F5 -0.323 
_G4_E5_H2_F6 -0.383 
_G4_E5_D4_F5 -0.300 
_G4_E5_D3_G6 -0.271 
_G4_E5_C5_G6 -0.234 
_G4_E5_C6_F5 -0.219 
_G4_E5_K6_F6 -0.156 
_G4_E5_C7_F3 -0.672 
_G4_E5_F2_E6 -0.097 
_G4_E5_J8_D5 0.077 
_G4_E5_F9_D6 0.154 
_G4_E5_D8_D5 0.169 
_G4_E5_C4_F7 0.220 
_G4_E5_E2_H5 0.270 
_G4_E5_D2_F6 0.498 
_G4_F6_H5_** -0.957 
_G4_F6_H4_** -0.911 
_G4_F6_G5_** -0.892 
_G4_F6_J5_** -0.890 
_G4_F6_E5_G5 -0.872 
_G4_F6_H6_** -0.872 
_G4_F6_G6_** -0.870 
_G4_F6_F7_G6 -0.851 
_G4_F6_H7_** -0.834 
_G4_F6_D6_** -0.828 
_G4_F6_F4_** -0.820 
_G4_F6_E7_G6 -0.812 
_G4_F6_J7_** -0.803 
_G4_F6_E4_** -0.781 
_G4_F6_K5_** -0.771 
_G4_F6_J4_** -0.763 
_G4_F6_G8_** -0.725 
_G4_F6_D5_E4 -0.717 
_G4_F6_E6_F5 -0.713 
_G4_F6_F5_** -0.698 
_G4_F6_F8_H6 -0.689 
_G4_F6_J3_** -0.680 
_G4_F6_G7_G6 -0.655 
_G4_F6_J6_** -0.644 
_G4_F6_H8_F7 -0.633 
_G4_F6_F3_** -0.623 
_G4_F6_D4_F4 -0.445 
_G4_F6_G3_H6 -0.443 
_G4_F6_E3_H5 -0.436 
_G4_F6_D7_E5 -0.434 
_G4_F6_E8_G7 -0.432 
_G4_F6_D8_G6 -0.427 
_G4_F6_H3_F5 -0.431 
_G4_F6_J8_F5 -0.391 
_G4_F6_D3_G5 -0.255 
_G4_F6_K6_E5 -0.156 
_G4_F6_K7_H5 -0.148 
_G4_F6_G2_G5 -0.143 
_G4_F6_K4_G7 -0.125 
_G4_F6_C5_E6 -0.100 
_G4_F6_C6_H6 -0.088 
_G4_F6_F9_F4 -0.413 
_G4_F6_F2_E6 0.089 
_G4_F6_H2_H5 0.090 
_G4_F6_E9_F7 0.167 
_G4_F6_C7_F7 0.247 
_G4_F6_D2_G5 0.578 
_G4_G7_G5_** -0.968 
_G4_G7_H4_** -0.967 
_G4_G7_H5_** -0.959 
_G4_G7_F4_** -0.956 
_G4_G7_J4_** -0.951 
_G4_G7_E4_** -0.950 
_G4_G7_H3_** -0.938 
_G4_G7_F3_** -0.926 
_G4_G7_F5_** -0.919 
_G4_G7_K6_** -0.902 
_G4_G7_G3_** -0.884 
_G4_G7_F6_F5 -0.862 
_G4_G7_J5_** -0.856 
_G4_G7_K5_** -0.853 
_G4_G7_H6_H5 -0.851 
_G4_G7_E5_F4 -0.820 
_G4_G7_F7_G8 -0.810 
_G4_G7_G6_H5 -0.797 
_G4_G7_H7_** -0.783 
_G4_G7_J7_H5 -0.823 
_G4_G7_D5_** -0.739 
_G4_G7_E7_H6 -0.819 
_G4_G7_G2_** -0.720 
_G4_G7_E3_** -0.685 
_G4_G7_D6_** -0.680 
_G4_G7_J3_** -0.649 
_G4_G7_D4_E4 -0.643 
_G4_G7_E6_F5 -0.654 
_G4_G7_J6_H5 -0.567 
_G4_G7_G8_H9 -0.553 
_G4_G7_K7_J6 -0.552 
_G4_G7_D7_F5 -0.473 
_G4_G7_G9_H6 -0.409 
_G4_G7_F8_H7 -0.387 
_G4_G7_H8_H9 -0.319 
_G4_G7_J8_G9 -0.278 
_G4_G7_H2_F6 -0.251 
_G4_G7_E8_F6 -0.432 
_G4_G7_K4_F6 -0.125 
_G4_G7_L6_F6 -0.067 
_G4_G7_L5_F6 0.023 
_G4_G7_F2_F6 0.047 
_G4_G7_C6_F6 -0.317 
_G4_G7_K3_** 0.341 
_G4_G7_J9_F6 0.484 
_G4_J5_F5_** -0.968 
_G4_J5_G6_** -0.934 
_G4_J5_E5_** -0.931 
_G4_J5_F6_** -0.907 
_G4_J5_H6_G6 -0.908 
_G4_J5_E4_** -0.891 
_G4_J5_K5_** -0.847 
_G4_J5_G5_** -0.828 
_G4_J5_J4_H4 -0.820 
_G4_J5_E6_** -0.814 
_G4_J5_F7_** -0.808 
_G4_J5_G7_H4 -0.798 
_G4_J5_J7_** -0.790 
_G4_J5_H4_J4 -0.765 
_G4_J5_J6_H5 -0.763 
_G4_J5_H3_F5 -0.760 
_G4_J5_H7_G6 -0.852 
_G4_J5_K6_** -0.750 
_G4_J5_H5_J6 -0.732 
_G4_J5_J3_** -0.725 
_G4_J5_F4_** -0.700 
_G4_J5_E3_H5 -0.749 
_G4_J5_G3_** -0.679 
_G4_J5_G8_H4 -0.676 
_G4_J5_H8_H4 -0.616 
_G4_J5_K4_H5 -0.568 
_G4_J5_L5_H7 -0.560 
_G4_J5_F3_H5 -0.529 
_G4_J5_K3_H4 -0.491 
_G4_J5_L6_H5 -0.492 
_G4_J5_E7_H4 -0.494 
_G4_J5_G2_** -0.480 
_G4_J5_J8_K6 -0.429 
_G4_J5_K7_H5 -0.410 
_G4_J5_D5_H5 -0.406 
_G4_J5_D7_H4 -0.307 
_G4_J5_F8_** -0.285 
_G4_J5_L7_H6 -0.268 
_G4_J5_F2_H6 -0.265 
_G4_J5_D4_H4 -0.102 
_G4_J5_K8_K5 -0.078 
_G4_J5_L4_J7 -0.077 
_G4_J5_L3_K5 0.026 
_G4_J5_H2_H6 0.047 
_G4_J5_D6_H6 0.127 
_G4_J5_J2_G6 0.286 
_G4_G3_H6_** -0.969 
_G4_G3_J5_** -0.964 
_G4_G3_F6_** -0.950 
_G4_G3_G6_** -0.946 
_G4_G3_E5_** -0.945 
_G4_G3_G5_** -0.929 
_G4_G3_J4_** -0.928 
_G4_G3_F5_** -0.928 
_G4_G3_G7_** -0.927 
_G4_G3_F7_** -0.920 
_G4_G3_H5_** -0.917 
_G4_G3_H7_** -0.913 
_G4_G3_F4_** -0.910 
_G4_G3_G8_** -0.880 
_G4_G3_E6_** -0.872 
_G4_G3_J6_** -0.864 
_G4_G3_H4_** -0.863 
_G4_G3_J7_** -0.861 
_G4_G3_E7_** -0.856 
_G4_G3_K4_** -0.835 
_G4_G3_J3_** -0.825 
_G4_G3_K5_** -0.810 
_G4_G3_E4_** -0.796 
_G4_G3_K7_** -0.791 
_G4_G3_E3_** -0.788 
_G4_G3_D5_** -0.752 
_G4_G3_K6_** -0.751 
_G4_G3_D4_** -0.747 
_G4_G3_D7_** -0.725 
_G4_G3_J8_** -0.702 
_G4_G3_D6_** -0.700 
_G4_G3_H3_H5 -0.928 
_G4_G3_F8_** -0.677 
_G4_G3_H8_E5 -0.647 
_G4_G3_G9_** -0.635 
_G4_G3_E8_** -0.611 
_G4_G3_L5_** -0.604 
_G4_G3_F3_** -0.602 
_G4_G3_H2_** -0.599 
_G4_G3_F9_** -0.506 
_G4_G3_K3_** -0.499 
_G4_G3_L6_** -0.478 
_G4_G3_H9_E5 -0.473 
_G4_G3_F2_H5 -0.462 
_G4_G3_J9_** -0.451 
_G4_G3_K8_E5 -0.443 
_G4_G3_C5_** -0.437 
_G4_G3_D8_** -0.378 
_G4_G3_C6_** -0.359 
_G4_G3_L7_** -0.340 
_G4_G3_K2_** -0.239 
_G4_G3_G10_K4 -0.235 
_G4_G3_H10_J5 -0.228 
_G4_G3_D3_H5 -0.222 
_G4_G3_E9_** -0.194 
_G4_G3_K9_** -0.185 
_G4_G3_L4_** -0.179 
_G4_G3_J2_** -0.172 
_G4_G3_G2_F5 -0.138 
_G4_G3_F10_** -0.128 
_G4_G3_L8_E5 -0.121 
_G4_G3_L3_** -0.058 
_G4_G3_C4_** -0.054 
_G4_G3_J10_F3 -0.109 
_G4_G3_E2_H5 0.030 
_G4_G3_C8_** 0.057 
_G4_G3_H1_** 0.512 
_G4_G3_G1_H6 0.543 
_G4_G3_P5_H5 0.727 
_G4_G3_P6_H5 0.732 
_G4_G3_P8_H5 0.740 
_G4_G3_M1_** 0.755 
_G4_G3_O1_H5 0.762 
_G4_G3_N1_H5 0.766 
_G4_G3_P9_H5 0.767 
_G4_G3_B15_** 0.769 
_G4_G3_P4_** 0.770 
_G4_G3_A14_F6 0.773 
_G4_G3_J15_** 0.781 
_G4_G3_P13_H5 0.789 
_G4_G3_D15_** 0.792 
_G4_G3_P3_** 0.803 
_G4_H3_H6_** -0.978 
_G4_H3_E5_** -0.965 
_G4_H3_K6_** -0.964 
_G4_H3_F6_** -0.962 
_G4_H3_G6_** -0.950 
_G4_H3_K5_** -0.949 
_G4_H3_J5_** -0.942 
_G4_H3_G5_** -0.939 
_G4_H3_J7_** -0.936 
_G4_H3_G7_** -0.935 
_G4_H3_H7_** -0.935 
_G4_H3_F4_** -0.931 
_G4_H3_F5_** -0.919 
_G4_H3_H4_** -0.903 
_G4_H3_F7_** -0.900 
_G4_H3_L5_** -0.888 
_G4_H3_E4_** -0.882 
_G4_H3_K7_** -0.876 
_G4_H3_J6_** -0.869 
_G4_H3_H8_** -0.864 
_G4_H3_H5_** -0.860 
_G4_H3_L6_** -0.848 
_G4_H3_J8_** -0.841 
_G4_H3_J4_** -0.824 
_G4_H3_K4_** -0.818 
_G4_H3_L7_** -0.797 
_G4_H3_D5_** -0.791 
_G4_H3_J3_** -0.773 
_G4_H3_E6_** -0.762 
_G4_H3_E3_** -0.761 
_G4_H3_K3_** -0.757 
_G4_H3_G3_** -0.746 
_G4_H3_K8_** -0.745 
_G4_H3_L4_** -0.741 
_G4_H3_M6_** -0.736 
_G4_H3_M5_** -0.714 
_G4_H3_D4_** -0.707 
_G4_H3_E7_** -0.692 
_G4_H3_L8_** -0.689 
_G4_H3_F3_** -0.676 
_G4_H3_D6_H5 -0.771 
_G4_H3_L3_** -0.558 
_G4_H3_K9_K5 -0.544 
_G4_H3_G8_K5 -0.531 
_G4_H3_H2_G5 -0.522 
_G4_H3_F8_** -0.512 
_G4_H3_J9_** -0.480 
_G4_H3_D3_** -0.442 
_G4_H3_H9_** -0.416 
_G4_H3_K2_** -0.366 
_G4_H3_E8_** -0.334 
_G4_H3_G9_** -0.323 
_G4_H3_M8_** -0.279 
_G4_H3_F2_** -0.276 
_G4_H3_G2_** -0.275 
_G4_H3_J2_J5 -0.071 
_G4_H3_E2_** -0.027 
_G4_H3_D7_J5 -0.408 
_G4_H3_H1_G5 0.442 
_G4_H3_P4_** 0.748 
_G4_H3_P8_J5 0.748 
_G4_F3_H6_** -0.980 
_G4_F3_F6_** -0.978 
_G4_F3_E5_** -0.962 
_G4_F3_G6_** -0.954 
_G4_F3_G5_** -0.953 
_G4_F3_J5_** -0.952 
_G4_F3_F7_** -0.946 
_G4_F3_J4_** -0.941 
_G4_F3_G7_** -0.940 
_G4_F3_H4_** -0.932 
_G4_F3_D6_** -0.929 
_G4_F3_H5_** -0.923 
_G4_F3_H7_** -0.906 
_G4_F3_E7_** -0.905 
_G4_F3_F5_** -0.903 
_G4_F3_J3_** -0.901 
_G4_F3_F8_** -0.893 
_G4_F3_D5_E5 -0.874 
_G4_F3_E8_** -0.853 
_G4_F3_J6_** -0.847 
_G4_F3_E6_** -0.844 
_G4_F3_E4_** -0.839 
_G4_F3_F4_** -0.838 
_G4_F3_K5_** -0.816 
_G4_F3_D7_** -0.815 
_G4_F3_G8_** -0.802 
_G4_F3_K4_F4 -0.771 
_G4_F3_J7_** -0.743 
_G4_F3_G3_** -0.738 
_G4_F3_C6_** -0.733 
_G4_F3_D8_** -0.720 
_G4_F3_K6_** -0.698 
_G4_F3_J8_** -0.675 
_G4_F3_C7_E5 -0.672 
_G4_F3_G9_** -0.672 
_G4_F3_H8_** -0.642 
_G4_F3_H3_** -0.639 
_G4_F3_C5_** -0.630 
_G4_F3_F9_** -0.616 
_G4_F3_D4_** -0.612 
_G4_F3_E3_** -0.602 
_G4_F3_H9_** -0.597 
_G4_F3_H2_** -0.537 
_G4_F3_K7_** -0.521 
_G4_F3_K3_** -0.510 
_G4_F3_G2_** -0.506 
_G4_F3_E9_E5 -0.497 
_G4_F3_D3_** -0.477 
_G4_F3_F2_** -0.453 
_G4_F3_G10_** -0.421 
_G4_F3_J9_** -0.420 
_G4_F3_L5_G5 -0.541 
_G4_F3_F10_** -0.362 
_G4_F3_K8_** -0.341 
_G4_F3_H10_** -0.287 
_G4_F3_J2_F5 -0.282 
_G4_F3_C8_** -0.279 
_G4_F3_C4_** -0.240 
_G4_F3_J10_G3 -0.109 
_G4_F3_B5_** -0.073 
_G4_F3_E2_** -0.057 
_G4_F3_D2_E5 0.181 
_G4_F3_F1_E5 0.536 
_G4_F3_A8_H6 0.562 
_G4_F3_B2_** 0.652 
_G4_F3_A10_H6 0.686 
_G4_F3_A9_E5 0.695 
_G4_F3_A11_** 0.734 
_G4_F3_P1_** 0.746 
_G4_F3_G15_** 0.748 
_G4_F3_H15_** 0.758 
_G4_F3_P6_** 0.760 
_G4_F3_P7_** 0.760 
_G4_F3_J15_E5 0.761 
_G4_F3_P10_** 0.763 
_G4_F3_P8_E5 0.769 
_G4_F3_D15_** 0.772 
_G4_F3_P9_E5 0.776 
_G4_F3_P12_E5 0.787 
_G4_J4_F5_** -0.981 
_G4_J4_E4_** -0.970 
_G4_J4_F4_** -0.964 
_G4_J4_H7_** -0.959 
_G4_J4_G6_** -0.951 
_G4_J4_G5_** -0.951 
_G4_J4_G7_** -0.948 
_G4_J4_F6_** -0.945 
_G4_J4_H6_** -0.940 
_G4_J4_E5_** -0.939 
_G4_J4_E6_** -0.939 
_G4_J4_F7_** -0.897 
_G4_J4_F3_** -0.884 
_G4_J4_J5_** -0.866 
_G4_J4_J7_K5 -0.853 
_G4_J4_K5_** -0.835 
_G4_J4_E3_** -0.834 
_G4_J4_J6_** -0.816 
_G4_J4_K6_** -0.794 
_G4_J4_E7_** -0.782 
_G4_J4_D5_** -0.767 
_G4_J4_D4_** -0.767 
_G4_J4_D6_** -0.760 
_G4_J4_H4_H6 -0.720 
_G4_J4_K7_** -0.713 
_G4_J4_H5_** -0.689 
_G4_J4_G3_** -0.687 
_G4_J4_G2_G5 -0.673 
_G4_J4_J8_** -0.653 
_G4_J4_L5_** -0.625 
_G4_J4_D7_** -0.622 
_G4_J4_K4_G6 -0.628 
_G4_J4_H3_F5 -0.575 
_G4_J4_J3_H5 -0.628 
_G4_J4_L6_** -0.491 
_G4_J4_H2_J5 -0.448 
_G4_J4_K3_K6 -0.374 
_G4_J4_F8_K5 -0.370 
_G4_J4_L7_** -0.360 
_G4_J4_F2_** -0.329 
_G4_J4_G8_** -0.296 
_G4_J4_L4_J5 -0.293 
_G4_J4_D3_** -0.055 
_G4_J4_L3_H6 0.000 
_G4_J4_K8_** 0.148 
_G4_J4_H8_K5 0.340 
_G4_E4_G5_** -0.947 
_G4_E4_F6_** -0.927 
_G4_E4_E5_** -0.902 
_G4_E4_D6_** -0.864 
_G4_E4_G3_** -0.769 
_G4_E4_F5_** -0.758 
_G4_E4_F4_G5 -0.756 
_G4_E4_F3_** -0.730 
_G4_E4_E6_** -0.715 
_G4_E4_D5_F6 -0.717 
_G4_E4_H8_** -0.625 
_G4_E4_E3_G5 -0.529 
_G4_E4_C5_F6 -0.398 
_G4_E4_D4_F7 -0.387 
_G4_E4_D3_G5 -0.357 
_G4_E4_G2_G5 -0.309 
_G4_E4_F2_F6 0.031 
_G4_E4_C4_E5 0.132 
_G4_E4_E2_F6 0.221 
