---------Start--------- 
_E2 -0.166 
_E2_E5 0.166 
_E2_F6 0.087 
_E2_G5 0.034 
_E2_E6 -0.025 
_E2_G6 -0.057 
_E2_F4 -0.125 
_E2_F7 -0.165 
_E2_D5 -0.191 
_E2_F5 -0.197 
_E2_E4 -0.219 
_E2_G4 -0.221 
_E2_E7 -0.370 
_E2_H5 -0.396 
_E2_H6 -0.414 
_E2_G7 -0.421 
_E2_D6 -0.516 
_E2_H4 -0.532 
_E2_F3 -0.552 
_E2_G3 -0.635 
_E2_D4 -0.648 
_E2_H3 -0.688 
_E2_J6 -0.755 
_E2_H7 -0.886 
_E2_E5_G6 -0.166 
_E2_E5_G5 -0.222 
_E2_E5_D4 -0.229 
_E2_E5_H5 -0.245 
_E2_E5_F5 -0.254 
_E2_E5_G4 -0.270 
_E2_E5_E4 -0.345 
_E2_E5_F6 -0.352 
_E2_E5_E6 -0.369 
_E2_E5_D5 -0.384 
_E2_E5_F4 -0.413 
_E2_E5_H6 -0.426 
_E2_F6_E5 -0.087 
_E2_F6_F5 -0.112 
_E2_F6_G5 -0.123 
_E2_F6_G6 -0.155 
_E2_F6_E6 -0.165 
_E2_F6_F4 -0.217 
_E2_F6_D5 -0.226 
_E2_F6_E4 -0.313 
_E2_F6_H6 -0.341 
_E2_F6_H5 -0.347 
_E2_F6_G7 -0.482 
_E2_F6_D4 -0.488 
_E2_F6_D6 -0.614 
_E2_F6_E3 -0.770 
_E2_G5_F5 -0.034 
_E2_G5_G6 -0.045 
_E2_G5_E5 -0.153 
_E2_G5_E4 -0.183 
_E2_G5_F4 -0.217 
_E2_G5_D5 -0.226 
_E2_G5_H5 -0.241 
_E2_G5_D3 -0.266 
_E2_G5_G4 -0.309 
_E2_G5_H4 -0.325 
_E2_G5_F6 -0.357 
_E2_G5_F3 -0.367 
_E2_G5_C4 -0.388 
_E2_E6_F4 0.025 
_E2_E6_E5 -0.054 
_E2_E6_F5 -0.065 
_E2_E6_E4 -0.087 
_E2_E6_H5 -0.095 
_E2_E6_H4 -0.120 
_E2_E6_D5 -0.217 
_E2_E6_G5 -0.235 
_E2_E6_D6 -0.311 
_E2_E6_D4 -0.337 
_E2_E6_G6 -0.468 
_E2_E6_D3 -0.471 
_E2_G6_E5 0.057 
_E2_G6_D5 -0.080 
_E2_G6_D4 -0.174 
_E2_G6_G5 -0.222 
_E2_G6_F5 -0.270 
_E2_G6_C4 -0.294 
_E2_G6_D3 -0.320 
_E2_G6_E4 -0.345 
_E2_G6_F6 -0.352 
_E2_G6_E6 -0.369 
_E2_G6_F4 -0.413 
_E2_G6_C5 -0.481 
_E2_G6_E3 -0.502 
_E2_G6_D2 -0.691 
_E2_F4_E5 0.125 
_E2_F4_D5 0.074 
_E2_F4_F5 0.013 
_E2_F4_E4 -0.037 
_E2_F4_F6 -0.055 
_E2_F4_G5 -0.080 
_E2_F4_F7 -0.093 
_E2_F4_G6 -0.114 
_E2_F4_H5 -0.115 
_E2_F4_H6 -0.171 
_E2_F4_H4 -0.195 
_E2_F4_E6 -0.218 
_E2_F7_F4 0.165 
_E2_F7_E4 0.099 
_E2_F7_F5 0.025 
_E2_F7_E5 -0.054 
_E2_F7_D3 -0.090 
_E2_F7_H4 -0.114 
_E2_F7_D4 -0.119 
_E2_F7_H5 -0.227 
_E2_F7_G2 -0.238 
_E2_F7_F2 -0.301 
_E2_F7_E3 -0.362 
_E2_F7_C4 -0.421 
_E2_F7_E6 -0.650 
_E2_F7_C2 -0.730 
_E2_D5_F5 0.191 
_E2_D5_F4 0.171 
_E2_D5_H5 0.139 
_E2_D5_H4 0.104 
_E2_D5_H3 0.102 
_E2_D5_G5 0.092 
_E2_D5_G6 0.088 
_E2_D5_G4 0.087 
_E2_D5_E6 0.038 
_E2_D5_F7 0.015 
_E2_D5_F6 0.014 
_E2_D5_D6 -0.016 
_E2_D5_E7 -0.077 
_E2_D5_G3 -0.088 
_E2_D5_E5 -0.105 
_E2_D5_E4 -0.136 
_E2_D5_G2 -0.235 
_E2_D5_C4 -0.287 
_E2_F5_E5 0.197 
_E2_F5_F4 -0.026 
_E2_F5_E4 -0.033 
_E2_F5_G5 -0.079 
_E2_F5_E6 -0.081 
_E2_F5_H5 -0.114 
_E2_F5_G6 -0.178 
_E2_F5_D5 -0.217 
_E2_F5_G4 -0.220 
_E2_F5_F6 -0.283 
_E2_F5_H4 -0.301 
_E2_F5_D6 -0.311 
_E2_F5_E3 -0.358 
_E2_F5_D3 -0.370 
_E2_F5_F7 -0.413 
_E2_F5_D4 -0.431 
_E2_E4_H5 0.219 
_E2_E4_H4 0.117 
_E2_E4_G6 0.090 
_E2_E4_G5 0.089 
_E2_E4_F7 0.002 
_E2_E4_D6 -0.000 
_E2_E4_F5 -0.008 
_E2_E4_F4 -0.015 
_E2_E4_F6 -0.022 
_E2_E4_E6 -0.060 
_E2_E4_E5 -0.153 
_E2_E4_E7 -0.194 
_E2_E4_G4 -0.221 
_E2_G4_E5 0.221 
_E2_G4_D5 0.008 
_E2_G4_E4 -0.040 
_E2_G4_C4 -0.093 
_E2_G4_D4 -0.103 
_E2_G4_F5 -0.142 
_E2_G4_G6 -0.178 
_E2_G4_D3 -0.218 
_E2_G4_F4 -0.284 
_E2_G4_D6 -0.415 
_E2_E7_E5 0.370 
_E2_E7_H5 0.354 
_E2_E7_H4 0.347 
_E2_E7_E4 0.276 
_E2_E7_F3 0.257 
_E2_E7_F4 0.242 
_E2_E7_G4 0.211 
_E2_E7_G3 0.203 
_E2_E7_F2 0.119 
_E2_E7_D5 -0.000 
_E2_E7_G2 -0.009 
_E2_E7_G5 -0.024 
_E2_E7_C4 -0.043 
_E2_E7_F5 -0.065 
_E2_E7_D3 -0.175 
_E2_E7_H3 -0.190 
_E2_E7_E6 -0.289 
_E2_E7_D4 -0.336 
_E2_E7_C2 -0.678 
_E2_H5_D5 0.396 
_E2_H5_E5 0.260 
_E2_H5_E4 0.232 
_E2_H5_C4 0.214 
_E2_H5_D4 -0.001 
_E2_H5_F4 -0.015 
_E2_H5_C5 -0.141 
_E2_H5_D3 -0.177 
_E2_H5_H4 -0.522 
_E2_H5_C2 -0.541 
_E2_H6_D5 0.414 
_E2_H6_D3 0.166 
_E2_H6_C4 0.080 
_E2_H6_E4 0.066 
_E2_H6_D4 0.039 
_E2_H6_F4 0.025 
_E2_H6_C5 -0.063 
_E2_H6_E5 -0.066 
_E2_H6_D6 -0.101 
_E2_H6_E3 -0.206 
_E2_H6_F5 -0.270 
_E2_H6_H5 -0.351 
_E2_H6_G2 -0.379 
_E2_H6_F2 -0.391 
_E2_H6_G3 -0.476 
_E2_H6_C2 -0.644 
_E2_G7_E5 0.421 
_E2_G7_D4 0.393 
_E2_G7_C5 0.296 
_E2_G7_F4 0.196 
_E2_G7_D5 0.163 
_E2_G7_E3 0.123 
_E2_G7_D3 0.019 
_E2_G7_E4 -0.010 
_E2_G7_D6 -0.016 
_E2_G7_F5 -0.017 
_E2_G7_C4 -0.042 
_E2_G7_F2 -0.073 
_E2_G7_F3 -0.148 
_E2_G7_G2 -0.149 
_E2_G7_D2 -0.351 
_E2_G7_C2 -0.501 
_E2_G7_C3 -0.541 
_E2_G7_B2 -0.877 
_E2_D6_H5 0.516 
_E2_D6_H4 0.346 
_E2_D6_H3 0.340 
_E2_D6_G5 0.331 
_E2_D6_F5 0.251 
_E2_D6_E5 0.211 
_E2_D6_G4 0.175 
_E2_D6_F4 0.155 
_E2_D6_D5 -0.069 
_E2_D6_E4 -0.153 
_E2_D6_F6 -0.154 
_E2_D6_C4 -0.231 
_E2_D6_G3 -0.239 
_E2_H4_D5 0.532 
_E2_H4_E4 0.499 
_E2_H4_D4 0.416 
_E2_H4_E5 0.402 
_E2_H4_D6 0.364 
_E2_H4_F5 0.363 
_E2_H4_D3 0.322 
_E2_H4_C5 0.232 
_E2_H4_C4 0.124 
_E2_H4_H5 0.050 
_E2_H4_F4 0.033 
_E2_H4_F3 -0.052 
_E2_H4_C6 -0.140 
_E2_H4_G6 -0.168 
_E2_H4_E3 -0.240 
_E2_H4_G5 -0.249 
_E2_H4_H6 -0.275 
_E2_H4_H3 -0.443 
_E2_F3_E5 0.552 
_E2_F3_F5 0.525 
_E2_F3_G6 0.520 
_E2_F3_E6 0.518 
_E2_F3_G5 0.408 
_E2_F3_F7 0.350 
_E2_F3_F6 0.348 
_E2_F3_H6 0.329 
_E2_F3_F4 0.329 
_E2_F3_D4 0.245 
_E2_F3_D6 0.237 
_E2_F3_D5 0.213 
_E2_F3_G7 0.210 
_E2_F3_H5 0.206 
_E2_F3_H4 0.164 
_E2_F3_E7 0.078 
_E2_F3_C4 0.077 
_E2_F3_C5 0.072 
_E2_F3_G4 0.057 
_E2_F3_D3 0.053 
_E2_F3_D7 0.038 
_E2_F3_H7 0.022 
_E2_F3_J5 0.015 
_E2_F3_J4 -0.018 
_E2_F3_E4 -0.036 
_E2_G3_D5 0.635 
_E2_G3_E6 0.522 
_E2_G3_C5 0.513 
_E2_G3_F5 0.511 
_E2_G3_E4 0.452 
_E2_G3_G6 0.433 
_E2_G3_E5 0.429 
_E2_G3_F6 0.404 
_E2_G3_G5 0.379 
_E2_G3_C4 0.348 
_E2_G3_D4 0.275 
_E2_G3_H5 0.264 
_E2_G3_H6 0.255 
_E2_G3_F4 0.239 
_E2_G3_D3 0.226 
_E2_G3_J5 0.190 
_E2_G3_G7 0.140 
_E2_G3_H4 0.113 
_E2_G3_G4 -0.030 
_E2_G3_D6 -0.050 
_E2_D4_G5 0.648 
_E2_D4_H5 0.525 
_E2_D4_F5 0.509 
_E2_D4_F6 0.486 
_E2_D4_G6 0.470 
_E2_D4_E4 0.432 
_E2_D4_G4 0.369 
_E2_D4_H4 0.360 
_E2_D4_F4 0.357 
_E2_D4_F7 0.336 
_E2_D4_G3 0.323 
_E2_D4_E5 0.316 
_E2_D4_G7 0.309 
_E2_D4_H3 0.308 
_E2_D4_E6 0.298 
_E2_D4_D5 0.259 
_E2_D4_D6 0.225 
_E2_D4_E7 0.184 
_E2_D4_F3 0.141 
_E2_D4_D7 0.117 
_E2_D4_H6 0.056 
_E2_D4_F2 -0.022 
_E2_H3_F5 0.688 
_E2_H3_H4 0.110 
_E2_H3_G4 0.027 
_E2_H3_G2 -0.027 
_E2_H3_G3 -0.135 
_E2_J6_F3 0.144 
_E2_J6_G2 -0.037 
_E2_J6_G3 -0.047 
_E2_J6_H2 -0.444 
_E2_H7_E4 0.886 
_E2_H7_D5 0.773 
_E2_H7_E5 0.584 
_E2_H7_F4 0.510 
_E2_H7_F5 0.497 
_E2_H7_C4 0.487 
_E2_H7_C5 0.484 
_E2_H7_F2 0.427 
_E2_H7_G2 0.387 
_E2_H7_G3 0.374 
_E2_H7_D4 0.362 
_E2_H7_E3 0.358 
_E2_H7_D3 0.302 
_E2_H7_D6 0.117 
_E2_H7_F3 -0.071 
_E2_H7_C6 -0.251 
_E2_H7_C2 -0.451 
_E2_E5_G6_H5 0.166 
_E2_E5_G5_G6 0.222 
_E2_E5_D4_G5 0.229 
_E2_E5_H5_H6 0.245 
_E2_E5_F5_G6 0.254 
_E2_E5_G4_H5 0.270 
_E2_E5_E4_G6 0.345 
_E2_E5_F6_G6 0.352 
_E2_E5_E6_G6 0.369 
_E2_E5_D5_F7 0.384 
_E2_E5_F4_G6 0.413 
_E2_E5_H6_F6 0.341 
_E2_F6_E5_E4 0.087 
_E2_F6_F5_G4 0.112 
_E2_F6_G5_H6 0.123 
_E2_F6_G6_H5 0.155 
_E2_F6_E6_F7 0.165 
_E2_F6_F4_G5 0.217 
_E2_F6_D5_G5 0.226 
_E2_F6_E4_E5 0.313 
_E2_F6_H6_E5 0.341 
_E2_F6_H5_G4 0.347 
_E2_F6_G7_** 0.482 
_E2_F6_D4_D5 0.488 
_E2_F6_D6_G5 0.614 
_E2_F6_E3_E5 0.770 
_E2_G5_F5_G6 0.034 
_E2_G5_G6_F7 0.045 
_E2_G5_E5_E4 0.153 
_E2_G5_E4_E5 0.183 
_E2_G5_F4_F6 0.217 
_E2_G5_D5_F6 0.226 
_E2_G5_H5_G4 0.241 
_E2_G5_D3_D5 0.266 
_E2_G5_G4_H5 0.309 
_E2_G5_H4_J6 0.325 
_E2_G5_F6_E4 0.022 
_E2_G5_F3_** 0.367 
_E2_G5_C4_E4 0.388 
_E2_E6_F4_E5 -0.025 
_E2_E6_E5_F7 0.054 
_E2_E6_F5_E7 0.065 
_E2_E6_E4_G5 0.087 
_E2_E6_H5_E5 0.095 
_E2_E6_H4_E5 0.120 
_E2_E6_D5_F5 0.217 
_E2_E6_G5_H5 0.235 
_E2_E6_D6_F5 0.311 
_E2_E6_D4_F6 0.337 
_E2_E6_G6_F5 0.099 
_E2_E6_D3_F6 0.471 
_E2_G6_E5_E4 -0.057 
_E2_G6_D5_E5 0.080 
_E2_G6_D4_E5 0.174 
_E2_G6_G5_E5 0.222 
_E2_G6_F5_H6 0.270 
_E2_G6_C4_F4 0.294 
_E2_G6_D3_E5 0.320 
_E2_G6_E4_E5 0.345 
_E2_G6_F6_E5 0.352 
_E2_G6_E6_E5 0.369 
_E2_G6_F4_E5 0.413 
_E2_G6_C5_E6 0.481 
_E2_G6_E3_** 0.502 
_E2_G6_D2_E5 0.691 
_E2_F4_E5_E6 -0.125 
_E2_F4_D5_E6 -0.074 
_E2_F4_F5_E6 -0.013 
_E2_F4_E4_E5 0.037 
_E2_F4_F6_E5 0.055 
_E2_F4_G5_H5 0.080 
_E2_F4_F7_E6 0.093 
_E2_F4_G6_H5 0.114 
_E2_F4_H5_G4 0.115 
_E2_F4_H6_F5 0.171 
_E2_F4_H4_F5 0.195 
_E2_F4_E6_G5 0.218 
_E2_F7_F4_E6 -0.165 
_E2_F7_E4_E5 -0.099 
_E2_F7_F5_F6 -0.025 
_E2_F7_E5_E6 0.054 
_E2_F7_D3_E4 0.090 
_E2_F7_H4_J6 0.114 
_E2_F7_D4_E5 0.119 
_E2_F7_H5_G4 0.227 
_E2_F7_G2_F5 0.238 
_E2_F7_F2_F5 0.301 
_E2_F7_E3_E5 0.362 
_E2_F7_C4_E5 0.421 
_E2_F7_E6_F8 0.650 
_E2_F7_C2_E4 0.730 
_E2_D5_F5_F4 -0.191 
_E2_D5_F4_E6 -0.226 
_E2_D5_H5_** -0.139 
_E2_D5_H4_** -0.104 
_E2_D5_H3_** -0.102 
_E2_D5_G5_E6 -0.092 
_E2_D5_G6_** -0.088 
_E2_D5_G4_H5 -0.087 
_E2_D5_E6_D7 -0.038 
_E2_D5_F7_** -0.015 
_E2_D5_F6_E4 -0.014 
_E2_D5_D6_G7 0.016 
_E2_D5_E7_** 0.077 
_E2_D5_G3_E6 0.088 
_E2_D5_E5_E4 0.105 
_E2_D5_E4_E5 0.136 
_E2_D5_G2_** 0.235 
_E2_D5_C4_F4 0.287 
_E2_F5_E5_E4 -0.197 
_E2_F5_F4_G6 0.026 
_E2_F5_E4_E5 0.033 
_E2_F5_G5_H6 0.079 
_E2_F5_E6_F7 0.081 
_E2_F5_H5_H6 0.114 
_E2_F5_G6_G4 0.178 
_E2_F5_D5_E6 0.217 
_E2_F5_G4_G6 0.220 
_E2_F5_F6_E5 0.283 
_E2_F5_H4_G6 0.301 
_E2_F5_D6_E6 0.311 
_E2_F5_E3_E5 0.358 
_E2_F5_D3_E6 0.370 
_E2_F5_F7_G7 0.413 
_E2_F5_D4_F6 0.431 
_E2_E4_H5_** -0.219 
_E2_E4_H4_H5 -0.117 
_E2_E4_G6_F7 -0.090 
_E2_E4_G5_H5 -0.089 
_E2_E4_F7_F6 -0.002 
_E2_E4_D6_** 0.000 
_E2_E4_F5_F6 0.008 
_E2_E4_F4_H5 0.015 
_E2_E4_F6_G5 0.022 
_E2_E4_E6_G5 0.060 
_E2_E4_E5_G5 0.153 
_E2_E4_E7_F5 0.194 
_E2_E4_G4_F6 0.221 
_E2_G4_E5_E4 -0.221 
_E2_G4_D5_G6 -0.008 
_E2_G4_E4_E5 0.040 
_E2_G4_C4_E4 0.093 
_E2_G4_D4_E5 0.103 
_E2_G4_F5_G6 0.142 
_E2_G4_G6_F5 0.178 
_E2_G4_D3_E5 0.218 
_E2_G4_F4_E5 0.272 
_E2_G4_D6_G6 0.415 
_E2_E7_E5_** -0.370 
_E2_E7_H5_G6 -0.354 
_E2_E7_H4_** -0.347 
_E2_E7_E4_F5 -0.276 
_E2_E7_F3_** -0.257 
_E2_E7_F4_E5 -0.242 
_E2_E7_G4_** -0.211 
_E2_E7_G3_E5 -0.203 
_E2_E7_F2_E5 -0.119 
_E2_E7_D5_E4 0.000 
_E2_E7_G2_F5 0.009 
_E2_E7_G5_E5 0.024 
_E2_E7_C4_E4 0.043 
_E2_E7_F5_E6 0.065 
_E2_E7_D3_** 0.175 
_E2_E7_H3_** 0.190 
_E2_E7_E6_F7 0.289 
_E2_E7_D4_E5 0.162 
_E2_E7_C2_** 0.678 
_E2_H5_D5_** -0.396 
_E2_H5_E5_E4 -0.260 
_E2_H5_E4_E5 -0.232 
_E2_H5_C4_** -0.214 
_E2_H5_D4_D5 0.001 
_E2_H5_F4_E4 0.015 
_E2_H5_C5_** 0.141 
_E2_H5_D3_E4 0.177 
_E2_H5_H4_G6 0.522 
_E2_H5_C2_E4 0.541 
_E2_H6_D5_** -0.414 
_E2_H6_D3_E4 -0.166 
_E2_H6_C4_E4 -0.080 
_E2_H6_E4_E5 -0.066 
_E2_H6_D4_E5 -0.039 
_E2_H6_F4_E5 -0.025 
_E2_H6_C5_E5 0.063 
_E2_H6_E5_E4 0.066 
_E2_H6_D6_** 0.101 
_E2_H6_E3_** 0.206 
_E2_H6_F5_G6 0.270 
_E2_H6_H5_J4 0.351 
_E2_H6_G2_** 0.379 
_E2_H6_F2_F6 0.391 
_E2_H6_G3_** 0.476 
_E2_H6_C2_E5 0.644 
_E2_G7_E5_E4 -0.421 
_E2_G7_D4_E4 -0.393 
_E2_G7_C5_E4 -0.296 
_E2_G7_F4_E5 -0.196 
_E2_G7_D5_** -0.163 
_E2_G7_E3_E4 -0.123 
_E2_G7_D3_E4 -0.019 
_E2_G7_E4_E5 0.010 
_E2_G7_D6_D5 0.016 
_E2_G7_F5_G6 0.017 
_E2_G7_C4_E4 0.042 
_E2_G7_F2_F5 0.073 
_E2_G7_F3_G4 0.148 
_E2_G7_G2_** 0.149 
_E2_G7_D2_E4 0.351 
_E2_G7_C2_E4 0.501 
_E2_G7_C3_E5 0.541 
_E2_G7_B2_** 0.877 
_E2_D6_H5_G4 -0.516 
_E2_D6_H4_** -0.346 
_E2_D6_H3_** -0.340 
_E2_D6_G5_** -0.331 
_E2_D6_F5_E4 -0.251 
_E2_D6_E5_G5 -0.211 
_E2_D6_G4_** -0.175 
_E2_D6_F4_G5 -0.155 
_E2_D6_D5_E4 0.069 
_E2_D6_E4_E5 0.153 
_E2_D6_F6_E5 0.154 
_E2_D6_C4_** 0.231 
_E2_D6_G3_** 0.239 
_E2_H4_D5_** -0.532 
_E2_H4_E4_** -0.499 
_E2_H4_D4_** -0.416 
_E2_H4_E5_** -0.402 
_E2_H4_D6_** -0.364 
_E2_H4_F5_** -0.363 
_E2_H4_D3_E4 -0.322 
_E2_H4_C5_** -0.232 
_E2_H4_C4_** -0.124 
_E2_H4_H5_G4 -0.050 
_E2_H4_F4_F5 -0.033 
_E2_H4_F3_F5 0.052 
_E2_H4_C6_** 0.140 
_E2_H4_G6_** 0.168 
_E2_H4_E3_E5 0.240 
_E2_H4_G5_H6 0.249 
_E2_H4_H6_** 0.275 
_E2_H4_H3_G6 0.443 
_E2_F3_E5_** -0.552 
_E2_F3_F5_** -0.525 
_E2_F3_G6_** -0.520 
_E2_F3_E6_** -0.518 
_E2_F3_G5_** -0.408 
_E2_F3_F7_G5 -0.350 
_E2_F3_F6_** -0.348 
_E2_F3_H6_F5 -0.329 
_E2_F3_F4_G5 -0.335 
_E2_F3_D4_** -0.245 
_E2_F3_D6_F5 -0.237 
_E2_F3_D5_E5 -0.213 
_E2_F3_G7_E5 -0.210 
_E2_F3_H5_G5 -0.206 
_E2_F3_H4_E5 -0.164 
_E2_F3_E7_** -0.078 
_E2_F3_C4_E5 -0.077 
_E2_F3_C5_E5 -0.072 
_E2_F3_G4_** -0.057 
_E2_F3_D3_F5 -0.053 
_E2_F3_D7_G3 -0.038 
_E2_F3_H7_E5 -0.022 
_E2_F3_J5_F5 -0.015 
_E2_F3_J4_** 0.018 
_E2_F3_E4_E5 0.036 
_E2_G3_D5_** -0.635 
_E2_G3_E6_** -0.522 
_E2_G3_C5_** -0.513 
_E2_G3_F5_** -0.511 
_E2_G3_E4_F5 -0.452 
_E2_G3_G6_** -0.433 
_E2_G3_E5_** -0.429 
_E2_G3_F6_** -0.404 
_E2_G3_G5_** -0.379 
_E2_G3_C4_** -0.348 
_E2_G3_D4_** -0.275 
_E2_G3_H5_** -0.264 
_E2_G3_H6_** -0.255 
_E2_G3_F4_** -0.239 
_E2_G3_D3_** -0.226 
_E2_G3_J5_** -0.190 
_E2_G3_G7_** -0.140 
_E2_G3_H4_F5 -0.113 
_E2_G3_G4_H5 0.030 
_E2_G3_D6_G5 0.050 
_E2_D4_G5_** -0.648 
_E2_D4_H5_** -0.525 
_E2_D4_F5_** -0.509 
_E2_D4_F6_** -0.486 
_E2_D4_G6_** -0.470 
_E2_D4_E4_** -0.432 
_E2_D4_G4_** -0.369 
_E2_D4_H4_** -0.360 
_E2_D4_F4_** -0.357 
_E2_D4_F7_** -0.336 
_E2_D4_G3_** -0.323 
_E2_D4_E5_** -0.316 
_E2_D4_G7_** -0.309 
_E2_D4_H3_** -0.308 
_E2_D4_E6_** -0.298 
_E2_D4_D5_E7 -0.315 
_E2_D4_D6_** -0.225 
_E2_D4_E7_F5 -0.184 
_E2_D4_F3_F5 -0.141 
_E2_D4_D7_** -0.117 
_E2_D4_H6_D5 -0.056 
_E2_D4_F2_** 0.022 
_E2_H3_F5_** -0.688 
_E2_H3_H4_J5 -0.110 
_E2_H3_G4_** -0.027 
_E2_H3_G2_E4 0.027 
_E2_H3_G3_H5 0.135 
_E2_J6_F3_** -0.144 
_E2_J6_G2_** 0.037 
_E2_J6_G3_** 0.047 
_E2_J6_H2_** 0.444 
_E2_H7_E4_** -0.886 
_E2_H7_D5_** -0.773 
_E2_H7_E5_** -0.584 
_E2_H7_F4_** -0.510 
_E2_H7_F5_** -0.497 
_E2_H7_C4_** -0.487 
_E2_H7_C5_** -0.484 
_E2_H7_F2_** -0.427 
_E2_H7_G2_** -0.387 
_E2_H7_G3_** -0.374 
_E2_H7_D4_** -0.362 
_E2_H7_E3_** -0.358 
_E2_H7_D3_** -0.302 
_E2_H7_D6_** -0.117 
_E2_H7_F3_** 0.071 
_E2_H7_C6_F6 0.251 
_E2_H7_C2_** 0.451 
