---------Start--------- 
_H8 0.987 
_H8_G6 -0.987 
_H8_H6 -0.988 
_H8_G7 -0.988 
_H8_H7 -0.991 
_H8_F6 -0.992 
_H8_G5 -0.994 
_H8_H5 -0.994 
_H8_H4 -0.995 
_H8_G4 -0.996 
_H8_F5 -0.997 
_H8_F4 -0.998 
_H8_E5 -0.999 
_H8_H3 -0.999 
_H8_G3 -0.999 
_H8_E4 -0.999 
_H8_H1 -0.999 
_H8_C3 -0.999 
_H8_D1 -0.999 
_H8_C2 -0.999 
_H8_F1 -0.999 
_H8_F3 -0.999 
_H8_G1 -0.999 
_H8_D4 -0.999 
_H8_E3 -0.999 
_H8_H2 -1.000 
_H8_D3 -1.000 
_H8_E1 -1.000 
_H8_G2 -1.000 
_H8_B1 -1.000 
_H8_C1 -1.000 
_H8_A1 -1.000 
_H8_F2 -1.000 
_H8_E2 -1.000 
_H8_B2 -1.000 
_H8_D2 -1.000 
_H8_G6_J7 0.987 
_H8_G6_G9 0.985 
_H8_G6_J8 0.984 
_H8_G6_H9 0.981 
_H8_G6_J9 0.981 
_H8_G6_K8 0.969 
_H8_G6_J6 0.966 
_H8_G6_H7 0.959 
_H8_G6_K7 0.958 
_H8_G6_G8 0.951 
_H8_G6_K9 0.948 
_H8_G6_F9 0.941 
_H8_G6_F7 0.939 
_H8_G6_J10 0.931 
_H8_G6_G5 0.929 
_H8_G6_F8 0.924 
_H8_G6_H10 0.918 
_H8_G6_H6 0.917 
_H8_G6_E6 0.876 
_H8_G6_L7 0.876 
_H8_G6_J5 0.871 
_H8_G6_F6 0.837 
_H8_G6_E7 0.833 
_H8_G6_G10 0.832 
_H8_G6_G7 0.829 
_H8_G6_K6 0.828 
_H8_G6_K5 0.818 
_H8_G6_H11 0.817 
_H8_G6_F5 0.807 
_H8_G6_H5 0.777 
_H8_G6_E8 0.770 
_H8_G6_J4 0.706 
_H8_G6_E9 0.700 
_H8_G6_J11 0.695 
_H8_G6_G11 0.686 
_H8_G6_L8 0.676 
_H8_G6_G4 0.672 
_H8_G6_L6 0.634 
_H8_G6_H4 0.632 
_H8_G6_F10 0.613 
_H8_G6_D8 0.603 
_H8_G6_E5 0.523 
_H8_G6_F4 0.496 
_H8_G6_D7 0.487 
_H8_G6_L5 0.469 
_H8_G6_L9 0.461 
_H8_G6_D6 0.424 
_H8_G6_K4 0.376 
_H8_G6_E4 0.269 
_H8_G6_D5 0.174 
_H8_G6_M6 0.046 
_H8_G6_M7 0.039 
_H8_G6_E10 0.029 
_H8_G6_K10 -0.042 
_H8_G6_J3 -0.109 
_H8_G6_F3 -0.218 
_H8_G6_G3 -0.247 
_H8_G6_F11 -0.252 
_H8_G6_D9 -0.285 
_H8_G6_H3 -0.349 
_H8_G6_L10 -0.520 
_H8_H6_H10 0.988 
_H8_H6_H9 0.981 
_H8_H6_G9 0.979 
_H8_H6_F8 0.968 
_H8_H6_G8 0.967 
_H8_H6_G7 0.958 
_H8_H6_G10 0.945 
_H8_H6_H7 0.929 
_H8_H6_E7 0.928 
_H8_H6_F9 0.926 
_H8_H6_F7 0.921 
_H8_H6_G6 0.917 
_H8_H6_F5 0.880 
_H8_H6_H11 0.872 
_H8_H6_E6 0.863 
_H8_H6_E8 0.858 
_H8_H6_G5 0.833 
_H8_H6_G11 0.817 
_H8_H6_F6 0.814 
_H8_H6_H5 0.794 
_H8_H6_H4 0.778 
_H8_H6_F10 0.707 
_H8_H6_E5 0.669 
_H8_H6_G4 0.667 
_H8_H6_F4 0.628 
_H8_H6_E9 0.465 
_H8_H6_E4 0.328 
_H8_H6_H3 0.228 
_H8_H6_G3 0.091 
_H8_H6_D8 0.022 
_H8_H6_D6 -0.194 
_H8_H6_F3 -0.215 
_H8_H6_E10 -0.254 
_H8_H6_F11 -0.257 
_H8_H6_D7 -0.327 
_H8_H6_D5 -0.509 
_H8_G7_J8 0.988 
_H8_G7_G6 0.939 
_H8_G7_K8 0.937 
_H8_G7_J7 0.931 
_H8_G7_J6 0.930 
_H8_G7_K9 0.926 
_H8_G7_K7 0.916 
_H8_G7_F5 0.908 
_H8_G7_H7 0.890 
_H8_G7_H6 0.884 
_H8_G7_J5 0.881 
_H8_G7_J9 0.856 
_H8_G7_L8 0.819 
_H8_G7_K6 0.801 
_H8_G7_H5 0.794 
_H8_G7_G5 0.779 
_H8_G7_F6 0.742 
_H8_G7_H4 0.637 
_H8_G7_L7 0.559 
_H8_G7_F4 0.501 
_H8_G7_E5 0.469 
_H8_G7_L9 0.370 
_H8_G7_L6 0.343 
_H8_G7_G4 0.319 
_H8_G7_J4 0.228 
_H8_G7_K5 0.210 
_H8_G7_E4 0.088 
_H8_G7_L5 0.006 
_H8_G7_K10 -0.042 
_H8_G7_F3 -0.319 
_H8_G7_L10 -0.520 
_H8_G7_M8 -0.565 
_H8_G7_K4 -0.651 
_H8_G7_H3 -0.696 
_H8_G7_M1 -0.952 
_H8_G7_E1 -0.954 
_H8_G7_P6 -0.955 
_H8_G7_O1 -0.957 
_H8_G7_P5 -0.960 
_H8_G7_D1 -0.961 
_H8_G7_P7 -0.963 
_H8_G7_P8 -0.964 
_H8_G7_P10 -0.964 
_H8_G7_N1 -0.967 
_H8_G7_B1 -0.967 
_H8_G7_P3 -0.967 
_H8_G7_C1 -0.967 
_H8_G7_P2 -0.968 
_H8_G7_P12 -0.970 
_H8_G7_P14 -0.970 
_H8_G7_P9 -0.972 
_H8_G7_P13 -0.977 
_H8_H7_G7 0.991 
_H8_H7_F8 0.940 
_H8_H7_H6 0.940 
_H8_H7_G6 0.939 
_H8_H7_H10 0.937 
_H8_H7_F7 0.930 
_H8_H7_E6 0.929 
_H8_H7_F9 0.916 
_H8_H7_G5 0.915 
_H8_H7_H9 0.912 
_H8_H7_G8 0.890 
_H8_H7_G9 0.856 
_H8_H7_F5 0.845 
_H8_H7_G10 0.832 
_H8_H7_E7 0.809 
_H8_H7_E8 0.789 
_H8_H7_H5 0.777 
_H8_H7_F6 0.742 
_H8_H7_H11 0.734 
_H8_H7_F10 0.724 
_H8_H7_G4 0.634 
_H8_H7_E5 0.602 
_H8_H7_E9 0.575 
_H8_H7_H4 0.573 
_H8_H7_D8 0.491 
_H8_H7_D9 0.453 
_H8_H7_D6 0.424 
_H8_H7_G11 0.370 
_H8_H7_E10 0.287 
_H8_H7_F4 0.247 
_H8_H7_F11 0.029 
_H8_H7_H12 -0.213 
_H8_H7_G3 -0.386 
_H8_H7_D7 -0.429 
_H8_F6_J7 0.992 
_H8_F6_J8 0.992 
_H8_F6_K8 0.989 
_H8_F6_J9 0.987 
_H8_F6_J6 0.985 
_H8_F6_K7 0.982 
_H8_F6_H7 0.979 
_H8_F6_K9 0.972 
_H8_F6_K6 0.972 
_H8_F6_H6 0.965 
_H8_F6_L7 0.954 
_H8_F6_L6 0.944 
_H8_F6_L8 0.943 
_H8_F6_J5 0.932 
_H8_F6_K10 0.923 
_H8_F6_G5 0.911 
_H8_F6_G6 0.909 
_H8_F6_K5 0.888 
_H8_F6_F5 0.866 
_H8_F6_L9 0.839 
_H8_F6_G7 0.829 
_H8_F6_L5 0.803 
_H8_F6_L10 0.799 
_H8_F6_H5 0.736 
_H8_F6_M6 0.701 
_H8_F6_G4 0.633 
_H8_F6_F4 0.607 
_H8_F6_E5 0.583 
_H8_F6_E4 0.490 
_H8_F6_L11 0.426 
_H8_F6_G3 -0.083 
_H8_F6_M10 -0.390 
_H8_F6_H4 -0.543 
_H8_F6_J4 -0.575 
_H8_F6_D4 -0.586 
_H8_G5_H9 0.994 
_H8_G5_J7 0.993 
_H8_G5_K9 0.992 
_H8_G5_J8 0.992 
_H8_G5_G9 0.991 
_H8_G5_G10 0.991 
_H8_G5_K7 0.988 
_H8_G5_J10 0.988 
_H8_G5_H10 0.987 
_H8_G5_G8 0.987 
_H8_G5_J9 0.985 
_H8_G5_G7 0.985 
_H8_G5_F8 0.984 
_H8_G5_F9 0.982 
_H8_G5_K8 0.982 
_H8_G5_K6 0.979 
_H8_G5_J6 0.973 
_H8_G5_H7 0.971 
_H8_G5_G6 0.968 
_H8_G5_F7 0.964 
_H8_G5_F10 0.959 
_H8_G5_H11 0.956 
_H8_G5_J5 0.953 
_H8_G5_L7 0.953 
_H8_G5_E9 0.939 
_H8_G5_E8 0.938 
_H8_G5_E7 0.933 
_H8_G5_L8 0.931 
_H8_G5_K5 0.928 
_H8_G5_G11 0.918 
_H8_G5_L6 0.917 
_H8_G5_H6 0.911 
_H8_G5_J11 0.890 
_H8_G5_L9 0.866 
_H8_G5_E6 0.859 
_H8_G5_F6 0.815 
_H8_G5_K10 0.808 
_H8_G5_F5 0.807 
_H8_G5_L5 0.795 
_H8_G5_H4 0.790 
_H8_G5_K11 0.773 
_H8_G5_F11 0.749 
_H8_G5_H5 0.736 
_H8_G5_M6 0.735 
_H8_G5_G4 0.721 
_H8_G5_E10 0.714 
_H8_G5_L10 0.693 
_H8_G5_D6 0.658 
_H8_G5_E5 0.638 
_H8_G5_M7 0.633 
_H8_G5_K4 0.627 
_H8_G5_J4 0.616 
_H8_G5_F4 0.439 
_H8_G5_E4 0.283 
_H8_G5_G3 0.063 
_H8_G5_E11 0.034 
_H8_G5_F3 -0.218 
_H8_G5_D5 -0.282 
_H8_G5_D7 -0.327 
_H8_G5_J12 -0.822 
_H8_H5_H9 0.994 
_H8_H5_G9 0.989 
_H8_H5_H10 0.989 
_H8_H5_G7 0.987 
_H8_H5_F8 0.986 
_H8_H5_H7 0.985 
_H8_H5_G10 0.985 
_H8_H5_F7 0.984 
_H8_H5_G8 0.983 
_H8_H5_F9 0.969 
_H8_H5_H11 0.950 
_H8_H5_G11 0.950 
_H8_H5_F10 0.946 
_H8_H5_E7 0.938 
_H8_H5_G6 0.938 
_H8_H5_E8 0.921 
_H8_H5_H6 0.911 
_H8_H5_G5 0.906 
_H8_H5_E6 0.905 
_H8_H5_E9 0.899 
_H8_H5_F6 0.861 
_H8_H5_F5 0.859 
_H8_H5_E10 0.795 
_H8_H5_F11 0.779 
_H8_H5_H4 0.719 
_H8_H5_G4 0.648 
_H8_H5_D6 0.633 
_H8_H5_E5 0.626 
_H8_H5_F4 0.376 
_H8_H5_D7 0.286 
_H8_H5_E11 0.217 
_H8_H5_F12 0.180 
_H8_H5_H3 0.058 
_H8_H5_F3 0.021 
_H8_H5_G3 -0.396 
_H8_H5_E4 -0.783 
_H8_H5_G12 -0.822 
_H8_H4_H7 0.995 
_H8_H4_H10 0.995 
_H8_H4_F8 0.994 
_H8_H4_G9 0.994 
_H8_H4_G7 0.993 
_H8_H4_F7 0.992 
_H8_H4_G10 0.991 
_H8_H4_H6 0.991 
_H8_H4_H9 0.987 
_H8_H4_F10 0.987 
_H8_H4_G8 0.987 
_H8_H4_F9 0.981 
_H8_H4_E8 0.980 
_H8_H4_F6 0.973 
_H8_H4_E6 0.973 
_H8_H4_E9 0.970 
_H8_H4_G11 0.970 
_H8_H4_E7 0.969 
_H8_H4_F11 0.964 
_H8_H4_H11 0.960 
_H8_H4_E10 0.938 
_H8_H4_F12 0.928 
_H8_H4_G6 0.928 
_H8_H4_H5 0.887 
_H8_H4_E5 0.876 
_H8_H4_G5 0.856 
_H8_H4_F5 0.836 
_H8_H4_D7 0.749 
_H8_H4_D6 0.735 
_H8_H4_G12 0.713 
_H8_H4_E11 0.665 
_H8_H4_G4 0.616 
_H8_H4_F4 0.593 
_H8_H4_H3 0.379 
_H8_H4_D11 0.314 
_H8_H4_G3 0.250 
_H8_H4_F13 0.246 
_H8_H4_E4 0.026 
_H8_H4_D5 -0.565 
_H8_H4_D10 -0.780 
_H8_G4_J7 0.996 
_H8_G4_K8 0.996 
_H8_G4_J8 0.996 
_H8_G4_J9 0.996 
_H8_G4_H7 0.994 
_H8_G4_K7 0.994 
_H8_G4_G9 0.994 
_H8_G4_G7 0.994 
_H8_G4_H10 0.993 
_H8_G4_J6 0.993 
_H8_G4_F8 0.993 
_H8_G4_J10 0.992 
_H8_G4_H9 0.991 
_H8_G4_G10 0.990 
_H8_G4_G8 0.989 
_H8_G4_F9 0.985 
_H8_G4_K9 0.983 
_H8_G4_K6 0.981 
_H8_G4_F7 0.981 
_H8_G4_H6 0.981 
_H8_G4_E8 0.979 
_H8_G4_E7 0.979 
_H8_G4_E9 0.978 
_H8_G4_L7 0.976 
_H8_G4_L8 0.976 
_H8_G4_J11 0.975 
_H8_G4_F10 0.974 
_H8_G4_L6 0.972 
_H8_G4_G11 0.969 
_H8_G4_L9 0.967 
_H8_G4_H11 0.956 
_H8_G4_E10 0.954 
_H8_G4_J5 0.950 
_H8_G4_K10 0.942 
_H8_G4_L5 0.939 
_H8_G4_L10 0.938 
_H8_G4_G6 0.937 
_H8_G4_M6 0.921 
_H8_G4_E6 0.918 
_H8_G4_K5 0.907 
_H8_G4_H5 0.902 
_H8_G4_F11 0.891 
_H8_G4_K11 0.860 
_H8_G4_K12 0.837 
_H8_G4_E11 0.811 
_H8_G4_G5 0.766 
_H8_G4_F4 0.766 
_H8_G4_F5 0.751 
_H8_G4_D6 0.746 
_H8_G4_K4 0.717 
_H8_G4_F6 0.715 
_H8_G4_J12 0.646 
_H8_G4_H4 0.628 
_H8_G4_E5 0.579 
_H8_G4_L11 0.522 
_H8_G4_M7 0.451 
_H8_G4_M11 0.380 
_H8_G4_D7 0.276 
_H8_G4_G3 0.248 
_H8_G4_F3 0.245 
_H8_G4_H3 0.121 
_H8_G4_E4 -0.051 
_H8_G4_D10 -0.187 
_H8_G4_J4 -0.340 
_H8_G4_D5 -0.565 
_H8_F5_J7 0.997 
_H8_F5_J8 0.996 
_H8_F5_G9 0.996 
_H8_F5_K7 0.995 
_H8_F5_J9 0.995 
_H8_F5_H9 0.995 
_H8_F5_K8 0.994 
_H8_F5_G8 0.993 
_H8_F5_H7 0.992 
_H8_F5_H10 0.991 
_H8_F5_F9 0.991 
_H8_F5_G10 0.990 
_H8_F5_J6 0.989 
_H8_F5_J10 0.988 
_H8_F5_F8 0.988 
_H8_F5_L7 0.985 
_H8_F5_F10 0.984 
_H8_F5_E9 0.983 
_H8_F5_H6 0.982 
_H8_F5_K9 0.979 
_H8_F5_K5 0.978 
_H8_F5_K6 0.978 
_H8_F5_H11 0.973 
_H8_F5_L8 0.971 
_H8_F5_G7 0.971 
_H8_F5_G11 0.971 
_H8_F5_L6 0.961 
_H8_F5_J11 0.951 
_H8_F5_J5 0.945 
_H8_F5_K10 0.943 
_H8_F5_F11 0.938 
_H8_F5_E10 0.933 
_H8_F5_E8 0.932 
_H8_F5_L9 0.924 
_H8_F5_G6 0.919 
_H8_F5_M6 0.909 
_H8_F5_L5 0.907 
_H8_F5_H5 0.905 
_H8_F5_F7 0.878 
_H8_F5_K4 0.869 
_H8_F5_G5 0.850 
_H8_F5_E7 0.811 
_H8_F5_E11 0.795 
_H8_F5_L10 0.789 
_H8_F5_F6 0.738 
_H8_F5_G4 0.724 
_H8_F5_E5 0.701 
_H8_F5_F4 0.693 
_H8_F5_E6 0.689 
_H8_F5_D7 0.653 
_H8_F5_L11 0.614 
_H8_F5_K11 0.589 
_H8_F5_D6 0.439 
_H8_F5_H4 0.429 
_H8_F5_E4 0.409 
_H8_F5_D5 0.261 
_H8_F5_L4 -0.043 
_H8_F5_M7 -0.110 
_H8_F5_J4 -0.340 
_H8_F5_M10 -0.345 
_H8_F5_D8 -0.347 
_H8_F4_J7 0.998 
_H8_F4_H10 0.998 
_H8_F4_J9 0.998 
_H8_F4_J8 0.997 
_H8_F4_K8 0.997 
_H8_F4_H7 0.997 
_H8_F4_G10 0.997 
_H8_F4_G9 0.996 
_H8_F4_H9 0.996 
_H8_F4_K7 0.996 
_H8_F4_J6 0.996 
_H8_F4_J10 0.995 
_H8_F4_K6 0.995 
_H8_F4_G8 0.994 
_H8_F4_F9 0.993 
_H8_F4_F8 0.992 
_H8_F4_K9 0.990 
_H8_F4_L7 0.990 
_H8_F4_K10 0.989 
_H8_F4_H6 0.989 
_H8_F4_L6 0.989 
_H8_F4_L9 0.987 
_H8_F4_K5 0.987 
_H8_F4_L8 0.987 
_H8_F4_G7 0.987 
_H8_F4_G11 0.986 
_H8_F4_H11 0.985 
_H8_F4_F10 0.983 
_H8_F4_L5 0.982 
_H8_F4_E9 0.982 
_H8_F4_J11 0.977 
_H8_F4_F7 0.975 
_H8_F4_F11 0.973 
_H8_F4_G6 0.968 
_H8_F4_M6 0.967 
_H8_F4_J5 0.961 
_H8_F4_E8 0.960 
_H8_F4_K11 0.960 
_H8_F4_K4 0.950 
_H8_F4_L10 0.949 
_H8_F4_E10 0.933 
_H8_F4_E7 0.927 
_H8_F4_F12 0.896 
_H8_F4_L11 0.881 
_H8_F4_H5 0.877 
_H8_F4_M7 0.839 
_H8_F4_M10 0.826 
_H8_F4_J12 0.813 
_H8_F4_E11 0.808 
_H8_F4_D6 0.794 
_H8_F4_G4 0.773 
_H8_F4_M5 0.772 
_H8_F4_G5 0.766 
_H8_F4_F5 0.751 
_H8_F4_J4 0.746 
_H8_F4_E5 0.743 
_H8_F4_K12 0.726 
_H8_F4_M9 0.689 
_H8_F4_M8 0.654 
_H8_F4_E4 0.653 
_H8_F4_L4 0.596 
_H8_F4_F6 0.549 
_H8_F4_E6 0.548 
_H8_F4_H4 0.429 
_H8_F4_F3 0.302 
_H8_F4_D5 0.218 
_H8_F4_G3 0.195 
_H8_F4_D7 0.139 
_H8_F4_N5 -0.353 
_H8_F4_M11 -0.388 
_H8_E5_J7 0.999 
_H8_E5_J9 0.998 
_H8_E5_J8 0.998 
_H8_E5_K7 0.997 
_H8_E5_K8 0.997 
_H8_E5_H7 0.996 
_H8_E5_K6 0.995 
_H8_E5_J6 0.995 
_H8_E5_K9 0.994 
_H8_E5_K10 0.992 
_H8_E5_J5 0.991 
_H8_E5_L8 0.990 
_H8_E5_H6 0.990 
_H8_E5_L7 0.989 
_H8_E5_G7 0.986 
_H8_E5_K5 0.984 
_H8_E5_L6 0.977 
_H8_E5_L5 0.977 
_H8_E5_G6 0.973 
_H8_E5_L9 0.961 
_H8_E5_L10 0.959 
_H8_E5_H5 0.930 
_H8_E5_M10 0.893 
_H8_E5_M6 0.878 
_H8_E5_L11 0.800 
_H8_E5_G5 0.767 
_H8_E5_K4 0.699 
_H8_E5_F6 0.650 
_H8_E5_M5 0.576 
_H8_E5_F5 0.548 
_H8_E5_M7 0.531 
_H8_E5_E4 0.505 
_H8_E5_G4 0.496 
_H8_E5_F4 0.462 
_H8_E5_L4 0.203 
_H8_E5_D4 -0.052 
_H8_E5_F3 -0.141 
_H8_E5_M9 -0.731 
_H8_H3_F8 0.999 
_H8_H3_G9 0.999 
_H8_H3_H10 0.998 
_H8_H3_H9 0.998 
_H8_H3_G10 0.998 
_H8_H3_G8 0.998 
_H8_H3_F9 0.996 
_H8_H3_E7 0.996 
_H8_H3_F7 0.995 
_H8_H3_G7 0.995 
_H8_H3_H11 0.995 
_H8_H3_G11 0.993 
_H8_H3_F10 0.993 
_H8_H3_G6 0.992 
_H8_H3_H7 0.991 
_H8_H3_F6 0.990 
_H8_H3_E8 0.989 
_H8_H3_E9 0.989 
_H8_H3_H6 0.989 
_H8_H3_E6 0.989 
_H8_H3_E11 0.985 
_H8_H3_E10 0.980 
_H8_H3_F12 0.968 
_H8_H3_F11 0.968 
_H8_H3_D6 0.967 
_H8_H3_H5 0.967 
_H8_H3_F5 0.966 
_H8_H3_E5 0.949 
_H8_H3_G12 0.920 
_H8_H3_F13 0.900 
_H8_H3_H4 0.898 
_H8_H3_D10 0.866 
_H8_H3_G4 0.864 
_H8_H3_G5 0.839 
_H8_H3_D9 0.836 
_H8_H3_D7 0.768 
_H8_H3_F4 0.763 
_H8_H3_G3 0.610 
_H8_H3_D5 0.601 
_H8_H3_H12 0.504 
_H8_H3_E4 0.370 
_H8_H3_C6 0.316 
_H8_H3_F3 0.242 
_H8_H3_H2 0.028 
_H8_H3_E13 -0.051 
_H8_G3_G10 0.999 
_H8_G3_G9 0.999 
_H8_G3_K8 0.999 
_H8_G3_J9 0.999 
_H8_G3_J10 0.998 
_H8_G3_H10 0.998 
_H8_G3_F8 0.998 
_H8_G3_G8 0.998 
_H8_G3_H9 0.998 
_H8_G3_J8 0.998 
_H8_G3_L7 0.997 
_H8_G3_K9 0.997 
_H8_G3_L8 0.997 
_H8_G3_F9 0.997 
_H8_G3_J7 0.997 
_H8_G3_K7 0.996 
_H8_G3_J11 0.996 
_H8_G3_K6 0.996 
_H8_G3_G11 0.996 
_H8_G3_K10 0.996 
_H8_G3_E9 0.995 
_H8_G3_G7 0.995 
_H8_G3_J6 0.994 
_H8_G3_H11 0.994 
_H8_G3_H7 0.993 
_H8_G3_L6 0.993 
_H8_G3_H6 0.993 
_H8_G3_F10 0.993 
_H8_G3_E8 0.992 
_H8_G3_E10 0.992 
_H8_G3_F11 0.990 
_H8_G3_L9 0.990 
_H8_G3_G6 0.990 
_H8_G3_F7 0.989 
_H8_G3_K12 0.989 
_H8_G3_L10 0.987 
_H8_G3_K11 0.987 
_H8_G3_L11 0.986 
_H8_G3_J12 0.986 
_H8_G3_M7 0.985 
_H8_G3_J5 0.982 
_H8_G3_E7 0.981 
_H8_G3_F12 0.980 
_H8_G3_L5 0.978 
_H8_G3_E11 0.975 
_H8_G3_K5 0.973 
_H8_G3_M6 0.967 
_H8_G3_F6 0.965 
_H8_G3_D6 0.959 
_H8_G3_E6 0.958 
_H8_G3_M11 0.941 
_H8_G3_E5 0.939 
_H8_G3_N6 0.934 
_H8_G3_H5 0.927 
_H8_G3_G12 0.925 
_H8_G3_M9 0.919 
_H8_G3_K4 0.919 
_H8_G3_M10 0.912 
_H8_G3_L12 0.907 
_H8_G3_G5 0.893 
_H8_G3_M8 0.883 
_H8_G3_K13 0.878 
_H8_G3_E13 0.875 
_H8_G3_M5 0.863 
_H8_G3_L13 0.859 
_H8_G3_F5 0.855 
_H8_G3_H12 0.851 
_H8_G3_F13 0.849 
_H8_G3_F4 0.840 
_H8_G3_D7 0.821 
_H8_G3_E12 0.819 
_H8_G3_N11 0.803 
_H8_G3_J4 0.738 
_H8_G3_C6 0.722 
_H8_G3_N5 0.720 
_H8_G3_L4 0.687 
_H8_G3_H4 0.673 
_H8_G3_F3 0.653 
_H8_G3_G4 0.647 
_H8_G3_D5 0.574 
_H8_G3_E4 0.552 
_H8_G3_H3 0.518 
_H8_G3_N10 0.413 
_H8_G3_H2 0.088 
_H8_G3_D11 -0.047 
_H8_E4_J8 0.999 
_H8_E4_H7 0.999 
_H8_E4_J7 0.999 
_H8_E4_J9 0.999 
_H8_E4_K7 0.999 
_H8_E4_H9 0.999 
_H8_E4_G9 0.999 
_H8_E4_G8 0.998 
_H8_E4_G10 0.997 
_H8_E4_K6 0.997 
_H8_E4_F10 0.997 
_H8_E4_J10 0.997 
_H8_E4_K8 0.996 
_H8_E4_F8 0.996 
_H8_E4_F9 0.996 
_H8_E4_J6 0.996 
_H8_E4_G7 0.996 
_H8_E4_E9 0.996 
_H8_E4_H10 0.996 
_H8_E4_H6 0.995 
_H8_E4_J5 0.995 
_H8_E4_L7 0.994 
_H8_E4_K5 0.993 
_H8_E4_K10 0.993 
_H8_E4_K9 0.991 
_H8_E4_L5 0.989 
_H8_E4_L8 0.988 
_H8_E4_G11 0.988 
_H8_E4_E8 0.987 
_H8_E4_E10 0.986 
_H8_E4_H11 0.986 
_H8_E4_L9 0.985 
_H8_E4_J11 0.984 
_H8_E4_L6 0.979 
_H8_E4_E11 0.972 
_H8_E4_M6 0.971 
_H8_E4_F11 0.969 
_H8_E4_F7 0.968 
_H8_E4_G6 0.968 
_H8_E4_K11 0.967 
_H8_E4_F12 0.963 
_H8_E4_H5 0.957 
_H8_E4_L10 0.949 
_H8_E4_J4 0.940 
_H8_E4_K4 0.934 
_H8_E4_E7 0.933 
_H8_E4_L11 0.916 
_H8_E4_M9 0.839 
_H8_E4_J12 0.818 
_H8_E4_G5 0.811 
_H8_E4_D9 0.794 
_H8_E4_M8 0.738 
_H8_E4_F4 0.716 
_H8_E4_F5 0.693 
_H8_E4_E6 0.655 
_H8_E4_E5 0.653 
_H8_E4_D5 0.649 
_H8_E4_G4 0.625 
_H8_E4_F6 0.624 
_H8_E4_D6 0.357 
_H8_E4_D4 0.306 
_H8_E4_F3 0.275 
_H8_E4_E3 0.245 
_H8_E4_H12 -0.151 
_H8_E4_M7 -0.590 
_H8_H1_G11 0.999 
_H8_H1_E11 0.999 
_H8_H1_H9 0.999 
_H8_H1_E7 0.999 
_H8_H1_H7 0.999 
_H8_H1_G8 0.999 
_H8_H1_G6 0.999 
_H8_H1_H5 0.998 
_H8_H1_G7 0.998 
_H8_H1_H11 0.998 
_H8_H1_H4 0.998 
_H8_H1_G5 0.998 
_H8_H1_E5 0.998 
_H8_H1_F6 0.998 
_H8_H1_H6 0.998 
_H8_H1_G10 0.998 
_H8_H1_H10 0.998 
_H8_H1_G9 0.998 
_H8_H1_E6 0.998 
_H8_H1_F7 0.998 
_H8_H1_F11 0.998 
_H8_H1_E9 0.998 
_H8_H1_F9 0.998 
_H8_H1_F5 0.997 
_H8_H1_F10 0.997 
_H8_H1_F13 0.997 
_H8_H1_D11 0.997 
_H8_H1_E10 0.997 
_H8_H1_E8 0.997 
_H8_H1_E12 0.997 
_H8_H1_G13 0.997 
_H8_H1_C10 0.997 
_H8_H1_D9 0.997 
_H8_H1_D7 0.997 
_H8_H1_F4 0.996 
_H8_H1_H12 0.996 
_H8_H1_G4 0.996 
_H8_H1_F8 0.996 
_H8_H1_C7 0.996 
_H8_H1_C6 0.996 
_H8_H1_D5 0.996 
_H8_H1_G12 0.996 
_H8_H1_D10 0.996 
_H8_H1_E4 0.996 
_H8_H1_F12 0.996 
_H8_H1_D6 0.995 
_H8_H1_D8 0.995 
_H8_H1_H3 0.994 
_H8_H1_C11 0.994 
_H8_H1_E13 0.994 
_H8_H1_H13 0.993 
_H8_H1_C9 0.993 
_H8_H1_D4 0.992 
_H8_H1_H14 0.992 
_H8_H1_G3 0.992 
_H8_H1_F3 0.992 
_H8_H1_F14 0.991 
_H8_H1_C5 0.991 
_H8_H1_B8 0.991 
_H8_H1_D12 0.989 
_H8_H1_C8 0.989 
_H8_H1_C12 0.988 
_H8_H1_H2 0.987 
_H8_H1_D13 0.987 
_H8_H1_E14 0.986 
_H8_H1_G14 0.984 
_H8_H1_E3 0.984 
_H8_H1_B11 0.984 
_H8_H1_F2 0.984 
_H8_H1_C4 0.982 
_H8_H1_B5 0.981 
_H8_H1_G2 0.980 
_H8_H1_B10 0.980 
_H8_H1_D3 0.979 
_H8_H1_C13 0.978 
_H8_H1_D14 0.978 
_H8_H1_B6 0.978 
_H8_H1_B12 0.977 
_H8_H1_B7 0.976 
_H8_H1_B9 0.975 
_H8_H1_G1 0.970 
_H8_H1_B14 0.967 
_H8_H1_F1 0.967 
_H8_H1_C14 0.962 
_H8_H1_E2 0.960 
_H8_H1_D1 0.958 
_H8_H1_C3 0.955 
_H8_H1_E1 0.954 
_H8_H1_C2 0.953 
_H8_H1_B4 0.952 
_H8_H1_B3 0.949 
_H8_H1_D2 0.949 
_H8_H1_B13 0.947 
_H8_H1_B2 0.942 
_H8_H1_C1 0.940 
_H8_H1_B1 0.938 
_H8_H1_G15 0.937 
_H8_H1_A15 0.934 
_H8_H1_A2 0.932 
_H8_H1_A7 0.931 
_H8_H1_C15 0.929 
_H8_H1_A11 0.928 
_H8_H1_A3 0.928 
_H8_H1_A12 0.926 
_H8_H1_B15 0.926 
_H8_H1_H15 0.925 
_H8_H1_A13 0.924 
_H8_H1_E15 0.923 
_H8_H1_A5 0.922 
_H8_H1_A1 0.921 
_H8_H1_D15 0.921 
_H8_H1_A10 0.921 
_H8_H1_A9 0.921 
_H8_H1_A8 0.919 
_H8_H1_A14 0.919 
_H8_H1_A6 0.918 
_H8_H1_A4 0.918 
_H8_H1_F15 0.912 
_H8_C3_J7 0.999 
_H8_D1_J11 0.999 
_H8_D1_G11 0.999 
_H8_D1_L11 0.999 
_H8_D1_E7 0.999 
_H8_D1_E11 0.999 
_H8_D1_G8 0.999 
_H8_D1_G5 0.999 
_H8_D1_L5 0.999 
_H8_D1_J7 0.999 
_H8_D1_H5 0.999 
_H8_D1_G9 0.999 
_H8_D1_J8 0.999 
_H8_D1_G6 0.999 
_H8_D1_G7 0.999 
_H8_D1_H7 0.999 
_H8_D1_E5 0.999 
_H8_D1_H6 0.999 
_H8_D1_K6 0.999 
_H8_D1_F12 0.999 
_H8_D1_K7 0.999 
_H8_D1_J5 0.999 
_H8_D1_H9 0.999 
_H8_D1_K5 0.999 
_H8_D1_D10 0.999 
_H8_D1_J6 0.998 
_H8_D1_K4 0.998 
_H8_D1_L7 0.998 
_H8_D1_G4 0.998 
_H8_D1_F11 0.998 
_H8_D1_G10 0.998 
_H8_D1_E9 0.998 
_H8_D1_F6 0.998 
_H8_D1_D6 0.998 
_H8_D1_E8 0.998 
_H8_D1_K9 0.998 
_H8_D1_J9 0.998 
_H8_D1_L10 0.998 
_H8_D1_F10 0.998 
_H8_D1_F9 0.998 
_H8_D1_F7 0.998 
_H8_D1_E6 0.998 
_H8_D1_M6 0.998 
_H8_D1_E10 0.998 
_H8_D1_J10 0.998 
_H8_D1_L9 0.998 
_H8_D1_H10 0.998 
_H8_D1_E12 0.998 
_H8_D1_L6 0.998 
_H8_D1_H3 0.998 
_H8_D1_F13 0.997 
_H8_D1_K11 0.997 
_H8_D1_D11 0.997 
_H8_D1_M10 0.997 
_H8_D1_H4 0.997 
_H8_D1_J4 0.997 
_H8_D1_M5 0.997 
_H8_D1_G12 0.997 
_H8_D1_L4 0.997 
_H8_D1_C10 0.997 
_H8_D1_J13 0.997 
_H8_D1_L12 0.997 
_H8_D1_N7 0.997 
_H8_D1_H11 0.997 
_H8_D1_J12 0.997 
_H8_D1_N10 0.997 
_H8_D1_D7 0.997 
_H8_D1_G13 0.997 
_H8_D1_M11 0.997 
_H8_D1_M7 0.997 
_H8_D1_N9 0.997 
_H8_D1_K3 0.997 
_H8_D1_F8 0.997 
_H8_D1_D5 0.997 
_H8_D1_N6 0.997 
_H8_D1_M9 0.997 
_H8_D1_F5 0.997 
_H8_D1_D9 0.997 
_H8_D1_K13 0.996 
_H8_D1_K8 0.996 
_H8_D1_K10 0.996 
_H8_D1_L8 0.996 
_H8_D1_C7 0.996 
_H8_D1_J3 0.996 
_H8_D1_C6 0.996 
_H8_D1_F4 0.996 
_H8_D1_K12 0.996 
_H8_D1_H12 0.996 
_H8_D1_E4 0.996 
_H8_D1_M12 0.996 
_H8_D1_G3 0.996 
_H8_D1_D8 0.996 
_H8_D1_M4 0.996 
_H8_D1_C9 0.995 
_H8_D1_D12 0.995 
_H8_D1_M8 0.995 
_H8_D1_H13 0.995 
_H8_D1_L13 0.995 
_H8_D1_C11 0.995 
_H8_D1_L3 0.994 
_H8_D1_F3 0.994 
_H8_D1_N5 0.994 
_H8_D1_N11 0.994 
_H8_D1_E13 0.994 
_H8_D1_N8 0.994 
_H8_D1_D4 0.994 
_H8_D1_E3 0.992 
_H8_D1_B9 0.992 
_H8_D1_J14 0.992 
_H8_D1_C8 0.992 
_H8_D1_N4 0.992 
_H8_D1_B7 0.992 
_H8_D1_H14 0.992 
_H8_D1_M13 0.992 
_H8_D1_O7 0.992 
_H8_D1_O9 0.991 
_H8_D1_J2 0.991 
_H8_D1_C12 0.991 
_H8_D1_B8 0.991 
_H8_D1_G14 0.991 
_H8_D1_C5 0.991 
_H8_D1_N12 0.991 
_H8_D1_K2 0.991 
_H8_D1_D13 0.990 
_H8_D1_O10 0.990 
_H8_D1_B10 0.990 
_H8_D1_F14 0.990 
_H8_D1_M3 0.990 
_H8_D1_O8 0.990 
_H8_D1_C4 0.990 
_H8_D1_H2 0.990 
_H8_D1_O6 0.990 
_H8_D1_K14 0.989 
_H8_D1_D3 0.988 
_H8_D1_L14 0.988 
_H8_D1_B11 0.987 
_H8_D1_E14 0.987 
_H8_D1_B6 0.987 
_H8_D1_O11 0.987 
_H8_D1_O5 0.986 
_H8_D1_L2 0.985 
_H8_D1_G2 0.982 
_H8_D1_B5 0.982 
_H8_D1_C13 0.982 
_H8_D1_N13 0.981 
_H8_D1_F2 0.981 
_H8_D1_B12 0.981 
_H8_D1_N3 0.980 
_H8_D1_B4 0.980 
_H8_D1_E2 0.980 
_H8_D1_O12 0.980 
_H8_D1_O4 0.979 
_H8_D1_M14 0.979 
_H8_D1_D2 0.978 
_H8_D1_D14 0.978 
_H8_D1_M2 0.978 
_H8_D1_O3 0.977 
_H8_D1_C3 0.977 
_H8_D1_C14 0.977 
_H8_D1_J15 0.977 
_H8_D1_A6 0.977 
_H8_D1_A9 0.977 
_H8_D1_O13 0.976 
_H8_D1_J1 0.976 
_H8_D1_N14 0.975 
_H8_D1_A5 0.975 
_H8_D1_P8 0.975 
_H8_D1_C2 0.975 
_H8_D1_L15 0.975 
_H8_D1_N2 0.974 
_H8_D1_B14 0.974 
_H8_D1_P1 0.973 
_H8_D1_A13 0.973 
_H8_D1_K15 0.973 
_H8_D1_B2 0.973 
_H8_D1_P14 0.973 
_H8_D1_B15 0.973 
_H8_D1_K1 0.973 
_H8_D1_B3 0.972 
_H8_D1_P13 0.972 
_H8_D1_P4 0.972 
_H8_D1_L1 0.972 
_H8_D1_A7 0.972 
_H8_D1_N15 0.972 
_H8_D1_B13 0.971 
_H8_D1_P12 0.971 
_H8_D1_O1 0.971 
_H8_D1_A2 0.971 
_H8_D1_F15 0.971 
_H8_D1_P7 0.971 
_H8_D1_P15 0.971 
_H8_D1_M15 0.971 
_H8_D1_G15 0.970 
_H8_D1_H1 0.970 
_H8_D1_O2 0.969 
_H8_D1_M1 0.969 
_H8_D1_P5 0.968 
_H8_D1_P6 0.968 
_H8_D1_N1 0.967 
_H8_D1_A14 0.966 
_H8_D1_P3 0.965 
_H8_D1_C1 0.965 
_H8_D1_G1 0.965 
_H8_D1_A3 0.964 
_H8_D1_O14 0.964 
_H8_D1_A12 0.964 
_H8_D1_E1 0.963 
_H8_D1_P10 0.961 
_H8_D1_P11 0.961 
_H8_D1_O15 0.961 
_H8_D1_A10 0.960 
_H8_D1_A11 0.959 
_H8_D1_F1 0.959 
_H8_D1_A4 0.958 
_H8_D1_P9 0.957 
_H8_D1_H15 0.955 
_H8_D1_A8 0.954 
_H8_D1_A15 0.954 
_H8_D1_A1 0.953 
_H8_D1_C15 0.952 
_H8_D1_D15 0.952 
_H8_D1_B1 0.952 
_H8_D1_P2 0.949 
_H8_D1_E15 0.948 
_H8_C2_A2 -0.001 
_H8_F1_G11 0.999 
_H8_F1_E7 0.999 
_H8_F1_L11 0.999 
_H8_F1_E11 0.999 
_H8_F1_L7 0.999 
_H8_F1_J5 0.999 
_H8_F1_J7 0.999 
_H8_F1_H9 0.999 
_H8_F1_J8 0.999 
_H8_F1_L5 0.999 
_H8_F1_G8 0.999 
_H8_F1_K5 0.998 
_H8_F1_D10 0.998 
_H8_F1_E5 0.998 
_H8_F1_G6 0.998 
_H8_F1_H7 0.998 
_H8_F1_K9 0.998 
_H8_F1_M5 0.998 
_H8_F1_F5 0.998 
_H8_F1_G9 0.998 
_H8_F1_D6 0.998 
_H8_F1_G7 0.998 
_H8_F1_J6 0.998 
_H8_F1_F8 0.998 
_H8_F1_K6 0.998 
_H8_F1_G5 0.998 
_H8_F1_J9 0.998 
_H8_F1_K11 0.998 
_H8_F1_J10 0.998 
_H8_F1_H5 0.998 
_H8_F1_F6 0.998 
_H8_F1_G12 0.998 
_H8_F1_F11 0.998 
_H8_F1_H11 0.998 
_H8_F1_F7 0.998 
_H8_F1_J11 0.998 
_H8_F1_L9 0.998 
_H8_F1_F10 0.998 
_H8_F1_J4 0.998 
_H8_F1_K7 0.998 
_H8_F1_H6 0.998 
_H8_F1_E8 0.998 
_H8_F1_K13 0.998 
_H8_F1_K4 0.997 
_H8_F1_L10 0.997 
_H8_F1_K8 0.997 
_H8_F1_E9 0.997 
_H8_F1_F12 0.997 
_H8_F1_F4 0.997 
_H8_F1_F9 0.997 
_H8_F1_N10 0.997 
_H8_F1_G13 0.997 
_H8_F1_J13 0.997 
_H8_F1_K10 0.997 
_H8_F1_E12 0.997 
_H8_F1_L8 0.997 
_H8_F1_G10 0.997 
_H8_F1_C10 0.997 
_H8_F1_N9 0.997 
_H8_F1_C9 0.997 
_H8_F1_F13 0.997 
_H8_F1_M6 0.997 
_H8_F1_L6 0.997 
_H8_F1_H10 0.997 
_H8_F1_E10 0.997 
_H8_F1_M11 0.997 
_H8_F1_N6 0.996 
_H8_F1_D7 0.996 
_H8_F1_L4 0.996 
_H8_F1_D5 0.996 
_H8_F1_E6 0.996 
_H8_F1_M7 0.996 
_H8_F1_H12 0.996 
_H8_F1_D11 0.996 
_H8_F1_D9 0.996 
_H8_F1_C7 0.996 
_H8_F1_M9 0.996 
_H8_F1_D12 0.996 
_H8_F1_K12 0.996 
_H8_F1_M10 0.996 
_H8_F1_G4 0.996 
_H8_F1_K3 0.996 
_H8_F1_M8 0.996 
_H8_F1_H4 0.996 
_H8_F1_J12 0.995 
_H8_F1_E4 0.995 
_H8_F1_C6 0.995 
_H8_F1_L12 0.995 
_H8_F1_N11 0.994 
_H8_F1_L13 0.994 
_H8_F1_E13 0.994 
_H8_F1_J3 0.994 
_H8_F1_H3 0.994 
_H8_F1_D8 0.994 
_H8_F1_C11 0.994 
_H8_F1_G3 0.994 
_H8_F1_F3 0.993 
_H8_F1_M4 0.993 
_H8_F1_C5 0.993 
_H8_F1_L3 0.992 
_H8_F1_N7 0.992 
_H8_F1_N8 0.992 
_H8_F1_N5 0.992 
_H8_F1_H13 0.992 
_H8_F1_F14 0.992 
_H8_F1_D13 0.992 
_H8_F1_C12 0.992 
_H8_F1_K14 0.992 
_H8_F1_H14 0.991 
_H8_F1_M12 0.991 
_H8_F1_O8 0.991 
_H8_F1_D4 0.991 
_H8_F1_B8 0.990 
_H8_F1_E3 0.990 
_H8_F1_O10 0.990 
_H8_F1_N4 0.989 
_H8_F1_C8 0.989 
_H8_F1_G14 0.989 
_H8_F1_J14 0.988 
_H8_F1_O7 0.988 
_H8_F1_O9 0.988 
_H8_F1_O6 0.988 
_H8_F1_H2 0.988 
_H8_F1_N12 0.988 
_H8_F1_J2 0.987 
_H8_F1_B9 0.987 
_H8_F1_L14 0.987 
_H8_F1_B11 0.987 
_H8_F1_M3 0.986 
_H8_F1_O5 0.985 
_H8_F1_O11 0.985 
_H8_F1_M2 0.985 
_H8_F1_B10 0.984 
_H8_F1_M13 0.984 
_H8_F1_K2 0.984 
_H8_F1_C13 0.982 
_H8_F1_D3 0.982 
_H8_F1_C4 0.982 
_H8_F1_E14 0.982 
_H8_F1_G2 0.981 
_H8_F1_N13 0.981 
_H8_F1_B12 0.981 
_H8_F1_O4 0.980 
_H8_F1_M14 0.980 
_H8_F1_F2 0.980 
_H8_F1_O12 0.979 
_H8_F1_L2 0.978 
_H8_F1_C3 0.977 
_H8_F1_N3 0.977 
_H8_F1_B7 0.977 
_H8_F1_D14 0.976 
_H8_F1_J1 0.975 
_H8_F1_P8 0.975 
_H8_F1_B13 0.975 
_H8_F1_P7 0.974 
_H8_F1_B4 0.974 
_H8_F1_D2 0.974 
_H8_F1_B5 0.974 
_H8_F1_E2 0.974 
_H8_F1_E1 0.973 
_H8_F1_A9 0.973 
_H8_F1_P11 0.973 
_H8_F1_B3 0.973 
_H8_F1_C2 0.972 
_H8_F1_P6 0.972 
_H8_F1_G15 0.971 
_H8_F1_P4 0.971 
_H8_F1_A6 0.971 
_H8_F1_A14 0.971 
_H8_F1_A3 0.971 
_H8_F1_P14 0.971 
_H8_F1_P13 0.970 
_H8_F1_A11 0.970 
_H8_F1_N1 0.970 
_H8_F1_P3 0.970 
_H8_F1_P9 0.970 
_H8_F1_C1 0.969 
_H8_F1_P10 0.969 
_H8_F1_A1 0.969 
_H8_F1_A7 0.969 
_H8_F1_M15 0.969 
_H8_F1_A4 0.969 
_H8_F1_J15 0.969 
_H8_F1_P1 0.969 
_H8_F1_F15 0.969 
_H8_F1_G1 0.969 
_H8_F1_A10 0.968 
_H8_F1_M1 0.968 
_H8_F1_C14 0.968 
_H8_F1_O1 0.968 
_H8_F1_K1 0.968 
_H8_F1_D1 0.968 
_H8_F1_B14 0.968 
_H8_F1_D15 0.968 
_H8_F1_P12 0.968 
_H8_F1_B15 0.968 
_H8_F1_N2 0.968 
_H8_F1_B6 0.967 
_H8_F1_K15 0.967 
_H8_F1_P15 0.967 
_H8_F1_L1 0.967 
_H8_F1_P2 0.967 
_H8_F1_P5 0.967 
_H8_F1_O3 0.967 
_H8_F1_O13 0.967 
_H8_F1_H1 0.967 
_H8_F1_A2 0.967 
_H8_F1_B2 0.967 
_H8_F1_A12 0.966 
_H8_F1_N15 0.966 
_H8_F1_B1 0.966 
_H8_F1_A5 0.966 
_H8_F1_E15 0.966 
_H8_F1_A13 0.966 
_H8_F1_O15 0.965 
_H8_F1_H15 0.965 
_H8_F1_C15 0.965 
_H8_F1_A15 0.964 
_H8_F1_A8 0.964 
_H8_F1_O14 0.963 
_H8_F1_L15 0.960 
_H8_F1_N14 0.958 
_H8_F1_O2 0.957 
_H8_F3_K8 0.999 
_H8_F3_H10 0.999 
_H8_F3_J9 0.999 
_H8_F3_H9 0.999 
_H8_F3_J8 0.999 
_H8_F3_G9 0.999 
_H8_F3_G10 0.999 
_H8_F3_J7 0.998 
_H8_F3_K7 0.998 
_H8_F3_J10 0.998 
_H8_F3_F8 0.998 
_H8_F3_G8 0.998 
_H8_F3_L7 0.998 
_H8_F3_J6 0.998 
_H8_F3_K9 0.998 
_H8_F3_K6 0.998 
_H8_F3_F9 0.997 
_H8_F3_F10 0.997 
_H8_F3_H7 0.997 
_H8_F3_G7 0.997 
_H8_F3_L8 0.997 
_H8_F3_L9 0.996 
_H8_F3_E9 0.996 
_H8_F3_K10 0.996 
_H8_F3_H11 0.995 
_H8_F3_J11 0.995 
_H8_F3_G6 0.994 
_H8_F3_H6 0.994 
_H8_F3_L6 0.993 
_H8_F3_L5 0.992 
_H8_F3_E10 0.992 
_H8_F3_J5 0.992 
_H8_F3_F11 0.992 
_H8_F3_E8 0.991 
_H8_F3_G11 0.990 
_H8_F3_F7 0.990 
_H8_F3_K11 0.990 
_H8_F3_L11 0.989 
_H8_F3_K5 0.988 
_H8_F3_M6 0.988 
_H8_F3_L10 0.988 
_H8_F3_K12 0.988 
_H8_F3_E11 0.987 
_H8_F3_H5 0.979 
_H8_F3_F12 0.979 
_H8_F3_E7 0.974 
_H8_F3_M10 0.969 
_H8_F3_K4 0.962 
_H8_F3_F6 0.956 
_H8_F3_M11 0.945 
_H8_F3_J12 0.940 
_H8_F3_M9 0.937 
_H8_F3_D10 0.930 
_H8_F3_K13 0.915 
_H8_F3_M5 0.903 
_H8_F3_L12 0.896 
_H8_F3_M8 0.894 
_H8_F3_E6 0.893 
_H8_F3_J4 0.879 
_H8_F3_M7 0.866 
_H8_F3_G5 0.862 
_H8_F3_E12 0.852 
_H8_F3_D11 0.852 
_H8_F3_N11 0.836 
_H8_F3_F5 0.830 
_H8_F3_L4 0.825 
_H8_F3_D6 0.823 
_H8_F3_F13 0.815 
_H8_F3_F4 0.794 
_H8_F3_E5 0.787 
_H8_F3_E4 0.786 
_H8_F3_N5 0.756 
_H8_F3_D9 0.749 
_H8_F3_L13 0.719 
_H8_F3_D8 0.702 
_H8_F3_G3 0.689 
_H8_F3_C6 0.675 
_H8_F3_N10 0.658 
_H8_F3_G4 0.642 
_H8_F3_D5 0.632 
_H8_F3_G12 0.581 
_H8_F3_E3 0.543 
_H8_F3_C11 0.542 
_H8_F3_K3 0.498 
_H8_F3_H4 0.431 
_H8_F3_D7 0.375 
_H8_F3_H12 0.315 
_H8_F3_E13 0.267 
_H8_F3_C7 0.043 
_H8_F3_D4 -0.106 
_H8_F3_N6 -0.604 
_H8_G1_J11 0.999 
_H8_G1_G11 0.999 
_H8_G1_L7 0.999 
_H8_G1_E9 0.999 
_H8_G1_G7 0.999 
_H8_G1_J5 0.999 
_H8_G1_G9 0.999 
_H8_G1_G5 0.999 
_H8_G1_G6 0.999 
_H8_G1_J7 0.999 
_H8_G1_L5 0.999 
_H8_G1_J6 0.999 
_H8_G1_J8 0.999 
_H8_G1_H9 0.999 
_H8_G1_G8 0.999 
_H8_G1_F6 0.998 
_H8_G1_H11 0.998 
_H8_G1_E7 0.998 
_H8_G1_H6 0.998 
_H8_G1_H7 0.998 
_H8_G1_E5 0.998 
_H8_G1_K6 0.998 
_H8_G1_H5 0.998 
_H8_G1_G4 0.998 
_H8_G1_H10 0.998 
_H8_G1_F5 0.998 
_H8_G1_K9 0.998 
_H8_G1_K7 0.998 
_H8_G1_E11 0.998 
_H8_G1_E8 0.998 
_H8_G1_L6 0.998 
_H8_G1_E10 0.998 
_H8_G1_F12 0.997 
_H8_G1_K5 0.997 
_H8_G1_E6 0.997 
_H8_G1_G10 0.997 
_H8_G1_H12 0.997 
_H8_G1_K11 0.997 
_H8_G1_L9 0.997 
_H8_G1_G13 0.997 
_H8_G1_E12 0.997 
_H8_G1_K4 0.997 
_H8_G1_F10 0.997 
_H8_G1_K10 0.997 
_H8_G1_L8 0.997 
_H8_G1_J13 0.997 
_H8_G1_J10 0.997 
_H8_G1_K13 0.997 
_H8_G1_J9 0.997 
_H8_G1_K12 0.997 
_H8_G1_C10 0.997 
_H8_G1_L11 0.997 
_H8_G1_G12 0.997 
_H8_G1_F9 0.997 
_H8_G1_F7 0.997 
_H8_G1_K8 0.997 
_H8_G1_C9 0.997 
_H8_G1_D10 0.997 
_H8_G1_L10 0.997 
_H8_G1_F13 0.997 
_H8_G1_F8 0.997 
_H8_G1_F11 0.997 
_H8_G1_N7 0.997 
_H8_G1_M7 0.997 
_H8_G1_M5 0.997 
_H8_G1_M11 0.997 
_H8_G1_N6 0.997 
_H8_G1_F4 0.997 
_H8_G1_J12 0.996 
_H8_G1_N9 0.996 
_H8_G1_H4 0.996 
_H8_G1_D7 0.996 
_H8_G1_L4 0.996 
_H8_G1_D11 0.996 
_H8_G1_L12 0.996 
_H8_G1_C7 0.996 
_H8_G1_D6 0.996 
_H8_G1_D5 0.996 
_H8_G1_J4 0.996 
_H8_G1_D9 0.996 
_H8_G1_M9 0.996 
_H8_G1_M8 0.996 
_H8_G1_C6 0.995 
_H8_G1_N10 0.995 
_H8_G1_M6 0.995 
_H8_G1_K3 0.995 
_H8_G1_M10 0.995 
_H8_G1_D8 0.995 
_H8_G1_L13 0.994 
_H8_G1_C11 0.994 
_H8_G1_N11 0.994 
_H8_G1_E4 0.994 
_H8_G1_E13 0.994 
_H8_G1_J3 0.993 
_H8_G1_M4 0.993 
_H8_G1_G3 0.992 
_H8_G1_F3 0.992 
_H8_G1_H14 0.992 
_H8_G1_H13 0.992 
_H8_G1_H3 0.992 
_H8_G1_C5 0.992 
_H8_G1_L3 0.991 
_H8_G1_D4 0.991 
_H8_G1_K14 0.991 
_H8_G1_D13 0.991 
_H8_G1_F14 0.991 
_H8_G1_N5 0.991 
_H8_G1_N4 0.990 
_H8_G1_O8 0.990 
_H8_G1_B8 0.990 
_H8_G1_G14 0.989 
_H8_G1_D12 0.989 
_H8_G1_E14 0.989 
_H8_G1_J14 0.989 
_H8_G1_J2 0.989 
_H8_G1_E3 0.988 
_H8_G1_M12 0.988 
_H8_G1_M3 0.987 
_H8_G1_N8 0.987 
_H8_G1_O6 0.987 
_H8_G1_L14 0.986 
_H8_G1_H2 0.986 
_H8_G1_O5 0.986 
_H8_G1_C8 0.986 
_H8_G1_N12 0.984 
_H8_G1_M13 0.984 
_H8_G1_C12 0.984 
_H8_G1_K2 0.983 
_H8_G1_G2 0.982 
_H8_G1_B5 0.979 
_H8_G1_L2 0.979 
_H8_G1_D3 0.978 
_H8_G1_O4 0.978 
_H8_G1_B10 0.978 
_H8_G1_O10 0.978 
_H8_G1_D14 0.978 
_H8_G1_O7 0.977 
_H8_G1_C4 0.977 
_H8_G1_F2 0.976 
_H8_G1_B9 0.976 
_H8_G1_B6 0.976 
_H8_G1_M14 0.976 
_H8_G1_B13 0.976 
_H8_G1_E2 0.975 
_H8_G1_B11 0.975 
_H8_G1_B3 0.974 
_H8_G1_O9 0.974 
_H8_G1_N13 0.974 
_H8_G1_J1 0.974 
_H8_G1_O11 0.973 
_H8_G1_C13 0.972 
_H8_G1_O13 0.972 
_H8_G1_P7 0.972 
_H8_G1_C14 0.972 
_H8_G1_B7 0.972 
_H8_G1_A7 0.972 
_H8_G1_D2 0.972 
_H8_G1_B12 0.972 
_H8_G1_M2 0.972 
_H8_G1_O12 0.971 
_H8_G1_O1 0.971 
_H8_G1_P4 0.971 
_H8_G1_O2 0.971 
_H8_G1_P5 0.971 
_H8_G1_N3 0.970 
_H8_G1_N2 0.970 
_H8_G1_A9 0.970 
_H8_G1_P10 0.970 
_H8_G1_C2 0.970 
_H8_G1_A14 0.970 
_H8_G1_H1 0.969 
_H8_G1_A3 0.969 
_H8_G1_A6 0.969 
_H8_G1_A10 0.969 
_H8_G1_A1 0.969 
_H8_G1_O3 0.969 
_H8_G1_P8 0.969 
_H8_G1_M15 0.968 
_H8_G1_B4 0.968 
_H8_G1_A8 0.968 
_H8_G1_P11 0.968 
_H8_G1_P3 0.968 
_H8_G1_P15 0.968 
_H8_G1_N1 0.967 
_H8_G1_A2 0.967 
_H8_G1_A12 0.967 
_H8_G1_A15 0.967 
_H8_G1_P1 0.967 
_H8_G1_P9 0.967 
_H8_G1_B14 0.967 
_H8_G1_N14 0.967 
_H8_G1_P6 0.966 
_H8_G1_D15 0.966 
_H8_G1_A13 0.966 
_H8_G1_B2 0.966 
_H8_G1_P12 0.965 
_H8_G1_J15 0.965 
_H8_G1_L1 0.965 
_H8_G1_P2 0.965 
_H8_G1_B15 0.965 
_H8_G1_C15 0.964 
_H8_G1_O15 0.964 
_H8_G1_A4 0.964 
_H8_G1_C1 0.964 
_H8_G1_M1 0.964 
_H8_G1_G15 0.963 
_H8_G1_P13 0.963 
_H8_G1_K15 0.963 
_H8_G1_B1 0.963 
_H8_G1_E15 0.962 
_H8_G1_C3 0.962 
_H8_G1_L15 0.962 
_H8_G1_N15 0.962 
_H8_G1_E1 0.962 
_H8_G1_F15 0.962 
_H8_G1_K1 0.962 
_H8_G1_A5 0.962 
_H8_G1_P14 0.961 
_H8_G1_A11 0.961 
_H8_G1_D1 0.959 
_H8_G1_O14 0.959 
_H8_G1_H15 0.955 
_H8_G1_F1 0.949 
_H8_D4_K8 0.999 
_H8_D4_J7 0.999 
_H8_D4_J8 0.999 
_H8_D4_H7 0.999 
_H8_D4_K7 0.999 
_H8_D4_J9 0.999 
_H8_D4_K9 0.999 
_H8_D4_G7 0.999 
_H8_D4_K6 0.999 
_H8_D4_H6 0.998 
_H8_D4_J6 0.998 
_H8_D4_J5 0.998 
_H8_D4_L7 0.997 
_H8_D4_K10 0.997 
_H8_D4_K5 0.996 
_H8_D4_L9 0.996 
_H8_D4_L8 0.995 
_H8_D4_M6 0.995 
_H8_D4_L5 0.995 
_H8_D4_L10 0.994 
_H8_D4_L6 0.991 
_H8_D4_H5 0.990 
_H8_D4_M9 0.986 
_H8_D4_M10 0.986 
_H8_D4_G6 0.981 
_H8_D4_L11 0.981 
_H8_D4_F6 0.952 
_H8_D4_G5 0.934 
_H8_D4_M8 0.929 
_H8_D4_N10 0.929 
_H8_D4_J4 0.929 
_H8_D4_M7 0.906 
_H8_D4_E5 0.807 
_H8_D4_F5 0.762 
_H8_D4_L4 0.758 
_H8_D4_E4 0.742 
_H8_D4_K4 0.707 
_H8_D4_F4 0.617 
_H8_D4_E3 0.476 
_H8_D4_M5 0.449 
_H8_D4_D3 0.184 
_H8_D4_N7 0.025 
_H8_D4_N9 -0.178 
_H8_E3_J8 0.999 
_H8_E3_J7 0.999 
_H8_E3_H9 0.999 
_H8_E3_J9 0.999 
_H8_E3_G9 0.999 
_H8_E3_F8 0.999 
_H8_E3_K7 0.999 
_H8_E3_G10 0.999 
_H8_E3_H10 0.999 
_H8_E3_G8 0.999 
_H8_E3_F9 0.999 
_H8_E3_J10 0.999 
_H8_E3_J6 0.999 
_H8_E3_K9 0.999 
_H8_E3_K8 0.999 
_H8_E3_H7 0.998 
_H8_E3_L7 0.998 
_H8_E3_E9 0.998 
_H8_E3_F10 0.998 
_H8_E3_G11 0.998 
_H8_E3_G7 0.998 
_H8_E3_H6 0.997 
_H8_E3_H11 0.997 
_H8_E3_K5 0.997 
_H8_E3_K6 0.997 
_H8_E3_J11 0.997 
_H8_E3_L9 0.997 
_H8_E3_E10 0.996 
_H8_E3_L6 0.996 
_H8_E3_K10 0.996 
_H8_E3_E11 0.996 
_H8_E3_L5 0.996 
_H8_E3_L8 0.995 
_H8_E3_J5 0.995 
_H8_E3_E8 0.995 
_H8_E3_F11 0.994 
_H8_E3_K11 0.994 
_H8_E3_F12 0.993 
_H8_E3_D10 0.993 
_H8_E3_K12 0.991 
_H8_E3_G6 0.990 
_H8_E3_H5 0.990 
_H8_E3_M6 0.989 
_H8_E3_L10 0.987 
_H8_E3_F7 0.986 
_H8_E3_M10 0.983 
_H8_E3_L11 0.983 
_H8_E3_D9 0.981 
_H8_E3_H12 0.981 
_H8_E3_M8 0.980 
_H8_E3_M11 0.977 
_H8_E3_G12 0.976 
_H8_E3_K13 0.975 
_H8_E3_J12 0.974 
_H8_E3_K4 0.973 
_H8_E3_J13 0.971 
_H8_E3_E7 0.968 
_H8_E3_C10 0.963 
_H8_E3_E12 0.960 
_H8_E3_F13 0.960 
_H8_E3_F6 0.956 
_H8_E3_N10 0.954 
_H8_E3_E13 0.950 
_H8_E3_D11 0.939 
_H8_E3_E6 0.934 
_H8_E3_N9 0.932 
_H8_E3_N6 0.930 
_H8_E3_J4 0.930 
_H8_E3_L4 0.927 
_H8_E3_M9 0.926 
_H8_E3_L12 0.920 
_H8_E3_M7 0.916 
_H8_E3_N11 0.915 
_H8_E3_L13 0.914 
_H8_E3_G13 0.909 
_H8_E3_G5 0.885 
_H8_E3_C11 0.882 
_H8_E3_F5 0.876 
_H8_E3_C9 0.856 
_H8_E3_E5 0.852 
_H8_E3_M5 0.833 
_H8_E3_E4 0.832 
_H8_E3_N7 0.810 
_H8_E3_K3 0.809 
_H8_E3_F4 0.772 
_H8_E3_D5 0.741 
_H8_E3_H14 0.731 
_H8_E3_D6 0.709 
_H8_E3_N5 0.684 
_H8_E3_L3 0.657 
_H8_E3_D7 0.615 
_H8_E3_D4 0.607 
_H8_E3_G4 0.496 
_H8_E3_F3 0.480 
_H8_E3_D3 0.292 
_H8_E3_C6 0.124 
_H8_E3_C5 0.075 
_H8_E3_F2 0.041 
_H8_E3_G3 0.021 
_H8_E3_H4 -0.044 
_H8_H2_G9 1.000 
_H8_H2_G2 0.509 
_H8_H2_G1 -0.454 
_H8_D3_J7 1.000 
_H8_D3_J8 1.000 
_H8_D3_K8 1.000 
_H8_D3_H7 1.000 
_H8_D3_G9 1.000 
_H8_D3_G8 0.999 
_H8_D3_K7 0.999 
_H8_D3_F8 0.999 
_H8_D3_H9 0.999 
_H8_D3_F10 0.999 
_H8_D3_G10 0.999 
_H8_D3_F9 0.999 
_H8_D3_J9 0.999 
_H8_D3_J6 0.999 
_H8_D3_G11 0.999 
_H8_D3_G7 0.999 
_H8_D3_K9 0.999 
_H8_D3_H10 0.999 
_H8_D3_L7 0.999 
_H8_D3_K6 0.999 
_H8_D3_H6 0.999 
_H8_D3_J10 0.999 
_H8_D3_E9 0.998 
_H8_D3_J5 0.998 
_H8_D3_K10 0.998 
_H8_D3_E11 0.998 
_H8_D3_K5 0.998 
_H8_D3_E8 0.998 
_H8_D3_L9 0.998 
_H8_D3_J11 0.997 
_H8_D3_E10 0.997 
_H8_D3_L5 0.997 
_H8_D3_L8 0.997 
_H8_D3_L6 0.997 
_H8_D3_H11 0.997 
_H8_D3_F11 0.997 
_H8_D3_H5 0.996 
_H8_D3_F12 0.996 
_H8_D3_L10 0.996 
_H8_D3_K4 0.996 
_H8_D3_K11 0.996 
_H8_D3_M6 0.996 
_H8_D3_G6 0.996 
_H8_D3_D9 0.995 
_H8_D3_D10 0.994 
_H8_D3_F7 0.992 
_H8_D3_J4 0.991 
_H8_D3_K12 0.991 
_H8_D3_M10 0.991 
_H8_D3_L11 0.990 
_H8_D3_H12 0.990 
_H8_D3_E7 0.988 
_H8_D3_M8 0.988 
_H8_D3_M7 0.987 
_H8_D3_J12 0.985 
_H8_D3_D11 0.984 
_H8_D3_C10 0.984 
_H8_D3_G5 0.983 
_H8_D3_L12 0.982 
_H8_D3_N6 0.981 
_H8_D3_M5 0.980 
_H8_D3_J13 0.980 
_H8_D3_F6 0.980 
_H8_D3_L4 0.980 
_H8_D3_K3 0.979 
_H8_D3_M9 0.979 
_H8_D3_F13 0.978 
_H8_D3_K13 0.976 
_H8_D3_E12 0.976 
_H8_D3_N10 0.969 
_H8_D3_E13 0.965 
_H8_D3_N9 0.964 
_H8_D3_G13 0.960 
_H8_D3_N11 0.959 
_H8_D3_L13 0.954 
_H8_D3_N5 0.953 
_H8_D3_E6 0.951 
_H8_D3_C11 0.948 
_H8_D3_L3 0.948 
_H8_D3_M11 0.944 
_H8_D3_G12 0.944 
_H8_D3_N7 0.938 
_H8_D3_F5 0.926 
_H8_D3_E5 0.923 
_H8_D3_D6 0.920 
_H8_D3_D8 0.917 
_H8_D3_D5 0.900 
_H8_D3_H14 0.885 
_H8_D3_E4 0.880 
_H8_D3_F4 0.876 
_H8_D3_E3 0.831 
_H8_D3_D4 0.814 
_H8_D3_F3 0.761 
_H8_D3_G4 0.679 
_H8_D3_D7 0.646 
_H8_D3_C5 0.603 
_H8_D3_C4 0.556 
_H8_D3_C6 0.527 
_H8_D3_O8 0.503 
_H8_D3_J3 0.489 
_H8_D3_G3 0.461 
_H8_D3_C3 0.264 
_H8_D3_H4 0.190 
_H8_D3_C7 0.108 
_H8_D3_E2 -0.003 
_H8_E1_** 1.000 
_H8_G2_G9 1.000 
_H8_G2_F1 -0.279 
_H8_B1_P1 0.955 
_H8_C1_A1 0.974 
_H8_A1_J7 1.000 
_H8_F2_H10 1.000 
_H8_F2_K8 1.000 
_H8_F2_J9 1.000 
_H8_F2_H9 1.000 
_H8_F2_J8 1.000 
_H8_F2_G8 1.000 
_H8_F2_J7 1.000 
_H8_F2_G9 0.999 
_H8_F2_F9 0.999 
_H8_F2_G10 0.999 
_H8_F2_J10 0.999 
_H8_F2_K7 0.999 
_H8_F2_H7 0.999 
_H8_F2_G7 0.999 
_H8_F2_L8 0.999 
_H8_F2_G11 0.999 
_H8_F2_F8 0.999 
_H8_F2_K6 0.999 
_H8_F2_K9 0.999 
_H8_F2_L7 0.999 
_H8_F2_J11 0.999 
_H8_F2_K10 0.998 
_H8_F2_E9 0.998 
_H8_F2_E8 0.998 
_H8_F2_F7 0.998 
_H8_F2_J6 0.998 
_H8_F2_H6 0.998 
_H8_F2_L9 0.998 
_H8_F2_F6 0.998 
_H8_F2_J5 0.997 
_H8_F2_L11 0.997 
_H8_F2_L6 0.997 
_H8_F2_K5 0.997 
_H8_F2_L10 0.997 
_H8_F2_K11 0.996 
_H8_F2_F11 0.996 
_H8_F2_F10 0.996 
_H8_F2_L5 0.996 
_H8_F2_M6 0.996 
_H8_F2_H11 0.996 
_H8_F2_E10 0.996 
_H8_F2_G6 0.995 
_H8_F2_E7 0.995 
_H8_F2_M7 0.994 
_H8_F2_F12 0.994 
_H8_F2_H5 0.993 
_H8_F2_M10 0.993 
_H8_F2_M9 0.990 
_H8_F2_E11 0.989 
_H8_F2_J12 0.989 
_H8_F2_K12 0.989 
_H8_F2_K4 0.987 
_H8_F2_M11 0.986 
_H8_F2_N6 0.985 
_H8_F2_D7 0.983 
_H8_F2_L12 0.982 
_H8_F2_M5 0.982 
_H8_F2_M8 0.982 
_H8_F2_H12 0.981 
_H8_F2_E6 0.976 
_H8_F2_J4 0.976 
_H8_F2_G5 0.973 
_H8_F2_K13 0.973 
_H8_F2_D10 0.970 
_H8_F2_E5 0.965 
_H8_F2_D6 0.963 
_H8_F2_F5 0.962 
_H8_F2_L4 0.962 
_H8_F2_N5 0.956 
_H8_F2_F4 0.949 
_H8_F2_G4 0.948 
_H8_F2_F13 0.947 
_H8_F2_N10 0.946 
_H8_F2_C6 0.946 
_H8_F2_N11 0.942 
_H8_F2_N9 0.937 
_H8_F2_G12 0.936 
_H8_F2_L13 0.934 
_H8_F2_D11 0.933 
_H8_F2_E4 0.930 
_H8_F2_D5 0.922 
_H8_F2_N7 0.918 
_H8_F2_D9 0.916 
_H8_F2_G13 0.910 
_H8_F2_E12 0.892 
_H8_F2_H4 0.887 
_H8_F2_F3 0.869 
_H8_F2_D8 0.860 
_H8_F2_K3 0.845 
_H8_F2_L3 0.829 
_H8_F2_E3 0.814 
_H8_F2_C10 0.780 
_H8_F2_G3 0.769 
_H8_F2_C5 0.750 
_H8_F2_O8 0.749 
_H8_F2_C11 0.745 
_H8_F2_D4 0.736 
_H8_F2_E13 0.694 
_H8_F2_J13 0.675 
_H8_F2_C9 0.660 
_H8_F2_H2 0.612 
_H8_F2_D3 0.526 
_H8_F2_H14 0.517 
_H8_F2_E2 0.462 
_H8_F2_H3 0.411 
_H8_F2_G2 0.394 
_H8_F2_C7 0.391 
_H8_F2_J3 0.336 
_H8_F2_B8 0.234 
_H8_F2_C4 0.177 
_H8_F2_D2 0.062 
_H8_F2_G1 -0.072 
_H8_E2_G9 1.000 
_H8_B2_H7 1.000 
_H8_B2_J8 1.000 
_H8_B2_K9 1.000 
_H8_B2_K7 1.000 
_H8_B2_K8 1.000 
_H8_B2_J6 1.000 
_H8_B2_K6 1.000 
_H8_B2_J9 1.000 
_H8_B2_K5 1.000 
_H8_B2_L8 0.999 
_H8_B2_G7 0.999 
_H8_B2_K10 0.999 
_H8_B2_L7 0.999 
_H8_B2_L11 0.999 
_H8_B2_J7 0.999 
_H8_B2_F6 0.999 
_H8_B2_H5 0.999 
_H8_B2_L5 0.999 
_H8_B2_H6 0.999 
_H8_B2_G6 0.999 
_H8_B2_L9 0.999 
_H8_B2_J5 0.999 
_H8_B2_L6 0.999 
_H8_B2_M6 0.998 
_H8_B2_L10 0.998 
_H8_B2_M10 0.998 
_H8_B2_E5 0.997 
_H8_B2_M7 0.997 
_H8_B2_K4 0.996 
_H8_B2_G5 0.996 
_H8_B2_M9 0.996 
_H8_B2_J4 0.995 
_H8_B2_L4 0.995 
_H8_B2_F5 0.995 
_H8_B2_M5 0.995 
_H8_B2_G4 0.994 
_H8_B2_M11 0.994 
_H8_B2_N7 0.992 
_H8_B2_N6 0.992 
_H8_B2_N9 0.991 
_H8_B2_K3 0.991 
_H8_B2_D4 0.991 
_H8_B2_E4 0.990 
_H8_B2_M8 0.989 
_H8_B2_F4 0.987 
_H8_B2_N10 0.983 
_H8_B2_L3 0.983 
_H8_B2_H4 0.980 
_H8_B2_F3 0.979 
_H8_B2_C3 0.977 
_H8_B2_N5 0.977 
_H8_B2_E3 0.966 
_H8_B2_N11 0.953 
_H8_B2_J3 0.947 
_H8_B2_H2 0.944 
_H8_B2_O8 0.920 
_H8_B2_G3 0.910 
_H8_B2_D3 0.902 
_H8_B2_H3 0.866 
_H8_B2_F2 0.857 
_H8_B2_E2 0.796 
_H8_B2_G2 0.752 
_H8_B2_A1 0.722 
_H8_B2_D2 0.700 
_H8_B2_C2 0.675 
_H8_B2_J2 0.541 
_H8_B2_E1 0.349 
_H8_B2_F1 0.302 
_H8_B2_B1 0.223 
_H8_B2_C1 0.183 
_H8_B2_K2 0.117 
_H8_B2_G1 0.016 
_H8_B2_D1 -0.054 
_H8_D2_G9 1.000 
_H8_G6_J7_G8 -0.995 
_H8_G6_G9_** -0.985 
_H8_G6_J8_G8 -0.991 
_H8_G6_H9_H7 -0.991 
_H8_G6_J9_G7 -0.989 
_H8_G6_K8_G8 -0.987 
_H8_G6_J6_J7 -0.967 
_H8_G6_H7_H9 -0.959 
_H8_G6_K7_G8 -0.988 
_H8_G6_G8_J8 -0.979 
_H8_G6_K9_H6 -0.948 
_H8_G6_F9_G8 -0.988 
_H8_G6_F7_G8 -0.957 
_H8_G6_J10_H7 -0.960 
_H8_G6_G5_** -0.929 
_H8_G6_F8_H7 -0.952 
_H8_G6_H10_H7 -0.956 
_H8_G6_H6_J7 -0.917 
_H8_G6_E6_** -0.876 
_H8_G6_L7_F7 -0.876 
_H8_G6_J5_J7 -0.871 
_H8_G6_F6_G7 -0.837 
_H8_G6_E7_F8 -0.833 
_H8_G6_G10_H7 -0.832 
_H8_G6_G7_F6 -0.829 
_H8_G6_K6_J7 -0.828 
_H8_G6_K5_** -0.818 
_H8_G6_H11_F7 -0.817 
_H8_G6_F5_G5 -0.807 
_H8_G6_H5_H7 -0.777 
_H8_G6_E8_H7 -0.789 
_H8_G6_J4_H9 -0.706 
_H8_G6_E9_J7 -0.700 
_H8_G6_J11_G7 -0.695 
_H8_G6_G11_H7 -0.686 
_H8_G6_L8_F7 -0.817 
_H8_G6_G4_G8 -0.672 
_H8_G6_L6_G7 -0.634 
_H8_G6_H4_J6 -0.632 
_H8_G6_F10_J7 -0.613 
_H8_G6_D8_H7 -0.603 
_H8_G6_E5_F7 -0.523 
_H8_G6_F4_F7 -0.496 
_H8_G6_D7_J6 -0.487 
_H8_G6_L5_J7 -0.469 
_H8_G6_L9_G7 -0.461 
_H8_G6_D6_H7 -0.424 
_H8_G6_K4_H5 -0.376 
_H8_G6_E4_J7 -0.269 
_H8_G6_D5_G5 -0.174 
_H8_G6_M6_G7 -0.046 
_H8_G6_M7_F5 -0.039 
_H8_G6_E10_J6 -0.029 
_H8_G6_K10_G7 0.042 
_H8_G6_J3_F7 0.109 
_H8_G6_F3_G5 0.218 
_H8_G6_G3_F7 0.247 
_H8_G6_F11_J6 0.252 
_H8_G6_D9_J6 0.285 
_H8_G6_H3_F6 0.349 
_H8_G6_L10_G7 0.520 
_H8_H6_H10_H7 -0.994 
_H8_H6_H9_H7 -0.981 
_H8_H6_G9_J7 -0.990 
_H8_H6_F8_G8 -0.972 
_H8_H6_G8_J8 -0.926 
_H8_H6_G7_F6 -0.958 
_H8_H6_G10_J7 -0.981 
_H8_H6_H7_G7 -0.933 
_H8_H6_E7_** -0.928 
_H8_H6_F9_J7 -0.926 
_H8_H6_F7_J7 -0.921 
_H8_H6_G6_G8 -0.940 
_H8_H6_F5_G6 -0.880 
_H8_H6_H11_H7 -0.872 
_H8_H6_E6_** -0.863 
_H8_H6_E8_J7 -0.858 
_H8_H6_G5_F7 -0.833 
_H8_H6_G11_J7 -0.817 
_H8_H6_F6_G7 -0.814 
_H8_H6_H5_G7 -0.794 
_H8_H6_H4_G6 -0.778 
_H8_H6_F10_J7 -0.707 
_H8_H6_E5_G7 -0.669 
_H8_H6_G4_F6 -0.667 
_H8_H6_F4_F7 -0.628 
_H8_H6_E9_J7 -0.465 
_H8_H6_E4_H5 -0.328 
_H8_H6_H3_F7 -0.228 
_H8_H6_G3_K6 -0.091 
_H8_H6_D8_J6 -0.022 
_H8_H6_D6_J7 0.194 
_H8_H6_F3_G5 0.215 
_H8_H6_E10_J7 0.254 
_H8_H6_F11_H7 -0.641 
_H8_H6_D7_G5 0.327 
_H8_H6_D5_H4 0.509 
_H8_G7_J8_K8 -0.988 
_H8_G7_G6_H7 -0.939 
_H8_G7_K8_G8 -0.937 
_H8_G7_J7_G9 -0.931 
_H8_G7_J6_J8 -0.930 
_H8_G7_K9_H6 -0.926 
_H8_G7_K7_H9 -0.916 
_H8_G7_F5_H6 -0.908 
_H8_G7_H7_J8 -0.890 
_H8_G7_H6_J7 -0.884 
_H8_G7_J5_H9 -0.881 
_H8_G7_J9_H7 -0.856 
_H8_G7_L8_H6 -0.858 
_H8_G7_K6_G9 -0.801 
_H8_G7_H5_H6 -0.794 
_H8_G7_G5_J6 -0.871 
_H8_G7_F6_H7 -0.742 
_H8_G7_H4_F7 -0.637 
_H8_G7_L7_G8 -0.559 
_H8_G7_F4_J6 -0.501 
_H8_G7_E5_J6 -0.469 
_H8_G7_L9_G8 -0.370 
_H8_G7_L6_G9 -0.343 
_H8_G7_G4_H9 -0.319 
_H8_G7_J4_H9 -0.228 
_H8_G7_K5_G9 -0.210 
_H8_G7_E4_F9 -0.088 
_H8_G7_L5_G9 -0.006 
_H8_G7_K10_G6 0.042 
_H8_G7_F3_J6 0.319 
_H8_G7_L10_G6 0.520 
_H8_G7_M8_G9 0.565 
_H8_G7_K4_G6 -0.406 
_H8_G7_H3_F9 0.696 
_H8_G7_M1_** 0.952 
_H8_G7_E1_F8 0.954 
_H8_G7_P6_** 0.955 
_H8_G7_O1_F8 0.957 
_H8_G7_P5_F8 0.960 
_H8_G7_D1_F8 0.961 
_H8_G7_P7_** 0.963 
_H8_G7_P8_** 0.964 
_H8_G7_P10_F8 0.964 
_H8_G7_N1_F8 0.967 
_H8_G7_B1_F8 0.967 
_H8_G7_P3_F8 0.967 
_H8_G7_C1_** 0.967 
_H8_G7_P2_** 0.968 
_H8_G7_P12_** 0.970 
_H8_G7_P14_F8 0.970 
_H8_G7_P9_** 0.972 
_H8_G7_P13_H6 0.977 
_H8_H7_G7_F6 -0.991 
_H8_H7_F8_G8 -0.940 
_H8_H7_H6_G7 -0.940 
_H8_H7_G6_G7 -0.939 
_H8_H7_H10_G7 -0.937 
_H8_H7_F7_G9 -0.930 
_H8_H7_E6_F8 -0.929 
_H8_H7_F9_J9 -0.916 
_H8_H7_G5_** -0.915 
_H8_H7_H9_G9 -0.912 
_H8_H7_G8_G9 -0.890 
_H8_H7_G9_J7 -0.856 
_H8_H7_F5_G5 -0.920 
_H8_H7_G10_G6 -0.832 
_H8_H7_E7_F8 -0.894 
_H8_H7_E8_G6 -0.789 
_H8_H7_H5_G6 -0.777 
_H8_H7_F6_G7 -0.742 
_H8_H7_H11_G6 -0.825 
_H8_H7_F10_J8 -0.724 
_H8_H7_G4_G6 -0.676 
_H8_H7_E5_F6 -0.602 
_H8_H7_E9_J7 -0.687 
_H8_H7_H4_G9 -0.573 
_H8_H7_D8_J9 -0.491 
_H8_H7_D9_G6 -0.453 
_H8_H7_D6_G6 -0.424 
_H8_H7_G11_J7 -0.370 
_H8_H7_E10_J7 -0.287 
_H8_H7_F4_J9 -0.247 
_H8_H7_F11_J7 -0.029 
_H8_H7_H12_F7 0.213 
_H8_H7_G3_J9 0.386 
_H8_H7_D7_J9 0.429 
_H8_F6_J7_** -0.992 
_H8_F6_J8_G7 -0.998 
_H8_F6_K8_** -0.989 
_H8_F6_J9_** -0.987 
_H8_F6_J6_** -0.985 
_H8_F6_K7_** -0.982 
_H8_F6_H7_** -0.979 
_H8_F6_K9_** -0.972 
_H8_F6_K6_** -0.972 
_H8_F6_H6_H7 -0.979 
_H8_F6_L7_** -0.954 
_H8_F6_L6_G6 -0.944 
_H8_F6_L8_** -0.943 
_H8_F6_J5_** -0.932 
_H8_F6_K10_G7 -0.943 
_H8_F6_G5_** -0.911 
_H8_F6_G6_H7 -0.969 
_H8_F6_K5_** -0.888 
_H8_F6_F5_G5 -0.888 
_H8_F6_L9_G6 -0.839 
_H8_F6_G7_G6 -0.829 
_H8_F6_L5_G9 -0.803 
_H8_F6_L10_F7 -0.799 
_H8_F6_H5_G5 -0.736 
_H8_F6_M6_F5 -0.909 
_H8_F6_G4_F7 -0.633 
_H8_F6_F4_H7 -0.607 
_H8_F6_E5_G4 -0.583 
_H8_F6_E4_G5 -0.490 
_H8_F6_L11_G7 -0.426 
_H8_F6_G3_G5 -0.063 
_H8_F6_M10_F7 0.390 
_H8_F6_H4_D6 0.543 
_H8_F6_J4_E7 0.575 
_H8_F6_D4_H5 0.586 
_H8_G5_H9_** -0.994 
_H8_G5_J7_** -0.993 
_H8_G5_K9_** -0.992 
_H8_G5_J8_G7 -0.997 
_H8_G5_G9_** -0.991 
_H8_G5_G10_G7 -0.996 
_H8_G5_K7_** -0.988 
_H8_G5_J10_** -0.988 
_H8_G5_H10_G7 -0.995 
_H8_G5_G8_** -0.987 
_H8_G5_J9_** -0.985 
_H8_G5_G7_G8 -0.998 
_H8_G5_F8_** -0.984 
_H8_G5_F9_** -0.982 
_H8_G5_K8_** -0.982 
_H8_G5_K6_** -0.979 
_H8_G5_J6_** -0.973 
_H8_G5_H7_** -0.971 
_H8_G5_G6_J8 -0.978 
_H8_G5_F7_G7 -0.988 
_H8_G5_F10_G7 -0.990 
_H8_G5_H11_** -0.956 
_H8_G5_J5_** -0.953 
_H8_G5_L7_** -0.953 
_H8_G5_E9_** -0.939 
_H8_G5_E8_** -0.938 
_H8_G5_E7_** -0.933 
_H8_G5_L8_** -0.931 
_H8_G5_K5_** -0.928 
_H8_G5_G11_H5 -0.950 
_H8_G5_L6_** -0.917 
_H8_G5_H6_H5 -0.911 
_H8_G5_J11_** -0.890 
_H8_G5_L9_F6 -0.953 
_H8_G5_E6_F5 -0.859 
_H8_G5_F6_E5 -0.815 
_H8_G5_K10_G7 -0.840 
_H8_G5_F5_G6 -0.807 
_H8_G5_L5_** -0.795 
_H8_G5_H4_F5 -0.790 
_H8_G5_K11_G7 -0.773 
_H8_G5_F11_** -0.749 
_H8_G5_H5_F6 -0.736 
_H8_G5_M6_H4 -0.735 
_H8_G5_G4_H7 -0.721 
_H8_G5_E10_J7 -0.714 
_H8_G5_L10_** -0.693 
_H8_G5_D6_G7 -0.658 
_H8_G5_E5_F7 -0.638 
_H8_G5_M7_H5 -0.633 
_H8_G5_K4_J5 -0.627 
_H8_G5_J4_H4 -0.616 
_H8_G5_F4_E6 -0.439 
_H8_G5_E4_E6 -0.283 
_H8_G5_G3_F6 -0.063 
_H8_G5_E11_J7 -0.034 
_H8_G5_F3_G6 0.218 
_H8_G5_D5_H6 0.282 
_H8_G5_D7_H6 0.327 
_H8_G5_J12_H5 0.822 
_H8_H5_H9_** -0.994 
_H8_H5_G9_H7 -0.994 
_H8_H5_H10_** -0.989 
_H8_H5_G7_** -0.987 
_H8_H5_F8_** -0.986 
_H8_H5_H7_** -0.985 
_H8_H5_G10_** -0.985 
_H8_H5_F7_** -0.984 
_H8_H5_G8_** -0.983 
_H8_H5_F9_** -0.969 
_H8_H5_H11_** -0.950 
_H8_H5_G11_G5 -0.950 
_H8_H5_F10_** -0.946 
_H8_H5_E7_** -0.938 
_H8_H5_G6_G8 -0.966 
_H8_H5_E8_** -0.921 
_H8_H5_H6_G5 -0.911 
_H8_H5_G5_** -0.906 
_H8_H5_E6_** -0.905 
_H8_H5_E9_** -0.899 
_H8_H5_F6_G7 -0.861 
_H8_H5_F5_** -0.859 
_H8_H5_E10_** -0.795 
_H8_H5_F11_** -0.779 
_H8_H5_H4_G6 -0.719 
_H8_H5_G4_J5 -0.648 
_H8_H5_D6_J6 -0.633 
_H8_H5_E5_** -0.626 
_H8_H5_F4_J6 -0.376 
_H8_H5_D7_J6 -0.286 
_H8_H5_E11_J7 -0.217 
_H8_H5_F12_J7 -0.180 
_H8_H5_H3_F6 -0.058 
_H8_H5_F3_J6 -0.021 
_H8_H5_G3_J4 0.396 
_H8_H5_E4_J6 0.783 
_H8_H5_G12_J5 0.822 
_H8_H4_H7_** -0.995 
_H8_H4_H10_G4 -0.995 
_H8_H4_F8_** -0.994 
_H8_H4_G9_** -0.994 
_H8_H4_G7_** -0.993 
_H8_H4_F7_** -0.992 
_H8_H4_G10_** -0.991 
_H8_H4_H6_H7 -0.997 
_H8_H4_H9_** -0.987 
_H8_H4_F10_** -0.987 
_H8_H4_G8_** -0.987 
_H8_H4_F9_** -0.981 
_H8_H4_E8_** -0.980 
_H8_H4_F6_** -0.973 
_H8_H4_E6_** -0.973 
_H8_H4_E9_** -0.970 
_H8_H4_G11_** -0.970 
_H8_H4_E7_** -0.969 
_H8_H4_F11_** -0.964 
_H8_H4_H11_** -0.960 
_H8_H4_E10_J4 -0.938 
_H8_H4_F12_** -0.928 
_H8_H4_G6_** -0.928 
_H8_H4_H5_** -0.887 
_H8_H4_E5_** -0.876 
_H8_H4_G5_F4 -0.856 
_H8_H4_F5_** -0.836 
_H8_H4_D7_J5 -0.749 
_H8_H4_D6_J5 -0.735 
_H8_H4_G12_** -0.713 
_H8_H4_E11_** -0.665 
_H8_H4_G4_J5 -0.616 
_H8_H4_F4_** -0.593 
_H8_H4_H3_G5 -0.379 
_H8_H4_D11_G4 -0.314 
_H8_H4_G3_H5 -0.250 
_H8_H4_F13_J7 -0.246 
_H8_H4_E4_J5 -0.026 
_H8_H4_D5_G4 0.565 
_H8_H4_D10_G5 0.780 
_H8_G4_J7_** -0.996 
_H8_G4_K8_** -0.996 
_H8_G4_J8_** -0.996 
_H8_G4_J9_** -0.996 
_H8_G4_H7_** -0.994 
_H8_G4_K7_** -0.994 
_H8_G4_G9_** -0.994 
_H8_G4_G7_** -0.994 
_H8_G4_H10_H4 -0.995 
_H8_G4_J6_** -0.993 
_H8_G4_F8_** -0.993 
_H8_G4_J10_** -0.992 
_H8_G4_H9_** -0.991 
_H8_G4_G10_** -0.990 
_H8_G4_G8_** -0.989 
_H8_G4_F9_** -0.985 
_H8_G4_K9_** -0.983 
_H8_G4_K6_** -0.981 
_H8_G4_F7_** -0.981 
_H8_G4_H6_** -0.981 
_H8_G4_E8_** -0.979 
_H8_G4_E7_** -0.979 
_H8_G4_E9_** -0.978 
_H8_G4_L7_** -0.976 
_H8_G4_L8_** -0.976 
_H8_G4_J11_** -0.975 
_H8_G4_F10_** -0.974 
_H8_G4_L6_** -0.972 
_H8_G4_G11_** -0.969 
_H8_G4_L9_** -0.967 
_H8_G4_H11_** -0.956 
_H8_G4_E10_** -0.954 
_H8_G4_J5_** -0.950 
_H8_G4_K10_** -0.942 
_H8_G4_L5_** -0.939 
_H8_G4_L10_H4 -0.938 
_H8_G4_G6_** -0.937 
_H8_G4_M6_** -0.921 
_H8_G4_E6_** -0.918 
_H8_G4_K5_** -0.907 
_H8_G4_H5_F5 -0.905 
_H8_G4_F11_** -0.891 
_H8_G4_K11_** -0.860 
_H8_G4_K12_** -0.837 
_H8_G4_E11_J6 -0.811 
_H8_G4_G5_F4 -0.766 
_H8_G4_F4_H5 -0.766 
_H8_G4_F5_F4 -0.751 
_H8_G4_D6_** -0.746 
_H8_G4_K4_** -0.717 
_H8_G4_F6_** -0.715 
_H8_G4_J12_** -0.646 
_H8_G4_H4_F5 -0.628 
_H8_G4_E5_F6 -0.583 
_H8_G4_L11_** -0.522 
_H8_G4_M7_F5 -0.451 
_H8_G4_M11_** -0.380 
_H8_G4_D7_J6 -0.276 
_H8_G4_G3_F6 -0.248 
_H8_G4_F3_H4 -0.245 
_H8_G4_H3_F4 -0.121 
_H8_G4_E4_H5 0.051 
_H8_G4_D10_H4 0.187 
_H8_G4_J4_F5 0.340 
_H8_G4_D5_H4 0.565 
_H8_F5_J7_** -0.997 
_H8_F5_J8_** -0.996 
_H8_F5_G9_** -0.996 
_H8_F5_K7_** -0.995 
_H8_F5_J9_** -0.995 
_H8_F5_H9_** -0.995 
_H8_F5_K8_** -0.994 
_H8_F5_G8_** -0.993 
_H8_F5_H7_** -0.992 
_H8_F5_H10_** -0.991 
_H8_F5_F9_** -0.991 
_H8_F5_G10_** -0.990 
_H8_F5_J6_** -0.989 
_H8_F5_J10_** -0.988 
_H8_F5_F8_** -0.988 
_H8_F5_L7_** -0.985 
_H8_F5_F10_** -0.984 
_H8_F5_E9_** -0.983 
_H8_F5_H6_** -0.982 
_H8_F5_K9_** -0.979 
_H8_F5_K5_** -0.978 
_H8_F5_K6_** -0.978 
_H8_F5_H11_** -0.973 
_H8_F5_L8_** -0.971 
_H8_F5_G7_** -0.971 
_H8_F5_G11_** -0.971 
_H8_F5_L6_** -0.961 
_H8_F5_J11_** -0.951 
_H8_F5_J5_** -0.945 
_H8_F5_K10_** -0.943 
_H8_F5_F11_** -0.938 
_H8_F5_E10_** -0.933 
_H8_F5_E8_** -0.932 
_H8_F5_L9_** -0.924 
_H8_F5_G6_J7 -0.989 
_H8_F5_M6_F6 -0.909 
_H8_F5_L5_** -0.907 
_H8_F5_H5_G4 -0.905 
_H8_F5_F7_G8 -0.991 
_H8_F5_K4_G5 -0.869 
_H8_F5_G5_** -0.850 
_H8_F5_E7_** -0.811 
_H8_F5_E11_** -0.795 
_H8_F5_L10_E5 -0.959 
_H8_F5_F6_G5 -0.916 
_H8_F5_G4_** -0.724 
_H8_F5_E5_E6 -0.701 
_H8_F5_F4_E6 -0.693 
_H8_F5_E6_E5 -0.689 
_H8_F5_D7_** -0.653 
_H8_F5_L11_** -0.614 
_H8_F5_K11_** -0.589 
_H8_F5_D6_E7 -0.439 
_H8_F5_H4_F4 -0.429 
_H8_F5_E4_G5 -0.409 
_H8_F5_D5_G5 -0.261 
_H8_F5_L4_J7 -0.786 
_H8_F5_M7_E6 0.110 
_H8_F5_J4_G4 0.340 
_H8_F5_M10_H6 0.345 
_H8_F5_D8_E5 0.347 
_H8_F4_J7_** -0.998 
_H8_F4_H10_** -0.998 
_H8_F4_J9_** -0.998 
_H8_F4_J8_** -0.997 
_H8_F4_K8_** -0.997 
_H8_F4_H7_** -0.997 
_H8_F4_G10_** -0.997 
_H8_F4_G9_** -0.996 
_H8_F4_H9_** -0.996 
_H8_F4_K7_** -0.996 
_H8_F4_J6_** -0.996 
_H8_F4_J10_** -0.995 
_H8_F4_K6_** -0.995 
_H8_F4_G8_** -0.994 
_H8_F4_F9_** -0.993 
_H8_F4_F8_** -0.992 
_H8_F4_K9_** -0.990 
_H8_F4_L7_** -0.990 
_H8_F4_K10_** -0.989 
_H8_F4_H6_** -0.989 
_H8_F4_L6_** -0.989 
_H8_F4_L9_** -0.987 
_H8_F4_K5_** -0.987 
_H8_F4_L8_** -0.987 
_H8_F4_G7_** -0.987 
_H8_F4_G11_** -0.986 
_H8_F4_H11_** -0.985 
_H8_F4_F10_** -0.983 
_H8_F4_L5_** -0.982 
_H8_F4_E9_** -0.982 
_H8_F4_J11_** -0.977 
_H8_F4_F7_** -0.975 
_H8_F4_F11_** -0.973 
_H8_F4_G6_** -0.968 
_H8_F4_M6_** -0.967 
_H8_F4_J5_** -0.961 
_H8_F4_E8_** -0.960 
_H8_F4_K11_** -0.960 
_H8_F4_K4_** -0.950 
_H8_F4_L10_** -0.949 
_H8_F4_E10_** -0.933 
_H8_F4_E7_** -0.927 
_H8_F4_F12_** -0.896 
_H8_F4_L11_** -0.881 
_H8_F4_H5_** -0.877 
_H8_F4_M7_** -0.839 
_H8_F4_M10_** -0.826 
_H8_F4_J12_** -0.813 
_H8_F4_E11_** -0.808 
_H8_F4_D6_H4 -0.954 
_H8_F4_G4_** -0.773 
_H8_F4_M5_** -0.772 
_H8_F4_G5_G4 -0.766 
_H8_F4_F5_G4 -0.751 
_H8_F4_J4_** -0.746 
_H8_F4_E5_** -0.743 
_H8_F4_K12_** -0.726 
_H8_F4_M9_** -0.689 
_H8_F4_M8_H4 -0.654 
_H8_F4_E4_E5 -0.653 
_H8_F4_L4_H4 -0.596 
_H8_F4_F6_** -0.549 
_H8_F4_E6_E5 -0.548 
_H8_F4_H4_F5 -0.429 
_H8_F4_F3_E5 -0.302 
_H8_F4_D5_E5 -0.505 
_H8_F4_G3_E4 -0.195 
_H8_F4_D7_E4 -0.139 
_H8_F4_N5_** 0.353 
_H8_F4_M11_F7 0.388 
_H8_E5_J7_** -0.999 
_H8_E5_J9_** -0.998 
_H8_E5_J8_** -0.998 
_H8_E5_K7_** -0.997 
_H8_E5_K8_** -0.997 
_H8_E5_H7_** -0.996 
_H8_E5_K6_** -0.995 
_H8_E5_J6_** -0.995 
_H8_E5_K9_** -0.994 
_H8_E5_K10_** -0.992 
_H8_E5_J5_** -0.991 
_H8_E5_L8_** -0.990 
_H8_E5_H6_** -0.990 
_H8_E5_L7_** -0.989 
_H8_E5_G7_** -0.986 
_H8_E5_K5_** -0.984 
_H8_E5_L6_** -0.977 
_H8_E5_L5_** -0.977 
_H8_E5_G6_** -0.973 
_H8_E5_L9_** -0.961 
_H8_E5_L10_F5 -0.959 
_H8_E5_H5_** -0.930 
_H8_E5_M10_** -0.893 
_H8_E5_M6_** -0.878 
_H8_E5_L11_** -0.800 
_H8_E5_G5_** -0.767 
_H8_E5_K4_** -0.699 
_H8_E5_F6_E4 -0.650 
_H8_E5_M5_** -0.576 
_H8_E5_F5_D6 -0.548 
_H8_E5_M7_F5 -0.531 
_H8_E5_E4_D6 -0.505 
_H8_E5_G4_E3 -0.496 
_H8_E5_F4_** -0.462 
_H8_E5_L4_E7 -0.203 
_H8_E5_D4_G6 0.052 
_H8_E5_F3_E4 -0.300 
_H8_E5_M9_G5 0.731 
_H8_H3_F8_** -0.999 
_H8_H3_G9_** -0.999 
_H8_H3_H10_** -0.998 
_H8_H3_H9_** -0.998 
_H8_H3_G10_** -0.998 
_H8_H3_G8_** -0.998 
_H8_H3_F9_** -0.996 
_H8_H3_E7_** -0.996 
_H8_H3_F7_** -0.995 
_H8_H3_G7_** -0.995 
_H8_H3_H11_** -0.995 
_H8_H3_G11_** -0.993 
_H8_H3_F10_** -0.993 
_H8_H3_G6_** -0.992 
_H8_H3_H7_** -0.991 
_H8_H3_F6_** -0.990 
_H8_H3_E8_** -0.989 
_H8_H3_E9_** -0.989 
_H8_H3_H6_** -0.989 
_H8_H3_E6_** -0.989 
_H8_H3_E11_** -0.985 
_H8_H3_E10_** -0.980 
_H8_H3_F12_** -0.968 
_H8_H3_F11_** -0.968 
_H8_H3_D6_** -0.967 
_H8_H3_H5_** -0.967 
_H8_H3_F5_** -0.966 
_H8_H3_E5_** -0.949 
_H8_H3_G12_** -0.920 
_H8_H3_F13_** -0.900 
_H8_H3_H4_** -0.898 
_H8_H3_D10_H6 -0.866 
_H8_H3_G4_** -0.864 
_H8_H3_G5_** -0.839 
_H8_H3_D9_** -0.836 
_H8_H3_D7_** -0.768 
_H8_H3_F4_** -0.763 
_H8_H3_G3_H5 -0.610 
_H8_H3_D5_G7 -0.973 
_H8_H3_H12_** -0.504 
_H8_H3_E4_H4 -0.370 
_H8_H3_C6_H5 -0.316 
_H8_H3_F3_J4 -0.242 
_H8_H3_H2_** -0.028 
_H8_H3_E13_** 0.051 
_H8_G3_G10_** -0.999 
_H8_G3_G9_** -0.999 
_H8_G3_K8_** -0.999 
_H8_G3_J9_** -0.999 
_H8_G3_J10_** -0.998 
_H8_G3_H10_** -0.998 
_H8_G3_F8_** -0.998 
_H8_G3_G8_** -0.998 
_H8_G3_H9_** -0.998 
_H8_G3_J8_** -0.998 
_H8_G3_L7_** -0.997 
_H8_G3_K9_** -0.997 
_H8_G3_L8_** -0.997 
_H8_G3_F9_** -0.997 
_H8_G3_J7_** -0.997 
_H8_G3_K7_** -0.996 
_H8_G3_J11_** -0.996 
_H8_G3_K6_** -0.996 
_H8_G3_G11_** -0.996 
_H8_G3_K10_** -0.996 
_H8_G3_E9_** -0.995 
_H8_G3_G7_** -0.995 
_H8_G3_J6_** -0.994 
_H8_G3_H11_** -0.994 
_H8_G3_H7_** -0.993 
_H8_G3_L6_** -0.993 
_H8_G3_H6_** -0.993 
_H8_G3_F10_** -0.993 
_H8_G3_E8_** -0.992 
_H8_G3_E10_** -0.992 
_H8_G3_F11_** -0.990 
_H8_G3_L9_** -0.990 
_H8_G3_G6_** -0.990 
_H8_G3_F7_** -0.989 
_H8_G3_K12_** -0.989 
_H8_G3_L10_** -0.987 
_H8_G3_K11_** -0.987 
_H8_G3_L11_** -0.986 
_H8_G3_J12_** -0.986 
_H8_G3_M7_** -0.985 
_H8_G3_J5_** -0.982 
_H8_G3_E7_** -0.981 
_H8_G3_F12_** -0.980 
_H8_G3_L5_** -0.978 
_H8_G3_E11_** -0.975 
_H8_G3_K5_** -0.973 
_H8_G3_M6_** -0.967 
_H8_G3_F6_** -0.965 
_H8_G3_D6_** -0.959 
_H8_G3_E6_** -0.958 
_H8_G3_M11_** -0.941 
_H8_G3_E5_** -0.939 
_H8_G3_N6_** -0.934 
_H8_G3_H5_** -0.927 
_H8_G3_G12_** -0.925 
_H8_G3_M9_** -0.919 
_H8_G3_K4_** -0.919 
_H8_G3_M10_H6 -0.912 
_H8_G3_L12_** -0.907 
_H8_G3_G5_** -0.893 
_H8_G3_M8_J5 -0.883 
_H8_G3_K13_** -0.878 
_H8_G3_E13_** -0.875 
_H8_G3_M5_J7 -0.952 
_H8_G3_L13_** -0.859 
_H8_G3_F5_** -0.855 
_H8_G3_H12_H6 -0.851 
_H8_G3_F13_** -0.849 
_H8_G3_F4_** -0.840 
_H8_G3_D7_** -0.821 
_H8_G3_E12_** -0.819 
_H8_G3_N11_** -0.803 
_H8_G3_J4_** -0.738 
_H8_G3_C6_** -0.722 
_H8_G3_N5_** -0.720 
_H8_G3_L4_J7 -0.967 
_H8_G3_H4_** -0.673 
_H8_G3_F3_** -0.653 
_H8_G3_G4_E5 -0.647 
_H8_G3_D5_G7 -0.957 
_H8_G3_E4_H4 -0.552 
_H8_G3_H3_** -0.518 
_H8_G3_N10_** -0.413 
_H8_G3_H2_** -0.088 
_H8_G3_D11_G9 -0.994 
_H8_E4_J8_** -0.999 
_H8_E4_H7_** -0.999 
_H8_E4_J7_** -0.999 
_H8_E4_J9_** -0.999 
_H8_E4_K7_** -0.999 
_H8_E4_H9_** -0.999 
_H8_E4_G9_** -0.999 
_H8_E4_G8_** -0.998 
_H8_E4_G10_** -0.997 
_H8_E4_K6_** -0.997 
_H8_E4_F10_** -0.997 
_H8_E4_J10_** -0.997 
_H8_E4_K8_** -0.996 
_H8_E4_F8_** -0.996 
_H8_E4_F9_** -0.996 
_H8_E4_J6_** -0.996 
_H8_E4_G7_** -0.996 
_H8_E4_E9_** -0.996 
_H8_E4_H10_** -0.996 
_H8_E4_H6_** -0.995 
_H8_E4_J5_** -0.995 
_H8_E4_L7_** -0.994 
_H8_E4_K5_** -0.993 
_H8_E4_K10_** -0.993 
_H8_E4_K9_** -0.991 
_H8_E4_L5_** -0.989 
_H8_E4_L8_** -0.988 
_H8_E4_G11_** -0.988 
_H8_E4_E8_** -0.987 
_H8_E4_E10_** -0.986 
_H8_E4_H11_** -0.986 
_H8_E4_L9_** -0.985 
_H8_E4_J11_** -0.984 
_H8_E4_L6_** -0.979 
_H8_E4_E11_** -0.972 
_H8_E4_M6_** -0.971 
_H8_E4_F11_** -0.969 
_H8_E4_F7_** -0.968 
_H8_E4_G6_** -0.968 
_H8_E4_K11_** -0.967 
_H8_E4_F12_** -0.963 
_H8_E4_H5_** -0.957 
_H8_E4_L10_** -0.949 
_H8_E4_J4_** -0.940 
_H8_E4_K4_** -0.934 
_H8_E4_E7_** -0.933 
_H8_E4_L11_** -0.916 
_H8_E4_M9_** -0.839 
_H8_E4_J12_** -0.818 
_H8_E4_G5_** -0.811 
_H8_E4_D9_** -0.794 
_H8_E4_M8_** -0.738 
_H8_E4_F4_** -0.716 
_H8_E4_F5_** -0.693 
_H8_E4_E6_** -0.655 
_H8_E4_E5_D5 -0.653 
_H8_E4_D5_G7 -0.902 
_H8_E4_G4_** -0.625 
_H8_E4_F6_E5 -0.650 
_H8_E4_D6_** -0.357 
_H8_E4_D4_D5 -0.306 
_H8_E4_F3_D4 -0.275 
_H8_E4_E3_D5 -0.245 
_H8_E4_H12_G5 0.151 
_H8_E4_M7_E6 0.590 
_H8_H1_G11_** -0.999 
_H8_H1_E11_** -0.999 
_H8_H1_H9_** -0.999 
_H8_H1_E7_** -0.999 
_H8_H1_H7_** -0.999 
_H8_H1_G8_** -0.999 
_H8_H1_G6_** -0.999 
_H8_H1_H5_** -0.998 
_H8_H1_G7_** -0.998 
_H8_H1_H11_** -0.998 
_H8_H1_H4_** -0.998 
_H8_H1_G5_** -0.998 
_H8_H1_E5_** -0.998 
_H8_H1_F6_** -0.998 
_H8_H1_H6_** -0.998 
_H8_H1_G10_** -0.998 
_H8_H1_H10_** -0.998 
_H8_H1_G9_** -0.998 
_H8_H1_E6_** -0.998 
_H8_H1_F7_** -0.998 
_H8_H1_F11_** -0.998 
_H8_H1_E9_** -0.998 
_H8_H1_F9_** -0.998 
_H8_H1_F5_** -0.997 
_H8_H1_F10_** -0.997 
_H8_H1_F13_** -0.997 
_H8_H1_D11_G9 -0.997 
_H8_H1_E10_** -0.997 
_H8_H1_E8_** -0.997 
_H8_H1_E12_** -0.997 
_H8_H1_G13_** -0.997 
_H8_H1_C10_** -0.997 
_H8_H1_D9_** -0.997 
_H8_H1_D7_** -0.997 
_H8_H1_F4_** -0.996 
_H8_H1_H12_** -0.996 
_H8_H1_G4_** -0.996 
_H8_H1_F8_** -0.996 
_H8_H1_C7_** -0.996 
_H8_H1_C6_** -0.996 
_H8_H1_D5_G7 -0.996 
_H8_H1_G12_** -0.996 
_H8_H1_D10_** -0.996 
_H8_H1_E4_G7 -0.996 
_H8_H1_F12_** -0.996 
_H8_H1_D6_** -0.995 
_H8_H1_D8_** -0.995 
_H8_H1_H3_** -0.994 
_H8_H1_C11_** -0.994 
_H8_H1_E13_** -0.994 
_H8_H1_H13_** -0.993 
_H8_H1_C9_** -0.993 
_H8_H1_D4_** -0.992 
_H8_H1_H14_** -0.992 
_H8_H1_G3_** -0.992 
_H8_H1_F3_** -0.992 
_H8_H1_F14_** -0.991 
_H8_H1_C5_** -0.991 
_H8_H1_B8_** -0.991 
_H8_H1_D12_** -0.989 
_H8_H1_C8_** -0.989 
_H8_H1_C12_** -0.988 
_H8_H1_H2_** -0.987 
_H8_H1_D13_** -0.987 
_H8_H1_E14_** -0.986 
_H8_H1_G14_** -0.984 
_H8_H1_E3_** -0.984 
_H8_H1_B11_** -0.984 
_H8_H1_F2_** -0.984 
_H8_H1_C4_** -0.982 
_H8_H1_B5_** -0.981 
_H8_H1_G2_** -0.980 
_H8_H1_B10_** -0.980 
_H8_H1_D3_** -0.979 
_H8_H1_C13_** -0.978 
_H8_H1_D14_** -0.978 
_H8_H1_B6_** -0.978 
_H8_H1_B12_** -0.977 
_H8_H1_B7_** -0.976 
_H8_H1_B9_** -0.975 
_H8_H1_G1_** -0.970 
_H8_H1_B14_** -0.967 
_H8_H1_F1_** -0.967 
_H8_H1_C14_** -0.962 
_H8_H1_E2_** -0.960 
_H8_H1_D1_** -0.958 
_H8_H1_C3_** -0.955 
_H8_H1_E1_J3 -0.954 
_H8_H1_C2_** -0.953 
_H8_H1_B4_** -0.952 
_H8_H1_B3_** -0.949 
_H8_H1_D2_** -0.949 
_H8_H1_B13_H3 -0.947 
_H8_H1_B2_** -0.942 
_H8_H1_C1_J3 -0.940 
_H8_H1_B1_** -0.938 
_H8_H1_G15_** -0.937 
_H8_H1_A15_** -0.934 
_H8_H1_A2_** -0.932 
_H8_H1_A7_** -0.931 
_H8_H1_C15_** -0.929 
_H8_H1_A11_** -0.928 
_H8_H1_A3_** -0.928 
_H8_H1_A12_** -0.926 
_H8_H1_B15_** -0.926 
_H8_H1_H15_** -0.925 
_H8_H1_A13_** -0.924 
_H8_H1_E15_** -0.923 
_H8_H1_A5_** -0.922 
_H8_H1_A1_** -0.921 
_H8_H1_D15_** -0.921 
_H8_H1_A10_** -0.921 
_H8_H1_A9_** -0.921 
_H8_H1_A8_** -0.919 
_H8_H1_A14_** -0.919 
_H8_H1_A6_** -0.918 
_H8_H1_A4_** -0.918 
_H8_H1_F15_** -0.912 
_H8_C3_J7_** -0.999 
_H8_D1_J11_** -0.999 
_H8_D1_G11_** -0.999 
_H8_D1_L11_** -0.999 
_H8_D1_E7_** -0.999 
_H8_D1_E11_** -0.999 
_H8_D1_G8_** -0.999 
_H8_D1_G5_** -0.999 
_H8_D1_L5_** -0.999 
_H8_D1_J7_** -0.999 
_H8_D1_H5_** -0.999 
_H8_D1_G9_** -0.999 
_H8_D1_J8_** -0.999 
_H8_D1_G6_** -0.999 
_H8_D1_G7_** -0.999 
_H8_D1_H7_** -0.999 
_H8_D1_E5_** -0.999 
_H8_D1_H6_** -0.999 
_H8_D1_K6_** -0.999 
_H8_D1_F12_** -0.999 
_H8_D1_K7_** -0.999 
_H8_D1_J5_** -0.999 
_H8_D1_H9_** -0.999 
_H8_D1_K5_** -0.999 
_H8_D1_D10_** -0.999 
_H8_D1_J6_** -0.998 
_H8_D1_K4_** -0.998 
_H8_D1_L7_** -0.998 
_H8_D1_G4_** -0.998 
_H8_D1_F11_** -0.998 
_H8_D1_G10_** -0.998 
_H8_D1_E9_** -0.998 
_H8_D1_F6_** -0.998 
_H8_D1_D6_** -0.998 
_H8_D1_E8_** -0.998 
_H8_D1_K9_** -0.998 
_H8_D1_J9_** -0.998 
_H8_D1_L10_** -0.998 
_H8_D1_F10_** -0.998 
_H8_D1_F9_** -0.998 
_H8_D1_F7_** -0.998 
_H8_D1_E6_** -0.998 
_H8_D1_M6_** -0.998 
_H8_D1_E10_** -0.998 
_H8_D1_J10_** -0.998 
_H8_D1_L9_** -0.998 
_H8_D1_H10_** -0.998 
_H8_D1_E12_** -0.998 
_H8_D1_L6_** -0.998 
_H8_D1_H3_** -0.998 
_H8_D1_F13_** -0.997 
_H8_D1_K11_** -0.997 
_H8_D1_D11_G9 -0.998 
_H8_D1_M10_** -0.997 
_H8_D1_H4_** -0.997 
_H8_D1_J4_** -0.997 
_H8_D1_M5_** -0.997 
_H8_D1_G12_** -0.997 
_H8_D1_L4_J7 -0.997 
_H8_D1_C10_** -0.997 
_H8_D1_J13_** -0.997 
_H8_D1_L12_** -0.997 
_H8_D1_N7_** -0.997 
_H8_D1_H11_** -0.997 
_H8_D1_J12_** -0.997 
_H8_D1_N10_** -0.997 
_H8_D1_D7_** -0.997 
_H8_D1_G13_** -0.997 
_H8_D1_M11_** -0.997 
_H8_D1_M7_** -0.997 
_H8_D1_N9_** -0.997 
_H8_D1_K3_** -0.997 
_H8_D1_F8_** -0.997 
_H8_D1_D5_G7 -0.997 
_H8_D1_N6_** -0.997 
_H8_D1_M9_** -0.997 
_H8_D1_F5_** -0.997 
_H8_D1_D9_** -0.997 
_H8_D1_K13_** -0.996 
_H8_D1_K8_** -0.996 
_H8_D1_K10_** -0.996 
_H8_D1_L8_** -0.996 
_H8_D1_C7_** -0.996 
_H8_D1_J3_** -0.996 
_H8_D1_C6_** -0.996 
_H8_D1_F4_** -0.996 
_H8_D1_K12_** -0.996 
_H8_D1_H12_** -0.996 
_H8_D1_E4_G7 -0.996 
_H8_D1_M12_** -0.996 
_H8_D1_G3_** -0.996 
_H8_D1_D8_** -0.996 
_H8_D1_M4_** -0.996 
_H8_D1_C9_** -0.995 
_H8_D1_D12_** -0.995 
_H8_D1_M8_** -0.995 
_H8_D1_H13_** -0.995 
_H8_D1_L13_** -0.995 
_H8_D1_C11_** -0.995 
_H8_D1_L3_** -0.994 
_H8_D1_F3_** -0.994 
_H8_D1_N5_** -0.994 
_H8_D1_N11_** -0.994 
_H8_D1_E13_** -0.994 
_H8_D1_N8_** -0.994 
_H8_D1_D4_** -0.994 
_H8_D1_E3_** -0.992 
_H8_D1_B9_** -0.992 
_H8_D1_J14_** -0.992 
_H8_D1_C8_** -0.992 
_H8_D1_N4_** -0.992 
_H8_D1_B7_** -0.992 
_H8_D1_H14_** -0.992 
_H8_D1_M13_** -0.992 
_H8_D1_O7_** -0.992 
_H8_D1_O9_** -0.991 
_H8_D1_J2_** -0.991 
_H8_D1_C12_** -0.991 
_H8_D1_B8_** -0.991 
_H8_D1_G14_** -0.991 
_H8_D1_C5_** -0.991 
_H8_D1_N12_** -0.991 
_H8_D1_K2_** -0.991 
_H8_D1_D13_** -0.990 
_H8_D1_O10_** -0.990 
_H8_D1_B10_** -0.990 
_H8_D1_F14_** -0.990 
_H8_D1_M3_** -0.990 
_H8_D1_O8_** -0.990 
_H8_D1_C4_** -0.990 
_H8_D1_H2_** -0.990 
_H8_D1_O6_** -0.990 
_H8_D1_K14_** -0.989 
_H8_D1_D3_** -0.988 
_H8_D1_L14_** -0.988 
_H8_D1_B11_** -0.987 
_H8_D1_E14_** -0.987 
_H8_D1_B6_** -0.987 
_H8_D1_O11_** -0.987 
_H8_D1_O5_** -0.986 
_H8_D1_L2_** -0.985 
_H8_D1_G2_H9 -0.982 
_H8_D1_B5_** -0.982 
_H8_D1_C13_** -0.982 
_H8_D1_N13_** -0.981 
_H8_D1_F2_** -0.981 
_H8_D1_B12_** -0.981 
_H8_D1_N3_** -0.980 
_H8_D1_B4_** -0.980 
_H8_D1_E2_** -0.980 
_H8_D1_O12_** -0.980 
_H8_D1_O4_** -0.979 
_H8_D1_M14_** -0.979 
_H8_D1_D2_** -0.978 
_H8_D1_D14_** -0.978 
_H8_D1_M2_** -0.978 
_H8_D1_O3_** -0.977 
_H8_D1_C3_** -0.977 
_H8_D1_C14_** -0.977 
_H8_D1_J15_** -0.977 
_H8_D1_A6_** -0.977 
_H8_D1_A9_** -0.977 
_H8_D1_O13_** -0.976 
_H8_D1_J1_** -0.976 
_H8_D1_N14_** -0.975 
_H8_D1_A5_** -0.975 
_H8_D1_P8_** -0.975 
_H8_D1_C2_** -0.975 
_H8_D1_L15_** -0.975 
_H8_D1_N2_** -0.974 
_H8_D1_B14_** -0.974 
_H8_D1_P1_** -0.973 
_H8_D1_A13_** -0.973 
_H8_D1_K15_** -0.973 
_H8_D1_B2_** -0.973 
_H8_D1_P14_** -0.973 
_H8_D1_B15_** -0.973 
_H8_D1_K1_J7 -0.973 
_H8_D1_B3_** -0.972 
_H8_D1_P13_** -0.972 
_H8_D1_P4_** -0.972 
_H8_D1_L1_** -0.972 
_H8_D1_A7_** -0.972 
_H8_D1_N15_** -0.972 
_H8_D1_B13_** -0.971 
_H8_D1_P12_** -0.971 
_H8_D1_O1_** -0.971 
_H8_D1_A2_** -0.971 
_H8_D1_F15_** -0.971 
_H8_D1_P7_** -0.971 
_H8_D1_P15_** -0.971 
_H8_D1_M15_** -0.971 
_H8_D1_G15_** -0.970 
_H8_D1_H1_** -0.970 
_H8_D1_O2_** -0.969 
_H8_D1_M1_** -0.969 
_H8_D1_P5_** -0.968 
_H8_D1_P6_** -0.968 
_H8_D1_N1_** -0.967 
_H8_D1_A14_** -0.966 
_H8_D1_P3_** -0.965 
_H8_D1_C1_** -0.965 
_H8_D1_G1_** -0.965 
_H8_D1_A3_** -0.964 
_H8_D1_O14_** -0.964 
_H8_D1_A12_** -0.964 
_H8_D1_E1_** -0.963 
_H8_D1_P10_** -0.961 
_H8_D1_P11_** -0.961 
_H8_D1_O15_** -0.961 
_H8_D1_A10_** -0.960 
_H8_D1_A11_** -0.959 
_H8_D1_F1_** -0.959 
_H8_D1_A4_** -0.958 
_H8_D1_P9_** -0.957 
_H8_D1_H15_** -0.955 
_H8_D1_A8_** -0.954 
_H8_D1_A15_** -0.954 
_H8_D1_A1_** -0.953 
_H8_D1_C15_** -0.952 
_H8_D1_D15_** -0.952 
_H8_D1_B1_** -0.952 
_H8_D1_P2_** -0.949 
_H8_D1_E15_** -0.948 
_H8_C2_A2_C5 0.001 
_H8_F1_G11_** -0.999 
_H8_F1_E7_** -0.999 
_H8_F1_L11_** -0.999 
_H8_F1_E11_** -0.999 
_H8_F1_L7_** -0.999 
_H8_F1_J5_** -0.999 
_H8_F1_J7_** -0.999 
_H8_F1_H9_** -0.999 
_H8_F1_J8_** -0.999 
_H8_F1_L5_** -0.999 
_H8_F1_G8_** -0.999 
_H8_F1_K5_** -0.998 
_H8_F1_D10_** -0.998 
_H8_F1_E5_** -0.998 
_H8_F1_G6_** -0.998 
_H8_F1_H7_** -0.998 
_H8_F1_K9_** -0.998 
_H8_F1_M5_** -0.998 
_H8_F1_F5_** -0.998 
_H8_F1_G9_** -0.998 
_H8_F1_D6_** -0.998 
_H8_F1_G7_** -0.998 
_H8_F1_J6_** -0.998 
_H8_F1_F8_** -0.998 
_H8_F1_K6_** -0.998 
_H8_F1_G5_** -0.998 
_H8_F1_J9_** -0.998 
_H8_F1_K11_** -0.998 
_H8_F1_J10_** -0.998 
_H8_F1_H5_** -0.998 
_H8_F1_F6_** -0.998 
_H8_F1_G12_** -0.998 
_H8_F1_F11_** -0.998 
_H8_F1_H11_** -0.998 
_H8_F1_F7_** -0.998 
_H8_F1_J11_** -0.998 
_H8_F1_L9_** -0.998 
_H8_F1_F10_** -0.998 
_H8_F1_J4_** -0.998 
_H8_F1_K7_** -0.998 
_H8_F1_H6_** -0.998 
_H8_F1_E8_** -0.998 
_H8_F1_K13_** -0.998 
_H8_F1_K4_** -0.997 
_H8_F1_L10_** -0.997 
_H8_F1_K8_** -0.997 
_H8_F1_E9_** -0.997 
_H8_F1_F12_** -0.997 
_H8_F1_F4_** -0.997 
_H8_F1_F9_** -0.997 
_H8_F1_N10_** -0.997 
_H8_F1_G13_** -0.997 
_H8_F1_J13_** -0.997 
_H8_F1_K10_** -0.997 
_H8_F1_E12_** -0.997 
_H8_F1_L8_** -0.997 
_H8_F1_G10_** -0.997 
_H8_F1_C10_** -0.997 
_H8_F1_N9_** -0.997 
_H8_F1_C9_** -0.997 
_H8_F1_F13_** -0.997 
_H8_F1_M6_** -0.997 
_H8_F1_L6_** -0.997 
_H8_F1_H10_** -0.997 
_H8_F1_E10_** -0.997 
_H8_F1_M11_** -0.997 
_H8_F1_N6_** -0.996 
_H8_F1_D7_** -0.996 
_H8_F1_L4_J7 -0.996 
_H8_F1_D5_G7 -0.996 
_H8_F1_E6_** -0.996 
_H8_F1_M7_** -0.996 
_H8_F1_H12_** -0.996 
_H8_F1_D11_G9 -0.998 
_H8_F1_D9_** -0.996 
_H8_F1_C7_** -0.996 
_H8_F1_M9_** -0.996 
_H8_F1_D12_** -0.996 
_H8_F1_K12_** -0.996 
_H8_F1_M10_** -0.996 
_H8_F1_G4_** -0.996 
_H8_F1_K3_** -0.996 
_H8_F1_M8_** -0.996 
_H8_F1_H4_** -0.996 
_H8_F1_J12_** -0.995 
_H8_F1_E4_G7 -0.995 
_H8_F1_C6_** -0.995 
_H8_F1_L12_** -0.995 
_H8_F1_N11_** -0.994 
_H8_F1_L13_** -0.994 
_H8_F1_E13_** -0.994 
_H8_F1_J3_** -0.994 
_H8_F1_H3_** -0.994 
_H8_F1_D8_** -0.994 
_H8_F1_C11_** -0.994 
_H8_F1_G3_** -0.994 
_H8_F1_F3_** -0.993 
_H8_F1_M4_** -0.993 
_H8_F1_C5_** -0.993 
_H8_F1_L3_** -0.992 
_H8_F1_N7_** -0.992 
_H8_F1_N8_** -0.992 
_H8_F1_N5_** -0.992 
_H8_F1_H13_** -0.992 
_H8_F1_F14_** -0.992 
_H8_F1_D13_** -0.992 
_H8_F1_C12_** -0.992 
_H8_F1_K14_** -0.992 
_H8_F1_H14_** -0.991 
_H8_F1_M12_** -0.991 
_H8_F1_O8_** -0.991 
_H8_F1_D4_** -0.991 
_H8_F1_B8_** -0.990 
_H8_F1_E3_** -0.990 
_H8_F1_O10_** -0.990 
_H8_F1_N4_** -0.989 
_H8_F1_C8_** -0.989 
_H8_F1_G14_** -0.989 
_H8_F1_J14_** -0.988 
_H8_F1_O7_** -0.988 
_H8_F1_O9_** -0.988 
_H8_F1_O6_** -0.988 
_H8_F1_H2_** -0.988 
_H8_F1_N12_** -0.988 
_H8_F1_J2_** -0.987 
_H8_F1_B9_** -0.987 
_H8_F1_L14_** -0.987 
_H8_F1_B11_** -0.987 
_H8_F1_M3_** -0.986 
_H8_F1_O5_** -0.985 
_H8_F1_O11_** -0.985 
_H8_F1_M2_G3 -0.985 
_H8_F1_B10_** -0.984 
_H8_F1_M13_** -0.984 
_H8_F1_K2_** -0.984 
_H8_F1_C13_** -0.982 
_H8_F1_D3_** -0.982 
_H8_F1_C4_** -0.982 
_H8_F1_E14_** -0.982 
_H8_F1_G2_** -0.981 
_H8_F1_N13_** -0.981 
_H8_F1_B12_** -0.981 
_H8_F1_O4_** -0.980 
_H8_F1_M14_** -0.980 
_H8_F1_F2_** -0.980 
_H8_F1_O12_** -0.979 
_H8_F1_L2_** -0.978 
_H8_F1_C3_** -0.977 
_H8_F1_N3_** -0.977 
_H8_F1_B7_** -0.977 
_H8_F1_D14_** -0.976 
_H8_F1_J1_** -0.975 
_H8_F1_P8_** -0.975 
_H8_F1_B13_** -0.975 
_H8_F1_P7_** -0.974 
_H8_F1_B4_** -0.974 
_H8_F1_D2_** -0.974 
_H8_F1_B5_** -0.974 
_H8_F1_E2_** -0.974 
_H8_F1_E1_** -0.973 
_H8_F1_A9_** -0.973 
_H8_F1_P11_G3 -0.973 
_H8_F1_B3_** -0.973 
_H8_F1_C2_** -0.972 
_H8_F1_P6_** -0.972 
_H8_F1_G15_** -0.971 
_H8_F1_P4_** -0.971 
_H8_F1_A6_** -0.971 
_H8_F1_A14_G3 -0.971 
_H8_F1_A3_** -0.971 
_H8_F1_P14_** -0.971 
_H8_F1_P13_** -0.970 
_H8_F1_A11_** -0.970 
_H8_F1_N1_** -0.970 
_H8_F1_P3_** -0.970 
_H8_F1_P9_** -0.970 
_H8_F1_C1_** -0.969 
_H8_F1_P10_** -0.969 
_H8_F1_A1_** -0.969 
_H8_F1_A7_** -0.969 
_H8_F1_M15_** -0.969 
_H8_F1_A4_** -0.969 
_H8_F1_J15_** -0.969 
_H8_F1_P1_** -0.969 
_H8_F1_F15_** -0.969 
_H8_F1_G1_** -0.969 
_H8_F1_A10_** -0.968 
_H8_F1_M1_** -0.968 
_H8_F1_C14_** -0.968 
_H8_F1_O1_** -0.968 
_H8_F1_K1_** -0.968 
_H8_F1_D1_** -0.968 
_H8_F1_B14_** -0.968 
_H8_F1_D15_** -0.968 
_H8_F1_P12_** -0.968 
_H8_F1_B15_** -0.968 
_H8_F1_N2_** -0.968 
_H8_F1_B6_** -0.967 
_H8_F1_K15_** -0.967 
_H8_F1_P15_** -0.967 
_H8_F1_L1_** -0.967 
_H8_F1_P2_** -0.967 
_H8_F1_P5_** -0.967 
_H8_F1_O3_** -0.967 
_H8_F1_O13_** -0.967 
_H8_F1_H1_** -0.967 
_H8_F1_A2_** -0.967 
_H8_F1_B2_** -0.967 
_H8_F1_A12_** -0.966 
_H8_F1_N15_** -0.966 
_H8_F1_B1_** -0.966 
_H8_F1_A5_** -0.966 
_H8_F1_E15_** -0.966 
_H8_F1_A13_** -0.966 
_H8_F1_O15_** -0.965 
_H8_F1_H15_** -0.965 
_H8_F1_C15_** -0.965 
_H8_F1_A15_** -0.964 
_H8_F1_A8_G3 -0.964 
_H8_F1_O14_** -0.963 
_H8_F1_L15_** -0.960 
_H8_F1_N14_G4 -0.958 
_H8_F1_O2_** -0.957 
_H8_F3_K8_** -0.999 
_H8_F3_H10_** -0.999 
_H8_F3_J9_** -0.999 
_H8_F3_H9_** -0.999 
_H8_F3_J8_** -0.999 
_H8_F3_G9_** -0.999 
_H8_F3_G10_** -0.999 
_H8_F3_J7_** -0.998 
_H8_F3_K7_** -0.998 
_H8_F3_J10_** -0.998 
_H8_F3_F8_** -0.998 
_H8_F3_G8_** -0.998 
_H8_F3_L7_** -0.998 
_H8_F3_J6_** -0.998 
_H8_F3_K9_** -0.998 
_H8_F3_K6_** -0.998 
_H8_F3_F9_** -0.997 
_H8_F3_F10_** -0.997 
_H8_F3_H7_** -0.997 
_H8_F3_G7_** -0.997 
_H8_F3_L8_** -0.997 
_H8_F3_L9_** -0.996 
_H8_F3_E9_** -0.996 
_H8_F3_K10_** -0.996 
_H8_F3_H11_** -0.995 
_H8_F3_J11_** -0.995 
_H8_F3_G6_** -0.994 
_H8_F3_H6_** -0.994 
_H8_F3_L6_** -0.993 
_H8_F3_L5_** -0.992 
_H8_F3_E10_** -0.992 
_H8_F3_J5_** -0.992 
_H8_F3_F11_** -0.992 
_H8_F3_E8_** -0.991 
_H8_F3_G11_** -0.990 
_H8_F3_F7_** -0.990 
_H8_F3_K11_** -0.990 
_H8_F3_L11_** -0.989 
_H8_F3_K5_** -0.988 
_H8_F3_M6_** -0.988 
_H8_F3_L10_** -0.988 
_H8_F3_K12_** -0.988 
_H8_F3_E11_** -0.987 
_H8_F3_H5_** -0.979 
_H8_F3_F12_** -0.979 
_H8_F3_E7_** -0.974 
_H8_F3_M10_** -0.969 
_H8_F3_K4_** -0.962 
_H8_F3_F6_** -0.956 
_H8_F3_M11_** -0.945 
_H8_F3_J12_** -0.940 
_H8_F3_M9_** -0.937 
_H8_F3_D10_** -0.930 
_H8_F3_K13_** -0.915 
_H8_F3_M5_** -0.903 
_H8_F3_L12_** -0.896 
_H8_F3_M8_** -0.894 
_H8_F3_E6_** -0.893 
_H8_F3_J4_** -0.879 
_H8_F3_M7_** -0.866 
_H8_F3_G5_** -0.862 
_H8_F3_E12_** -0.852 
_H8_F3_D11_G9 -0.996 
_H8_F3_N11_** -0.836 
_H8_F3_F5_** -0.830 
_H8_F3_L4_J7 -0.983 
_H8_F3_D6_** -0.823 
_H8_F3_F13_** -0.815 
_H8_F3_F4_** -0.794 
_H8_F3_E5_** -0.787 
_H8_F3_E4_G7 -0.952 
_H8_F3_N5_** -0.756 
_H8_F3_D9_** -0.749 
_H8_F3_L13_** -0.719 
_H8_F3_D8_** -0.702 
_H8_F3_G3_** -0.689 
_H8_F3_C6_** -0.675 
_H8_F3_N10_** -0.658 
_H8_F3_G4_** -0.642 
_H8_F3_D5_G7 -0.959 
_H8_F3_G12_** -0.581 
_H8_F3_E3_** -0.543 
_H8_F3_C11_** -0.542 
_H8_F3_K3_** -0.498 
_H8_F3_H4_** -0.431 
_H8_F3_D7_E4 -0.375 
_H8_F3_H12_** -0.315 
_H8_F3_E13_** -0.267 
_H8_F3_C7_** -0.043 
_H8_F3_D4_F5 0.106 
_H8_F3_N6_** 0.604 
_H8_G1_J11_** -0.999 
_H8_G1_G11_** -0.999 
_H8_G1_L7_** -0.999 
_H8_G1_E9_** -0.999 
_H8_G1_G7_** -0.999 
_H8_G1_J5_** -0.999 
_H8_G1_G9_** -0.999 
_H8_G1_G5_** -0.999 
_H8_G1_G6_** -0.999 
_H8_G1_J7_** -0.999 
_H8_G1_L5_** -0.999 
_H8_G1_J6_** -0.999 
_H8_G1_J8_** -0.999 
_H8_G1_H9_** -0.999 
_H8_G1_G8_** -0.999 
_H8_G1_F6_** -0.998 
_H8_G1_H11_** -0.998 
_H8_G1_E7_** -0.998 
_H8_G1_H6_** -0.998 
_H8_G1_H7_** -0.998 
_H8_G1_E5_** -0.998 
_H8_G1_K6_** -0.998 
_H8_G1_H5_** -0.998 
_H8_G1_G4_** -0.998 
_H8_G1_H10_** -0.998 
_H8_G1_F5_** -0.998 
_H8_G1_K9_** -0.998 
_H8_G1_K7_** -0.998 
_H8_G1_E11_** -0.998 
_H8_G1_E8_** -0.998 
_H8_G1_L6_** -0.998 
_H8_G1_E10_** -0.998 
_H8_G1_F12_** -0.997 
_H8_G1_K5_** -0.997 
_H8_G1_E6_** -0.997 
_H8_G1_G10_** -0.997 
_H8_G1_H12_** -0.997 
_H8_G1_K11_** -0.997 
_H8_G1_L9_** -0.997 
_H8_G1_G13_** -0.997 
_H8_G1_E12_** -0.997 
_H8_G1_K4_** -0.997 
_H8_G1_F10_** -0.997 
_H8_G1_K10_** -0.997 
_H8_G1_L8_** -0.997 
_H8_G1_J13_** -0.997 
_H8_G1_J10_** -0.997 
_H8_G1_K13_** -0.997 
_H8_G1_J9_** -0.997 
_H8_G1_K12_** -0.997 
_H8_G1_C10_** -0.997 
_H8_G1_L11_** -0.997 
_H8_G1_G12_** -0.997 
_H8_G1_F9_** -0.997 
_H8_G1_F7_** -0.997 
_H8_G1_K8_** -0.997 
_H8_G1_C9_** -0.997 
_H8_G1_D10_** -0.997 
_H8_G1_L10_** -0.997 
_H8_G1_F13_** -0.997 
_H8_G1_F8_** -0.997 
_H8_G1_F11_** -0.997 
_H8_G1_N7_** -0.997 
_H8_G1_M7_** -0.997 
_H8_G1_M5_J7 -0.997 
_H8_G1_M11_** -0.997 
_H8_G1_N6_** -0.997 
_H8_G1_F4_** -0.997 
_H8_G1_J12_** -0.996 
_H8_G1_N9_** -0.996 
_H8_G1_H4_** -0.996 
_H8_G1_D7_** -0.996 
_H8_G1_L4_J7 -0.996 
_H8_G1_D11_G9 -0.997 
_H8_G1_L12_** -0.996 
_H8_G1_C7_** -0.996 
_H8_G1_D6_** -0.996 
_H8_G1_D5_G7 -0.996 
_H8_G1_J4_** -0.996 
_H8_G1_D9_** -0.996 
_H8_G1_M9_** -0.996 
_H8_G1_M8_** -0.996 
_H8_G1_C6_** -0.995 
_H8_G1_N10_** -0.995 
_H8_G1_M6_** -0.995 
_H8_G1_K3_** -0.995 
_H8_G1_M10_** -0.995 
_H8_G1_D8_** -0.995 
_H8_G1_L13_** -0.994 
_H8_G1_C11_** -0.994 
_H8_G1_N11_** -0.994 
_H8_G1_E4_G7 -0.995 
_H8_G1_E13_** -0.994 
_H8_G1_J3_** -0.993 
_H8_G1_M4_** -0.993 
_H8_G1_G3_** -0.992 
_H8_G1_F3_** -0.992 
_H8_G1_H14_** -0.992 
_H8_G1_H13_** -0.992 
_H8_G1_H3_** -0.992 
_H8_G1_C5_** -0.992 
_H8_G1_L3_** -0.991 
_H8_G1_D4_** -0.991 
_H8_G1_K14_** -0.991 
_H8_G1_D13_** -0.991 
_H8_G1_F14_** -0.991 
_H8_G1_N5_** -0.991 
_H8_G1_N4_** -0.990 
_H8_G1_O8_** -0.990 
_H8_G1_B8_** -0.990 
_H8_G1_G14_** -0.989 
_H8_G1_D12_** -0.989 
_H8_G1_E14_** -0.989 
_H8_G1_J14_** -0.989 
_H8_G1_J2_** -0.989 
_H8_G1_E3_** -0.988 
_H8_G1_M12_** -0.988 
_H8_G1_M3_** -0.987 
_H8_G1_N8_** -0.987 
_H8_G1_O6_** -0.987 
_H8_G1_L14_** -0.986 
_H8_G1_H2_** -0.986 
_H8_G1_O5_** -0.986 
_H8_G1_C8_** -0.986 
_H8_G1_N12_** -0.984 
_H8_G1_M13_** -0.984 
_H8_G1_C12_** -0.984 
_H8_G1_K2_** -0.983 
_H8_G1_G2_** -0.982 
_H8_G1_B5_** -0.979 
_H8_G1_L2_** -0.979 
_H8_G1_D3_** -0.978 
_H8_G1_O4_** -0.978 
_H8_G1_B10_** -0.978 
_H8_G1_O10_** -0.978 
_H8_G1_D14_** -0.978 
_H8_G1_O7_** -0.977 
_H8_G1_C4_** -0.977 
_H8_G1_F2_** -0.976 
_H8_G1_B9_** -0.976 
_H8_G1_B6_** -0.976 
_H8_G1_M14_** -0.976 
_H8_G1_B13_** -0.976 
_H8_G1_E2_** -0.975 
_H8_G1_B11_** -0.975 
_H8_G1_B3_** -0.974 
_H8_G1_O9_** -0.974 
_H8_G1_N13_** -0.974 
_H8_G1_J1_** -0.974 
_H8_G1_O11_** -0.973 
_H8_G1_C13_** -0.972 
_H8_G1_O13_G4 -0.972 
_H8_G1_P7_** -0.972 
_H8_G1_C14_** -0.972 
_H8_G1_B7_** -0.972 
_H8_G1_A7_** -0.972 
_H8_G1_D2_** -0.972 
_H8_G1_B12_** -0.972 
_H8_G1_M2_** -0.972 
_H8_G1_O12_** -0.971 
_H8_G1_O1_** -0.971 
_H8_G1_P4_** -0.971 
_H8_G1_O2_** -0.971 
_H8_G1_P5_** -0.971 
_H8_G1_N3_** -0.970 
_H8_G1_N2_** -0.970 
_H8_G1_A9_** -0.970 
_H8_G1_P10_** -0.970 
_H8_G1_C2_** -0.970 
_H8_G1_A14_** -0.970 
_H8_G1_H1_** -0.969 
_H8_G1_A3_** -0.969 
_H8_G1_A6_** -0.969 
_H8_G1_A10_** -0.969 
_H8_G1_A1_** -0.969 
_H8_G1_O3_** -0.969 
_H8_G1_P8_H3 -0.969 
_H8_G1_M15_** -0.968 
_H8_G1_B4_** -0.968 
_H8_G1_A8_** -0.968 
_H8_G1_P11_** -0.968 
_H8_G1_P3_** -0.968 
_H8_G1_P15_** -0.968 
_H8_G1_N1_** -0.967 
_H8_G1_A2_** -0.967 
_H8_G1_A12_** -0.967 
_H8_G1_A15_** -0.967 
_H8_G1_P1_** -0.967 
_H8_G1_P9_** -0.967 
_H8_G1_B14_** -0.967 
_H8_G1_N14_** -0.967 
_H8_G1_P6_** -0.966 
_H8_G1_D15_** -0.966 
_H8_G1_A13_** -0.966 
_H8_G1_B2_** -0.966 
_H8_G1_P12_** -0.965 
_H8_G1_J15_** -0.965 
_H8_G1_L1_** -0.965 
_H8_G1_P2_** -0.965 
_H8_G1_B15_** -0.965 
_H8_G1_C15_** -0.964 
_H8_G1_O15_** -0.964 
_H8_G1_A4_** -0.964 
_H8_G1_C1_** -0.964 
_H8_G1_M1_** -0.964 
_H8_G1_G15_** -0.963 
_H8_G1_P13_** -0.963 
_H8_G1_K15_** -0.963 
_H8_G1_B1_** -0.963 
_H8_G1_E15_** -0.962 
_H8_G1_C3_** -0.962 
_H8_G1_L15_** -0.962 
_H8_G1_N15_** -0.962 
_H8_G1_E1_** -0.962 
_H8_G1_F15_** -0.962 
_H8_G1_K1_** -0.962 
_H8_G1_A5_** -0.962 
_H8_G1_P14_** -0.961 
_H8_G1_A11_** -0.961 
_H8_G1_D1_** -0.959 
_H8_G1_O14_** -0.959 
_H8_G1_H15_** -0.955 
_H8_G1_F1_** -0.949 
_H8_D4_K8_** -0.999 
_H8_D4_J7_** -0.999 
_H8_D4_J8_** -0.999 
_H8_D4_H7_** -0.999 
_H8_D4_K7_** -0.999 
_H8_D4_J9_** -0.999 
_H8_D4_K9_** -0.999 
_H8_D4_G7_** -0.999 
_H8_D4_K6_** -0.999 
_H8_D4_H6_** -0.998 
_H8_D4_J6_** -0.998 
_H8_D4_J5_** -0.998 
_H8_D4_L7_** -0.997 
_H8_D4_K10_** -0.997 
_H8_D4_K5_** -0.996 
_H8_D4_L9_** -0.996 
_H8_D4_L8_** -0.995 
_H8_D4_M6_** -0.995 
_H8_D4_L5_** -0.995 
_H8_D4_L10_** -0.994 
_H8_D4_L6_** -0.991 
_H8_D4_H5_** -0.990 
_H8_D4_M9_** -0.986 
_H8_D4_M10_** -0.986 
_H8_D4_G6_** -0.981 
_H8_D4_L11_** -0.981 
_H8_D4_F6_** -0.952 
_H8_D4_G5_** -0.934 
_H8_D4_M8_** -0.929 
_H8_D4_N10_** -0.929 
_H8_D4_J4_** -0.929 
_H8_D4_M7_** -0.906 
_H8_D4_E5_** -0.807 
_H8_D4_F5_** -0.762 
_H8_D4_L4_J7 -0.993 
_H8_D4_E4_G7 -0.962 
_H8_D4_K4_** -0.707 
_H8_D4_F4_** -0.617 
_H8_D4_E3_** -0.476 
_H8_D4_M5_** -0.449 
_H8_D4_D3_E5 -0.184 
_H8_D4_N7_** -0.025 
_H8_D4_N9_** 0.178 
_H8_E3_J8_** -0.999 
_H8_E3_J7_** -0.999 
_H8_E3_H9_** -0.999 
_H8_E3_J9_** -0.999 
_H8_E3_G9_** -0.999 
_H8_E3_F8_** -0.999 
_H8_E3_K7_** -0.999 
_H8_E3_G10_** -0.999 
_H8_E3_H10_** -0.999 
_H8_E3_G8_** -0.999 
_H8_E3_F9_** -0.999 
_H8_E3_J10_** -0.999 
_H8_E3_J6_** -0.999 
_H8_E3_K9_** -0.999 
_H8_E3_K8_** -0.999 
_H8_E3_H7_** -0.998 
_H8_E3_L7_** -0.998 
_H8_E3_E9_** -0.998 
_H8_E3_F10_** -0.998 
_H8_E3_G11_** -0.998 
_H8_E3_G7_** -0.998 
_H8_E3_H6_** -0.997 
_H8_E3_H11_** -0.997 
_H8_E3_K5_** -0.997 
_H8_E3_K6_** -0.997 
_H8_E3_J11_** -0.997 
_H8_E3_L9_** -0.997 
_H8_E3_E10_** -0.996 
_H8_E3_L6_** -0.996 
_H8_E3_K10_** -0.996 
_H8_E3_E11_** -0.996 
_H8_E3_L5_** -0.996 
_H8_E3_L8_** -0.995 
_H8_E3_J5_** -0.995 
_H8_E3_E8_** -0.995 
_H8_E3_F11_** -0.994 
_H8_E3_K11_** -0.994 
_H8_E3_F12_** -0.993 
_H8_E3_D10_** -0.993 
_H8_E3_K12_** -0.991 
_H8_E3_G6_** -0.990 
_H8_E3_H5_** -0.990 
_H8_E3_M6_** -0.989 
_H8_E3_L10_** -0.987 
_H8_E3_F7_** -0.986 
_H8_E3_M10_** -0.983 
_H8_E3_L11_** -0.983 
_H8_E3_D9_** -0.981 
_H8_E3_H12_** -0.981 
_H8_E3_M8_** -0.980 
_H8_E3_M11_** -0.977 
_H8_E3_G12_** -0.976 
_H8_E3_K13_** -0.975 
_H8_E3_J12_** -0.974 
_H8_E3_K4_** -0.973 
_H8_E3_J13_** -0.971 
_H8_E3_E7_** -0.968 
_H8_E3_C10_** -0.963 
_H8_E3_E12_** -0.960 
_H8_E3_F13_** -0.960 
_H8_E3_F6_** -0.956 
_H8_E3_N10_** -0.954 
_H8_E3_E13_** -0.950 
_H8_E3_D11_G9 -0.994 
_H8_E3_E6_** -0.934 
_H8_E3_N9_** -0.932 
_H8_E3_N6_** -0.930 
_H8_E3_J4_** -0.930 
_H8_E3_L4_J7 -0.989 
_H8_E3_M9_** -0.926 
_H8_E3_L12_** -0.920 
_H8_E3_M7_** -0.916 
_H8_E3_N11_** -0.915 
_H8_E3_L13_** -0.914 
_H8_E3_G13_** -0.909 
_H8_E3_G5_** -0.885 
_H8_E3_C11_** -0.882 
_H8_E3_F5_** -0.876 
_H8_E3_C9_** -0.856 
_H8_E3_E5_** -0.852 
_H8_E3_M5_** -0.833 
_H8_E3_E4_G7 -0.981 
_H8_E3_N7_** -0.810 
_H8_E3_K3_** -0.809 
_H8_E3_F4_** -0.772 
_H8_E3_D5_G7 -0.985 
_H8_E3_H14_** -0.731 
_H8_E3_D6_** -0.709 
_H8_E3_N5_** -0.684 
_H8_E3_L3_** -0.657 
_H8_E3_D7_** -0.615 
_H8_E3_D4_** -0.607 
_H8_E3_G4_E5 -0.496 
_H8_E3_F3_** -0.480 
_H8_E3_D3_E5 -0.292 
_H8_E3_C6_** -0.124 
_H8_E3_C5_** -0.075 
_H8_E3_F2_E5 -0.041 
_H8_E3_G3_** -0.021 
_H8_E3_H4_** 0.044 
_H8_H2_G9_** -1.000 
_H8_H2_G2_L5 -0.509 
_H8_H2_G1_H5 0.454 
_H8_D3_J7_** -1.000 
_H8_D3_J8_** -1.000 
_H8_D3_K8_** -1.000 
_H8_D3_H7_** -1.000 
_H8_D3_G9_** -1.000 
_H8_D3_G8_** -0.999 
_H8_D3_K7_** -0.999 
_H8_D3_F8_** -0.999 
_H8_D3_H9_** -0.999 
_H8_D3_F10_** -0.999 
_H8_D3_G10_** -0.999 
_H8_D3_F9_** -0.999 
_H8_D3_J9_** -0.999 
_H8_D3_J6_** -0.999 
_H8_D3_G11_** -0.999 
_H8_D3_G7_** -0.999 
_H8_D3_K9_** -0.999 
_H8_D3_H10_** -0.999 
_H8_D3_L7_** -0.999 
_H8_D3_K6_** -0.999 
_H8_D3_H6_** -0.999 
_H8_D3_J10_** -0.999 
_H8_D3_E9_** -0.998 
_H8_D3_J5_** -0.998 
_H8_D3_K10_** -0.998 
_H8_D3_E11_** -0.998 
_H8_D3_K5_** -0.998 
_H8_D3_E8_** -0.998 
_H8_D3_L9_** -0.998 
_H8_D3_J11_** -0.997 
_H8_D3_E10_** -0.997 
_H8_D3_L5_** -0.997 
_H8_D3_L8_** -0.997 
_H8_D3_L6_** -0.997 
_H8_D3_H11_** -0.997 
_H8_D3_F11_** -0.997 
_H8_D3_H5_** -0.996 
_H8_D3_F12_** -0.996 
_H8_D3_L10_** -0.996 
_H8_D3_K4_** -0.996 
_H8_D3_K11_** -0.996 
_H8_D3_M6_** -0.996 
_H8_D3_G6_** -0.996 
_H8_D3_D9_** -0.995 
_H8_D3_D10_** -0.994 
_H8_D3_F7_** -0.992 
_H8_D3_J4_** -0.991 
_H8_D3_K12_** -0.991 
_H8_D3_M10_** -0.991 
_H8_D3_L11_** -0.990 
_H8_D3_H12_** -0.990 
_H8_D3_E7_** -0.988 
_H8_D3_M8_** -0.988 
_H8_D3_M7_** -0.987 
_H8_D3_J12_** -0.985 
_H8_D3_D11_G9 -0.995 
_H8_D3_C10_** -0.984 
_H8_D3_G5_** -0.983 
_H8_D3_L12_** -0.982 
_H8_D3_N6_** -0.981 
_H8_D3_M5_** -0.980 
_H8_D3_J13_** -0.980 
_H8_D3_F6_** -0.980 
_H8_D3_L4_J7 -0.995 
_H8_D3_K3_** -0.979 
_H8_D3_M9_** -0.979 
_H8_D3_F13_** -0.978 
_H8_D3_K13_** -0.976 
_H8_D3_E12_** -0.976 
_H8_D3_N10_** -0.969 
_H8_D3_E13_** -0.965 
_H8_D3_N9_** -0.964 
_H8_D3_G13_** -0.960 
_H8_D3_N11_** -0.959 
_H8_D3_L13_** -0.954 
_H8_D3_N5_** -0.953 
_H8_D3_E6_** -0.951 
_H8_D3_C11_** -0.948 
_H8_D3_L3_** -0.948 
_H8_D3_M11_** -0.944 
_H8_D3_G12_** -0.944 
_H8_D3_N7_** -0.938 
_H8_D3_F5_** -0.926 
_H8_D3_E5_** -0.923 
_H8_D3_D6_** -0.920 
_H8_D3_D8_** -0.917 
_H8_D3_D5_G7 -0.990 
_H8_D3_H14_** -0.885 
_H8_D3_E4_G7 -0.986 
_H8_D3_F4_** -0.876 
_H8_D3_E3_** -0.831 
_H8_D3_D4_** -0.814 
_H8_D3_F3_** -0.761 
_H8_D3_G4_** -0.679 
_H8_D3_D7_** -0.646 
_H8_D3_C5_** -0.603 
_H8_D3_C4_** -0.556 
_H8_D3_C6_** -0.527 
_H8_D3_O8_** -0.503 
_H8_D3_J3_** -0.489 
_H8_D3_G3_D5 -0.461 
_H8_D3_C3_** -0.264 
_H8_D3_H4_** -0.190 
_H8_D3_C7_** -0.108 
_H8_D3_E2_** 0.003 
_H8_G2_G9_** -1.000 
_H8_G2_F1_** 0.279 
_H8_B1_P1_** -0.955 
_H8_C1_A1_** -0.974 
_H8_A1_J7_** -1.000 
_H8_F2_H10_** -1.000 
_H8_F2_K8_** -1.000 
_H8_F2_J9_** -1.000 
_H8_F2_H9_** -1.000 
_H8_F2_J8_** -1.000 
_H8_F2_G8_** -1.000 
_H8_F2_J7_** -1.000 
_H8_F2_G9_** -0.999 
_H8_F2_F9_** -0.999 
_H8_F2_G10_** -0.999 
_H8_F2_J10_** -0.999 
_H8_F2_K7_** -0.999 
_H8_F2_H7_** -0.999 
_H8_F2_G7_** -0.999 
_H8_F2_L8_** -0.999 
_H8_F2_G11_** -0.999 
_H8_F2_F8_** -0.999 
_H8_F2_K6_** -0.999 
_H8_F2_K9_** -0.999 
_H8_F2_L7_** -0.999 
_H8_F2_J11_** -0.999 
_H8_F2_K10_** -0.998 
_H8_F2_E9_** -0.998 
_H8_F2_E8_** -0.998 
_H8_F2_F7_** -0.998 
_H8_F2_J6_** -0.998 
_H8_F2_H6_** -0.998 
_H8_F2_L9_** -0.998 
_H8_F2_F6_** -0.998 
_H8_F2_J5_** -0.997 
_H8_F2_L11_** -0.997 
_H8_F2_L6_** -0.997 
_H8_F2_K5_** -0.997 
_H8_F2_L10_** -0.997 
_H8_F2_K11_** -0.996 
_H8_F2_F11_** -0.996 
_H8_F2_F10_** -0.996 
_H8_F2_L5_** -0.996 
_H8_F2_M6_** -0.996 
_H8_F2_H11_** -0.996 
_H8_F2_E10_** -0.996 
_H8_F2_G6_** -0.995 
_H8_F2_E7_** -0.995 
_H8_F2_M7_** -0.994 
_H8_F2_F12_** -0.994 
_H8_F2_H5_** -0.993 
_H8_F2_M10_** -0.993 
_H8_F2_M9_** -0.990 
_H8_F2_E11_** -0.989 
_H8_F2_J12_** -0.989 
_H8_F2_K12_** -0.989 
_H8_F2_K4_** -0.987 
_H8_F2_M11_** -0.986 
_H8_F2_N6_** -0.985 
_H8_F2_D7_** -0.983 
_H8_F2_L12_** -0.982 
_H8_F2_M5_** -0.982 
_H8_F2_M8_** -0.982 
_H8_F2_H12_** -0.981 
_H8_F2_E6_** -0.976 
_H8_F2_J4_** -0.976 
_H8_F2_G5_** -0.973 
_H8_F2_K13_** -0.973 
_H8_F2_D10_** -0.970 
_H8_F2_E5_** -0.965 
_H8_F2_D6_** -0.963 
_H8_F2_F5_** -0.962 
_H8_F2_L4_J7 -0.991 
_H8_F2_N5_** -0.956 
_H8_F2_F4_** -0.949 
_H8_F2_G4_** -0.948 
_H8_F2_F13_** -0.947 
_H8_F2_N10_** -0.946 
_H8_F2_C6_** -0.946 
_H8_F2_N11_** -0.942 
_H8_F2_N9_** -0.937 
_H8_F2_G12_** -0.936 
_H8_F2_L13_** -0.934 
_H8_F2_D11_G9 -0.997 
_H8_F2_E4_G7 -0.989 
_H8_F2_D5_G7 -0.991 
_H8_F2_N7_** -0.918 
_H8_F2_D9_** -0.916 
_H8_F2_G13_** -0.910 
_H8_F2_E12_** -0.892 
_H8_F2_H4_** -0.887 
_H8_F2_F3_** -0.869 
_H8_F2_D8_** -0.860 
_H8_F2_K3_** -0.845 
_H8_F2_L3_** -0.829 
_H8_F2_E3_** -0.814 
_H8_F2_C10_** -0.780 
_H8_F2_G3_** -0.769 
_H8_F2_C5_** -0.750 
_H8_F2_O8_** -0.749 
_H8_F2_C11_** -0.745 
_H8_F2_D4_** -0.736 
_H8_F2_E13_** -0.694 
_H8_F2_J13_** -0.675 
_H8_F2_C9_** -0.660 
_H8_F2_H2_** -0.612 
_H8_F2_D3_** -0.526 
_H8_F2_H14_** -0.517 
_H8_F2_E2_** -0.462 
_H8_F2_H3_E4 -0.411 
_H8_F2_G2_** -0.394 
_H8_F2_C7_** -0.391 
_H8_F2_J3_** -0.336 
_H8_F2_B8_** -0.234 
_H8_F2_C4_** -0.177 
_H8_F2_D2_** -0.062 
_H8_F2_G1_** 0.072 
_H8_E2_G9_** -1.000 
_H8_B2_H7_** -1.000 
_H8_B2_J8_** -1.000 
_H8_B2_K9_** -1.000 
_H8_B2_K7_** -1.000 
_H8_B2_K8_** -1.000 
_H8_B2_J6_** -1.000 
_H8_B2_K6_** -1.000 
_H8_B2_J9_** -1.000 
_H8_B2_K5_** -1.000 
_H8_B2_L8_** -0.999 
_H8_B2_G7_** -0.999 
_H8_B2_K10_** -0.999 
_H8_B2_L7_** -0.999 
_H8_B2_L11_** -0.999 
_H8_B2_J7_** -0.999 
_H8_B2_F6_** -0.999 
_H8_B2_H5_** -0.999 
_H8_B2_L5_** -0.999 
_H8_B2_H6_** -0.999 
_H8_B2_G6_** -0.999 
_H8_B2_L9_** -0.999 
_H8_B2_J5_** -0.999 
_H8_B2_L6_** -0.999 
_H8_B2_M6_** -0.998 
_H8_B2_L10_** -0.998 
_H8_B2_M10_** -0.998 
_H8_B2_E5_** -0.997 
_H8_B2_M7_** -0.997 
_H8_B2_K4_** -0.996 
_H8_B2_G5_** -0.996 
_H8_B2_M9_** -0.996 
_H8_B2_J4_** -0.995 
_H8_B2_L4_J7 -0.998 
_H8_B2_F5_** -0.995 
_H8_B2_M5_** -0.995 
_H8_B2_G4_** -0.994 
_H8_B2_M11_** -0.994 
_H8_B2_N7_** -0.992 
_H8_B2_N6_** -0.992 
_H8_B2_N9_** -0.991 
_H8_B2_K3_** -0.991 
_H8_B2_D4_** -0.991 
_H8_B2_E4_G7 -0.996 
_H8_B2_M8_** -0.989 
_H8_B2_F4_** -0.987 
_H8_B2_N10_** -0.983 
_H8_B2_L3_** -0.983 
_H8_B2_H4_** -0.980 
_H8_B2_F3_** -0.979 
_H8_B2_C3_** -0.977 
_H8_B2_N5_** -0.977 
_H8_B2_E3_** -0.966 
_H8_B2_N11_** -0.953 
_H8_B2_J3_** -0.947 
_H8_B2_H2_** -0.944 
_H8_B2_O8_** -0.920 
_H8_B2_G3_** -0.910 
_H8_B2_D3_** -0.902 
_H8_B2_H3_** -0.866 
_H8_B2_F2_** -0.857 
_H8_B2_E2_** -0.796 
_H8_B2_G2_** -0.752 
_H8_B2_A1_** -0.722 
_H8_B2_D2_** -0.700 
_H8_B2_C2_E5 -0.675 
_H8_B2_J2_** -0.541 
_H8_B2_E1_** -0.349 
_H8_B2_F1_** -0.302 
_H8_B2_B1_** -0.223 
_H8_B2_C1_** -0.183 
_H8_B2_K2_** -0.117 
_H8_B2_G1_** -0.016 
_H8_B2_D1_** 0.054 
_H8_D2_G9_** -1.000 
