---------Start--------- 
_C2 -0.711 
_C2_F5 0.711 
_C2_H6 0.644 
_C2_E7 0.624 
_C2_G6 0.623 
_C2_F7 0.591 
_C2_E6 0.541 
_C2_H5 0.541 
_C2_F6 0.526 
_C2_E8 0.524 
_C2_E4 0.517 
_C2_G5 0.517 
_C2_D6 0.495 
_C2_G4 0.458 
_C2_F4 0.428 
_C2_D5 0.393 
_C2_D7 0.375 
_C2_E5 0.339 
_C2_F8 0.261 
_C2_G7 0.215 
_C2_H4 0.122 
_C2_F3 0.083 
_C2_C6 -0.013 
_C2_D4 -0.013 
_C2_H7 -0.041 
_C2_G8 -0.061 
_C2_F9 -0.147 
_C2_C5 -0.157 
_C2_G3 -0.165 
_C2_E3 -0.181 
_C2_D8 -0.301 
_C2_J5 -0.317 
_C2_D3 -0.482 
_C2_C4 -0.500 
_C2_F5_F4 -0.711 
_C2_F5_E5 -0.800 
_C2_F5_C5 -0.918 
_C2_H6_E2 -0.644 
_C2_H6_C4 -0.645 
_C2_H6_D4 -0.663 
_C2_H6_D5 -0.693 
_C2_H6_D3 -0.714 
_C2_E7_D4 -0.624 
_C2_E7_E2 -0.678 
_C2_E7_E3 -0.683 
_C2_E7_C4 -0.694 
_C2_E7_E5 -0.710 
_C2_G6_D4 -0.623 
_C2_G6_C5 -0.720 
_C2_G6_C4 -0.766 
_C2_G6_D3 -0.832 
_C2_F7_D4 -0.591 
_C2_F7_E3 -0.702 
_C2_F7_E2 -0.730 
_C2_F7_C5 -0.837 
_C2_E6_F5 -0.541 
_C2_E6_F4 -0.640 
_C2_E6_D5 -0.665 
_C2_E6_D6 -0.741 
_C2_E6_E5 -0.800 
_C2_H5_E2 -0.541 
_C2_H5_E5 -0.578 
_C2_H5_C4 -0.643 
_C2_H5_D4 -0.705 
_C2_H5_D5 -0.707 
_C2_F6_F5 -0.526 
_C2_F6_E6 -0.661 
_C2_F6_G6 -0.681 
_C2_F6_E5 -0.711 
_C2_F6_C5 -0.726 
_C2_F6_G5 -0.751 
_C2_F6_D4 -0.852 
_C2_E8_C5 -0.524 
_C2_E8_E4 -0.611 
_C2_E8_D4 -0.685 
_C2_E8_F5 -0.709 
_C2_E8_F4 -0.793 
_C2_E4_E5 -0.517 
_C2_E4_D6 -0.521 
_C2_E4_G5 -0.532 
_C2_E4_E7 -0.544 
_C2_E4_D5 -0.581 
_C2_E4_C5 -0.650 
_C2_G5_E5 -0.517 
_C2_G5_F5 -0.709 
_C2_G5_C5 -0.726 
_C2_G5_C4 -0.758 
_C2_G5_D4 -0.860 
_C2_D6_E5 -0.495 
_C2_D6_F5 -0.531 
_C2_D6_F6 -0.541 
_C2_D6_E6 -0.556 
_C2_D6_F4 -0.575 
_C2_D6_F7 -0.652 
_C2_G4_F5 -0.458 
_C2_G4_E5 -0.548 
_C2_G4_C4 -0.670 
_C2_G4_C5 -0.726 
_C2_F4_F5 -0.428 
_C2_F4_E6 -0.454 
_C2_F4_E5 -0.467 
_C2_F4_D5 -0.471 
_C2_F4_E3 -0.631 
_C2_D5_E6 -0.393 
_C2_D5_G5 -0.408 
_C2_D5_F4 -0.423 
_C2_D5_F6 -0.456 
_C2_D5_E5 -0.468 
_C2_D5_F5 -0.547 
_C2_D5_E7 -0.561 
_C2_D5_E4 -0.639 
_C2_D5_C5 -0.650 
_C2_D7_D4 -0.375 
_C2_D7_E4 -0.383 
_C2_D7_F5 -0.405 
_C2_D7_E3 -0.579 
_C2_D7_F4 -0.616 
_C2_E5_F5 -0.339 
_C2_E5_D5 -0.640 
_C2_E5_E4 -0.644 
_C2_E5_D4 -0.652 
_C2_E5_F4 -0.663 
_C2_E5_G5 -0.702 
_C2_F8_F4 -0.261 
_C2_F8_D4 -0.426 
_C2_F8_F5 -0.433 
_C2_F8_E5 -0.560 
_C2_F8_E2 -0.569 
_C2_F8_C4 -0.604 
_C2_G7_D4 -0.215 
_C2_G7_E2 -0.501 
_C2_G7_E4 -0.560 
_C2_G7_C5 -0.581 
_C2_G7_D3 -0.631 
_C2_H4_E5 -0.122 
_C2_H4_D3 -0.367 
_C2_H4_C5 -0.490 
_C2_H4_E4 -0.559 
_C2_H4_C4 -0.563 
_C2_H4_D5 -0.580 
_C2_H4_D4 -0.946 
_C2_F3_E5 -0.083 
_C2_F3_E6 -0.122 
_C2_F3_G5 -0.174 
_C2_F3_F5 -0.201 
_C2_F3_F6 -0.216 
_C2_F3_D5 -0.386 
_C2_C6_F5 0.013 
_C2_C6_E5 -0.069 
_C2_C6_F4 -0.081 
_C2_C6_F7 -0.221 
_C2_C6_F6 -0.271 
_C2_C6_E6 -0.279 
_C2_C6_E4 -0.341 
_C2_D4_F5 0.013 
_C2_D4_F6 -0.173 
_C2_D4_E6 -0.238 
_C2_D4_E5 -0.250 
_C2_D4_F7 -0.250 
_C2_D4_G5 -0.274 
_C2_D4_G6 -0.284 
_C2_H7_E4 0.041 
_C2_H7_D4 -0.112 
_C2_H7_C5 -0.135 
_C2_H7_D5 -0.138 
_C2_H7_E5 -0.355 
_C2_H7_E2 -0.451 
_C2_G8_D4 0.061 
_C2_G8_D5 -0.123 
_C2_G8_C4 -0.175 
_C2_G8_E2 -0.202 
_C2_G8_C5 -0.233 
_C2_G8_E4 -0.300 
_C2_F9_D5 0.147 
_C2_F9_E3 0.094 
_C2_F9_D4 -0.001 
_C2_F9_E5 -0.002 
_C2_F9_E4 -0.006 
_C2_F9_C5 -0.066 
_C2_C5_F5 0.157 
_C2_C5_E7 0.092 
_C2_C5_E6 0.009 
_C2_C5_E5 -0.027 
_C2_C5_F6 -0.028 
_C2_C5_F7 -0.032 
_C2_C5_F4 -0.051 
_C2_C5_G5 -0.065 
_C2_C5_D6 -0.203 
_C2_G3_E5 0.165 
_C2_G3_F6 -0.147 
_C2_G3_F5 -0.313 
_C2_G3_C5 -0.343 
_C2_G3_E6 -0.349 
_C2_G3_D5 -0.430 
_C2_E3_E6 0.181 
_C2_E3_F5 0.088 
_C2_E3_G5 0.084 
_C2_E3_F6 0.039 
_C2_E3_E5 -0.015 
_C2_D8_F4 0.301 
_C2_J5_E5 0.317 
_C2_J5_C5 0.160 
_C2_J5_D4 -0.040 
_C2_J5_C4 -0.077 
_C2_D3_F7 0.482 
_C2_D3_E6 0.480 
_C2_D3_D6 0.479 
_C2_D3_F6 0.345 
_C2_D3_F5 0.345 
_C2_D3_E5 0.340 
_C2_D3_G5 0.327 
_C2_D3_F4 0.288 
_C2_D3_G7 0.261 
_C2_D3_F8 0.238 
_C2_D3_E7 0.221 
_C2_D3_D5 0.221 
_C2_D3_G4 0.220 
_C2_D3_H6 0.180 
_C2_D3_D7 0.140 
_C2_D3_H5 0.123 
_C2_D3_G6 0.011 
_C2_D3_E4 -0.005 
_C2_D3_F3 -0.068 
_C2_D3_D4 -0.093 
_C2_D3_H7 -0.182 
_C2_D3_D8 -0.432 
_C2_C4_F5 0.500 
_C2_C4_E6 0.432 
_C2_C4_E4 0.214 
_C2_C4_D5 0.092 
_C2_C4_D4 -0.250 
_C2_F5_F4_H6 0.711 
_C2_F5_E5_E6 0.800 
_C2_F5_C5_E6 0.918 
_C2_H6_E2_E5 0.644 
_C2_H6_C4_** 0.645 
_C2_H6_D4_F5 0.663 
_C2_H6_D5_F5 0.693 
_C2_H6_D3_D5 0.714 
_C2_E7_D4_E4 0.624 
_C2_E7_E2_** 0.678 
_C2_E7_E3_F6 0.683 
_C2_E7_C4_E4 0.694 
_C2_E7_E5_F5 0.710 
_C2_G6_D4_F5 0.623 
_C2_G6_C5_F5 0.720 
_C2_G6_C4_F5 0.766 
_C2_G6_D3_F5 0.832 
_C2_F7_D4_E4 0.591 
_C2_F7_E3_E4 0.702 
_C2_F7_E2_E4 0.730 
_C2_F7_C5_F5 0.837 
_C2_E6_F5_G5 0.541 
_C2_E6_F4_F7 0.640 
_C2_E6_D5_D6 0.665 
_C2_E6_D6_F5 0.741 
_C2_E6_E5_F5 0.800 
_C2_H5_E2_E4 0.541 
_C2_H5_E5_G6 0.578 
_C2_H5_C4_E4 0.643 
_C2_H5_D4_F5 0.705 
_C2_H5_D5_** 0.707 
_C2_F6_F5_E4 0.526 
_C2_F6_E6_F5 0.661 
_C2_F6_G6_F5 0.681 
_C2_F6_E5_G6 0.711 
_C2_F6_C5_G5 0.726 
_C2_F6_G5_H5 0.751 
_C2_F6_D4_G5 0.852 
_C2_E8_C5_C6 0.524 
_C2_E8_E4_F5 0.611 
_C2_E8_D4_E4 0.685 
_C2_E8_F5_G5 0.709 
_C2_E8_F4_G7 0.793 
_C2_E4_E5_G5 0.517 
_C2_E4_D6_F5 0.521 
_C2_E4_G5_F6 0.532 
_C2_E4_E7_G5 0.544 
_C2_E4_D5_F7 0.581 
_C2_E4_C5_D5 0.650 
_C2_G5_E5_E4 0.517 
_C2_G5_F5_E8 0.709 
_C2_G5_C5_F6 0.726 
_C2_G5_C4_E4 0.758 
_C2_G5_D4_F6 0.852 
_C2_D6_E5_F5 0.495 
_C2_D6_F5_E4 0.531 
_C2_D6_F6_F5 0.541 
_C2_D6_E6_F7 0.556 
_C2_D6_F4_F5 0.575 
_C2_D6_F7_** 0.652 
_C2_G4_F5_F6 0.458 
_C2_G4_E5_G6 0.548 
_C2_G4_C4_E4 0.670 
_C2_G4_C5_** 0.726 
_C2_F4_F5_E4 0.428 
_C2_F4_E6_** 0.454 
_C2_F4_E5_E6 0.467 
_C2_F4_D5_E5 0.471 
_C2_F4_E3_** 0.631 
_C2_D5_E6_E7 0.393 
_C2_D5_G5_F4 0.408 
_C2_D5_F4_F6 0.423 
_C2_D5_F6_F4 0.456 
_C2_D5_E5_F6 0.468 
_C2_D5_F5_F4 0.198 
_C2_D5_E7_F6 0.561 
_C2_D5_E4_F5 0.639 
_C2_D5_C5_E4 0.650 
_C2_D7_D4_** 0.375 
_C2_D7_E4_** 0.383 
_C2_D7_F5_E4 0.405 
_C2_D7_E3_E4 0.579 
_C2_D7_F4_G6 0.616 
_C2_E5_F5_E4 0.339 
_C2_E5_D5_F7 0.640 
_C2_E5_E4_F5 0.644 
_C2_E5_D4_E6 0.652 
_C2_E5_F4_F5 0.663 
_C2_E5_G5_F3 0.174 
_C2_F8_F4_E4 0.261 
_C2_F8_D4_E4 0.426 
_C2_F8_F5_H6 0.433 
_C2_F8_E5_F6 0.560 
_C2_F8_E2_E4 0.569 
_C2_F8_C4_E4 0.604 
_C2_G7_D4_E4 0.215 
_C2_G7_E2_E4 0.501 
_C2_G7_E4_F5 0.560 
_C2_G7_C5_F5 0.581 
_C2_G7_D3_** 0.631 
_C2_H4_E5_F6 0.122 
_C2_H4_D3_E4 0.367 
_C2_H4_C5_F4 0.490 
_C2_H4_E4_F5 0.559 
_C2_H4_C4_F5 0.563 
_C2_H4_D5_F5 0.580 
_C2_H4_D4_F5 0.946 
_C2_F3_E5_E6 0.083 
_C2_F3_E6_G6 0.122 
_C2_F3_G5_E5 0.174 
_C2_F3_F5_E4 0.201 
_C2_F3_F6_E5 0.216 
_C2_F3_D5_** 0.386 
_C2_C6_F5_E4 -0.013 
_C2_C6_E5_F5 0.069 
_C2_C6_F4_F5 0.081 
_C2_C6_F7_F5 0.221 
_C2_C6_F6_E7 0.271 
_C2_C6_E6_E5 0.279 
_C2_C6_E4_** 0.341 
_C2_D4_F5_E4 -0.013 
_C2_D4_F6_F5 0.173 
_C2_D4_E6_F5 0.238 
_C2_D4_E5_F5 0.250 
_C2_D4_F7_F5 0.250 
_C2_D4_G5_D6 0.274 
_C2_D4_G6_C5 0.284 
_C2_H7_E4_F5 -0.041 
_C2_H7_D4_E4 0.112 
_C2_H7_C5_F5 0.135 
_C2_H7_D5_F5 0.138 
_C2_H7_E5_F5 0.355 
_C2_H7_E2_** 0.451 
_C2_G8_D4_E4 -0.061 
_C2_G8_D5_G6 0.123 
_C2_G8_C4_** 0.175 
_C2_G8_E2_** 0.202 
_C2_G8_C5_D4 0.233 
_C2_G8_E4_F5 0.300 
_C2_F9_D5_** -0.147 
_C2_F9_E3_E4 -0.094 
_C2_F9_D4_** 0.001 
_C2_F9_E5_F5 0.002 
_C2_F9_E4_F5 0.006 
_C2_F9_C5_E5 0.066 
_C2_C5_F5_E4 -0.157 
_C2_C5_E7_E5 -0.092 
_C2_C5_E6_E4 -0.009 
_C2_C5_E5_E6 0.027 
_C2_C5_F6_E6 0.028 
_C2_C5_F7_E5 0.032 
_C2_C5_F4_** 0.051 
_C2_C5_G5_D6 0.065 
_C2_C5_D6_F7 0.203 
_C2_G3_E5_F6 -0.165 
_C2_G3_F6_** 0.147 
_C2_G3_F5_** 0.313 
_C2_G3_C5_F5 0.343 
_C2_G3_E6_G5 0.349 
_C2_G3_D5_F5 0.430 
_C2_E3_E6_E5 -0.181 
_C2_E3_F5_E4 -0.088 
_C2_E3_G5_G4 -0.084 
_C2_E3_F6_** -0.039 
_C2_E3_E5_F5 0.015 
_C2_D8_F4_** -0.301 
_C2_J5_E5_** -0.317 
_C2_J5_C5_** -0.160 
_C2_J5_D4_** 0.040 
_C2_J5_C4_F5 0.077 
_C2_D3_F7_D5 -0.482 
_C2_D3_E6_** -0.480 
_C2_D3_D6_** -0.479 
_C2_D3_F6_** -0.345 
_C2_D3_F5_E6 -0.345 
_C2_D3_E5_F4 -0.340 
_C2_D3_G5_E5 -0.327 
_C2_D3_F4_E5 -0.288 
_C2_D3_G7_E5 -0.261 
_C2_D3_F8_** -0.238 
_C2_D3_E7_** -0.221 
_C2_D3_D5_E5 -0.221 
_C2_D3_G4_E5 -0.220 
_C2_D3_H6_** -0.180 
_C2_D3_D7_F3 -0.140 
_C2_D3_H5_** -0.123 
_C2_D3_G6_E5 -0.011 
_C2_D3_E4_** 0.005 
_C2_D3_F3_F6 0.068 
_C2_D3_D4_G5 0.093 
_C2_D3_H7_E5 0.182 
_C2_D3_D8_G5 0.432 
_C2_C4_F5_E4 -0.500 
_C2_C4_E6_F5 -0.432 
_C2_C4_E4_F5 -0.214 
_C2_C4_D5_F5 -0.092 
_C2_C4_D4_F5 0.250 
