---------Start--------- 
_F6 0.954 
_F6_G7 -0.954 
_F6_G6 -0.958 
_F6_F5 -0.958 
_F6_G5 -0.961 
_F6_E5 -0.967 
_F6_H6 -0.980 
_F6_H5 -0.985 
_F6_H7 -0.986 
_F6_G4 -0.989 
_F6_F4 -0.990 
_F6_H8 -0.990 
_F6_E4 -0.991 
_F6_H4 -0.993 
_F6_J6 -0.994 
_F6_J7 -0.994 
_F6_J5 -0.995 
_F6_F3 -0.996 
_F6_G3 -0.996 
_F6_G7_G5 0.954 
_F6_G7_H6 0.949 
_F6_G7_H7 0.938 
_F6_G7_F5 0.931 
_F6_G7_G6 0.901 
_F6_G7_H5 0.881 
_F6_G7_G4 0.862 
_F6_G7_J5 0.851 
_F6_G7_J7 0.818 
_F6_G7_E5 0.812 
_F6_G7_J8 0.804 
_F6_G7_J6 0.788 
_F6_G7_F4 0.783 
_F6_G7_E4 0.772 
_F6_G7_H8 0.742 
_F6_G7_K8 0.720 
_F6_G7_H4 0.703 
_F6_G7_K6 0.678 
_F6_G7_F3 0.485 
_F6_G7_K7 0.418 
_F6_G7_J4 0.367 
_F6_G7_K5 0.336 
_F6_G7_K9 0.277 
_F6_G7_H3 0.277 
_F6_G7_G3 0.263 
_F6_G7_J9 0.259 
_F6_G7_E3 0.187 
_F6_G7_J3 -0.048 
_F6_G7_L8 -0.097 
_F6_G7_L7 -0.219 
_F6_G7_L5 -0.380 
_F6_G7_L6 -0.444 
_F6_G7_D3 -0.455 
_F6_G7_D4 -0.462 
_F6_G7_F2 -0.485 
_F6_G7_K4 -0.703 
_F6_G7_P10 -0.964 
_F6_G6_G5 0.958 
_F6_G6_G7 0.951 
_F6_G6_H7 0.935 
_F6_G6_J7 0.920 
_F6_G6_H5 0.915 
_F6_G6_J5 0.909 
_F6_G6_G4 0.902 
_F6_G6_H6 0.901 
_F6_G6_G8 0.894 
_F6_G6_G9 0.882 
_F6_G6_F8 0.875 
_F6_G6_F5 0.859 
_F6_G6_E6 0.858 
_F6_G6_F7 0.854 
_F6_G6_F4 0.849 
_F6_G6_E7 0.840 
_F6_G6_D7 0.840 
_F6_G6_H8 0.837 
_F6_G6_J8 0.832 
_F6_G6_H9 0.804 
_F6_G6_E5 0.800 
_F6_G6_E8 0.788 
_F6_G6_J6 0.779 
_F6_G6_K7 0.765 
_F6_G6_D6 0.762 
_F6_G6_F9 0.756 
_F6_G6_D5 0.756 
_F6_G6_J4 0.751 
_F6_G6_E4 0.748 
_F6_G6_G3 0.701 
_F6_G6_J9 0.661 
_F6_G6_E9 0.657 
_F6_G6_K6 0.654 
_F6_G6_H4 0.650 
_F6_G6_H3 0.637 
_F6_G6_K5 0.612 
_F6_G6_H10 0.524 
_F6_G6_F3 0.497 
_F6_G6_K8 0.496 
_F6_G6_D8 0.449 
_F6_G6_F10 0.422 
_F6_G6_J3 0.403 
_F6_G6_C5 0.353 
_F6_G6_C7 0.338 
_F6_G6_E10 0.327 
_F6_G6_D9 0.286 
_F6_G6_E3 0.258 
_F6_G6_D4 0.253 
_F6_G6_C6 0.230 
_F6_G6_J10 0.209 
_F6_G6_C8 0.105 
_F6_G6_G10 0.097 
_F6_G6_H2 0.035 
_F6_G6_L7 -0.002 
_F6_G6_C4 -0.130 
_F6_G6_B6 -0.197 
_F6_G6_F2 -0.211 
_F6_G6_D3 -0.231 
_F6_G6_K4 -0.235 
_F6_G6_E2 -0.352 
_F6_G6_C9 -0.390 
_F6_G6_D10 -0.470 
_F6_G6_G2 -0.482 
_F6_G6_A7 -0.914 
_F6_G6_G1 -0.914 
_F6_G6_A3 -0.941 
_F6_G6_A9 -0.942 
_F6_G6_E1 -0.946 
_F6_G6_A4 -0.952 
_F6_G6_A5 -0.952 
_F6_G6_A6 -0.953 
_F6_F5_G5 0.958 
_F6_F5_G8 0.951 
_F6_F5_E8 0.946 
_F6_F5_H7 0.933 
_F6_F5_H6 0.921 
_F6_F5_E6 0.912 
_F6_F5_F8 0.907 
_F6_F5_F7 0.905 
_F6_F5_H5 0.886 
_F6_F5_J6 0.873 
_F6_F5_D7 0.863 
_F6_F5_G4 0.862 
_F6_F5_E4 0.855 
_F6_F5_J5 0.855 
_F6_F5_G7 0.838 
_F6_F5_G6 0.833 
_F6_F5_D6 0.828 
_F6_F5_E5 0.812 
_F6_F5_E7 0.799 
_F6_F5_D5 0.784 
_F6_F5_H8 0.738 
_F6_F5_H4 0.731 
_F6_F5_F9 0.709 
_F6_F5_J7 0.695 
_F6_F5_F4 0.679 
_F6_F5_G3 0.642 
_F6_F5_K6 0.600 
_F6_F5_K7 0.592 
_F6_F5_J4 0.589 
_F6_F5_C5 0.548 
_F6_F5_C6 0.532 
_F6_F5_H3 0.508 
_F6_F5_E9 0.504 
_F6_F5_F3 0.494 
_F6_F5_E3 0.474 
_F6_F5_G9 0.465 
_F6_F5_J3 0.452 
_F6_F5_J8 0.449 
_F6_F5_D8 0.433 
_F6_F5_C7 0.395 
_F6_F5_D4 0.348 
_F6_F5_C4 0.332 
_F6_F5_H9 0.325 
_F6_F5_D9 0.324 
_F6_F5_G10 0.203 
_F6_F5_F10 0.177 
_F6_F5_K8 0.148 
_F6_F5_K5 0.132 
_F6_F5_J9 0.103 
_F6_F5_D3 0.093 
_F6_F5_G2 0.083 
_F6_F5_K4 0.065 
_F6_F5_C8 0.047 
_F6_F5_H2 0.005 
_F6_F5_C9 -0.064 
_F6_F5_H10 -0.079 
_F6_F5_L5 -0.145 
_F6_F5_B7 -0.228 
_F6_F5_E10 -0.236 
_F6_F5_L7 -0.237 
_F6_F5_F2 -0.238 
_F6_F5_E2 -0.283 
_F6_F5_C3 -0.381 
_F6_F5_D10 -0.423 
_F6_F5_B8 -0.425 
_F6_F5_B4 -0.427 
_F6_F5_B6 -0.448 
_F6_F5_B2 -0.785 
_F6_F5_A8 -0.845 
_F6_F5_H1 -0.849 
_F6_F5_A9 -0.857 
_F6_F5_A7 -0.858 
_F6_F5_A6 -0.863 
_F6_F5_J1 -0.868 
_F6_F5_A4 -0.872 
_F6_F5_A3 -0.883 
_F6_F5_K1 -0.927 
_F6_F5_A10 -0.927 
_F6_F5_P4 -0.935 
_F6_F5_B1 -0.942 
_F6_F5_A2 -0.942 
_F6_F5_A11 -0.948 
_F6_F5_P3 -0.950 
_F6_F5_C15 -0.950 
_F6_F5_P2 -0.953 
_F6_F5_B15 -0.953 
_F6_F5_M1 -0.956 
_F6_F5_A12 -0.956 
_F6_F5_G15 -0.957 
_F6_F5_E15 -0.957 
_F6_F5_N1 -0.960 
_F6_F5_A13 -0.960 
_F6_F5_L15 -0.961 
_F6_F5_P5 -0.961 
_F6_F5_P8 -0.961 
_F6_F5_H15 -0.961 
_F6_F5_P12 -0.962 
_F6_F5_P11 -0.962 
_F6_F5_P9 -0.963 
_F6_F5_K15 -0.966 
_F6_F5_P10 -0.966 
_F6_F5_F15 -0.966 
_F6_F5_P6 -0.966 
_F6_F5_J15 -0.967 
_F6_F5_O1 -0.967 
_F6_F5_A14 -0.967 
_F6_F5_P14 -0.970 
_F6_F5_O15 -0.970 
_F6_F5_N15 -0.972 
_F6_F5_P13 -0.972 
_F6_G5_G7 0.961 
_F6_G5_H7 0.959 
_F6_G5_G8 0.931 
_F6_G5_G6 0.922 
_F6_G5_F7 0.918 
_F6_G5_D7 0.899 
_F6_G5_E6 0.883 
_F6_G5_H5 0.882 
_F6_G5_H6 0.877 
_F6_G5_G4 0.868 
_F6_G5_D6 0.865 
_F6_G5_E5 0.861 
_F6_G5_F5 0.859 
_F6_G5_E8 0.852 
_F6_G5_E4 0.844 
_F6_G5_F8 0.839 
_F6_G5_J7 0.835 
_F6_G5_H8 0.815 
_F6_G5_J5 0.814 
_F6_G5_E7 0.810 
_F6_G5_K6 0.776 
_F6_G5_F9 0.774 
_F6_G5_F4 0.762 
_F6_G5_J6 0.755 
_F6_G5_J4 0.750 
_F6_G5_D5 0.728 
_F6_G5_G9 0.629 
_F6_G5_H3 0.591 
_F6_G5_H9 0.589 
_F6_G5_J8 0.588 
_F6_G5_K5 0.576 
_F6_G5_H4 0.562 
_F6_G5_G3 0.548 
_F6_G5_F3 0.532 
_F6_G5_C6 0.525 
_F6_G5_K4 0.453 
_F6_G5_K7 0.387 
_F6_G5_C5 0.375 
_F6_G5_D4 0.347 
_F6_G5_C7 0.263 
_F6_G5_J9 0.228 
_F6_G5_E3 0.188 
_F6_G5_D8 0.178 
_F6_G5_E9 0.175 
_F6_G5_K8 0.075 
_F6_G5_L6 0.035 
_F6_G5_J3 0.017 
_F6_G5_K9 0.006 
_F6_G5_F10 -0.004 
_F6_G5_H2 -0.008 
_F6_G5_D3 -0.116 
_F6_G5_F2 -0.240 
_F6_G5_G10 -0.300 
_F6_G5_E2 -0.357 
_F6_G5_G2 -0.371 
_F6_G5_C4 -0.447 
_F6_G5_C8 -0.587 
_F6_G5_B2 -0.798 
_F6_G5_M1 -0.930 
_F6_G5_N1 -0.951 
_F6_G5_L1 -0.951 
_F6_G5_K15 -0.963 
_F6_E5_G6 0.967 
_F6_E5_H7 0.943 
_F6_E5_H6 0.942 
_F6_E5_G5 0.919 
_F6_E5_G4 0.870 
_F6_E5_F5 0.865 
_F6_E5_G7 0.838 
_F6_E5_H5 0.788 
_F6_E5_J6 0.785 
_F6_E5_F4 0.764 
_F6_E5_E4 0.748 
_F6_E5_H8 0.650 
_F6_E5_G3 0.580 
_F6_E5_J5 0.561 
_F6_E5_H4 0.510 
_F6_E5_F3 0.494 
_F6_E5_J7 0.465 
_F6_E5_E3 0.432 
_F6_E5_D4 0.253 
_F6_E5_J8 0.216 
_F6_E5_H3 0.176 
_F6_E5_J4 0.117 
_F6_E5_D3 0.093 
_F6_E5_J9 -0.097 
_F6_E5_G2 -0.139 
_F6_E5_K5 -0.154 
_F6_E5_F2 -0.158 
_F6_E5_J3 -0.289 
_F6_E5_K7 -0.300 
_F6_E5_E2 -0.352 
_F6_E5_D2 -0.425 
_F6_E5_K6 -0.449 
_F6_E5_L1 -0.895 
_F6_E5_P7 -0.903 
_F6_E5_P10 -0.906 
_F6_E5_P5 -0.906 
_F6_E5_P6 -0.906 
_F6_E5_P8 -0.908 
_F6_E5_P11 -0.909 
_F6_E5_N1 -0.910 
_F6_E5_P13 -0.914 
_F6_E5_P2 -0.915 
_F6_E5_P3 -0.916 
_F6_E5_P12 -0.919 
_F6_E5_P14 -0.921 
_F6_E5_O1 -0.922 
_F6_E5_P9 -0.922 
_F6_H6_E6 0.980 
_F6_H6_E7 0.979 
_F6_H6_D6 0.979 
_F6_H6_D7 0.962 
_F6_H6_E5 0.952 
_F6_H6_G7 0.951 
_F6_H6_F8 0.950 
_F6_H6_G5 0.948 
_F6_H6_G9 0.931 
_F6_H6_G8 0.928 
_F6_H6_F7 0.922 
_F6_H6_D5 0.921 
_F6_H6_F5 0.920 
_F6_H6_H5 0.903 
_F6_H6_H7 0.894 
_F6_H6_F9 0.893 
_F6_H6_J5 0.887 
_F6_H6_J8 0.887 
_F6_H6_G6 0.877 
_F6_H6_E4 0.876 
_F6_H6_G4 0.871 
_F6_H6_J4 0.868 
_F6_H6_E8 0.867 
_F6_H6_J7 0.856 
_F6_H6_K6 0.843 
_F6_H6_H8 0.814 
_F6_H6_H9 0.792 
_F6_H6_K7 0.774 
_F6_H6_J6 0.755 
_F6_H6_F3 0.743 
_F6_H6_J9 0.736 
_F6_H6_K5 0.734 
_F6_H6_F4 0.679 
_F6_H6_G3 0.670 
_F6_H6_K8 0.656 
_F6_H6_K4 0.622 
_F6_H6_C5 0.618 
_F6_H6_H4 0.594 
_F6_H6_H3 0.563 
_F6_H6_C7 0.562 
_F6_H6_C6 0.523 
_F6_H6_J3 0.462 
_F6_H6_D8 0.446 
_F6_H6_K9 0.400 
_F6_H6_D4 0.368 
_F6_H6_E9 0.274 
_F6_H6_H10 0.267 
_F6_H6_L5 0.201 
_F6_H6_F10 -0.104 
_F6_H6_F2 -0.179 
_F6_H6_K3 -0.228 
_F6_H6_H2 -0.235 
_F6_H6_G10 -0.324 
_F6_H6_E3 -0.521 
_F6_H5_E5 0.985 
_F6_H5_G7 0.983 
_F6_H5_E6 0.981 
_F6_H5_E7 0.980 
_F6_H5_F7 0.979 
_F6_H5_F8 0.974 
_F6_H5_E8 0.969 
_F6_H5_H7 0.962 
_F6_H5_G8 0.958 
_F6_H5_G6 0.938 
_F6_H5_F5 0.924 
_F6_H5_H6 0.906 
_F6_H5_D6 0.906 
_F6_H5_D7 0.898 
_F6_H5_E4 0.881 
_F6_H5_G5 0.880 
_F6_H5_J7 0.876 
_F6_H5_G9 0.869 
_F6_H5_J8 0.866 
_F6_H5_G4 0.864 
_F6_H5_J5 0.862 
_F6_H5_H8 0.861 
_F6_H5_F4 0.857 
_F6_H5_K6 0.793 
_F6_H5_D5 0.790 
_F6_H5_J6 0.788 
_F6_H5_K7 0.765 
_F6_H5_G3 0.763 
_F6_H5_K5 0.757 
_F6_H5_J4 0.718 
_F6_H5_F9 0.699 
_F6_H5_F3 0.676 
_F6_H5_H4 0.657 
_F6_H5_C6 0.608 
_F6_H5_H3 0.565 
_F6_H5_H9 0.514 
_F6_H5_C7 0.496 
_F6_H5_K4 0.478 
_F6_H5_E3 0.477 
_F6_H5_J9 0.453 
_F6_H5_J3 0.404 
_F6_H5_D4 0.392 
_F6_H5_C5 0.368 
_F6_H5_K8 0.364 
_F6_H5_G10 0.256 
_F6_H5_H10 0.188 
_F6_H5_D8 0.178 
_F6_H5_E9 0.175 
_F6_H5_L5 0.112 
_F6_H5_K3 0.095 
_F6_H5_G2 0.051 
_F6_H5_H2 -0.121 
_F6_H5_C4 -0.131 
_F6_H5_F2 -0.185 
_F6_H5_D3 -0.356 
_F6_H5_J2 -0.377 
_F6_H7_G5 0.986 
_F6_H7_E7 0.982 
_F6_H7_E6 0.977 
_F6_H7_E5 0.967 
_F6_H7_F4 0.961 
_F6_H7_F5 0.950 
_F6_H7_E8 0.942 
_F6_H7_F7 0.938 
_F6_H7_G8 0.938 
_F6_H7_D5 0.936 
_F6_H7_F8 0.929 
_F6_H7_H5 0.924 
_F6_H7_H6 0.923 
_F6_H7_E4 0.922 
_F6_H7_G9 0.915 
_F6_H7_J7 0.912 
_F6_H7_D6 0.911 
_F6_H7_G4 0.908 
_F6_H7_G6 0.904 
_F6_H7_J5 0.901 
_F6_H7_J8 0.899 
_F6_H7_H9 0.852 
_F6_H7_D7 0.840 
_F6_H7_G7 0.840 
_F6_H7_J6 0.836 
_F6_H7_J4 0.790 
_F6_H7_F9 0.756 
_F6_H7_H8 0.742 
_F6_H7_K5 0.734 
_F6_H7_K6 0.706 
_F6_H7_K7 0.690 
_F6_H7_H4 0.612 
_F6_H7_K8 0.574 
_F6_H7_G3 0.550 
_F6_H7_G10 0.547 
_F6_H7_F3 0.545 
_F6_H7_J9 0.502 
_F6_H7_K9 0.463 
_F6_H7_E9 0.462 
_F6_H7_H3 0.417 
_F6_H7_D8 0.411 
_F6_H7_C7 0.387 
_F6_H7_F10 0.381 
_F6_H7_H10 0.347 
_F6_H7_K4 0.303 
_F6_H7_J10 0.265 
_F6_H7_C5 0.239 
_F6_H7_C6 0.230 
_F6_H7_J3 0.148 
_F6_H7_C8 -0.053 
_F6_H7_D9 -0.304 
_F6_H7_E3 -0.521 
_F6_G4_G7 0.989 
_F6_G4_E5 0.988 
_F6_G4_F7 0.983 
_F6_G4_E7 0.981 
_F6_G4_E6 0.978 
_F6_G4_F8 0.977 
_F6_G4_D6 0.974 
_F6_G4_H7 0.970 
_F6_G4_D7 0.960 
_F6_G4_G6 0.960 
_F6_G4_H6 0.951 
_F6_G4_D5 0.948 
_F6_G4_H5 0.948 
_F6_G4_E8 0.944 
_F6_G4_F5 0.943 
_F6_G4_G8 0.929 
_F6_G4_J5 0.912 
_F6_G4_G5 0.898 
_F6_G4_F4 0.851 
_F6_G4_E4 0.837 
_F6_G4_J4 0.794 
_F6_G4_J6 0.775 
_F6_G4_G3 0.756 
_F6_G4_J7 0.725 
_F6_G4_H8 0.715 
_F6_G4_C5 0.714 
_F6_G4_F9 0.709 
_F6_G4_G9 0.698 
_F6_G4_K5 0.697 
_F6_G4_H3 0.692 
_F6_G4_H4 0.683 
_F6_G4_K6 0.657 
_F6_G4_J8 0.649 
_F6_G4_F3 0.641 
_F6_G4_C6 0.612 
_F6_G4_H9 0.514 
_F6_G4_E9 0.481 
_F6_G4_C4 0.454 
_F6_G4_E3 0.442 
_F6_G4_K4 0.441 
_F6_G4_J3 0.421 
_F6_G4_D4 0.387 
_F6_G4_J9 0.373 
_F6_G4_K8 0.359 
_F6_G4_D8 0.324 
_F6_G4_K7 0.292 
_F6_G4_K3 0.281 
_F6_G4_D3 0.154 
_F6_G4_L5 0.112 
_F6_G4_F2 0.013 
_F6_G4_H2 0.002 
_F6_G4_G2 -0.040 
_F6_G4_C7 -0.109 
_F6_G4_F10 -0.123 
_F6_G4_C1 -0.823 
_F6_F4_F8 0.990 
_F6_F4_F7 0.985 
_F6_F4_G7 0.985 
_F6_F4_E7 0.976 
_F6_F4_G5 0.974 
_F6_F4_G8 0.968 
_F6_F4_G6 0.961 
_F6_F4_H6 0.957 
_F6_F4_J5 0.956 
_F6_F4_H5 0.954 
_F6_F4_E5 0.943 
_F6_F4_E8 0.938 
_F6_F4_D6 0.936 
_F6_F4_F5 0.907 
_F6_F4_D7 0.892 
_F6_F4_D5 0.887 
_F6_F4_G4 0.879 
_F6_F4_E6 0.879 
_F6_F4_J6 0.870 
_F6_F4_H7 0.863 
_F6_F4_E9 0.851 
_F6_F4_F9 0.850 
_F6_F4_E4 0.839 
_F6_F4_G9 0.834 
_F6_F4_J4 0.832 
_F6_F4_H3 0.802 
_F6_F4_H4 0.779 
_F6_F4_K6 0.773 
_F6_F4_C5 0.768 
_F6_F4_G3 0.764 
_F6_F4_K5 0.733 
_F6_F4_C6 0.693 
_F6_F4_E3 0.643 
_F6_F4_J3 0.623 
_F6_F4_J7 0.614 
_F6_F4_F3 0.582 
_F6_F4_H8 0.549 
_F6_F4_D8 0.407 
_F6_F4_H9 0.363 
_F6_F4_D4 0.359 
_F6_F4_K7 0.347 
_F6_F4_C8 0.306 
_F6_F4_D3 0.287 
_F6_F4_J8 0.216 
_F6_F4_H2 0.200 
_F6_F4_C4 0.184 
_F6_F4_G2 0.143 
_F6_F4_B6 0.103 
_F6_F4_K4 0.077 
_F6_F4_D9 0.075 
_F6_F4_F2 0.000 
_F6_F4_E2 -0.055 
_F6_F4_C7 -0.109 
_F6_F4_B5 -0.154 
_F6_F4_C3 -0.184 
_F6_F4_B4 -0.395 
_F6_F4_D2 -0.479 
_F6_F4_B3 -0.541 
_F6_F4_G1 -0.715 
_F6_F4_F1 -0.763 
_F6_F4_J1 -0.861 
_F6_F4_C1 -0.891 
_F6_F4_P3 -0.899 
_F6_F4_K15 -0.906 
_F6_F4_P8 -0.913 
_F6_F4_J15 -0.917 
_F6_F4_L15 -0.919 
_F6_F4_B15 -0.920 
_F6_F4_A14 -0.920 
_F6_F4_M15 -0.922 
_F6_F4_O15 -0.925 
_F6_F4_P14 -0.925 
_F6_F4_C15 -0.926 
_F6_F4_P13 -0.927 
_F6_H8_F5 0.990 
_F6_H8_E5 0.988 
_F6_H8_F4 0.987 
_F6_H8_G5 0.987 
_F6_H8_G6 0.979 
_F6_H8_H5 0.957 
_F6_H8_G4 0.955 
_F6_H8_E4 0.948 
_F6_H8_D4 0.947 
_F6_H8_H6 0.945 
_F6_H8_G3 0.935 
_F6_H8_F3 0.930 
_F6_H8_H4 0.923 
_F6_H8_J5 0.918 
_F6_H8_G7 0.840 
_F6_H8_H3 0.838 
_F6_H8_H7 0.815 
_F6_H8_J7 0.784 
_F6_H8_J6 0.772 
_F6_H8_K8 0.759 
_F6_H8_J4 0.750 
_F6_H8_J8 0.734 
_F6_H8_K7 0.712 
_F6_H8_J3 0.681 
_F6_H8_D3 0.607 
_F6_H8_E3 0.595 
_F6_H8_L8 0.457 
_F6_H8_J9 0.430 
_F6_H8_K9 0.420 
_F6_H8_K6 0.419 
_F6_H8_K5 0.113 
_F6_H8_H2 -0.303 
_F6_H8_L7 -0.359 
_F6_H8_C3 -0.373 
_F6_E4_E7 0.991 
_F6_E4_G5 0.990 
_F6_E4_F7 0.989 
_F6_E4_G6 0.988 
_F6_E4_H6 0.983 
_F6_E4_F8 0.978 
_F6_E4_E6 0.977 
_F6_E4_G7 0.976 
_F6_E4_H5 0.973 
_F6_E4_H7 0.967 
_F6_E4_G8 0.962 
_F6_E4_D6 0.952 
_F6_E4_F5 0.951 
_F6_E4_D7 0.945 
_F6_E4_D5 0.940 
_F6_E4_E5 0.934 
_F6_E4_F4 0.927 
_F6_E4_G4 0.927 
_F6_E4_E8 0.903 
_F6_E4_H4 0.829 
_F6_E4_J6 0.825 
_F6_E4_G3 0.814 
_F6_E4_F9 0.785 
_F6_E4_J5 0.768 
_F6_E4_C5 0.738 
_F6_E4_D8 0.734 
_F6_E4_C6 0.733 
_F6_E4_E3 0.729 
_F6_E4_C7 0.721 
_F6_E4_E9 0.714 
_F6_E4_G9 0.707 
_F6_E4_J4 0.694 
_F6_E4_H3 0.689 
_F6_E4_F3 0.680 
_F6_E4_D4 0.647 
_F6_E4_D9 0.641 
_F6_E4_H8 0.624 
_F6_E4_J7 0.513 
_F6_E4_C4 0.457 
_F6_E4_D3 0.443 
_F6_E4_C9 0.393 
_F6_E4_J3 0.317 
_F6_E4_C8 0.287 
_F6_E4_H2 0.224 
_F6_E4_G2 0.211 
_F6_E4_F2 0.160 
_F6_E4_B6 0.113 
_F6_E4_B5 0.014 
_F6_E4_E2 -0.022 
_F6_E4_C3 -0.088 
_F6_E4_K6 -0.139 
_F6_E4_J8 -0.180 
_F6_E4_D2 -0.276 
_F6_E4_B3 -0.456 
_F6_E4_G1 -0.634 
_F6_E4_H1 -0.710 
_F6_E4_B2 -0.711 
_F6_E4_A8 -0.729 
_F6_E4_P8 -0.843 
_F6_E4_A1 -0.850 
_F6_E4_P14 -0.861 
_F6_E4_O15 -0.861 
_F6_E4_H15 -0.868 
_F6_H4_F7 0.993 
_F6_H4_G7 0.992 
_F6_H4_E6 0.992 
_F6_H4_G8 0.991 
_F6_H4_D6 0.990 
_F6_H4_E5 0.989 
_F6_H4_F8 0.986 
_F6_H4_E7 0.986 
_F6_H4_D5 0.984 
_F6_H4_H7 0.983 
_F6_H4_F5 0.982 
_F6_H4_G6 0.981 
_F6_H4_H8 0.973 
_F6_H4_H6 0.973 
_F6_H4_D7 0.962 
_F6_H4_C6 0.958 
_F6_H4_G9 0.957 
_F6_H4_F9 0.947 
_F6_H4_E8 0.944 
_F6_H4_C5 0.944 
_F6_H4_G4 0.939 
_F6_H4_J7 0.939 
_F6_H4_D8 0.935 
_F6_H4_E4 0.932 
_F6_H4_H5 0.915 
_F6_H4_F4 0.912 
_F6_H4_J8 0.902 
_F6_H4_H9 0.900 
_F6_H4_J5 0.888 
_F6_H4_E9 0.886 
_F6_H4_G5 0.884 
_F6_H4_K6 0.880 
_F6_H4_J4 0.873 
_F6_H4_J9 0.863 
_F6_H4_D9 0.848 
_F6_H4_C4 0.838 
_F6_H4_K5 0.835 
_F6_H4_D4 0.823 
_F6_H4_K7 0.822 
_F6_H4_J6 0.814 
_F6_H4_H10 0.694 
_F6_H4_H3 0.682 
_F6_H4_G3 0.679 
_F6_H4_D3 0.667 
_F6_H4_C7 0.661 
_F6_H4_E3 0.650 
_F6_H4_F3 0.633 
_F6_H4_C8 0.585 
_F6_H4_K8 0.521 
_F6_H4_K4 0.514 
_F6_H4_L6 0.486 
_F6_H4_C9 0.418 
_F6_H4_L4 0.330 
_F6_H4_J3 0.280 
_F6_H4_K3 0.156 
_F6_H4_C3 0.127 
_F6_H4_G2 0.051 
_F6_H4_H2 -0.042 
_F6_H4_F2 -0.179 
_F6_J6_E6 0.994 
_F6_J6_G6 0.990 
_F6_J6_E7 0.990 
_F6_J6_E8 0.990 
_F6_J6_F5 0.987 
_F6_J6_G5 0.987 
_F6_J6_G7 0.986 
_F6_J6_E4 0.984 
_F6_J6_F7 0.984 
_F6_J6_D6 0.984 
_F6_J6_D7 0.983 
_F6_J6_F8 0.983 
_F6_J6_D5 0.982 
_F6_J6_E5 0.982 
_F6_J6_G8 0.981 
_F6_J6_F4 0.979 
_F6_J6_G4 0.977 
_F6_J6_C6 0.950 
_F6_J6_G9 0.934 
_F6_J6_D8 0.934 
_F6_J6_E9 0.930 
_F6_J6_H5 0.897 
_F6_J6_H9 0.897 
_F6_J6_E3 0.891 
_F6_J6_C7 0.887 
_F6_J6_C5 0.883 
_F6_J6_F9 0.862 
_F6_J6_D9 0.858 
_F6_J6_J7 0.839 
_F6_J6_F3 0.834 
_F6_J6_H6 0.834 
_F6_J6_H8 0.828 
_F6_J6_D4 0.821 
_F6_J6_H7 0.815 
_F6_J6_J5 0.814 
_F6_J6_C8 0.742 
_F6_J6_J8 0.740 
_F6_J6_H4 0.730 
_F6_J6_G3 0.724 
_F6_J6_J9 0.720 
_F6_J6_J4 0.718 
_F6_J6_H3 0.668 
_F6_J6_K6 0.654 
_F6_J6_D3 0.611 
_F6_J6_L6 0.488 
_F6_J6_C4 0.390 
_F6_J6_K8 0.388 
_F6_J6_K5 0.384 
_F6_J6_K7 0.383 
_F6_J6_J3 0.360 
_F6_J6_K4 0.349 
_F6_J6_C9 0.324 
_F6_J6_G10 0.294 
_F6_J6_H10 0.188 
_F6_J6_H2 -0.335 
_F6_J6_G2 -0.360 
_F6_J6_K9 -0.368 
_F6_J7_E6 0.994 
_F6_J7_F5 0.992 
_F6_J7_E7 0.992 
_F6_J7_G5 0.988 
_F6_J7_G6 0.986 
_F6_J7_F8 0.985 
_F6_J7_E5 0.985 
_F6_J7_D6 0.984 
_F6_J7_D5 0.983 
_F6_J7_D7 0.983 
_F6_J7_F4 0.981 
_F6_J7_E4 0.980 
_F6_J7_F7 0.980 
_F6_J7_G7 0.979 
_F6_J7_G4 0.977 
_F6_J7_H4 0.972 
_F6_J7_E8 0.968 
_F6_J7_G8 0.964 
_F6_J7_H5 0.956 
_F6_J7_H7 0.954 
_F6_J7_F9 0.946 
_F6_J7_D8 0.934 
_F6_J7_G9 0.934 
_F6_J7_C6 0.933 
_F6_J7_E9 0.932 
_F6_J7_G3 0.918 
_F6_J7_J5 0.909 
_F6_J7_J4 0.902 
_F6_J7_F3 0.888 
_F6_J7_H9 0.848 
_F6_J7_E3 0.841 
_F6_J7_H6 0.836 
_F6_J7_J9 0.802 
_F6_J7_H8 0.801 
_F6_J7_D4 0.793 
_F6_J7_J3 0.757 
_F6_J7_J6 0.753 
_F6_J7_C7 0.745 
_F6_J7_J8 0.727 
_F6_J7_H3 0.702 
_F6_J7_K6 0.678 
_F6_J7_H10 0.676 
_F6_J7_K7 0.663 
_F6_J7_K8 0.578 
_F6_J7_C5 0.575 
_F6_J7_C4 0.528 
_F6_J7_K5 0.504 
_F6_J7_C8 0.480 
_F6_J7_L7 0.469 
_F6_J7_D9 0.361 
_F6_J7_K4 0.349 
_F6_J7_H2 0.314 
_F6_J7_D3 0.283 
_F6_J7_K9 0.265 
_F6_J7_G2 0.152 
_F6_J7_G10 -0.324 
_F6_J5_E6 0.995 
_F6_J5_F7 0.994 
_F6_J5_D6 0.993 
_F6_J5_G7 0.992 
_F6_J5_E8 0.992 
_F6_J5_E5 0.991 
_F6_J5_G6 0.989 
_F6_J5_G5 0.989 
_F6_J5_G8 0.988 
_F6_J5_F5 0.987 
_F6_J5_E7 0.987 
_F6_J5_F8 0.984 
_F6_J5_D7 0.983 
_F6_J5_F4 0.982 
_F6_J5_D5 0.982 
_F6_J5_H8 0.979 
_F6_J5_E4 0.969 
_F6_J5_G9 0.957 
_F6_J5_H7 0.955 
_F6_J5_J7 0.936 
_F6_J5_H6 0.931 
_F6_J5_F9 0.928 
_F6_J5_D4 0.924 
_F6_J5_E9 0.914 
_F6_J5_C6 0.913 
_F6_J5_G4 0.907 
_F6_J5_H9 0.907 
_F6_J5_J8 0.902 
_F6_J5_J6 0.898 
_F6_J5_H5 0.897 
_F6_J5_E3 0.853 
_F6_J5_D8 0.834 
_F6_J5_G3 0.832 
_F6_J5_J9 0.832 
_F6_J5_F3 0.831 
_F6_J5_H4 0.815 
_F6_J5_C5 0.814 
_F6_J5_K6 0.776 
_F6_J5_C7 0.767 
_F6_J5_J4 0.734 
_F6_J5_K5 0.734 
_F6_J5_H3 0.685 
_F6_J5_C8 0.671 
_F6_J5_K8 0.602 
_F6_J5_K7 0.563 
_F6_J5_G10 0.528 
_F6_J5_K4 0.512 
_F6_J5_J3 0.454 
_F6_J5_L5 0.363 
_F6_J5_C4 0.363 
_F6_J5_D3 0.357 
_F6_J5_L6 0.185 
_F6_J5_H10 0.080 
_F6_J5_D9 0.026 
_F6_J5_C9 0.003 
_F6_J5_K3 -0.027 
_F6_J5_L4 -0.196 
_F6_J5_H2 -0.335 
_F6_J5_G2 -0.429 
_F6_F3_E6 0.996 
_F6_F3_G7 0.996 
_F6_F3_F7 0.995 
_F6_F3_E7 0.995 
_F6_F3_H5 0.992 
_F6_F3_D7 0.992 
_F6_F3_H6 0.990 
_F6_F3_F8 0.990 
_F6_F3_G8 0.990 
_F6_F3_G6 0.990 
_F6_F3_E5 0.989 
_F6_F3_G5 0.989 
_F6_F3_F5 0.989 
_F6_F3_D5 0.988 
_F6_F3_H7 0.988 
_F6_F3_D6 0.986 
_F6_F3_E8 0.986 
_F6_F3_G4 0.978 
_F6_F3_E4 0.975 
_F6_F3_F9 0.971 
_F6_F3_J6 0.958 
_F6_F3_J5 0.958 
_F6_F3_H8 0.956 
_F6_F3_J7 0.956 
_F6_F3_C7 0.948 
_F6_F3_D8 0.944 
_F6_F3_F4 0.943 
_F6_F3_J4 0.935 
_F6_F3_H3 0.934 
_F6_F3_E9 0.932 
_F6_F3_C6 0.924 
_F6_F3_G9 0.923 
_F6_F3_G3 0.915 
_F6_F3_H4 0.898 
_F6_F3_C5 0.887 
_F6_F3_J8 0.876 
_F6_F3_E3 0.853 
_F6_F3_C8 0.836 
_F6_F3_H9 0.832 
_F6_F3_K6 0.827 
_F6_F3_D4 0.789 
_F6_F3_K5 0.782 
_F6_F3_H10 0.759 
_F6_F3_J3 0.756 
_F6_F3_D3 0.745 
_F6_F3_K4 0.743 
_F6_F3_G2 0.709 
_F6_F3_J9 0.707 
_F6_F3_D9 0.688 
_F6_F3_C4 0.623 
_F6_F3_L5 0.619 
_F6_F3_K7 0.534 
_F6_F3_H2 0.518 
_F6_F3_F2 0.496 
_F6_F3_B6 0.488 
_F6_F3_J2 0.481 
_F6_F3_K8 0.470 
_F6_F3_B5 0.470 
_F6_F3_L6 0.467 
_F6_F3_D10 0.455 
_F6_F3_C9 0.454 
_F6_F3_G10 0.425 
_F6_F3_K3 0.398 
_F6_F3_K9 0.391 
_F6_F3_L7 0.383 
_F6_F3_E2 0.348 
_F6_F3_F10 0.346 
_F6_F3_L3 0.326 
_F6_F3_L4 0.304 
_F6_F3_L8 0.292 
_F6_F3_B8 0.227 
_F6_F3_E10 0.212 
_F6_F3_B4 0.164 
_F6_F3_K2 0.154 
_F6_F3_J10 0.065 
_F6_F3_M6 0.065 
_F6_F3_B7 0.007 
_F6_F3_L9 -0.032 
_F6_F3_C3 -0.053 
_F6_F3_M5 -0.078 
_F6_F3_D2 -0.159 
_F6_F3_C2 -0.216 
_F6_F3_B3 -0.271 
_F6_F3_H1 -0.311 
_F6_F3_F1 -0.384 
_F6_F3_A8 -0.568 
_F6_F3_A9 -0.569 
_F6_F3_B2 -0.592 
_F6_F3_P5 -0.605 
_F6_F3_A12 -0.611 
_F6_F3_P6 -0.626 
_F6_F3_A11 -0.635 
_F6_F3_F15 -0.638 
_F6_F3_A10 -0.642 
_F6_F3_E15 -0.644 
_F6_F3_A1 -0.648 
_F6_F3_P9 -0.660 
_F6_F3_J15 -0.660 
_F6_F3_L15 -0.669 
_F6_F3_G15 -0.675 
_F6_F3_K15 -0.678 
_F6_F3_H15 -0.683 
_F6_F3_D15 -0.684 
_F6_F3_P8 -0.688 
_F6_F3_P4 -0.697 
_F6_F3_P7 -0.698 
_F6_F3_P12 -0.698 
_F6_F3_P1 -0.717 
_F6_F3_P10 -0.721 
_F6_F3_P11 -0.729 
_F6_F3_M15 -0.733 
_F6_G3_F7 0.996 
_F6_G3_G5 0.987 
_F6_G3_H5 0.974 
_F6_G3_H8 0.965 
_F6_G3_G4 0.950 
_F6_G3_H4 0.880 
_F6_G3_H3 0.862 
_F6_G3_F3 0.810 
_F6_G3_F2 0.575 
_F6_G3_H2 0.501 
_F6_G3_G2 0.431 
_F6_G3_E2 0.404 
_F6_G3_D2 0.392 
_F6_G3_C3 0.337 
_F6_G3_J2 0.281 
_F6_G3_C2 -0.147 
_F6_G3_H1 -0.398 
_F6_G3_G1 -0.428 
_F6_G3_P6 -0.749 
_F6_G3_M1 -0.756 
_F6_G3_O1 -0.870 
_F6_G3_A14 -0.904 
_F6_G7_G5_** -0.954 
_F6_G7_H6_** -0.949 
_F6_G7_H7_** -0.938 
_F6_G7_F5_** -0.931 
_F6_G7_G6_** -0.901 
_F6_G7_H5_** -0.881 
_F6_G7_G4_F5 -0.862 
_F6_G7_J5_** -0.851 
_F6_G7_J7_E6 -0.818 
_F6_G7_E5_F5 -0.812 
_F6_G7_J8_F7 -0.804 
_F6_G7_J6_** -0.788 
_F6_G7_F4_F7 -0.783 
_F6_G7_E4_G6 -0.772 
_F6_G7_H8_H7 -0.742 
_F6_G7_K8_G8 -0.720 
_F6_G7_H4_E7 -0.703 
_F6_G7_K6_G8 -0.678 
_F6_G7_F3_F7 -0.485 
_F6_G7_K7_E6 -0.418 
_F6_G7_J4_E7 -0.367 
_F6_G7_K5_E8 -0.336 
_F6_G7_K9_H5 -0.277 
_F6_G7_H3_E6 -0.277 
_F6_G7_G3_E7 -0.263 
_F6_G7_J9_F5 -0.259 
_F6_G7_E3_H6 -0.187 
_F6_G7_J3_E7 0.048 
_F6_G7_L8_E8 0.097 
_F6_G7_L7_E8 0.219 
_F6_G7_L5_G8 0.380 
_F6_G7_L6_E8 0.444 
_F6_G7_D3_H7 0.455 
_F6_G7_D4_H7 0.462 
_F6_G7_F2_E7 0.485 
_F6_G7_K4_E8 0.703 
_F6_G7_P10_** 0.964 
_F6_G6_G5_E7 -0.958 
_F6_G6_G7_H8 -0.951 
_F6_G6_H7_** -0.935 
_F6_G6_J7_** -0.920 
_F6_G6_H5_H7 -0.944 
_F6_G6_J5_** -0.909 
_F6_G6_G4_** -0.902 
_F6_G6_H6_G5 -0.901 
_F6_G6_G8_F8 -0.894 
_F6_G6_G9_** -0.882 
_F6_G6_F8_** -0.875 
_F6_G6_F5_** -0.859 
_F6_G6_E6_E7 -0.859 
_F6_G6_F7_** -0.854 
_F6_G6_F4_** -0.849 
_F6_G6_E7_G5 -0.840 
_F6_G6_D7_G7 -0.898 
_F6_G6_H8_G7 -0.837 
_F6_G6_J8_** -0.832 
_F6_G6_H9_G7 -0.804 
_F6_G6_E5_G7 -0.823 
_F6_G6_E8_E5 -0.788 
_F6_G6_J6_H5 -0.788 
_F6_G6_K7_G5 -0.765 
_F6_G6_D6_E7 -0.762 
_F6_G6_F9_H7 -0.756 
_F6_G6_D5_E5 -0.756 
_F6_G6_J4_** -0.751 
_F6_G6_E4_E5 -0.748 
_F6_G6_G3_G7 -0.701 
_F6_G6_J9_G7 -0.661 
_F6_G6_E9_G5 -0.657 
_F6_G6_K6_E5 -0.654 
_F6_G6_H4_G5 -0.650 
_F6_G6_H3_H5 -0.637 
_F6_G6_K5_E7 -0.612 
_F6_G6_H10_H5 -0.524 
_F6_G6_F3_E5 -0.497 
_F6_G6_K8_E5 -0.496 
_F6_G6_D8_G5 -0.449 
_F6_G6_F10_G5 -0.422 
_F6_G6_J3_G7 -0.403 
_F6_G6_C5_E7 -0.353 
_F6_G6_C7_G5 -0.338 
_F6_G6_E10_H7 -0.327 
_F6_G6_D9_G5 -0.286 
_F6_G6_E3_G7 -0.258 
_F6_G6_D4_E5 -0.253 
_F6_G6_C6_H7 -0.230 
_F6_G6_J10_G5 -0.209 
_F6_G6_C8_G5 -0.105 
_F6_G6_G10_E5 -0.097 
_F6_G6_H2_E5 -0.035 
_F6_G6_L7_E5 0.002 
_F6_G6_C4_F7 0.130 
_F6_G6_B6_E5 0.120 
_F6_G6_F2_E7 0.211 
_F6_G6_D3_G7 0.231 
_F6_G6_K4_E7 0.235 
_F6_G6_E2_E5 0.352 
_F6_G6_C9_E7 -0.017 
_F6_G6_D10_H6 0.470 
_F6_G6_G2_E7 0.482 
_F6_G6_A7_F7 0.914 
_F6_G6_G1_F7 0.914 
_F6_G6_A3_F7 0.941 
_F6_G6_A9_F7 0.942 
_F6_G6_E1_** 0.946 
_F6_G6_A4_J7 0.952 
_F6_G6_A5_** 0.952 
_F6_G6_A6_** 0.953 
_F6_F5_G5_** -0.958 
_F6_F5_G8_** -0.951 
_F6_F5_E8_** -0.946 
_F6_F5_H7_** -0.933 
_F6_F5_H6_** -0.921 
_F6_F5_E6_** -0.912 
_F6_F5_F8_** -0.907 
_F6_F5_F7_** -0.905 
_F6_F5_H5_H6 -0.903 
_F6_F5_J6_H6 -0.873 
_F6_F5_D7_** -0.863 
_F6_F5_G4_G7 -0.862 
_F6_F5_E4_** -0.855 
_F6_F5_J5_E7 -0.855 
_F6_F5_G7_E5 -0.838 
_F6_F5_G6_** -0.833 
_F6_F5_D6_** -0.828 
_F6_F5_E5_G7 -0.812 
_F6_F5_E7_G5 -0.810 
_F6_F5_D5_G7 -0.807 
_F6_F5_H8_G5 -0.916 
_F6_F5_H4_G5 -0.739 
_F6_F5_F9_G4 -0.709 
_F6_F5_J7_E5 -0.695 
_F6_F5_F4_H6 -0.679 
_F6_F5_G3_H6 -0.670 
_F6_F5_K6_E7 -0.600 
_F6_F5_K7_** -0.592 
_F6_F5_J4_E5 -0.589 
_F6_F5_C5_E7 -0.548 
_F6_F5_C6_E7 -0.532 
_F6_F5_H3_G7 -0.508 
_F6_F5_E9_G5 -0.504 
_F6_F5_F3_E5 -0.494 
_F6_F5_E3_E5 -0.474 
_F6_F5_G9_E5 -0.465 
_F6_F5_J3_G5 -0.452 
_F6_F5_J8_E6 -0.449 
_F6_F5_D8_G5 -0.433 
_F6_F5_C7_G5 -0.395 
_F6_F5_D4_E5 -0.348 
_F6_F5_C4_E6 -0.332 
_F6_F5_H9_E5 -0.325 
_F6_F5_D9_G5 -0.324 
_F6_F5_G10_E5 -0.203 
_F6_F5_F10_H5 -0.177 
_F6_F5_K8_E7 -0.148 
_F6_F5_K5_E7 -0.132 
_F6_F5_J9_E5 -0.103 
_F6_F5_D3_E5 -0.093 
_F6_F5_G2_H5 -0.083 
_F6_F5_K4_E5 -0.065 
_F6_F5_C8_G5 -0.047 
_F6_F5_H2_H4 -0.005 
_F6_F5_C9_G5 0.064 
_F6_F5_H10_E5 0.079 
_F6_F5_L5_** 0.145 
_F6_F5_B7_G7 0.228 
_F6_F5_E10_H5 0.236 
_F6_F5_L7_** 0.237 
_F6_F5_F2_E7 0.238 
_F6_F5_E2_E5 0.283 
_F6_F5_C3_E5 0.381 
_F6_F5_D10_G5 0.423 
_F6_F5_B8_G5 0.425 
_F6_F5_B4_G7 0.427 
_F6_F5_B6_G7 0.448 
_F6_F5_B2_E5 0.785 
_F6_F5_A8_G7 0.845 
_F6_F5_H1_G7 0.849 
_F6_F5_A9_D6 0.857 
_F6_F5_A7_G7 0.858 
_F6_F5_A6_G7 0.863 
_F6_F5_J1_G8 0.868 
_F6_F5_A4_C4 -0.003 
_F6_F5_A3_G7 0.883 
_F6_F5_K1_E6 0.927 
_F6_F5_A10_E6 0.927 
_F6_F5_P4_E6 0.935 
_F6_F5_B1_E6 0.942 
_F6_F5_A2_E6 0.942 
_F6_F5_A11_F3 0.635 
_F6_F5_P3_E6 0.950 
_F6_F5_C15_E6 0.950 
_F6_F5_P2_E6 0.953 
_F6_F5_B15_E6 0.953 
_F6_F5_M1_E6 0.956 
_F6_F5_A12_E6 0.956 
_F6_F5_G15_C6 0.698 
_F6_F5_E15_D4 0.706 
_F6_F5_N1_E6 0.960 
_F6_F5_A13_E6 0.960 
_F6_F5_L15_C6 0.729 
_F6_F5_P5_C6 0.644 
_F6_F5_P8_E6 0.961 
_F6_F5_H15_E6 0.961 
_F6_F5_P12_C6 0.733 
_F6_F5_P11_C6 0.668 
_F6_F5_P9_E6 0.963 
_F6_F5_K15_E6 0.966 
_F6_F5_P10_E6 0.966 
_F6_F5_F15_E6 0.966 
_F6_F5_P6_E6 0.966 
_F6_F5_J15_E6 0.963 
_F6_F5_O1_E6 0.967 
_F6_F5_A14_E6 0.967 
_F6_F5_P14_E6 0.970 
_F6_F5_O15_E6 0.970 
_F6_F5_N15_E6 0.972 
_F6_F5_P13_E6 0.972 
_F6_G5_G7_** -0.961 
_F6_G5_H7_** -0.959 
_F6_G5_G8_** -0.931 
_F6_G5_G6_** -0.922 
_F6_G5_F7_** -0.918 
_F6_G5_D7_** -0.899 
_F6_G5_E6_** -0.883 
_F6_G5_H5_F7 -0.882 
_F6_G5_H6_G6 -0.901 
_F6_G5_G4_** -0.868 
_F6_G5_D6_** -0.865 
_F6_G5_E5_G7 -0.861 
_F6_G5_F5_F7 -0.859 
_F6_G5_E8_G6 -0.852 
_F6_G5_E4_E5 -0.844 
_F6_G5_F8_** -0.839 
_F6_G5_J7_** -0.835 
_F6_G5_H8_E5 -0.815 
_F6_G5_J5_J6 -0.814 
_F6_G5_E7_F5 -0.810 
_F6_G5_K6_** -0.776 
_F6_G5_F9_H7 -0.774 
_F6_G5_F4_F7 -0.762 
_F6_G5_J6_H6 -0.755 
_F6_G5_J4_** -0.750 
_F6_G5_D5_** -0.728 
_F6_G5_G9_E5 -0.629 
_F6_G5_H3_H5 -0.591 
_F6_G5_H9_F4 -0.589 
_F6_G5_J8_E5 -0.588 
_F6_G5_K5_E5 -0.576 
_F6_G5_H4_E6 -0.562 
_F6_G5_G3_F7 -0.548 
_F6_G5_F3_E6 -0.532 
_F6_G5_C6_G7 -0.525 
_F6_G5_K4_H7 -0.453 
_F6_G5_K7_E6 -0.387 
_F6_G5_C5_F7 -0.375 
_F6_G5_D4_G7 -0.347 
_F6_G5_C7_G7 -0.263 
_F6_G5_J9_E5 -0.228 
_F6_G5_E3_G7 -0.188 
_F6_G5_D8_H5 -0.178 
_F6_G5_E9_H5 -0.175 
_F6_G5_K8_F4 -0.075 
_F6_G5_L6_E5 -0.035 
_F6_G5_J3_F7 -0.017 
_F6_G5_K9_E5 -0.006 
_F6_G5_F10_G4 0.004 
_F6_G5_H2_H5 0.008 
_F6_G5_D3_G7 0.116 
_F6_G5_F2_E6 0.240 
_F6_G5_G10_E5 0.300 
_F6_G5_E2_E4 0.022 
_F6_G5_G2_F7 0.371 
_F6_G5_C4_H6 0.447 
_F6_G5_C8_H6 0.587 
_F6_G5_B2_F7 0.798 
_F6_G5_M1_** 0.930 
_F6_G5_N1_** 0.951 
_F6_G5_L1_H7 0.951 
_F6_G5_K15_** 0.963 
_F6_E5_G6_** -0.967 
_F6_E5_H7_** -0.943 
_F6_E5_H6_** -0.942 
_F6_E5_G5_** -0.919 
_F6_E5_G4_** -0.870 
_F6_E5_F5_** -0.865 
_F6_E5_G7_F5 -0.838 
_F6_E5_H5_F7 -0.788 
_F6_E5_J6_D5 -0.785 
_F6_E5_F4_F5 -0.764 
_F6_E5_E4_G6 -0.748 
_F6_E5_H8_E4 -0.650 
_F6_E5_G3_E7 -0.580 
_F6_E5_J5_E7 -0.561 
_F6_E5_H4_E7 -0.510 
_F6_E5_F3_F5 -0.494 
_F6_E5_J7_E6 -0.465 
_F6_E5_E3_G5 -0.432 
_F6_E5_D4_G6 -0.253 
_F6_E5_J8_F4 -0.216 
_F6_E5_H3_E7 -0.176 
_F6_E5_J4_E7 -0.117 
_F6_E5_D3_F5 -0.093 
_F6_E5_J9_F4 0.097 
_F6_E5_G2_E7 0.139 
_F6_E5_K5_E6 0.154 
_F6_E5_F2_E7 0.158 
_F6_E5_J3_E7 0.289 
_F6_E5_K7_E7 0.300 
_F6_E5_E2_G6 0.352 
_F6_E5_D2_G5 0.425 
_F6_E5_K6_D6 0.449 
_F6_E5_L1_** 0.895 
_F6_E5_P7_F3 0.617 
_F6_E5_P10_F7 0.906 
_F6_E5_P5_** 0.906 
_F6_E5_P6_G6 0.906 
_F6_E5_P8_G6 0.908 
_F6_E5_P11_F3 0.616 
_F6_E5_N1_F7 0.910 
_F6_E5_P13_** 0.914 
_F6_E5_P2_F7 0.915 
_F6_E5_P3_F7 0.916 
_F6_E5_P12_F7 0.919 
_F6_E5_P14_F7 0.921 
_F6_E5_O1_F7 0.922 
_F6_E5_P9_F7 0.922 
_F6_H6_E6_** -0.980 
_F6_H6_E7_** -0.979 
_F6_H6_D6_** -0.979 
_F6_H6_D7_** -0.962 
_F6_H6_E5_** -0.952 
_F6_H6_G7_** -0.951 
_F6_H6_F8_** -0.950 
_F6_H6_G5_** -0.948 
_F6_H6_G9_** -0.931 
_F6_H6_G8_** -0.928 
_F6_H6_F7_** -0.922 
_F6_H6_D5_** -0.921 
_F6_H6_F5_** -0.920 
_F6_H6_H5_F5 -0.903 
_F6_H6_H7_F7 -0.894 
_F6_H6_F9_** -0.893 
_F6_H6_J5_K6 -0.887 
_F6_H6_J8_H7 -0.899 
_F6_H6_G6_H8 -0.979 
_F6_H6_E4_** -0.876 
_F6_H6_G4_F5 -0.871 
_F6_H6_J4_** -0.868 
_F6_H6_E8_G5 -0.867 
_F6_H6_J7_** -0.856 
_F6_H6_K6_** -0.843 
_F6_H6_H8_G7 -0.814 
_F6_H6_H9_G5 -0.792 
_F6_H6_K7_** -0.774 
_F6_H6_J6_G5 -0.755 
_F6_H6_F3_** -0.743 
_F6_H6_J9_** -0.736 
_F6_H6_K5_J5 -0.734 
_F6_H6_F4_F5 -0.679 
_F6_H6_G3_F5 -0.670 
_F6_H6_K8_** -0.656 
_F6_H6_K4_** -0.622 
_F6_H6_C5_G5 -0.618 
_F6_H6_H4_G5 -0.594 
_F6_H6_H3_H7 -0.563 
_F6_H6_C7_** -0.562 
_F6_H6_C6_** -0.523 
_F6_H6_J3_G5 -0.462 
_F6_H6_D8_G5 -0.446 
_F6_H6_K9_J6 -0.400 
_F6_H6_D4_G7 -0.368 
_F6_H6_E9_H5 -0.274 
_F6_H6_H10_H5 -0.267 
_F6_H6_L5_H7 -0.201 
_F6_H6_F10_J7 0.104 
_F6_H6_F2_H4 0.179 
_F6_H6_K3_K6 0.228 
_F6_H6_H2_F7 0.235 
_F6_H6_G10_J7 0.324 
_F6_H6_E3_H7 0.521 
_F6_H5_E5_** -0.985 
_F6_H5_G7_** -0.983 
_F6_H5_E6_** -0.981 
_F6_H5_E7_** -0.980 
_F6_H5_F7_** -0.979 
_F6_H5_F8_** -0.974 
_F6_H5_E8_** -0.969 
_F6_H5_H7_** -0.962 
_F6_H5_G8_** -0.958 
_F6_H5_G6_** -0.938 
_F6_H5_F5_** -0.924 
_F6_H5_H6_** -0.906 
_F6_H5_D6_** -0.906 
_F6_H5_D7_** -0.898 
_F6_H5_E4_** -0.881 
_F6_H5_G5_** -0.880 
_F6_H5_J7_** -0.876 
_F6_H5_G9_** -0.869 
_F6_H5_J8_** -0.866 
_F6_H5_G4_G7 -0.864 
_F6_H5_J5_** -0.862 
_F6_H5_H8_G7 -0.861 
_F6_H5_F4_** -0.857 
_F6_H5_K6_G6 -0.793 
_F6_H5_D5_G6 -0.827 
_F6_H5_J6_G6 -0.788 
_F6_H5_K7_** -0.765 
_F6_H5_G3_G6 -0.763 
_F6_H5_K5_** -0.757 
_F6_H5_J4_J6 -0.718 
_F6_H5_F9_G4 -0.802 
_F6_H5_F3_** -0.676 
_F6_H5_H4_G5 -0.657 
_F6_H5_C6_** -0.608 
_F6_H5_H3_G7 -0.565 
_F6_H5_H9_G4 -0.514 
_F6_H5_C7_G5 -0.496 
_F6_H5_K4_J7 -0.478 
_F6_H5_E3_G7 -0.477 
_F6_H5_J9_** -0.453 
_F6_H5_J3_G5 -0.404 
_F6_H5_D4_G7 -0.429 
_F6_H5_C5_G7 -0.377 
_F6_H5_K8_G6 -0.677 
_F6_H5_G10_H7 -0.547 
_F6_H5_H10_J6 -0.188 
_F6_H5_D8_G5 -0.178 
_F6_H5_E9_G5 -0.175 
_F6_H5_L5_G4 -0.112 
_F6_H5_K3_G7 -0.095 
_F6_H5_G2_H4 -0.051 
_F6_H5_H2_G7 0.121 
_F6_H5_C4_H7 0.131 
_F6_H5_F2_H4 0.101 
_F6_H5_D3_G7 0.356 
_F6_H5_J2_J5 0.377 
_F6_H7_G5_** -0.986 
_F6_H7_E7_G5 -0.982 
_F6_H7_E6_** -0.977 
_F6_H7_E5_** -0.967 
_F6_H7_F4_** -0.961 
_F6_H7_F5_** -0.950 
_F6_H7_E8_** -0.942 
_F6_H7_F7_** -0.938 
_F6_H7_G8_** -0.938 
_F6_H7_D5_** -0.936 
_F6_H7_F8_** -0.929 
_F6_H7_H5_G5 -0.924 
_F6_H7_H6_** -0.923 
_F6_H7_E4_** -0.922 
_F6_H7_G9_** -0.915 
_F6_H7_J7_** -0.912 
_F6_H7_D6_** -0.911 
_F6_H7_G4_** -0.908 
_F6_H7_G6_** -0.904 
_F6_H7_J5_** -0.901 
_F6_H7_J8_H6 -0.899 
_F6_H7_H9_G7 -0.868 
_F6_H7_D7_** -0.840 
_F6_H7_G7_H8 -0.840 
_F6_H7_J6_G6 -0.836 
_F6_H7_J4_** -0.790 
_F6_H7_F9_G6 -0.756 
_F6_H7_H8_G7 -0.742 
_F6_H7_K5_** -0.734 
_F6_H7_K6_G6 -0.706 
_F6_H7_K7_** -0.690 
_F6_H7_H4_** -0.612 
_F6_H7_K8_** -0.574 
_F6_H7_G3_G5 -0.550 
_F6_H7_G10_H5 -0.547 
_F6_H7_F3_F7 -0.545 
_F6_H7_J9_H8 -0.502 
_F6_H7_K9_** -0.463 
_F6_H7_E9_G6 -0.809 
_F6_H7_H3_G8 -0.417 
_F6_H7_D8_G5 -0.411 
_F6_H7_C7_G7 -0.439 
_F6_H7_F10_H6 -0.381 
_F6_H7_H10_H5 -0.347 
_F6_H7_K4_G6 -0.303 
_F6_H7_J10_G9 -0.265 
_F6_H7_C5_G7 -0.456 
_F6_H7_C6_G6 -0.230 
_F6_H7_J3_G5 -0.148 
_F6_H7_C8_H5 0.053 
_F6_H7_D9_H5 0.304 
_F6_H7_E3_H6 0.521 
_F6_G4_G7_** -0.989 
_F6_G4_E5_** -0.988 
_F6_G4_F7_** -0.983 
_F6_G4_E7_** -0.981 
_F6_G4_E6_** -0.978 
_F6_G4_F8_** -0.977 
_F6_G4_D6_** -0.974 
_F6_G4_H7_** -0.970 
_F6_G4_D7_** -0.960 
_F6_G4_G6_** -0.960 
_F6_G4_H6_** -0.951 
_F6_G4_D5_** -0.948 
_F6_G4_H5_** -0.948 
_F6_G4_E8_H4 -0.944 
_F6_G4_F5_** -0.943 
_F6_G4_G8_** -0.929 
_F6_G4_J5_** -0.912 
_F6_G4_G5_** -0.898 
_F6_G4_F4_** -0.851 
_F6_G4_E4_** -0.837 
_F6_G4_J4_** -0.794 
_F6_G4_J6_** -0.775 
_F6_G4_G3_F5 -0.756 
_F6_G4_J7_E5 -0.725 
_F6_G4_H8_** -0.715 
_F6_G4_C5_** -0.714 
_F6_G4_F9_F5 -0.709 
_F6_G4_G9_F5 -0.705 
_F6_G4_K5_** -0.697 
_F6_G4_H3_** -0.692 
_F6_G4_H4_H6 -0.891 
_F6_G4_K6_** -0.657 
_F6_G4_J8_** -0.649 
_F6_G4_F3_** -0.641 
_F6_G4_C6_** -0.612 
_F6_G4_H9_H5 -0.514 
_F6_G4_E9_G5 -0.481 
_F6_G4_C4_H5 -0.454 
_F6_G4_E3_E5 -0.442 
_F6_G4_K4_E5 -0.441 
_F6_G4_J3_H5 -0.421 
_F6_G4_D4_E5 -0.387 
_F6_G4_J9_F5 -0.373 
_F6_G4_K8_E5 -0.359 
_F6_G4_D8_G5 -0.324 
_F6_G4_K7_E4 -0.292 
_F6_G4_K3_** -0.281 
_F6_G4_D3_E5 -0.154 
_F6_G4_L5_H5 -0.112 
_F6_G4_F2_E5 -0.013 
_F6_G4_H2_G5 -0.002 
_F6_G4_G2_H6 0.040 
_F6_G4_C7_F4 0.109 
_F6_G4_F10_H4 0.123 
_F6_G4_C1_** 0.823 
_F6_F4_F8_** -0.990 
_F6_F4_F7_** -0.985 
_F6_F4_G7_** -0.985 
_F6_F4_E7_** -0.976 
_F6_F4_G5_** -0.974 
_F6_F4_G8_** -0.968 
_F6_F4_G6_** -0.961 
_F6_F4_H6_** -0.957 
_F6_F4_J5_** -0.956 
_F6_F4_H5_** -0.954 
_F6_F4_E5_** -0.943 
_F6_F4_E8_** -0.938 
_F6_F4_D6_** -0.936 
_F6_F4_F5_** -0.907 
_F6_F4_D7_** -0.892 
_F6_F4_D5_** -0.887 
_F6_F4_G4_** -0.879 
_F6_F4_E6_** -0.879 
_F6_F4_J6_** -0.870 
_F6_F4_H7_** -0.863 
_F6_F4_E9_** -0.851 
_F6_F4_F9_** -0.850 
_F6_F4_E4_** -0.839 
_F6_F4_G9_** -0.834 
_F6_F4_J4_** -0.832 
_F6_F4_H3_** -0.802 
_F6_F4_H4_H5 -0.943 
_F6_F4_K6_** -0.773 
_F6_F4_C5_** -0.768 
_F6_F4_G3_** -0.764 
_F6_F4_K5_** -0.733 
_F6_F4_C6_** -0.693 
_F6_F4_E3_E5 -0.643 
_F6_F4_J3_G5 -0.623 
_F6_F4_J7_** -0.614 
_F6_F4_F3_G6 -0.582 
_F6_F4_H8_** -0.549 
_F6_F4_D8_G5 -0.407 
_F6_F4_H9_E5 -0.363 
_F6_F4_D4_E5 -0.359 
_F6_F4_K7_E5 -0.347 
_F6_F4_C8_** -0.306 
_F6_F4_D3_** -0.287 
_F6_F4_J8_E5 -0.216 
_F6_F4_H2_H5 -0.200 
_F6_F4_C4_G5 -0.184 
_F6_F4_G2_E5 -0.143 
_F6_F4_B6_E6 -0.103 
_F6_F4_K4_E5 -0.077 
_F6_F4_D9_** -0.075 
_F6_F4_F2_E5 -0.000 
_F6_F4_E2_E5 0.055 
_F6_F4_C7_G4 0.109 
_F6_F4_B5_E5 0.154 
_F6_F4_C3_E5 0.184 
_F6_F4_B4_** 0.395 
_F6_F4_D2_G6 0.479 
_F6_F4_B3_E6 0.541 
_F6_F4_G1_E5 0.715 
_F6_F4_F1_** 0.763 
_F6_F4_J1_E6 0.857 
_F6_F4_C1_H5 0.891 
_F6_F4_P3_E6 0.899 
_F6_F4_K15_E6 0.906 
_F6_F4_P8_E6 0.901 
_F6_F4_J15_E6 0.917 
_F6_F4_L15_** 0.919 
_F6_F4_B15_E6 0.914 
_F6_F4_A14_E6 0.920 
_F6_F4_M15_** 0.922 
_F6_F4_O15_E6 0.925 
_F6_F4_P14_E6 0.925 
_F6_F4_C15_E6 0.926 
_F6_F4_P13_E6 0.927 
_F6_H8_F5_** -0.990 
_F6_H8_E5_** -0.988 
_F6_H8_F4_** -0.987 
_F6_H8_G5_** -0.987 
_F6_H8_G6_H6 -0.979 
_F6_H8_H5_** -0.957 
_F6_H8_G4_** -0.955 
_F6_H8_E4_** -0.948 
_F6_H8_D4_** -0.947 
_F6_H8_H6_** -0.945 
_F6_H8_G3_** -0.935 
_F6_H8_F3_** -0.930 
_F6_H8_H4_** -0.923 
_F6_H8_J5_** -0.918 
_F6_H8_G7_H7 -0.840 
_F6_H8_H3_** -0.838 
_F6_H8_H7_J6 -0.815 
_F6_H8_J7_** -0.784 
_F6_H8_J6_** -0.772 
_F6_H8_K8_J9 -0.759 
_F6_H8_J4_** -0.750 
_F6_H8_J8_J7 -0.734 
_F6_H8_K7_** -0.712 
_F6_H8_J3_** -0.681 
_F6_H8_D3_G8 -0.607 
_F6_H8_E3_** -0.595 
_F6_H8_L8_H10 -0.457 
_F6_H8_J9_K8 -0.430 
_F6_H8_K9_G8 -0.420 
_F6_H8_K6_** -0.419 
_F6_H8_K5_G9 -0.113 
_F6_H8_H2_F8 0.303 
_F6_H8_L7_** 0.359 
_F6_H8_C3_H6 0.373 
_F6_E4_E7_** -0.991 
_F6_E4_G5_** -0.990 
_F6_E4_F7_** -0.989 
_F6_E4_G6_** -0.988 
_F6_E4_H6_** -0.983 
_F6_E4_F8_** -0.978 
_F6_E4_E6_** -0.977 
_F6_E4_G7_** -0.976 
_F6_E4_H5_D5 -0.973 
_F6_E4_H7_** -0.967 
_F6_E4_G8_** -0.962 
_F6_E4_D6_** -0.952 
_F6_E4_F5_** -0.951 
_F6_E4_D7_** -0.945 
_F6_E4_D5_** -0.940 
_F6_E4_E5_** -0.934 
_F6_E4_F4_** -0.927 
_F6_E4_G4_** -0.927 
_F6_E4_E8_D5 -0.973 
_F6_E4_H4_** -0.829 
_F6_E4_J6_** -0.825 
_F6_E4_G3_** -0.814 
_F6_E4_F9_E5 -0.785 
_F6_E4_J5_** -0.768 
_F6_E4_C5_** -0.738 
_F6_E4_D8_G5 -0.734 
_F6_E4_C6_** -0.733 
_F6_E4_E3_G5 -0.729 
_F6_E4_C7_F5 -0.829 
_F6_E4_E9_E5 -0.814 
_F6_E4_G9_** -0.707 
_F6_E4_J4_** -0.694 
_F6_E4_H3_** -0.689 
_F6_E4_F3_** -0.680 
_F6_E4_D4_E5 -0.647 
_F6_E4_D9_E5 -0.641 
_F6_E4_H8_E5 -0.650 
_F6_E4_J7_E5 -0.625 
_F6_E4_C4_E5 -0.457 
_F6_E4_D3_** -0.443 
_F6_E4_C9_G5 -0.393 
_F6_E4_J3_G5 -0.317 
_F6_E4_C8_G4 -0.287 
_F6_E4_H2_D5 -0.224 
_F6_E4_G2_F7 -0.211 
_F6_E4_F2_F5 -0.160 
_F6_E4_B6_E5 -0.113 
_F6_E4_B5_D5 -0.014 
_F6_E4_E2_G5 0.022 
_F6_E4_C3_E5 0.088 
_F6_E4_K6_** 0.139 
_F6_E4_J8_E5 -0.460 
_F6_E4_D2_G5 0.276 
_F6_E4_B3_D6 0.456 
_F6_E4_G1_** 0.634 
_F6_E4_H1_F7 0.710 
_F6_E4_B2_D5 0.711 
_F6_E4_A8_G5 0.729 
_F6_E4_P8_D5 0.843 
_F6_E4_A1_C5 0.613 
_F6_E4_P14_D5 0.861 
_F6_E4_O15_D5 0.861 
_F6_E4_H15_D5 0.843 
_F6_H4_F7_** -0.993 
_F6_H4_G7_** -0.992 
_F6_H4_E6_** -0.992 
_F6_H4_G8_** -0.991 
_F6_H4_D6_** -0.990 
_F6_H4_E5_** -0.989 
_F6_H4_F8_** -0.986 
_F6_H4_E7_** -0.986 
_F6_H4_D5_** -0.984 
_F6_H4_H7_** -0.983 
_F6_H4_F5_** -0.982 
_F6_H4_G6_** -0.981 
_F6_H4_H8_** -0.973 
_F6_H4_H6_** -0.973 
_F6_H4_D7_** -0.962 
_F6_H4_C6_** -0.958 
_F6_H4_G9_** -0.957 
_F6_H4_F9_** -0.947 
_F6_H4_E8_G4 -0.944 
_F6_H4_C5_** -0.944 
_F6_H4_G4_** -0.939 
_F6_H4_J7_** -0.939 
_F6_H4_D8_** -0.935 
_F6_H4_E4_** -0.932 
_F6_H4_H5_** -0.915 
_F6_H4_F4_** -0.912 
_F6_H4_J8_** -0.902 
_F6_H4_H9_** -0.900 
_F6_H4_J5_** -0.888 
_F6_H4_E9_** -0.886 
_F6_H4_G5_** -0.884 
_F6_H4_K6_** -0.880 
_F6_H4_J4_** -0.873 
_F6_H4_J9_** -0.863 
_F6_H4_D9_** -0.848 
_F6_H4_C4_** -0.838 
_F6_H4_K5_** -0.835 
_F6_H4_D4_** -0.823 
_F6_H4_K7_** -0.822 
_F6_H4_J6_** -0.814 
_F6_H4_H10_** -0.694 
_F6_H4_H3_F5 -0.682 
_F6_H4_G3_** -0.679 
_F6_H4_D3_** -0.667 
_F6_H4_C7_** -0.661 
_F6_H4_E3_** -0.650 
_F6_H4_F3_E5 -0.633 
_F6_H4_C8_** -0.585 
_F6_H4_K8_** -0.521 
_F6_H4_K4_** -0.514 
_F6_H4_L6_** -0.486 
_F6_H4_C9_H5 -0.418 
_F6_H4_L4_** -0.330 
_F6_H4_J3_K5 -0.280 
_F6_H4_K3_G6 -0.156 
_F6_H4_C3_** -0.127 
_F6_H4_G2_H5 -0.051 
_F6_H4_H2_J5 0.042 
_F6_H4_F2_H6 0.179 
_F6_J6_E6_** -0.994 
_F6_J6_G6_** -0.990 
_F6_J6_E7_** -0.990 
_F6_J6_E8_** -0.990 
_F6_J6_F5_** -0.987 
_F6_J6_G5_** -0.987 
_F6_J6_G7_** -0.986 
_F6_J6_E4_** -0.984 
_F6_J6_F7_** -0.984 
_F6_J6_D6_** -0.984 
_F6_J6_D7_** -0.983 
_F6_J6_F8_** -0.983 
_F6_J6_D5_** -0.982 
_F6_J6_E5_** -0.982 
_F6_J6_G8_** -0.981 
_F6_J6_F4_** -0.979 
_F6_J6_G4_** -0.977 
_F6_J6_C6_** -0.950 
_F6_J6_G9_** -0.934 
_F6_J6_D8_** -0.934 
_F6_J6_E9_** -0.930 
_F6_J6_H5_J5 -0.897 
_F6_J6_H9_** -0.897 
_F6_J6_E3_** -0.891 
_F6_J6_C7_** -0.887 
_F6_J6_C5_** -0.883 
_F6_J6_F9_** -0.862 
_F6_J6_D9_** -0.858 
_F6_J6_J7_** -0.839 
_F6_J6_F3_** -0.834 
_F6_J6_H6_** -0.834 
_F6_J6_H8_G7 -0.828 
_F6_J6_D4_** -0.821 
_F6_J6_H7_H8 -0.815 
_F6_J6_J5_G5 -0.814 
_F6_J6_C8_** -0.742 
_F6_J6_J8_** -0.740 
_F6_J6_H4_** -0.730 
_F6_J6_G3_** -0.724 
_F6_J6_J9_** -0.720 
_F6_J6_J4_H5 -0.718 
_F6_J6_H3_F5 -0.668 
_F6_J6_K6_L5 -0.654 
_F6_J6_D3_** -0.611 
_F6_J6_L6_H5 -0.488 
_F6_J6_C4_** -0.390 
_F6_J6_K8_K7 -0.388 
_F6_J6_K5_L6 -0.384 
_F6_J6_K7_L6 -0.383 
_F6_J6_J3_H7 -0.360 
_F6_J6_K4_J7 -0.349 
_F6_J6_C9_** -0.324 
_F6_J6_G10_** -0.294 
_F6_J6_H10_H5 -0.188 
_F6_J6_H2_J5 0.335 
_F6_J6_G2_J5 0.360 
_F6_J6_K9_K7 0.368 
_F6_J7_E6_** -0.994 
_F6_J7_F5_** -0.992 
_F6_J7_E7_** -0.992 
_F6_J7_G5_** -0.988 
_F6_J7_G6_** -0.986 
_F6_J7_F8_** -0.985 
_F6_J7_E5_** -0.985 
_F6_J7_D6_** -0.984 
_F6_J7_D5_** -0.983 
_F6_J7_D7_** -0.983 
_F6_J7_F4_** -0.981 
_F6_J7_E4_** -0.980 
_F6_J7_F7_** -0.980 
_F6_J7_G7_** -0.979 
_F6_J7_G4_** -0.977 
_F6_J7_H4_** -0.972 
_F6_J7_E8_** -0.968 
_F6_J7_G8_** -0.964 
_F6_J7_H5_** -0.956 
_F6_J7_H7_** -0.954 
_F6_J7_F9_** -0.946 
_F6_J7_D8_** -0.934 
_F6_J7_G9_** -0.934 
_F6_J7_C6_** -0.933 
_F6_J7_E9_** -0.932 
_F6_J7_G3_** -0.918 
_F6_J7_J5_K6 -0.909 
_F6_J7_J4_** -0.902 
_F6_J7_F3_** -0.888 
_F6_J7_H9_** -0.848 
_F6_J7_E3_** -0.841 
_F6_J7_H6_** -0.836 
_F6_J7_J9_** -0.802 
_F6_J7_H8_J9 -0.801 
_F6_J7_D4_G7 -0.793 
_F6_J7_J3_J5 -0.757 
_F6_J7_J6_** -0.753 
_F6_J7_C7_** -0.745 
_F6_J7_J8_K9 -0.727 
_F6_J7_H3_** -0.702 
_F6_J7_K6_J8 -0.678 
_F6_J7_H10_H9 -0.676 
_F6_J7_K7_** -0.663 
_F6_J7_K8_J6 -0.578 
_F6_J7_C5_** -0.575 
_F6_J7_C4_** -0.528 
_F6_J7_K5_** -0.504 
_F6_J7_C8_G5 -0.480 
_F6_J7_L7_J8 -0.469 
_F6_J7_D9_G5 -0.361 
_F6_J7_K4_J6 -0.349 
_F6_J7_H2_H4 -0.314 
_F6_J7_D3_** -0.283 
_F6_J7_K9_G8 -0.265 
_F6_J7_G2_** -0.152 
_F6_J7_G10_H6 0.324 
_F6_J5_E6_** -0.995 
_F6_J5_F7_** -0.994 
_F6_J5_D6_** -0.993 
_F6_J5_G7_** -0.992 
_F6_J5_E8_** -0.992 
_F6_J5_E5_** -0.991 
_F6_J5_G6_** -0.989 
_F6_J5_G5_** -0.989 
_F6_J5_G8_** -0.988 
_F6_J5_F5_** -0.987 
_F6_J5_E7_** -0.987 
_F6_J5_F8_** -0.984 
_F6_J5_D7_** -0.983 
_F6_J5_F4_** -0.982 
_F6_J5_D5_** -0.982 
_F6_J5_H8_** -0.979 
_F6_J5_E4_** -0.969 
_F6_J5_G9_** -0.957 
_F6_J5_H7_** -0.955 
_F6_J5_J7_** -0.936 
_F6_J5_H6_** -0.931 
_F6_J5_F9_** -0.928 
_F6_J5_D4_** -0.924 
_F6_J5_E9_** -0.914 
_F6_J5_C6_** -0.913 
_F6_J5_G4_** -0.907 
_F6_J5_H9_** -0.907 
_F6_J5_J8_** -0.902 
_F6_J5_J6_** -0.898 
_F6_J5_H5_J6 -0.897 
_F6_J5_E3_** -0.853 
_F6_J5_D8_** -0.834 
_F6_J5_G3_** -0.832 
_F6_J5_J9_** -0.832 
_F6_J5_F3_** -0.831 
_F6_J5_H4_** -0.815 
_F6_J5_C5_** -0.814 
_F6_J5_K6_** -0.776 
_F6_J5_C7_** -0.767 
_F6_J5_J4_** -0.734 
_F6_J5_K5_H6 -0.734 
_F6_J5_H3_** -0.685 
_F6_J5_C8_** -0.671 
_F6_J5_K8_J6 -0.602 
_F6_J5_K7_L5 -0.563 
_F6_J5_G10_** -0.528 
_F6_J5_K4_H7 -0.512 
_F6_J5_J3_G6 -0.454 
_F6_J5_L5_H7 -0.363 
_F6_J5_C4_** -0.363 
_F6_J5_D3_** -0.357 
_F6_J5_L6_** -0.185 
_F6_J5_H10_** -0.080 
_F6_J5_D9_** -0.026 
_F6_J5_C9_G5 -0.003 
_F6_J5_K3_J6 0.027 
_F6_J5_L4_J7 0.196 
_F6_J5_H2_J6 0.335 
_F6_J5_G2_J6 0.360 
_F6_F3_E6_** -0.996 
_F6_F3_G7_** -0.996 
_F6_F3_F7_** -0.995 
_F6_F3_E7_** -0.995 
_F6_F3_H5_** -0.992 
_F6_F3_D7_** -0.992 
_F6_F3_H6_** -0.990 
_F6_F3_F8_** -0.990 
_F6_F3_G8_** -0.990 
_F6_F3_G6_** -0.990 
_F6_F3_E5_** -0.989 
_F6_F3_G5_** -0.989 
_F6_F3_F5_** -0.989 
_F6_F3_D5_** -0.988 
_F6_F3_H7_** -0.988 
_F6_F3_D6_** -0.986 
_F6_F3_E8_** -0.986 
_F6_F3_G4_** -0.978 
_F6_F3_E4_** -0.975 
_F6_F3_F9_** -0.971 
_F6_F3_J6_** -0.958 
_F6_F3_J5_** -0.958 
_F6_F3_H8_** -0.956 
_F6_F3_J7_** -0.956 
_F6_F3_C7_** -0.948 
_F6_F3_D8_** -0.944 
_F6_F3_F4_** -0.943 
_F6_F3_J4_** -0.935 
_F6_F3_H3_** -0.934 
_F6_F3_E9_** -0.932 
_F6_F3_C6_** -0.924 
_F6_F3_G9_** -0.923 
_F6_F3_G3_** -0.915 
_F6_F3_H4_** -0.898 
_F6_F3_C5_** -0.887 
_F6_F3_J8_** -0.876 
_F6_F3_E3_** -0.853 
_F6_F3_C8_** -0.836 
_F6_F3_H9_** -0.832 
_F6_F3_K6_** -0.827 
_F6_F3_D4_** -0.789 
_F6_F3_K5_** -0.782 
_F6_F3_H10_** -0.759 
_F6_F3_J3_** -0.756 
_F6_F3_D3_** -0.745 
_F6_F3_K4_** -0.743 
_F6_F3_G2_E5 -0.709 
_F6_F3_J9_** -0.707 
_F6_F3_D9_** -0.688 
_F6_F3_C4_** -0.623 
_F6_F3_L5_** -0.619 
_F6_F3_K7_** -0.534 
_F6_F3_H2_** -0.518 
_F6_F3_F2_** -0.496 
_F6_F3_B6_** -0.488 
_F6_F3_J2_** -0.481 
_F6_F3_K8_** -0.470 
_F6_F3_B5_** -0.470 
_F6_F3_L6_** -0.467 
_F6_F3_D10_** -0.455 
_F6_F3_C9_** -0.454 
_F6_F3_G10_** -0.425 
_F6_F3_K3_** -0.398 
_F6_F3_K9_** -0.391 
_F6_F3_L7_** -0.383 
_F6_F3_E2_** -0.348 
_F6_F3_F10_** -0.346 
_F6_F3_L3_** -0.326 
_F6_F3_L4_** -0.304 
_F6_F3_L8_** -0.292 
_F6_F3_B8_** -0.227 
_F6_F3_E10_** -0.212 
_F6_F3_B4_** -0.164 
_F6_F3_K2_** -0.154 
_F6_F3_J10_** -0.065 
_F6_F3_M6_** -0.065 
_F6_F3_B7_** -0.007 
_F6_F3_L9_** 0.032 
_F6_F3_C3_E5 0.053 
_F6_F3_M5_** 0.078 
_F6_F3_D2_E5 0.159 
_F6_F3_C2_E5 0.216 
_F6_F3_B3_G5 0.271 
_F6_F3_H1_E5 0.311 
_F6_F3_F1_E5 0.384 
_F6_F3_A8_H4 0.568 
_F6_F3_A9_H4 0.569 
_F6_F3_B2_E5 0.592 
_F6_F3_P5_** 0.605 
_F6_F3_A12_** 0.611 
_F6_F3_P6_E6 0.626 
_F6_F3_A11_F5 0.635 
_F6_F3_F15_** 0.638 
_F6_F3_A10_H4 0.642 
_F6_F3_E15_E6 0.644 
_F6_F3_A1_E5 0.648 
_F6_F3_P9_E6 0.660 
_F6_F3_J15_E6 0.660 
_F6_F3_L15_H4 0.669 
_F6_F3_G15_H4 0.675 
_F6_F3_K15_E6 0.678 
_F6_F3_H15_H4 0.683 
_F6_F3_D15_E5 0.684 
_F6_F3_P8_E6 0.688 
_F6_F3_P4_E6 0.697 
_F6_F3_P7_E6 0.698 
_F6_F3_P12_E6 0.698 
_F6_F3_P1_E6 0.717 
_F6_F3_P10_E6 0.721 
_F6_F3_P11_E6 0.729 
_F6_F3_M15_E6 0.733 
_F6_G3_F7_** -0.996 
_F6_G3_G5_** -0.987 
_F6_G3_H5_** -0.974 
_F6_G3_H8_** -0.965 
_F6_G3_G4_** -0.950 
_F6_G3_H4_** -0.880 
_F6_G3_H3_** -0.862 
_F6_G3_F3_** -0.810 
_F6_G3_F2_F5 -0.575 
_F6_G3_H2_** -0.501 
_F6_G3_G2_H5 -0.431 
_F6_G3_E2_** -0.404 
_F6_G3_D2_** -0.392 
_F6_G3_C3_E5 -0.337 
_F6_G3_J2_** -0.281 
_F6_G3_C2_** 0.147 
_F6_G3_H1_H5 0.398 
_F6_G3_G1_J4 0.428 
_F6_G3_P6_** 0.749 
_F6_G3_M1_H3 0.756 
_F6_G3_O1_H3 0.870 
_F6_G3_A14_J4 0.904 
