---------Start--------- 
_E3 0.595 
_E3_E5 -0.595 
_E3_E6 -0.627 
_E3_F4 -0.656 
_E3_F6 -0.663 
_E3_G5 -0.716 
_E3_F5 -0.721 
_E3_E4 -0.729 
_E3_D5 -0.757 
_E3_G4 -0.769 
_E3_G6 -0.834 
_E3_H6 -0.849 
_E3_F3 -0.853 
_E3_D6 -0.890 
_E3_D4 -0.900 
_E3_E7 -0.920 
_E3_H4 -0.922 
_E3_G3 -0.925 
_E3_F7 -0.930 
_E3_G7 -0.940 
_E3_E5_G6 0.595 
_E3_E5_D4 0.587 
_E3_E5_D5 0.538 
_E3_E5_G5 0.529 
_E3_E5_F4 0.505 
_E3_E5_F5 0.488 
_E3_E5_G4 0.481 
_E3_E5_F6 0.432 
_E3_E5_D6 0.427 
_E3_E5_H4 0.424 
_E3_E5_E7 0.413 
_E3_E5_H5 0.410 
_E3_E5_E6 0.401 
_E3_E5_J5 0.396 
_E3_E5_F3 0.382 
_E3_E5_G7 0.370 
_E3_E5_F7 0.364 
_E3_E5_C5 0.360 
_E3_E5_G3 0.308 
_E3_E5_D7 0.234 
_E3_E5_H6 0.210 
_E3_E5_F8 0.170 
_E3_E5_C6 0.128 
_E3_E5_D3 0.070 
_E3_E5_E4 0.012 
_E3_E5_C4 -0.003 
_E3_E5_F2 -0.376 
_E3_E5_C3 -0.517 
_E3_E6_H5 0.627 
_E3_E6_F6 0.548 
_E3_E6_F5 0.528 
_E3_E6_D5 0.495 
_E3_E6_F3 0.436 
_E3_E6_D6 0.433 
_E3_E6_E4 0.433 
_E3_E6_H4 0.409 
_E3_E6_E5 0.398 
_E3_E6_G6 0.395 
_E3_E6_D4 0.374 
_E3_E6_G4 0.353 
_E3_E6_F4 0.335 
_E3_E6_G3 0.320 
_E3_E6_J5 0.252 
_E3_E6_G5 0.231 
_E3_E6_G7 0.230 
_E3_E6_F7 0.153 
_E3_E6_H6 0.121 
_E3_E6_E7 0.118 
_E3_E6_E8 0.057 
_E3_E6_C6 0.029 
_E3_E6_D7 -0.028 
_E3_E6_F8 -0.087 
_E3_E6_C4 -0.097 
_E3_E6_G8 -0.137 
_E3_E6_D3 -0.141 
_E3_E6_C5 -0.145 
_E3_E6_H3 -0.187 
_E3_E6_C7 -0.303 
_E3_E6_F2 -0.326 
_E3_E6_C3 -0.385 
_E3_E6_H7 -0.541 
_E3_E6_F9 -0.574 
_E3_E6_G2 -0.614 
_E3_E6_B3 -0.918 
_E3_F4_H5 0.656 
_E3_F4_F6 0.643 
_E3_F4_G6 0.626 
_E3_F4_E7 0.566 
_E3_F4_J5 0.564 
_E3_F4_D5 0.538 
_E3_F4_F3 0.531 
_E3_F4_E5 0.523 
_E3_F4_D7 0.520 
_E3_F4_G7 0.517 
_E3_F4_F5 0.476 
_E3_F4_E6 0.466 
_E3_F4_G4 0.462 
_E3_F4_F7 0.459 
_E3_F4_H4 0.404 
_E3_F4_D4 0.367 
_E3_F4_G3 0.361 
_E3_F4_C5 0.326 
_E3_F4_D3 0.301 
_E3_F4_E4 0.246 
_E3_F4_G5 0.231 
_E3_F4_H6 0.187 
_E3_F4_H3 0.055 
_E3_F4_C4 -0.070 
_E3_F4_G2 -0.134 
_E3_F4_C3 -0.141 
_E3_F4_F2 -0.286 
_E3_F4_C2 -0.631 
_E3_F6_D5 0.663 
_E3_F6_F5 0.650 
_E3_F6_G6 0.567 
_E3_F6_E4 0.563 
_E3_F6_D6 0.532 
_E3_F6_D4 0.503 
_E3_F6_E6 0.488 
_E3_F6_G3 0.467 
_E3_F6_G4 0.436 
_E3_F6_H4 0.406 
_E3_F6_G5 0.404 
_E3_F6_E5 0.398 
_E3_F6_C5 0.389 
_E3_F6_J5 0.352 
_E3_F6_F7 0.347 
_E3_F6_F4 0.331 
_E3_F6_F3 0.290 
_E3_F6_G7 0.288 
_E3_F6_E7 0.274 
_E3_F6_H6 0.259 
_E3_F6_H5 0.239 
_E3_F6_C6 0.121 
_E3_F6_D7 0.100 
_E3_F6_D3 0.080 
_E3_F6_H7 0.060 
_E3_F6_H3 0.021 
_E3_F6_C4 -0.019 
_E3_F6_G8 -0.125 
_E3_F6_C7 -0.205 
_E3_F6_C3 -0.287 
_E3_F6_F2 -0.351 
_E3_F6_E8 -0.432 
_E3_F6_F8 -0.462 
_E3_F6_B3 -0.726 
_E3_F6_E2 -0.770 
_E3_G5_D6 0.716 
_E3_G5_D4 0.712 
_E3_G5_E5 0.592 
_E3_G5_H4 0.558 
_E3_G5_D5 0.548 
_E3_G5_F5 0.540 
_E3_G5_G4 0.529 
_E3_G5_G6 0.504 
_E3_G5_E6 0.454 
_E3_G5_F7 0.413 
_E3_G5_C6 0.401 
_E3_G5_E4 0.398 
_E3_G5_F3 0.363 
_E3_G5_D3 0.326 
_E3_G5_F4 0.275 
_E3_G5_C5 0.269 
_E3_G5_G7 0.265 
_E3_G5_H5 0.239 
_E3_G5_J5 0.221 
_E3_G5_F6 0.188 
_E3_G5_C4 0.151 
_E3_G5_E7 0.135 
_E3_G5_H3 0.128 
_E3_G5_G3 0.092 
_E3_G5_D7 0.081 
_E3_G5_J6 0.012 
_E3_G5_H7 0.009 
_E3_G5_J4 -0.026 
_E3_G5_G8 -0.140 
_E3_G5_H6 -0.249 
_E3_G5_C7 -0.260 
_E3_G5_F2 -0.293 
_E3_G5_C3 -0.302 
_E3_G5_F8 -0.487 
_E3_F5_D4 0.721 
_E3_F5_E5 0.646 
_E3_F5_G6 0.590 
_E3_F5_D5 0.569 
_E3_F5_F7 0.545 
_E3_F5_F3 0.501 
_E3_F5_F4 0.500 
_E3_F5_E6 0.488 
_E3_F5_E4 0.477 
_E3_F5_D6 0.475 
_E3_F5_F6 0.474 
_E3_F5_G4 0.466 
_E3_F5_G5 0.442 
_E3_F5_H4 0.388 
_E3_F5_H5 0.380 
_E3_F5_G3 0.371 
_E3_F5_G7 0.300 
_E3_F5_E7 0.270 
_E3_F5_H6 0.210 
_E3_F5_D7 0.100 
_E3_F5_H7 0.060 
_E3_F5_C6 -0.000 
_E3_F5_C4 -0.003 
_E3_F5_J6 -0.032 
_E3_F5_G8 -0.137 
_E3_F5_D3 -0.141 
_E3_F5_H3 -0.142 
_E3_F5_C5 -0.145 
_E3_F5_J5 -0.156 
_E3_F5_F2 -0.242 
_E3_F5_C3 -0.351 
_E3_F5_E2 -0.358 
_E3_E4_F6 0.729 
_E3_E4_H4 0.668 
_E3_E4_H5 0.644 
_E3_E4_G6 0.641 
_E3_E4_F5 0.634 
_E3_E4_F7 0.624 
_E3_E4_G5 0.606 
_E3_E4_E7 0.602 
_E3_E4_J5 0.594 
_E3_E4_G7 0.577 
_E3_E4_D4 0.563 
_E3_E4_D5 0.539 
_E3_E4_H6 0.535 
_E3_E4_D6 0.533 
_E3_E4_G4 0.529 
_E3_E4_H3 0.478 
_E3_E4_E5 0.471 
_E3_E4_E6 0.451 
_E3_E4_G8 0.419 
_E3_E4_J6 0.357 
_E3_E4_G3 0.356 
_E3_E4_F8 0.352 
_E3_E4_H7 0.289 
_E3_E4_J7 0.289 
_E3_E4_F3 0.281 
_E3_E4_F4 0.275 
_E3_E4_E8 0.254 
_E3_E4_H8 0.245 
_E3_E4_D7 0.230 
_E3_E4_D3 0.229 
_E3_E4_C5 0.200 
_E3_E4_J4 0.130 
_E3_E4_C6 0.121 
_E3_E4_C7 0.077 
_E3_E4_C4 0.028 
_E3_E4_K5 0.018 
_E3_E4_K6 0.012 
_E3_E4_F2 -0.072 
_E3_E4_C3 -0.093 
_E3_E4_F9 -0.159 
_E3_E4_D8 -0.170 
_E3_E4_B3 -0.650 
_E3_D5_G4 0.757 
_E3_D5_G6 0.750 
_E3_D5_F6 0.738 
_E3_D5_F5 0.725 
_E3_D5_F4 0.679 
_E3_D5_F7 0.637 
_E3_D5_G7 0.622 
_E3_D5_E6 0.606 
_E3_D5_E5 0.597 
_E3_D5_G5 0.595 
_E3_D5_E7 0.577 
_E3_D5_H5 0.562 
_E3_D5_D4 0.513 
_E3_D5_D6 0.499 
_E3_D5_G3 0.489 
_E3_D5_F3 0.458 
_E3_D5_H4 0.409 
_E3_D5_D7 0.398 
_E3_D5_G8 0.351 
_E3_D5_E8 0.342 
_E3_D5_F8 0.289 
_E3_D5_H6 0.252 
_E3_D5_E4 0.246 
_E3_D5_D8 0.218 
_E3_D5_C5 0.200 
_E3_D5_C4 0.172 
_E3_D5_C7 0.097 
_E3_D5_H3 0.078 
_E3_D5_C6 0.021 
_E3_D5_D3 -0.052 
_E3_D5_C3 -0.093 
_E3_D5_J5 -0.156 
_E3_D5_F2 -0.160 
_E3_D5_B3 -0.650 
_E3_G4_D6 0.769 
_E3_G4_E5 0.754 
_E3_G4_F5 0.585 
_E3_G4_G6 0.577 
_E3_G4_D4 0.569 
_E3_G4_D5 0.564 
_E3_G4_F3 0.560 
_E3_G4_C6 0.547 
_E3_G4_F4 0.531 
_E3_G4_E7 0.506 
_E3_G4_E6 0.498 
_E3_G4_G5 0.480 
_E3_G4_C4 0.478 
_E3_G4_F7 0.475 
_E3_G4_H6 0.454 
_E3_G4_F6 0.442 
_E3_G4_H5 0.422 
_E3_G4_H4 0.388 
_E3_G4_G3 0.385 
_E3_G4_G7 0.376 
_E3_G4_C5 0.321 
_E3_G4_J5 0.304 
_E3_G4_H7 0.231 
_E3_G4_J6 0.166 
_E3_G4_H3 0.135 
_E3_G4_E4 0.109 
_E3_G4_D3 0.105 
_E3_G4_J4 -0.000 
_E3_G4_F2 -0.169 
_E3_G4_C3 -0.188 
_E3_G4_D7 -0.392 
_E3_G4_D2 -0.649 
_E3_G6_D4 0.834 
_E3_G6_D5 0.668 
_E3_G6_E6 0.657 
_E3_G6_E5 0.656 
_E3_G6_F3 0.654 
_E3_G6_D6 0.499 
_E3_G6_F5 0.476 
_E3_G6_F4 0.369 
_E3_G6_G5 0.333 
_E3_G6_D3 0.301 
_E3_G6_F6 0.258 
_E3_G6_G7 0.252 
_E3_G6_H4 0.240 
_E3_G6_C4 0.222 
_E3_G6_H6 0.208 
_E3_G6_G4 0.199 
_E3_G6_E7 0.152 
_E3_G6_F7 0.127 
_E3_G6_G3 0.085 
_E3_G6_H5 0.081 
_E3_G6_C7 0.077 
_E3_G6_C6 0.029 
_E3_G6_H3 0.016 
_E3_G6_E4 0.012 
_E3_G6_J6 0.000 
_E3_G6_H7 -0.044 
_E3_G6_G8 -0.099 
_E3_G6_C5 -0.142 
_E3_G6_C3 -0.143 
_E3_G6_J5 -0.322 
_E3_G6_F2 -0.376 
_E3_G6_E2 -0.502 
_E3_G6_B3 -0.837 
_E3_H6_D4 0.849 
_E3_H6_F5 0.842 
_E3_H6_E5 0.793 
_E3_H6_E4 0.785 
_E3_H6_D3 0.763 
_E3_H6_D6 0.737 
_E3_H6_C4 0.728 
_E3_H6_E6 0.680 
_E3_H6_D5 0.659 
_E3_H6_F3 0.616 
_E3_H6_D7 0.503 
_E3_H6_F4 0.472 
_E3_H6_G4 0.466 
_E3_H6_G3 0.463 
_E3_H6_C7 0.463 
_E3_H6_C6 0.420 
_E3_H6_C5 0.412 
_E3_H6_C3 -0.005 
_E3_H6_B5 -0.076 
_E3_H6_F2 -0.105 
_E3_H6_H5 -0.110 
_E3_H6_D2 -0.159 
_E3_H6_E2 -0.206 
_E3_H6_G2 -0.372 
_E3_H6_H3 -0.389 
_E3_H6_G5 -0.417 
_E3_H6_H4 -0.464 
_E3_H6_G6 -0.501 
_E3_H6_F6 -0.521 
_E3_F3_F6 0.853 
_E3_F3_E7 0.831 
_E3_F3_F5 0.828 
_E3_F3_H5 0.802 
_E3_F3_D6 0.793 
_E3_F3_G6 0.783 
_E3_F3_G7 0.781 
_E3_F3_G5 0.780 
_E3_F3_E5 0.762 
_E3_F3_H7 0.755 
_E3_F3_G8 0.725 
_E3_F3_F7 0.722 
_E3_F3_J6 0.707 
_E3_F3_H4 0.685 
_E3_F3_E6 0.681 
_E3_F3_J5 0.665 
_E3_F3_D4 0.662 
_E3_F3_H6 0.647 
_E3_F3_D5 0.639 
_E3_F3_D7 0.608 
_E3_F3_G4 0.602 
_E3_F3_C5 0.543 
_E3_F3_H8 0.543 
_E3_F3_F8 0.537 
_E3_F3_J4 0.527 
_E3_F3_J7 0.521 
_E3_F3_F4 0.509 
_E3_F3_C6 0.432 
_E3_F3_E4 0.428 
_E3_F3_K6 0.422 
_E3_F3_C7 0.359 
_E3_F3_K5 0.295 
_E3_F3_C4 0.194 
_E3_F3_B6 0.141 
_E3_F3_H9 0.136 
_E3_F3_G3 -0.053 
_E3_F3_H3 -0.117 
_E3_D6_G4 0.890 
_E3_D6_H5 0.809 
_E3_D6_F3 0.783 
_E3_D6_F6 0.768 
_E3_D6_F5 0.767 
_E3_D6_H4 0.748 
_E3_D6_G6 0.746 
_E3_D6_G3 0.736 
_E3_D6_G5 0.718 
_E3_D6_E4 0.698 
_E3_D6_D4 0.654 
_E3_D6_H6 0.640 
_E3_D6_E6 0.539 
_E3_D6_F4 0.531 
_E3_D6_D5 0.495 
_E3_D6_E5 0.471 
_E3_D6_H3 0.455 
_E3_D6_F7 0.436 
_E3_D6_E8 0.390 
_E3_D6_G7 0.355 
_E3_D6_D7 0.353 
_E3_D6_C5 0.326 
_E3_D6_E7 0.270 
_E3_D6_F8 0.242 
_E3_D6_D3 0.192 
_E3_D6_C4 0.019 
_E3_D6_C6 -0.000 
_E3_D6_C7 -0.004 
_E3_D6_D8 -0.061 
_E3_D6_C3 -0.255 
_E3_D6_J5 -0.468 
_E3_D4_G4 0.900 
_E3_D4_H5 0.870 
_E3_D4_F5 0.847 
_E3_D4_G6 0.821 
_E3_D4_F6 0.813 
_E3_D4_H4 0.799 
_E3_D4_F7 0.787 
_E3_D4_G5 0.782 
_E3_D4_G7 0.756 
_E3_D4_G3 0.751 
_E3_D4_F4 0.747 
_E3_D4_F8 0.738 
_E3_D4_H6 0.700 
_E3_D4_H3 0.691 
_E3_D4_J5 0.670 
_E3_D4_E5 0.656 
_E3_D4_D6 0.643 
_E3_D4_E4 0.642 
_E3_D4_D5 0.642 
_E3_D4_D7 0.640 
_E3_D4_E7 0.639 
_E3_D4_E6 0.632 
_E3_D4_G8 0.591 
_E3_D4_F3 0.561 
_E3_D4_H7 0.557 
_E3_D4_D8 0.554 
_E3_D4_J4 0.508 
_E3_D4_H8 0.476 
_E3_D4_E8 0.445 
_E3_D4_F9 0.389 
_E3_D4_J6 0.371 
_E3_D4_D3 0.326 
_E3_D4_G9 0.315 
_E3_D4_C6 0.277 
_E3_D4_J7 0.205 
_E3_D4_C7 0.181 
_E3_D4_G2 0.136 
_E3_D4_E9 0.026 
_E3_D4_C4 -0.097 
_E3_D4_C3 -0.320 
_E3_E7_F3 0.920 
_E3_E7_G4 0.889 
_E3_E7_E4 0.869 
_E3_E7_E5 0.867 
_E3_E7_F4 0.811 
_E3_E7_H5 0.804 
_E3_E7_H4 0.768 
_E3_E7_D5 0.754 
_E3_E7_G5 0.691 
_E3_E7_G3 0.643 
_E3_E7_F5 0.576 
_E3_E7_D3 0.550 
_E3_E7_D4 0.546 
_E3_E7_H6 0.501 
_E3_E7_D6 0.464 
_E3_E7_G6 0.442 
_E3_E7_F6 0.375 
_E3_E7_H3 0.375 
_E3_E7_E6 0.371 
_E3_E7_C4 0.272 
_E3_E7_C5 0.269 
_E3_E7_F2 0.218 
_E3_E7_D7 0.092 
_E3_E7_C6 -0.034 
_E3_E7_C3 -0.281 
_E3_E7_J5 -0.468 
_E3_E7_C2 -0.683 
_E3_E7_B3 -0.726 
_E3_H4_F4 0.802 
_E3_H4_H5 0.677 
_E3_H4_F6 0.650 
_E3_H4_G7 0.595 
_E3_H4_F3 0.594 
_E3_H4_H6 0.563 
_E3_H4_C3 0.522 
_E3_H4_G6 0.492 
_E3_H4_G3 0.431 
_E3_H4_G4 0.411 
_E3_H4_G5 0.219 
_E3_H4_J5 0.201 
_E3_H4_H3 0.191 
_E3_H4_J6 0.134 
_E3_H4_J4 0.102 
_E3_H4_F2 0.011 
_E3_H4_E2 -0.240 
_E3_H4_G2 -0.249 
_E3_G3_G4 0.788 
_E3_G3_G5 0.779 
_E3_G3_H5 0.702 
_E3_G3_H4 0.692 
_E3_G3_C3 0.488 
_E3_G3_F3 0.281 
_E3_G3_G2 0.161 
_E3_G3_F2 -0.020 
_E3_F7_F4 0.930 
_E3_F7_E5 0.851 
_E3_F7_F3 0.844 
_E3_F7_D4 0.805 
_E3_F7_E4 0.783 
_E3_F7_F5 0.702 
_E3_F7_D5 0.684 
_E3_F7_G3 0.667 
_E3_F7_G4 0.592 
_E3_F7_H4 0.511 
_E3_F7_H5 0.432 
_E3_F7_D6 0.427 
_E3_F7_E6 0.401 
_E3_F7_D3 0.354 
_E3_F7_F6 0.353 
_E3_F7_G7 0.269 
_E3_F7_E7 0.216 
_E3_F7_J5 0.161 
_E3_F7_G5 0.138 
_E3_F7_C6 0.128 
_E3_F7_G6 0.101 
_E3_F7_C4 0.089 
_E3_F7_F2 0.004 
_E3_F7_H6 -0.123 
_E3_F7_C5 -0.142 
_E3_F7_H3 -0.179 
_E3_F7_C7 -0.190 
_E3_F7_H7 -0.338 
_E3_F7_E2 -0.362 
_E3_F7_F8 -0.376 
_E3_F7_G8 -0.387 
_E3_F7_B5 -0.481 
_E3_F7_C3 -0.517 
_E3_F7_C2 -0.702 
_E3_F7_B3 -0.720 
_E3_G7_D4 0.940 
_E3_G7_F4 0.860 
_E3_G7_D3 0.778 
_E3_G7_F5 0.774 
_E3_G7_E5 0.736 
_E3_G7_D6 0.687 
_E3_G7_G4 0.685 
_E3_G7_C4 0.659 
_E3_G7_E6 0.593 
_E3_G7_G3 0.419 
_E3_G7_B5 0.296 
_E3_G7_F2 0.199 
_E3_G7_F6 0.187 
_E3_G7_C3 0.165 
_E3_G7_E2 0.123 
_E3_G7_F7 0.080 
_E3_G7_H6 -0.178 
_E3_G7_D2 -0.385 
_E3_G7_H3 -0.389 
_E3_G7_G5 -0.417 
_E3_G7_B3 -0.581 
_E3_G7_C7 -0.669 
_E3_E5_G6_F7 -0.595 
_E3_E5_D4_F4 -0.587 
_E3_E5_D5_F4 -0.538 
_E3_E5_G5_** -0.529 
_E3_E5_F4_G5 -0.505 
_E3_E5_F5_G6 -0.488 
_E3_E5_G4_G6 -0.481 
_E3_E5_F6_G5 -0.432 
_E3_E5_D6_F7 -0.427 
_E3_E5_H4_F6 -0.424 
_E3_E5_E7_F7 -0.413 
_E3_E5_H5_F6 -0.410 
_E3_E5_E6_F7 -0.401 
_E3_E5_J5_** -0.396 
_E3_E5_F3_G3 -0.382 
_E3_E5_G7_F5 -0.370 
_E3_E5_F7_G6 -0.364 
_E3_E5_C5_D4 -0.360 
_E3_E5_G3_G5 -0.308 
_E3_E5_D7_F7 -0.234 
_E3_E5_H6_F5 -0.210 
_E3_E5_F8_F7 -0.170 
_E3_E5_C6_F7 -0.128 
_E3_E5_D3_F3 -0.070 
_E3_E5_E4_G6 -0.012 
_E3_E5_C4_F5 0.003 
_E3_E5_F2_G6 0.376 
_E3_E5_C3_F7 0.517 
_E3_E6_H5_G5 -0.627 
_E3_E6_F6_G5 -0.548 
_E3_E6_F5_G6 -0.528 
_E3_E6_D5_D6 -0.495 
_E3_E6_F3_G3 -0.436 
_E3_E6_D6_F7 -0.433 
_E3_E6_E4_F4 -0.433 
_E3_E6_H4_D5 -0.409 
_E3_E6_E5_F6 -0.398 
_E3_E6_G6_F7 -0.395 
_E3_E6_D4_F4 -0.374 
_E3_E6_G4_H5 -0.353 
_E3_E6_F4_G5 -0.335 
_E3_E6_G3_F3 -0.320 
_E3_E6_J5_D5 -0.252 
_E3_E6_G5_F4 -0.231 
_E3_E6_G7_E8 -0.230 
_E3_E6_F7_F8 -0.153 
_E3_E6_H6_F7 -0.121 
_E3_E6_E7_F8 -0.118 
_E3_E6_E8_G7 -0.057 
_E3_E6_C6_G6 -0.029 
_E3_E6_D7_F8 0.028 
_E3_E6_F8_D7 0.087 
_E3_E6_C4_D4 0.097 
_E3_E6_G8_F5 0.137 
_E3_E6_D3_F5 0.141 
_E3_E6_C5_D4 0.145 
_E3_E6_H3_H6 0.187 
_E3_E6_C7_E8 0.303 
_E3_E6_F2_F6 0.326 
_E3_E6_C3_F3 0.385 
_E3_E6_H7_D6 0.541 
_E3_E6_F9_G7 0.574 
_E3_E6_G2_** 0.614 
_E3_E6_B3_F5 0.918 
_E3_F4_H5_G6 -0.656 
_E3_F4_F6_E5 -0.643 
_E3_F4_G6_E6 -0.626 
_E3_F4_E7_G6 -0.566 
_E3_F4_J5_G6 -0.564 
_E3_F4_D5_E5 -0.538 
_E3_F4_F3_E5 -0.531 
_E3_F4_E5_E6 -0.523 
_E3_F4_D7_F6 -0.520 
_E3_F4_G7_E6 -0.517 
_E3_F4_F5_G6 -0.476 
_E3_F4_E6_** -0.466 
_E3_F4_G4_H5 -0.462 
_E3_F4_F7_** -0.459 
_E3_F4_H4_G7 -0.404 
_E3_F4_D4_C5 -0.367 
_E3_F4_G3_E6 -0.361 
_E3_F4_C5_D4 -0.326 
_E3_F4_D3_D5 -0.301 
_E3_F4_E4_D5 -0.246 
_E3_F4_G5_E6 -0.231 
_E3_F4_H6_H5 -0.187 
_E3_F4_H3_H5 -0.055 
_E3_F4_C4_E6 0.070 
_E3_F4_G2_E5 0.134 
_E3_F4_C3_F5 0.141 
_E3_F4_F2_E5 0.286 
_E3_F4_C2_** 0.631 
_E3_F6_D5_E4 -0.663 
_E3_F6_F5_E4 -0.650 
_E3_F6_G6_G5 -0.567 
_E3_F6_E4_E6 -0.563 
_E3_F6_D6_D5 -0.532 
_E3_F6_D4_C5 -0.503 
_E3_F6_E6_F5 -0.488 
_E3_F6_G3_G4 -0.467 
_E3_F6_G4_H5 -0.436 
_E3_F6_H4_E5 -0.424 
_E3_F6_G5_H5 -0.404 
_E3_F6_E5_E6 -0.398 
_E3_F6_C5_D4 -0.389 
_E3_F6_J5_F5 -0.352 
_E3_F6_F7_G8 -0.347 
_E3_F6_F4_G5 -0.331 
_E3_F6_F3_G3 -0.290 
_E3_F6_G7_G5 -0.288 
_E3_F6_E7_G6 -0.298 
_E3_F6_H6_H5 -0.259 
_E3_F6_H5_G5 -0.239 
_E3_F6_C6_E6 -0.121 
_E3_F6_D7_F5 -0.100 
_E3_F6_D3_E6 -0.080 
_E3_F6_H7_F5 -0.060 
_E3_F6_H3_H5 -0.021 
_E3_F6_C4_E6 0.019 
_E3_F6_G8_F5 0.125 
_E3_F6_C7_E6 0.205 
_E3_F6_C3_F5 0.287 
_E3_F6_F2_E5 0.351 
_E3_F6_E8_G7 0.432 
_E3_F6_F8_H6 0.462 
_E3_F6_B3_E7 0.726 
_E3_F6_E2_E5 0.770 
_E3_G5_D6_E6 -0.716 
_E3_G5_D4_** -0.712 
_E3_G5_E5_E4 -0.592 
_E3_G5_H4_J5 -0.558 
_E3_G5_D5_E6 -0.548 
_E3_G5_F5_G6 -0.540 
_E3_G5_G4_E4 -0.529 
_E3_G5_G6_F7 -0.504 
_E3_G5_E6_E5 -0.454 
_E3_G5_F7_F6 -0.413 
_E3_G5_C6_D5 -0.401 
_E3_G5_E4_E5 -0.398 
_E3_G5_F3_E5 -0.500 
_E3_G5_D3_D4 -0.326 
_E3_G5_F4_E4 -0.275 
_E3_G5_C5_D4 -0.269 
_E3_G5_G7_H6 -0.265 
_E3_G5_H5_F6 -0.239 
_E3_G5_J5_G6 -0.221 
_E3_G5_F6_G7 -0.188 
_E3_G5_C4_D4 -0.151 
_E3_G5_E7_G7 -0.135 
_E3_G5_H3_F6 -0.128 
_E3_G5_G3_F3 -0.092 
_E3_G5_D7_H4 -0.081 
_E3_G5_J6_H5 -0.012 
_E3_G5_H7_J6 -0.009 
_E3_G5_J4_F5 0.026 
_E3_G5_G8_H6 0.140 
_E3_G5_H6_H7 0.249 
_E3_G5_C7_** 0.260 
_E3_G5_F2_F6 0.293 
_E3_G5_C3_F3 0.302 
_E3_G5_F8_H5 0.487 
_E3_F5_D4_E4 -0.721 
_E3_F5_E5_E6 -0.646 
_E3_F5_G6_F7 -0.590 
_E3_F5_D5_D6 -0.594 
_E3_F5_F7_E7 -0.545 
_E3_F5_F3_G3 -0.501 
_E3_F5_F4_G5 -0.500 
_E3_F5_E6_F6 -0.488 
_E3_F5_E4_E5 -0.477 
_E3_F5_D6_E7 -0.475 
_E3_F5_F6_E5 -0.474 
_E3_F5_G4_H6 -0.466 
_E3_F5_G5_F4 -0.442 
_E3_F5_H4_G4 -0.388 
_E3_F5_H5_H6 -0.380 
_E3_F5_G3_F3 -0.371 
_E3_F5_G7_H6 -0.300 
_E3_F5_E7_D6 -0.270 
_E3_F5_H6_E5 -0.210 
_E3_F5_D7_F6 -0.100 
_E3_F5_H7_F6 -0.060 
_E3_F5_C6_D6 0.000 
_E3_F5_C4_E5 0.003 
_E3_F5_J6_G7 0.032 
_E3_F5_G8_E6 0.137 
_E3_F5_D3_E6 0.141 
_E3_F5_H3_G3 0.142 
_E3_F5_C5_D4 0.145 
_E3_F5_J5_D5 0.156 
_E3_F5_F2_E5 0.242 
_E3_F5_C3_E6 0.351 
_E3_F5_E2_E5 0.358 
_E3_E4_F6_G5 -0.729 
_E3_E4_H4_H5 -0.668 
_E3_E4_H5_** -0.644 
_E3_E4_G6_** -0.641 
_E3_E4_F5_F6 -0.650 
_E3_E4_F7_F6 -0.624 
_E3_E4_G5_** -0.606 
_E3_E4_E7_F6 -0.602 
_E3_E4_J5_F5 -0.594 
_E3_E4_G7_** -0.577 
_E3_E4_D4_F6 -0.563 
_E3_E4_D5_G5 -0.582 
_E3_E4_H6_** -0.535 
_E3_E4_D6_F6 -0.533 
_E3_E4_G4_G5 -0.529 
_E3_E4_H3_** -0.478 
_E3_E4_E5_D6 -0.471 
_E3_E4_E6_F6 -0.604 
_E3_E4_G8_G4 -0.419 
_E3_E4_J6_** -0.357 
_E3_E4_G3_G5 -0.356 
_E3_E4_F8_D5 -0.352 
_E3_E4_H7_D5 -0.289 
_E3_E4_J7_D5 -0.289 
_E3_E4_F3_G3 -0.281 
_E3_E4_F4_G5 -0.275 
_E3_E4_E8_F5 -0.254 
_E3_E4_H8_D5 -0.245 
_E3_E4_D7_F6 -0.230 
_E3_E4_D3_D5 -0.229 
_E3_E4_C5_D4 -0.200 
_E3_E4_J4_F5 -0.130 
_E3_E4_C6_F5 -0.121 
_E3_E4_C7_F5 -0.077 
_E3_E4_C4_E6 -0.028 
_E3_E4_K5_D5 -0.018 
_E3_E4_K6_D6 -0.012 
_E3_E4_F2_G5 0.072 
_E3_E4_C3_D5 0.093 
_E3_E4_F9_** 0.159 
_E3_E4_D8_G5 0.170 
_E3_E4_B3_D5 0.650 
_E3_D5_G4_E6 -0.757 
_E3_D5_G6_F5 -0.750 
_E3_D5_F6_** -0.738 
_E3_D5_F5_F4 -0.725 
_E3_D5_F4_** -0.679 
_E3_D5_F7_** -0.637 
_E3_D5_G7_** -0.622 
_E3_D5_E6_F6 -0.606 
_E3_D5_E5_F6 -0.641 
_E3_D5_G5_F4 -0.595 
_E3_D5_E7_E6 -0.577 
_E3_D5_H5_F5 -0.562 
_E3_D5_D4_F4 -0.513 
_E3_D5_D6_G6 -0.499 
_E3_D5_G3_** -0.489 
_E3_D5_F3_F4 -0.620 
_E3_D5_H4_E6 -0.409 
_E3_D5_D7_F6 -0.398 
_E3_D5_G8_E6 -0.351 
_E3_D5_E8_F6 -0.342 
_E3_D5_F8_E4 -0.352 
_E3_D5_H6_F4 -0.252 
_E3_D5_E4_F4 -0.246 
_E3_D5_D8_F6 -0.218 
_E3_D5_C5_D4 -0.200 
_E3_D5_C4_E4 -0.172 
_E3_D5_C7_F5 -0.097 
_E3_D5_H3_E6 -0.078 
_E3_D5_C6_E7 -0.021 
_E3_D5_D3_F3 0.052 
_E3_D5_C3_E4 0.093 
_E3_D5_J5_F5 0.156 
_E3_D5_F2_F4 0.160 
_E3_D5_B3_E4 0.650 
_E3_G4_D6_E5 -0.769 
_E3_G4_E5_** -0.754 
_E3_G4_F5_G6 -0.585 
_E3_G4_G6_** -0.577 
_E3_G4_D4_C5 -0.569 
_E3_G4_D5_** -0.564 
_E3_G4_F3_G3 -0.560 
_E3_G4_C6_** -0.547 
_E3_G4_F4_E5 -0.531 
_E3_G4_E7_** -0.506 
_E3_G4_E6_E5 -0.498 
_E3_G4_G5_F6 -0.480 
_E3_G4_C4_E6 -0.478 
_E3_G4_F7_H5 -0.475 
_E3_G4_H6_G5 -0.454 
_E3_G4_F6_E5 -0.442 
_E3_G4_H5_H6 -0.422 
_E3_G4_H4_F5 -0.388 
_E3_G4_G3_F5 -0.385 
_E3_G4_G7_H5 -0.376 
_E3_G4_C5_** -0.321 
_E3_G4_J5_F5 -0.304 
_E3_G4_H7_H4 -0.231 
_E3_G4_J6_F6 -0.166 
_E3_G4_H3_F6 -0.135 
_E3_G4_E4_E5 -0.109 
_E3_G4_D3_F3 -0.105 
_E3_G4_J4_H6 0.000 
_E3_G4_F2_E5 0.169 
_E3_G4_C3_F3 0.188 
_E3_G4_D7_H4 0.392 
_E3_G4_D2_G5 0.649 
_E3_G6_D4_** -0.834 
_E3_G6_D5_** -0.668 
_E3_G6_E6_F7 -0.657 
_E3_G6_E5_E4 -0.656 
_E3_G6_F3_E4 -0.654 
_E3_G6_D6_D5 -0.499 
_E3_G6_F5_F4 -0.476 
_E3_G6_F4_F6 -0.369 
_E3_G6_G5_F4 -0.333 
_E3_G6_D3_F3 -0.301 
_E3_G6_F6_G7 -0.258 
_E3_G6_G7_H8 -0.252 
_E3_G6_H4_J5 -0.240 
_E3_G6_C4_D4 -0.222 
_E3_G6_H6_G7 -0.208 
_E3_G6_G4_H5 -0.199 
_E3_G6_E7_H6 -0.152 
_E3_G6_F7_F8 -0.127 
_E3_G6_G3_F3 -0.085 
_E3_G6_H5_J6 -0.081 
_E3_G6_C7_** -0.077 
_E3_G6_C6_E6 -0.029 
_E3_G6_H3_E5 -0.016 
_E3_G6_E4_E5 -0.012 
_E3_G6_J6_H5 -0.000 
_E3_G6_H7_J6 0.044 
_E3_G6_G8_G4 0.099 
_E3_G6_C5_D4 0.142 
_E3_G6_C3_F3 0.143 
_E3_G6_J5_H4 -0.201 
_E3_G6_F2_E5 0.376 
_E3_G6_E2_** 0.502 
_E3_G6_B3_E6 0.837 
_E3_H6_D4_** -0.849 
_E3_H6_F5_** -0.842 
_E3_H6_E5_E4 -0.793 
_E3_H6_E4_** -0.785 
_E3_H6_D3_** -0.763 
_E3_H6_D6_** -0.737 
_E3_H6_C4_** -0.728 
_E3_H6_E6_E5 -0.680 
_E3_H6_D5_** -0.659 
_E3_H6_F3_E4 -0.616 
_E3_H6_D7_** -0.503 
_E3_H6_F4_E4 -0.472 
_E3_H6_G4_F5 -0.466 
_E3_H6_G3_E5 -0.463 
_E3_H6_C7_** -0.463 
_E3_H6_C6_** -0.420 
_E3_H6_C5_D4 -0.412 
_E3_H6_C3_D3 0.005 
_E3_H6_B5_** 0.076 
_E3_H6_F2_F5 0.105 
_E3_H6_H5_J5 0.110 
_E3_H6_D2_E4 0.159 
_E3_H6_E2_** 0.206 
_E3_H6_G2_G6 0.372 
_E3_H6_H3_J5 0.389 
_E3_H6_G5_G7 0.417 
_E3_H6_H4_J6 0.464 
_E3_H6_G6_H7 0.501 
_E3_H6_F6_H7 0.521 
_E3_F3_F6_** -0.853 
_E3_F3_E7_** -0.831 
_E3_F3_F5_** -0.828 
_E3_F3_H5_** -0.802 
_E3_F3_D6_** -0.793 
_E3_F3_G6_F5 -0.783 
_E3_F3_G7_** -0.781 
_E3_F3_G5_** -0.780 
_E3_F3_E5_E6 -0.762 
_E3_F3_H7_** -0.755 
_E3_F3_G8_** -0.725 
_E3_F3_F7_** -0.722 
_E3_F3_J6_** -0.707 
_E3_F3_H4_** -0.685 
_E3_F3_E6_** -0.681 
_E3_F3_J5_** -0.665 
_E3_F3_D4_E5 -0.662 
_E3_F3_H6_** -0.647 
_E3_F3_D5_** -0.639 
_E3_F3_D7_G4 -0.608 
_E3_F3_G4_** -0.602 
_E3_F3_C5_** -0.543 
_E3_F3_H8_** -0.543 
_E3_F3_F8_F5 -0.537 
_E3_F3_J4_** -0.527 
_E3_F3_J7_F5 -0.521 
_E3_F3_F4_** -0.509 
_E3_F3_C6_** -0.432 
_E3_F3_E4_E5 -0.428 
_E3_F3_K6_** -0.422 
_E3_F3_C7_** -0.359 
_E3_F3_K5_F5 -0.295 
_E3_F3_C4_** -0.194 
_E3_F3_B6_** -0.141 
_E3_F3_H9_H5 -0.136 
_E3_F3_G3_G6 -0.085 
_E3_F3_H3_H6 0.117 
_E3_D6_G4_** -0.890 
_E3_D6_H5_** -0.809 
_E3_D6_F3_** -0.783 
_E3_D6_F6_** -0.768 
_E3_D6_F5_** -0.767 
_E3_D6_H4_** -0.748 
_E3_D6_G6_** -0.746 
_E3_D6_G3_** -0.736 
_E3_D6_G5_** -0.718 
_E3_D6_E4_** -0.698 
_E3_D6_D4_** -0.654 
_E3_D6_H6_G5 -0.640 
_E3_D6_E6_F7 -0.539 
_E3_D6_F4_** -0.531 
_E3_D6_D5_E6 -0.495 
_E3_D6_E5_E4 -0.471 
_E3_D6_H3_** -0.455 
_E3_D6_F7_** -0.436 
_E3_D6_E8_** -0.390 
_E3_D6_G7_F5 -0.355 
_E3_D6_D7_** -0.353 
_E3_D6_C5_D4 -0.326 
_E3_D6_E7_F5 -0.270 
_E3_D6_F8_** -0.242 
_E3_D6_D3_F3 -0.192 
_E3_D6_C4_E6 -0.019 
_E3_D6_C6_F5 0.000 
_E3_D6_C7_F5 0.004 
_E3_D6_D8_E6 0.061 
_E3_D6_C3_E4 -0.115 
_E3_D6_J5_E7 0.468 
_E3_D4_G4_** -0.900 
_E3_D4_H5_** -0.870 
_E3_D4_F5_** -0.847 
_E3_D4_G6_** -0.821 
_E3_D4_F6_** -0.813 
_E3_D4_H4_** -0.799 
_E3_D4_F7_** -0.787 
_E3_D4_G5_** -0.782 
_E3_D4_G7_** -0.756 
_E3_D4_G3_** -0.751 
_E3_D4_F4_** -0.747 
_E3_D4_F8_** -0.738 
_E3_D4_H6_** -0.700 
_E3_D4_H3_** -0.691 
_E3_D4_J5_** -0.670 
_E3_D4_E5_E6 -0.656 
_E3_D4_D6_** -0.643 
_E3_D4_E4_G5 -0.723 
_E3_D4_D5_** -0.642 
_E3_D4_D7_** -0.640 
_E3_D4_E7_** -0.639 
_E3_D4_E6_** -0.632 
_E3_D4_G8_** -0.591 
_E3_D4_F3_F5 -0.589 
_E3_D4_H7_** -0.557 
_E3_D4_D8_** -0.554 
_E3_D4_J4_** -0.508 
_E3_D4_H8_** -0.476 
_E3_D4_E8_** -0.445 
_E3_D4_F9_** -0.389 
_E3_D4_J6_** -0.371 
_E3_D4_D3_G5 -0.326 
_E3_D4_G9_** -0.315 
_E3_D4_C6_** -0.277 
_E3_D4_J7_** -0.205 
_E3_D4_C7_** -0.181 
_E3_D4_G2_** -0.136 
_E3_D4_E9_F5 -0.026 
_E3_D4_C4_E6 0.097 
_E3_D4_C3_E6 0.320 
_E3_E7_F3_** -0.920 
_E3_E7_G4_** -0.889 
_E3_E7_E4_** -0.869 
_E3_E7_E5_** -0.867 
_E3_E7_F4_** -0.811 
_E3_E7_H5_** -0.804 
_E3_E7_H4_** -0.768 
_E3_E7_D5_** -0.754 
_E3_E7_G5_** -0.691 
_E3_E7_G3_** -0.643 
_E3_E7_F5_E6 -0.576 
_E3_E7_D3_** -0.550 
_E3_E7_D4_C5 -0.546 
_E3_E7_H6_** -0.501 
_E3_E7_D6_E6 -0.464 
_E3_E7_G6_F8 -0.442 
_E3_E7_F6_G6 -0.375 
_E3_E7_H3_** -0.375 
_E3_E7_E6_F8 -0.371 
_E3_E7_C4_E4 -0.272 
_E3_E7_C5_D4 -0.269 
_E3_E7_F2_F4 -0.218 
_E3_E7_D7_F8 -0.092 
_E3_E7_C6_D8 0.034 
_E3_E7_C3_E5 0.281 
_E3_E7_J5_D6 0.468 
_E3_E7_C2_F6 0.683 
_E3_E7_B3_F6 0.726 
_E3_H4_F4_** -0.802 
_E3_H4_H5_J6 -0.677 
_E3_H4_F6_** -0.650 
_E3_H4_G7_** -0.595 
_E3_H4_F3_** -0.594 
_E3_H4_H6_** -0.563 
_E3_H4_C3_** -0.522 
_E3_H4_G6_** -0.492 
_E3_H4_G3_E5 -0.431 
_E3_H4_G4_H5 -0.411 
_E3_H4_G5_H6 -0.219 
_E3_H4_J5_G6 -0.201 
_E3_H4_H3_F3 -0.191 
_E3_H4_J6_G6 -0.134 
_E3_H4_J4_F5 -0.102 
_E3_H4_F2_** -0.011 
_E3_H4_E2_E5 0.240 
_E3_H4_G2_H5 0.249 
_E3_G3_G4_** -0.788 
_E3_G3_G5_** -0.779 
_E3_G3_H5_** -0.702 
_E3_G3_H4_** -0.692 
_E3_G3_C3_** -0.488 
_E3_G3_F3_E4 -0.281 
_E3_G3_G2_F6 -0.161 
_E3_G3_F2_F5 0.020 
_E3_F7_F4_** -0.930 
_E3_F7_E5_** -0.851 
_E3_F7_F3_** -0.844 
_E3_F7_D4_** -0.805 
_E3_F7_E4_** -0.783 
_E3_F7_F5_** -0.702 
_E3_F7_D5_** -0.684 
_E3_F7_G3_** -0.667 
_E3_F7_G4_** -0.592 
_E3_F7_H4_** -0.511 
_E3_F7_H5_E6 -0.725 
_E3_F7_D6_E5 -0.427 
_E3_F7_E6_E5 -0.401 
_E3_F7_D3_D4 -0.354 
_E3_F7_F6_G5 -0.353 
_E3_F7_G7_E6 -0.269 
_E3_F7_E7_F8 -0.216 
_E3_F7_J5_E6 -0.434 
_E3_F7_G5_H6 -0.138 
_E3_F7_C6_E5 -0.128 
_E3_F7_G6_H6 -0.101 
_E3_F7_C4_E5 -0.089 
_E3_F7_F2_F4 -0.004 
_E3_F7_H6_G5 0.123 
_E3_F7_C5_D4 0.142 
_E3_F7_H3_E6 0.179 
_E3_F7_C7_E8 0.190 
_E3_F7_H7_E6 0.338 
_E3_F7_E2_E5 0.362 
_E3_F7_F8_G9 0.376 
_E3_F7_G8_H8 0.387 
_E3_F7_B5_F5 0.481 
_E3_F7_C3_E5 0.517 
_E3_F7_C2_E4 0.702 
_E3_F7_B3_E6 0.720 
_E3_G7_D4_** -0.940 
_E3_G7_F4_** -0.860 
_E3_G7_D3_** -0.778 
_E3_G7_F5_** -0.774 
_E3_G7_E5_** -0.736 
_E3_G7_D6_** -0.687 
_E3_G7_G4_** -0.685 
_E3_G7_C4_** -0.659 
_E3_G7_E6_F7 -0.593 
_E3_G7_G3_** -0.419 
_E3_G7_B5_D5 -0.296 
_E3_G7_F2_** -0.199 
_E3_G7_F6_H6 -0.187 
_E3_G7_C3_E5 -0.165 
_E3_G7_E2_E4 -0.123 
_E3_G7_F7_H6 -0.080 
_E3_G7_H6_J7 0.178 
_E3_G7_D2_D4 0.385 
_E3_G7_H3_H6 0.389 
_E3_G7_G5_H6 0.417 
_E3_G7_B3_E6 0.581 
_E3_G7_C7_F8 0.669 
