---------Start--------- 
_E4 0.818 
_E4_E5 -0.818 
_E4_F5 -0.855 
_E4_F6 -0.859 
_E4_E6 -0.860 
_E4_F4 -0.902 
_E4_G5 -0.915 
_E4_D5 -0.942 
_E4_G4 -0.961 
_E4_E7 -0.963 
_E4_D4 -0.967 
_E4_F7 -0.969 
_E4_G6 -0.969 
_E4_H5 -0.975 
_E4_H6 -0.978 
_E4_D6 -0.978 
_E4_E5_H5 0.818 
_E4_E5_D5 0.805 
_E4_E5_F7 0.780 
_E4_E5_G5 0.764 
_E4_E5_F6 0.748 
_E4_E5_G7 0.745 
_E4_E5_E8 0.729 
_E4_E5_H6 0.702 
_E4_E5_F5 0.684 
_E4_E5_D6 0.681 
_E4_E5_D7 0.662 
_E4_E5_G6 0.656 
_E4_E5_H7 0.655 
_E4_E5_G4 0.643 
_E4_E5_G8 0.616 
_E4_E5_F4 0.599 
_E4_E5_F8 0.596 
_E4_E5_E6 0.587 
_E4_E5_F3 0.580 
_E4_E5_E7 0.540 
_E4_E5_C5 0.538 
_E4_E5_J7 0.531 
_E4_E5_J5 0.515 
_E4_E5_H8 0.505 
_E4_E5_G9 0.485 
_E4_E5_H4 0.467 
_E4_E5_H3 0.437 
_E4_E5_J4 0.419 
_E4_E5_D4 0.401 
_E4_E5_F9 0.391 
_E4_E5_C6 0.340 
_E4_E5_J6 0.322 
_E4_E5_C7 0.317 
_E4_E5_D8 0.311 
_E4_E5_C4 0.305 
_E4_E5_G3 0.278 
_E4_E5_K7 0.177 
_E4_E5_C8 0.167 
_E4_E5_K5 0.127 
_E4_E5_J8 0.118 
_E4_E5_B6 0.087 
_E4_E5_D9 0.061 
_E4_E5_H9 0.041 
_E4_E5_E3 0.012 
_E4_E5_E9 -0.010 
_E4_E5_D3 -0.126 
_E4_E5_F2 -0.165 
_E4_E5_E2 -0.345 
_E4_E5_D2 -0.370 
_E4_E5_B5 -0.384 
_E4_E5_B4 -0.421 
_E4_E5_C3 -0.450 
_E4_E5_B3 -0.640 
_E4_E5_C2 -0.644 
_E4_E5_A4 -0.856 
_E4_E5_B2 -0.867 
_E4_E5_B1 -0.872 
_E4_E5_A2 -0.872 
_E4_E5_P10 -0.927 
_E4_E5_P14 -0.938 
_E4_E5_A14 -0.942 
_E4_E5_P6 -0.942 
_E4_E5_C15 -0.943 
_E4_F5_F6 0.855 
_E4_F5_D5 0.841 
_E4_F5_G5 0.816 
_E4_F5_E5 0.805 
_E4_F5_H5 0.800 
_E4_F5_G7 0.753 
_E4_F5_E6 0.751 
_E4_F5_F7 0.748 
_E4_F5_D6 0.748 
_E4_F5_F4 0.732 
_E4_F5_H6 0.722 
_E4_F5_G4 0.721 
_E4_F5_E8 0.720 
_E4_F5_F8 0.688 
_E4_F5_F3 0.647 
_E4_F5_H4 0.641 
_E4_F5_E7 0.629 
_E4_F5_G3 0.615 
_E4_F5_D8 0.602 
_E4_F5_D7 0.601 
_E4_F5_C6 0.577 
_E4_F5_G6 0.571 
_E4_F5_G8 0.560 
_E4_F5_J5 0.526 
_E4_F5_C5 0.495 
_E4_F5_J6 0.494 
_E4_F5_H7 0.489 
_E4_F5_D4 0.481 
_E4_F5_E3 0.477 
_E4_F5_H8 0.409 
_E4_F5_H3 0.335 
_E4_F5_J4 0.319 
_E4_F5_F9 0.272 
_E4_F5_C7 0.250 
_E4_F5_J7 0.231 
_E4_F5_K5 0.169 
_E4_F5_G9 0.050 
_E4_F5_G2 0.048 
_E4_F5_F2 0.045 
_E4_F5_D3 0.042 
_E4_F5_C4 0.020 
_E4_F5_E2 -0.033 
_E4_F5_K6 -0.081 
_E4_F5_K7 -0.102 
_E4_F5_H9 -0.104 
_E4_F5_H2 -0.124 
_E4_F5_J3 -0.130 
_E4_F5_D9 -0.144 
_E4_F5_E9 -0.181 
_E4_F5_B7 -0.188 
_E4_F5_B5 -0.217 
_E4_F5_D2 -0.225 
_E4_F5_C3 -0.279 
_E4_F5_B6 -0.326 
_E4_F5_J8 -0.328 
_E4_F5_K4 -0.329 
_E4_F5_B4 -0.371 
_E4_F5_B3 -0.665 
_E4_F5_E1 -0.804 
_E4_F5_H1 -0.844 
_E4_F5_B2 -0.908 
_E4_F6_E6 0.859 
_E4_F6_F7 0.856 
_E4_F6_G5 0.844 
_E4_F6_D5 0.839 
_E4_F6_D6 0.826 
_E4_F6_H6 0.814 
_E4_F6_G4 0.781 
_E4_F6_H5 0.762 
_E4_F6_E5 0.743 
_E4_F6_E7 0.729 
_E4_F6_D7 0.717 
_E4_F6_F5 0.711 
_E4_F6_G7 0.709 
_E4_F6_F8 0.683 
_E4_F6_C5 0.663 
_E4_F6_F4 0.636 
_E4_F6_E8 0.617 
_E4_F6_G6 0.590 
_E4_F6_E3 0.563 
_E4_F6_H8 0.490 
_E4_F6_J6 0.489 
_E4_F6_G3 0.482 
_E4_F6_H4 0.464 
_E4_F6_D8 0.461 
_E4_F6_D4 0.434 
_E4_F6_J5 0.417 
_E4_F6_F3 0.413 
_E4_F6_G8 0.390 
_E4_F6_H7 0.383 
_E4_F6_C6 0.360 
_E4_F6_C7 0.317 
_E4_F6_C4 0.280 
_E4_F6_H3 0.271 
_E4_F6_J7 0.194 
_E4_F6_D3 0.158 
_E4_F6_C8 0.002 
_E4_F6_J4 -0.100 
_E4_F6_F2 -0.188 
_E4_F6_B5 -0.226 
_E4_F6_B4 -0.267 
_E4_F6_E2 -0.313 
_E4_F6_E9 -0.372 
_E4_F6_F9 -0.401 
_E4_F6_D2 -0.407 
_E4_F6_G2 -0.419 
_E4_F6_G9 -0.558 
_E4_F6_B7 -0.612 
_E4_F6_B6 -0.651 
_E4_F6_C3 -0.716 
_E4_E6_G5 0.860 
_E4_E6_D5 0.841 
_E4_E6_F4 0.785 
_E4_E6_F6 0.784 
_E4_E6_E8 0.772 
_E4_E6_D6 0.748 
_E4_E6_H6 0.736 
_E4_E6_D7 0.711 
_E4_E6_G7 0.709 
_E4_E6_F7 0.699 
_E4_E6_E5 0.699 
_E4_E6_H5 0.693 
_E4_E6_H4 0.683 
_E4_E6_F5 0.678 
_E4_E6_G8 0.635 
_E4_E6_E7 0.617 
_E4_E6_H7 0.614 
_E4_E6_F8 0.593 
_E4_E6_G6 0.579 
_E4_E6_C5 0.569 
_E4_E6_J6 0.522 
_E4_E6_G4 0.506 
_E4_E6_C6 0.474 
_E4_E6_G3 0.466 
_E4_E6_D8 0.455 
_E4_E6_C7 0.437 
_E4_E6_E3 0.433 
_E4_E6_F3 0.426 
_E4_E6_E9 0.349 
_E4_E6_C8 0.264 
_E4_E6_H8 0.261 
_E4_E6_F9 0.236 
_E4_E6_D4 0.203 
_E4_E6_D3 0.158 
_E4_E6_H3 0.134 
_E4_E6_G9 -0.021 
_E4_E6_C4 -0.055 
_E4_E6_E2 -0.087 
_E4_E6_D9 -0.121 
_E4_E6_F2 -0.156 
_E4_E6_B5 -0.217 
_E4_E6_G2 -0.261 
_E4_E6_C3 -0.270 
_E4_E6_B4 -0.291 
_E4_E6_B6 -0.357 
_E4_E6_D2 -0.407 
_E4_F4_E6 0.902 
_E4_F4_D5 0.851 
_E4_F4_G5 0.848 
_E4_F4_F7 0.840 
_E4_F4_F6 0.839 
_E4_F4_H6 0.836 
_E4_F4_G7 0.801 
_E4_F4_H5 0.799 
_E4_F4_E7 0.789 
_E4_F4_D7 0.764 
_E4_F4_D6 0.737 
_E4_F4_G6 0.722 
_E4_F4_E5 0.699 
_E4_F4_H7 0.682 
_E4_F4_G8 0.667 
_E4_F4_F5 0.662 
_E4_F4_F8 0.654 
_E4_F4_H8 0.653 
_E4_F4_J5 0.645 
_E4_F4_E8 0.644 
_E4_F4_J7 0.643 
_E4_F4_J6 0.614 
_E4_F4_G3 0.579 
_E4_F4_F3 0.544 
_E4_F4_G9 0.514 
_E4_F4_C6 0.510 
_E4_F4_H4 0.496 
_E4_F4_C5 0.495 
_E4_F4_K6 0.473 
_E4_F4_D8 0.463 
_E4_F4_F9 0.460 
_E4_F4_H3 0.416 
_E4_F4_G4 0.369 
_E4_F4_J4 0.339 
_E4_F4_C7 0.305 
_E4_F4_K5 0.290 
_E4_F4_E3 0.246 
_E4_F4_D4 0.203 
_E4_F4_J3 0.169 
_E4_F4_C8 0.150 
_E4_F4_J8 0.118 
_E4_F4_K7 0.082 
_E4_F4_F2 0.070 
_E4_F4_H9 0.041 
_E4_F4_G2 0.015 
_E4_F4_E2 -0.037 
_E4_F4_C4 -0.055 
_E4_F4_B5 -0.069 
_E4_F4_B7 -0.089 
_E4_F4_D3 -0.126 
_E4_F4_H2 -0.204 
_E4_F4_C3 -0.211 
_E4_F4_J9 -0.230 
_E4_F4_D2 -0.352 
_E4_F4_B2 -0.809 
_E4_G5_E6 0.915 
_E4_G5_D5 0.906 
_E4_G5_D6 0.855 
_E4_G5_F6 0.844 
_E4_G5_H5 0.784 
_E4_G5_D7 0.764 
_E4_G5_G4 0.761 
_E4_G5_C5 0.754 
_E4_G5_H6 0.752 
_E4_G5_F3 0.746 
_E4_G5_F5 0.742 
_E4_G5_E5 0.731 
_E4_G5_E7 0.729 
_E4_G5_G7 0.700 
_E4_G5_F7 0.680 
_E4_G5_G3 0.678 
_E4_G5_D4 0.674 
_E4_G5_J5 0.639 
_E4_G5_F4 0.616 
_E4_G5_H4 0.605 
_E4_G5_F8 0.601 
_E4_G5_C4 0.583 
_E4_G5_G6 0.574 
_E4_G5_D3 0.548 
_E4_G5_C6 0.498 
_E4_G5_J6 0.447 
_E4_G5_H3 0.413 
_E4_G5_E3 0.398 
_E4_G5_H7 0.384 
_E4_G5_J7 0.297 
_E4_G5_E8 0.295 
_E4_G5_H8 0.283 
_E4_G5_G8 0.267 
_E4_G5_D8 0.260 
_E4_G5_C7 0.250 
_E4_G5_J3 0.133 
_E4_G5_J4 0.077 
_E4_G5_B5 -0.000 
_E4_G5_G2 -0.171 
_E4_G5_E2 -0.183 
_E4_G5_F2 -0.188 
_E4_G5_B7 -0.195 
_E4_G5_K6 -0.196 
_E4_G5_H2 -0.228 
_E4_G5_D2 -0.370 
_E4_G5_C3 -0.411 
_E4_G5_B4 -0.469 
_E4_G5_B6 -0.515 
_E4_D5_G5 0.942 
_E4_D5_F6 0.940 
_E4_D5_G7 0.881 
_E4_D5_E5 0.872 
_E4_D5_F7 0.861 
_E4_D5_H6 0.847 
_E4_D5_H5 0.822 
_E4_D5_E6 0.821 
_E4_D5_D6 0.818 
_E4_D5_E7 0.808 
_E4_D5_G6 0.806 
_E4_D5_G8 0.804 
_E4_D5_F5 0.780 
_E4_D5_F8 0.773 
_E4_D5_G4 0.769 
_E4_D5_D8 0.754 
_E4_D5_J5 0.738 
_E4_D5_H7 0.729 
_E4_D5_E8 0.727 
_E4_D5_D7 0.715 
_E4_D5_H4 0.709 
_E4_D5_H8 0.649 
_E4_D5_E9 0.647 
_E4_D5_F4 0.646 
_E4_D5_J6 0.595 
_E4_D5_G9 0.556 
_E4_D5_C5 0.539 
_E4_D5_F9 0.537 
_E4_D5_G3 0.537 
_E4_D5_J7 0.461 
_E4_D5_F3 0.413 
_E4_D5_C7 0.403 
_E4_D5_D9 0.378 
_E4_D5_H3 0.365 
_E4_D5_C8 0.315 
_E4_D5_G10 0.297 
_E4_D5_J4 0.295 
_E4_D5_H9 0.270 
_E4_D5_C4 0.270 
_E4_D5_E3 0.246 
_E4_D5_D4 0.203 
_E4_D5_F10 0.192 
_E4_D5_C6 0.191 
_E4_D5_J8 0.146 
_E4_D5_K6 0.071 
_E4_D5_F2 0.049 
_E4_D5_D3 0.014 
_E4_D5_B6 -0.041 
_E4_D5_E2 -0.136 
_E4_D5_C3 -0.141 
_E4_D5_B4 -0.304 
_E4_D5_B3 -0.581 
_E4_D5_C2 -0.639 
_E4_G4_D5 0.961 
_E4_G4_E7 0.925 
_E4_G4_F7 0.894 
_E4_G4_E5 0.886 
_E4_G4_D6 0.869 
_E4_G4_E6 0.860 
_E4_G4_D7 0.857 
_E4_G4_F6 0.837 
_E4_G4_D4 0.830 
_E4_G4_G7 0.823 
_E4_G4_G5 0.823 
_E4_G4_C5 0.797 
_E4_G4_H5 0.767 
_E4_G4_H6 0.732 
_E4_G4_C6 0.713 
_E4_G4_H7 0.679 
_E4_G4_C4 0.663 
_E4_G4_J5 0.611 
_E4_G4_F5 0.604 
_E4_G4_F4 0.599 
_E4_G4_G8 0.553 
_E4_G4_G6 0.549 
_E4_G4_H4 0.464 
_E4_G4_F3 0.450 
_E4_G4_J6 0.447 
_E4_G4_H3 0.360 
_E4_G4_D3 0.327 
_E4_G4_E8 0.295 
_E4_G4_J4 0.293 
_E4_G4_J7 0.292 
_E4_G4_G3 0.278 
_E4_G4_C7 0.258 
_E4_G4_D8 0.245 
_E4_G4_K5 0.192 
_E4_G4_B5 0.130 
_E4_G4_E3 0.109 
_E4_G4_K7 0.097 
_E4_G4_B4 0.061 
_E4_G4_K6 0.044 
_E4_G4_J3 0.001 
_E4_G4_E2 -0.040 
_E4_G4_K4 -0.047 
_E4_G4_H8 -0.051 
_E4_G4_G2 -0.137 
_E4_G4_F8 -0.157 
_E4_G4_C3 -0.160 
_E4_G4_F2 -0.165 
_E4_G4_H2 -0.229 
_E4_G4_D2 -0.347 
_E4_G4_B2 -0.841 
_E4_E7_G4 0.963 
_E4_E7_F5 0.955 
_E4_E7_F3 0.947 
_E4_E7_F4 0.935 
_E4_E7_H6 0.909 
_E4_E7_D5 0.906 
_E4_E7_E3 0.869 
_E4_E7_E5 0.850 
_E4_E7_G5 0.835 
_E4_E7_D4 0.829 
_E4_E7_H5 0.792 
_E4_E7_H4 0.780 
_E4_E7_F7 0.776 
_E4_E7_D3 0.774 
_E4_E7_E6 0.742 
_E4_E7_D6 0.737 
_E4_E7_F6 0.728 
_E4_E7_G3 0.674 
_E4_E7_G7 0.663 
_E4_E7_H7 0.633 
_E4_E7_C4 0.630 
_E4_E7_D7 0.601 
_E4_E7_C5 0.548 
_E4_E7_G6 0.533 
_E4_E7_E8 0.433 
_E4_E7_F8 0.378 
_E4_E7_C7 0.363 
_E4_E7_E9 0.298 
_E4_E7_J6 0.282 
_E4_E7_F2 0.276 
_E4_E7_E2 0.276 
_E4_E7_G8 0.222 
_E4_E7_C6 0.191 
_E4_E7_D8 0.078 
_E4_E7_J5 -0.012 
_E4_E7_H3 -0.146 
_E4_E7_B5 -0.226 
_E4_E7_C8 -0.228 
_E4_E7_H8 -0.282 
_E4_E7_B4 -0.389 
_E4_E7_D2 -0.534 
_E4_D4_F6 0.967 
_E4_D4_G5 0.963 
_E4_D4_F7 0.958 
_E4_D4_D5 0.944 
_E4_D4_F5 0.929 
_E4_D4_D7 0.923 
_E4_D4_H6 0.921 
_E4_D4_G4 0.920 
_E4_D4_G7 0.911 
_E4_D4_H5 0.909 
_E4_D4_D6 0.907 
_E4_D4_E6 0.907 
_E4_D4_E8 0.897 
_E4_D4_F8 0.888 
_E4_D4_G6 0.887 
_E4_D4_H4 0.864 
_E4_D4_D8 0.864 
_E4_D4_C7 0.861 
_E4_D4_E7 0.860 
_E4_D4_E5 0.851 
_E4_D4_G8 0.833 
_E4_D4_G3 0.832 
_E4_D4_H7 0.827 
_E4_D4_F3 0.821 
_E4_D4_C6 0.820 
_E4_D4_F4 0.793 
_E4_D4_J5 0.784 
_E4_D4_E9 0.783 
_E4_D4_H3 0.761 
_E4_D4_C8 0.749 
_E4_D4_H8 0.742 
_E4_D4_J4 0.728 
_E4_D4_G9 0.719 
_E4_D4_D9 0.716 
_E4_D4_F9 0.697 
_E4_D4_J6 0.695 
_E4_D4_J7 0.651 
_E4_D4_E3 0.642 
_E4_D4_C5 0.642 
_E4_D4_H9 0.589 
_E4_D4_J8 0.530 
_E4_D4_B7 0.492 
_E4_D4_K6 0.465 
_E4_D4_E2 0.432 
_E4_D4_K5 0.410 
_E4_D4_G2 0.359 
_E4_D4_K8 0.350 
_E4_D4_J3 0.339 
_E4_D4_F2 0.339 
_E4_D4_K7 0.328 
_E4_D4_H2 0.328 
_E4_D4_J9 0.308 
_E4_D4_B8 0.282 
_E4_D4_F10 0.266 
_E4_D4_B5 0.259 
_E4_D4_D3 0.220 
_E4_D4_H10 0.184 
_E4_D4_B6 0.181 
_E4_D4_C4 0.169 
_E4_D4_G10 0.164 
_E4_D4_J10 0.057 
_E4_D4_K9 0.056 
_E4_D4_C3 -0.122 
_E4_D4_D2 -0.131 
_E4_D4_C10 -0.145 
_E4_D4_B4 -0.389 
_E4_D4_A8 -0.521 
_E4_D4_B2 -0.597 
_E4_D4_A12 -0.750 
_E4_D4_A13 -0.763 
_E4_D4_P8 -0.765 
_E4_D4_J15 -0.770 
_E4_D4_E15 -0.774 
_E4_D4_A14 -0.775 
_E4_D4_D15 -0.775 
_E4_D4_B15 -0.776 
_E4_D4_M1 -0.781 
_E4_D4_O15 -0.783 
_E4_D4_A15 -0.786 
_E4_D4_O1 -0.787 
_E4_D4_P2 -0.787 
_E4_D4_P12 -0.787 
_E4_D4_P14 -0.790 
_E4_D4_P6 -0.791 
_E4_D4_P5 -0.791 
_E4_D4_H15 -0.791 
_E4_D4_P4 -0.793 
_E4_D4_P3 -0.800 
_E4_D4_N1 -0.804 
_E4_D4_P9 -0.805 
_E4_F7_D5 0.969 
_E4_F7_F4 0.963 
_E4_F7_F5 0.945 
_E4_F7_D4 0.942 
_E4_F7_G4 0.918 
_E4_F7_E5 0.858 
_E4_F7_G5 0.832 
_E4_F7_E3 0.783 
_E4_F7_G3 0.781 
_E4_F7_D6 0.775 
_E4_F7_H6 0.765 
_E4_F7_F6 0.756 
_E4_F7_F3 0.750 
_E4_F7_H5 0.728 
_E4_F7_G7 0.700 
_E4_F7_D7 0.685 
_E4_F7_C5 0.668 
_E4_F7_C6 0.634 
_E4_F7_H4 0.624 
_E4_F7_E6 0.587 
_E4_F7_H7 0.542 
_E4_F7_E7 0.540 
_E4_F7_G8 0.537 
_E4_F7_F8 0.533 
_E4_F7_E8 0.529 
_E4_F7_G6 0.491 
_E4_F7_J6 0.461 
_E4_F7_D3 0.425 
_E4_F7_C7 0.401 
_E4_F7_D8 0.311 
_E4_F7_F9 0.283 
_E4_F7_F2 0.256 
_E4_F7_H3 0.214 
_E4_F7_C4 0.202 
_E4_F7_H8 0.174 
_E4_F7_E2 0.099 
_E4_F7_C8 0.088 
_E4_F7_B5 -0.080 
_E4_F7_D2 -0.138 
_E4_F7_B6 -0.228 
_E4_F7_B7 -0.311 
_E4_F7_B4 -0.329 
_E4_F7_C3 -0.392 
_E4_F7_J5 -0.469 
_E4_F7_G9 -0.558 
_E4_G6_D5 0.969 
_E4_G6_E5 0.888 
_E4_G6_F4 0.775 
_E4_G6_D7 0.772 
_E4_G6_G5 0.764 
_E4_G6_D4 0.760 
_E4_G6_E6 0.756 
_E4_G6_F6 0.748 
_E4_G6_F7 0.712 
_E4_G6_H6 0.702 
_E4_G6_H5 0.693 
_E4_G6_F5 0.684 
_E4_G6_C5 0.684 
_E4_G6_D6 0.681 
_E4_G6_E8 0.670 
_E4_G6_F8 0.658 
_E4_G6_G7 0.625 
_E4_G6_E7 0.606 
_E4_G6_J6 0.593 
_E4_G6_G4 0.572 
_E4_G6_F3 0.537 
_E4_G6_J5 0.483 
_E4_G6_H4 0.467 
_E4_G6_G3 0.466 
_E4_G6_G8 0.441 
_E4_G6_C7 0.430 
_E4_G6_H3 0.413 
_E4_G6_H8 0.269 
_E4_G6_H7 0.260 
_E4_G6_C6 0.236 
_E4_G6_C4 0.186 
_E4_G6_J7 0.153 
_E4_G6_J4 0.103 
_E4_G6_D3 0.060 
_E4_G6_E3 0.012 
_E4_G6_F2 -0.180 
_E4_G6_D8 -0.183 
_E4_G6_G2 -0.252 
_E4_G6_D2 -0.329 
_E4_G6_E2 -0.345 
_E4_G6_B6 -0.357 
_E4_G6_B4 -0.421 
_E4_G6_C3 -0.450 
_E4_H5_E6 0.975 
_E4_H5_E5 0.968 
_E4_H5_D4 0.967 
_E4_H5_D5 0.955 
_E4_H5_D6 0.947 
_E4_H5_E7 0.939 
_E4_H5_F7 0.908 
_E4_H5_F6 0.881 
_E4_H5_C5 0.878 
_E4_H5_F5 0.862 
_E4_H5_G5 0.853 
_E4_H5_D7 0.824 
_E4_H5_H6 0.777 
_E4_H5_G3 0.761 
_E4_H5_D3 0.754 
_E4_H5_E3 0.734 
_E4_H5_C4 0.704 
_E4_H5_G7 0.698 
_E4_H5_F3 0.681 
_E4_H5_F4 0.649 
_E4_H5_H7 0.614 
_E4_H5_G8 0.600 
_E4_H5_H4 0.557 
_E4_H5_C6 0.523 
_E4_H5_G6 0.474 
_E4_H5_C7 0.467 
_E4_H5_G4 0.369 
_E4_H5_J5 0.359 
_E4_H5_J6 0.336 
_E4_H5_H3 0.271 
_E4_H5_E2 0.232 
_E4_H5_B6 0.226 
_E4_H5_J7 0.222 
_E4_H5_B5 0.188 
_E4_H5_B4 0.120 
_E4_H5_F2 0.045 
_E4_H5_J4 0.009 
_E4_H5_G2 -0.001 
_E4_H5_K5 -0.006 
_E4_H5_D2 -0.153 
_E4_H5_F8 -0.157 
_E4_H5_C3 -0.204 
_E4_H5_H2 -0.782 
_E4_H5_H8 -0.783 
_E4_H6_D4 0.974 
_E4_H6_E5 0.974 
_E4_H6_F5 0.953 
_E4_H6_F6 0.876 
_E4_H6_G4 0.791 
_E4_H6_E3 0.785 
_E4_H6_G3 0.774 
_E4_H6_F3 0.735 
_E4_H6_H4 0.708 
_E4_H6_G5 0.679 
_E4_H6_F7 0.644 
_E4_H6_H7 0.595 
_E4_H6_H5 0.519 
_E4_H6_G6 0.507 
_E4_H6_J5 0.388 
_E4_H6_H3 0.360 
_E4_H6_H8 0.328 
_E4_H6_J6 0.239 
_E4_H6_G8 0.211 
_E4_H6_C3 0.181 
_E4_H6_F8 0.180 
_E4_H6_G7 0.172 
_E4_H6_F2 0.142 
_E4_H6_D2 0.132 
_E4_H6_G2 0.100 
_E4_H6_E2 0.066 
_E4_H6_B4 0.041 
_E4_H6_J7 -0.008 
_E4_H6_B7 -0.087 
_E4_H6_J4 -0.210 
_E4_H6_H2 -0.275 
_E4_D6_F5 0.978 
_E4_D6_G5 0.913 
_E4_D6_G4 0.896 
_E4_D6_E5 0.889 
_E4_D6_F6 0.887 
_E4_D6_F7 0.865 
_E4_D6_H6 0.854 
_E4_D6_D5 0.851 
_E4_D6_G7 0.832 
_E4_D6_F4 0.812 
_E4_D6_H5 0.788 
_E4_D6_D4 0.767 
_E4_D6_F8 0.755 
_E4_D6_E8 0.742 
_E4_D6_E6 0.731 
_E4_D6_G6 0.721 
_E4_D6_H4 0.716 
_E4_D6_E3 0.698 
_E4_D6_C4 0.686 
_E4_D6_C6 0.668 
_E4_D6_D7 0.667 
_E4_D6_G3 0.645 
_E4_D6_E7 0.617 
_E4_D6_D8 0.608 
_E4_D6_F3 0.589 
_E4_D6_H7 0.588 
_E4_D6_G8 0.543 
_E4_D6_C5 0.538 
_E4_D6_C7 0.408 
_E4_D6_F2 0.402 
_E4_D6_E9 0.363 
_E4_D6_C8 0.359 
_E4_D6_G9 0.340 
_E4_D6_J6 0.322 
_E4_D6_D3 0.255 
_E4_D6_J5 0.234 
_E4_D6_H8 0.218 
_E4_D6_F9 0.137 
_E4_D6_B5 0.074 
_E4_D6_B6 0.070 
_E4_D6_D9 0.054 
_E4_D6_H3 0.040 
_E4_D6_B7 -0.048 
_E4_D6_E2 -0.153 
_E4_D6_C3 -0.164 
_E4_D6_B4 -0.249 
_E4_D6_B3 -0.471 
_E4_D6_D2 -0.534 
_E4_D6_B2 -0.812 
_E4_E5_H5_F4 -0.826 
_E4_E5_D5_F3 -0.805 
_E4_E5_F7_** -0.780 
_E4_E5_G5_G6 -0.764 
_E4_E5_F6_G6 -0.748 
_E4_E5_G7_** -0.745 
_E4_E5_E8_F7 -0.729 
_E4_E5_H6_G6 -0.702 
_E4_E5_F5_G6 -0.684 
_E4_E5_D6_G6 -0.681 
_E4_E5_D7_F7 -0.685 
_E4_E5_G6_F5 -0.656 
_E4_E5_H7_** -0.655 
_E4_E5_G4_F4 -0.643 
_E4_E5_G8_F6 -0.616 
_E4_E5_F4_G4 -0.599 
_E4_E5_F8_F7 -0.596 
_E4_E5_E6_F7 -0.587 
_E4_E5_F3_G4 -0.580 
_E4_E5_E7_F7 -0.540 
_E4_E5_C5_D6 -0.538 
_E4_E5_J7_G5 -0.531 
_E4_E5_J5_F6 -0.515 
_E4_E5_H8_D6 -0.505 
_E4_E5_G9_H6 -0.485 
_E4_E5_H4_G6 -0.467 
_E4_E5_H3_F6 -0.437 
_E4_E5_J4_G6 -0.419 
_E4_E5_D4_F4 -0.401 
_E4_E5_F9_G5 -0.391 
_E4_E5_C6_D5 -0.340 
_E4_E5_J6_D6 -0.322 
_E4_E5_C7_F6 -0.317 
_E4_E5_D8_F7 -0.311 
_E4_E5_C4_F5 -0.305 
_E4_E5_G3_G4 -0.278 
_E4_E5_K7_F4 -0.177 
_E4_E5_C8_F6 -0.167 
_E4_E5_K5_F6 -0.127 
_E4_E5_J8_E7 -0.118 
_E4_E5_B6_E7 -0.087 
_E4_E5_D9_** -0.061 
_E4_E5_H9_F4 -0.041 
_E4_E5_E3_G6 -0.012 
_E4_E5_E9_H5 0.010 
_E4_E5_D3_F4 0.126 
_E4_E5_F2_G4 0.165 
_E4_E5_E2_G6 0.345 
_E4_E5_D2_G5 0.370 
_E4_E5_B5_G6 0.384 
_E4_E5_B4_G6 0.421 
_E4_E5_C3_G6 0.450 
_E4_E5_B3_G6 0.640 
_E4_E5_C2_F5 0.644 
_E4_E5_A4_G6 0.856 
_E4_E5_B2_E7 0.867 
_E4_E5_B1_G6 0.872 
_E4_E5_A2_F7 0.872 
_E4_E5_P10_** 0.927 
_E4_E5_P14_** 0.938 
_E4_E5_A14_F6 0.942 
_E4_E5_P6_** 0.942 
_E4_E5_C15_E7 0.943 
_E4_F5_F6_** -0.855 
_E4_F5_D5_** -0.841 
_E4_F5_G5_H6 -0.816 
_E4_F5_E5_E6 -0.805 
_E4_F5_H5_** -0.800 
_E4_F5_G7_** -0.753 
_E4_F5_E6_E7 -0.751 
_E4_F5_F7_E6 -0.748 
_E4_F5_D6_E6 -0.748 
_E4_F5_F4_** -0.732 
_E4_F5_H6_G7 -0.722 
_E4_F5_G4_E5 -0.869 
_E4_F5_E8_E7 -0.720 
_E4_F5_F8_G5 -0.688 
_E4_F5_F3_G4 -0.729 
_E4_F5_H4_** -0.641 
_E4_F5_E7_E6 -0.629 
_E4_F5_G3_E5 -0.615 
_E4_F5_D8_F4 -0.694 
_E4_F5_D7_E7 -0.601 
_E4_F5_C6_D5 -0.577 
_E4_F5_G6_H6 -0.571 
_E4_F5_G8_G7 -0.560 
_E4_F5_J5_D6 -0.526 
_E4_F5_C5_F4 -0.495 
_E4_F5_J6_G7 -0.494 
_E4_F5_H7_G5 -0.489 
_E4_F5_D4_F4 -0.481 
_E4_F5_E3_E5 -0.477 
_E4_F5_H8_G5 -0.409 
_E4_F5_H3_D6 -0.335 
_E4_F5_J4_G7 -0.319 
_E4_F5_F9_G5 -0.272 
_E4_F5_C7_G5 -0.250 
_E4_F5_J7_D6 -0.231 
_E4_F5_K5_E7 -0.169 
_E4_F5_G9_G5 -0.050 
_E4_F5_G2_E5 -0.048 
_E4_F5_F2_H5 -0.045 
_E4_F5_D3_D5 -0.042 
_E4_F5_C4_F4 -0.020 
_E4_F5_E2_E5 0.033 
_E4_F5_K6_F6 0.081 
_E4_F5_K7_G7 0.102 
_E4_F5_H9_E6 0.104 
_E4_F5_H2_F6 0.124 
_E4_F5_J3_D6 0.130 
_E4_F5_D9_** 0.144 
_E4_F5_E9_H5 0.181 
_E4_F5_B7_E7 0.188 
_E4_F5_B5_E6 0.217 
_E4_F5_D2_F4 0.225 
_E4_F5_C3_F6 0.279 
_E4_F5_B6_G5 0.326 
_E4_F5_J8_F6 0.328 
_E4_F5_K4_** 0.329 
_E4_F5_B4_E7 0.371 
_E4_F5_B3_F4 0.665 
_E4_F5_E1_E5 0.804 
_E4_F5_H1_H5 0.844 
_E4_F5_B2_F6 0.908 
_E4_F6_E6_E5 -0.859 
_E4_F6_F7_E6 -0.856 
_E4_F6_G5_H5 -0.853 
_E4_F6_D5_** -0.839 
_E4_F6_D6_** -0.826 
_E4_F6_H6_G5 -0.814 
_E4_F6_G4_** -0.781 
_E4_F6_H5_** -0.762 
_E4_F6_E5_F4 -0.875 
_E4_F6_E7_E5 -0.729 
_E4_F6_D7_D5 -0.717 
_E4_F6_F5_G6 -0.711 
_E4_F6_G7_E6 -0.709 
_E4_F6_F8_G5 -0.683 
_E4_F6_C5_D5 -0.663 
_E4_F6_F4_G4 -0.636 
_E4_F6_E8_D7 -0.617 
_E4_F6_G6_F5 -0.590 
_E4_F6_E3_E6 -0.563 
_E4_F6_H8_G5 -0.490 
_E4_F6_J6_G5 -0.489 
_E4_F6_G3_E5 -0.482 
_E4_F6_H4_G4 -0.464 
_E4_F6_D8_F7 -0.461 
_E4_F6_D4_F4 -0.434 
_E4_F6_J5_H5 -0.417 
_E4_F6_F3_D5 -0.413 
_E4_F6_G8_G5 -0.390 
_E4_F6_H7_G6 -0.383 
_E4_F6_C6_D5 -0.360 
_E4_F6_C7_E5 -0.317 
_E4_F6_C4_E6 -0.280 
_E4_F6_H3_H5 -0.271 
_E4_F6_J7_E6 -0.194 
_E4_F6_D3_E6 -0.158 
_E4_F6_C8_F5 -0.002 
_E4_F6_J4_G7 0.100 
_E4_F6_F2_G5 0.188 
_E4_F6_B5_E7 0.226 
_E4_F6_B4_E5 0.267 
_E4_F6_E2_E5 0.313 
_E4_F6_E9_G5 0.372 
_E4_F6_F9_E6 -0.440 
_E4_F6_D2_E6 0.407 
_E4_F6_G2_D5 0.419 
_E4_F6_G9_F7 0.558 
_E4_F6_B7_D5 0.612 
_E4_F6_B6_D5 0.041 
_E4_F6_C3_E7 0.716 
_E4_E6_G5_** -0.860 
_E4_E6_D5_** -0.841 
_E4_E6_F4_G5 -0.785 
_E4_E6_F6_G7 -0.807 
_E4_E6_E8_F6 -0.781 
_E4_E6_D6_F5 -0.748 
_E4_E6_H6_** -0.736 
_E4_E6_D7_** -0.711 
_E4_E6_G7_F6 -0.709 
_E4_E6_F7_F5 -0.748 
_E4_E6_E5_F4 -0.699 
_E4_E6_H5_** -0.693 
_E4_E6_H4_H5 -0.683 
_E4_E6_F5_G5 -0.937 
_E4_E6_G8_** -0.635 
_E4_E6_E7_D6 -0.617 
_E4_E6_H7_** -0.614 
_E4_E6_F8_E8 -0.593 
_E4_E6_G6_F5 -0.579 
_E4_E6_C5_F4 -0.594 
_E4_E6_J6_D6 -0.522 
_E4_E6_G4_F4 -0.506 
_E4_E6_C6_D5 -0.474 
_E4_E6_G3_G6 -0.466 
_E4_E6_D8_G7 -0.455 
_E4_E6_C7_F8 -0.437 
_E4_E6_E3_F4 -0.433 
_E4_E6_F3_D5 -0.426 
_E4_E6_E9_G7 -0.349 
_E4_E6_C8_F5 -0.264 
_E4_E6_H8_E7 -0.261 
_E4_E6_F9_G7 -0.236 
_E4_E6_D4_F4 -0.203 
_E4_E6_D3_F6 -0.158 
_E4_E6_H3_H5 -0.313 
_E4_E6_G9_F7 0.021 
_E4_E6_C4_F4 0.055 
_E4_E6_E2_G5 0.087 
_E4_E6_D9_** 0.121 
_E4_E6_F2_G5 0.156 
_E4_E6_B5_F5 0.217 
_E4_E6_G2_F7 0.261 
_E4_E6_C3_G6 0.270 
_E4_E6_B4_F4 0.291 
_E4_E6_B6_G6 0.357 
_E4_E6_D2_F6 0.407 
_E4_F4_E6_** -0.902 
_E4_F4_D5_** -0.851 
_E4_F4_G5_G6 -0.848 
_E4_F4_F7_** -0.840 
_E4_F4_F6_** -0.839 
_E4_F4_H6_** -0.836 
_E4_F4_G7_** -0.801 
_E4_F4_H5_G6 -0.799 
_E4_F4_E7_G5 -0.789 
_E4_F4_D7_G5 -0.764 
_E4_F4_D6_E7 -0.737 
_E4_F4_G6_** -0.722 
_E4_F4_E5_E6 -0.699 
_E4_F4_H7_G6 -0.682 
_E4_F4_G8_** -0.667 
_E4_F4_F5_G6 -0.684 
_E4_F4_F8_** -0.654 
_E4_F4_H8_E5 -0.653 
_E4_F4_J5_G6 -0.645 
_E4_F4_E8_G5 -0.644 
_E4_F4_J7_** -0.643 
_E4_F4_J6_** -0.614 
_E4_F4_G3_G6 -0.579 
_E4_F4_F3_D5 -0.544 
_E4_F4_G9_** -0.514 
_E4_F4_C6_D5 -0.510 
_E4_F4_H4_G6 -0.496 
_E4_F4_C5_F5 -0.495 
_E4_F4_K6_F6 -0.473 
_E4_F4_D8_G5 -0.463 
_E4_F4_F9_E5 -0.532 
_E4_F4_H3_H5 -0.416 
_E4_F4_G4_H5 -0.369 
_E4_F4_J4_G6 -0.339 
_E4_F4_C7_E6 -0.446 
_E4_F4_K5_E6 -0.290 
_E4_F4_E3_D5 -0.246 
_E4_F4_D4_D5 -0.203 
_E4_F4_J3_G6 -0.169 
_E4_F4_C8_G5 -0.150 
_E4_F4_J8_F6 -0.118 
_E4_F4_K7_F6 -0.082 
_E4_F4_F2_E6 -0.070 
_E4_F4_H9_E5 -0.041 
_E4_F4_G2_G6 -0.015 
_E4_F4_E2_E5 0.037 
_E4_F4_C4_E6 0.055 
_E4_F4_B5_D5 0.069 
_E4_F4_B7_D5 0.089 
_E4_F4_D3_E5 0.126 
_E4_F4_H2_G5 0.058 
_E4_F4_C3_E6 0.211 
_E4_F4_J9_** 0.230 
_E4_F4_D2_D5 0.352 
_E4_F4_B2_F6 0.809 
_E4_G5_E6_** -0.915 
_E4_G5_D5_** -0.906 
_E4_G5_D6_F4 -0.855 
_E4_G5_F6_E5 -0.844 
_E4_G5_H5_G4 -0.784 
_E4_G5_D7_F4 -0.764 
_E4_G5_G4_** -0.761 
_E4_G5_C5_** -0.754 
_E4_G5_H6_F6 -0.814 
_E4_G5_F3_F4 -0.746 
_E4_G5_F5_G6 -0.742 
_E4_G5_E5_E6 -0.731 
_E4_G5_E7_F4 -0.789 
_E4_G5_G7_F7 -0.700 
_E4_G5_F7_** -0.680 
_E4_G5_G3_F4 -0.678 
_E4_G5_D4_F4 -0.674 
_E4_G5_J5_E5 -0.639 
_E4_G5_F4_G4 -0.616 
_E4_G5_H4_G4 -0.605 
_E4_G5_F8_H6 -0.601 
_E4_G5_C4_D4 -0.583 
_E4_G5_G6_F5 -0.574 
_E4_G5_D3_F5 -0.548 
_E4_G5_C6_D5 -0.498 
_E4_G5_J6_G4 -0.447 
_E4_G5_H3_F6 -0.413 
_E4_G5_E3_E5 -0.398 
_E4_G5_H7_G6 -0.384 
_E4_G5_J7_F7 -0.297 
_E4_G5_E8_G4 -0.295 
_E4_G5_H8_E6 -0.283 
_E4_G5_G8_H6 -0.267 
_E4_G5_D8_H5 -0.260 
_E4_G5_C7_F5 -0.250 
_E4_G5_J3_F6 -0.133 
_E4_G5_J4_G7 -0.077 
_E4_G5_B5_D5 0.000 
_E4_G5_G2_E6 0.171 
_E4_G5_E2_E5 0.183 
_E4_G5_F2_F6 0.188 
_E4_G5_B7_E6 0.195 
_E4_G5_K6_G7 0.196 
_E4_G5_H2_F6 0.228 
_E4_G5_D2_E5 0.370 
_E4_G5_C3_F6 0.411 
_E4_G5_B4_F4 0.469 
_E4_G5_B6_F5 0.326 
_E4_D5_G5_** -0.942 
_E4_D5_F6_** -0.940 
_E4_D5_G7_** -0.881 
_E4_D5_E5_** -0.872 
_E4_D5_F7_** -0.861 
_E4_D5_H6_** -0.847 
_E4_D5_H5_** -0.822 
_E4_D5_E6_** -0.821 
_E4_D5_D6_** -0.818 
_E4_D5_E7_** -0.808 
_E4_D5_G6_** -0.806 
_E4_D5_G8_** -0.804 
_E4_D5_F5_G6 -0.780 
_E4_D5_F8_E5 -0.773 
_E4_D5_G4_** -0.769 
_E4_D5_D8_** -0.754 
_E4_D5_J5_** -0.738 
_E4_D5_H7_** -0.729 
_E4_D5_E8_** -0.727 
_E4_D5_D7_F6 -0.717 
_E4_D5_H4_** -0.709 
_E4_D5_H8_G7 -0.902 
_E4_D5_E9_F6 -0.647 
_E4_D5_F4_** -0.646 
_E4_D5_J6_** -0.595 
_E4_D5_G9_** -0.556 
_E4_D5_C5_E7 -0.582 
_E4_D5_F9_** -0.537 
_E4_D5_G3_** -0.537 
_E4_D5_J7_** -0.461 
_E4_D5_F3_F6 -0.413 
_E4_D5_C7_E7 -0.403 
_E4_D5_D9_** -0.378 
_E4_D5_H3_D6 -0.365 
_E4_D5_C8_** -0.315 
_E4_D5_G10_F6 -0.297 
_E4_D5_J4_F7 -0.295 
_E4_D5_H9_F6 -0.270 
_E4_D5_C4_F4 -0.270 
_E4_D5_E3_F4 -0.246 
_E4_D5_D4_F4 -0.203 
_E4_D5_F10_** -0.192 
_E4_D5_C6_E7 -0.191 
_E4_D5_J8_E7 -0.146 
_E4_D5_K6_** -0.071 
_E4_D5_F2_F6 -0.049 
_E4_D5_D3_E5 -0.014 
_E4_D5_B6_F6 0.041 
_E4_D5_E2_E5 0.136 
_E4_D5_C3_G6 0.141 
_E4_D5_B4_E7 0.304 
_E4_D5_B3_G6 0.581 
_E4_D5_C2_F5 0.639 
_E4_G4_D5_** -0.961 
_E4_G4_E7_** -0.925 
_E4_G4_F7_** -0.894 
_E4_G4_E5_** -0.886 
_E4_G4_D6_** -0.869 
_E4_G4_E6_** -0.860 
_E4_G4_D7_** -0.857 
_E4_G4_F6_** -0.837 
_E4_G4_D4_E5 -0.842 
_E4_G4_G7_** -0.823 
_E4_G4_G5_** -0.823 
_E4_G4_C5_** -0.797 
_E4_G4_H5_G5 -0.784 
_E4_G4_H6_F6 -0.851 
_E4_G4_C6_** -0.713 
_E4_G4_H7_** -0.679 
_E4_G4_C4_** -0.663 
_E4_G4_J5_** -0.611 
_E4_G4_F5_E5 -0.865 
_E4_G4_F4_E5 -0.599 
_E4_G4_G8_G5 -0.553 
_E4_G4_G6_** -0.549 
_E4_G4_H4_F6 -0.464 
_E4_G4_F3_D5 -0.450 
_E4_G4_J6_G5 -0.447 
_E4_G4_H3_H6 -0.360 
_E4_G4_D3_D5 -0.390 
_E4_G4_E8_G5 -0.295 
_E4_G4_J4_G5 -0.293 
_E4_G4_J7_** -0.292 
_E4_G4_G3_E5 -0.278 
_E4_G4_C7_** -0.258 
_E4_G4_D8_** -0.245 
_E4_G4_K5_H6 -0.192 
_E4_G4_B5_D5 -0.130 
_E4_G4_E3_E5 -0.109 
_E4_G4_K7_** -0.097 
_E4_G4_B4_D5 -0.061 
_E4_G4_K6_** -0.044 
_E4_G4_J3_F6 -0.001 
_E4_G4_E2_E5 0.040 
_E4_G4_K4_** 0.047 
_E4_G4_H8_H5 0.051 
_E4_G4_G2_D5 0.137 
_E4_G4_F8_H5 0.157 
_E4_G4_C3_F6 0.160 
_E4_G4_F2_E5 0.165 
_E4_G4_H2_E5 0.229 
_E4_G4_D2_E5 0.347 
_E4_G4_B2_** 0.841 
_E4_E7_G4_** -0.963 
_E4_E7_F5_** -0.955 
_E4_E7_F3_** -0.947 
_E4_E7_F4_** -0.935 
_E4_E7_H6_** -0.909 
_E4_E7_D5_** -0.906 
_E4_E7_E3_** -0.869 
_E4_E7_E5_F5 -0.850 
_E4_E7_G5_** -0.835 
_E4_E7_D4_** -0.829 
_E4_E7_H5_** -0.792 
_E4_E7_H4_** -0.780 
_E4_E7_F7_E8 -0.776 
_E4_E7_D3_** -0.774 
_E4_E7_E6_F7 -0.742 
_E4_E7_D6_F4 -0.737 
_E4_E7_F6_** -0.728 
_E4_E7_G3_** -0.674 
_E4_E7_G7_G6 -0.663 
_E4_E7_H7_F5 -0.633 
_E4_E7_C4_F5 -0.630 
_E4_E7_D7_F5 -0.601 
_E4_E7_C5_F5 -0.548 
_E4_E7_G6_** -0.533 
_E4_E7_E8_F9 -0.433 
_E4_E7_F8_F9 -0.378 
_E4_E7_C7_E5 -0.363 
_E4_E7_E9_G6 -0.298 
_E4_E7_J6_** -0.282 
_E4_E7_F2_F5 -0.276 
_E4_E7_E2_F5 -0.276 
_E4_E7_G8_F9 -0.222 
_E4_E7_C6_D5 -0.191 
_E4_E7_D8_F9 -0.078 
_E4_E7_J5_** 0.012 
_E4_E7_H3_** 0.146 
_E4_E7_B5_F6 0.226 
_E4_E7_C8_E9 0.228 
_E4_E7_H8_F8 0.282 
_E4_E7_B4_D4 0.389 
_E4_E7_D2_D6 0.534 
_E4_D4_F6_** -0.967 
_E4_D4_G5_** -0.963 
_E4_D4_F7_** -0.958 
_E4_D4_D5_** -0.944 
_E4_D4_F5_** -0.929 
_E4_D4_D7_** -0.923 
_E4_D4_H6_** -0.921 
_E4_D4_G4_** -0.920 
_E4_D4_G7_** -0.911 
_E4_D4_H5_** -0.909 
_E4_D4_D6_** -0.907 
_E4_D4_E6_** -0.907 
_E4_D4_E8_** -0.897 
_E4_D4_F8_** -0.888 
_E4_D4_G6_** -0.887 
_E4_D4_H4_** -0.864 
_E4_D4_D8_** -0.864 
_E4_D4_C7_** -0.861 
_E4_D4_E7_** -0.860 
_E4_D4_E5_** -0.851 
_E4_D4_G8_** -0.833 
_E4_D4_G3_** -0.832 
_E4_D4_H7_** -0.827 
_E4_D4_F3_** -0.821 
_E4_D4_C6_** -0.820 
_E4_D4_F4_** -0.793 
_E4_D4_J5_** -0.784 
_E4_D4_E9_** -0.783 
_E4_D4_H3_** -0.761 
_E4_D4_C8_** -0.749 
_E4_D4_H8_G7 -0.962 
_E4_D4_J4_** -0.728 
_E4_D4_G9_** -0.719 
_E4_D4_D9_** -0.716 
_E4_D4_F9_** -0.697 
_E4_D4_J6_** -0.695 
_E4_D4_J7_** -0.651 
_E4_D4_E3_G5 -0.723 
_E4_D4_C5_** -0.642 
_E4_D4_H9_** -0.589 
_E4_D4_J8_** -0.530 
_E4_D4_B7_** -0.492 
_E4_D4_K6_** -0.465 
_E4_D4_E2_** -0.432 
_E4_D4_K5_F5 -0.410 
_E4_D4_G2_** -0.359 
_E4_D4_K8_** -0.350 
_E4_D4_J3_** -0.339 
_E4_D4_F2_** -0.339 
_E4_D4_K7_** -0.328 
_E4_D4_H2_** -0.328 
_E4_D4_J9_** -0.308 
_E4_D4_B8_G5 -0.282 
_E4_D4_F10_** -0.266 
_E4_D4_B5_G5 -0.315 
_E4_D4_D3_F5 -0.253 
_E4_D4_H10_** -0.184 
_E4_D4_B6_** -0.181 
_E4_D4_C4_G6 -0.186 
_E4_D4_G10_** -0.164 
_E4_D4_J10_E3 -0.057 
_E4_D4_K9_** -0.056 
_E4_D4_C3_E6 0.122 
_E4_D4_D2_E6 0.131 
_E4_D4_C10_** 0.145 
_E4_D4_B4_E7 0.389 
_E4_D4_A8_** 0.521 
_E4_D4_B2_E7 0.597 
_E4_D4_A12_E7 0.750 
_E4_D4_A13_** 0.763 
_E4_D4_P8_E7 0.765 
_E4_D4_J15_G6 0.770 
_E4_D4_E15_G6 0.774 
_E4_D4_A14_G6 0.775 
_E4_D4_D15_E7 0.775 
_E4_D4_B15_E7 0.776 
_E4_D4_M1_** 0.781 
_E4_D4_O15_E7 0.783 
_E4_D4_A15_** 0.786 
_E4_D4_O1_G6 0.787 
_E4_D4_P2_E7 0.787 
_E4_D4_P12_** 0.787 
_E4_D4_P14_E7 0.790 
_E4_D4_P6_** 0.791 
_E4_D4_P5_E7 0.791 
_E4_D4_H15_G6 0.791 
_E4_D4_P4_** 0.793 
_E4_D4_P3_** 0.800 
_E4_D4_N1_G6 0.804 
_E4_D4_P9_** 0.805 
_E4_F7_D5_** -0.969 
_E4_F7_F4_** -0.963 
_E4_F7_F5_** -0.945 
_E4_F7_D4_** -0.942 
_E4_F7_G4_** -0.918 
_E4_F7_E5_E6 -0.858 
_E4_F7_G5_** -0.832 
_E4_F7_E3_** -0.783 
_E4_F7_G3_** -0.781 
_E4_F7_D6_** -0.775 
_E4_F7_H6_** -0.765 
_E4_F7_F6_E5 -0.756 
_E4_F7_F3_** -0.750 
_E4_F7_H5_** -0.728 
_E4_F7_G7_G5 -0.700 
_E4_F7_D7_E5 -0.685 
_E4_F7_C5_** -0.668 
_E4_F7_C6_D5 -0.634 
_E4_F7_H4_** -0.624 
_E4_F7_E6_E5 -0.587 
_E4_F7_H7_** -0.542 
_E4_F7_E7_E5 -0.540 
_E4_F7_G8_H6 -0.537 
_E4_F7_F8_G9 -0.533 
_E4_F7_E8_E7 -0.665 
_E4_F7_G6_H6 -0.772 
_E4_F7_J6_G5 -0.480 
_E4_F7_D3_F5 -0.425 
_E4_F7_C7_E5 -0.401 
_E4_F7_D8_E5 -0.311 
_E4_F7_F9_G7 -0.283 
_E4_F7_F2_F5 -0.256 
_E4_F7_H3_G7 -0.214 
_E4_F7_C4_D4 -0.202 
_E4_F7_H8_E7 -0.174 
_E4_F7_E2_E5 -0.099 
_E4_F7_C8_F5 -0.088 
_E4_F7_B5_E5 0.080 
_E4_F7_D2_E5 0.138 
_E4_F7_B6_E7 0.228 
_E4_F7_B7_E6 0.311 
_E4_F7_B4_E5 0.329 
_E4_F7_C3_G6 0.392 
_E4_F7_J5_E5 -0.516 
_E4_F7_G9_F6 0.558 
_E4_G6_D5_** -0.969 
_E4_G6_E5_** -0.888 
_E4_G6_F4_E5 -0.775 
_E4_G6_D7_** -0.772 
_E4_G6_G5_E5 -0.764 
_E4_G6_D4_** -0.760 
_E4_G6_E6_E5 -0.756 
_E4_G6_F6_E5 -0.748 
_E4_G6_F7_** -0.712 
_E4_G6_H6_E5 -0.702 
_E4_G6_H5_J6 -0.693 
_E4_G6_F5_E5 -0.684 
_E4_G6_C5_** -0.684 
_E4_G6_D6_E5 -0.681 
_E4_G6_E8_F6 -0.686 
_E4_G6_F8_G5 -0.673 
_E4_G6_G7_F8 -0.625 
_E4_G6_E7_E5 -0.606 
_E4_G6_J6_** -0.593 
_E4_G6_G4_F4 -0.572 
_E4_G6_F3_D5 -0.537 
_E4_G6_J5_F4 -0.645 
_E4_G6_H4_E5 -0.467 
_E4_G6_G3_E6 -0.466 
_E4_G6_G8_** -0.441 
_E4_G6_C7_G5 -0.430 
_E4_G6_H3_E6 -0.413 
_E4_G6_H8_J7 -0.269 
_E4_G6_H7_H8 -0.260 
_E4_G6_C6_D5 -0.264 
_E4_G6_C4_D4 -0.186 
_E4_G6_J7_H7 -0.153 
_E4_G6_J4_F4 -0.339 
_E4_G6_D3_E5 -0.060 
_E4_G6_E3_E5 -0.012 
_E4_G6_F2_F6 0.180 
_E4_G6_D8_H5 0.183 
_E4_G6_G2_D5 0.252 
_E4_G6_D2_F4 0.329 
_E4_G6_E2_E5 0.345 
_E4_G6_B6_E6 0.357 
_E4_G6_B4_E5 0.421 
_E4_G6_C3_E5 0.450 
_E4_H5_E6_** -0.975 
_E4_H5_E5_** -0.968 
_E4_H5_D4_** -0.967 
_E4_H5_D5_** -0.955 
_E4_H5_D6_** -0.947 
_E4_H5_E7_** -0.939 
_E4_H5_F7_** -0.908 
_E4_H5_F6_** -0.881 
_E4_H5_C5_** -0.878 
_E4_H5_F5_** -0.862 
_E4_H5_G5_F6 -0.853 
_E4_H5_D7_** -0.824 
_E4_H5_H6_J7 -0.777 
_E4_H5_G3_F4 -0.761 
_E4_H5_D3_** -0.754 
_E4_H5_E3_E5 -0.747 
_E4_H5_C4_** -0.704 
_E4_H5_G7_** -0.698 
_E4_H5_F3_** -0.681 
_E4_H5_F4_G4 -0.649 
_E4_H5_H7_** -0.614 
_E4_H5_G8_G5 -0.601 
_E4_H5_H4_F6 -0.557 
_E4_H5_C6_** -0.523 
_E4_H5_G6_H7 -0.474 
_E4_H5_C7_** -0.467 
_E4_H5_G4_F4 -0.369 
_E4_H5_J5_F6 -0.417 
_E4_H5_J6_G7 -0.336 
_E4_H5_H3_F6 -0.271 
_E4_H5_E2_E5 -0.232 
_E4_H5_B6_** -0.226 
_E4_H5_J7_H4 -0.222 
_E4_H5_B5_** -0.188 
_E4_H5_B4_** -0.120 
_E4_H5_F2_F5 -0.045 
_E4_H5_J4_H6 -0.009 
_E4_H5_G2_D5 0.001 
_E4_H5_K5_** 0.006 
_E4_H5_D2_F5 0.153 
_E4_H5_F8_G4 0.157 
_E4_H5_C3_F5 0.204 
_E4_H5_H2_G6 0.782 
_E4_H5_H8_J6 0.783 
_E4_H6_D4_** -0.974 
_E4_H6_E5_** -0.974 
_E4_H6_F5_** -0.953 
_E4_H6_F6_** -0.876 
_E4_H6_G4_H5 -0.850 
_E4_H6_E3_** -0.785 
_E4_H6_G3_** -0.774 
_E4_H6_F3_** -0.735 
_E4_H6_H4_E5 -0.708 
_E4_H6_G5_H4 -0.679 
_E4_H6_F7_** -0.644 
_E4_H6_H7_J6 -0.595 
_E4_H6_H5_J6 -0.519 
_E4_H6_G6_H7 -0.507 
_E4_H6_J5_K6 -0.388 
_E4_H6_H3_G4 -0.360 
_E4_H6_H8_H5 -0.328 
_E4_H6_J6_G7 -0.239 
_E4_H6_G8_G7 -0.228 
_E4_H6_C3_E5 -0.181 
_E4_H6_F8_G5 -0.601 
_E4_H6_G7_H8 -0.172 
_E4_H6_F2_E5 -0.142 
_E4_H6_D2_D5 -0.132 
_E4_H6_G2_H5 -0.100 
_E4_H6_E2_E5 -0.066 
_E4_H6_B4_D4 -0.041 
_E4_H6_J7_G8 0.008 
_E4_H6_B7_D5 0.087 
_E4_H6_J4_H7 0.210 
_E4_H6_H2_E5 0.275 
_E4_D6_F5_** -0.978 
_E4_D6_G5_** -0.913 
_E4_D6_G4_** -0.896 
_E4_D6_E5_** -0.889 
_E4_D6_F6_** -0.887 
_E4_D6_F7_** -0.865 
_E4_D6_H6_** -0.854 
_E4_D6_D5_** -0.851 
_E4_D6_G7_** -0.832 
_E4_D6_F4_** -0.812 
_E4_D6_H5_** -0.788 
_E4_D6_D4_F5 -0.767 
_E4_D6_F8_** -0.755 
_E4_D6_E8_** -0.742 
_E4_D6_E6_E7 -0.855 
_E4_D6_G6_** -0.721 
_E4_D6_H4_** -0.716 
_E4_D6_E3_** -0.698 
_E4_D6_C4_** -0.686 
_E4_D6_C6_D5 -0.668 
_E4_D6_D7_F7 -0.723 
_E4_D6_G3_** -0.645 
_E4_D6_E7_E6 -0.617 
_E4_D6_D8_** -0.608 
_E4_D6_F3_** -0.589 
_E4_D6_H7_** -0.588 
_E4_D6_G8_** -0.543 
_E4_D6_C5_E5 -0.538 
_E4_D6_C7_F7 -0.408 
_E4_D6_F2_** -0.402 
_E4_D6_E9_** -0.363 
_E4_D6_C8_** -0.359 
_E4_D6_G9_** -0.340 
_E4_D6_J6_E5 -0.322 
_E4_D6_D3_F5 -0.255 
_E4_D6_J5_F5 -0.526 
_E4_D6_H8_E5 -0.505 
_E4_D6_F9_** -0.137 
_E4_D6_B5_F5 -0.074 
_E4_D6_B6_F5 -0.070 
_E4_D6_D9_** -0.054 
_E4_D6_H3_F5 -0.335 
_E4_D6_B7_E7 0.048 
_E4_D6_E2_E5 0.153 
_E4_D6_C3_E5 0.164 
_E4_D6_B4_F5 0.249 
_E4_D6_B3_E5 0.471 
_E4_D6_D2_E7 0.534 
_E4_D6_B2_E7 0.812 
