---------Start--------- 
_E1 -0.978 
_E1_K8 0.978 
_E1_J9 0.977 
_E1_H10 0.974 
_E1_K10 0.969 
_E1_K9 0.968 
_E1_J10 0.968 
_E1_J11 0.968 
_E1_J8 0.968 
_E1_J7 0.965 
_E1_F8 0.963 
_E1_H7 0.963 
_E1_G11 0.963 
_E1_L7 0.963 
_E1_F9 0.961 
_E1_G8 0.960 
_E1_K7 0.960 
_E1_H9 0.957 
_E1_F10 0.956 
_E1_H8 0.954 
_E1_F7 0.952 
_E1_G7 0.950 
_E1_G10 0.947 
_E1_E9 0.944 
_E1_G9 0.944 
_E1_K11 0.942 
_E1_H11 0.941 
_E1_L8 0.940 
_E1_F6 0.937 
_E1_L10 0.935 
_E1_K6 0.933 
_E1_H6 0.931 
_E1_E8 0.927 
_E1_F11 0.925 
_E1_E10 0.920 
_E1_L9 0.920 
_E1_J5 0.920 
_E1_L6 0.919 
_E1_E7 0.907 
_E1_J6 0.905 
_E1_K5 0.905 
_E1_G6 0.902 
_E1_M8 0.896 
_E1_H12 0.896 
_E1_M7 0.888 
_E1_J12 0.887 
_E1_G12 0.887 
_E1_M9 0.883 
_E1_K12 0.881 
_E1_L11 0.877 
_E1_E11 0.872 
_E1_M10 0.868 
_E1_F12 0.865 
_E1_L5 0.862 
_E1_H5 0.860 
_E1_H4 0.837 
_E1_G5 0.836 
_E1_L12 0.834 
_E1_E6 0.800 
_E1_E5 0.799 
_E1_D6 0.797 
_E1_G4 0.773 
_E1_J4 0.773 
_E1_F5 0.755 
_E1_N10 0.729 
_E1_G13 0.725 
_E1_H13 0.724 
_E1_J13 0.709 
_E1_F4 0.696 
_E1_M12 0.679 
_E1_D5 0.671 
_E1_K13 0.669 
_E1_D12 0.658 
_E1_N7 0.657 
_E1_N9 0.655 
_E1_N8 0.646 
_E1_F13 0.644 
_E1_N6 0.635 
_E1_C8 0.617 
_E1_M4 0.613 
_E1_C9 0.613 
_E1_C10 0.605 
_E1_E4 0.596 
_E1_E13 0.553 
_E1_N11 0.518 
_E1_C11 0.485 
_E1_E3 0.141 
_E1_F2 -0.572 
_E1_K8_L8 -0.978 
_E1_J9_** -0.977 
_E1_H10_** -0.974 
_E1_K10_** -0.969 
_E1_K9_** -0.968 
_E1_J10_J11 -0.968 
_E1_J10_H9 -0.973 
_E1_J11_J10 -0.968 
_E1_J8_** -0.968 
_E1_J7_** -0.965 
_E1_F8_E8 -0.963 
_E1_H7_G8 -0.963 
_E1_H7_H6 -0.968 
_E1_G11_G10 -0.963 
_E1_L7_K7 -0.963 
_E1_F9_E9 -0.961 
_E1_G8_H7 -0.960 
_E1_G8_G7 -0.969 
_E1_K7_J8 -0.960 
_E1_H9_** -0.957 
_E1_F10_G9 -0.956 
_E1_F10_E10 -0.959 
_E1_H8_G9 -0.954 
_E1_F7_F6 -0.952 
_E1_G7_G6 -0.950 
_E1_G7_H8 -0.954 
_E1_G10_G11 -0.947 
_E1_E9_F9 -0.944 
_E1_G9_F8 -0.944 
_E1_G9_H8 -0.960 
_E1_K11_J11 -0.942 
_E1_K11_K10 -0.961 
_E1_H11_H10 -0.941 
_E1_L8_K8 -0.940 
_E1_F6_G6 -0.937 
_E1_F6_F5 -0.943 
_E1_L10_L9 -0.935 
_E1_L10_K10 -0.962 
_E1_K6_K5 -0.933 
_E1_K6_K7 -0.963 
_E1_H6_H5 -0.931 
_E1_E8_F8 -0.927 
_E1_E8_E9 -0.933 
_E1_E8_F9 -0.934 
_E1_F11_G11 -0.925 
_E1_F11_G10 -0.936 
_E1_F11_F10 -0.957 
_E1_E10_E9 -0.920 
_E1_E10_F10 -0.961 
_E1_L9_L8 -0.920 
_E1_L9_K9 -0.957 
_E1_J5_J6 -0.920 
_E1_J5_H5 -0.931 
_E1_J5_K6 -0.951 
_E1_L6_L7 -0.919 
_E1_L6_K6 -0.948 
_E1_E7_E8 -0.907 
_E1_E7_F8 -0.913 
_E1_J6_J5 -0.905 
_E1_J6_G5 -0.956 
_E1_K5_J5 -0.905 
_E1_K5_L6 -0.947 
_E1_G6_G5 -0.902 
_E1_G6_F6 -0.946 
_E1_M8_L8 -0.896 
_E1_M8_L9 -0.929 
_E1_H12_H11 -0.896 
_E1_H12_H10 -0.908 
_E1_M7_L8 -0.888 
_E1_M7_L7 -0.890 
_E1_M7_K7 -0.914 
_E1_J12_J11 -0.887 
_E1_J12_H11 -0.901 
_E1_G12_G11 -0.887 
_E1_G12_H11 -0.920 
_E1_G12_G10 -0.922 
_E1_M9_L9 -0.883 
_E1_K12_K11 -0.881 
_E1_K12_K10 -0.919 
_E1_K12_J11 -0.921 
_E1_L11_L10 -0.877 
_E1_L11_K11 -0.888 
_E1_L11_K10 -0.909 
_E1_E11_F11 -0.872 
_E1_E11_E10 -0.884 
_E1_E11_F10 -0.906 
_E1_M10_** -0.868 
_E1_F12_F11 -0.865 
_E1_F12_G11 -0.925 
_E1_L5_L6 -0.862 
_E1_L5_K5 -0.873 
_E1_L5_K6 -0.895 
_E1_H5_J5 -0.860 
_E1_H5_H4 -0.861 
_E1_H5_G5 -0.893 
_E1_H4_H5 -0.837 
_E1_H4_H6 -0.841 
_E1_H4_G4 -0.914 
_E1_H4_J5 -0.916 
_E1_G5_H5 -0.836 
_E1_G5_H4 -0.862 
_E1_G5_F5 -0.877 
_E1_L12_L11 -0.834 
_E1_L12_K11 -0.839 
_E1_L12_K12 -0.869 
_E1_L12_L10 -0.876 
_E1_E6_E5 -0.800 
_E1_E6_D6 -0.883 
_E1_E5_E7 -0.799 
_E1_E5_G6 -0.808 
_E1_E5_E6 -0.837 
_E1_E5_F5 -0.857 
_E1_D6_** -0.797 
_E1_G4_F4 -0.773 
_E1_G4_G5 -0.775 
_E1_G4_E5 -0.782 
_E1_J4_J5 -0.773 
_E1_J4_H4 -0.782 
_E1_J4_K5 -0.870 
_E1_J4_J6 -0.907 
_E1_F5_E5 -0.755 
_E1_F5_G4 -0.800 
_E1_F5_E4 -0.804 
_E1_F5_F4 -0.837 
_E1_F5_G5 -0.859 
_E1_F5_F7 -0.896 
_E1_N10_K10 -0.729 
_E1_N10_L10 -0.730 
_E1_G13_H11 -0.725 
_E1_G13_G10 -0.733 
_E1_H13_J11 -0.724 
_E1_H13_H10 -0.736 
_E1_H13_H11 -0.770 
_E1_H13_H12 -0.789 
_E1_J13_J10 -0.709 
_E1_J13_J11 -0.746 
_E1_F4_E5 -0.696 
_E1_F4_H5 -0.717 
_E1_F4_F5 -0.733 
_E1_F4_G5 -0.759 
_E1_M12_L10 -0.679 
_E1_M12_L11 -0.688 
_E1_D5_E5 -0.671 
_E1_D5_E6 -0.738 
_E1_K13_K10 -0.669 
_E1_K13_K11 -0.722 
_E1_D12_F11 -0.658 
_E1_D12_E10 -0.686 
_E1_D12_E11 -0.701 
_E1_D12_F10 -0.706 
_E1_D12_E12 -0.774 
_E1_D12_D11 -0.791 
_E1_D12_E9 -0.813 
_E1_N7_K7 -0.657 
_E1_N7_L8 -0.699 
_E1_N7_L7 -0.762 
_E1_N7_M8 -0.779 
_E1_N7_K8 -0.790 
_E1_N9_K9 -0.655 
_E1_N9_L8 -0.694 
_E1_N9_L9 -0.725 
_E1_N8_K8 -0.646 
_E1_N8_L7 -0.693 
_E1_N8_L8 -0.694 
_E1_N8_L9 -0.726 
_E1_N8_M8 -0.808 
_E1_N8_K9 -0.835 
_E1_N8_K7 -0.850 
_E1_F13_F10 -0.644 
_E1_F13_F11 -0.695 
_E1_N6_K6 -0.635 
_E1_N6_L6 -0.664 
_E1_N6_M7 -0.734 
_E1_C8_F8 -0.617 
_E1_C8_E8 -0.702 
_E1_M4_K6 -0.613 
_E1_M4_K5 -0.646 
_E1_M4_L6 -0.646 
_E1_M4_L5 -0.652 
_E1_C9_F9 -0.613 
_E1_C9_D9 -0.727 
_E1_C9_E9 -0.754 
_E1_C9_E8 -0.765 
_E1_C9_E10 -0.809 
_E1_C10_F10 -0.605 
_E1_E4_F5 -0.596 
_E1_E4_E6 -0.596 
_E1_E4_E5 -0.668 
_E1_E4_F4 -0.730 
_E1_E4_E7 -0.782 
_E1_E13_E11 -0.553 
_E1_E13_E10 -0.634 
_E1_N11_K11 -0.518 
_E1_N11_L11 -0.618 
_E1_C11_F11 -0.485 
_E1_C11_F10 -0.585 
_E1_E3_E6 -0.141 
_E1_E3_F5 -0.147 
_E1_E3_F6 -0.223 
_E1_E3_G5 -0.227 
_E1_E3_E5 -0.235 
_E1_E3_G6 -0.249 
_E1_E3_E7 -0.256 
_E1_E3_F4 -0.359 
_E1_E3_D6 -0.426 
_E1_E3_F7 -0.485 
_E1_E3_E4 -0.492 
_E1_E3_D5 -0.505 
_E1_E3_G4 -0.512 
_E1_E3_G7 -0.545 
_E1_E3_H6 -0.627 
_E1_E3_H5 -0.658 
_E1_E3_G3 -0.688 
_E1_E3_D4 -0.731 
_E1_E3_F3 -0.753 
_E1_E3_H4 -0.761 
_E1_F2_G7 0.572 
_E1_F2_E7 0.545 
_E1_F2_F5 0.525 
_E1_F2_G6 0.487 
_E1_F2_E6 0.476 
_E1_F2_E5 0.449 
_E1_F2_F6 0.430 
_E1_F2_F4 0.420 
_E1_F2_H6 0.414 
_E1_F2_G5 0.407 
_E1_F2_D6 0.328 
_E1_F2_F8 0.317 
_E1_F2_G4 0.291 
_E1_F2_F7 0.289 
_E1_F2_D5 0.247 
_E1_F2_E4 0.209 
_E1_F2_H5 0.157 
_E1_F2_H4 0.126 
_E1_F2_H7 0.022 
_E1_F2_F3 -0.022 
_E1_F2_G8 -0.042 
_E1_F2_D4 -0.089 
_E1_F2_E8 -0.154 
_E1_F2_J6 -0.233 
_E1_F2_J5 -0.308 
_E1_F2_J4 -0.328 
_E1_F2_H3 -0.332 
_E1_F2_J7 -0.378 
_E1_F2_E3 -0.400 
_E1_K8_L8_H9 0.978 
_E1_J10_J11_H8 0.968 
_E1_J10_H9_** 0.973 
_E1_J11_J10_J13 0.709 
_E1_F8_E8_** 0.963 
_E1_H7_G8_** 0.963 
_E1_H7_H6_J6 0.968 
_E1_G11_G10_G13 0.684 
_E1_L7_K7_N7 0.610 
_E1_F9_E9_E10 0.920 
_E1_G8_H7_** 0.960 
_E1_G8_G7_H7 0.969 
_E1_K7_J8_** 0.960 
_E1_F10_G9_G11 0.956 
_E1_F10_E10_H9 0.959 
_E1_H8_G9_** 0.954 
_E1_F7_F6_** 0.952 
_E1_G7_G6_H6 0.950 
_E1_G7_H8_F8 0.954 
_E1_G10_G11_F11 0.925 
_E1_E9_F9_C9 0.528 
_E1_G9_F8_E8 0.927 
_E1_G9_H8_H10 0.960 
_E1_K11_J11_J10 0.942 
_E1_K11_K10_N10 0.729 
_E1_H11_H10_H13 0.715 
_E1_L8_K8_N7 0.790 
_E1_F6_G6_E3 -0.058 
_E1_F6_F5_G8 0.943 
_E1_L10_L9_K9 0.935 
_E1_L10_K10_K13 0.668 
_E1_K6_K5_J5 0.933 
_E1_K6_K7_** 0.963 
_E1_H6_H5_J5 0.931 
_E1_E8_F8_G9 0.927 
_E1_E8_E9_G7 0.933 
_E1_E8_F9_C9 0.560 
_E1_F11_G11_G10 0.925 
_E1_F11_G10_E10 0.936 
_E1_F11_F10_D12 0.706 
_E1_E10_E9_F9 0.920 
_E1_E10_F10_F13 0.644 
_E1_L9_L8_** 0.920 
_E1_L9_K9_K10 0.957 
_E1_J5_J6_H7 0.920 
_E1_J5_H5_H6 0.931 
_E1_J5_K6_H7 0.951 
_E1_L6_L7_K8 0.919 
_E1_L6_K6_N6 0.635 
_E1_E7_E8_F9 0.907 
_E1_E7_F8_** 0.913 
_E1_J6_J5_K5 0.905 
_E1_J6_G5_F4 0.687 
_E1_K5_J5_J6 0.905 
_E1_K5_L6_** 0.947 
_E1_G6_G5_G7 0.902 
_E1_G6_F6_** 0.946 
_E1_M8_L8_L10 0.896 
_E1_M8_L9_** 0.929 
_E1_H12_H11_J10 0.896 
_E1_H12_H10_** 0.908 
_E1_M7_L8_K6 0.888 
_E1_M7_L7_L9 0.890 
_E1_M7_K7_** 0.914 
_E1_J12_J11_K10 0.887 
_E1_J12_H11_** 0.901 
_E1_G12_G11_H10 0.887 
_E1_G12_H11_F10 0.920 
_E1_G12_G10_** 0.922 
_E1_M9_L9_** 0.883 
_E1_K12_K11_H11 0.881 
_E1_K12_K10_** 0.919 
_E1_K12_J11_L10 0.921 
_E1_L11_L10_J10 0.877 
_E1_L11_K11_J10 0.888 
_E1_L11_K10_N10 0.616 
_E1_E11_F11_F9 0.872 
_E1_E11_E10_G11 0.884 
_E1_E11_F10_** 0.906 
_E1_F12_F11_H11 0.865 
_E1_F12_G11_** 0.925 
_E1_L5_L6_J5 0.862 
_E1_L5_K5_L7 0.873 
_E1_L5_K6_** 0.895 
_E1_H5_J5_** 0.860 
_E1_H5_H4_J5 0.861 
_E1_H5_G5_H4 0.893 
_E1_H4_H5_J6 0.837 
_E1_H4_H6_G6 0.841 
_E1_H4_G4_J5 0.914 
_E1_H4_J5_G6 0.916 
_E1_G5_H5_H6 0.836 
_E1_G5_H4_G6 0.862 
_E1_G5_F5_F6 0.877 
_E1_L12_L11_M11 0.834 
_E1_L12_K11_J11 0.839 
_E1_L12_K12_** 0.869 
_E1_L12_L10_J11 0.876 
_E1_E6_E5_G5 0.800 
_E1_E6_D6_** 0.883 
_E1_E5_E7_H6 0.799 
_E1_E5_G6_E3 0.249 
_E1_E5_E6_D7 0.837 
_E1_E5_F5_E7 0.857 
_E1_G4_F4_H5 0.773 
_E1_G4_G5_J5 0.775 
_E1_G4_E5_H5 0.782 
_E1_J4_J5_K6 0.773 
_E1_J4_H4_K5 0.782 
_E1_J4_K5_J5 0.870 
_E1_J4_J6_** 0.907 
_E1_F5_E5_F7 0.755 
_E1_F5_G4_H4 0.800 
_E1_F5_E4_E5 0.804 
_E1_F5_F4_E5 0.837 
_E1_F5_G5_H6 0.859 
_E1_F5_F7_E3 0.365 
_E1_N10_K10_K11 0.729 
_E1_N10_L10_** 0.730 
_E1_G13_H11_H10 0.725 
_E1_G13_G10_F11 0.733 
_E1_H13_J11_J10 0.724 
_E1_H13_H10_J11 0.736 
_E1_H13_H11_G11 0.770 
_E1_H13_H12_** 0.789 
_E1_J13_J10_J11 0.709 
_E1_J13_J11_** 0.746 
_E1_F4_E5_E6 0.696 
_E1_F4_H5_** 0.717 
_E1_F4_F5_G7 0.733 
_E1_F4_G5_H5 0.759 
_E1_M12_L10_** 0.679 
_E1_M12_L11_J11 0.688 
_E1_D5_E5_F6 0.671 
_E1_D5_E6_E8 0.738 
_E1_K13_K10_H12 0.669 
_E1_K13_K11_** 0.722 
_E1_D12_F11_E10 0.658 
_E1_D12_E10_C11 0.686 
_E1_D12_E11_G11 0.701 
_E1_D12_F10_F11 0.706 
_E1_D12_E12_G10 0.774 
_E1_D12_D11_G11 0.791 
_E1_D12_E9_** 0.813 
_E1_N7_K7_L6 0.657 
_E1_N7_L8_K6 0.699 
_E1_N7_L7_L6 0.762 
_E1_N7_M8_L6 0.779 
_E1_N7_K8_L8 0.790 
_E1_N9_K9_L8 0.655 
_E1_N9_L8_K8 0.694 
_E1_N9_L9_** 0.725 
_E1_N8_K8_L8 0.646 
_E1_N8_L7_L9 0.693 
_E1_N8_L8_L7 0.694 
_E1_N8_L9_L7 0.726 
_E1_N8_M8_L7 0.808 
_E1_N8_K9_M6 0.835 
_E1_N8_K7_** 0.850 
_E1_F13_F10_E10 0.644 
_E1_F13_F11_** 0.695 
_E1_N6_K6_L6 0.635 
_E1_N6_L6_L5 0.664 
_E1_N6_M7_** 0.734 
_E1_C8_F8_E8 0.617 
_E1_C8_E8_** 0.702 
_E1_M4_K6_L7 0.613 
_E1_M4_K5_L3 0.646 
_E1_M4_L6_** 0.646 
_E1_M4_L5_L7 0.652 
_E1_C9_F9_E10 0.613 
_E1_C9_D9_E8 0.727 
_E1_C9_E9_E10 0.754 
_E1_C9_E8_D10 0.765 
_E1_C9_E10_F8 0.809 
_E1_C10_F10_** 0.605 
_E1_E4_F5_G5 0.596 
_E1_E4_E6_G5 0.596 
_E1_E4_E5_F6 0.668 
_E1_E4_F4_** 0.730 
_E1_E4_E7_F5 0.782 
_E1_E13_E11_** 0.553 
_E1_E13_E10_H11 0.634 
_E1_N11_K11_L12 0.518 
_E1_N11_L11_** 0.618 
_E1_C11_F11_E12 0.485 
_E1_C11_F10_** 0.585 
_E1_E3_E6_F6 0.141 
_E1_E3_F5_E6 0.147 
_E1_E3_F6_D4 0.223 
_E1_E3_G5_D4 0.227 
_E1_E3_E5_D4 0.235 
_E1_E3_G6_E5 0.249 
_E1_E3_E7_E5 0.256 
_E1_E3_F4_F6 0.359 
_E1_E3_D6_H5 0.426 
_E1_E3_F7_D4 0.485 
_E1_E3_E4_G6 0.492 
_E1_E3_D5_G6 0.505 
_E1_E3_G4_D6 0.512 
_E1_E3_G7_D4 0.545 
_E1_E3_H6_D4 0.627 
_E1_E3_H5_** 0.658 
_E1_E3_G3_E6 0.688 
_E1_E3_D4_** 0.731 
_E1_E3_F3_F6 0.753 
_E1_E3_H4_D5 0.761 
_E1_F2_G7_D4 -0.572 
_E1_F2_E7_F5 -0.545 
_E1_F2_F5_F4 -0.525 
_E1_F2_G6_** -0.487 
_E1_F2_E6_F4 -0.476 
_E1_F2_E5_G5 -0.449 
_E1_F2_F6_F5 -0.430 
_E1_F2_F4_** -0.420 
_E1_F2_H6_D4 -0.414 
_E1_F2_G5_** -0.407 
_E1_F2_D6_F5 -0.328 
_E1_F2_F8_G4 -0.317 
_E1_F2_G4_F5 -0.291 
_E1_F2_F7_F5 -0.289 
_E1_F2_D5_E5 -0.247 
_E1_F2_E4_G5 -0.209 
_E1_F2_H5_D4 -0.157 
_E1_F2_H4_F5 -0.126 
_E1_F2_H7_D5 -0.022 
_E1_F2_F3_G5 0.022 
_E1_F2_G8_F4 0.042 
_E1_F2_D4_E5 0.089 
_E1_F2_E8_** 0.154 
_E1_F2_J6_E4 0.233 
_E1_F2_J5_E4 0.308 
_E1_F2_J4_D5 0.328 
_E1_F2_H3_E5 0.332 
_E1_F2_J7_** 0.378 
_E1_F2_E3_E5 0.400 
