---------Start--------- 
_F2 0.080 
_F2_F5 -0.080 
_F2_F4 -0.208 
_F2_F6 -0.230 
_F2_G6 -0.307 
_F2_E5 -0.327 
_F2_G5 -0.329 
_F2_H5 -0.382 
_F2_G4 -0.385 
_F2_H6 -0.391 
_F2_E6 -0.448 
_F2_E4 -0.483 
_F2_H4 -0.558 
_F2_G7 -0.640 
_F2_G3 -0.669 
_F2_F7 -0.700 
_F2_H7 -0.724 
_F2_E7 -0.742 
_F2_F3 -0.749 
_F2_J5 -0.806 
_F2_F5_E5 0.080 
_F2_F5_E4 0.045 
_F2_F5_G5 -0.125 
_F2_F5_F4 -0.128 
_F2_F5_H5 -0.138 
_F2_F5_D4 -0.149 
_F2_F5_H6 -0.166 
_F2_F5_F6 -0.238 
_F2_F5_E3 -0.242 
_F2_F5_G3 -0.244 
_F2_F5_H4 -0.283 
_F2_F5_G4 -0.283 
_F2_F5_D6 -0.298 
_F2_F5_J5 -0.356 
_F2_F5_D5 -0.357 
_F2_F5_G2 -0.393 
_F2_F4_J5 0.208 
_F2_F4_J4 0.175 
_F2_F4_G5 0.143 
_F2_F4_G4 0.127 
_F2_F4_E6 0.087 
_F2_F4_D5 0.070 
_F2_F4_E4 0.070 
_F2_F4_H6 0.029 
_F2_F4_H5 0.024 
_F2_F4_E5 0.024 
_F2_F4_F6 0.000 
_F2_F4_F7 -0.008 
_F2_F4_G6 -0.082 
_F2_F4_H3 -0.116 
_F2_F4_F5 -0.137 
_F2_F4_D4 -0.163 
_F2_F4_G7 -0.167 
_F2_F4_H4 -0.212 
_F2_F4_G2 -0.259 
_F2_F4_E3 -0.286 
_F2_F4_J3 -0.557 
_F2_F6_E5 0.230 
_F2_F6_F5 0.126 
_F2_F6_F4 0.096 
_F2_F6_G5 0.055 
_F2_F6_D6 -0.003 
_F2_F6_J5 -0.033 
_F2_F6_G4 -0.089 
_F2_F6_J4 -0.121 
_F2_F6_E4 -0.188 
_F2_F6_H5 -0.197 
_F2_F6_E6 -0.259 
_F2_F6_D4 -0.267 
_F2_F6_E3 -0.351 
_F2_F6_G2 -0.422 
_F2_F6_H6 -0.546 
_F2_F6_D5 -0.651 
_F2_G6_E5 0.307 
_F2_G6_H6 0.088 
_F2_G6_G5 0.061 
_F2_G6_G4 -0.063 
_F2_G6_F5 -0.089 
_F2_G6_F4 -0.128 
_F2_G6_H5 -0.142 
_F2_G6_D4 -0.163 
_F2_G6_E4 -0.180 
_F2_G6_F6 -0.211 
_F2_G6_D5 -0.228 
_F2_G6_J6 -0.348 
_F2_G6_E3 -0.376 
_F2_G6_E6 -0.381 
_F2_G6_J5 -0.398 
_F2_G6_D3 -0.407 
_F2_G6_F3 -0.423 
_F2_G6_G3 -0.464 
_F2_G6_G7 -0.513 
_F2_G6_G2 -0.588 
_F2_E5_G5 0.327 
_F2_E5_J4 0.241 
_F2_E5_J5 0.159 
_F2_E5_H5 0.102 
_F2_E5_G4 0.097 
_F2_E5_D5 0.087 
_F2_E5_F4 0.045 
_F2_E5_E6 0.011 
_F2_E5_F5 0.007 
_F2_E5_J3 0.003 
_F2_E5_G6 -0.082 
_F2_E5_D4 -0.088 
_F2_E5_H4 -0.108 
_F2_E5_D6 -0.151 
_F2_E5_F6 -0.158 
_F2_E5_E4 -0.165 
_F2_E5_E7 -0.173 
_F2_E5_H6 -0.199 
_F2_E5_H3 -0.290 
_F2_E5_F3 -0.327 
_F2_E5_E3 -0.376 
_F2_G5_F5 0.329 
_F2_G5_E5 0.214 
_F2_G5_G4 0.150 
_F2_G5_F4 0.087 
_F2_G5_H6 0.044 
_F2_G5_H5 0.012 
_F2_G5_G6 0.007 
_F2_G5_H4 -0.034 
_F2_G5_J5 -0.076 
_F2_G5_E6 -0.100 
_F2_G5_E4 -0.188 
_F2_G5_F3 -0.232 
_F2_G5_F6 -0.240 
_F2_G5_G7 -0.254 
_F2_G5_E3 -0.293 
_F2_G5_J6 -0.433 
_F2_G5_G2 -0.588 
_F2_H5_E5 0.382 
_F2_H5_F4 0.321 
_F2_H5_D5 0.166 
_F2_H5_D4 0.093 
_F2_H5_D6 0.061 
_F2_H5_E4 0.045 
_F2_H5_G5 0.029 
_F2_H5_H6 -0.046 
_F2_H5_G4 -0.063 
_F2_H5_J5 -0.065 
_F2_H5_D3 -0.102 
_F2_H5_E3 -0.113 
_F2_H5_G6 -0.121 
_F2_H5_F5 -0.137 
_F2_H5_F6 -0.185 
_F2_H5_J4 -0.260 
_F2_H5_C5 -0.262 
_F2_H5_G3 -0.288 
_F2_H5_F3 -0.356 
_F2_H5_H4 -0.377 
_F2_H5_H3 -0.389 
_F2_H5_D2 -0.554 
_F2_G4_E5 0.385 
_F2_G4_F5 0.194 
_F2_G4_G6 0.170 
_F2_G4_F4 0.105 
_F2_G4_H6 0.055 
_F2_G4_F6 0.013 
_F2_G4_G5 -0.036 
_F2_G4_H5 -0.041 
_F2_G4_J5 -0.070 
_F2_G4_E6 -0.100 
_F2_G4_D4 -0.135 
_F2_G4_H4 -0.138 
_F2_G4_G7 -0.142 
_F2_G4_E4 -0.165 
_F2_G4_D5 -0.166 
_F2_G4_E3 -0.169 
_F2_G4_H3 -0.190 
_F2_G4_G3 -0.265 
_F2_G4_F3 -0.302 
_F2_H6_D4 0.391 
_F2_H6_D5 0.279 
_F2_H6_F5 0.174 
_F2_H6_E4 0.142 
_F2_H6_E5 0.080 
_F2_H6_F4 0.045 
_F2_H6_E3 -0.105 
_F2_H6_H5 -0.138 
_F2_H6_F6 -0.179 
_F2_H6_G2 -0.257 
_F2_H6_G4 -0.283 
_F2_H6_D3 -0.297 
_F2_H6_G5 -0.335 
_F2_H6_H4 -0.345 
_F2_H6_E2 -0.391 
_F2_H6_G6 -0.428 
_F2_H6_D2 -0.489 
_F2_H6_H7 -0.625 
_F2_E6_J5 0.448 
_F2_E6_J4 0.408 
_F2_E6_H5 0.289 
_F2_E6_J3 0.282 
_F2_E6_H4 0.162 
_F2_E6_G5 0.079 
_F2_E6_G6 0.043 
_F2_E6_E5 0.024 
_F2_E6_G4 -0.089 
_F2_E6_F5 -0.127 
_F2_E6_F4 -0.128 
_F2_E6_E4 -0.156 
_F2_E6_D4 -0.163 
_F2_E6_G2 -0.199 
_F2_E6_H3 -0.219 
_F2_E6_G3 -0.276 
_F2_E6_D6 -0.298 
_F2_E6_H2 -0.312 
_F2_E6_E3 -0.326 
_F2_E6_D5 -0.326 
_F2_E6_H6 -0.346 
_F2_E6_F6 -0.448 
_F2_E4_H5 0.483 
_F2_E4_J5 0.453 
_F2_E4_H4 0.416 
_F2_E4_G5 0.391 
_F2_E4_E5 0.386 
_F2_E4_J3 0.320 
_F2_E4_E6 0.306 
_F2_E4_F5 0.300 
_F2_E4_J4 0.241 
_F2_E4_H6 0.194 
_F2_E4_F4 0.163 
_F2_E4_F6 0.160 
_F2_E4_D6 0.158 
_F2_E4_G6 0.126 
_F2_E4_H3 0.056 
_F2_E4_E7 0.033 
_F2_E4_F7 -0.011 
_F2_E4_G4 -0.031 
_F2_E4_D4 -0.034 
_F2_E4_G3 -0.037 
_F2_E4_D5 -0.041 
_F2_E4_E3 -0.072 
_F2_E4_G2 -0.073 
_F2_E4_F3 -0.173 
_F2_H4_E4 0.558 
_F2_H4_E5 0.524 
_F2_H4_D5 0.508 
_F2_H4_D6 0.330 
_F2_H4_F4 0.305 
_F2_H4_D4 0.296 
_F2_H4_F5 0.287 
_F2_H4_E6 0.194 
_F2_H4_H6 0.045 
_F2_H4_G6 0.033 
_F2_H4_D3 0.028 
_F2_H4_E3 0.011 
_F2_H4_G4 -0.061 
_F2_H4_G5 -0.127 
_F2_H4_F6 -0.179 
_F2_H4_C4 -0.190 
_F2_H4_H7 -0.222 
_F2_H4_H5 -0.230 
_F2_H4_C5 -0.230 
_F2_H4_G3 -0.268 
_F2_H4_H3 -0.486 
_F2_G7_F4 0.640 
_F2_G7_E5 0.292 
_F2_G7_E4 0.252 
_F2_G7_E3 0.199 
_F2_G7_D5 0.177 
_F2_G7_F5 0.154 
_F2_G7_D4 0.117 
_F2_G7_G2 0.059 
_F2_G7_H2 -0.017 
_F2_G7_C4 -0.041 
_F2_G7_F3 -0.045 
_F2_G7_G4 -0.047 
_F2_G7_E2 -0.073 
_F2_G7_G5 -0.097 
_F2_G7_D2 -0.153 
_F2_G7_D3 -0.279 
_F2_G7_F6 -0.485 
_F2_G7_C3 -0.675 
_F2_G3_G5 0.669 
_F2_G3_D5 0.623 
_F2_G3_E6 0.609 
_F2_G3_F5 0.609 
_F2_G3_F6 0.575 
_F2_G3_E4 0.566 
_F2_G3_H6 0.562 
_F2_G3_H7 0.537 
_F2_G3_H5 0.519 
_F2_G3_G6 0.511 
_F2_G3_E5 0.483 
_F2_G3_G7 0.480 
_F2_G3_G4 0.462 
_F2_G3_D4 0.436 
_F2_G3_D6 0.373 
_F2_G3_F4 0.332 
_F2_G3_J6 0.289 
_F2_G3_F7 0.236 
_F2_G3_J5 0.171 
_F2_G3_C5 0.158 
_F2_G3_E7 0.148 
_F2_G3_F8 0.143 
_F2_G3_J4 0.119 
_F2_G3_G2 0.066 
_F2_G3_E3 -0.020 
_F2_G3_H4 -0.057 
_F2_F7_F4 0.700 
_F2_F7_J5 0.496 
_F2_F7_J4 0.480 
_F2_F7_E4 0.256 
_F2_F7_G3 0.243 
_F2_F7_F5 0.225 
_F2_F7_E5 0.221 
_F2_F7_G4 0.207 
_F2_F7_H4 0.187 
_F2_F7_H5 0.137 
_F2_F7_G2 0.136 
_F2_F7_H3 0.130 
_F2_F7_D4 0.122 
_F2_F7_E3 0.004 
_F2_F7_H2 -0.066 
_F2_F7_G5 -0.130 
_F2_F7_F6 -0.197 
_F2_F7_E2 -0.301 
_F2_F7_F3 -0.322 
_F2_F7_D5 -0.357 
_F2_F7_J3 -0.389 
_F2_F7_D2 -0.470 
_F2_H7_E4 0.724 
_F2_H7_F4 0.669 
_F2_H7_D5 0.645 
_F2_H7_E5 0.595 
_F2_H7_F5 0.573 
_F2_H7_D4 0.557 
_F2_H7_D6 0.487 
_F2_H7_G4 0.483 
_F2_H7_E3 0.470 
_F2_H7_E2 0.427 
_F2_H7_G2 0.411 
_F2_H7_C4 0.345 
_F2_H7_D3 0.215 
_F2_H7_F3 0.170 
_F2_H7_D2 0.072 
_F2_H7_H3 0.027 
_F2_H7_E6 -0.039 
_F2_H7_H2 -0.049 
_F2_H7_G3 -0.080 
_F2_H7_G5 -0.193 
_F2_H7_H5 -0.647 
_F2_E7_H5 0.742 
_F2_E7_G4 0.733 
_F2_E7_J4 0.725 
_F2_E7_J3 0.723 
_F2_E7_H3 0.708 
_F2_E7_H2 0.682 
_F2_E7_F4 0.651 
_F2_E7_H4 0.647 
_F2_E7_G3 0.574 
_F2_E7_G5 0.506 
_F2_E7_J5 0.487 
_F2_E7_J6 0.470 
_F2_E7_G2 0.409 
_F2_E7_J2 0.352 
_F2_E7_F3 0.315 
_F2_E7_E4 0.276 
_F2_E7_E3 0.218 
_F2_E7_E5 0.151 
_F2_E7_E2 0.119 
_F2_E7_F5 0.084 
_F2_E7_H6 -0.199 
_F2_E7_K4 -0.358 
_F2_E7_D4 -0.365 
_F2_E7_D5 -0.515 
_F2_E7_D2 -0.577 
_F2_F3_G5 0.749 
_F2_F3_F6 0.496 
_F2_F3_G4 0.453 
_F2_F3_D4 0.290 
_F2_F3_H4 0.286 
_F2_F3_H3 0.259 
_F2_F3_F4 0.237 
_F2_F3_G3 0.048 
_F2_F3_G2 -0.057 
_F2_J5_G4 0.265 
_F2_J5_G2 0.087 
_F2_F5_E5_H6 -0.080 
_F2_F5_E4_H5 -0.045 
_F2_F5_G5_H6 0.125 
_F2_F5_F4_E6 0.128 
_F2_F5_H5_H6 0.138 
_F2_F5_D4_E3 0.149 
_F2_F5_H6_G7 0.166 
_F2_F5_F6_E7 0.238 
_F2_F5_E3_E5 0.242 
_F2_F5_G3_H4 0.244 
_F2_F5_H4_H6 0.283 
_F2_F5_G4_H6 0.283 
_F2_F5_D6_E6 0.298 
_F2_F5_J5_H4 0.356 
_F2_F5_D5_F7 0.357 
_F2_F5_G2_G4 0.393 
_F2_F4_J5_G6 -0.208 
_F2_F4_J4_J5 -0.175 
_F2_F4_G5_G6 -0.143 
_F2_F4_G4_H5 -0.127 
_F2_F4_E6_G5 -0.087 
_F2_F4_D5_E6 -0.070 
_F2_F4_E4_E6 -0.070 
_F2_F4_H6_G7 -0.029 
_F2_F4_H5_G6 -0.024 
_F2_F4_E5_E6 -0.024 
_F2_F4_F6_E5 -0.000 
_F2_F4_F7_E6 0.008 
_F2_F4_G6_E5 0.082 
_F2_F4_H3_H5 0.116 
_F2_F4_F5_H5 0.137 
_F2_F4_D4_E6 0.163 
_F2_F4_G7_** 0.167 
_F2_F4_H4_J5 0.212 
_F2_F4_G2_G6 0.259 
_F2_F4_E3_E5 0.286 
_F2_F4_J3_** 0.557 
_F2_F6_E5_E6 -0.230 
_F2_F6_F5_H5 -0.126 
_F2_F6_F4_F5 -0.096 
_F2_F6_G5_H5 -0.055 
_F2_F6_D6_F4 0.003 
_F2_F6_J5_H5 0.033 
_F2_F6_G4_E6 0.089 
_F2_F6_J4_F5 0.121 
_F2_F6_E4_G5 0.188 
_F2_F6_H5_J5 0.197 
_F2_F6_E6_D7 0.259 
_F2_F6_D4_D6 0.267 
_F2_F6_E3_E5 0.351 
_F2_F6_G2_E5 0.422 
_F2_F6_H6_H7 0.546 
_F2_F6_D5_E4 0.041 
_F2_G6_E5_F7 -0.307 
_F2_G6_H6_F4 -0.088 
_F2_G6_G5_H4 -0.061 
_F2_G6_G4_H5 0.063 
_F2_G6_F5_F4 0.089 
_F2_G6_F4_F5 0.128 
_F2_G6_H5_J6 0.142 
_F2_G6_D4_F4 0.163 
_F2_G6_E4_F6 0.180 
_F2_G6_F6_E7 0.211 
_F2_G6_D5_G5 0.228 
_F2_G6_J6_** 0.348 
_F2_G6_E3_E5 0.376 
_F2_G6_E6_G5 0.042 
_F2_G6_J5_H4 0.398 
_F2_G6_D3_F6 0.407 
_F2_G6_F3_F5 0.423 
_F2_G6_G3_F4 0.464 
_F2_G6_G7_H8 0.513 
_F2_G6_G2_G5 0.588 
_F2_E5_G5_F6 -0.327 
_F2_E5_J4_E4 -0.241 
_F2_E5_J5_H4 -0.159 
_F2_E5_H5_F6 -0.102 
_F2_E5_G4_E6 -0.097 
_F2_E5_D5_G5 -0.087 
_F2_E5_F4_F5 -0.045 
_F2_E5_E6_G5 -0.011 
_F2_E5_F5_F4 -0.007 
_F2_E5_J3_** -0.003 
_F2_E5_G6_F4 0.082 
_F2_E5_D4_F4 0.088 
_F2_E5_H4_F6 0.108 
_F2_E5_D6_F7 0.151 
_F2_E5_F6_E7 0.158 
_F2_E5_E4_G4 0.165 
_F2_E5_E7_F5 0.173 
_F2_E5_H6_E7 0.199 
_F2_E5_H3_F6 0.290 
_F2_E5_F3_G4 0.302 
_F2_E5_E3_G6 0.376 
_F2_G5_F5_E6 -0.329 
_F2_G5_E5_E6 -0.214 
_F2_G5_G4_F6 -0.150 
_F2_G5_F4_F5 -0.087 
_F2_G5_H6_H5 -0.044 
_F2_G5_H5_J6 -0.012 
_F2_G5_G6_H7 -0.007 
_F2_G5_H4_J5 0.034 
_F2_G5_J5_H4 0.076 
_F2_G5_E6_G4 0.100 
_F2_G5_E4_F6 0.188 
_F2_G5_F3_E5 0.232 
_F2_G5_F6_E6 0.240 
_F2_G5_G7_H7 0.254 
_F2_G5_E3_F6 0.293 
_F2_G5_J6_** 0.433 
_F2_G5_G2_G6 0.588 
_F2_H5_E5_G6 -0.382 
_F2_H5_F4_G4 -0.321 
_F2_H5_D5_F5 -0.166 
_F2_H5_D4_E3 -0.093 
_F2_H5_D6_F4 -0.061 
_F2_H5_E4_F5 -0.045 
_F2_H5_G5_H6 -0.029 
_F2_H5_H6_G7 0.046 
_F2_H5_G4_G6 0.063 
_F2_H5_J5_H4 0.065 
_F2_H5_D3_F5 0.102 
_F2_H5_E3_E5 0.113 
_F2_H5_G6_G7 0.121 
_F2_H5_F5_F4 0.137 
_F2_H5_F6_H4 0.101 
_F2_H5_J4_K6 0.260 
_F2_H5_C5_** 0.262 
_F2_H5_G3_F4 0.288 
_F2_H5_F3_F4 0.356 
_F2_H5_H4_J5 0.377 
_F2_H5_H3_F5 0.389 
_F2_H5_D2_F4 0.554 
_F2_G4_E5_F6 -0.385 
_F2_G4_F5_E5 -0.194 
_F2_G4_G6_H5 -0.170 
_F2_G4_F4_F5 -0.105 
_F2_G4_H6_F6 -0.055 
_F2_G4_F6_E5 -0.013 
_F2_G4_G5_H6 0.036 
_F2_G4_H5_J5 0.041 
_F2_G4_J5_H4 0.070 
_F2_G4_E6_G5 0.100 
_F2_G4_D4_G5 0.135 
_F2_G4_H4_J5 0.138 
_F2_G4_G7_** 0.142 
_F2_G4_E4_E5 0.165 
_F2_G4_D5_F5 0.166 
_F2_G4_E3_E5 0.169 
_F2_G4_H3_** 0.190 
_F2_G4_G3_H5 0.265 
_F2_G4_F3_E5 0.302 
_F2_H6_D4_C5 -0.391 
_F2_H6_D5_E4 -0.279 
_F2_H6_F5_E5 -0.174 
_F2_H6_E4_E5 -0.142 
_F2_H6_E5_F5 -0.080 
_F2_H6_F4_E5 -0.045 
_F2_H6_E3_F5 0.105 
_F2_H6_H5_F5 0.138 
_F2_H6_F6_H4 0.179 
_F2_H6_G2_F5 0.257 
_F2_H6_G4_F5 0.283 
_F2_H6_D3_F5 0.297 
_F2_H6_G5_J6 0.335 
_F2_H6_H4_J5 0.345 
_F2_H6_E2_F6 0.391 
_F2_H6_G6_F7 0.428 
_F2_H6_D2_E5 0.489 
_F2_H6_H7_** 0.625 
_F2_E6_J5_H4 -0.448 
_F2_E6_J4_E4 -0.421 
_F2_E6_H5_H4 -0.289 
_F2_E6_J3_** -0.282 
_F2_E6_H4_J5 -0.162 
_F2_E6_G5_H5 -0.079 
_F2_E6_G6_F7 -0.043 
_F2_E6_E5_F4 -0.024 
_F2_E6_G4_F6 0.089 
_F2_E6_F5_F4 0.127 
_F2_E6_F4_F5 0.128 
_F2_E6_E4_G5 0.156 
_F2_E6_D4_F4 0.163 
_F2_E6_G2_G5 0.199 
_F2_E6_H3_G6 0.219 
_F2_E6_G3_** 0.276 
_F2_E6_D6_F5 0.298 
_F2_E6_H2_G6 0.312 
_F2_E6_E3_F6 0.326 
_F2_E6_D5_E7 0.326 
_F2_E6_H6_F7 0.346 
_F2_E6_F6_G7 0.448 
_F2_E4_H5_** -0.483 
_F2_E4_J5_** -0.453 
_F2_E4_H4_J5 -0.416 
_F2_E4_G5_F6 -0.391 
_F2_E4_E5_G5 -0.386 
_F2_E4_J3_G6 -0.320 
_F2_E4_E6_** -0.306 
_F2_E4_F5_** -0.300 
_F2_E4_J4_E5 -0.241 
_F2_E4_H6_E5 -0.194 
_F2_E4_F4_F6 -0.163 
_F2_E4_F6_F5 -0.160 
_F2_E4_D6_F6 -0.158 
_F2_E4_G6_E5 -0.126 
_F2_E4_H3_** -0.056 
_F2_E4_E7_G4 -0.033 
_F2_E4_F7_G4 0.011 
_F2_E4_G4_F6 0.031 
_F2_E4_D4_G5 0.034 
_F2_E4_G3_G5 0.037 
_F2_E4_D5_F6 0.041 
_F2_E4_E3_G5 0.072 
_F2_E4_G2_** 0.073 
_F2_E4_F3_** 0.173 
_F2_H4_E4_** -0.558 
_F2_H4_E5_** -0.524 
_F2_H4_D5_** -0.508 
_F2_H4_D6_** -0.330 
_F2_H4_F4_F5 -0.305 
_F2_H4_D4_** -0.296 
_F2_H4_F5_F4 -0.287 
_F2_H4_E6_** -0.194 
_F2_H4_H6_G5 -0.045 
_F2_H4_G6_F5 -0.033 
_F2_H4_D3_** -0.028 
_F2_H4_E3_** -0.011 
_F2_H4_G4_F5 0.061 
_F2_H4_G5_J5 0.127 
_F2_H4_F6_H6 0.179 
_F2_H4_C4_F4 0.190 
_F2_H4_H7_** 0.222 
_F2_H4_H5_J6 0.230 
_F2_H4_C5_F5 0.230 
_F2_H4_G3_F5 0.244 
_F2_H4_H3_F5 0.486 
_F2_G7_F4_** -0.640 
_F2_G7_E5_F4 -0.292 
_F2_G7_E4_F4 -0.252 
_F2_G7_E3_** -0.199 
_F2_G7_D5_** -0.177 
_F2_G7_F5_F6 -0.154 
_F2_G7_D4_F4 -0.117 
_F2_G7_G2_G4 -0.059 
_F2_G7_H2_** 0.017 
_F2_G7_C4_D4 0.041 
_F2_G7_F3_** 0.045 
_F2_G7_G4_F6 0.047 
_F2_G7_E2_F5 0.073 
_F2_G7_G5_J5 0.097 
_F2_G7_D2_F5 0.153 
_F2_G7_D3_** 0.279 
_F2_G7_F6_E7 0.485 
_F2_G7_C3_** 0.675 
_F2_G3_G5_** -0.669 
_F2_G3_D5_E6 -0.623 
_F2_G3_E6_** -0.609 
_F2_G3_F5_** -0.609 
_F2_G3_F6_F5 -0.575 
_F2_G3_E4_F5 -0.566 
_F2_G3_H6_E5 -0.562 
_F2_G3_H7_** -0.537 
_F2_G3_H5_F5 -0.519 
_F2_G3_G6_F5 -0.511 
_F2_G3_E5_** -0.483 
_F2_G3_G7_** -0.480 
_F2_G3_G4_H5 -0.462 
_F2_G3_D4_F5 -0.436 
_F2_G3_D6_G5 -0.373 
_F2_G3_F4_** -0.332 
_F2_G3_J6_E6 -0.289 
_F2_G3_F7_H5 -0.236 
_F2_G3_J5_** -0.171 
_F2_G3_C5_** -0.158 
_F2_G3_E7_H3 -0.148 
_F2_G3_F8_** -0.143 
_F2_G3_J4_F5 -0.119 
_F2_G3_G2_H5 -0.066 
_F2_G3_E3_F5 0.020 
_F2_G3_H4_F5 0.057 
_F2_F7_F4_** -0.700 
_F2_F7_J5_** -0.496 
_F2_F7_J4_** -0.480 
_F2_F7_E4_F5 -0.256 
_F2_F7_G3_** -0.243 
_F2_F7_F5_F6 -0.225 
_F2_F7_E5_F4 -0.221 
_F2_F7_G4_** -0.207 
_F2_F7_H4_** -0.187 
_F2_F7_H5_** -0.137 
_F2_F7_G2_** -0.136 
_F2_F7_H3_** -0.130 
_F2_F7_D4_** -0.122 
_F2_F7_E3_F4 -0.004 
_F2_F7_H2_** 0.066 
_F2_F7_G5_H6 -0.016 
_F2_F7_F6_E5 0.120 
_F2_F7_E2_F5 0.301 
_F2_F7_F3_** 0.322 
_F2_F7_D5_F5 0.357 
_F2_F7_J3_H6 0.389 
_F2_F7_D2_** 0.470 
_F2_H7_E4_** -0.724 
_F2_H7_F4_** -0.669 
_F2_H7_D5_** -0.645 
_F2_H7_E5_** -0.595 
_F2_H7_F5_** -0.573 
_F2_H7_D4_** -0.557 
_F2_H7_D6_** -0.487 
_F2_H7_G4_F5 -0.483 
_F2_H7_E3_** -0.470 
_F2_H7_E2_** -0.427 
_F2_H7_G2_** -0.411 
_F2_H7_C4_** -0.345 
_F2_H7_D3_** -0.215 
_F2_H7_F3_** -0.170 
_F2_H7_D2_F4 -0.072 
_F2_H7_H3_F5 -0.027 
_F2_H7_E6_** 0.039 
_F2_H7_H2_** 0.049 
_F2_H7_G3_H4 0.080 
_F2_H7_G5_H6 0.193 
_F2_H7_H5_J6 0.647 
_F2_E7_H5_** -0.742 
_F2_E7_G4_** -0.733 
_F2_E7_J4_** -0.725 
_F2_E7_J3_** -0.723 
_F2_E7_H3_** -0.708 
_F2_E7_H2_** -0.682 
_F2_E7_F4_** -0.651 
_F2_E7_H4_** -0.647 
_F2_E7_G3_** -0.574 
_F2_E7_G5_** -0.506 
_F2_E7_J5_** -0.487 
_F2_E7_J6_** -0.470 
_F2_E7_G2_** -0.409 
_F2_E7_J2_** -0.352 
_F2_E7_F3_** -0.315 
_F2_E7_E4_F5 -0.276 
_F2_E7_E3_F4 -0.218 
_F2_E7_E5_D6 -0.151 
_F2_E7_E2_E5 -0.119 
_F2_E7_F5_D6 -0.084 
_F2_E7_H6_E5 0.199 
_F2_E7_K4_E6 0.358 
_F2_E7_D4_D6 0.365 
_F2_E7_D5_E6 0.326 
_F2_E7_D2_E5 0.577 
_F2_F3_G5_** -0.749 
_F2_F3_F6_** -0.496 
_F2_F3_G4_** -0.453 
_F2_F3_D4_E3 -0.290 
_F2_F3_H4_** -0.286 
_F2_F3_H3_** -0.259 
_F2_F3_F4_E5 -0.237 
_F2_F3_G3_** -0.048 
_F2_F3_G2_G5 0.057 
_F2_J5_G4_H6 -0.265 
_F2_J5_G2_F5 -0.087 
