---------Start--------- 
_G1 -0.973 
_G1_J10 0.973 
_G1_J9 0.972 
_G1_G10 0.971 
_G1_G11 0.970 
_G1_K9 0.970 
_G1_K8 0.970 
_G1_H10 0.968 
_G1_K11 0.967 
_G1_H8 0.967 
_G1_H9 0.965 
_G1_G9 0.963 
_G1_J11 0.962 
_G1_L9 0.961 
_G1_F9 0.961 
_G1_E10 0.956 
_G1_K10 0.956 
_G1_G7 0.951 
_G1_F8 0.951 
_G1_H11 0.945 
_G1_J8 0.943 
_G1_G8 0.940 
_G1_K7 0.940 
_G1_F10 0.937 
_G1_J7 0.934 
_G1_E8 0.932 
_G1_L8 0.931 
_G1_E9 0.923 
_G1_L7 0.922 
_G1_H7 0.918 
_G1_F11 0.916 
_G1_F7 0.914 
_G1_J6 0.913 
_G1_E7 0.909 
_G1_L10 0.906 
_G1_H12 0.893 
_G1_J12 0.892 
_G1_G12 0.891 
_G1_K12 0.886 
_G1_J5 0.875 
_G1_F12 0.872 
_G1_E11 0.869 
_G1_K6 0.867 
_G1_L11 0.860 
_G1_L6 0.857 
_G1_F6 0.853 
_G1_H6 0.851 
_G1_L5 0.845 
_G1_E6 0.838 
_G1_D7 0.824 
_G1_G5 0.814 
_G1_K5 0.806 
_G1_K4 0.763 
_G1_E5 0.731 
_G1_H5 0.725 
_G1_G4 0.706 
_G1_F5 0.702 
_G1_C10 0.698 
_G1_J13 0.695 
_G1_F4 0.694 
_G1_G13 0.690 
_G1_G6 0.688 
_G1_M12 0.682 
_G1_H13 0.680 
_G1_J4 0.679 
_G1_D12 0.678 
_G1_F13 0.675 
_G1_H4 0.662 
_G1_K13 0.660 
_G1_N10 0.660 
_G1_N9 0.658 
_G1_C9 0.657 
_G1_N8 0.655 
_G1_C8 0.646 
_G1_C7 0.611 
_G1_N7 0.598 
_G1_N6 0.569 
_G1_E4 0.545 
_G1_L13 0.531 
_G1_G3 0.248 
_G1_H2 -0.613 
_G1_J10_** -0.973 
_G1_J9_H8 -0.972 
_G1_G10_G11 -0.971 
_G1_G11_** -0.970 
_G1_K9_L9 -0.970 
_G1_K8_** -0.970 
_G1_H10_** -0.968 
_G1_K11_K10 -0.967 
_G1_H8_H7 -0.967 
_G1_H8_H3 -0.979 
_G1_H9_** -0.965 
_G1_G9_H8 -0.963 
_G1_G9_G4 -0.973 
_G1_G9_H4 -0.982 
_G1_J11_H11 -0.962 
_G1_J11_J10 -0.967 
_G1_L9_K9 -0.961 
_G1_F9_E9 -0.961 
_G1_F9_G10 -0.968 
_G1_E10_** -0.956 
_G1_K10_L10 -0.956 
_G1_K10_K9 -0.959 
_G1_G7_G6 -0.951 
_G1_G7_H6 -0.951 
_G1_F8_E8 -0.951 
_G1_H11_H10 -0.945 
_G1_H11_G11 -0.947 
_G1_H11_J11 -0.964 
_G1_H11_G10 -0.971 
_G1_J8_H7 -0.943 
_G1_J8_J7 -0.960 
_G1_G8_H3 -0.940 
_G1_K7_J8 -0.940 
_G1_K7_K6 -0.942 
_G1_K7_L7 -0.949 
_G1_F10_E10 -0.937 
_G1_F10_F11 -0.954 
_G1_J7_H6 -0.934 
_G1_J7_J6 -0.950 
_G1_J7_H7 -0.955 
_G1_E8_E9 -0.932 
_G1_E8_F8 -0.938 
_G1_E8_F9 -0.946 
_G1_E8_E7 -0.947 
_G1_L8_L9 -0.931 
_G1_L8_K8 -0.933 
_G1_L8_L7 -0.949 
_G1_E9_E8 -0.923 
_G1_E9_F9 -0.927 
_G1_L7_L6 -0.922 
_G1_L7_K7 -0.959 
_G1_H7_** -0.918 
_G1_F11_G11 -0.916 
_G1_F11_F10 -0.957 
_G1_F7_F6 -0.914 
_G1_F7_E7 -0.947 
_G1_J6_J5 -0.913 
_G1_J6_G5 -0.933 
_G1_E7_E6 -0.909 
_G1_E7_E8 -0.926 
_G1_L10_L9 -0.906 
_G1_L10_K9 -0.936 
_G1_L10_K10 -0.963 
_G1_L10_K11 -0.964 
_G1_H12_H11 -0.893 
_G1_H12_H10 -0.923 
_G1_H12_G11 -0.942 
_G1_H12_J11 -0.953 
_G1_J12_J11 -0.892 
_G1_J12_H11 -0.903 
_G1_G12_G11 -0.891 
_G1_G12_H11 -0.913 
_G1_K12_K11 -0.886 
_G1_K12_J11 -0.890 
_G1_K12_J12 -0.892 
_G1_K12_K10 -0.917 
_G1_J5_H5 -0.875 
_G1_J5_K4 -0.877 
_G1_F12_G11 -0.872 
_G1_F12_F11 -0.884 
_G1_E11_F11 -0.869 
_G1_E11_E10 -0.895 
_G1_E11_F10 -0.903 
_G1_K6_L6 -0.867 
_G1_K6_J5 -0.891 
_G1_K6_K5 -0.917 
_G1_L11_L10 -0.860 
_G1_L11_K11 -0.860 
_G1_L11_K10 -0.922 
_G1_L11_K9 -0.923 
_G1_L6_K6 -0.857 
_G1_L6_L5 -0.859 
_G1_L6_L7 -0.899 
_G1_F6_F5 -0.853 
_G1_F6_G6 -0.897 
_G1_F6_G5 -0.904 
_G1_F6_E6 -0.909 
_G1_F6_F4 -0.938 
_G1_H6_G5 -0.851 
_G1_H6_H5 -0.877 
_G1_L5_L6 -0.845 
_G1_L5_K5 -0.856 
_G1_L5_L7 -0.905 
_G1_E6_E5 -0.838 
_G1_E6_E7 -0.844 
_G1_E6_F6 -0.858 
_G1_E6_D6 -0.919 
_G1_D7_E8 -0.824 
_G1_G5_H5 -0.814 
_G1_G5_F5 -0.880 
_G1_G5_H4 -0.888 
_G1_G5_G4 -0.888 
_G1_G5_G6 -0.904 
_G1_K5_L5 -0.806 
_G1_K5_J6 -0.816 
_G1_K5_J5 -0.818 
_G1_K5_K4 -0.841 
_G1_K5_K6 -0.868 
_G1_K5_J4 -0.872 
_G1_K4_K5 -0.763 
_G1_K4_J5 -0.811 
_G1_K4_K6 -0.861 
_G1_K4_J6 -0.888 
_G1_E5_G5 -0.731 
_G1_E5_E6 -0.763 
_G1_E5_F5 -0.803 
_G1_E5_E7 -0.881 
_G1_H5_G5 -0.725 
_G1_H5_G4 -0.789 
_G1_H5_J5 -0.813 
_G1_H5_H4 -0.824 
_G1_H5_J4 -0.850 
_G1_G4_H5 -0.706 
_G1_G4_G5 -0.767 
_G1_G4_G6 -0.780 
_G1_G4_F5 -0.827 
_G1_F5_G5 -0.702 
_G1_F5_G4 -0.785 
_G1_F5_H6 -0.785 
_G1_F5_F4 -0.793 
_G1_F5_E5 -0.843 
_G1_C10_F10 -0.698 
_G1_C10_D9 -0.760 
_G1_J13_J10 -0.695 
_G1_J13_H11 -0.727 
_G1_J13_K11 -0.747 
_G1_J13_J11 -0.763 
_G1_J13_J12 -0.781 
_G1_J13_H10 -0.851 
_G1_F4_G5 -0.694 
_G1_F4_G4 -0.694 
_G1_F4_H5 -0.701 
_G1_F4_F5 -0.708 
_G1_F4_F6 -0.715 
_G1_F4_G6 -0.747 
_G1_F4_E5 -0.768 
_G1_G13_G10 -0.690 
_G1_G13_H11 -0.712 
_G1_G13_G11 -0.743 
_G1_G6_G5 -0.688 
_G1_G6_G4 -0.885 
_G1_G6_F6 -0.914 
_G1_G6_H5 -0.919 
_G1_G6_F5 -0.923 
_G1_M12_K10 -0.682 
_G1_M12_L10 -0.682 
_G1_M12_L11 -0.706 
_G1_M12_K11 -0.713 
_G1_M12_L12 -0.770 
_G1_M12_M11 -0.805 
_G1_H13_H10 -0.680 
_G1_H13_J11 -0.713 
_G1_H13_H11 -0.768 
_G1_H13_H12 -0.805 
_G1_J4_G5 -0.679 
_G1_J4_H5 -0.727 
_G1_J4_J6 -0.738 
_G1_J4_J5 -0.782 
_G1_J4_H4 -0.784 
_G1_J4_K5 -0.825 
_G1_D12_F11 -0.678 
_G1_D12_E10 -0.687 
_G1_D12_F10 -0.691 
_G1_D12_E11 -0.717 
_G1_F13_F10 -0.675 
_G1_F13_F11 -0.718 
_G1_F13_G12 -0.748 
_G1_H4_G5 -0.662 
_G1_H4_G4 -0.662 
_G1_H4_J5 -0.740 
_G1_H4_H5 -0.753 
_G1_K13_K10 -0.660 
_G1_K13_K11 -0.727 
_G1_K13_J11 -0.749 
_G1_K13_J12 -0.761 
_G1_K13_J10 -0.775 
_G1_K13_K12 -0.790 
_G1_N10_K10 -0.660 
_G1_N10_L10 -0.704 
_G1_N10_L9 -0.740 
_G1_N10_M9 -0.776 
_G1_N9_K9 -0.658 
_G1_N9_L8 -0.745 
_G1_N9_L9 -0.747 
_G1_N9_M9 -0.767 
_G1_N9_K8 -0.772 
_G1_C9_F9 -0.657 
_G1_C9_E9 -0.670 
_G1_C9_E10 -0.683 
_G1_C9_E8 -0.752 
_G1_C9_F8 -0.814 
_G1_N8_K8 -0.655 
_G1_N8_L8 -0.657 
_G1_N8_L9 -0.706 
_G1_N8_M8 -0.772 
_G1_C8_F8 -0.646 
_G1_C8_E9 -0.702 
_G1_C8_E8 -0.737 
_G1_C8_D8 -0.746 
_G1_C7_F7 -0.611 
_G1_C7_D8 -0.618 
_G1_C7_E8 -0.665 
_G1_N7_K7 -0.598 
_G1_N7_M8 -0.708 
_G1_N6_K6 -0.569 
_G1_N6_L6 -0.610 
_G1_N6_M7 -0.695 
_G1_E4_F5 -0.545 
_G1_E4_E5 -0.616 
_G1_E4_G5 -0.623 
_G1_E4_F6 -0.634 
_G1_E4_E6 -0.648 
_G1_L13_L10 -0.531 
_G1_G3_F5 -0.248 
_G1_G3_G6 -0.340 
_G1_G3_H5 -0.366 
_G1_G3_H6 -0.366 
_G1_G3_G5 -0.373 
_G1_G3_F6 -0.428 
_G1_G3_J5 -0.437 
_G1_G3_G7 -0.478 
_G1_G3_H4 -0.522 
_G1_G3_G4 -0.543 
_G1_G3_F4 -0.563 
_G1_G3_J4 -0.731 
_G1_G3_H7 -0.748 
_G1_G3_J6 -0.763 
_G1_G3_E4 -0.766 
_G1_G3_J3 -0.861 
_G1_H2_F5 0.613 
_G1_H2_H5 0.603 
_G1_H2_J6 0.603 
_G1_H2_G6 0.457 
_G1_H2_H6 0.448 
_G1_H2_J5 0.430 
_G1_H2_J4 0.413 
_G1_H2_F4 0.408 
_G1_H2_G5 0.387 
_G1_H2_G7 0.374 
_G1_H2_H4 0.367 
_G1_H2_G4 0.307 
_G1_H2_F6 0.300 
_G1_H2_H7 0.274 
_G1_H2_E5 0.219 
_G1_H2_E4 0.190 
_G1_H2_F7 0.155 
_G1_H2_K5 0.092 
_G1_H2_J7 0.069 
_G1_H2_H3 -0.034 
_G1_H2_F3 -0.034 
_G1_H2_K6 -0.101 
_G1_H2_E6 -0.198 
_G1_H2_E3 -0.236 
_G1_H2_H8 -0.454 
_G1_J9_H8_** 0.972 
_G1_G10_G11_H11 0.947 
_G1_K9_L9_L8 0.931 
_G1_K11_K10_L10 0.963 
_G1_H8_H7_G7 0.967 
_G1_H8_H3_** 0.979 
_G1_G9_H8_** 0.963 
_G1_G9_G4_** 0.973 
_G1_G9_H4_F11 0.982 
_G1_J11_H11_H10 0.962 
_G1_J11_J10_K10 0.967 
_G1_L9_K9_N9 0.564 
_G1_F9_E9_H8 0.961 
_G1_F9_G10_** 0.968 
_G1_K10_L10_L9 0.956 
_G1_K10_K9_** 0.959 
_G1_G7_G6_F9 0.951 
_G1_G7_H6_** 0.951 
_G1_F8_E8_** 0.951 
_G1_H11_H10_G9 0.945 
_G1_H11_G11_G10 0.947 
_G1_H11_J11_J10 0.964 
_G1_H11_G10_G13 0.506 
_G1_J8_H7_H9 0.943 
_G1_J8_J7_** 0.960 
_G1_G8_H3_** 0.940 
_G1_K7_J8_J6 0.940 
_G1_K7_K6_J6 0.942 
_G1_K7_L7_** 0.949 
_G1_F10_E10_G8 0.937 
_G1_F10_F11_G11 0.954 
_G1_J7_H6_H8 0.934 
_G1_J7_J6_H6 0.950 
_G1_J7_H7_** 0.955 
_G1_E8_E9_G7 0.932 
_G1_E8_F8_G9 0.938 
_G1_E8_F9_C9 0.639 
_G1_E8_E7_F7 0.947 
_G1_L8_L9_J7 0.931 
_G1_L8_K8_J9 0.933 
_G1_L8_L7_** 0.949 
_G1_E9_E8_** 0.923 
_G1_E9_F9_F10 0.927 
_G1_L7_L6_J8 0.922 
_G1_L7_K7_K6 0.959 
_G1_F11_G11_G10 0.916 
_G1_F11_F10_C10 0.698 
_G1_F7_F6_G6 0.914 
_G1_F7_E7_E8 0.947 
_G1_J6_J5_J7 0.913 
_G1_J6_G5_H6 0.764 
_G1_E7_E6_F6 0.909 
_G1_E7_E8_C8 0.737 
_G1_L10_L9_J11 0.906 
_G1_L10_K9_K11 0.936 
_G1_L10_K10_K11 0.963 
_G1_L10_K11_K9 0.964 
_G1_H12_H11_G10 0.893 
_G1_H12_H10_J10 0.923 
_G1_H12_G11_** 0.942 
_G1_H12_J11_G10 0.953 
_G1_J12_J11_G11 0.892 
_G1_J12_H11_** 0.903 
_G1_G12_G11_J11 0.891 
_G1_G12_H11_F10 0.913 
_G1_K12_K11_J10 0.886 
_G1_K12_J11_K11 0.890 
_G1_K12_J12_** 0.892 
_G1_K12_K10_L10 0.917 
_G1_J5_H5_H6 0.875 
_G1_J5_K4_G5 0.877 
_G1_F12_G11_** 0.872 
_G1_F12_F11_H11 0.884 
_G1_E11_F11_E9 0.869 
_G1_E11_E10_F9 0.895 
_G1_E11_F10_C10 0.617 
_G1_K6_L6_K8 0.867 
_G1_K6_J5_H7 0.891 
_G1_K6_K5_J8 0.917 
_G1_L11_L10_K9 0.860 
_G1_L11_K11_K9 0.860 
_G1_L11_K10_J10 0.922 
_G1_L11_K9_** 0.923 
_G1_L6_K6_K4 0.857 
_G1_L6_L5_J6 0.859 
_G1_L6_L7_** 0.899 
_G1_F6_F5_E8 0.853 
_G1_F6_G6_G4 0.761 
_G1_F6_G5_G7 0.904 
_G1_F6_E6_E7 0.909 
_G1_F6_F4_** 0.938 
_G1_H6_G5_G7 0.851 
_G1_H6_H5_J8 0.877 
_G1_L5_L6_K8 0.845 
_G1_L5_K5_L7 0.856 
_G1_L5_L7_** 0.905 
_G1_E6_E5_G5 0.838 
_G1_E6_E7_F8 0.844 
_G1_E6_F6_G7 0.858 
_G1_E6_D6_** 0.919 
_G1_D7_E8_** 0.824 
_G1_G5_H5_H7 0.814 
_G1_G5_F5_G7 0.880 
_G1_G5_H4_H5 0.796 
_G1_G5_G4_G6 0.885 
_G1_G5_G6_H7 0.904 
_G1_K5_L5_L6 0.806 
_G1_K5_J6_** 0.816 
_G1_K5_J5_K7 0.818 
_G1_K5_K4_L5 0.841 
_G1_K5_K6_J8 0.868 
_G1_K5_J4_J6 0.872 
_G1_K4_K5_L7 0.763 
_G1_K4_J5_K5 0.811 
_G1_K4_K6_L6 0.857 
_G1_K4_J6_L5 0.888 
_G1_E5_G5_G4 0.729 
_G1_E5_E6_D7 0.763 
_G1_E5_F5_E7 0.803 
_G1_E5_E7_F5 0.881 
_G1_H5_G5_F6 0.725 
_G1_H5_G4_G5 0.789 
_G1_H5_J5_K6 0.813 
_G1_H5_H4_J7 0.824 
_G1_H5_J4_** 0.850 
_G1_G4_H5_J5 0.706 
_G1_G4_G5_J5 0.767 
_G1_G4_G6_H6 0.780 
_G1_G4_F5_H6 0.827 
_G1_F5_G5_H6 0.702 
_G1_F5_G4_G6 0.785 
_G1_F5_H6_G3 0.366 
_G1_F5_F4_G3 0.413 
_G1_F5_E5_E7 0.843 
_G1_C10_F10_F11 0.698 
_G1_C10_D9_** 0.760 
_G1_J13_J10_J11 0.695 
_G1_J13_H11_H10 0.727 
_G1_J13_K11_** 0.747 
_G1_J13_J11_G12 0.763 
_G1_J13_J12_** 0.781 
_G1_J13_H10_L12 0.851 
_G1_F4_G5_E6 0.694 
_G1_F4_G4_F6 0.694 
_G1_F4_H5_** 0.701 
_G1_F4_F5_E6 0.708 
_G1_F4_F6_E5 0.715 
_G1_F4_G6_** 0.747 
_G1_F4_E5_G7 0.768 
_G1_G13_G10_F11 0.690 
_G1_G13_H11_H10 0.712 
_G1_G13_G11_J12 0.743 
_G1_G6_G5_J5 0.688 
_G1_G6_G4_G5 0.885 
_G1_G6_F6_F7 0.914 
_G1_G6_H5_H7 0.919 
_G1_G6_F5_G7 0.923 
_G1_M12_K10_K11 0.682 
_G1_M12_L10_N11 0.682 
_G1_M12_L11_J10 0.706 
_G1_M12_K11_L13 0.713 
_G1_M12_L12_J10 0.770 
_G1_M12_M11_** 0.805 
_G1_H13_H10_H11 0.680 
_G1_H13_J11_** 0.713 
_G1_H13_H11_K12 0.768 
_G1_H13_H12_G10 0.805 
_G1_J4_G5_H6 0.679 
_G1_J4_H5_J5 0.727 
_G1_J4_J6_** 0.738 
_G1_J4_J5_K7 0.782 
_G1_J4_H4_G3 0.334 
_G1_J4_K5_H6 0.825 
_G1_D12_F11_** 0.678 
_G1_D12_E10_F11 0.687 
_G1_D12_F10_F11 0.691 
_G1_D12_E11_E9 0.717 
_G1_F13_F10_H12 0.675 
_G1_F13_F11_H12 0.718 
_G1_F13_G12_** 0.748 
_G1_H4_G5_J6 0.662 
_G1_H4_G4_J5 0.662 
_G1_H4_J5_K5 0.740 
_G1_H4_H5_J7 0.753 
_G1_K13_K10_L10 0.660 
_G1_K13_K11_H12 0.727 
_G1_K13_J11_** 0.749 
_G1_K13_J12_L11 0.761 
_G1_K13_J10_J11 0.775 
_G1_K13_K12_** 0.790 
_G1_N10_K10_K11 0.660 
_G1_N10_L10_M8 0.704 
_G1_N10_L9_M11 0.740 
_G1_N10_M9_L11 0.776 
_G1_N9_K9_L10 0.658 
_G1_N9_L8_M11 0.745 
_G1_N9_L9_M7 0.747 
_G1_N9_M9_L8 0.767 
_G1_N9_K8_** 0.772 
_G1_C9_F9_E9 0.657 
_G1_C9_E9_E8 0.670 
_G1_C9_E10_F8 0.683 
_G1_C9_E8_D11 0.752 
_G1_C9_F8_** 0.814 
_G1_N8_K8_L8 0.655 
_G1_N8_L8_M10 0.657 
_G1_N8_L9_** 0.706 
_G1_N8_M8_L7 0.772 
_G1_C8_F8_E8 0.646 
_G1_C8_E9_F7 0.702 
_G1_C8_E8_E7 0.737 
_G1_C8_D8_** 0.746 
_G1_C7_F7_E6 0.611 
_G1_C7_D8_F8 0.618 
_G1_C7_E8_** 0.665 
_G1_N7_K7_L7 0.598 
_G1_N7_M8_** 0.708 
_G1_N6_K6_M8 0.569 
_G1_N6_L6_L5 0.610 
_G1_N6_M7_L5 0.695 
_G1_E4_F5_E6 0.545 
_G1_E4_E5_F6 0.616 
_G1_E4_G5_G4 0.623 
_G1_E4_F6_** 0.634 
_G1_E4_E6_H5 0.648 
_G1_L13_L10_** 0.531 
_G1_G3_F5_H5 0.248 
_G1_G3_G6_F5 0.340 
_G1_G3_H5_F5 0.366 
_G1_G3_H6_F5 0.366 
_G1_G3_G5_F5 0.373 
_G1_G3_F6_J4 0.428 
_G1_G3_J5_G5 0.437 
_G1_G3_G7_H3 0.478 
_G1_G3_H4_F5 0.522 
_G1_G3_G4_H6 0.543 
_G1_G3_F4_J4 0.563 
_G1_G3_J4_F5 0.731 
_G1_G3_H7_F4 0.748 
_G1_G3_J6_F6 0.763 
_G1_G3_E4_H5 0.766 
_G1_G3_J3_F5 0.861 
_G1_H2_F5_G4 -0.613 
_G1_H2_H5_H4 -0.603 
_G1_H2_J6_E5 -0.603 
_G1_H2_G6_H5 -0.457 
_G1_H2_H6_H5 -0.448 
_G1_H2_J5_H5 -0.430 
_G1_H2_J4_** -0.413 
_G1_H2_F4_** -0.408 
_G1_H2_G5_H5 -0.387 
_G1_H2_G7_H4 -0.374 
_G1_H2_H4_G5 -0.367 
_G1_H2_G4_G5 -0.307 
_G1_H2_F6_J5 -0.300 
_G1_H2_H7_H4 -0.274 
_G1_H2_E5_J4 -0.219 
_G1_H2_E4_H4 -0.190 
_G1_H2_F7_** -0.155 
_G1_H2_K5_F5 -0.092 
_G1_H2_J7_E4 -0.069 
_G1_H2_H3_** 0.034 
_G1_H2_F3_G5 0.034 
_G1_H2_K6_E5 0.101 
_G1_H2_E6_J4 0.198 
_G1_H2_E3_J4 0.236 
_G1_H2_H8_H5 0.454 
