---------Start--------- 
_G2 0.123 
_G2_G5 -0.123 
_G2_H6 -0.176 
_G2_G6 -0.208 
_G2_H5 -0.246 
_G2_F5 -0.249 
_G2_F6 -0.286 
_G2_G4 -0.360 
_G2_H4 -0.419 
_G2_F4 -0.531 
_G2_J5 -0.622 
_G2_J6 -0.645 
_G2_H7 -0.683 
_G2_H3 -0.688 
_G2_G7 -0.720 
_G2_G3 -0.723 
_G2_J4 -0.759 
_G2_F3 -0.764 
_G2_F7 -0.792 
_G2_E6 -0.811 
_G2_E4 -0.843 
_G2_G8 -0.847 
_G2_J7 -0.854 
_G2_E5 -0.882 
_G2_J3 -0.903 
_G2_E3 -0.904 
_G2_K6 -0.928 
_G2_H8 -0.930 
_G2_H2 -0.935 
_G2_K5 -0.944 
_G2_F8 -0.948 
_G2_K4 -0.950 
_G2_K7 -0.952 
_G2_K3 -0.957 
_G2_E7 -0.959 
_G2_J8 -0.968 
_G2_G5_F4 0.123 
_G2_G5_F5 0.097 
_G2_G5_G4 0.048 
_G2_G5_H4 -0.037 
_G2_G5_H5 -0.093 
_G2_G5_J6 -0.120 
_G2_G5_K5 -0.160 
_G2_G5_E4 -0.171 
_G2_G5_J5 -0.178 
_G2_G5_E6 -0.210 
_G2_G5_G7 -0.247 
_G2_G5_G6 -0.255 
_G2_G5_H6 -0.270 
_G2_G5_H3 -0.273 
_G2_G5_J4 -0.286 
_G2_G5_F3 -0.346 
_G2_G5_E5 -0.348 
_G2_G5_H2 -0.371 
_G2_G5_F6 -0.371 
_G2_G5_J2 -0.586 
_G2_G5_F2 -0.588 
_G2_H6_F5 0.176 
_G2_H6_E5 0.100 
_G2_H6_E4 0.100 
_G2_H6_G4 0.051 
_G2_H6_J6 0.023 
_G2_H6_H4 -0.007 
_G2_H6_H5 -0.018 
_G2_H6_G5 -0.040 
_G2_H6_F4 -0.042 
_G2_H6_J5 -0.119 
_G2_H6_D4 -0.162 
_G2_H6_D5 -0.191 
_G2_H6_F3 -0.201 
_G2_H6_F2 -0.257 
_G2_H6_G6 -0.292 
_G2_H6_H3 -0.329 
_G2_H6_G3 -0.371 
_G2_H6_E3 -0.372 
_G2_H6_E2 -0.379 
_G2_H6_H7 -0.412 
_G2_H6_H2 -0.488 
_G2_G6_G4 0.208 
_G2_G6_F5 0.121 
_G2_G6_G5 0.114 
_G2_G6_H5 0.102 
_G2_G6_K5 0.022 
_G2_G6_F4 -0.077 
_G2_G6_H4 -0.119 
_G2_G6_K4 -0.189 
_G2_G6_E4 -0.252 
_G2_G6_D5 -0.311 
_G2_G6_E6 -0.326 
_G2_G6_F3 -0.416 
_G2_G6_J6 -0.439 
_G2_G6_J5 -0.461 
_G2_G6_F6 -0.482 
_G2_G6_J2 -0.488 
_G2_G6_H2 -0.488 
_G2_G6_H3 -0.530 
_G2_G6_E5 -0.587 
_G2_G6_F2 -0.588 
_G2_H5_F5 0.246 
_G2_H5_G5 0.213 
_G2_H5_H4 0.206 
_G2_H5_G4 0.154 
_G2_H5_H6 0.127 
_G2_H5_F6 0.051 
_G2_H5_J4 0.025 
_G2_H5_E4 -0.001 
_G2_H5_G6 -0.002 
_G2_H5_K5 -0.059 
_G2_H5_F4 -0.077 
_G2_H5_J5 -0.117 
_G2_H5_G3 -0.131 
_G2_H5_J6 -0.144 
_G2_H5_D4 -0.207 
_G2_H5_F3 -0.254 
_G2_H5_H3 -0.311 
_G2_H5_H2 -0.352 
_G2_H5_D5 -0.373 
_G2_H5_K6 -0.377 
_G2_H5_E3 -0.379 
_G2_H5_E6 -0.460 
_G2_H5_E5 -0.587 
_G2_F5_H5 0.249 
_G2_F5_F4 0.189 
_G2_F5_G5 0.147 
_G2_F5_G4 0.138 
_G2_F5_E5 0.128 
_G2_F5_F6 0.083 
_G2_F5_E4 0.048 
_G2_F5_E6 0.017 
_G2_F5_K5 -0.009 
_G2_F5_H6 -0.021 
_G2_F5_H4 -0.025 
_G2_F5_G6 -0.067 
_G2_F5_J4 -0.073 
_G2_F5_F7 -0.142 
_G2_F5_K4 -0.189 
_G2_F5_H3 -0.296 
_G2_F5_D4 -0.301 
_G2_F5_G3 -0.313 
_G2_F5_J6 -0.313 
_G2_F5_F3 -0.382 
_G2_F5_F2 -0.393 
_G2_F5_J5 -0.461 
_G2_F6_K4 0.286 
_G2_F6_J5 0.285 
_G2_F6_K5 0.277 
_G2_F6_H5 0.186 
_G2_F6_J4 0.161 
_G2_F6_E6 0.144 
_G2_F6_G4 0.143 
_G2_F6_E5 0.126 
_G2_F6_J2 0.075 
_G2_F6_F5 0.046 
_G2_F6_F4 0.012 
_G2_F6_J3 -0.050 
_G2_F6_G5 -0.101 
_G2_F6_H4 -0.119 
_G2_F6_F7 -0.119 
_G2_F6_H2 -0.211 
_G2_F6_F3 -0.270 
_G2_F6_H3 -0.283 
_G2_F6_K3 -0.308 
_G2_F6_J6 -0.331 
_G2_F6_K2 -0.334 
_G2_F6_G3 -0.336 
_G2_F6_G6 -0.365 
_G2_F6_E7 -0.390 
_G2_F6_E4 -0.419 
_G2_F6_F2 -0.422 
_G2_F6_H6 -0.427 
_G2_F6_D6 -0.470 
_G2_F6_G7 -0.484 
_G2_F6_D5 -0.612 
_G2_G4_E5 0.360 
_G2_G4_F5 0.317 
_G2_G4_H5 0.194 
_G2_G4_H6 0.127 
_G2_G4_G7 0.124 
_G2_G4_H4 0.124 
_G2_G4_J5 0.122 
_G2_G4_K5 0.122 
_G2_G4_G6 0.037 
_G2_G4_F4 0.007 
_G2_G4_J6 -0.008 
_G2_G4_D5 -0.013 
_G2_G4_F6 -0.040 
_G2_G4_K4 -0.044 
_G2_G4_G5 -0.101 
_G2_G4_E4 -0.137 
_G2_G4_E6 -0.210 
_G2_G4_F3 -0.221 
_G2_G4_G3 -0.336 
_G2_H4_F5 0.419 
_G2_H4_G4 0.248 
_G2_H4_E5 0.247 
_G2_H4_G5 0.245 
_G2_H4_E4 0.216 
_G2_H4_F4 0.214 
_G2_H4_H6 0.194 
_G2_H4_H5 0.133 
_G2_H4_G6 0.093 
_G2_H4_F6 0.051 
_G2_H4_D5 0.020 
_G2_H4_J5 -0.013 
_G2_H4_E6 -0.019 
_G2_H4_K5 -0.039 
_G2_H4_H7 -0.043 
_G2_H4_J6 -0.085 
_G2_H4_G3 -0.090 
_G2_H4_J3 -0.110 
_G2_H4_F3 -0.119 
_G2_H4_D4 -0.207 
_G2_H4_K4 -0.234 
_G2_H4_E3 -0.249 
_G2_H4_H3 -0.296 
_G2_H4_H2 -0.371 
_G2_H4_J4 -0.470 
_G2_F4_J5 0.531 
_G2_F4_K4 0.344 
_G2_F4_K5 0.344 
_G2_F4_H5 0.305 
_G2_F4_J4 0.265 
_G2_F4_G5 0.213 
_G2_F4_G4 0.172 
_G2_F4_H4 0.161 
_G2_F4_F6 0.143 
_G2_F4_E5 0.135 
_G2_F4_J6 0.126 
_G2_F4_H6 0.114 
_G2_F4_G6 0.106 
_G2_F4_F5 0.055 
_G2_F4_E6 0.017 
_G2_F4_E4 0.015 
_G2_F4_J3 -0.026 
_G2_F4_D5 -0.048 
_G2_F4_H3 -0.066 
_G2_F4_F3 -0.080 
_G2_F4_K3 -0.095 
_G2_F4_E3 -0.134 
_G2_F4_F7 -0.197 
_G2_F4_G3 -0.236 
_G2_F4_F2 -0.259 
_G2_F4_D4 -0.291 
_G2_J5_F5 0.622 
_G2_J5_E5 0.520 
_G2_J5_G4 0.480 
_G2_J5_F4 0.429 
_G2_J5_E4 0.428 
_G2_J5_D5 0.324 
_G2_J5_D4 0.211 
_G2_J5_E3 0.174 
_G2_J5_E6 0.137 
_G2_J5_G5 0.095 
_G2_J5_F2 0.087 
_G2_J5_K5 0.043 
_G2_J5_H5 -0.001 
_G2_J5_H4 -0.029 
_G2_J5_D3 -0.037 
_G2_J5_J6 -0.046 
_G2_J5_F3 -0.061 
_G2_J5_E2 -0.103 
_G2_J5_K4 -0.121 
_G2_J5_G6 -0.167 
_G2_J5_H6 -0.229 
_G2_J5_G3 -0.236 
_G2_J5_H2 -0.302 
_G2_J5_H3 -0.326 
_G2_J5_J4 -0.375 
_G2_J5_F6 -0.429 
_G2_J5_J2 -0.586 
_G2_J5_D6 -0.613 
_G2_J6_F4 0.645 
_G2_J6_E5 0.641 
_G2_J6_D4 0.567 
_G2_J6_E3 0.469 
_G2_J6_E4 0.453 
_G2_J6_F5 0.306 
_G2_J6_G5 0.276 
_G2_J6_D5 0.273 
_G2_J6_F2 0.145 
_G2_J6_F3 0.077 
_G2_J6_G4 0.048 
_G2_J6_H4 -0.007 
_G2_J6_D3 -0.013 
_G2_J6_E2 -0.037 
_G2_J6_H5 -0.093 
_G2_J6_H6 -0.106 
_G2_J6_J5 -0.178 
_G2_J6_H2 -0.183 
_G2_J6_K5 -0.197 
_G2_J6_H3 -0.297 
_G2_J6_E6 -0.346 
_G2_J6_F6 -0.360 
_G2_J6_G3 -0.376 
_G2_J6_J2 -0.488 
_G2_H7_F4 0.683 
_G2_H7_G4 0.658 
_G2_H7_E4 0.534 
_G2_H7_F5 0.454 
_G2_H7_F2 0.411 
_G2_H7_E2 0.387 
_G2_H7_E5 0.356 
_G2_H7_E3 0.353 
_G2_H7_D4 0.323 
_G2_H7_F3 0.249 
_G2_H7_H5 0.170 
_G2_H7_H4 0.169 
_G2_H7_H2 0.150 
_G2_H7_J2 0.136 
_G2_H7_G5 0.114 
_G2_H7_D3 0.076 
_G2_H7_E6 0.025 
_G2_H7_D5 -0.037 
_G2_H7_K5 -0.117 
_G2_H7_G3 -0.134 
_G2_H7_H3 -0.138 
_G2_H7_J3 -0.215 
_G2_H3_F4 0.688 
_G2_H3_E5 0.663 
_G2_H3_H5 0.654 
_G2_H3_F5 0.647 
_G2_H3_G5 0.634 
_G2_H3_F6 0.624 
_G2_H3_H6 0.621 
_G2_H3_G6 0.605 
_G2_H3_J5 0.553 
_G2_H3_H4 0.553 
_G2_H3_E4 0.523 
_G2_H3_E6 0.521 
_G2_H3_J6 0.459 
_G2_H3_J7 0.445 
_G2_H3_H7 0.409 
_G2_H3_D5 0.368 
_G2_H3_G7 0.344 
_G2_H3_E3 0.307 
_G2_H3_F7 0.294 
_G2_H3_G4 0.275 
_G2_H3_G3 0.251 
_G2_H3_H2 0.180 
_G2_H3_K6 0.175 
_G2_H3_F3 0.157 
_G2_H3_F2 0.105 
_G2_H3_G8 0.096 
_G2_H3_E7 0.080 
_G2_H3_J4 0.071 
_G2_H3_K5 0.060 
_G2_H3_K4 0.025 
_G2_H3_J3 -0.025 
_G2_H3_E2 -0.027 
_G2_H3_J2 -0.031 
_G2_H3_D3 -0.116 
_G2_H3_D4 -0.134 
_G2_G7_G4 0.720 
_G2_G7_K4 0.438 
_G2_G7_J4 0.392 
_G2_G7_K5 0.379 
_G2_G7_E4 0.353 
_G2_G7_G5 0.272 
_G2_G7_H4 0.246 
_G2_G7_F4 0.198 
_G2_G7_J2 0.129 
_G2_G7_F5 0.115 
_G2_G7_H2 0.074 
_G2_G7_H3 0.070 
_G2_G7_E5 0.067 
_G2_G7_J5 0.059 
_G2_G7_F2 0.059 
_G2_G7_F3 0.041 
_G2_G7_J3 0.038 
_G2_G7_H5 0.019 
_G2_G7_E2 -0.149 
_G2_G7_D4 -0.172 
_G2_G7_G3 -0.230 
_G2_G7_K3 -0.272 
_G2_G3_F5 0.723 
_G2_G3_H5 0.650 
_G2_G3_J5 0.630 
_G2_G3_E5 0.530 
_G2_G3_K5 0.485 
_G2_G3_K4 0.471 
_G2_G3_F4 0.464 
_G2_G3_L5 0.459 
_G2_G3_G6 0.441 
_G2_G3_H6 0.441 
_G2_G3_E4 0.431 
_G2_G3_F6 0.431 
_G2_G3_H4 0.422 
_G2_G3_G7 0.394 
_G2_G3_J6 0.347 
_G2_G3_E6 0.323 
_G2_G3_D5 0.321 
_G2_G3_G5 0.316 
_G2_G3_K6 0.300 
_G2_G3_J4 0.276 
_G2_G3_D4 0.256 
_G2_G3_K3 0.254 
_G2_G3_J3 0.204 
_G2_G3_E3 0.161 
_G2_G3_F7 0.149 
_G2_G3_G4 0.138 
_G2_G3_F2 0.066 
_G2_G3_H7 0.055 
_G2_G3_H2 0.007 
_G2_G3_G8 -0.005 
_G2_G3_H3 -0.022 
_G2_G3_J2 -0.073 
_G2_J4_F4 0.759 
_G2_J4_E5 0.727 
_G2_J4_F5 0.696 
_G2_J4_G4 0.673 
_G2_J4_E4 0.554 
_G2_J4_E3 0.553 
_G2_J4_D4 0.547 
_G2_J4_D5 0.429 
_G2_J4_F6 0.365 
_G2_J4_G5 0.300 
_G2_J4_F3 0.292 
_G2_J4_J6 0.181 
_G2_J4_D3 0.107 
_G2_J4_F2 0.100 
_G2_J4_G6 0.064 
_G2_J4_H5 0.038 
_G2_J4_H4 -0.037 
_G2_J4_G3 -0.038 
_G2_J4_E2 -0.075 
_G2_J4_H6 -0.101 
_G2_J4_J5 -0.102 
_G2_J4_J7 -0.211 
_G2_J4_K4 -0.310 
_G2_J4_H3 -0.329 
_G2_J4_E6 -0.346 
_G2_F3_J6 0.764 
_G2_F3_H5 0.741 
_G2_F3_H6 0.718 
_G2_F3_F6 0.709 
_G2_F3_F5 0.674 
_G2_F3_G5 0.657 
_G2_F3_J5 0.629 
_G2_F3_H4 0.617 
_G2_F3_G6 0.616 
_G2_F3_F4 0.556 
_G2_F3_J4 0.554 
_G2_F3_K5 0.529 
_G2_F3_J3 0.528 
_G2_F3_E5 0.521 
_G2_F3_G4 0.506 
_G2_F3_H7 0.486 
_G2_F3_E6 0.475 
_G2_F3_F7 0.463 
_G2_F3_K3 0.439 
_G2_F3_G7 0.358 
_G2_F3_J7 0.329 
_G2_F3_H2 0.257 
_G2_F3_E7 0.253 
_G2_F3_G8 0.250 
_G2_F3_H3 0.215 
_G2_F3_K4 0.156 
_G2_F3_G3 0.146 
_G2_F3_E4 0.109 
_G2_F3_J2 0.100 
_G2_F3_F8 0.029 
_G2_F3_F2 -0.057 
_G2_F3_D4 -0.161 
_G2_F3_L4 -0.369 
_G2_F7_H5 0.792 
_G2_F7_H4 0.766 
_G2_F7_K4 0.762 
_G2_F7_J3 0.733 
_G2_F7_J5 0.711 
_G2_F7_G4 0.690 
_G2_F7_J2 0.652 
_G2_F7_J4 0.618 
_G2_F7_H2 0.511 
_G2_F7_K3 0.505 
_G2_F7_G3 0.417 
_G2_F7_H3 0.383 
_G2_F7_K5 0.379 
_G2_F7_F4 0.305 
_G2_F7_F3 0.266 
_G2_F7_K2 0.220 
_G2_F7_F5 0.207 
_G2_F7_G5 0.204 
_G2_F7_F2 0.136 
_G2_F7_K6 0.120 
_G2_F7_J6 0.111 
_G2_F7_E2 -0.238 
_G2_F7_D4 -0.275 
_G2_F7_E5 -0.348 
_G2_F7_L4 -0.354 
_G2_E6_K4 0.811 
_G2_E6_K5 0.758 
_G2_E6_J5 0.740 
_G2_E6_K3 0.711 
_G2_E6_H4 0.529 
_G2_E6_J3 0.512 
_G2_E6_J4 0.432 
_G2_E6_H2 0.338 
_G2_E6_H5 0.260 
_G2_E6_J2 0.252 
_G2_E6_G5 0.220 
_G2_E6_K2 0.217 
_G2_E6_F4 0.131 
_G2_E6_G4 0.128 
_G2_E6_G6 0.063 
_G2_E6_H3 0.061 
_G2_E6_J6 0.017 
_G2_E6_G3 -0.109 
_G2_E6_H6 -0.116 
_G2_E6_E7 -0.164 
_G2_E6_F5 -0.173 
_G2_E6_D5 -0.188 
_G2_E6_F2 -0.199 
_G2_E6_F6 -0.228 
_G2_E6_E5 -0.231 
_G2_E6_D6 -0.239 
_G2_E6_E4 -0.261 
_G2_E6_K6 -0.298 
_G2_E6_F3 -0.416 
_G2_E6_D4 -0.598 
_G2_E6_E3 -0.614 
_G2_E4_J5 0.843 
_G2_E4_H4 0.784 
_G2_E4_K3 0.741 
_G2_E4_J3 0.739 
_G2_E4_K4 0.730 
_G2_E4_K5 0.704 
_G2_E4_H5 0.677 
_G2_E4_H3 0.552 
_G2_E4_J4 0.547 
_G2_E4_H6 0.478 
_G2_E4_K2 0.435 
_G2_E4_G5 0.430 
_G2_E4_J2 0.420 
_G2_E4_G4 0.309 
_G2_E4_E6 0.249 
_G2_E4_E7 0.225 
_G2_E4_F6 0.211 
_G2_E4_F5 0.195 
_G2_E4_J6 0.188 
_G2_E4_H2 0.167 
_G2_E4_E5 0.129 
_G2_E4_F4 0.123 
_G2_E4_G3 0.106 
_G2_E4_G6 0.075 
_G2_E4_F7 0.019 
_G2_E4_F2 -0.073 
_G2_G8_F4 0.847 
_G2_G8_G5 0.833 
_G2_G8_H4 0.785 
_G2_G8_H2 0.785 
_G2_G8_F2 0.758 
_G2_G8_H5 0.743 
_G2_G8_G4 0.683 
_G2_G8_J2 0.679 
_G2_G8_J3 0.672 
_G2_G8_K5 0.642 
_G2_G8_K4 0.639 
_G2_G8_E5 0.577 
_G2_G8_H3 0.556 
_G2_G8_J5 0.555 
_G2_G8_E4 0.521 
_G2_G8_F3 0.469 
_G2_G8_E2 0.408 
_G2_G8_F5 0.408 
_G2_G8_J4 0.399 
_G2_G8_D4 0.345 
_G2_G8_K3 0.302 
_G2_G8_E3 0.256 
_G2_G8_E6 0.100 
_G2_G8_L4 -0.123 
_G2_J7_F4 0.854 
_G2_J7_E4 0.852 
_G2_J7_F3 0.806 
_G2_J7_F5 0.786 
_G2_J7_E5 0.760 
_G2_J7_D4 0.727 
_G2_J7_E3 0.711 
_G2_J7_E6 0.698 
_G2_J7_G4 0.685 
_G2_J7_F2 0.664 
_G2_J7_G5 0.567 
_G2_J7_H4 0.560 
_G2_J7_D3 0.505 
_G2_J7_D5 0.473 
_G2_J7_H2 0.456 
_G2_J7_G3 0.441 
_G2_J7_E2 0.436 
_G2_J7_J3 0.306 
_G2_J7_F6 0.152 
_G2_J7_J2 0.129 
_G2_J7_H3 0.073 
_G2_J7_H5 -0.044 
_G2_J7_D6 -0.045 
_G2_J7_C4 -0.330 
_G2_E5_K4 0.882 
_G2_E5_J5 0.799 
_G2_E5_K5 0.751 
_G2_E5_H4 0.614 
_G2_E5_H5 0.555 
_G2_E5_J3 0.533 
_G2_E5_K3 0.527 
_G2_E5_J4 0.460 
_G2_E5_G4 0.323 
_G2_E5_J6 0.262 
_G2_E5_H2 0.182 
_G2_E5_J2 0.152 
_G2_E5_F5 0.148 
_G2_E5_G5 0.071 
_G2_E5_H3 0.035 
_G2_E5_E6 0.025 
_G2_E5_F4 0.007 
_G2_E5_F3 -0.063 
_G2_E5_K2 -0.074 
_G2_E5_K6 -0.133 
_G2_E5_F6 -0.139 
_G2_E5_E7 -0.213 
_G2_E5_L4 -0.222 
_G2_E5_G6 -0.226 
_G2_E5_G3 -0.280 
_G2_E5_D4 -0.353 
_G2_E5_H6 -0.427 
_G2_J3_E5 0.903 
_G2_J3_F6 0.878 
_G2_J3_F5 0.861 
_G2_J3_F4 0.845 
_G2_J3_G6 0.804 
_G2_J3_D4 0.774 
_G2_J3_G5 0.737 
_G2_J3_E6 0.679 
_G2_J3_E4 0.671 
_G2_J3_H5 0.658 
_G2_J3_H6 0.615 
_G2_J3_D5 0.608 
_G2_J3_G4 0.601 
_G2_J3_E3 0.600 
_G2_J3_J5 0.575 
_G2_J3_F3 0.554 
_G2_J3_J6 0.486 
_G2_J3_E2 0.449 
_G2_J3_G3 0.421 
_G2_J3_F2 0.365 
_G2_J3_D3 0.334 
_G2_J3_H4 0.317 
_G2_J3_K4 0.315 
_G2_J3_K5 0.291 
_G2_J3_K6 0.281 
_G2_J3_H2 0.268 
_G2_J3_C4 0.199 
_G2_J3_J4 0.172 
_G2_J3_H3 0.124 
_G2_J3_J7 0.090 
_G2_J3_D6 0.057 
_G2_J3_L4 0.012 
_G2_J3_J2 -0.073 
_G2_J3_L5 -0.100 
_G2_E3_J5 0.904 
_G2_E3_H5 0.873 
_G2_E3_H4 0.864 
_G2_E3_K4 0.855 
_G2_E3_H6 0.845 
_G2_E3_G5 0.832 
_G2_E3_G6 0.813 
_G2_E3_J3 0.808 
_G2_E3_J4 0.801 
_G2_E3_G4 0.755 
_G2_E3_F6 0.731 
_G2_E3_J6 0.718 
_G2_E3_F5 0.705 
_G2_E3_K5 0.704 
_G2_E3_K3 0.702 
_G2_E3_F4 0.645 
_G2_E3_E5 0.613 
_G2_E3_H3 0.573 
_G2_E3_E6 0.560 
_G2_E3_D5 0.430 
_G2_E3_F7 0.427 
_G2_E3_H2 0.416 
_G2_E3_L4 0.405 
_G2_E3_E4 0.389 
_G2_E3_D6 0.377 
_G2_E3_G3 0.358 
_G2_E3_F3 0.350 
_G2_E3_F2 0.329 
_G2_E3_J2 0.326 
_G2_E3_K2 0.323 
_G2_E3_E7 0.312 
_G2_E3_H7 0.311 
_G2_E3_K6 0.270 
_G2_E3_D4 0.131 
_G2_E3_E2 -0.003 
_G2_K6_E5 0.928 
_G2_K6_F4 0.894 
_G2_K6_E4 0.873 
_G2_K6_F5 0.857 
_G2_K6_D6 0.820 
_G2_K6_D4 0.816 
_G2_K6_G4 0.803 
_G2_K6_E3 0.794 
_G2_K6_E6 0.787 
_G2_K6_D5 0.646 
_G2_K6_F3 0.644 
_G2_K6_E2 0.621 
_G2_K6_G5 0.573 
_G2_K6_C5 0.539 
_G2_K6_C4 0.513 
_G2_K6_F2 0.513 
_G2_K6_D3 0.482 
_G2_K6_E7 0.459 
_G2_K6_H2 0.343 
_G2_K6_H4 0.287 
_G2_K6_G3 0.185 
_G2_K6_J2 0.075 
_G2_K6_F6 0.002 
_G2_K6_D2 -0.025 
_G2_K6_H3 -0.129 
_G2_K6_K5 -0.167 
_G2_K6_J3 -0.364 
_G2_K6_L5 -0.500 
_G2_K6_H5 -0.715 
_G2_H8_G4 0.930 
_G2_H8_H4 0.869 
_G2_H8_F5 0.869 
_G2_H8_F2 0.859 
_G2_H8_F3 0.857 
_G2_H8_E4 0.817 
_G2_H8_H2 0.815 
_G2_H8_E5 0.796 
_G2_H8_F4 0.780 
_G2_H8_G3 0.767 
_G2_H8_E3 0.706 
_G2_H8_D4 0.691 
_G2_H8_E2 0.661 
_G2_H8_H5 0.656 
_G2_H8_J4 0.639 
_G2_H8_H3 0.618 
_G2_H8_G5 0.586 
_G2_H8_E6 0.565 
_G2_H8_J2 0.522 
_G2_H8_K5 0.458 
_G2_H8_J3 0.390 
_G2_H8_D5 0.382 
_G2_H8_K4 0.306 
_G2_H8_D3 0.305 
_G2_H8_J5 0.168 
_G2_H8_C4 0.146 
_G2_H8_D6 0.133 
_G2_H8_C5 0.102 
_G2_H8_K3 -0.337 
_G2_H2_F5 0.935 
_G2_H2_E5 0.930 
_G2_H2_E6 0.926 
_G2_H2_H5 0.914 
_G2_H2_J6 0.892 
_G2_H2_F6 0.879 
_G2_H2_F4 0.879 
_G2_H2_G6 0.864 
_G2_H2_H4 0.854 
_G2_H2_E4 0.843 
_G2_H2_H6 0.822 
_G2_H2_D5 0.819 
_G2_H2_J5 0.813 
_G2_H2_J4 0.805 
_G2_H2_K6 0.803 
_G2_H2_H7 0.801 
_G2_H2_K4 0.797 
_G2_H2_G5 0.792 
_G2_H2_J7 0.772 
_G2_H2_G4 0.769 
_G2_H2_K5 0.759 
_G2_H2_D4 0.755 
_G2_H2_G7 0.700 
_G2_H2_F3 0.661 
_G2_H2_D6 0.654 
_G2_H2_K7 0.626 
_G2_H2_G8 0.621 
_G2_H2_F7 0.611 
_G2_H2_E7 0.608 
_G2_H2_L4 0.592 
_G2_H2_E3 0.568 
_G2_H2_H3 0.560 
_G2_H2_K3 0.557 
_G2_H2_L5 0.547 
_G2_H2_G3 0.513 
_G2_H2_H8 0.509 
_G2_H2_D3 0.493 
_G2_H2_J8 0.479 
_G2_H2_J3 0.465 
_G2_H2_L6 0.462 
_G2_H2_L7 0.460 
_G2_H2_C5 0.369 
_G2_H2_C4 0.246 
_G2_H2_K8 0.208 
_G2_H2_L3 0.148 
_G2_H2_H9 0.097 
_G2_H2_J9 0.074 
_G2_H2_E2 -0.022 
_G2_H2_F2 -0.075 
_G2_H2_G9 -0.103 
_G2_H2_F8 -0.209 
_G2_H2_L8 -0.269 
_G2_H2_K9 -0.269 
_G2_H2_J2 -0.273 
_G2_H2_K2 -0.387 
_G2_K5_F5 0.944 
_G2_K5_F4 0.898 
_G2_K5_E5 0.893 
_G2_K5_E6 0.851 
_G2_K5_D5 0.835 
_G2_K5_E4 0.790 
_G2_K5_E3 0.768 
_G2_K5_D4 0.766 
_G2_K5_D6 0.694 
_G2_K5_G5 0.671 
_G2_K5_E7 0.552 
_G2_K5_D3 0.550 
_G2_K5_G4 0.543 
_G2_K5_F3 0.517 
_G2_K5_C4 0.443 
_G2_K5_F2 0.415 
_G2_K5_E2 0.366 
_G2_K5_F6 0.353 
_G2_K5_G3 0.333 
_G2_K5_H4 0.218 
_G2_K5_H2 0.211 
_G2_K5_K4 -0.421 
_G2_K5_D7 -0.508 
_G2_F8_G4 0.948 
_G2_F8_K4 0.930 
_G2_F8_H3 0.929 
_G2_F8_J5 0.922 
_G2_F8_H4 0.916 
_G2_F8_J4 0.860 
_G2_F8_J3 0.860 
_G2_F8_H5 0.844 
_G2_F8_F4 0.838 
_G2_F8_F5 0.822 
_G2_F8_J2 0.810 
_G2_F8_K5 0.801 
_G2_F8_H2 0.770 
_G2_F8_F3 0.754 
_G2_F8_F2 0.740 
_G2_F8_K3 0.726 
_G2_F8_G3 0.715 
_G2_F8_J6 0.669 
_G2_F8_K6 0.654 
_G2_F8_E4 0.647 
_G2_F8_G5 0.634 
_G2_F8_K2 0.514 
_G2_F8_L4 0.493 
_G2_F8_E5 0.370 
_G2_F8_E2 0.343 
_G2_F8_L5 0.192 
_G2_F8_D4 0.170 
_G2_F8_D5 -0.087 
_G2_K4_E5 0.950 
_G2_K4_F4 0.944 
_G2_K4_D5 0.875 
_G2_K4_E4 0.875 
_G2_K4_F5 0.870 
_G2_K4_E6 0.801 
_G2_K4_D4 0.799 
_G2_K4_E3 0.785 
_G2_K4_G4 0.754 
_G2_K4_F3 0.674 
_G2_K4_D3 0.650 
_G2_K4_F6 0.636 
_G2_K4_G5 0.585 
_G2_K4_D6 0.583 
_G2_K4_H4 0.577 
_G2_K4_E2 0.537 
_G2_K4_C5 0.527 
_G2_K4_H5 0.414 
_G2_K4_G3 0.316 
_G2_K4_K5 0.271 
_G2_K4_H2 0.262 
_G2_K4_F2 0.236 
_G2_K4_E7 0.228 
_G2_K4_H3 0.147 
_G2_K4_D2 0.001 
_G2_K4_J5 -0.103 
_G2_K4_J3 -0.226 
_G2_K4_G6 -0.263 
_G2_K4_K3 -0.322 
_G2_K4_H6 -0.554 
_G2_K7_G4 0.952 
_G2_K7_J2 0.652 
_G2_K3_H4 0.697 
_G2_K3_K6 0.481 
_G2_K3_K4 0.345 
_G2_K3_H3 0.292 
_G2_K3_J4 0.282 
_G2_K3_J2 0.100 
_G2_K3_J3 -0.052 
_G2_E7_F2 0.409 
_G2_E7_H6 0.248 
_G2_E7_E2 -0.009 
_G2_E7_D5 -0.195 
_G2_E7_F5 -0.215 
_G2_J8_G4 0.968 
_G2_J8_F5 0.949 
_G2_J8_E4 0.943 
_G2_J8_E5 0.914 
_G2_J8_F4 0.869 
_G2_J8_D5 0.827 
_G2_J8_H4 0.826 
_G2_J8_G5 0.826 
_G2_J8_D4 0.815 
_G2_J8_E3 0.802 
_G2_J8_E6 0.792 
_G2_J8_H3 0.790 
_G2_J8_H2 0.775 
_G2_J8_F3 0.745 
_G2_J8_G3 0.734 
_G2_J8_E2 0.725 
_G2_J8_J2 0.679 
_G2_J8_F2 0.613 
_G2_J8_J4 0.346 
_G2_J8_J5 0.256 
_G2_G5_F4_E4 -0.123 
_G2_G5_F5_E6 -0.097 
_G2_G5_G4_J6 -0.048 
_G2_G5_H4_J4 0.037 
_G2_G5_H5_J6 0.093 
_G2_G5_J6_G7 0.120 
_G2_G5_K5_J4 0.160 
_G2_G5_E4_E6 0.171 
_G2_G5_J5_J6 0.178 
_G2_G5_E6_G7 0.210 
_G2_G5_G7_H7 0.247 
_G2_G5_G6_F7 0.255 
_G2_G5_H6_G7 0.270 
_G2_G5_H3_J4 0.273 
_G2_G5_J4_J6 0.286 
_G2_G5_F3_E4 0.346 
_G2_G5_E5_F7 0.348 
_G2_G5_H2_H4 0.371 
_G2_G5_F6_F7 0.371 
_G2_G5_J2_H6 0.586 
_G2_G5_F2_G6 0.588 
_G2_H6_F5_G7 -0.176 
_G2_H6_E5_H5 -0.100 
_G2_H6_E4_H5 -0.100 
_G2_H6_G4_G5 -0.051 
_G2_H6_J6_K5 -0.023 
_G2_H6_H4_J6 0.007 
_G2_H6_H5_J6 0.018 
_G2_H6_G5_G4 0.040 
_G2_H6_F4_G6 0.042 
_G2_H6_J5_K6 0.119 
_G2_H6_D4_** 0.162 
_G2_H6_D5_E4 0.191 
_G2_H6_F3_G6 0.201 
_G2_H6_F2_F5 0.257 
_G2_H6_G6_G4 -0.095 
_G2_H6_H3_J4 0.329 
_G2_H6_G3_G5 0.371 
_G2_H6_E3_G6 0.372 
_G2_H6_E2_** 0.379 
_G2_H6_H7_J8 0.412 
_G2_H6_H2_G6 0.488 
_G2_G6_G4_F4 -0.208 
_G2_G6_F5_E6 -0.121 
_G2_G6_G5_H7 -0.114 
_G2_G6_H5_G7 -0.102 
_G2_G6_K5_H7 -0.022 
_G2_G6_F4_H5 0.077 
_G2_G6_H4_F6 0.119 
_G2_G6_K4_F5 0.189 
_G2_G6_E4_D5 0.252 
_G2_G6_D5_F5 0.311 
_G2_G6_E6_F7 0.326 
_G2_G6_F3_E6 0.416 
_G2_G6_J6_J7 0.439 
_G2_G6_J5_F5 0.461 
_G2_G6_F6_E7 0.482 
_G2_G6_J2_H6 0.488 
_G2_G6_H2_H6 0.488 
_G2_G6_H3_H5 0.311 
_G2_G6_E5_H5 0.587 
_G2_G6_F2_G5 0.588 
_G2_H5_F5_G6 -0.246 
_G2_H5_G5_F4 -0.213 
_G2_H5_H4_J6 -0.206 
_G2_H5_G4_G5 -0.154 
_G2_H5_H6_G4 -0.127 
_G2_H5_F6_H4 -0.051 
_G2_H5_J4_J6 -0.025 
_G2_H5_E4_D5 0.001 
_G2_H5_G6_H7 0.002 
_G2_H5_K5_J4 0.059 
_G2_H5_F4_G6 0.077 
_G2_H5_J5_K6 0.117 
_G2_H5_G3_F6 0.131 
_G2_H5_J6_K5 0.144 
_G2_H5_D4_H4 0.207 
_G2_H5_F3_F6 0.254 
_G2_H5_H3_G6 0.311 
_G2_H5_H2_G4 0.352 
_G2_H5_D5_F5 0.373 
_G2_H5_K6_G5 0.377 
_G2_H5_E3_G6 0.379 
_G2_H5_E6_H6 0.460 
_G2_H5_E5_G6 0.587 
_G2_F5_H5_G6 -0.249 
_G2_F5_F4_E5 -0.189 
_G2_F5_G5_H6 -0.147 
_G2_F5_G4_G3 -0.138 
_G2_F5_E5_G6 -0.128 
_G2_F5_F6_H5 -0.083 
_G2_F5_E4_E5 -0.048 
_G2_F5_E6_F4 -0.017 
_G2_F5_K5_H5 0.009 
_G2_F5_H6_F6 0.021 
_G2_F5_H4_G6 0.025 
_G2_F5_G6_F7 0.067 
_G2_F5_J4_G6 0.073 
_G2_F5_F7_G5 0.142 
_G2_F5_K4_G6 0.189 
_G2_F5_H3_H4 0.296 
_G2_F5_D4_F6 0.301 
_G2_F5_G3_H6 0.313 
_G2_F5_J6_F6 0.313 
_G2_F5_F3_G6 0.382 
_G2_F5_F2_G4 0.393 
_G2_F5_J5_G6 0.461 
_G2_F6_K4_K5 -0.286 
_G2_F6_J5_J4 -0.285 
_G2_F6_K5_J4 -0.277 
_G2_F6_H5_G7 -0.186 
_G2_F6_J4_K5 -0.161 
_G2_F6_E6_G5 -0.144 
_G2_F6_G4_G5 -0.143 
_G2_F6_E5_H6 -0.126 
_G2_F6_J2_H5 -0.075 
_G2_F6_F5_E6 -0.046 
_G2_F6_F4_E5 -0.012 
_G2_F6_J3_H6 0.050 
_G2_F6_G5_G4 0.101 
_G2_F6_H4_G6 0.119 
_G2_F6_F7_E8 0.119 
_G2_F6_H2_H5 0.211 
_G2_F6_F3_G6 0.270 
_G2_F6_H3_H5 0.283 
_G2_F6_K3_J6 0.308 
_G2_F6_J6_F5 0.313 
_G2_F6_K2_** 0.334 
_G2_F6_G3_G4 0.336 
_G2_F6_G6_H7 0.365 
_G2_F6_E7_** 0.390 
_G2_F6_E4_D5 0.419 
_G2_F6_F2_E5 0.422 
_G2_F6_H6_E5 0.427 
_G2_F6_D6_** 0.470 
_G2_F6_G7_F8 0.484 
_G2_F6_D5_E4 0.612 
_G2_G4_E5_D5 -0.360 
_G2_G4_F5_E5 -0.317 
_G2_G4_H5_F6 -0.194 
_G2_G4_H6_H5 -0.127 
_G2_G4_G7_H5 -0.124 
_G2_G4_H4_H6 -0.124 
_G2_G4_J5_K5 -0.122 
_G2_G4_K5_H5 -0.122 
_G2_G4_G6_F5 -0.037 
_G2_G4_F4_E5 -0.007 
_G2_G4_J6_F5 0.008 
_G2_G4_D5_E4 0.013 
_G2_G4_F6_H6 0.040 
_G2_G4_K4_K5 0.044 
_G2_G4_G5_F6 0.101 
_G2_G4_E4_D5 0.137 
_G2_G4_E6_H6 0.210 
_G2_G4_F3_F6 0.221 
_G2_G4_G3_F6 0.336 
_G2_H4_F5_G6 -0.419 
_G2_H4_G4_G5 -0.248 
_G2_H4_E5_H5 -0.247 
_G2_H4_G5_J5 -0.245 
_G2_H4_E4_H5 -0.216 
_G2_H4_F4_G6 -0.214 
_G2_H4_H6_J5 -0.194 
_G2_H4_H5_J6 -0.133 
_G2_H4_G6_J5 -0.093 
_G2_H4_F6_H5 -0.051 
_G2_H4_D5_F5 -0.020 
_G2_H4_J5_J6 0.013 
_G2_H4_E6_H6 0.019 
_G2_H4_K5_J4 0.039 
_G2_H4_H7_F5 0.043 
_G2_H4_J6_H5 0.085 
_G2_H4_G3_F5 0.090 
_G2_H4_J3_J5 0.110 
_G2_H4_F3_F5 0.119 
_G2_H4_D4_H5 0.207 
_G2_H4_K4_J6 0.234 
_G2_H4_E3_H5 0.249 
_G2_H4_H3_F5 0.296 
_G2_H4_H2_G5 0.371 
_G2_H4_J4_K5 0.470 
_G2_F4_J5_F5 -0.531 
_G2_F4_K4_F5 -0.344 
_G2_F4_K5_F5 -0.344 
_G2_F4_H5_G6 -0.305 
_G2_F4_J4_** -0.265 
_G2_F4_G5_H5 -0.213 
_G2_F4_G4_H5 -0.172 
_G2_F4_H4_G6 -0.161 
_G2_F4_F6_E5 -0.143 
_G2_F4_E5_E6 -0.135 
_G2_F4_J6_F5 -0.126 
_G2_F4_H6_F5 -0.114 
_G2_F4_G6_E5 -0.106 
_G2_F4_F5_E6 -0.055 
_G2_F4_E6_F5 -0.017 
_G2_F4_E4_G6 -0.015 
_G2_F4_J3_F5 0.026 
_G2_F4_D5_G5 0.048 
_G2_F4_H3_H5 0.066 
_G2_F4_F3_G5 0.080 
_G2_F4_K3_G5 0.095 
_G2_F4_E3_E5 0.134 
_G2_F4_F7_E5 0.197 
_G2_F4_G3_J5 0.236 
_G2_F4_F2_G6 0.259 
_G2_F4_D4_** 0.291 
_G2_J5_F5_** -0.622 
_G2_J5_E5_** -0.520 
_G2_J5_G4_** -0.480 
_G2_J5_F4_G5 -0.429 
_G2_J5_E4_** -0.428 
_G2_J5_D5_F5 -0.324 
_G2_J5_D4_** -0.211 
_G2_J5_E3_** -0.174 
_G2_J5_E6_** -0.137 
_G2_J5_G5_H6 -0.095 
_G2_J5_F2_F5 -0.087 
_G2_J5_K5_G6 -0.043 
_G2_J5_H5_J6 0.001 
_G2_J5_H4_G6 0.029 
_G2_J5_D3_E4 0.037 
_G2_J5_J6_H7 0.046 
_G2_J5_F3_E4 0.061 
_G2_J5_E2_F5 0.103 
_G2_J5_K4_J6 0.121 
_G2_J5_G6_J6 0.167 
_G2_J5_H6_H4 -0.194 
_G2_J5_G3_F4 0.236 
_G2_J5_H2_H6 0.302 
_G2_J5_H3_G4 0.326 
_G2_J5_J4_K5 0.375 
_G2_J5_F6_J6 0.360 
_G2_J5_J2_H6 0.586 
_G2_J5_D6_** 0.613 
_G2_J6_F4_G6 -0.645 
_G2_J6_E5_E4 -0.641 
_G2_J6_D4_** -0.567 
_G2_J6_E3_** -0.469 
_G2_J6_E4_** -0.453 
_G2_J6_F5_G5 -0.306 
_G2_J6_G5_H7 -0.276 
_G2_J6_D5_E4 -0.273 
_G2_J6_F2_F5 -0.145 
_G2_J6_F3_E4 -0.077 
_G2_J6_G4_G5 -0.048 
_G2_J6_H4_H6 0.007 
_G2_J6_D3_E4 0.013 
_G2_J6_E2_** 0.037 
_G2_J6_H5_G5 0.093 
_G2_J6_H6_G5 0.106 
_G2_J6_J5_G5 0.178 
_G2_J6_H2_G5 0.183 
_G2_J6_K5_L5 0.197 
_G2_J6_H3_J4 0.297 
_G2_J6_E6_J4 0.346 
_G2_J6_F6_J5 0.360 
_G2_J6_G3_** 0.376 
_G2_J6_J2_H6 0.488 
_G2_H7_F4_** -0.683 
_G2_H7_G4_** -0.658 
_G2_H7_E4_** -0.534 
_G2_H7_F5_** -0.454 
_G2_H7_F2_** -0.411 
_G2_H7_E2_** -0.387 
_G2_H7_E5_F4 -0.356 
_G2_H7_E3_** -0.353 
_G2_H7_D4_E4 -0.323 
_G2_H7_F3_G4 -0.249 
_G2_H7_H5_K5 -0.170 
_G2_H7_H4_G6 -0.169 
_G2_H7_H2_** -0.150 
_G2_H7_J2_G4 -0.136 
_G2_H7_G5_G6 -0.114 
_G2_H7_D3_E4 -0.076 
_G2_H7_E6_E5 -0.025 
_G2_H7_D5_** 0.037 
_G2_H7_K5_J4 0.117 
_G2_H7_G3_G5 0.134 
_G2_H7_H3_J6 0.138 
_G2_H7_J3_** 0.215 
_G2_H3_F4_** -0.688 
_G2_H3_E5_** -0.663 
_G2_H3_H5_** -0.654 
_G2_H3_F5_** -0.647 
_G2_H3_G5_F4 -0.634 
_G2_H3_F6_** -0.624 
_G2_H3_H6_** -0.621 
_G2_H3_G6_G5 -0.605 
_G2_H3_J5_G5 -0.553 
_G2_H3_H4_** -0.553 
_G2_H3_E4_** -0.523 
_G2_H3_E6_** -0.521 
_G2_H3_J6_** -0.459 
_G2_H3_J7_** -0.445 
_G2_H3_H7_** -0.409 
_G2_H3_D5_** -0.368 
_G2_H3_G7_J5 -0.344 
_G2_H3_E3_E5 -0.307 
_G2_H3_F7_** -0.294 
_G2_H3_G4_** -0.275 
_G2_H3_G3_G5 -0.251 
_G2_H3_H2_F4 -0.180 
_G2_H3_K6_F6 -0.175 
_G2_H3_F3_** -0.157 
_G2_H3_F2_** -0.105 
_G2_H3_G8_** -0.096 
_G2_H3_E7_** -0.080 
_G2_H3_J4_G5 -0.071 
_G2_H3_K5_G5 -0.060 
_G2_H3_K4_** -0.025 
_G2_H3_J3_G5 0.025 
_G2_H3_E2_E4 0.027 
_G2_H3_J2_G5 0.031 
_G2_H3_D3_H5 0.116 
_G2_H3_D4_** 0.134 
_G2_G7_G4_** -0.720 
_G2_G7_K4_G6 -0.438 
_G2_G7_J4_G4 -0.392 
_G2_G7_K5_** -0.379 
_G2_G7_E4_G4 -0.353 
_G2_G7_G5_** -0.272 
_G2_G7_H4_** -0.246 
_G2_G7_F4_G5 -0.198 
_G2_G7_J2_G4 -0.129 
_G2_G7_F5_F6 -0.115 
_G2_G7_H2_G4 -0.074 
_G2_G7_H3_** -0.070 
_G2_G7_E5_G5 -0.067 
_G2_G7_J5_G5 -0.059 
_G2_G7_F2_G4 -0.059 
_G2_G7_F3_** -0.041 
_G2_G7_J3_G4 -0.038 
_G2_G7_H5_J6 -0.019 
_G2_G7_E2_** 0.149 
_G2_G7_D4_E4 0.172 
_G2_G7_G3_G5 0.230 
_G2_G7_K3_J6 0.272 
_G2_G3_F5_H5 -0.723 
_G2_G3_H5_F4 -0.650 
_G2_G3_J5_** -0.630 
_G2_G3_E5_F5 -0.530 
_G2_G3_K5_H5 -0.485 
_G2_G3_K4_K5 -0.471 
_G2_G3_F4_** -0.464 
_G2_G3_L5_** -0.459 
_G2_G3_G6_F5 -0.441 
_G2_G3_H6_F5 -0.441 
_G2_G3_E4_D5 -0.431 
_G2_G3_F6_H5 -0.431 
_G2_G3_H4_H5 -0.496 
_G2_G3_G7_J3 -0.394 
_G2_G3_J6_** -0.347 
_G2_G3_E6_H5 -0.323 
_G2_G3_D5_F5 -0.321 
_G2_G3_G5_F5 -0.316 
_G2_G3_K6_** -0.300 
_G2_G3_J4_K5 -0.276 
_G2_G3_D4_** -0.256 
_G2_G3_K3_K5 -0.254 
_G2_G3_J3_J4 -0.204 
_G2_G3_E3_F6 -0.161 
_G2_G3_F7_H5 -0.149 
_G2_G3_G4_F5 -0.138 
_G2_G3_F2_H5 -0.066 
_G2_G3_H7_F5 -0.055 
_G2_G3_H2_H5 -0.007 
_G2_G3_G8_** 0.005 
_G2_G3_H3_F5 0.022 
_G2_G3_J2_H2 -0.430 
_G2_J4_F4_** -0.759 
_G2_J4_E5_** -0.727 
_G2_J4_F5_G6 -0.696 
_G2_J4_G4_G5 -0.673 
_G2_J4_E4_** -0.554 
_G2_J4_E3_** -0.553 
_G2_J4_D4_E4 -0.547 
_G2_J4_D5_** -0.429 
_G2_J4_F6_** -0.365 
_G2_J4_G5_G4 -0.300 
_G2_J4_F3_** -0.292 
_G2_J4_J6_** -0.181 
_G2_J4_D3_E4 -0.107 
_G2_J4_F2_H5 -0.100 
_G2_J4_G6_J5 -0.064 
_G2_J4_H5_H6 -0.038 
_G2_J4_H4_G5 0.037 
_G2_J4_G3_** 0.038 
_G2_J4_E2_F5 0.075 
_G2_J4_H6_H7 0.101 
_G2_J4_J5_G5 -0.252 
_G2_J4_J7_K5 0.211 
_G2_J4_K4_L5 0.310 
_G2_J4_H3_H6 0.329 
_G2_J4_E6_J6 0.346 
_G2_F3_J6_F5 -0.764 
_G2_F3_H5_** -0.741 
_G2_F3_H6_** -0.718 
_G2_F3_F6_E5 -0.709 
_G2_F3_F5_** -0.674 
_G2_F3_G5_F5 -0.657 
_G2_F3_J5_G5 -0.629 
_G2_F3_H4_** -0.617 
_G2_F3_G6_** -0.616 
_G2_F3_F4_G5 -0.556 
_G2_F3_J4_J5 -0.554 
_G2_F3_K5_H3 -0.529 
_G2_F3_J3_** -0.528 
_G2_F3_E5_** -0.521 
_G2_F3_G4_** -0.506 
_G2_F3_H7_** -0.486 
_G2_F3_E6_** -0.475 
_G2_F3_F7_** -0.463 
_G2_F3_K3_F5 -0.439 
_G2_F3_G7_** -0.358 
_G2_F3_J7_** -0.329 
_G2_F3_H2_J5 -0.257 
_G2_F3_E7_** -0.253 
_G2_F3_G8_D4 -0.250 
_G2_F3_H3_H4 -0.215 
_G2_F3_K4_** -0.156 
_G2_F3_G3_G5 -0.146 
_G2_F3_E4_H6 -0.109 
_G2_F3_J2_J4 -0.100 
_G2_F3_F8_F5 -0.029 
_G2_F3_F2_G5 0.057 
_G2_F3_D4_G6 0.161 
_G2_F3_L4_F5 0.369 
_G2_F7_H5_F6 -0.792 
_G2_F7_H4_F5 -0.766 
_G2_F7_K4_** -0.762 
_G2_F7_J3_** -0.733 
_G2_F7_J5_H4 -0.711 
_G2_F7_G4_** -0.690 
_G2_F7_J2_H2 -0.652 
_G2_F7_J4_** -0.618 
_G2_F7_H2_** -0.511 
_G2_F7_K3_K5 -0.505 
_G2_F7_G3_G5 -0.417 
_G2_F7_H3_G4 -0.383 
_G2_F7_K5_** -0.379 
_G2_F7_F4_E6 -0.305 
_G2_F7_F3_G4 -0.266 
_G2_F7_K2_** -0.220 
_G2_F7_F5_E6 -0.207 
_G2_F7_G5_G4 -0.204 
_G2_F7_F2_** -0.136 
_G2_F7_K6_G8 -0.120 
_G2_F7_J6_F5 -0.111 
_G2_F7_E2_F5 0.238 
_G2_F7_D4_F5 0.275 
_G2_F7_E5_G5 0.348 
_G2_F7_L4_** 0.354 
_G2_E6_K4_E5 -0.882 
_G2_E6_K5_** -0.758 
_G2_E6_J5_** -0.740 
_G2_E6_K3_** -0.711 
_G2_E6_H4_** -0.529 
_G2_E6_J3_F6 -0.512 
_G2_E6_J4_** -0.432 
_G2_E6_H2_** -0.338 
_G2_E6_H5_G5 -0.260 
_G2_E6_J2_J4 -0.252 
_G2_E6_G5_F7 -0.220 
_G2_E6_K2_K5 -0.217 
_G2_E6_F4_F6 -0.131 
_G2_E6_G4_G5 -0.128 
_G2_E6_G6_** -0.063 
_G2_E6_H3_J4 -0.061 
_G2_E6_J6_** -0.017 
_G2_E6_G3_G5 0.109 
_G2_E6_H6_** 0.116 
_G2_E6_E7_G6 0.164 
_G2_E6_F5_E7 0.173 
_G2_E6_D5_G5 0.188 
_G2_E6_F2_G5 0.199 
_G2_E6_F6_G7 0.228 
_G2_E6_E5_F7 0.231 
_G2_E6_D6_G5 0.239 
_G2_E6_E4_F7 0.261 
_G2_E6_K6_E5 0.019 
_G2_E6_F3_G6 0.416 
_G2_E6_D4_G5 0.598 
_G2_E6_E3_** 0.614 
_G2_E4_J5_** -0.843 
_G2_E4_H4_** -0.784 
_G2_E4_K3_** -0.741 
_G2_E4_J3_H4 -0.739 
_G2_E4_K4_G4 -0.730 
_G2_E4_K5_H3 -0.704 
_G2_E4_H5_** -0.677 
_G2_E4_H3_** -0.552 
_G2_E4_J4_** -0.547 
_G2_E4_H6_** -0.478 
_G2_E4_K2_H4 -0.435 
_G2_E4_G5_** -0.430 
_G2_E4_J2_J5 -0.420 
_G2_E4_G4_G5 -0.309 
_G2_E4_E6_** -0.249 
_G2_E4_E7_H6 -0.225 
_G2_E4_F6_F7 -0.211 
_G2_E4_F5_F6 -0.195 
_G2_E4_J6_** -0.188 
_G2_E4_H2_** -0.167 
_G2_E4_E5_D6 -0.129 
_G2_E4_F4_G5 -0.123 
_G2_E4_G3_G5 -0.106 
_G2_E4_G6_E5 -0.112 
_G2_E4_F7_** -0.019 
_G2_E4_F2_** 0.073 
_G2_G8_F4_** -0.847 
_G2_G8_G5_** -0.833 
_G2_G8_H4_** -0.785 
_G2_G8_H2_** -0.785 
_G2_G8_F2_G5 -0.758 
_G2_G8_H5_G6 -0.743 
_G2_G8_G4_G6 -0.683 
_G2_G8_J2_** -0.679 
_G2_G8_J3_** -0.672 
_G2_G8_K5_J4 -0.642 
_G2_G8_K4_K5 -0.639 
_G2_G8_E5_G6 -0.577 
_G2_G8_H3_H5 -0.556 
_G2_G8_J5_** -0.555 
_G2_G8_E4_** -0.521 
_G2_G8_F3_F5 -0.469 
_G2_G8_E2_** -0.408 
_G2_G8_F5_** -0.408 
_G2_G8_J4_** -0.399 
_G2_G8_D4_** -0.345 
_G2_G8_K3_K5 -0.302 
_G2_G8_E3_G5 -0.256 
_G2_G8_E6_** -0.100 
_G2_G8_L4_** 0.123 
_G2_J7_F4_** -0.854 
_G2_J7_E4_** -0.852 
_G2_J7_F3_** -0.806 
_G2_J7_F5_G4 -0.786 
_G2_J7_E5_** -0.760 
_G2_J7_D4_** -0.727 
_G2_J7_E3_F4 -0.711 
_G2_J7_E6_** -0.698 
_G2_J7_G4_G5 -0.685 
_G2_J7_F2_F4 -0.664 
_G2_J7_G5_** -0.567 
_G2_J7_H4_G5 -0.560 
_G2_J7_D3_** -0.505 
_G2_J7_D5_E4 -0.473 
_G2_J7_H2_H4 -0.456 
_G2_J7_G3_** -0.441 
_G2_J7_E2_G4 -0.436 
_G2_J7_J3_G5 -0.306 
_G2_J7_F6_** -0.152 
_G2_J7_J2_J4 -0.129 
_G2_J7_H3_J4 -0.073 
_G2_J7_H5_J6 0.044 
_G2_J7_D6_J6 0.045 
_G2_J7_C4_** 0.330 
_G2_E5_K4_E6 -0.882 
_G2_E5_J5_J4 -0.799 
_G2_E5_K5_** -0.751 
_G2_E5_H4_** -0.614 
_G2_E5_H5_** -0.555 
_G2_E5_J3_** -0.533 
_G2_E5_K3_K5 -0.527 
_G2_E5_J4_** -0.460 
_G2_E5_G4_F5 -0.323 
_G2_E5_J6_** -0.262 
_G2_E5_H2_** -0.182 
_G2_E5_J2_H2 -0.152 
_G2_E5_F5_G6 -0.148 
_G2_E5_G5_G4 -0.071 
_G2_E5_H3_** -0.035 
_G2_E5_E6_H7 -0.025 
_G2_E5_F4_G4 -0.007 
_G2_E5_F3_G4 0.063 
_G2_E5_K2_H5 0.074 
_G2_E5_K6_E4 0.133 
_G2_E5_F6_E7 0.139 
_G2_E5_E7_** 0.213 
_G2_E5_L4_F6 0.222 
_G2_E5_G6_F7 0.226 
_G2_E5_G3_G4 0.280 
_G2_E5_D4_G4 0.353 
_G2_E5_H6_F6 0.427 
_G2_J3_E5_** -0.903 
_G2_J3_F6_J5 -0.878 
_G2_J3_F5_** -0.861 
_G2_J3_F4_F5 -0.845 
_G2_J3_G6_H5 -0.804 
_G2_J3_D4_E5 -0.774 
_G2_J3_G5_G4 -0.737 
_G2_J3_E6_** -0.679 
_G2_J3_E4_** -0.671 
_G2_J3_H5_** -0.658 
_G2_J3_H6_** -0.615 
_G2_J3_D5_** -0.608 
_G2_J3_G4_** -0.601 
_G2_J3_E3_E5 -0.600 
_G2_J3_J5_** -0.575 
_G2_J3_F3_** -0.554 
_G2_J3_J6_** -0.486 
_G2_J3_E2_H5 -0.449 
_G2_J3_G3_** -0.421 
_G2_J3_F2_** -0.365 
_G2_J3_D3_** -0.334 
_G2_J3_H4_** -0.317 
_G2_J3_K4_G5 -0.315 
_G2_J3_K5_** -0.291 
_G2_J3_K6_** -0.281 
_G2_J3_H2_H5 -0.268 
_G2_J3_C4_G5 -0.199 
_G2_J3_J4_** -0.172 
_G2_J3_H3_** -0.124 
_G2_J3_J7_** -0.090 
_G2_J3_D6_J4 -0.057 
_G2_J3_L4_** -0.012 
_G2_J3_J2_H2 -0.430 
_G2_J3_L5_** 0.100 
_G2_E3_J5_** -0.904 
_G2_E3_H5_** -0.873 
_G2_E3_H4_** -0.864 
_G2_E3_K4_** -0.855 
_G2_E3_H6_** -0.845 
_G2_E3_G5_** -0.832 
_G2_E3_G6_** -0.813 
_G2_E3_J3_** -0.808 
_G2_E3_J4_** -0.801 
_G2_E3_G4_** -0.755 
_G2_E3_F6_** -0.731 
_G2_E3_J6_** -0.718 
_G2_E3_F5_** -0.705 
_G2_E3_K5_** -0.704 
_G2_E3_K3_** -0.702 
_G2_E3_F4_** -0.645 
_G2_E3_E5_F5 -0.613 
_G2_E3_H3_** -0.573 
_G2_E3_E6_F5 -0.560 
_G2_E3_D5_** -0.430 
_G2_E3_F7_** -0.427 
_G2_E3_H2_** -0.416 
_G2_E3_L4_** -0.405 
_G2_E3_E4_** -0.389 
_G2_E3_D6_F5 -0.377 
_G2_E3_G3_** -0.358 
_G2_E3_F3_** -0.350 
_G2_E3_F2_** -0.329 
_G2_E3_J2_** -0.326 
_G2_E3_K2_** -0.323 
_G2_E3_E7_** -0.312 
_G2_E3_H7_** -0.311 
_G2_E3_K6_** -0.270 
_G2_E3_D4_** -0.131 
_G2_E3_E2_** 0.003 
_G2_K6_E5_E4 -0.928 
_G2_K6_F4_** -0.894 
_G2_K6_E4_** -0.873 
_G2_K6_F5_** -0.857 
_G2_K6_D6_** -0.820 
_G2_K6_D4_** -0.816 
_G2_K6_G4_** -0.803 
_G2_K6_E3_** -0.794 
_G2_K6_E6_** -0.787 
_G2_K6_D5_** -0.646 
_G2_K6_F3_E4 -0.644 
_G2_K6_E2_** -0.621 
_G2_K6_G5_** -0.573 
_G2_K6_C5_** -0.539 
_G2_K6_C4_** -0.513 
_G2_K6_F2_F4 -0.513 
_G2_K6_D3_** -0.482 
_G2_K6_E7_** -0.459 
_G2_K6_H2_G4 -0.343 
_G2_K6_H4_H5 -0.287 
_G2_K6_G3_** -0.185 
_G2_K6_J2_H5 -0.075 
_G2_K6_F6_** -0.002 
_G2_K6_D2_** 0.025 
_G2_K6_H3_** 0.129 
_G2_K6_K5_G5 0.008 
_G2_K6_J3_** 0.364 
_G2_K6_L5_K7 0.500 
_G2_K6_H5_K5 0.715 
_G2_H8_G4_** -0.930 
_G2_H8_H4_** -0.869 
_G2_H8_F5_G6 -0.869 
_G2_H8_F2_F5 -0.859 
_G2_H8_F3_** -0.857 
_G2_H8_E4_E5 -0.817 
_G2_H8_H2_H5 -0.815 
_G2_H8_E5_E4 -0.796 
_G2_H8_F4_F5 -0.780 
_G2_H8_G3_** -0.767 
_G2_H8_E3_** -0.706 
_G2_H8_D4_** -0.691 
_G2_H8_E2_** -0.661 
_G2_H8_H5_K6 -0.656 
_G2_H8_J4_K5 -0.639 
_G2_H8_H3_** -0.618 
_G2_H8_G5_** -0.586 
_G2_H8_E6_** -0.565 
_G2_H8_J2_** -0.522 
_G2_H8_K5_L6 -0.458 
_G2_H8_J3_J6 -0.390 
_G2_H8_D5_** -0.382 
_G2_H8_K4_J4 -0.306 
_G2_H8_D3_** -0.305 
_G2_H8_J5_** -0.168 
_G2_H8_C4_** -0.146 
_G2_H8_D6_** -0.133 
_G2_H8_C5_** -0.102 
_G2_H8_K3_** 0.337 
_G2_H2_F5_** -0.935 
_G2_H2_E5_** -0.930 
_G2_H2_E6_H5 -0.926 
_G2_H2_H5_** -0.914 
_G2_H2_J6_** -0.892 
_G2_H2_F6_** -0.879 
_G2_H2_F4_** -0.879 
_G2_H2_G6_F5 -0.864 
_G2_H2_H4_** -0.854 
_G2_H2_E4_E5 -0.843 
_G2_H2_H6_** -0.822 
_G2_H2_D5_** -0.819 
_G2_H2_J5_H5 -0.813 
_G2_H2_J4_** -0.805 
_G2_H2_K6_F4 -0.803 
_G2_H2_H7_H5 -0.801 
_G2_H2_K4_** -0.797 
_G2_H2_G5_** -0.792 
_G2_H2_J7_G5 -0.772 
_G2_H2_G4_** -0.769 
_G2_H2_K5_J4 -0.759 
_G2_H2_D4_F6 -0.755 
_G2_H2_G7_J5 -0.700 
_G2_H2_F3_G4 -0.661 
_G2_H2_D6_** -0.654 
_G2_H2_K7_F4 -0.626 
_G2_H2_G8_** -0.621 
_G2_H2_F7_** -0.611 
_G2_H2_E7_H4 -0.608 
_G2_H2_L4_H5 -0.592 
_G2_H2_E3_E5 -0.568 
_G2_H2_H3_G5 -0.560 
_G2_H2_K3_K5 -0.557 
_G2_H2_L5_F4 -0.547 
_G2_H2_G3_G5 -0.513 
_G2_H2_H8_L5 -0.509 
_G2_H2_D3_E4 -0.493 
_G2_H2_J8_F5 -0.479 
_G2_H2_J3_G5 -0.465 
_G2_H2_L6_** -0.462 
_G2_H2_L7_F6 -0.460 
_G2_H2_C5_** -0.369 
_G2_H2_C4_G4 -0.246 
_G2_H2_K8_G5 -0.208 
_G2_H2_L3_F5 -0.148 
_G2_H2_H9_L4 -0.097 
_G2_H2_J9_F4 -0.074 
_G2_H2_E2_G4 0.022 
_G2_H2_F2_G5 0.075 
_G2_H2_G9_L5 0.103 
_G2_H2_F8_K5 0.209 
_G2_H2_L8_F6 0.269 
_G2_H2_K9_F5 0.269 
_G2_H2_J2_G5 0.273 
_G2_H2_K2_H6 0.387 
_G2_K5_F5_** -0.944 
_G2_K5_F4_** -0.898 
_G2_K5_E5_** -0.893 
_G2_K5_E6_** -0.851 
_G2_K5_D5_** -0.835 
_G2_K5_E4_** -0.790 
_G2_K5_E3_E4 -0.768 
_G2_K5_D4_** -0.766 
_G2_K5_D6_** -0.694 
_G2_K5_G5_** -0.671 
_G2_K5_E7_** -0.552 
_G2_K5_D3_E4 -0.550 
_G2_K5_G4_** -0.543 
_G2_K5_F3_** -0.517 
_G2_K5_C4_** -0.443 
_G2_K5_F2_** -0.415 
_G2_K5_E2_** -0.366 
_G2_K5_F6_** -0.353 
_G2_K5_G3_G4 -0.333 
_G2_K5_H4_G6 -0.218 
_G2_K5_H2_** -0.211 
_G2_K5_K4_J5 0.106 
_G2_K5_D7_** 0.508 
_G2_F8_G4_F5 -0.948 
_G2_F8_K4_J5 -0.930 
_G2_F8_H3_J4 -0.929 
_G2_F8_J5_** -0.922 
_G2_F8_H4_** -0.916 
_G2_F8_J4_** -0.860 
_G2_F8_J3_H4 -0.860 
_G2_F8_H5_** -0.844 
_G2_F8_F4_** -0.838 
_G2_F8_F5_** -0.822 
_G2_F8_J2_** -0.810 
_G2_F8_K5_** -0.801 
_G2_F8_H2_** -0.770 
_G2_F8_F3_G4 -0.754 
_G2_F8_F2_** -0.740 
_G2_F8_K3_** -0.726 
_G2_F8_G3_** -0.715 
_G2_F8_J6_** -0.669 
_G2_F8_K6_** -0.654 
_G2_F8_E4_** -0.647 
_G2_F8_G5_G4 -0.634 
_G2_F8_K2_** -0.514 
_G2_F8_L4_** -0.493 
_G2_F8_E5_D6 -0.370 
_G2_F8_E2_F5 -0.343 
_G2_F8_L5_** -0.192 
_G2_F8_D4_E4 -0.170 
_G2_F8_D5_E4 0.087 
_G2_K4_E5_** -0.950 
_G2_K4_F4_** -0.944 
_G2_K4_D5_** -0.875 
_G2_K4_E4_** -0.875 
_G2_K4_F5_** -0.870 
_G2_K4_E6_** -0.801 
_G2_K4_D4_** -0.799 
_G2_K4_E3_** -0.785 
_G2_K4_G4_** -0.754 
_G2_K4_F3_** -0.674 
_G2_K4_D3_** -0.650 
_G2_K4_F6_J5 -0.636 
_G2_K4_G5_** -0.585 
_G2_K4_D6_** -0.583 
_G2_K4_H4_J5 -0.577 
_G2_K4_E2_E4 -0.537 
_G2_K4_C5_** -0.527 
_G2_K4_H5_** -0.414 
_G2_K4_G3_** -0.316 
_G2_K4_K5_G5 -0.271 
_G2_K4_H2_** -0.262 
_G2_K4_F2_** -0.236 
_G2_K4_E7_H2 -0.681 
_G2_K4_H3_J5 -0.147 
_G2_K4_D2_G5 -0.001 
_G2_K4_J5_** 0.103 
_G2_K4_J3_K5 0.226 
_G2_K4_G6_** 0.263 
_G2_K4_K3_** 0.322 
_G2_K4_H6_L5 0.554 
_G2_K7_G4_** -0.952 
_G2_K7_J2_H2 -0.652 
_G2_K3_H4_** -0.697 
_G2_K3_K6_** -0.481 
_G2_K3_K4_** -0.345 
_G2_K3_H3_** -0.292 
_G2_K3_J4_K5 -0.282 
_G2_K3_J2_G4 -0.100 
_G2_K3_J3_K5 0.052 
_G2_E7_F2_** -0.409 
_G2_E7_H6_** -0.248 
_G2_E7_E2_F5 0.009 
_G2_E7_D5_F5 0.195 
_G2_E7_F5_E6 0.173 
_G2_J8_G4_** -0.968 
_G2_J8_F5_** -0.949 
_G2_J8_E4_** -0.943 
_G2_J8_E5_** -0.914 
_G2_J8_F4_** -0.869 
_G2_J8_D5_** -0.827 
_G2_J8_H4_** -0.826 
_G2_J8_G5_** -0.826 
_G2_J8_D4_** -0.815 
_G2_J8_E3_** -0.802 
_G2_J8_E6_** -0.792 
_G2_J8_H3_** -0.790 
_G2_J8_H2_** -0.775 
_G2_J8_F3_** -0.745 
_G2_J8_G3_** -0.734 
_G2_J8_E2_** -0.725 
_G2_J8_J2_** -0.679 
_G2_J8_F2_** -0.613 
_G2_J8_J4_** -0.346 
_G2_J8_J5_** -0.256 
