---------Start--------- 
_G5 0.948 
_G5_H6 -0.948 
_G5_H5 -0.951 
_G5_G6 -0.958 
_G5_F5 -0.958 
_G5_F6 -0.963 
_G5_H4 -0.968 
_G5_G7 -0.968 
_G5_G4 -0.973 
_G5_F4 -0.974 
_G5_E6 -0.985 
_G5_H7 -0.986 
_G5_J6 -0.987 
_G5_F7 -0.987 
_G5_J4 -0.987 
_G5_J7 -0.989 
_G5_J5 -0.989 
_G5_E5 -0.990 
_G5_E4 -0.991 
_G5_G3 -0.991 
_G5_H3 -0.992 
_G5_G8 -0.993 
_G5_H6_F6 0.948 
_G5_H6_F7 0.946 
_G5_H6_H7 0.939 
_G5_H6_J5 0.932 
_G5_H6_G4 0.926 
_G5_H6_G6 0.921 
_G5_H6_J6 0.919 
_G5_H6_F8 0.910 
_G5_H6_J4 0.906 
_G5_H6_E6 0.905 
_G5_H6_G7 0.897 
_G5_H6_K6 0.887 
_G5_H6_J8 0.884 
_G5_H6_K7 0.881 
_G5_H6_H5 0.877 
_G5_H6_K5 0.843 
_G5_H6_H8 0.833 
_G5_H6_F5 0.829 
_G5_H6_E5 0.758 
_G5_H6_G8 0.757 
_G5_H6_H4 0.746 
_G5_H6_G9 0.739 
_G5_H6_E7 0.733 
_G5_H6_H9 0.716 
_G5_H6_F4 0.712 
_G5_H6_K4 0.699 
_G5_H6_E4 0.679 
_G5_H6_H3 0.647 
_G5_H6_F9 0.646 
_G5_H6_L7 0.623 
_G5_H6_J7 0.619 
_G5_H6_D5 0.604 
_G5_H6_E8 0.598 
_G5_H6_G3 0.585 
_G5_H6_D6 0.557 
_G5_H6_F3 0.515 
_G5_H6_D7 0.476 
_G5_H6_D8 0.466 
_G5_H6_J9 0.465 
_G5_H6_L6 0.456 
_G5_H6_L4 0.388 
_G5_H6_K8 0.385 
_G5_H6_J3 0.361 
_G5_H6_L5 0.336 
_G5_H6_K9 0.235 
_G5_H6_L8 0.158 
_G5_H6_K3 0.127 
_G5_H6_H2 0.091 
_G5_H6_G10 0.049 
_G5_H6_E9 0.018 
_G5_H6_M7 -0.004 
_G5_H6_F10 -0.006 
_G5_H6_D4 -0.031 
_G5_H6_G2 -0.040 
_G5_H6_H10 -0.060 
_G5_H6_J2 -0.119 
_G5_H6_F2 -0.335 
_G5_H6_E3 -0.417 
_G5_H6_G1 -0.851 
_G5_H6_H1 -0.916 
_G5_H5_H6 0.951 
_G5_H5_F7 0.932 
_G5_H5_H8 0.906 
_G5_H5_J6 0.905 
_G5_H5_G6 0.893 
_G5_H5_G7 0.890 
_G5_H5_G4 0.887 
_G5_H5_H7 0.885 
_G5_H5_F6 0.880 
_G5_H5_K7 0.870 
_G5_H5_J8 0.865 
_G5_H5_J5 0.865 
_G5_H5_K6 0.862 
_G5_H5_E4 0.853 
_G5_H5_E6 0.843 
_G5_H5_J4 0.843 
_G5_H5_F5 0.839 
_G5_H5_E7 0.835 
_G5_H5_K5 0.832 
_G5_H5_H4 0.827 
_G5_H5_F8 0.817 
_G5_H5_K4 0.798 
_G5_H5_G8 0.765 
_G5_H5_E5 0.733 
_G5_H5_F4 0.727 
_G5_H5_L7 0.713 
_G5_H5_L6 0.710 
_G5_H5_J7 0.695 
_G5_H5_D6 0.689 
_G5_H5_H9 0.680 
_G5_H5_G3 0.674 
_G5_H5_K8 0.661 
_G5_H5_H3 0.652 
_G5_H5_D5 0.615 
_G5_H5_D7 0.564 
_G5_H5_G9 0.563 
_G5_H5_F3 0.561 
_G5_H5_J9 0.520 
_G5_H5_F9 0.512 
_G5_H5_J3 0.465 
_G5_H5_L5 0.389 
_G5_H5_D4 0.382 
_G5_H5_E8 0.366 
_G5_H5_L4 0.359 
_G5_H5_K3 0.351 
_G5_H5_K9 0.330 
_G5_H5_D8 0.294 
_G5_H5_H10 0.278 
_G5_H5_E3 0.276 
_G5_H5_J10 0.231 
_G5_H5_G2 0.213 
_G5_H5_M6 0.207 
_G5_H5_E9 0.170 
_G5_H5_L8 0.164 
_G5_H5_M7 0.129 
_G5_H5_F2 0.029 
_G5_H5_K2 -0.065 
_G5_H5_C5 -0.084 
_G5_H5_H2 -0.093 
_G5_H5_J2 -0.117 
_G5_H5_C7 -0.136 
_G5_H5_M5 -0.210 
_G5_H5_M8 -0.287 
_G5_H5_L3 -0.334 
_G5_H5_G10 -0.368 
_G5_H5_G1 -0.725 
_G5_H5_J1 -0.813 
_G5_H5_H1 -0.843 
_G5_H5_L1 -0.860 
_G5_H5_K1 -0.871 
_G5_H5_E1 -0.893 
_G5_H5_F1 -0.899 
_G5_H5_P6 -0.911 
_G5_H5_P10 -0.927 
_G5_H5_P9 -0.931 
_G5_H5_P7 -0.932 
_G5_H5_P5 -0.933 
_G5_H5_O15 -0.937 
_G5_H5_C1 -0.937 
_G5_H5_P14 -0.938 
_G5_H5_H15 -0.939 
_G5_H5_P2 -0.940 
_G5_H5_P13 -0.941 
_G5_H5_A8 -0.942 
_G5_H5_B1 -0.947 
_G5_H5_A7 -0.947 
_G5_H5_G15 -0.947 
_G5_H5_A9 -0.949 
_G5_H5_D15 -0.951 
_G5_H5_A13 -0.953 
_G5_H5_N15 -0.953 
_G5_H5_C15 -0.957 
_G5_H5_A10 -0.958 
_G5_H5_A14 -0.961 
_G5_H5_B15 -0.962 
_G5_H5_J15 -0.964 
_G5_G6_F6 0.958 
_G5_G6_H6 0.953 
_G5_G6_H7 0.941 
_G5_G6_F7 0.939 
_G5_G6_H8 0.929 
_G5_G6_E6 0.919 
_G5_G6_F8 0.918 
_G5_G6_J6 0.899 
_G5_G6_G7 0.897 
_G5_G6_E5 0.878 
_G5_G6_J5 0.865 
_G5_G6_J8 0.860 
_G5_G6_G4 0.847 
_G5_G6_E8 0.836 
_G5_G6_D7 0.831 
_G5_G6_F5 0.828 
_G5_G6_K7 0.827 
_G5_G6_H5 0.818 
_G5_G6_K6 0.814 
_G5_G6_J4 0.810 
_G5_G6_D6 0.802 
_G5_G6_G8 0.793 
_G5_G6_J7 0.786 
_G5_G6_F4 0.781 
_G5_G6_E7 0.774 
_G5_G6_E4 0.764 
_G5_G6_G9 0.764 
_G5_G6_K5 0.744 
_G5_G6_H4 0.725 
_G5_G6_H9 0.722 
_G5_G6_F3 0.716 
_G5_G6_F9 0.715 
_G5_G6_K8 0.692 
_G5_G6_H3 0.678 
_G5_G6_G3 0.668 
_G5_G6_J9 0.609 
_G5_G6_K4 0.591 
_G5_G6_D8 0.580 
_G5_G6_L5 0.559 
_G5_G6_D5 0.540 
_G5_G6_L7 0.474 
_G5_G6_E9 0.413 
_G5_G6_J3 0.409 
_G5_G6_L8 0.382 
_G5_G6_D4 0.374 
_G5_G6_E3 0.333 
_G5_G6_K3 0.295 
_G5_G6_C7 0.273 
_G5_G6_H10 0.266 
_G5_G6_L4 0.258 
_G5_G6_C8 0.241 
_G5_G6_C5 0.216 
_G5_G6_L6 0.197 
_G5_G6_G2 0.114 
_G5_G6_H2 0.063 
_G5_G6_F2 0.061 
_G5_G6_F10 0.038 
_G5_G6_J10 -0.000 
_G5_G6_C4 -0.107 
_G5_G6_C6 -0.150 
_G5_G6_J2 -0.178 
_G5_G6_E2 -0.222 
_G5_G6_G10 -0.227 
_G5_G6_K9 -0.233 
_G5_G6_L9 -0.348 
_G5_G6_D2 -0.484 
_G5_G6_D3 -0.516 
_G5_G6_G1 -0.688 
_G5_G6_F1 -0.899 
_G5_G6_E1 -0.902 
_G5_G6_L1 -0.905 
_G5_G6_J1 -0.913 
_G5_G6_K1 -0.927 
_G5_G6_A4 -0.935 
_G5_G6_C1 -0.937 
_G5_G6_D1 -0.944 
_G5_G6_E15 -0.947 
_G5_G6_A7 -0.947 
_G5_G6_H1 -0.948 
_G5_G6_A9 -0.949 
_G5_G6_B1 -0.954 
_G5_G6_P7 -0.961 
_G5_G6_P5 -0.961 
_G5_G6_N1 -0.963 
_G5_G6_A10 -0.964 
_G5_G6_P10 -0.965 
_G5_G6_M1 -0.967 
_G5_G6_A14 -0.967 
_G5_G6_A12 -0.968 
_G5_G6_L15 -0.968 
_G5_G6_P14 -0.969 
_G5_G6_A2 -0.969 
_G5_G6_M15 -0.969 
_G5_G6_P9 -0.970 
_G5_G6_P3 -0.970 
_G5_G6_P2 -0.970 
_G5_G6_H15 -0.970 
_G5_G6_G15 -0.971 
_G5_G6_K15 -0.972 
_G5_G6_O15 -0.972 
_G5_G6_P13 -0.973 
_G5_G6_A13 -0.974 
_G5_G6_N15 -0.975 
_G5_G6_P12 -0.975 
_G5_G6_F15 -0.976 
_G5_G6_C15 -0.976 
_G5_F5_F6 0.958 
_G5_F5_G4 0.931 
_G5_F5_F8 0.927 
_G5_F5_H7 0.908 
_G5_F5_F7 0.904 
_G5_F5_J6 0.894 
_G5_F5_E6 0.894 
_G5_F5_G7 0.893 
_G5_F5_J4 0.889 
_G5_F5_G6 0.881 
_G5_F5_H5 0.875 
_G5_F5_J7 0.865 
_G5_F5_H8 0.850 
_G5_F5_E5 0.848 
_G5_F5_H6 0.834 
_G5_F5_E8 0.820 
_G5_F5_E4 0.816 
_G5_F5_H4 0.798 
_G5_F5_D6 0.781 
_G5_F5_D7 0.776 
_G5_F5_J5 0.766 
_G5_F5_E7 0.746 
_G5_F5_F4 0.728 
_G5_F5_K6 0.703 
_G5_F5_G3 0.672 
_G5_F5_F3 0.672 
_G5_F5_G8 0.655 
_G5_F5_K5 0.642 
_G5_F5_K7 0.623 
_G5_F5_D5 0.617 
_G5_F5_F9 0.615 
_G5_F5_G9 0.607 
_G5_F5_D4 0.596 
_G5_F5_H3 0.594 
_G5_F5_J8 0.563 
_G5_F5_D8 0.563 
_G5_F5_H9 0.525 
_G5_F5_E9 0.513 
_G5_F5_K4 0.471 
_G5_F5_E3 0.442 
_G5_F5_C6 0.424 
_G5_F5_K8 0.328 
_G5_F5_J9 0.288 
_G5_F5_D9 0.238 
_G5_F5_C7 0.204 
_G5_F5_J3 0.159 
_G5_F5_G2 0.147 
_G5_F5_D3 0.130 
_G5_F5_C5 0.118 
_G5_F5_L5 0.074 
_G5_F5_H2 0.044 
_G5_F5_C4 -0.014 
_G5_F5_H10 -0.045 
_G5_F5_E2 -0.079 
_G5_F5_K3 -0.113 
_G5_F5_L7 -0.124 
_G5_F5_F2 -0.125 
_G5_F5_F10 -0.151 
_G5_F5_B7 -0.164 
_G5_F5_G10 -0.175 
_G5_F5_E10 -0.199 
_G5_F5_D2 -0.413 
_G5_F5_C3 -0.533 
_G5_F5_G1 -0.702 
_G5_F5_F1 -0.800 
_G5_F5_J1 -0.818 
_G5_F5_A6 -0.843 
_G5_F5_A7 -0.844 
_G5_F5_A8 -0.845 
_G5_F5_B2 -0.853 
_G5_F5_H1 -0.857 
_G5_F5_E1 -0.859 
_G5_F5_A10 -0.866 
_G5_F5_K1 -0.883 
_G5_F5_A4 -0.894 
_G5_F5_A3 -0.894 
_G5_F5_A2 -0.894 
_G5_F5_C1 -0.897 
_G5_F5_B1 -0.898 
_G5_F5_A9 -0.899 
_G5_F5_L1 -0.905 
_G5_F5_P9 -0.906 
_G5_F5_A13 -0.912 
_G5_F5_A12 -0.914 
_G5_F5_P3 -0.915 
_G5_F5_G15 -0.916 
_G5_F5_M1 -0.917 
_G5_F5_F15 -0.919 
_G5_F5_P6 -0.919 
_G5_F5_A11 -0.919 
_G5_F5_P5 -0.920 
_G5_F5_N15 -0.921 
_G5_F5_P8 -0.923 
_G5_F5_O1 -0.923 
_G5_F5_P2 -0.923 
_G5_F5_N1 -0.924 
_G5_F5_E15 -0.925 
_G5_F5_P12 -0.928 
_G5_F5_P4 -0.931 
_G5_F5_A14 -0.931 
_G5_F5_C15 -0.931 
_G5_F5_O15 -0.932 
_G5_F5_P14 -0.934 
_G5_F5_D15 -0.934 
_G5_F5_P11 -0.935 
_G5_F5_B15 -0.935 
_G5_F5_P13 -0.936 
_G5_F5_H15 -0.936 
_G5_F5_P10 -0.938 
_G5_F5_L15 -0.942 
_G5_F6_H6 0.963 
_G5_F6_H7 0.961 
_G5_F6_F7 0.929 
_G5_F6_G6 0.928 
_G5_F6_E6 0.912 
_G5_F6_H8 0.911 
_G5_F6_F8 0.897 
_G5_F6_G7 0.895 
_G5_F6_G4 0.892 
_G5_F6_E5 0.884 
_G5_F6_H5 0.883 
_G5_F6_J6 0.855 
_G5_F6_F5 0.854 
_G5_F6_E4 0.844 
_G5_F6_E8 0.820 
_G5_F6_D7 0.812 
_G5_F6_J7 0.811 
_G5_F6_D6 0.801 
_G5_F6_F4 0.796 
_G5_F6_K5 0.789 
_G5_F6_J4 0.783 
_G5_F6_J5 0.766 
_G5_F6_G8 0.754 
_G5_F6_D5 0.729 
_G5_F6_H4 0.725 
_G5_F6_E7 0.724 
_G5_F6_F9 0.673 
_G5_F6_G9 0.671 
_G5_F6_J8 0.656 
_G5_F6_H3 0.647 
_G5_F6_K8 0.643 
_G5_F6_K7 0.579 
_G5_F6_K6 0.579 
_G5_F6_G3 0.562 
_G5_F6_D4 0.554 
_G5_F6_H9 0.523 
_G5_F6_F3 0.515 
_G5_F6_E9 0.476 
_G5_F6_E3 0.404 
_G5_F6_C7 0.396 
_G5_F6_C5 0.274 
_G5_F6_J9 0.271 
_G5_F6_F10 0.252 
_G5_F6_C6 0.235 
_G5_F6_K4 0.133 
_G5_F6_D8 0.064 
_G5_F6_G10 0.061 
_G5_F6_F2 0.055 
_G5_F6_C4 0.002 
_G5_F6_C8 -0.016 
_G5_F6_K9 -0.066 
_G5_F6_G2 -0.101 
_G5_F6_D3 -0.116 
_G5_F6_E2 -0.123 
_G5_F6_H10 -0.131 
_G5_F6_H2 -0.186 
_G5_F6_J3 -0.332 
_G5_F6_B7 -0.390 
_G5_F6_D2 -0.433 
_G5_F6_C2 -0.751 
_G5_F6_J1 -0.891 
_G5_F6_G1 -0.904 
_G5_F6_D1 -0.907 
_G5_F6_H1 -0.913 
_G5_F6_C1 -0.931 
_G5_F6_A3 -0.942 
_G5_H4_H6 0.968 
_G5_H4_J6 0.959 
_G5_H4_G6 0.957 
_G5_H4_E6 0.956 
_G5_H4_F5 0.955 
_G5_H4_H7 0.947 
_G5_H4_G7 0.937 
_G5_H4_F7 0.933 
_G5_H4_E5 0.905 
_G5_H4_G8 0.905 
_G5_H4_H5 0.901 
_G5_H4_K6 0.888 
_G5_H4_J7 0.886 
_G5_H4_F6 0.884 
_G5_H4_J5 0.868 
_G5_H4_H8 0.856 
_G5_H4_J4 0.843 
_G5_H4_G4 0.823 
_G5_H4_H3 0.795 
_G5_H4_K4 0.795 
_G5_H4_L6 0.792 
_G5_H4_K7 0.789 
_G5_H4_J8 0.785 
_G5_H4_F8 0.767 
_G5_H4_K5 0.755 
_G5_H4_F4 0.751 
_G5_H4_L5 0.748 
_G5_H4_F3 0.718 
_G5_H4_D5 0.716 
_G5_H4_E4 0.679 
_G5_H4_G3 0.668 
_G5_H4_K8 0.666 
_G5_H4_E7 0.654 
_G5_H4_D6 0.644 
_G5_H4_E8 0.576 
_G5_H4_D4 0.540 
_G5_H4_H9 0.539 
_G5_H4_D7 0.526 
_G5_H4_K3 0.522 
_G5_H4_G9 0.469 
_G5_H4_L7 0.465 
_G5_H4_M5 0.439 
_G5_H4_F9 0.421 
_G5_H4_J3 0.392 
_G5_H4_L4 0.330 
_G5_H4_J9 0.325 
_G5_H4_L8 0.286 
_G5_H4_M6 0.275 
_G5_H4_G2 0.245 
_G5_H4_E3 0.219 
_G5_H4_L3 0.201 
_G5_H4_H2 0.170 
_G5_H4_K9 0.032 
_G5_H4_J2 -0.013 
_G5_H4_D3 -0.049 
_G5_H4_L9 -0.065 
_G5_H4_J10 -0.089 
_G5_H4_F2 -0.127 
_G5_H4_E2 -0.249 
_G5_H4_G1 -0.662 
_G5_H4_J1 -0.740 
_G5_H4_K1 -0.813 
_G5_H4_D1 -0.881 
_G5_H4_M1 -0.881 
_G5_H4_C1 -0.901 
_G5_H4_H1 -0.906 
_G5_H4_N1 -0.915 
_G5_H4_L1 -0.916 
_G5_H4_P10 -0.923 
_G5_H4_P11 -0.929 
_G5_H4_P3 -0.933 
_G5_H4_P8 -0.934 
_G5_H4_P2 -0.937 
_G5_H4_O1 -0.942 
_G5_H4_G15 -0.942 
_G5_H4_O15 -0.943 
_G5_H4_P13 -0.943 
_G5_H4_A8 -0.944 
_G5_H4_D15 -0.946 
_G5_H4_F15 -0.948 
_G5_H4_A13 -0.948 
_G5_H4_C15 -0.950 
_G5_H4_H15 -0.950 
_G5_H4_A14 -0.950 
_G5_H4_J15 -0.953 
_G5_H4_B15 -0.954 
_G5_H4_A2 -0.958 
_G5_H4_N15 -0.959 
_G5_G7_G4 0.968 
_G5_G7_H4 0.965 
_G5_G7_H6 0.959 
_G5_G7_F4 0.957 
_G5_G7_F6 0.954 
_G5_G7_J6 0.936 
_G5_G7_G3 0.910 
_G5_G7_F7 0.909 
_G5_G7_K6 0.909 
_G5_G7_F5 0.906 
_G5_G7_J5 0.904 
_G5_G7_E5 0.902 
_G5_G7_K5 0.894 
_G5_G7_E6 0.894 
_G5_G7_J8 0.889 
_G5_G7_G6 0.885 
_G5_G7_H7 0.885 
_G5_G7_H5 0.879 
_G5_G7_E8 0.874 
_G5_G7_E4 0.867 
_G5_G7_J4 0.849 
_G5_G7_G9 0.847 
_G5_G7_D5 0.829 
_G5_G7_F8 0.821 
_G5_G7_D6 0.808 
_G5_G7_H3 0.793 
_G5_G7_E9 0.791 
_G5_G7_H8 0.779 
_G5_G7_F3 0.765 
_G5_G7_E7 0.762 
_G5_G7_K8 0.761 
_G5_G7_G8 0.754 
_G5_G7_K7 0.740 
_G5_G7_D7 0.728 
_G5_G7_H9 0.715 
_G5_G7_J9 0.707 
_G5_G7_F9 0.693 
_G5_G7_J7 0.619 
_G5_G7_D8 0.551 
_G5_G7_G10 0.506 
_G5_G7_F10 0.469 
_G5_G7_H10 0.349 
_G5_G7_G2 0.272 
_G5_G7_K9 0.235 
_G5_G7_H2 0.220 
_G5_G7_D9 0.186 
_G5_G7_K4 0.133 
_G5_G7_L7 0.064 
_G5_G7_J3 0.060 
_G5_G7_E10 0.006 
_G5_G7_L8 -0.030 
_G5_G7_D4 -0.031 
_G5_G7_F2 -0.097 
_G5_G7_L5 -0.256 
_G5_G7_E3 -0.417 
_G5_G7_C7 -0.561 
_G5_G7_L6 -0.615 
_G5_G4_H7 0.973 
_G5_G4_F7 0.936 
_G5_G4_G7 0.927 
_G5_G4_F5 0.920 
_G5_G4_G6 0.916 
_G5_G4_E6 0.914 
_G5_G4_J6 0.914 
_G5_G4_J5 0.901 
_G5_G4_H6 0.899 
_G5_G4_F6 0.898 
_G5_G4_G8 0.890 
_G5_G4_H5 0.889 
_G5_G4_E5 0.867 
_G5_G4_J4 0.866 
_G5_G4_H4 0.865 
_G5_G4_K5 0.850 
_G5_G4_E4 0.823 
_G5_G4_D5 0.811 
_G5_G4_K6 0.782 
_G5_G4_F8 0.767 
_G5_G4_H8 0.766 
_G5_G4_J3 0.753 
_G5_G4_D6 0.727 
_G5_G4_F4 0.712 
_G5_G4_J7 0.695 
_G5_G4_G9 0.689 
_G5_G4_E7 0.688 
_G5_G4_K3 0.672 
_G5_G4_H3 0.670 
_G5_G4_J8 0.598 
_G5_G4_K7 0.579 
_G5_G4_F3 0.569 
_G5_G4_G3 0.562 
_G5_G4_H9 0.523 
_G5_G4_K8 0.509 
_G5_G4_D4 0.490 
_G5_G4_E3 0.480 
_G5_G4_D7 0.471 
_G5_G4_D3 0.341 
_G5_G4_H2 0.112 
_G5_G4_F2 -0.036 
_G5_G4_G2 -0.101 
_G5_G4_J2 -0.102 
_G5_G4_D2 -0.167 
_G5_G4_H1 -0.700 
_G5_G4_F1 -0.746 
_G5_G4_C1 -0.764 
_G5_G4_G1 -0.767 
_G5_G4_L1 -0.773 
_G5_G4_E1 -0.775 
_G5_G4_J1 -0.782 
_G5_G4_K1 -0.822 
_G5_G4_B2 -0.829 
_G5_G4_D1 -0.839 
_G5_G4_M1 -0.848 
_G5_G4_C15 -0.854 
_G5_G4_N15 -0.866 
_G5_G4_B1 -0.870 
_G5_G4_P8 -0.873 
_G5_G4_A8 -0.874 
_G5_G4_P1 -0.880 
_G5_G4_O1 -0.882 
_G5_G4_B15 -0.882 
_G5_G4_P11 -0.883 
_G5_G4_P10 -0.884 
_G5_G4_A12 -0.886 
_G5_G4_N1 -0.886 
_G5_G4_E15 -0.887 
_G5_G4_L15 -0.887 
_G5_G4_P4 -0.888 
_G5_G4_A14 -0.889 
_G5_G4_A11 -0.890 
_G5_G4_P2 -0.890 
_G5_G4_G15 -0.891 
_G5_G4_P12 -0.892 
_G5_G4_J15 -0.892 
_G5_G4_P3 -0.892 
_G5_G4_A2 -0.894 
_G5_G4_P14 -0.894 
_G5_G4_K15 -0.898 
_G5_G4_A13 -0.898 
_G5_G4_O15 -0.899 
_G5_G4_P13 -0.902 
_G5_G4_M15 -0.902 
_G5_G4_D15 -0.905 
_G5_G4_F15 -0.906 
_G5_G4_H15 -0.906 
_G5_F4_F6 0.974 
_G5_F4_G6 0.963 
_G5_F4_H5 0.961 
_G5_F4_J6 0.960 
_G5_F4_F7 0.960 
_G5_F4_E6 0.948 
_G5_F4_G7 0.931 
_G5_F4_J5 0.919 
_G5_F4_H7 0.908 
_G5_F4_G8 0.884 
_G5_F4_F5 0.882 
_G5_F4_E5 0.879 
_G5_F4_H6 0.868 
_G5_F4_E4 0.848 
_G5_F4_D6 0.819 
_G5_F4_G4 0.815 
_G5_F4_F8 0.809 
_G5_F4_K5 0.808 
_G5_F4_F3 0.793 
_G5_F4_K6 0.789 
_G5_F4_E7 0.777 
_G5_F4_H8 0.766 
_G5_F4_H3 0.728 
_G5_F4_J4 0.728 
_G5_F4_D7 0.724 
_G5_F4_E8 0.723 
_G5_F4_H4 0.710 
_G5_F4_G3 0.682 
_G5_F4_K4 0.647 
_G5_F4_D5 0.617 
_G5_F4_J8 0.579 
_G5_F4_J7 0.578 
_G5_F4_G9 0.562 
_G5_F4_D8 0.528 
_G5_F4_K7 0.527 
_G5_F4_C6 0.512 
_G5_F4_H9 0.505 
_G5_F4_D4 0.491 
_G5_F4_F9 0.439 
_G5_F4_E9 0.371 
_G5_F4_D3 0.341 
_G5_F4_J3 0.323 
_G5_F4_C7 0.287 
_G5_F4_C5 0.270 
_G5_F4_K3 0.240 
_G5_F4_E3 0.231 
_G5_F4_G2 0.213 
_G5_F4_J9 0.212 
_G5_F4_K8 0.178 
_G5_F4_F2 0.143 
_G5_F4_H10 0.139 
_G5_F4_H2 0.075 
_G5_F4_G10 0.044 
_G5_F4_F10 -0.020 
_G5_F4_E2 -0.080 
_G5_F4_J2 -0.103 
_G5_F4_C8 -0.107 
_G5_F4_C4 -0.133 
_G5_F4_G1 -0.694 
_G5_F4_F1 -0.707 
_G5_F4_B2 -0.718 
_G5_F4_E1 -0.759 
_G5_F4_D1 -0.785 
_G5_F4_H1 -0.796 
_G5_F4_J1 -0.811 
_G5_F4_A8 -0.816 
_G5_F4_K1 -0.843 
_G5_F4_O15 -0.859 
_G5_F4_A13 -0.869 
_G5_F4_G15 -0.872 
_G5_F4_K15 -0.882 
_G5_F4_J15 -0.890 
_G5_F4_P14 -0.894 
_G5_F4_C1 -0.897 
_G5_F4_M15 -0.898 
_G5_F4_N15 -0.899 
_G5_F4_P3 -0.907 
_G5_F4_P13 -0.914 
_G5_F4_O1 -0.915 
_G5_F4_C15 -0.917 
_G5_F4_L15 -0.921 
_G5_F4_E15 -0.925 
_G5_F4_H15 -0.927 
_G5_F4_F15 -0.927 
_G5_F4_P8 -0.930 
_G5_F4_P2 -0.931 
_G5_F4_A14 -0.934 
_G5_F4_B15 -0.934 
_G5_E6_H5 0.985 
_G5_E6_H6 0.983 
_G5_E6_H4 0.977 
_G5_E6_H7 0.966 
_G5_E6_G4 0.953 
_G5_E6_F4 0.949 
_G5_E6_J4 0.934 
_G5_E6_J5 0.930 
_G5_E6_G7 0.928 
_G5_E6_F7 0.926 
_G5_E6_F5 0.899 
_G5_E6_J6 0.896 
_G5_E6_E5 0.883 
_G5_E6_G6 0.882 
_G5_E6_G3 0.881 
_G5_E6_E4 0.860 
_G5_E6_H3 0.858 
_G5_E6_F8 0.841 
_G5_E6_E8 0.832 
_G5_E6_H8 0.811 
_G5_E6_F6 0.799 
_G5_E6_D7 0.789 
_G5_E6_J7 0.785 
_G5_E6_D6 0.780 
_G5_E6_E7 0.746 
_G5_E6_F3 0.716 
_G5_E6_G8 0.694 
_G5_E6_F9 0.673 
_G5_E6_K5 0.642 
_G5_E6_D5 0.629 
_G5_E6_K6 0.626 
_G5_E6_G9 0.600 
_G5_E6_J8 0.563 
_G5_E6_E9 0.513 
_G5_E6_D4 0.480 
_G5_E6_D8 0.453 
_G5_E6_C6 0.365 
_G5_E6_C5 0.270 
_G5_E6_D3 0.269 
_G5_E6_E3 0.231 
_G5_E6_D9 0.221 
_G5_E6_G2 0.220 
_G5_E6_H9 0.214 
_G5_E6_C7 0.204 
_G5_E6_K4 0.193 
_G5_E6_K8 0.110 
_G5_E6_K7 0.092 
_G5_E6_F2 0.079 
_G5_E6_J3 -0.076 
_G5_E6_C4 -0.133 
_G5_E6_H2 -0.186 
_G5_E6_E2 -0.235 
_G5_E6_D2 -0.429 
_G5_H7_F6 0.986 
_G5_H7_G4 0.975 
_G5_H7_F4 0.972 
_G5_H7_H4 0.959 
_G5_H7_F5 0.953 
_G5_H7_J5 0.951 
_G5_H7_E5 0.951 
_G5_H7_E6 0.948 
_G5_H7_H5 0.932 
_G5_H7_G7 0.929 
_G5_H7_F7 0.923 
_G5_H7_G6 0.916 
_G5_H7_H8 0.915 
_G5_H7_K6 0.901 
_G5_H7_F8 0.895 
_G5_H7_E4 0.894 
_G5_H7_J6 0.893 
_G5_H7_G3 0.892 
_G5_H7_H6 0.878 
_G5_H7_J4 0.875 
_G5_H7_K7 0.872 
_G5_H7_J8 0.865 
_G5_H7_F3 0.836 
_G5_H7_G8 0.804 
_G5_H7_D6 0.798 
_G5_H7_E8 0.786 
_G5_H7_H3 0.769 
_G5_H7_G9 0.746 
_G5_H7_H9 0.742 
_G5_H7_K5 0.723 
_G5_H7_E7 0.717 
_G5_H7_F9 0.715 
_G5_H7_J7 0.693 
_G5_H7_D5 0.685 
_G5_H7_L5 0.585 
_G5_H7_K9 0.569 
_G5_H7_K8 0.568 
_G5_H7_L6 0.499 
_G5_H7_J9 0.423 
_G5_H7_K4 0.370 
_G5_H7_L7 0.276 
_G5_H7_D7 0.242 
_G5_H7_E9 0.217 
_G5_H7_G2 0.114 
_G5_H7_H2 0.107 
_G5_H7_D8 0.064 
_G5_H7_J3 -0.016 
_G5_H7_F2 -0.193 
_G5_H7_K3 -0.352 
_G5_J6_F6 0.987 
_G5_J6_F5 0.981 
_G5_J6_F4 0.967 
_G5_J6_F7 0.957 
_G5_J6_H4 0.929 
_G5_J6_H7 0.928 
_G5_J6_G7 0.926 
_G5_J6_E6 0.910 
_G5_J6_K6 0.909 
_G5_J6_G4 0.897 
_G5_J6_G3 0.896 
_G5_J6_G6 0.895 
_G5_J6_J4 0.893 
_G5_J6_E5 0.889 
_G5_J6_J8 0.873 
_G5_J6_F3 0.871 
_G5_J6_H8 0.871 
_G5_J6_J5 0.865 
_G5_J6_H5 0.862 
_G5_J6_K5 0.859 
_G5_J6_H3 0.859 
_G5_J6_H6 0.836 
_G5_J6_K7 0.828 
_G5_J6_E4 0.826 
_G5_J6_F8 0.817 
_G5_J6_K4 0.795 
_G5_J6_L5 0.747 
_G5_J6_E7 0.747 
_G5_J6_L6 0.729 
_G5_J6_G8 0.703 
_G5_J6_H9 0.693 
_G5_J6_J7 0.691 
_G5_J6_K8 0.588 
_G5_J6_L7 0.560 
_G5_J6_D5 0.542 
_G5_J6_D6 0.529 
_G5_J6_L8 0.522 
_G5_J6_J9 0.520 
_G5_J6_L4 0.483 
_G5_J6_G9 0.480 
_G5_J6_J3 0.392 
_G5_J6_K3 0.351 
_G5_J6_G2 0.276 
_G5_J6_F9 0.275 
_G5_J6_D7 0.242 
_G5_J6_H2 0.234 
_G5_J6_K9 0.190 
_G5_J6_E8 0.098 
_G5_J6_D4 0.088 
_G5_J6_L3 -0.322 
_G5_J6_K2 -0.398 
_G5_J6_J2 -0.461 
_G5_J6_F2 -0.603 
_G5_J6_G1 -0.933 
_G5_J6_E1 -0.956 
_G5_F7_H6 0.987 
_G5_F7_G4 0.971 
_G5_F7_H5 0.969 
_G5_F7_J6 0.958 
_G5_F7_F4 0.956 
_G5_F7_J5 0.956 
_G5_F7_H4 0.952 
_G5_F7_H7 0.946 
_G5_F7_E5 0.938 
_G5_F7_G7 0.931 
_G5_F7_G3 0.913 
_G5_F7_F5 0.909 
_G5_F7_E6 0.906 
_G5_F7_G6 0.904 
_G5_F7_F8 0.904 
_G5_F7_J4 0.899 
_G5_F7_J7 0.895 
_G5_F7_E8 0.865 
_G5_F7_F6 0.840 
_G5_F7_H8 0.833 
_G5_F7_E4 0.832 
_G5_F7_H3 0.831 
_G5_F7_J8 0.825 
_G5_F7_D7 0.812 
_G5_F7_D6 0.798 
_G5_F7_G8 0.792 
_G5_F7_F9 0.782 
_G5_F7_E7 0.774 
_G5_F7_K6 0.768 
_G5_F7_G9 0.757 
_G5_F7_H9 0.738 
_G5_F7_K5 0.651 
_G5_F7_D5 0.606 
_G5_F7_E9 0.560 
_G5_F7_F3 0.518 
_G5_F7_K7 0.492 
_G5_F7_J9 0.433 
_G5_F7_D8 0.420 
_G5_F7_K8 0.385 
_G5_F7_C6 0.361 
_G5_F7_D9 0.297 
_G5_F7_D4 0.216 
_G5_F7_G2 0.204 
_G5_F7_C7 0.156 
_G5_F7_C5 0.152 
_G5_F7_E3 0.138 
_G5_F7_C8 -0.127 
_G5_F7_F2 -0.130 
_G5_F7_D3 -0.149 
_G5_J4_F5 0.987 
_G5_J4_G6 0.983 
_G5_J4_H7 0.980 
_G5_J4_H6 0.979 
_G5_J4_F4 0.976 
_G5_J4_F7 0.974 
_G5_J4_F6 0.972 
_G5_J4_G7 0.966 
_G5_J4_H5 0.959 
_G5_J4_G4 0.951 
_G5_J4_H8 0.950 
_G5_J4_J6 0.943 
_G5_J4_E5 0.934 
_G5_J4_E6 0.925 
_G5_J4_H4 0.919 
_G5_J4_K6 0.912 
_G5_J4_J5 0.901 
_G5_J4_J7 0.885 
_G5_J4_G8 0.869 
_G5_J4_K7 0.867 
_G5_J4_J8 0.854 
_G5_J4_E4 0.851 
_G5_J4_F3 0.841 
_G5_J4_D5 0.840 
_G5_J4_H3 0.833 
_G5_J4_G3 0.828 
_G5_J4_L6 0.803 
_G5_J4_K4 0.798 
_G5_J4_L5 0.772 
_G5_J4_K5 0.769 
_G5_J4_F8 0.762 
_G5_J4_D6 0.654 
_G5_J4_J3 0.644 
_G5_J4_L7 0.638 
_G5_J4_E7 0.636 
_G5_J4_L4 0.611 
_G5_J4_K8 0.548 
_G5_J4_K3 0.542 
_G5_J4_J9 0.521 
_G5_J4_E3 0.517 
_G5_J4_H9 0.478 
_G5_J4_D4 0.470 
_G5_J4_H2 0.428 
_G5_J4_F2 0.327 
_G5_J4_L3 0.304 
_G5_J4_G2 0.300 
_G5_J4_E8 0.215 
_G5_J4_D7 0.129 
_G5_J4_J2 0.122 
_G5_J4_M4 0.046 
_G5_J4_D3 -0.051 
_G5_J4_K2 -0.070 
_G5_J4_G1 -0.679 
_G5_J4_H1 -0.728 
_G5_J7_F4 0.989 
_G5_J7_F6 0.988 
_G5_J7_E6 0.988 
_G5_J7_F5 0.987 
_G5_J7_G4 0.986 
_G5_J7_E5 0.986 
_G5_J7_F7 0.982 
_G5_J7_E7 0.972 
_G5_J7_G6 0.968 
_G5_J7_H4 0.967 
_G5_J7_D5 0.955 
_G5_J7_D6 0.954 
_G5_J7_E4 0.952 
_G5_J7_H5 0.950 
_G5_J7_F8 0.943 
_G5_J7_G7 0.940 
_G5_J7_G3 0.933 
_G5_J7_H3 0.928 
_G5_J7_E3 0.919 
_G5_J7_H7 0.913 
_G5_J7_J5 0.904 
_G5_J7_E8 0.902 
_G5_J7_F3 0.896 
_G5_J7_J6 0.892 
_G5_J7_H8 0.881 
_G5_J7_D7 0.876 
_G5_J7_K7 0.868 
_G5_J7_J4 0.856 
_G5_J7_K6 0.851 
_G5_J7_K4 0.841 
_G5_J7_H6 0.829 
_G5_J7_L7 0.791 
_G5_J7_J8 0.783 
_G5_J7_D4 0.725 
_G5_J7_G8 0.725 
_G5_J7_K5 0.720 
_G5_J7_J3 0.720 
_G5_J7_L6 0.700 
_G5_J7_K3 0.690 
_G5_J7_J9 0.689 
_G5_J7_D8 0.686 
_G5_J7_H9 0.667 
_G5_J7_F2 0.629 
_G5_J7_C7 0.628 
_G5_J7_H2 0.602 
_G5_J7_G2 0.567 
_G5_J7_L8 0.565 
_G5_J7_D3 0.560 
_G5_J7_K9 0.450 
_G5_J7_K8 0.352 
_G5_J7_F9 0.134 
_G5_J7_L4 0.070 
_G5_J7_J2 0.059 
_G5_J7_E2 -0.203 
_G5_J7_G9 -0.211 
_G5_J7_L5 -0.256 
_G5_J5_F6 0.989 
_G5_J5_E5 0.981 
_G5_J5_H7 0.968 
_G5_J5_F5 0.962 
_G5_J5_G7 0.960 
_G5_J5_G6 0.953 
_G5_J5_H8 0.953 
_G5_J5_F4 0.952 
_G5_J5_E4 0.942 
_G5_J5_E6 0.941 
_G5_J5_H6 0.934 
_G5_J5_F7 0.931 
_G5_J5_G8 0.913 
_G5_J5_J4 0.892 
_G5_J5_J6 0.887 
_G5_J5_K4 0.872 
_G5_J5_J8 0.860 
_G5_J5_K5 0.848 
_G5_J5_L5 0.845 
_G5_J5_G4 0.828 
_G5_J5_H5 0.818 
_G5_J5_K6 0.814 
_G5_J5_K7 0.813 
_G5_J5_G3 0.807 
_G5_J5_D5 0.782 
_G5_J5_D6 0.780 
_G5_J5_L6 0.768 
_G5_J5_D4 0.756 
_G5_J5_H4 0.750 
_G5_J5_K8 0.709 
_G5_J5_H3 0.696 
_G5_J5_F8 0.689 
_G5_J5_L7 0.644 
_G5_J5_F3 0.642 
_G5_J5_L4 0.639 
_G5_J5_J7 0.635 
_G5_J5_E8 0.610 
_G5_J5_J9 0.584 
_G5_J5_J3 0.560 
_G5_J5_K3 0.497 
_G5_J5_E7 0.450 
_G5_J5_D7 0.438 
_G5_J5_E3 0.433 
_G5_J5_L8 0.384 
_G5_J5_M5 0.298 
_G5_J5_G9 0.252 
_G5_J5_L3 0.221 
_G5_J5_H2 0.203 
_G5_J5_G2 0.095 
_G5_J5_K2 -0.076 
_G5_J5_J2 -0.178 
_G5_J5_H9 -0.232 
_G5_J5_M4 -0.257 
_G5_J5_H1 -0.908 
_G5_E5_J5 0.990 
_G5_E5_H5 0.982 
_G5_E5_H6 0.981 
_G5_E5_H4 0.973 
_G5_E5_J6 0.964 
_G5_E5_F7 0.961 
_G5_E5_G6 0.955 
_G5_E5_J4 0.950 
_G5_E5_F8 0.947 
_G5_E5_G7 0.937 
_G5_E5_H7 0.929 
_G5_E5_G4 0.925 
_G5_E5_F6 0.919 
_G5_E5_E8 0.893 
_G5_E5_E6 0.880 
_G5_E5_K5 0.870 
_G5_E5_G8 0.865 
_G5_E5_K6 0.850 
_G5_E5_F5 0.828 
_G5_E5_G3 0.827 
_G5_E5_D6 0.814 
_G5_E5_K4 0.808 
_G5_E5_F4 0.791 
_G5_E5_H8 0.767 
_G5_E5_E4 0.764 
_G5_E5_D7 0.745 
_G5_E5_H3 0.722 
_G5_E5_J8 0.718 
_G5_E5_E7 0.700 
_G5_E5_D8 0.696 
_G5_E5_F3 0.655 
_G5_E5_D4 0.654 
_G5_E5_E9 0.645 
_G5_E5_J3 0.632 
_G5_E5_G9 0.600 
_G5_E5_J7 0.565 
_G5_E5_D5 0.540 
_G5_E5_F9 0.540 
_G5_E5_E3 0.529 
_G5_E5_K7 0.527 
_G5_E5_C7 0.445 
_G5_E5_K3 0.427 
_G5_E5_C5 0.413 
_G5_E5_C6 0.362 
_G5_E5_F2 0.327 
_G5_E5_K8 0.314 
_G5_E5_C8 0.266 
_G5_E5_H9 0.205 
_G5_E5_D3 0.180 
_G5_E5_D9 0.166 
_G5_E5_L7 0.165 
_G5_E5_G2 0.071 
_G5_E5_C4 -0.079 
_G5_E5_B6 -0.173 
_G5_E5_B7 -0.213 
_G5_E5_E2 -0.222 
_G5_E5_D2 -0.465 
_G5_E5_C3 -0.604 
_G5_E5_C2 -0.702 
_G5_E5_G1 -0.731 
_G5_E5_C1 -0.764 
_G5_E5_A8 -0.782 
_G5_E5_A5 -0.799 
_G5_E5_B2 -0.872 
_G5_E5_A7 -0.881 
_G5_E5_A9 -0.905 
_G5_E5_A2 -0.911 
_G5_E5_N1 -0.961 
_G5_E5_H15 -0.962 
_G5_E5_P3 -0.966 
_G5_E5_O15 -0.968 
_G5_E5_A13 -0.976 
_G5_E4_H6 0.991 
_G5_E4_H5 0.991 
_G5_E4_F6 0.990 
_G5_E4_G6 0.989 
_G5_E4_H4 0.987 
_G5_E4_G7 0.982 
_G5_E4_H7 0.981 
_G5_E4_F7 0.980 
_G5_E4_F5 0.963 
_G5_E4_J6 0.954 
_G5_E4_G4 0.947 
_G5_E4_E6 0.944 
_G5_E4_F8 0.938 
_G5_E4_F4 0.936 
_G5_E4_E5 0.921 
_G5_E4_J4 0.917 
_G5_E4_J5 0.913 
_G5_E4_G8 0.910 
_G5_E4_E7 0.893 
_G5_E4_G3 0.887 
_G5_E4_H3 0.886 
_G5_E4_K5 0.866 
_G5_E4_E8 0.853 
_G5_E4_D7 0.837 
_G5_E4_D6 0.835 
_G5_E4_J7 0.831 
_G5_E4_K6 0.827 
_G5_E4_H8 0.811 
_G5_E4_D5 0.808 
_G5_E4_F3 0.783 
_G5_E4_D4 0.752 
_G5_E4_D8 0.684 
_G5_E4_K4 0.652 
_G5_E4_F9 0.636 
_G5_E4_C6 0.632 
_G5_E4_E9 0.609 
_G5_E4_E3 0.606 
_G5_E4_C5 0.577 
_G5_E4_J3 0.558 
_G5_E4_C7 0.547 
_G5_E4_D3 0.462 
_G5_E4_G2 0.430 
_G5_E4_H2 0.429 
_G5_E4_F2 0.391 
_G5_E4_K8 0.388 
_G5_E4_C8 0.304 
_G5_E4_J8 0.259 
_G5_E4_G9 0.233 
_G5_E4_C4 0.178 
_G5_E4_B6 0.155 
_G5_E4_K3 0.147 
_G5_E4_K7 0.092 
_G5_E4_E2 0.089 
_G5_E4_D9 0.077 
_G5_E4_C3 0.025 
_G5_E4_B5 -0.077 
_G5_E4_B4 -0.146 
_G5_E4_D2 -0.190 
_G5_E4_J2 -0.251 
_G5_E4_C2 -0.532 
_G5_E4_B3 -0.561 
_G5_E4_G1 -0.623 
_G5_E4_B2 -0.653 
_G5_E4_D1 -0.677 
_G5_E4_A8 -0.718 
_G5_E4_A4 -0.761 
_G5_E4_P8 -0.899 
_G5_G3_G7 0.991 
_G5_G3_G6 0.990 
_G5_G3_F7 0.988 
_G5_G3_F6 0.987 
_G5_G3_H7 0.986 
_G5_G3_H6 0.984 
_G5_G3_F5 0.981 
_G5_G3_J5 0.975 
_G5_G3_H5 0.967 
_G5_G3_G8 0.960 
_G5_G3_J4 0.953 
_G5_G3_K4 0.950 
_G5_G3_E6 0.946 
_G5_G3_E4 0.945 
_G5_G3_D5 0.938 
_G5_G3_K5 0.931 
_G5_G3_G4 0.929 
_G5_G3_J6 0.929 
_G5_G3_J7 0.926 
_G5_G3_E5 0.925 
_G5_G3_F8 0.900 
_G5_G3_J3 0.899 
_G5_G3_H8 0.893 
_G5_G3_K6 0.888 
_G5_G3_H3 0.876 
_G5_G3_F3 0.871 
_G5_G3_D4 0.868 
_G5_G3_F4 0.863 
_G5_G3_H4 0.857 
_G5_G3_K7 0.850 
_G5_G3_E7 0.830 
_G5_G3_D6 0.827 
_G5_G3_J8 0.826 
_G5_G3_E8 0.818 
_G5_G3_E3 0.779 
_G5_G3_L6 0.734 
_G5_G3_K3 0.728 
_G5_G3_K8 0.710 
_G5_G3_L5 0.695 
_G5_G3_D7 0.678 
_G5_G3_J9 0.669 
_G5_G3_H2 0.669 
_G5_G3_F2 0.669 
_G5_G3_G9 0.651 
_G5_G3_E9 0.610 
_G5_G3_D8 0.605 
_G5_G3_C5 0.597 
_G5_G3_J2 0.575 
_G5_G3_H9 0.571 
_G5_G3_L4 0.538 
_G5_G3_C4 0.528 
_G5_G3_F9 0.523 
_G5_G3_L7 0.522 
_G5_G3_L8 0.503 
_G5_G3_D3 0.497 
_G5_G3_C6 0.476 
_G5_G3_K2 0.461 
_G5_G3_E2 0.379 
_G5_G3_G2 0.316 
_G5_G3_H10 0.309 
_G5_G3_K9 0.232 
_G5_G3_F10 0.181 
_G5_G3_C3 0.151 
_G5_G3_D2 0.145 
_G5_G3_G10 0.102 
_G5_G3_M6 0.046 
_G5_G3_D9 0.040 
_G5_G3_J10 -0.035 
_G5_G3_H1 -0.322 
_G5_G3_G1 -0.373 
_G5_G3_B2 -0.485 
_G5_G3_M1 -0.632 
_G5_G3_A8 -0.640 
_G5_G3_A4 -0.645 
_G5_G3_P8 -0.656 
_G5_G3_P7 -0.670 
_G5_G3_A12 -0.671 
_G5_G3_P3 -0.681 
_G5_G3_O1 -0.691 
_G5_G3_P6 -0.697 
_G5_G3_N1 -0.700 
_G5_G3_P4 -0.708 
_G5_G3_P12 -0.720 
_G5_G3_P2 -0.724 
_G5_G3_P11 -0.725 
_G5_G3_D15 -0.726 
_G5_G3_M15 -0.728 
_G5_G3_P10 -0.732 
_G5_G3_A10 -0.739 
_G5_G3_G15 -0.743 
_G5_G3_A1 -0.744 
_G5_G3_L15 -0.746 
_G5_G3_C15 -0.746 
_G5_G3_F15 -0.747 
_G5_G3_P9 -0.747 
_G5_G3_B15 -0.753 
_G5_G3_P5 -0.754 
_G5_G3_P14 -0.759 
_G5_G3_A11 -0.762 
_G5_G3_J15 -0.763 
_G5_G3_A14 -0.767 
_G5_G3_K15 -0.769 
_G5_G3_H15 -0.770 
_G5_G3_P13 -0.773 
_G5_H3_H6 0.992 
_G5_H3_J4 0.942 
_G5_H3_G4 0.939 
_G5_H3_H4 0.929 
_G5_H3_F3 0.901 
_G5_H3_G3 0.855 
_G5_H3_H8 0.839 
_G5_H3_J3 0.780 
_G5_H3_K3 0.752 
_G5_H3_H2 0.744 
_G5_H3_G2 0.634 
_G5_H3_J2 0.553 
_G5_H3_H1 -0.312 
_G5_H3_O1 -0.653 
_G5_H3_P8 -0.681 
_G5_H3_P4 -0.681 
_G5_H3_P10 -0.683 
_G5_H3_P3 -0.683 
_G5_H3_A11 -0.693 
_G5_H3_P2 -0.696 
_G5_H3_P6 -0.701 
_G5_H3_P7 -0.702 
_G5_H3_P13 -0.704 
_G5_H3_P9 -0.706 
_G5_H3_P12 -0.710 
_G5_H3_J15 -0.713 
_G5_H3_A13 -0.717 
_G5_H3_L15 -0.724 
_G5_H3_P11 -0.726 
_G5_H3_F15 -0.728 
_G5_H3_A12 -0.752 
_G5_H3_K15 -0.754 
_G5_H3_N15 -0.789 
_G5_G8_F4 0.993 
_G5_G8_G4 0.991 
_G5_G8_H4 0.988 
_G5_G8_H6 0.984 
_G5_G8_E5 0.984 
_G5_G8_H5 0.982 
_G5_G8_G3 0.982 
_G5_G8_F6 0.982 
_G5_G8_J5 0.981 
_G5_G8_G6 0.980 
_G5_G8_F5 0.980 
_G5_G8_J4 0.977 
_G5_G8_E4 0.963 
_G5_G8_E6 0.962 
_G5_G8_H3 0.961 
_G5_G8_J6 0.961 
_G5_G8_K6 0.936 
_G5_G8_H7 0.933 
_G5_G8_F3 0.928 
_G5_G8_F7 0.916 
_G5_G8_K7 0.900 
_G5_G8_D5 0.899 
_G5_G8_G7 0.896 
_G5_G8_E3 0.871 
_G5_G8_F8 0.863 
_G5_G8_J8 0.852 
_G5_G8_K4 0.837 
_G5_G8_J3 0.834 
_G5_G8_G2 0.833 
_G5_G8_E8 0.831 
_G5_G8_K5 0.828 
_G5_G8_D6 0.822 
_G5_G8_H8 0.809 
_G5_G8_D7 0.787 
_G5_G8_F2 0.755 
_G5_G8_J7 0.750 
_G5_G8_K8 0.719 
_G5_G8_E7 0.717 
_G5_G8_H2 0.663 
_G5_G8_G9 0.589 
_G5_G8_F9 0.576 
_G5_G8_G10 0.471 
_G5_G8_K3 0.452 
_G5_G8_H9 0.429 
_G5_G8_D8 0.383 
_G5_G8_D3 0.312 
_G5_G8_J9 0.278 
_G5_G8_E9 0.276 
_G5_G8_L6 0.264 
_G5_G8_L7 0.262 
_G5_G8_J2 0.256 
_G5_G8_D4 0.119 
_G5_G8_C7 0.011 
_G5_G8_C6 -0.139 
_G5_G8_E2 -0.600 
_G5_H6_F6_** -0.948 
_G5_H6_F7_** -0.946 
_G5_H6_H7_G7 -0.939 
_G5_H6_J5_H5 -0.947 
_G5_H6_G4_** -0.926 
_G5_H6_G6_** -0.921 
_G5_H6_J6_H5 -0.919 
_G5_H6_F8_** -0.910 
_G5_H6_J4_** -0.906 
_G5_H6_E6_** -0.905 
_G5_H6_G7_G6 -0.897 
_G5_H6_K6_F6 -0.887 
_G5_H6_J8_** -0.884 
_G5_H6_K7_** -0.881 
_G5_H6_H5_** -0.877 
_G5_H6_K5_** -0.843 
_G5_H6_H8_F7 -0.833 
_G5_H6_F5_** -0.829 
_G5_H6_E5_H5 -0.758 
_G5_H6_G8_G7 -0.757 
_G5_H6_H4_F6 -0.746 
_G5_H6_G9_** -0.739 
_G5_H6_E7_H4 -0.733 
_G5_H6_H9_H4 -0.716 
_G5_H6_F4_G4 -0.712 
_G5_H6_K4_F6 -0.699 
_G5_H6_E4_H4 -0.679 
_G5_H6_H3_F6 -0.647 
_G5_H6_F9_G6 -0.754 
_G5_H6_L7_H7 -0.623 
_G5_H6_J7_G7 -0.619 
_G5_H6_D5_H5 -0.615 
_G5_H6_E8_H5 -0.598 
_G5_H6_G3_F6 -0.585 
_G5_H6_D6_** -0.557 
_G5_H6_F3_F6 -0.515 
_G5_H6_D7_H4 -0.707 
_G5_H6_D8_H7 -0.663 
_G5_H6_J9_F7 -0.465 
_G5_H6_L6_F7 -0.456 
_G5_H6_L4_F6 -0.388 
_G5_H6_K8_F7 -0.385 
_G5_H6_J3_F6 -0.361 
_G5_H6_L5_H8 -0.336 
_G5_H6_K9_F7 -0.235 
_G5_H6_L8_F7 -0.158 
_G5_H6_K3_F6 -0.127 
_G5_H6_H2_F6 -0.091 
_G5_H6_G10_J6 -0.049 
_G5_H6_E9_** -0.018 
_G5_H6_M7_H7 0.004 
_G5_H6_F10_G4 0.006 
_G5_H6_D4_G7 0.031 
_G5_H6_G2_G4 0.040 
_G5_H6_H10_G4 0.060 
_G5_H6_J2_F6 0.119 
_G5_H6_F2_J6 0.335 
_G5_H6_E3_G7 0.417 
_G5_H6_G1_G7 0.851 
_G5_H6_H1_H7 0.916 
_G5_H5_H6_** -0.951 
_G5_H5_F7_** -0.932 
_G5_H5_H8_** -0.906 
_G5_H5_J6_H6 -0.919 
_G5_H5_G6_** -0.893 
_G5_H5_G7_** -0.890 
_G5_H5_G4_** -0.887 
_G5_H5_H7_G7 -0.885 
_G5_H5_F6_** -0.880 
_G5_H5_K7_** -0.870 
_G5_H5_J8_** -0.865 
_G5_H5_J5_G6 -0.865 
_G5_H5_K6_** -0.862 
_G5_H5_E4_F6 -0.853 
_G5_H5_E6_** -0.843 
_G5_H5_J4_H4 -0.843 
_G5_H5_F5_** -0.839 
_G5_H5_E7_** -0.835 
_G5_H5_K5_K6 -0.832 
_G5_H5_H4_F6 -0.827 
_G5_H5_F8_J6 -0.817 
_G5_H5_K4_J6 -0.798 
_G5_H5_G8_** -0.765 
_G5_H5_E5_H6 -0.758 
_G5_H5_F4_H6 -0.727 
_G5_H5_L7_** -0.713 
_G5_H5_L6_** -0.710 
_G5_H5_J7_H6 -0.695 
_G5_H5_D6_** -0.689 
_G5_H5_H9_H4 -0.680 
_G5_H5_G3_G6 -0.674 
_G5_H5_K8_** -0.661 
_G5_H5_H3_F6 -0.652 
_G5_H5_D5_H6 -0.615 
_G5_H5_D7_J6 -0.564 
_G5_H5_G9_J6 -0.563 
_G5_H5_F3_H6 -0.561 
_G5_H5_J9_J6 -0.520 
_G5_H5_F9_J6 -0.512 
_G5_H5_J3_H4 -0.465 
_G5_H5_L5_F6 -0.389 
_G5_H5_D4_H6 -0.382 
_G5_H5_E8_J6 -0.366 
_G5_H5_L4_K6 -0.417 
_G5_H5_K3_J6 -0.351 
_G5_H5_K9_G6 -0.330 
_G5_H5_D8_J6 -0.294 
_G5_H5_H10_J6 -0.278 
_G5_H5_E3_F4 -0.276 
_G5_H5_J10_G4 -0.231 
_G5_H5_G2_F4 -0.213 
_G5_H5_M6_J6 -0.207 
_G5_H5_E9_J6 -0.170 
_G5_H5_L8_G6 -0.382 
_G5_H5_M7_H7 -0.129 
_G5_H5_F2_H6 -0.029 
_G5_H5_K2_H4 0.065 
_G5_H5_C5_H7 0.084 
_G5_H5_H2_F6 0.093 
_G5_H5_J2_F6 0.117 
_G5_H5_C7_H6 0.136 
_G5_H5_M5_** 0.210 
_G5_H5_M8_** 0.287 
_G5_H5_L3_F6 0.334 
_G5_H5_G10_K6 0.368 
_G5_H5_G1_F6 0.725 
_G5_H5_J1_F6 0.813 
_G5_H5_H1_G6 0.843 
_G5_H5_L1_** 0.860 
_G5_H5_K1_G6 0.871 
_G5_H5_E1_H4 0.893 
_G5_H5_F1_G6 0.899 
_G5_H5_P6_G6 0.911 
_G5_H5_P10_J7 0.927 
_G5_H5_P9_J7 0.931 
_G5_H5_P7_J7 0.932 
_G5_H5_P5_J7 0.933 
_G5_H5_O15_J7 0.937 
_G5_H5_C1_G6 0.937 
_G5_H5_P14_G6 0.938 
_G5_H5_H15_G6 0.939 
_G5_H5_P2_G6 0.940 
_G5_H5_P13_J7 0.941 
_G5_H5_A8_F4 0.816 
_G5_H5_B1_** 0.947 
_G5_H5_A7_G6 0.947 
_G5_H5_G15_G6 0.947 
_G5_H5_A9_** 0.949 
_G5_H5_D15_** 0.951 
_G5_H5_A13_G6 0.953 
_G5_H5_N15_G6 0.953 
_G5_H5_C15_G6 0.957 
_G5_H5_A10_G6 0.958 
_G5_H5_A14_G6 0.961 
_G5_H5_B15_G3 0.705 
_G5_H5_J15_G6 0.964 
_G5_G6_F6_E7 -0.958 
_G5_G6_H6_** -0.953 
_G5_G6_H7_H6 -0.941 
_G5_G6_F7_** -0.939 
_G5_G6_H8_** -0.929 
_G5_G6_E6_** -0.919 
_G5_G6_F8_** -0.918 
_G5_G6_J6_** -0.899 
_G5_G6_G7_H6 -0.897 
_G5_G6_E5_F5 -0.878 
_G5_G6_J5_H5 -0.865 
_G5_G6_J8_** -0.860 
_G5_G6_G4_** -0.847 
_G5_G6_E8_** -0.836 
_G5_G6_D7_** -0.831 
_G5_G6_F5_** -0.828 
_G5_G6_K7_** -0.827 
_G5_G6_H5_J5 -0.818 
_G5_G6_K6_J5 -0.814 
_G5_G6_J4_** -0.810 
_G5_G6_D6_** -0.802 
_G5_G6_G8_H7 -0.804 
_G5_G6_J7_** -0.786 
_G5_G6_F4_** -0.781 
_G5_G6_E7_F6 -0.774 
_G5_G6_E4_E5 -0.764 
_G5_G6_G9_** -0.764 
_G5_G6_K5_H7 -0.744 
_G5_G6_H4_F6 -0.725 
_G5_G6_H9_** -0.722 
_G5_G6_F3_F5 -0.716 
_G5_G6_F9_H7 -0.715 
_G5_G6_K8_** -0.692 
_G5_G6_H3_H5 -0.726 
_G5_G6_G3_H4 -0.668 
_G5_G6_J9_F4 -0.609 
_G5_G6_K4_F6 -0.591 
_G5_G6_D8_E7 -0.580 
_G5_G6_L5_** -0.559 
_G5_G6_D5_E5 -0.540 
_G5_G6_L7_** -0.474 
_G5_G6_E9_** -0.413 
_G5_G6_J3_H4 -0.409 
_G5_G6_L8_H5 -0.382 
_G5_G6_D4_H6 -0.374 
_G5_G6_E3_F4 -0.333 
_G5_G6_K3_E6 -0.295 
_G5_G6_C7_F7 -0.273 
_G5_G6_H10_F4 -0.266 
_G5_G6_L4_F6 -0.258 
_G5_G6_C8_F5 -0.241 
_G5_G6_C5_H6 -0.216 
_G5_G6_L6_F4 -0.197 
_G5_G6_G2_H7 -0.114 
_G5_G6_H2_F6 -0.063 
_G5_G6_F2_H4 -0.061 
_G5_G6_F10_H4 -0.038 
_G5_G6_J10_F7 0.000 
_G5_G6_C4_F7 0.107 
_G5_G6_C6_H4 0.150 
_G5_G6_J2_J5 0.178 
_G5_G6_E2_E5 0.222 
_G5_G6_G10_H4 0.227 
_G5_G6_K9_F4 0.233 
_G5_G6_L9_** 0.348 
_G5_G6_D2_H4 0.484 
_G5_G6_D3_E5 -0.180 
_G5_G6_G1_J5 0.688 
_G5_G6_F1_H5 0.899 
_G5_G6_E1_G7 0.902 
_G5_G6_L1_F5 0.905 
_G5_G6_J1_G7 0.913 
_G5_G6_K1_G7 0.927 
_G5_G6_A4_** 0.935 
_G5_G6_C1_H5 0.937 
_G5_G6_D1_H5 0.944 
_G5_G6_E15_F5 0.925 
_G5_G6_A7_H5 0.947 
_G5_G6_H1_F8 0.948 
_G5_G6_A9_** 0.949 
_G5_G6_B1_F5 0.888 
_G5_G6_P7_H8 0.961 
_G5_G6_P5_F5 0.920 
_G5_G6_N1_H8 0.963 
_G5_G6_A10_H8 0.964 
_G5_G6_P10_H8 0.965 
_G5_G6_M1_H8 0.967 
_G5_G6_A14_H5 0.961 
_G5_G6_A12_H8 0.968 
_G5_G6_L15_H8 0.968 
_G5_G6_P14_F8 0.969 
_G5_G6_A2_H8 0.969 
_G5_G6_M15_H8 0.969 
_G5_G6_P9_H5 0.931 
_G5_G6_P3_H8 0.970 
_G5_G6_P2_H5 0.940 
_G5_G6_H15_H8 0.970 
_G5_G6_G15_H5 0.947 
_G5_G6_K15_H8 0.972 
_G5_G6_O15_H8 0.972 
_G5_G6_P13_H8 0.973 
_G5_G6_A13_H8 0.974 
_G5_G6_N15_H8 0.975 
_G5_G6_P12_H8 0.975 
_G5_G6_F15_H8 0.976 
_G5_G6_C15_H8 0.976 
_G5_F5_F6_** -0.958 
_G5_F5_G4_** -0.931 
_G5_F5_F8_** -0.927 
_G5_F5_H7_F4 -0.908 
_G5_F5_F7_** -0.904 
_G5_F5_J6_** -0.894 
_G5_F5_E6_G7 -0.894 
_G5_F5_G7_** -0.893 
_G5_F5_J4_F6 -0.889 
_G5_F5_G6_** -0.881 
_G5_F5_H5_** -0.875 
_G5_F5_J7_** -0.865 
_G5_F5_H8_** -0.850 
_G5_F5_E5_G6 -0.878 
_G5_F5_H6_** -0.834 
_G5_F5_E8_F6 -0.820 
_G5_F5_E4_H6 -0.816 
_G5_F5_H4_G6 -0.963 
_G5_F5_D6_G7 -0.808 
_G5_F5_D7_** -0.776 
_G5_F5_J5_F6 -0.766 
_G5_F5_E7_** -0.746 
_G5_F5_F4_H6 -0.728 
_G5_F5_K6_** -0.703 
_G5_F5_G3_G4 -0.672 
_G5_F5_F3_H6 -0.672 
_G5_F5_G8_E6 -0.694 
_G5_F5_K5_E6 -0.642 
_G5_F5_K7_** -0.623 
_G5_F5_D5_F4 -0.617 
_G5_F5_F9_H4 -0.615 
_G5_F5_G9_E6 -0.607 
_G5_F5_D4_F4 -0.596 
_G5_F5_H3_F6 -0.700 
_G5_F5_J8_E6 -0.563 
_G5_F5_D8_F6 -0.563 
_G5_F5_H9_E6 -0.525 
_G5_F5_E9_E6 -0.513 
_G5_F5_K4_F6 -0.471 
_G5_F5_E3_F4 -0.442 
_G5_F5_C6_F7 -0.424 
_G5_F5_K8_E6 -0.328 
_G5_F5_J9_E5 -0.288 
_G5_F5_D9_G6 -0.238 
_G5_F5_C7_E6 -0.204 
_G5_F5_J3_F6 -0.159 
_G5_F5_G2_H6 -0.147 
_G5_F5_D3_H6 -0.130 
_G5_F5_C5_H6 -0.118 
_G5_F5_L5_F7 -0.074 
_G5_F5_H2_E6 -0.044 
_G5_F5_C4_H6 0.014 
_G5_F5_H10_** 0.045 
_G5_F5_E2_H6 0.079 
_G5_F5_K3_G6 -0.308 
_G5_F5_L7_F7 0.124 
_G5_F5_F2_H6 0.125 
_G5_F5_F10_G4 0.151 
_G5_F5_B7_F7 0.164 
_G5_F5_G10_G4 0.175 
_G5_F5_E10_** 0.199 
_G5_F5_D2_F4 0.413 
_G5_F5_C3_D6 -0.170 
_G5_F5_G1_H6 0.702 
_G5_F5_F1_E7 0.800 
_G5_F5_J1_F7 0.818 
_G5_F5_A6_H6 0.843 
_G5_F5_A7_H6 0.844 
_G5_F5_A8_H6 0.845 
_G5_F5_B2_G3 0.362 
_G5_F5_H1_G6 0.857 
_G5_F5_E1_H6 0.859 
_G5_F5_A10_** 0.866 
_G5_F5_K1_G6 0.883 
_G5_F5_A4_H6 0.894 
_G5_F5_A3_E7 0.894 
_G5_F5_A2_H6 0.894 
_G5_F5_C1_F4 0.897 
_G5_F5_B1_E7 0.898 
_G5_F5_A9_** 0.899 
_G5_F5_L1_G6 0.905 
_G5_F5_P9_E7 0.906 
_G5_F5_A13_G6 0.912 
_G5_F5_A12_G6 0.914 
_G5_F5_P3_E7 0.915 
_G5_F5_G15_G6 0.916 
_G5_F5_M1_G6 0.917 
_G5_F5_F15_** 0.919 
_G5_F5_P6_G6 0.919 
_G5_F5_A11_H6 0.919 
_G5_F5_P5_G6 0.920 
_G5_F5_N15_G6 0.921 
_G5_F5_P8_E7 0.923 
_G5_F5_O1_G6 0.923 
_G5_F5_P2_G6 0.923 
_G5_F5_N1_G6 0.924 
_G5_F5_E15_G6 0.925 
_G5_F5_P12_G6 0.928 
_G5_F5_P4_G6 0.931 
_G5_F5_A14_G6 0.931 
_G5_F5_C15_G6 0.931 
_G5_F5_O15_G6 0.932 
_G5_F5_P14_G6 0.934 
_G5_F5_D15_** 0.934 
_G5_F5_P11_G6 0.935 
_G5_F5_B15_G6 0.935 
_G5_F5_P13_G6 0.936 
_G5_F5_H15_G6 0.936 
_G5_F5_P10_G6 0.938 
_G5_F5_L15_G6 0.942 
_G5_F6_H6_** -0.963 
_G5_F6_H7_** -0.961 
_G5_F6_F7_** -0.929 
_G5_F6_G6_** -0.928 
_G5_F6_E6_** -0.912 
_G5_F6_H8_** -0.911 
_G5_F6_F8_** -0.897 
_G5_F6_G7_** -0.895 
_G5_F6_G4_** -0.892 
_G5_F6_E5_** -0.884 
_G5_F6_H5_** -0.883 
_G5_F6_J6_** -0.855 
_G5_F6_F5_** -0.854 
_G5_F6_E4_H5 -0.853 
_G5_F6_E8_F5 -0.820 
_G5_F6_D7_F7 -0.812 
_G5_F6_J7_** -0.811 
_G5_F6_D6_** -0.801 
_G5_F6_F4_G4 -0.945 
_G5_F6_K5_** -0.789 
_G5_F6_J4_F5 -0.889 
_G5_F6_J5_F5 -0.766 
_G5_F6_G8_G7 -0.754 
_G5_F6_D5_E5 -0.729 
_G5_F6_H4_G6 -0.725 
_G5_F6_E7_G6 -0.774 
_G5_F6_F9_E6 -0.673 
_G5_F6_G9_E6 -0.671 
_G5_F6_J8_F5 -0.656 
_G5_F6_H3_H6 -0.647 
_G5_F6_K8_F7 -0.737 
_G5_F6_K7_G4 -0.579 
_G5_F6_K6_H6 -0.887 
_G5_F6_G3_G4 -0.562 
_G5_F6_D4_H5 -0.554 
_G5_F6_H9_G4 -0.523 
_G5_F6_F3_H6 -0.515 
_G5_F6_E9_H7 -0.476 
_G5_F6_E3_H5 -0.404 
_G5_F6_C7_E6 -0.396 
_G5_F6_C5_F7 -0.298 
_G5_F6_J9_E6 -0.271 
_G5_F6_F10_E6 -0.252 
_G5_F6_C6_H5 -0.235 
_G5_F6_K4_G7 -0.133 
_G5_F6_D8_H7 -0.064 
_G5_F6_G10_E6 -0.061 
_G5_F6_F2_H5 -0.055 
_G5_F6_C4_H5 -0.002 
_G5_F6_C8_H7 0.016 
_G5_F6_K9_** 0.066 
_G5_F6_G2_G4 0.101 
_G5_F6_D3_H7 0.116 
_G5_F6_E2_H6 0.123 
_G5_F6_H10_G4 0.131 
_G5_F6_H2_E6 0.186 
_G5_F6_J3_F7 0.332 
_G5_F6_B7_** 0.390 
_G5_F6_D2_H6 0.433 
_G5_F6_C2_H5 0.751 
_G5_F6_J1_H7 0.891 
_G5_F6_G1_G7 0.904 
_G5_F6_D1_** 0.907 
_G5_F6_H1_F7 0.913 
_G5_F6_C1_H7 0.931 
_G5_F6_A3_** 0.942 
_G5_H4_H6_** -0.968 
_G5_H4_J6_** -0.959 
_G5_H4_G6_** -0.957 
_G5_H4_E6_** -0.956 
_G5_H4_F5_E5 -0.955 
_G5_H4_H7_F5 -0.947 
_G5_H4_G7_** -0.937 
_G5_H4_F7_** -0.933 
_G5_H4_E5_** -0.905 
_G5_H4_G8_** -0.905 
_G5_H4_H5_** -0.901 
_G5_H4_K6_** -0.888 
_G5_H4_J7_** -0.886 
_G5_H4_F6_** -0.884 
_G5_H4_J5_H5 -0.868 
_G5_H4_H8_F4 -0.856 
_G5_H4_J4_H5 -0.843 
_G5_H4_G4_** -0.823 
_G5_H4_H3_F5 -0.795 
_G5_H4_K4_J6 -0.795 
_G5_H4_L6_** -0.792 
_G5_H4_K7_** -0.789 
_G5_H4_J8_** -0.785 
_G5_H4_F8_G4 -0.767 
_G5_H4_K5_** -0.755 
_G5_H4_F4_F5 -0.865 
_G5_H4_L5_** -0.748 
_G5_H4_F3_** -0.718 
_G5_H4_D5_** -0.716 
_G5_H4_E4_H6 -0.679 
_G5_H4_G3_G6 -0.668 
_G5_H4_K8_** -0.666 
_G5_H4_E7_H6 -0.733 
_G5_H4_D6_G4 -0.727 
_G5_H4_E8_J4 -0.576 
_G5_H4_D4_H6 -0.540 
_G5_H4_H9_G4 -0.539 
_G5_H4_D7_J5 -0.526 
_G5_H4_K3_J6 -0.562 
_G5_H4_G9_K6 -0.469 
_G5_H4_L7_F4 -0.465 
_G5_H4_M5_F5 -0.439 
_G5_H4_F9_F5 -0.615 
_G5_H4_J3_J6 -0.392 
_G5_H4_L4_F4 -0.330 
_G5_H4_J9_F4 -0.325 
_G5_H4_L8_F4 -0.286 
_G5_H4_M6_** -0.275 
_G5_H4_G2_J5 -0.245 
_G5_H4_E3_H6 -0.219 
_G5_H4_L3_J6 -0.201 
_G5_H4_H2_G6 -0.170 
_G5_H4_K9_F4 -0.032 
_G5_H4_J2_G6 0.013 
_G5_H4_D3_H6 0.049 
_G5_H4_L9_** 0.065 
_G5_H4_J10_F4 0.089 
_G5_H4_F2_J5 0.127 
_G5_H4_E2_H6 0.249 
_G5_H4_G1_J6 0.662 
_G5_H4_J1_F5 0.740 
_G5_H4_K1_F5 0.813 
_G5_H4_D1_** 0.881 
_G5_H4_M1_H5 0.881 
_G5_H4_C1_J6 0.901 
_G5_H4_H1_J6 0.906 
_G5_H4_N1_H5 0.915 
_G5_H4_L1_J6 0.916 
_G5_H4_P10_** 0.923 
_G5_H4_P11_** 0.929 
_G5_H4_P3_** 0.933 
_G5_H4_P8_J6 0.934 
_G5_H4_P2_J6 0.937 
_G5_H4_O1_** 0.942 
_G5_H4_G15_** 0.942 
_G5_H4_O15_J6 0.943 
_G5_H4_P13_** 0.943 
_G5_H4_A8_** 0.944 
_G5_H4_D15_** 0.946 
_G5_H4_F15_** 0.948 
_G5_H4_A13_J6 0.948 
_G5_H4_C15_J6 0.950 
_G5_H4_H15_J6 0.950 
_G5_H4_A14_** 0.950 
_G5_H4_J15_J6 0.953 
_G5_H4_B15_** 0.954 
_G5_H4_A2_J6 0.958 
_G5_H4_N15_** 0.959 
_G5_G7_G4_** -0.968 
_G5_G7_H4_** -0.965 
_G5_G7_H6_** -0.959 
_G5_G7_F4_** -0.957 
_G5_G7_F6_** -0.954 
_G5_G7_J6_** -0.936 
_G5_G7_G3_** -0.910 
_G5_G7_F7_** -0.909 
_G5_G7_K6_F6 -0.909 
_G5_G7_F5_** -0.906 
_G5_G7_J5_** -0.904 
_G5_G7_E5_** -0.902 
_G5_G7_K5_** -0.894 
_G5_G7_E6_F5 -0.894 
_G5_G7_J8_** -0.889 
_G5_G7_G6_** -0.885 
_G5_G7_H7_H5 -0.885 
_G5_G7_H5_** -0.879 
_G5_G7_E8_F5 -0.892 
_G5_G7_E4_** -0.867 
_G5_G7_J4_** -0.849 
_G5_G7_G9_** -0.847 
_G5_G7_D5_** -0.829 
_G5_G7_F8_** -0.821 
_G5_G7_D6_F5 -0.808 
_G5_G7_H3_** -0.793 
_G5_G7_E9_F6 -0.791 
_G5_G7_H8_J6 -0.871 
_G5_G7_F3_F6 -0.765 
_G5_G7_E7_** -0.762 
_G5_G7_K8_** -0.761 
_G5_G7_G8_F6 -0.754 
_G5_G7_K7_** -0.740 
_G5_G7_D7_F8 -0.819 
_G5_G7_H9_** -0.715 
_G5_G7_J9_F6 -0.707 
_G5_G7_F9_** -0.693 
_G5_G7_J7_H6 -0.619 
_G5_G7_D8_E6 -0.551 
_G5_G7_G10_** -0.506 
_G5_G7_F10_H7 -0.469 
_G5_G7_H10_F7 -0.349 
_G5_G7_G2_** -0.272 
_G5_G7_K9_H6 -0.235 
_G5_G7_H2_E5 -0.220 
_G5_G7_D9_G8 -0.186 
_G5_G7_K4_F6 -0.133 
_G5_G7_L7_F6 -0.064 
_G5_G7_J3_F6 -0.060 
_G5_G7_E10_F8 -0.006 
_G5_G7_L8_H8 0.030 
_G5_G7_D4_H6 0.031 
_G5_G7_F2_J5 0.097 
_G5_G7_L5_J7 0.256 
_G5_G7_E3_H6 0.417 
_G5_G7_C7_H6 0.561 
_G5_G7_L6_H8 0.615 
_G5_G4_H7_** -0.973 
_G5_G4_F7_** -0.936 
_G5_G4_G7_** -0.927 
_G5_G4_F5_** -0.920 
_G5_G4_G6_** -0.916 
_G5_G4_E6_** -0.914 
_G5_G4_J6_** -0.914 
_G5_G4_J5_** -0.901 
_G5_G4_H6_** -0.899 
_G5_G4_F6_** -0.898 
_G5_G4_G8_** -0.890 
_G5_G4_H5_** -0.889 
_G5_G4_E5_** -0.867 
_G5_G4_J4_** -0.866 
_G5_G4_H4_** -0.865 
_G5_G4_K5_** -0.850 
_G5_G4_E4_** -0.823 
_G5_G4_D5_** -0.811 
_G5_G4_K6_** -0.782 
_G5_G4_F8_H4 -0.767 
_G5_G4_H8_F4 -0.766 
_G5_G4_J3_** -0.753 
_G5_G4_D6_H4 -0.727 
_G5_G4_F4_H6 -0.712 
_G5_G4_J7_** -0.695 
_G5_G4_G9_** -0.689 
_G5_G4_E7_** -0.688 
_G5_G4_K3_** -0.672 
_G5_G4_H3_H6 -0.670 
_G5_G4_J8_** -0.598 
_G5_G4_K7_F6 -0.579 
_G5_G4_F3_H6 -0.569 
_G5_G4_G3_F6 -0.562 
_G5_G4_H9_F6 -0.523 
_G5_G4_K8_** -0.509 
_G5_G4_D4_H6 -0.490 
_G5_G4_E3_F6 -0.480 
_G5_G4_D7_** -0.471 
_G5_G4_D3_** -0.341 
_G5_G4_H2_H5 -0.112 
_G5_G4_F2_H6 0.036 
_G5_G4_G2_F6 0.101 
_G5_G4_J2_J5 -0.252 
_G5_G4_D2_F4 0.167 
_G5_G4_H1_F6 0.700 
_G5_G4_F1_J5 0.746 
_G5_G4_C1_E5 0.764 
_G5_G4_G1_J5 0.767 
_G5_G4_L1_F6 0.773 
_G5_G4_E1_J5 0.775 
_G5_G4_J1_F7 0.782 
_G5_G4_K1_F6 0.822 
_G5_G4_B2_E3 0.041 
_G5_G4_D1_J5 0.839 
_G5_G4_M1_J5 0.848 
_G5_G4_C15_F6 0.854 
_G5_G4_N15_F6 0.866 
_G5_G4_B1_H7 0.870 
_G5_G4_P8_J5 0.873 
_G5_G4_A8_J5 0.874 
_G5_G4_P1_J5 0.880 
_G5_G4_O1_J5 0.882 
_G5_G4_B15_F6 0.882 
_G5_G4_P11_** 0.883 
_G5_G4_P10_F6 0.884 
_G5_G4_A12_J5 0.886 
_G5_G4_N1_J5 0.886 
_G5_G4_E15_H6 0.887 
_G5_G4_L15_F6 0.887 
_G5_G4_P4_J5 0.888 
_G5_G4_A14_F6 0.889 
_G5_G4_A11_J5 0.890 
_G5_G4_P2_J5 0.890 
_G5_G4_G15_J5 0.891 
_G5_G4_P12_J5 0.892 
_G5_G4_J15_J5 0.892 
_G5_G4_P3_J5 0.892 
_G5_G4_A2_J5 0.894 
_G5_G4_P14_J5 0.894 
_G5_G4_K15_F6 0.898 
_G5_G4_A13_H7 0.898 
_G5_G4_O15_J5 0.899 
_G5_G4_P13_J5 0.902 
_G5_G4_M15_J5 0.902 
_G5_G4_D15_J5 0.905 
_G5_G4_F15_J5 0.906 
_G5_G4_H15_J5 0.906 
_G5_F4_F6_** -0.974 
_G5_F4_G6_** -0.963 
_G5_F4_H5_** -0.961 
_G5_F4_J6_** -0.960 
_G5_F4_F7_** -0.960 
_G5_F4_E6_** -0.948 
_G5_F4_G7_** -0.931 
_G5_F4_J5_** -0.919 
_G5_F4_H7_F5 -0.908 
_G5_F4_G8_** -0.884 
_G5_F4_F5_** -0.882 
_G5_F4_E5_** -0.879 
_G5_F4_H6_** -0.868 
_G5_F4_E4_G6 -0.848 
_G5_F4_D6_** -0.819 
_G5_F4_G4_** -0.815 
_G5_F4_F8_** -0.809 
_G5_F4_K5_** -0.808 
_G5_F4_F3_** -0.793 
_G5_F4_K6_** -0.789 
_G5_F4_E7_F6 -0.777 
_G5_F4_H8_G4 -0.766 
_G5_F4_H3_G6 -0.728 
_G5_F4_J4_** -0.728 
_G5_F4_D7_** -0.724 
_G5_F4_E8_** -0.723 
_G5_F4_H4_** -0.710 
_G5_F4_G3_G6 -0.682 
_G5_F4_K4_** -0.647 
_G5_F4_D5_F5 -0.617 
_G5_F4_J8_E4 -0.579 
_G5_F4_J7_** -0.578 
_G5_F4_G9_H4 -0.562 
_G5_F4_D8_H4 -0.528 
_G5_F4_K7_E5 -0.527 
_G5_F4_C6_** -0.512 
_G5_F4_H9_F6 -0.679 
_G5_F4_D4_E6 -0.491 
_G5_F4_F9_G4 -0.439 
_G5_F4_E9_H4 -0.371 
_G5_F4_D3_E5 -0.348 
_G5_F4_J3_H4 -0.664 
_G5_F4_C7_H4 -0.287 
_G5_F4_C5_E6 -0.270 
_G5_F4_K3_F6 -0.240 
_G5_F4_E3_E6 -0.231 
_G5_F4_G2_H5 -0.213 
_G5_F4_J9_H4 -0.325 
_G5_F4_K8_E6 -0.178 
_G5_F4_F2_G6 -0.143 
_G5_F4_H10_G6 -0.266 
_G5_F4_H2_F6 -0.075 
_G5_F4_G10_H4 -0.044 
_G5_F4_F10_H4 0.020 
_G5_F4_E2_H5 0.080 
_G5_F4_J2_** 0.103 
_G5_F4_C8_H4 0.107 
_G5_F4_C4_E6 0.133 
_G5_F4_G1_E6 0.694 
_G5_F4_F1_H5 0.707 
_G5_F4_B2_H5 0.718 
_G5_F4_E1_H5 0.759 
_G5_F4_D1_H5 0.785 
_G5_F4_H1_E6 0.796 
_G5_F4_J1_F5 0.811 
_G5_F4_A8_H5 0.816 
_G5_F4_K1_F5 0.843 
_G5_F4_O15_J5 0.859 
_G5_F4_A13_J5 0.869 
_G5_F4_G15_** 0.872 
_G5_F4_K15_E6 0.882 
_G5_F4_J15_F5 0.890 
_G5_F4_P14_E6 0.894 
_G5_F4_C1_F5 0.897 
_G5_F4_M15_E6 0.898 
_G5_F4_N15_E6 0.899 
_G5_F4_P3_E6 0.907 
_G5_F4_P13_F5 0.914 
_G5_F4_O1_** 0.915 
_G5_F4_C15_F5 0.917 
_G5_F4_L15_E6 0.921 
_G5_F4_E15_** 0.925 
_G5_F4_H15_E6 0.927 
_G5_F4_F15_** 0.927 
_G5_F4_P8_E6 0.930 
_G5_F4_P2_E6 0.931 
_G5_F4_A14_E6 0.934 
_G5_F4_B15_E6 0.934 
_G5_E6_H5_** -0.985 
_G5_E6_H6_** -0.983 
_G5_E6_H4_** -0.977 
_G5_E6_H7_** -0.966 
_G5_E6_G4_** -0.953 
_G5_E6_F4_** -0.949 
_G5_E6_J4_** -0.934 
_G5_E6_J5_** -0.930 
_G5_E6_G7_** -0.928 
_G5_E6_F7_** -0.926 
_G5_E6_F5_** -0.899 
_G5_E6_J6_** -0.896 
_G5_E6_E5_** -0.883 
_G5_E6_G6_** -0.882 
_G5_E6_G3_** -0.881 
_G5_E6_E4_** -0.860 
_G5_E6_H3_** -0.858 
_G5_E6_F8_** -0.841 
_G5_E6_E8_** -0.832 
_G5_E6_H8_** -0.811 
_G5_E6_F6_E7 -0.810 
_G5_E6_D7_** -0.789 
_G5_E6_J7_** -0.785 
_G5_E6_D6_** -0.780 
_G5_E6_E7_** -0.746 
_G5_E6_F3_H5 -0.716 
_G5_E6_G8_F5 -0.694 
_G5_E6_F9_F6 -0.673 
_G5_E6_K5_F5 -0.642 
_G5_E6_D5_F5 -0.629 
_G5_E6_K6_** -0.626 
_G5_E6_G9_E5 -0.600 
_G5_E6_J8_F5 -0.563 
_G5_E6_E9_F5 -0.513 
_G5_E6_D4_F4 -0.491 
_G5_E6_D8_F7 -0.453 
_G5_E6_C6_F7 -0.365 
_G5_E6_C5_F4 -0.270 
_G5_E6_D3_F5 -0.269 
_G5_E6_E3_F4 -0.231 
_G5_E6_D9_F8 -0.260 
_G5_E6_G2_F7 -0.220 
_G5_E6_H9_E4 -0.214 
_G5_E6_C7_F5 -0.204 
_G5_E6_K4_F6 -0.200 
_G5_E6_K8_F4 -0.178 
_G5_E6_K7_E4 -0.092 
_G5_E6_F2_H5 -0.079 
_G5_E6_J3_F6 0.076 
_G5_E6_C4_F4 0.133 
_G5_E6_H2_F6 0.186 
_G5_E6_E2_H5 0.235 
_G5_E6_D2_F4 0.429 
_G5_H7_F6_** -0.986 
_G5_H7_G4_** -0.975 
_G5_H7_F4_** -0.972 
_G5_H7_H4_** -0.959 
_G5_H7_F5_** -0.953 
_G5_H7_J5_** -0.951 
_G5_H7_E5_** -0.951 
_G5_H7_E6_** -0.948 
_G5_H7_H5_** -0.932 
_G5_H7_G7_** -0.929 
_G5_H7_F7_** -0.923 
_G5_H7_G6_** -0.916 
_G5_H7_H8_** -0.915 
_G5_H7_K6_** -0.901 
_G5_H7_F8_** -0.895 
_G5_H7_E4_** -0.894 
_G5_H7_J6_** -0.893 
_G5_H7_G3_** -0.892 
_G5_H7_H6_** -0.878 
_G5_H7_J4_** -0.875 
_G5_H7_K7_** -0.872 
_G5_H7_J8_** -0.865 
_G5_H7_F3_** -0.836 
_G5_H7_G8_G6 -0.804 
_G5_H7_D6_** -0.798 
_G5_H7_E8_H6 -0.786 
_G5_H7_H3_H6 -0.769 
_G5_H7_G9_** -0.746 
_G5_H7_H9_F7 -0.742 
_G5_H7_K5_G6 -0.744 
_G5_H7_E7_** -0.717 
_G5_H7_F9_G6 -0.715 
_G5_H7_J7_** -0.693 
_G5_H7_D5_** -0.685 
_G5_H7_L5_H6 -0.585 
_G5_H7_K9_J6 -0.569 
_G5_H7_K8_H6 -0.583 
_G5_H7_L6_G7 -0.594 
_G5_H7_J9_H8 -0.733 
_G5_H7_K4_G6 -0.784 
_G5_H7_L7_H6 -0.623 
_G5_H7_D7_J6 -0.242 
_G5_H7_E9_J6 -0.217 
_G5_H7_G2_G6 -0.114 
_G5_H7_H2_G6 -0.107 
_G5_H7_D8_F6 -0.064 
_G5_H7_J3_F6 0.016 
_G5_H7_F2_H6 0.193 
_G5_H7_K3_F7 0.352 
_G5_J6_F6_** -0.987 
_G5_J6_F5_** -0.981 
_G5_J6_F4_** -0.967 
_G5_J6_F7_** -0.957 
_G5_J6_H4_H5 -0.966 
_G5_J6_H7_H5 -0.930 
_G5_J6_G7_** -0.926 
_G5_J6_E6_** -0.910 
_G5_J6_K6_** -0.909 
_G5_J6_G4_** -0.897 
_G5_J6_G3_** -0.896 
_G5_J6_G6_** -0.895 
_G5_J6_J4_** -0.893 
_G5_J6_E5_** -0.889 
_G5_J6_J8_** -0.873 
_G5_J6_F3_** -0.871 
_G5_J6_H8_G7 -0.871 
_G5_J6_J5_H5 -0.865 
_G5_J6_H5_** -0.862 
_G5_J6_K5_** -0.859 
_G5_J6_H3_** -0.859 
_G5_J6_H6_J7 -0.836 
_G5_J6_K7_** -0.828 
_G5_J6_E4_** -0.826 
_G5_J6_F8_H5 -0.817 
_G5_J6_K4_H4 -0.795 
_G5_J6_L5_** -0.747 
_G5_J6_E7_H4 -0.747 
_G5_J6_L6_H7 -0.729 
_G5_J6_G8_** -0.703 
_G5_J6_H9_H7 -0.768 
_G5_J6_J7_H6 -0.691 
_G5_J6_K8_H7 -0.588 
_G5_J6_L7_** -0.560 
_G5_J6_D5_** -0.542 
_G5_J6_D6_** -0.529 
_G5_J6_L8_H7 -0.522 
_G5_J6_J9_H5 -0.520 
_G5_J6_L4_K4 -0.645 
_G5_J6_G9_H5 -0.563 
_G5_J6_J3_H4 -0.392 
_G5_J6_K3_H5 -0.351 
_G5_J6_G2_H7 -0.276 
_G5_J6_F9_K6 -0.275 
_G5_J6_D7_H7 -0.242 
_G5_J6_H2_H4 -0.234 
_G5_J6_K9_K6 -0.190 
_G5_J6_E8_J4 -0.215 
_G5_J6_D4_H7 -0.088 
_G5_J6_L3_H4 -0.201 
_G5_J6_K2_H4 0.398 
_G5_J6_J2_K5 0.461 
_G5_J6_F2_J5 0.603 
_G5_J6_G1_H6 0.764 
_G5_J6_E1_F4 0.687 
_G5_F7_H6_** -0.987 
_G5_F7_G4_** -0.971 
_G5_F7_H5_** -0.969 
_G5_F7_J6_** -0.958 
_G5_F7_F4_H6 -0.956 
_G5_F7_J5_** -0.956 
_G5_F7_H4_** -0.952 
_G5_F7_H7_** -0.946 
_G5_F7_E5_** -0.938 
_G5_F7_G7_** -0.931 
_G5_F7_G3_** -0.913 
_G5_F7_F5_** -0.909 
_G5_F7_E6_** -0.906 
_G5_F7_G6_** -0.904 
_G5_F7_F8_E7 -0.904 
_G5_F7_J4_** -0.899 
_G5_F7_J7_** -0.895 
_G5_F7_E8_** -0.865 
_G5_F7_F6_E7 -0.840 
_G5_F7_H8_H6 -0.833 
_G5_F7_E4_** -0.832 
_G5_F7_H3_** -0.831 
_G5_F7_J8_** -0.825 
_G5_F7_D7_F6 -0.812 
_G5_F7_D6_** -0.798 
_G5_F7_G8_** -0.792 
_G5_F7_F9_** -0.782 
_G5_F7_E7_F6 -0.774 
_G5_F7_K6_** -0.768 
_G5_F7_G9_** -0.757 
_G5_F7_H9_H7 -0.742 
_G5_F7_K5_E6 -0.651 
_G5_F7_D5_E5 -0.606 
_G5_F7_E9_** -0.560 
_G5_F7_F3_F6 -0.518 
_G5_F7_K7_** -0.492 
_G5_F7_J9_H6 -0.465 
_G5_F7_D8_E7 -0.420 
_G5_F7_K8_H6 -0.385 
_G5_F7_C6_E7 -0.361 
_G5_F7_D9_F5 -0.543 
_G5_F7_D4_H6 -0.216 
_G5_F7_G2_G4 -0.204 
_G5_F7_C7_H7 -0.156 
_G5_F7_C5_F8 -0.152 
_G5_F7_E3_H6 -0.138 
_G5_F7_C8_F8 0.127 
_G5_F7_F2_H6 -0.016 
_G5_F7_D3_H7 0.149 
_G5_J4_F5_** -0.987 
_G5_J4_G6_** -0.983 
_G5_J4_H7_** -0.980 
_G5_J4_H6_** -0.979 
_G5_J4_F4_** -0.976 
_G5_J4_F7_** -0.974 
_G5_J4_F6_** -0.972 
_G5_J4_G7_** -0.966 
_G5_J4_H5_** -0.959 
_G5_J4_G4_** -0.951 
_G5_J4_H8_** -0.950 
_G5_J4_J6_** -0.943 
_G5_J4_E5_** -0.934 
_G5_J4_E6_** -0.925 
_G5_J4_H4_** -0.919 
_G5_J4_K6_** -0.912 
_G5_J4_J5_** -0.901 
_G5_J4_J7_** -0.885 
_G5_J4_G8_** -0.869 
_G5_J4_K7_** -0.867 
_G5_J4_J8_** -0.854 
_G5_J4_E4_** -0.851 
_G5_J4_F3_** -0.841 
_G5_J4_D5_** -0.840 
_G5_J4_H3_** -0.833 
_G5_J4_G3_** -0.828 
_G5_J4_L6_** -0.803 
_G5_J4_K4_H6 -0.798 
_G5_J4_L5_** -0.772 
_G5_J4_K5_** -0.769 
_G5_J4_F8_** -0.762 
_G5_J4_D6_** -0.654 
_G5_J4_J3_** -0.644 
_G5_J4_L7_** -0.638 
_G5_J4_E7_** -0.636 
_G5_J4_L4_** -0.611 
_G5_J4_K8_** -0.548 
_G5_J4_K3_K6 -0.542 
_G5_J4_J9_** -0.521 
_G5_J4_E3_** -0.517 
_G5_J4_H9_** -0.478 
_G5_J4_D4_** -0.470 
_G5_J4_H2_H6 -0.428 
_G5_J4_F2_** -0.327 
_G5_J4_L3_K5 -0.304 
_G5_J4_G2_G4 -0.300 
_G5_J4_E8_J6 -0.215 
_G5_J4_D7_** -0.129 
_G5_J4_J2_F5 -0.122 
_G5_J4_M4_H6 -0.046 
_G5_J4_D3_** 0.051 
_G5_J4_K2_H4 0.070 
_G5_J4_G1_H6 0.679 
_G5_J4_H1_G3 0.285 
_G5_J7_F4_** -0.989 
_G5_J7_F6_** -0.988 
_G5_J7_E6_** -0.988 
_G5_J7_F5_** -0.987 
_G5_J7_G4_** -0.986 
_G5_J7_E5_** -0.986 
_G5_J7_F7_** -0.982 
_G5_J7_E7_** -0.972 
_G5_J7_G6_** -0.968 
_G5_J7_H4_** -0.967 
_G5_J7_D5_** -0.955 
_G5_J7_D6_** -0.954 
_G5_J7_E4_** -0.952 
_G5_J7_H5_** -0.950 
_G5_J7_F8_** -0.943 
_G5_J7_G7_** -0.940 
_G5_J7_G3_** -0.933 
_G5_J7_H3_** -0.928 
_G5_J7_E3_** -0.919 
_G5_J7_H7_J8 -0.913 
_G5_J7_J5_** -0.904 
_G5_J7_E8_** -0.902 
_G5_J7_F3_** -0.896 
_G5_J7_J6_** -0.892 
_G5_J7_H8_H9 -0.881 
_G5_J7_D7_** -0.876 
_G5_J7_K7_** -0.868 
_G5_J7_J4_** -0.856 
_G5_J7_K6_** -0.851 
_G5_J7_K4_** -0.841 
_G5_J7_H6_J6 -0.836 
_G5_J7_L7_K6 -0.791 
_G5_J7_J8_** -0.783 
_G5_J7_D4_** -0.725 
_G5_J7_G8_** -0.725 
_G5_J7_K5_K6 -0.740 
_G5_J7_J3_H4 -0.720 
_G5_J7_L6_K6 -0.733 
_G5_J7_K3_** -0.690 
_G5_J7_J9_** -0.689 
_G5_J7_D8_** -0.686 
_G5_J7_H9_** -0.667 
_G5_J7_F2_** -0.629 
_G5_J7_C7_** -0.628 
_G5_J7_H2_** -0.602 
_G5_J7_G2_** -0.567 
_G5_J7_L8_K6 -0.565 
_G5_J7_D3_** -0.560 
_G5_J7_K9_** -0.450 
_G5_J7_K8_K9 -0.352 
_G5_J7_F9_** -0.134 
_G5_J7_L4_K6 -0.548 
_G5_J7_J2_J5 -0.059 
_G5_J7_E2_** 0.203 
_G5_J7_G9_K6 0.211 
_G5_J7_L5_G7 0.256 
_G5_J5_F6_** -0.989 
_G5_J5_E5_** -0.981 
_G5_J5_H7_** -0.968 
_G5_J5_F5_** -0.962 
_G5_J5_G7_** -0.960 
_G5_J5_G6_** -0.953 
_G5_J5_H8_** -0.953 
_G5_J5_F4_** -0.952 
_G5_J5_E4_** -0.942 
_G5_J5_E6_** -0.941 
_G5_J5_H6_** -0.934 
_G5_J5_F7_** -0.931 
_G5_J5_G8_** -0.913 
_G5_J5_J4_** -0.892 
_G5_J5_J6_** -0.887 
_G5_J5_K4_J6 -0.872 
_G5_J5_J8_** -0.860 
_G5_J5_K5_** -0.848 
_G5_J5_L5_** -0.845 
_G5_J5_G4_** -0.828 
_G5_J5_H5_G6 -0.818 
_G5_J5_K6_G6 -0.814 
_G5_J5_K7_** -0.813 
_G5_J5_G3_** -0.807 
_G5_J5_D5_** -0.782 
_G5_J5_D6_** -0.780 
_G5_J5_L6_** -0.768 
_G5_J5_D4_** -0.756 
_G5_J5_H4_** -0.750 
_G5_J5_K8_** -0.709 
_G5_J5_H3_G4 -0.696 
_G5_J5_F8_** -0.689 
_G5_J5_L7_** -0.644 
_G5_J5_F3_H6 -0.686 
_G5_J5_L4_L5 -0.639 
_G5_J5_J7_H6 -0.635 
_G5_J5_E8_** -0.610 
_G5_J5_J9_** -0.584 
_G5_J5_J3_H4 -0.560 
_G5_J5_K3_L5 -0.497 
_G5_J5_E7_** -0.450 
_G5_J5_D7_H4 -0.526 
_G5_J5_E3_** -0.433 
_G5_J5_L8_** -0.384 
_G5_J5_M5_K7 -0.298 
_G5_J5_G9_** -0.252 
_G5_J5_L3_J6 -0.221 
_G5_J5_H2_H6 -0.203 
_G5_J5_G2_H6 -0.095 
_G5_J5_K2_H4 0.076 
_G5_J5_J2_G6 0.178 
_G5_J5_H9_** 0.232 
_G5_J5_M4_H7 0.257 
_G5_J5_H1_K6 0.908 
_G5_E5_J5_** -0.990 
_G5_E5_H5_** -0.982 
_G5_E5_H6_** -0.981 
_G5_E5_H4_** -0.973 
_G5_E5_J6_** -0.964 
_G5_E5_F7_** -0.961 
_G5_E5_G6_** -0.955 
_G5_E5_J4_** -0.950 
_G5_E5_F8_** -0.947 
_G5_E5_G7_** -0.937 
_G5_E5_H7_** -0.929 
_G5_E5_G4_** -0.925 
_G5_E5_F6_** -0.919 
_G5_E5_E8_** -0.893 
_G5_E5_E6_** -0.880 
_G5_E5_K5_** -0.870 
_G5_E5_G8_** -0.865 
_G5_E5_K6_** -0.850 
_G5_E5_F5_H4 -0.955 
_G5_E5_G3_** -0.827 
_G5_E5_D6_** -0.814 
_G5_E5_K4_** -0.808 
_G5_E5_F4_H6 -0.791 
_G5_E5_H8_** -0.767 
_G5_E5_E4_G6 -0.764 
_G5_E5_D7_** -0.745 
_G5_E5_H3_** -0.722 
_G5_E5_J8_** -0.718 
_G5_E5_E7_** -0.700 
_G5_E5_D8_** -0.696 
_G5_E5_F3_G4 -0.656 
_G5_E5_D4_F4 -0.654 
_G5_E5_E9_** -0.645 
_G5_E5_J3_F6 -0.632 
_G5_E5_G9_E6 -0.600 
_G5_E5_J7_** -0.565 
_G5_E5_D5_G6 -0.540 
_G5_E5_F9_** -0.540 
_G5_E5_E3_** -0.529 
_G5_E5_K7_F4 -0.527 
_G5_E5_C7_** -0.445 
_G5_E5_K3_** -0.427 
_G5_E5_C5_G6 -0.413 
_G5_E5_C6_F7 -0.362 
_G5_E5_F2_F6 -0.327 
_G5_E5_K8_** -0.314 
_G5_E5_C8_E6 -0.266 
_G5_E5_H9_** -0.205 
_G5_E5_D3_G6 -0.180 
_G5_E5_D9_** -0.166 
_G5_E5_L7_** -0.165 
_G5_E5_G2_G4 -0.071 
_G5_E5_C4_F7 0.079 
_G5_E5_B6_E6 0.173 
_G5_E5_B7_** 0.213 
_G5_E5_E2_G6 0.222 
_G5_E5_D2_F4 0.465 
_G5_E5_C3_F7 0.604 
_G5_E5_C2_F3 0.174 
_G5_E5_G1_G4 0.729 
_G5_E5_C1_G4 0.764 
_G5_E5_A8_F3 0.525 
_G5_E5_A5_F8 0.799 
_G5_E5_B2_F3 0.468 
_G5_E5_A7_E6 0.881 
_G5_E5_A9_** 0.905 
_G5_E5_A2_** 0.911 
_G5_E5_N1_** 0.961 
_G5_E5_H15_** 0.962 
_G5_E5_P3_D6 0.966 
_G5_E5_O15_D6 0.968 
_G5_E5_A13_D6 0.976 
_G5_E4_H6_** -0.991 
_G5_E4_H5_** -0.991 
_G5_E4_F6_** -0.990 
_G5_E4_G6_** -0.989 
_G5_E4_H4_** -0.987 
_G5_E4_G7_** -0.982 
_G5_E4_H7_** -0.981 
_G5_E4_F7_** -0.980 
_G5_E4_F5_** -0.963 
_G5_E4_J6_** -0.954 
_G5_E4_G4_** -0.947 
_G5_E4_E6_** -0.944 
_G5_E4_F8_** -0.938 
_G5_E4_F4_** -0.936 
_G5_E4_E5_** -0.921 
_G5_E4_J4_** -0.917 
_G5_E4_J5_** -0.913 
_G5_E4_G8_** -0.910 
_G5_E4_E7_** -0.893 
_G5_E4_G3_** -0.887 
_G5_E4_H3_** -0.886 
_G5_E4_K5_** -0.866 
_G5_E4_E8_** -0.853 
_G5_E4_D7_** -0.837 
_G5_E4_D6_** -0.835 
_G5_E4_J7_** -0.831 
_G5_E4_K6_** -0.827 
_G5_E4_H8_** -0.811 
_G5_E4_D5_** -0.808 
_G5_E4_F3_H5 -0.783 
_G5_E4_D4_F6 -0.752 
_G5_E4_D8_** -0.684 
_G5_E4_K4_** -0.652 
_G5_E4_F9_** -0.636 
_G5_E4_C6_** -0.632 
_G5_E4_E9_** -0.609 
_G5_E4_E3_** -0.606 
_G5_E4_C5_F5 -0.577 
_G5_E4_J3_** -0.558 
_G5_E4_C7_** -0.547 
_G5_E4_D3_F6 -0.462 
_G5_E4_G2_** -0.430 
_G5_E4_H2_** -0.429 
_G5_E4_F2_F6 -0.391 
_G5_E4_K8_** -0.388 
_G5_E4_C8_** -0.304 
_G5_E4_J8_F4 -0.579 
_G5_E4_G9_** -0.233 
_G5_E4_C4_F6 -0.178 
_G5_E4_B6_** -0.155 
_G5_E4_K3_E6 -0.147 
_G5_E4_K7_E6 -0.092 
_G5_E4_E2_H5 -0.089 
_G5_E4_D9_** -0.077 
_G5_E4_C3_F6 -0.025 
_G5_E4_B5_** 0.077 
_G5_E4_B4_H5 0.146 
_G5_E4_D2_F4 0.190 
_G5_E4_J2_** 0.251 
_G5_E4_C2_F6 0.532 
_G5_E4_B3_F6 0.561 
_G5_E4_G1_G4 0.623 
_G5_E4_B2_F6 0.653 
_G5_E4_D1_** 0.677 
_G5_E4_A8_E6 0.718 
_G5_E4_A4_D5 0.761 
_G5_E4_P8_F3 0.762 
_G5_G3_G7_** -0.991 
_G5_G3_G6_** -0.990 
_G5_G3_F7_** -0.988 
_G5_G3_F6_** -0.987 
_G5_G3_H7_** -0.986 
_G5_G3_H6_** -0.984 
_G5_G3_F5_** -0.981 
_G5_G3_J5_** -0.975 
_G5_G3_H5_** -0.967 
_G5_G3_G8_** -0.960 
_G5_G3_J4_** -0.953 
_G5_G3_K4_** -0.950 
_G5_G3_E6_** -0.946 
_G5_G3_E4_** -0.945 
_G5_G3_D5_** -0.938 
_G5_G3_K5_** -0.931 
_G5_G3_G4_** -0.929 
_G5_G3_J6_** -0.929 
_G5_G3_J7_** -0.926 
_G5_G3_E5_** -0.925 
_G5_G3_F8_** -0.900 
_G5_G3_J3_** -0.899 
_G5_G3_H8_** -0.893 
_G5_G3_K6_** -0.888 
_G5_G3_H3_** -0.876 
_G5_G3_F3_** -0.871 
_G5_G3_D4_** -0.868 
_G5_G3_F4_** -0.863 
_G5_G3_H4_** -0.857 
_G5_G3_K7_** -0.850 
_G5_G3_E7_** -0.830 
_G5_G3_D6_** -0.827 
_G5_G3_J8_** -0.826 
_G5_G3_E8_** -0.818 
_G5_G3_E3_** -0.779 
_G5_G3_L6_E4 -0.734 
_G5_G3_K3_** -0.728 
_G5_G3_K8_** -0.710 
_G5_G3_L5_** -0.695 
_G5_G3_D7_** -0.678 
_G5_G3_J9_** -0.669 
_G5_G3_H2_** -0.669 
_G5_G3_F2_** -0.669 
_G5_G3_G9_** -0.651 
_G5_G3_E9_** -0.610 
_G5_G3_D8_** -0.605 
_G5_G3_C5_** -0.597 
_G5_G3_J2_** -0.575 
_G5_G3_H9_** -0.571 
_G5_G3_L4_** -0.538 
_G5_G3_C4_** -0.528 
_G5_G3_F9_** -0.523 
_G5_G3_L7_** -0.522 
_G5_G3_L8_** -0.503 
_G5_G3_D3_** -0.497 
_G5_G3_C6_** -0.476 
_G5_G3_K2_** -0.461 
_G5_G3_E2_** -0.379 
_G5_G3_G2_F5 -0.316 
_G5_G3_H10_** -0.309 
_G5_G3_K9_H4 -0.232 
_G5_G3_F10_** -0.181 
_G5_G3_C3_** -0.151 
_G5_G3_D2_** -0.145 
_G5_G3_G10_** -0.102 
_G5_G3_M6_** -0.046 
_G5_G3_D9_** -0.040 
_G5_G3_J10_** 0.035 
_G5_G3_H1_E6 0.322 
_G5_G3_G1_F5 0.373 
_G5_G3_B2_H4 0.485 
_G5_G3_M1_H5 0.632 
_G5_G3_A8_F5 0.640 
_G5_G3_A4_** 0.645 
_G5_G3_P8_E4 0.656 
_G5_G3_P7_H5 0.670 
_G5_G3_A12_J4 0.671 
_G5_G3_P3_F5 0.681 
_G5_G3_O1_H5 0.691 
_G5_G3_P6_J4 0.697 
_G5_G3_N1_F5 0.700 
_G5_G3_P4_J4 0.708 
_G5_G3_P12_** 0.720 
_G5_G3_P2_J4 0.724 
_G5_G3_P11_** 0.725 
_G5_G3_D15_** 0.726 
_G5_G3_M15_** 0.728 
_G5_G3_P10_J4 0.732 
_G5_G3_A10_J4 0.739 
_G5_G3_G15_J4 0.743 
_G5_G3_A1_J4 0.744 
_G5_G3_L15_** 0.746 
_G5_G3_C15_J4 0.746 
_G5_G3_F15_** 0.747 
_G5_G3_P9_J4 0.747 
_G5_G3_B15_J4 0.753 
_G5_G3_P5_F5 0.754 
_G5_G3_P14_J4 0.759 
_G5_G3_A11_F5 0.762 
_G5_G3_J15_J4 0.763 
_G5_G3_A14_F5 0.767 
_G5_G3_K15_J4 0.769 
_G5_G3_H15_J4 0.770 
_G5_G3_P13_J4 0.773 
_G5_H3_H6_** -0.992 
_G5_H3_J4_** -0.942 
_G5_H3_G4_** -0.939 
_G5_H3_H4_** -0.929 
_G5_H3_F3_** -0.901 
_G5_H3_G3_** -0.855 
_G5_H3_H8_** -0.839 
_G5_H3_J3_** -0.780 
_G5_H3_K3_** -0.752 
_G5_H3_H2_** -0.744 
_G5_H3_G2_F4 -0.634 
_G5_H3_J2_J5 -0.553 
_G5_H3_H1_J5 0.312 
_G5_H3_O1_J6 0.653 
_G5_H3_P8_G6 0.681 
_G5_H3_P4_J6 0.681 
_G5_H3_P10_G6 0.683 
_G5_H3_P3_** 0.683 
_G5_H3_A11_J5 0.693 
_G5_H3_P2_J5 0.696 
_G5_H3_P6_J6 0.701 
_G5_H3_P7_J6 0.702 
_G5_H3_P13_** 0.704 
_G5_H3_P9_** 0.706 
_G5_H3_P12_** 0.710 
_G5_H3_J15_** 0.713 
_G5_H3_A13_K6 0.717 
_G5_H3_L15_G6 0.724 
_G5_H3_P11_J5 0.726 
_G5_H3_F15_** 0.728 
_G5_H3_A12_K6 0.752 
_G5_H3_K15_J6 0.754 
_G5_H3_N15_** 0.789 
_G5_G8_F4_** -0.993 
_G5_G8_G4_** -0.991 
_G5_G8_H4_** -0.988 
_G5_G8_H6_** -0.984 
_G5_G8_E5_** -0.984 
_G5_G8_H5_** -0.982 
_G5_G8_G3_** -0.982 
_G5_G8_F6_E7 -0.982 
_G5_G8_J5_** -0.981 
_G5_G8_G6_** -0.980 
_G5_G8_F5_** -0.980 
_G5_G8_J4_** -0.977 
_G5_G8_E4_** -0.963 
_G5_G8_E6_** -0.962 
_G5_G8_H3_** -0.961 
_G5_G8_J6_** -0.961 
_G5_G8_K6_** -0.936 
_G5_G8_H7_J7 -0.933 
_G5_G8_F3_** -0.928 
_G5_G8_F7_** -0.916 
_G5_G8_K7_** -0.900 
_G5_G8_D5_** -0.899 
_G5_G8_G7_** -0.896 
_G5_G8_E3_** -0.871 
_G5_G8_F8_** -0.863 
_G5_G8_J8_** -0.852 
_G5_G8_K4_** -0.837 
_G5_G8_J3_** -0.834 
_G5_G8_G2_** -0.833 
_G5_G8_E8_** -0.831 
_G5_G8_K5_** -0.828 
_G5_G8_D6_** -0.822 
_G5_G8_H8_H6 -0.894 
_G5_G8_D7_** -0.787 
_G5_G8_F2_** -0.755 
_G5_G8_J7_** -0.750 
_G5_G8_K8_** -0.719 
_G5_G8_E7_** -0.717 
_G5_G8_H2_** -0.663 
_G5_G8_G9_F10 -0.589 
_G5_G8_F9_F10 -0.576 
_G5_G8_G10_F7 -0.471 
_G5_G8_K3_** -0.452 
_G5_G8_H9_F10 -0.429 
_G5_G8_D8_F6 -0.383 
_G5_G8_D3_** -0.312 
_G5_G8_J9_G10 -0.278 
_G5_G8_E9_F8 -0.623 
_G5_G8_L6_** -0.264 
_G5_G8_L7_** -0.262 
_G5_G8_J2_** -0.256 
_G5_G8_D4_** -0.119 
_G5_G8_C7_** -0.011 
_G5_G8_C6_** 0.139 
_G5_G8_E2_J6 0.600 
