---------Start--------- 
_D3 0.288 
_D3_F6 -0.288 
_D3_F5 -0.364 
_D3_E6 -0.373 
_D3_E5 -0.403 
_D3_E4 -0.462 
_D3_D5 -0.480 
_D3_F7 -0.524 
_D3_G6 -0.546 
_D3_D6 -0.571 
_D3_G4 -0.610 
_D3_G5 -0.630 
_D3_F4 -0.686 
_D3_D4 -0.726 
_D3_F3 -0.745 
_D3_H5 -0.754 
_D3_E7 -0.774 
_D3_C5 -0.816 
_D3_F8 -0.888 
_D3_G7 -0.915 
_D3_F6_F4 0.288 
_D3_F6_E5 0.281 
_D3_F6_D5 0.280 
_D3_F6_G4 0.255 
_D3_F6_E6 0.223 
_D3_F6_G6 0.209 
_D3_F6_E4 0.158 
_D3_F6_F3 0.123 
_D3_F6_E3 0.080 
_D3_F6_F5 0.034 
_D3_F6_E7 0.002 
_D3_F6_C5 -0.019 
_D3_F6_C4 -0.031 
_D3_F6_H6 -0.061 
_D3_F6_G7 -0.113 
_D3_F6_G5 -0.116 
_D3_F6_D6 -0.118 
_D3_F6_G3 -0.243 
_D3_F6_D4 -0.253 
_D3_F6_C6 -0.267 
_D3_F6_F7 -0.278 
_D3_F6_C3 -0.709 
_D3_F5_E5 0.364 
_D3_F5_F4 0.211 
_D3_F5_D6 0.163 
_D3_F5_G5 0.130 
_D3_F5_F6 0.093 
_D3_F5_E6 0.062 
_D3_F5_G4 0.058 
_D3_F5_E4 0.042 
_D3_F5_F3 0.039 
_D3_F5_D4 0.005 
_D3_F5_C4 -0.039 
_D3_F5_F7 -0.042 
_D3_F5_D5 -0.055 
_D3_F5_H4 -0.088 
_D3_F5_C5 -0.097 
_D3_F5_G3 -0.101 
_D3_F5_E7 -0.133 
_D3_F5_E3 -0.141 
_D3_F5_H5 -0.182 
_D3_F5_H6 -0.211 
_D3_F5_G7 -0.251 
_D3_F5_C6 -0.267 
_D3_F5_G6 -0.352 
_D3_F5_E2 -0.370 
_D3_E6_E5 0.373 
_D3_E6_G4 0.360 
_D3_E6_F6 0.332 
_D3_E6_F4 0.277 
_D3_E6_G5 0.269 
_D3_E6_H5 0.234 
_D3_E6_E4 0.158 
_D3_E6_D7 0.075 
_D3_E6_F3 0.071 
_D3_E6_G6 0.070 
_D3_E6_D6 0.045 
_D3_E6_D5 0.020 
_D3_E6_C5 -0.003 
_D3_E6_F5 -0.010 
_D3_E6_E7 -0.014 
_D3_E6_C4 -0.039 
_D3_E6_F7 -0.073 
_D3_E6_G7 -0.111 
_D3_E6_E3 -0.141 
_D3_E6_C6 -0.156 
_D3_E6_D4 -0.218 
_D3_E6_F8 -0.228 
_D3_E6_G3 -0.253 
_D3_E6_E8 -0.309 
_D3_E6_E2 -0.471 
_D3_E6_H6 -0.674 
_D3_E6_C3 -0.704 
_D3_E5_E6 0.403 
_D3_E5_F4 0.354 
_D3_E5_D5 0.305 
_D3_E5_G4 0.271 
_D3_E5_F3 0.234 
_D3_E5_H5 0.231 
_D3_E5_F7 0.180 
_D3_E5_G5 0.180 
_D3_E5_G6 0.093 
_D3_E5_F6 0.093 
_D3_E5_D6 0.083 
_D3_E5_E3 0.070 
_D3_E5_C6 0.006 
_D3_E5_C5 -0.003 
_D3_E5_F5 -0.017 
_D3_E5_C4 -0.020 
_D3_E5_E7 -0.079 
_D3_E5_G7 -0.123 
_D3_E5_E4 -0.126 
_D3_E5_D4 -0.195 
_D3_E5_D7 -0.220 
_D3_E5_F8 -0.228 
_D3_E5_H6 -0.240 
_D3_E5_G3 -0.345 
_D3_E5_C7 -0.457 
_D3_E4_G5 0.462 
_D3_E4_F6 0.443 
_D3_E4_E7 0.415 
_D3_E4_E6 0.410 
_D3_E4_H5 0.380 
_D3_E4_G4 0.357 
_D3_E4_G7 0.336 
_D3_E4_H6 0.332 
_D3_E4_F7 0.331 
_D3_E4_F8 0.286 
_D3_E4_D5 0.270 
_D3_E4_E3 0.229 
_D3_E4_E5 0.221 
_D3_E4_C5 0.172 
_D3_E4_D7 0.148 
_D3_E4_G6 0.147 
_D3_E4_D6 0.146 
_D3_E4_F3 0.146 
_D3_E4_F4 0.123 
_D3_E4_F5 0.081 
_D3_E4_G8 0.064 
_D3_E4_G3 -0.007 
_D3_E4_C6 -0.022 
_D3_E4_C4 -0.059 
_D3_E4_E8 -0.098 
_D3_E4_C7 -0.194 
_D3_E4_H4 -0.214 
_D3_E4_D4 -0.227 
_D3_E4_B5 -0.287 
_D3_E4_H7 -0.307 
_D3_D5_G5 0.480 
_D3_D5_F6 0.457 
_D3_D5_G4 0.447 
_D3_D5_E5 0.432 
_D3_D5_G6 0.409 
_D3_D5_H5 0.397 
_D3_D5_F4 0.302 
_D3_D5_E6 0.182 
_D3_D5_E7 0.178 
_D3_D5_F3 0.123 
_D3_D5_D6 0.043 
_D3_D5_F5 0.034 
_D3_D5_C5 0.028 
_D3_D5_E4 0.014 
_D3_D5_E3 -0.052 
_D3_D5_C4 -0.059 
_D3_D5_D7 -0.132 
_D3_F7_E5 0.524 
_D3_F7_D4 0.496 
_D3_F7_C4 0.469 
_D3_F7_E4 0.425 
_D3_F7_F3 0.403 
_D3_F7_E3 0.354 
_D3_F7_C5 0.222 
_D3_F7_D5 0.186 
_D3_F7_G4 0.043 
_D3_F7_F5 -0.023 
_D3_F7_E2 -0.090 
_D3_F7_E6 -0.100 
_D3_F7_E7 -0.107 
_D3_F7_C6 -0.114 
_D3_F7_F6 -0.130 
_D3_F7_D6 -0.141 
_D3_F7_G5 -0.149 
_D3_F7_F4 -0.239 
_D3_F7_G6 -0.259 
_D3_F7_B5 -0.294 
_D3_F7_C3 -0.374 
_D3_F7_G3 -0.465 
_D3_F7_B4 -0.666 
_D3_F7_B3 -0.766 
_D3_G6_E5 0.546 
_D3_G6_C4 0.469 
_D3_G6_D4 0.301 
_D3_G6_E3 0.301 
_D3_G6_F3 0.272 
_D3_G6_D5 0.202 
_D3_G6_C6 0.173 
_D3_G6_C5 0.089 
_D3_G6_E4 0.060 
_D3_G6_D6 -0.047 
_D3_G6_E6 -0.100 
_D3_G6_F6 -0.231 
_D3_G6_F4 -0.239 
_D3_G6_E2 -0.320 
_D3_G6_F5 -0.336 
_D3_G6_F2 -0.407 
_D3_G6_G3 -0.407 
_D3_G6_B5 -0.421 
_D3_G6_G4 -0.474 
_D3_G6_G5 -0.516 
_D3_G6_C3 -0.603 
_D3_G6_C2 -0.832 
_D3_G6_B2 -0.924 
_D3_D6_G5 0.571 
_D3_D6_G4 0.518 
_D3_D6_H5 0.447 
_D3_D6_E5 0.281 
_D3_D6_F4 0.259 
_D3_D6_E4 0.255 
_D3_D6_F3 0.225 
_D3_D6_E6 0.205 
_D3_D6_E3 0.192 
_D3_D6_F6 0.184 
_D3_D6_F5 0.182 
_D3_D6_E8 0.130 
_D3_D6_G6 0.065 
_D3_D6_C4 -0.037 
_D3_D6_D5 -0.055 
_D3_D6_D4 -0.055 
_D3_D6_C5 -0.070 
_D3_D6_F7 -0.073 
_D3_D6_G7 -0.090 
_D3_D6_G3 -0.099 
_D3_D6_E7 -0.133 
_D3_D6_C6 -0.191 
_D3_G4_D5 0.610 
_D3_G4_E5 0.559 
_D3_G4_E7 0.551 
_D3_G4_C4 0.530 
_D3_G4_C6 0.467 
_D3_G4_C5 0.447 
_D3_G4_F4 0.392 
_D3_G4_F7 0.391 
_D3_G4_E6 0.373 
_D3_G4_G5 0.341 
_D3_G4_E4 0.327 
_D3_G4_F3 0.323 
_D3_G4_D6 0.302 
_D3_G4_G6 0.282 
_D3_G4_F6 0.154 
_D3_G4_E3 0.105 
_D3_G4_D4 0.081 
_D3_G4_H6 0.017 
_D3_G4_H4 0.002 
_D3_G4_G3 -0.040 
_D3_G4_H5 -0.048 
_D3_G4_F5 -0.056 
_D3_G4_E2 -0.218 
_D3_G4_C3 -0.224 
_D3_G4_G7 -0.232 
_D3_G4_B5 -0.306 
_D3_G5_D5 0.630 
_D3_G5_E4 0.548 
_D3_G5_C4 0.540 
_D3_G5_D6 0.358 
_D3_G5_C6 0.348 
_D3_G5_E3 0.326 
_D3_G5_C5 0.272 
_D3_G5_E5 0.221 
_D3_G5_G4 0.216 
_D3_G5_E6 0.172 
_D3_G5_D4 0.161 
_D3_G5_F4 0.123 
_D3_G5_F3 0.114 
_D3_G5_F7 0.102 
_D3_G5_G6 0.062 
_D3_G5_F5 -0.041 
_D3_G5_B5 -0.043 
_D3_G5_G7 -0.111 
_D3_G5_F6 -0.116 
_D3_G5_G3 -0.176 
_D3_G5_H6 -0.211 
_D3_G5_E7 -0.217 
_D3_G5_H5 -0.247 
_D3_G5_E2 -0.266 
_D3_G5_H4 -0.445 
_D3_G5_C3 -0.564 
_D3_G5_B4 -0.688 
_D3_G5_B3 -0.694 
_D3_F4_D5 0.686 
_D3_F4_E5 0.442 
_D3_F4_E6 0.378 
_D3_F4_G4 0.349 
_D3_F4_G5 0.341 
_D3_F4_E3 0.301 
_D3_F4_F6 0.287 
_D3_F4_H5 0.250 
_D3_F4_F3 0.234 
_D3_F4_F7 0.221 
_D3_F4_G7 0.122 
_D3_F4_G6 0.093 
_D3_F4_D6 0.091 
_D3_F4_E7 0.084 
_D3_F4_C6 0.071 
_D3_F4_H6 0.071 
_D3_F4_F5 0.023 
_D3_F4_C5 0.019 
_D3_F4_C4 -0.037 
_D3_F4_G3 -0.083 
_D3_F4_E4 -0.126 
_D3_F4_H4 -0.168 
_D3_F4_D4 -0.195 
_D3_F4_B5 -0.231 
_D3_D4_G5 0.726 
_D3_D4_F6 0.713 
_D3_D4_G4 0.708 
_D3_D4_H5 0.699 
_D3_D4_E6 0.680 
_D3_D4_G7 0.645 
_D3_D4_F8 0.613 
_D3_D4_H6 0.612 
_D3_D4_F5 0.608 
_D3_D4_F7 0.603 
_D3_D4_G6 0.597 
_D3_D4_E7 0.552 
_D3_D4_F4 0.550 
_D3_D4_E5 0.523 
_D3_D4_H7 0.513 
_D3_D4_G3 0.462 
_D3_D4_H4 0.434 
_D3_D4_J6 0.423 
_D3_D4_D6 0.354 
_D3_D4_E8 0.347 
_D3_D4_D7 0.339 
_D3_D4_F3 0.337 
_D3_D4_E3 0.326 
_D3_D4_G8 0.324 
_D3_D4_J5 0.248 
_D3_D4_E4 0.220 
_D3_D4_C6 0.199 
_D3_D4_H8 0.184 
_D3_D4_D5 0.169 
_D3_D4_F9 -0.024 
_D3_D4_C7 -0.074 
_D3_D4_C5 -0.097 
_D3_D4_H3 -0.190 
_D3_F3_F6 0.745 
_D3_F3_E7 0.701 
_D3_F3_E6 0.619 
_D3_F3_F4 0.613 
_D3_F3_H5 0.579 
_D3_F3_E5 0.559 
_D3_F3_F7 0.548 
_D3_F3_G5 0.523 
_D3_F3_D6 0.509 
_D3_F3_G7 0.482 
_D3_F3_G4 0.477 
_D3_F3_F5 0.465 
_D3_F3_H6 0.429 
_D3_F3_D5 0.385 
_D3_F3_C4 0.384 
_D3_F3_G6 0.367 
_D3_F3_H4 0.360 
_D3_F3_H7 0.351 
_D3_F3_C5 0.342 
_D3_F3_J6 0.330 
_D3_F3_E4 0.223 
_D3_F3_C6 0.217 
_D3_F3_J5 0.170 
_D3_F3_D4 0.131 
_D3_F3_E2 0.053 
_D3_F3_G8 -0.132 
_D3_H5_E4 0.754 
_D3_H5_C4 0.747 
_D3_H5_E6 0.718 
_D3_H5_E5 0.707 
_D3_H5_D5 0.634 
_D3_H5_C5 0.574 
_D3_H5_E3 0.433 
_D3_H5_D6 0.421 
_D3_H5_D4 0.342 
_D3_H5_F3 0.305 
_D3_H5_F5 0.305 
_D3_H5_C6 0.055 
_D3_H5_B5 -0.077 
_D3_H5_F2 -0.102 
_D3_H5_C3 -0.136 
_D3_H5_E2 -0.177 
_D3_H5_F4 -0.239 
_D3_H5_B6 -0.245 
_D3_H5_H4 -0.327 
_D3_H5_F6 -0.356 
_D3_H5_G3 -0.407 
_D3_E7_E4 0.774 
_D3_E7_E5 0.690 
_D3_E7_D5 0.583 
_D3_E7_E3 0.550 
_D3_E7_C4 0.540 
_D3_E7_F3 0.518 
_D3_E7_D4 0.472 
_D3_E7_G5 0.374 
_D3_E7_H5 0.367 
_D3_E7_F4 0.342 
_D3_E7_G4 0.225 
_D3_E7_F5 0.213 
_D3_E7_C5 0.151 
_D3_E7_E6 0.062 
_D3_E7_G6 0.027 
_D3_E7_G3 -0.039 
_D3_E7_D7 -0.064 
_D3_E7_G7 -0.067 
_D3_E7_D6 -0.112 
_D3_E7_E2 -0.175 
_D3_E7_F7 -0.206 
_D3_E7_C6 -0.208 
_D3_E7_C3 -0.349 
_D3_E7_B5 -0.388 
_D3_E7_F6 -0.447 
_D3_E7_B4 -0.667 
_D3_E7_B3 -0.758 
_D3_C5_E6 0.816 
_D3_C5_E5 0.770 
_D3_C5_F6 0.761 
_D3_C5_F4 0.731 
_D3_C5_F7 0.712 
_D3_C5_G4 0.710 
_D3_C5_F5 0.708 
_D3_C5_G5 0.697 
_D3_C5_D5 0.667 
_D3_C5_D6 0.645 
_D3_C5_G7 0.622 
_D3_C5_E7 0.605 
_D3_C5_E4 0.601 
_D3_C5_G6 0.599 
_D3_C5_D7 0.588 
_D3_C5_F8 0.574 
_D3_C5_E8 0.530 
_D3_C5_F3 0.520 
_D3_C5_E3 0.390 
_D3_C5_H6 0.363 
_D3_C5_D8 0.328 
_D3_C5_D4 0.311 
_D3_C5_G3 0.301 
_D3_C5_C7 0.288 
_D3_C5_C6 0.244 
_D3_C5_E9 0.237 
_D3_C5_H7 0.192 
_D3_C5_C4 0.176 
_D3_C5_H5 0.165 
_D3_C5_G8 0.062 
_D3_C5_E2 0.043 
_D3_C5_H4 -0.002 
_D3_F8_E5 0.769 
_D3_F8_C5 0.728 
_D3_F8_D4 0.406 
_D3_F8_C6 0.237 
_D3_F8_B5 0.080 
_D3_F8_E6 -0.009 
_D3_F8_C3 -0.242 
_D3_F8_B4 -0.398 
_D3_F8_B3 -0.645 
_D3_G7_C4 0.915 
_D3_G7_E4 0.853 
_D3_G7_D4 0.846 
_D3_G7_D5 0.840 
_D3_G7_E3 0.778 
_D3_G7_C5 0.659 
_D3_G7_E5 0.657 
_D3_G7_F4 0.653 
_D3_G7_F3 0.616 
_D3_G7_D6 0.499 
_D3_G7_C6 0.414 
_D3_G7_G3 0.056 
_D3_G7_E2 0.019 
_D3_G7_C3 -0.023 
_D3_G7_B6 -0.041 
_D3_G7_B5 -0.042 
_D3_G7_F2 -0.279 
_D3_G7_F6 -0.455 
_D3_G7_C2 -0.631 
_D3_G7_B2 -0.811 
_D3_F6_F4_G5 -0.288 
_D3_F6_E5_D6 -0.281 
_D3_F6_D5_F5 -0.280 
_D3_F6_G4_G5 -0.255 
_D3_F6_E6_D7 -0.223 
_D3_F6_G6_F7 -0.209 
_D3_F6_E4_E6 -0.158 
_D3_F6_F3_D5 -0.123 
_D3_F6_E3_E6 -0.080 
_D3_F6_F5_D5 -0.034 
_D3_F6_E7_E8 -0.002 
_D3_F6_C5_F5 0.019 
_D3_F6_C4_E4 0.031 
_D3_F6_H6_G5 0.061 
_D3_F6_G7_E8 0.113 
_D3_F6_G5_H7 0.116 
_D3_F6_D6_D7 0.118 
_D3_F6_G3_G6 0.243 
_D3_F6_D4_D5 0.253 
_D3_F6_C6_F5 0.267 
_D3_F6_F7_G8 0.278 
_D3_F6_C3_F5 0.709 
_D3_F5_E5_D6 -0.364 
_D3_F5_F4_G5 -0.211 
_D3_F5_D6_E7 -0.163 
_D3_F5_G5_H6 -0.130 
_D3_F5_F6_E5 -0.093 
_D3_F5_E6_E7 -0.062 
_D3_F5_G4_H5 -0.058 
_D3_F5_E4_D5 -0.042 
_D3_F5_F3_E3 -0.039 
_D3_F5_D4_E6 -0.005 
_D3_F5_C4_E6 0.039 
_D3_F5_F7_E6 0.042 
_D3_F5_D5_D6 0.055 
_D3_F5_H4_** 0.088 
_D3_F5_C5_D4 0.097 
_D3_F5_G3_G6 0.101 
_D3_F5_E7_D6 0.133 
_D3_F5_E3_E6 0.141 
_D3_F5_H5_F6 0.182 
_D3_F5_H6_G5 0.211 
_D3_F5_G7_H6 0.251 
_D3_F5_C6_F6 0.267 
_D3_F5_G6_G7 0.352 
_D3_F5_E2_E6 0.370 
_D3_E6_E5_F5 -0.373 
_D3_E6_G4_G6 -0.360 
_D3_E6_F6_F5 -0.332 
_D3_E6_F4_G5 -0.277 
_D3_E6_G5_F5 -0.269 
_D3_E6_H5_E5 -0.234 
_D3_E6_E4_F6 -0.158 
_D3_E6_D7_F8 -0.075 
_D3_E6_F3_F5 -0.071 
_D3_E6_G6_G5 -0.070 
_D3_E6_D6_F7 -0.045 
_D3_E6_D5_D6 -0.020 
_D3_E6_C5_E5 0.003 
_D3_E6_F5_G6 0.010 
_D3_E6_E7_F8 0.014 
_D3_E6_C4_F5 0.039 
_D3_E6_F7_D6 0.073 
_D3_E6_G7_G5 0.111 
_D3_E6_E3_F5 0.141 
_D3_E6_C6_F5 0.156 
_D3_E6_D4_D5 0.218 
_D3_E6_F8_E5 0.228 
_D3_E6_G3_F3 0.253 
_D3_E6_E8_G7 0.309 
_D3_E6_E2_F6 0.471 
_D3_E6_H6_F7 0.674 
_D3_E6_C3_F6 0.704 
_D3_E5_E6_F7 -0.403 
_D3_E5_F4_G5 -0.354 
_D3_E5_D5_E6 -0.305 
_D3_E5_G4_G6 -0.271 
_D3_E5_F3_F4 -0.234 
_D3_E5_H5_G4 -0.231 
_D3_E5_F7_G6 -0.180 
_D3_E5_G5_G6 -0.180 
_D3_E5_G6_F4 -0.093 
_D3_E5_F6_F5 -0.093 
_D3_E5_D6_F7 -0.083 
_D3_E5_E3_F3 -0.070 
_D3_E5_C6_F6 -0.006 
_D3_E5_C5_E6 0.003 
_D3_E5_F5_G6 0.017 
_D3_E5_C4_F6 0.020 
_D3_E5_E7_G6 0.079 
_D3_E5_G7_G6 0.123 
_D3_E5_E4_F4 0.126 
_D3_E5_D4_D5 0.195 
_D3_E5_D7_G6 0.220 
_D3_E5_F8_E6 0.228 
_D3_E5_H6_E7 0.240 
_D3_E5_G3_G6 0.345 
_D3_E5_C7_G5 0.457 
_D3_E4_G5_F6 -0.462 
_D3_E4_F6_** -0.443 
_D3_E4_E7_F6 -0.415 
_D3_E4_E6_F6 -0.410 
_D3_E4_H5_E6 -0.380 
_D3_E4_G4_G5 -0.357 
_D3_E4_G7_D5 -0.336 
_D3_E4_H6_F6 -0.332 
_D3_E4_F7_G5 -0.331 
_D3_E4_F8_G5 -0.286 
_D3_E4_D5_D6 -0.270 
_D3_E4_E3_D5 -0.229 
_D3_E4_E5_G5 -0.221 
_D3_E4_C5_D5 -0.172 
_D3_E4_D7_F4 -0.148 
_D3_E4_G6_G5 -0.147 
_D3_E4_D6_F6 -0.146 
_D3_E4_F3_F6 -0.146 
_D3_E4_F4_G5 -0.123 
_D3_E4_F5_F7 -0.081 
_D3_E4_G8_E5 -0.064 
_D3_E4_G3_G5 0.007 
_D3_E4_C6_F6 0.022 
_D3_E4_C4_D5 0.059 
_D3_E4_E8_F4 0.098 
_D3_E4_C7_F7 0.194 
_D3_E4_H4_F6 0.214 
_D3_E4_D4_D5 0.227 
_D3_E4_B5_D6 0.287 
_D3_E4_H7_F6 0.307 
_D3_D5_G5_F5 -0.480 
_D3_D5_F6_E5 -0.457 
_D3_D5_G4_** -0.447 
_D3_D5_E5_F6 -0.432 
_D3_D5_G6_** -0.409 
_D3_D5_H5_E5 -0.397 
_D3_D5_F4_F6 -0.302 
_D3_D5_E6_E7 -0.182 
_D3_D5_E7_F6 -0.178 
_D3_D5_F3_F6 -0.123 
_D3_D5_D6_F6 -0.043 
_D3_D5_F5_F6 -0.034 
_D3_D5_C5_F5 -0.028 
_D3_D5_E4_E5 -0.014 
_D3_D5_E3_F3 0.052 
_D3_D5_C4_E4 0.059 
_D3_D5_D7_E5 0.132 
_D3_F7_E5_D5 -0.524 
_D3_F7_D4_D5 -0.496 
_D3_F7_C4_E4 -0.469 
_D3_F7_E4_F5 -0.425 
_D3_F7_F3_E3 -0.403 
_D3_F7_E3_D4 -0.354 
_D3_F7_C5_D4 -0.222 
_D3_F7_D5_D4 -0.186 
_D3_F7_G4_H5 -0.043 
_D3_F7_F5_G6 0.023 
_D3_F7_E2_E4 0.090 
_D3_F7_E6_G6 0.100 
_D3_F7_E7_G6 0.107 
_D3_F7_C6_D6 0.114 
_D3_F7_F6_G6 0.130 
_D3_F7_D6_D7 0.141 
_D3_F7_G5_H7 0.149 
_D3_F7_F4_G6 0.239 
_D3_F7_G6_D6 -0.065 
_D3_F7_B5_D6 0.294 
_D3_F7_C3_D4 0.374 
_D3_F7_G3_G6 0.366 
_D3_F7_B4_D4 0.666 
_D3_F7_B3_E6 0.766 
_D3_G6_E5_D5 -0.546 
_D3_G6_C4_D5 -0.469 
_D3_G6_D4_D5 -0.301 
_D3_G6_E3_F3 -0.301 
_D3_G6_F3_E5 -0.272 
_D3_G6_D5_D4 -0.202 
_D3_G6_C6_D5 -0.173 
_D3_G6_C5_E5 -0.089 
_D3_G6_E4_E5 -0.060 
_D3_G6_D6_F7 0.047 
_D3_G6_E6_F7 0.100 
_D3_G6_F6_G7 0.231 
_D3_G6_F4_H5 0.239 
_D3_G6_E2_E5 0.320 
_D3_G6_F5_H6 0.336 
_D3_G6_F2_F6 0.407 
_D3_G6_G3_H5 0.407 
_D3_G6_B5_E5 0.421 
_D3_G6_G4_H6 0.474 
_D3_G6_G5_E5 -0.180 
_D3_G6_C3_D5 0.603 
_D3_G6_C2_F5 0.832 
_D3_G6_B2_** 0.924 
_D3_D6_G5_F5 -0.571 
_D3_D6_G4_G6 -0.518 
_D3_D6_H5_E6 -0.447 
_D3_D6_E5_F6 -0.281 
_D3_D6_F4_G5 -0.259 
_D3_D6_E4_F5 -0.255 
_D3_D6_F3_F5 -0.225 
_D3_D6_E6_F7 -0.205 
_D3_D6_E3_F3 -0.192 
_D3_D6_F6_E7 -0.184 
_D3_D6_F5_E4 -0.182 
_D3_D6_E8_F6 -0.130 
_D3_D6_G6_F7 -0.065 
_D3_D6_C4_E6 0.037 
_D3_D6_D5_F5 0.055 
_D3_D6_D4_F6 0.055 
_D3_D6_C5_F5 0.070 
_D3_D6_F7_E6 0.073 
_D3_D6_G7_E6 0.090 
_D3_D6_G3_G6 0.099 
_D3_D6_E7_F5 0.133 
_D3_D6_C6_F5 0.191 
_D3_G4_D5_** -0.610 
_D3_G4_E5_E6 -0.559 
_D3_G4_E7_** -0.551 
_D3_G4_C4_** -0.530 
_D3_G4_C6_** -0.467 
_D3_G4_C5_** -0.447 
_D3_G4_F4_G5 -0.392 
_D3_G4_F7_** -0.391 
_D3_G4_E6_D5 -0.402 
_D3_G4_G5_** -0.341 
_D3_G4_E4_D5 -0.390 
_D3_G4_F3_D5 -0.323 
_D3_G4_D6_D5 -0.302 
_D3_G4_G6_E5 -0.282 
_D3_G4_F6_E5 -0.154 
_D3_G4_E3_F3 -0.105 
_D3_G4_D4_D5 -0.081 
_D3_G4_H6_F7 -0.017 
_D3_G4_H4_F6 -0.002 
_D3_G4_G3_H5 0.040 
_D3_G4_H5_F6 0.048 
_D3_G4_F5_G6 0.056 
_D3_G4_E2_E5 0.218 
_D3_G4_C3_** 0.224 
_D3_G4_G7_H5 0.232 
_D3_G4_B5_E5 0.306 
_D3_G5_D5_E6 -0.630 
_D3_G5_E4_F5 -0.548 
_D3_G5_C4_D5 -0.540 
_D3_G5_D6_D4 -0.358 
_D3_G5_C6_D5 -0.348 
_D3_G5_E3_D4 -0.326 
_D3_G5_C5_D5 -0.272 
_D3_G5_E5_E4 -0.221 
_D3_G5_G4_H5 -0.216 
_D3_G5_E6_F7 -0.172 
_D3_G5_D4_D5 -0.161 
_D3_G5_F4_E4 -0.123 
_D3_G5_F3_G3 -0.114 
_D3_G5_F7_E6 -0.102 
_D3_G5_G6_F5 -0.062 
_D3_G5_F5_G6 0.041 
_D3_G5_B5_D5 0.043 
_D3_G5_G7_E6 0.111 
_D3_G5_F6_G7 0.116 
_D3_G5_G3_G6 0.176 
_D3_G5_H6_F5 0.211 
_D3_G5_E7_** 0.217 
_D3_G5_H5_J6 0.247 
_D3_G5_E2_D5 0.266 
_D3_G5_H4_J6 0.445 
_D3_G5_C3_E3 0.564 
_D3_G5_B4_** 0.688 
_D3_G5_B3_D5 0.694 
_D3_F4_D5_** -0.686 
_D3_F4_E5_F6 -0.442 
_D3_F4_E6_** -0.378 
_D3_F4_G4_H5 -0.349 
_D3_F4_G5_E5 -0.348 
_D3_F4_E3_D5 -0.301 
_D3_F4_F6_** -0.287 
_D3_F4_H5_G6 -0.250 
_D3_F4_F3_E5 -0.234 
_D3_F4_F7_** -0.221 
_D3_F4_G7_** -0.122 
_D3_F4_G6_E5 -0.093 
_D3_F4_D6_D5 -0.091 
_D3_F4_E7_E6 -0.084 
_D3_F4_C6_E6 -0.071 
_D3_F4_H6_G6 -0.071 
_D3_F4_F5_G6 -0.023 
_D3_F4_C5_F5 -0.019 
_D3_F4_C4_F5 0.037 
_D3_F4_G3_G6 0.083 
_D3_F4_E4_E5 0.126 
_D3_F4_H4_G6 0.168 
_D3_F4_D4_E5 0.195 
_D3_F4_B5_** 0.231 
_D3_D4_G5_** -0.726 
_D3_D4_F6_** -0.713 
_D3_D4_G4_** -0.708 
_D3_D4_H5_** -0.699 
_D3_D4_E6_** -0.680 
_D3_D4_G7_** -0.645 
_D3_D4_F8_** -0.613 
_D3_D4_H6_** -0.612 
_D3_D4_F5_E6 -0.608 
_D3_D4_F7_** -0.603 
_D3_D4_G6_** -0.597 
_D3_D4_E7_F5 -0.552 
_D3_D4_F4_F5 -0.550 
_D3_D4_E5_E6 -0.553 
_D3_D4_H7_** -0.513 
_D3_D4_G3_** -0.462 
_D3_D4_H4_** -0.434 
_D3_D4_J6_** -0.423 
_D3_D4_D6_E6 -0.354 
_D3_D4_E8_G5 -0.347 
_D3_D4_D7_** -0.339 
_D3_D4_F3_F5 -0.391 
_D3_D4_E3_G5 -0.326 
_D3_D4_G8_** -0.324 
_D3_D4_J5_** -0.248 
_D3_D4_E4_F5 -0.253 
_D3_D4_C6_F5 -0.199 
_D3_D4_H8_E5 -0.184 
_D3_D4_D5_F7 -0.186 
_D3_D4_F9_E5 0.024 
_D3_D4_C7_E6 0.074 
_D3_D4_C5_F5 0.097 
_D3_D4_H3_E6 0.190 
_D3_F3_F6_** -0.745 
_D3_F3_E7_** -0.701 
_D3_F3_E6_** -0.619 
_D3_F3_F4_** -0.613 
_D3_F3_H5_** -0.579 
_D3_F3_E5_** -0.559 
_D3_F3_F7_** -0.548 
_D3_F3_G5_** -0.523 
_D3_F3_D6_** -0.509 
_D3_F3_G7_** -0.482 
_D3_F3_G4_** -0.477 
_D3_F3_F5_** -0.465 
_D3_F3_H6_** -0.429 
_D3_F3_D5_F5 -0.423 
_D3_F3_C4_** -0.384 
_D3_F3_G6_E6 -0.367 
_D3_F3_H4_** -0.360 
_D3_F3_H7_** -0.351 
_D3_F3_C5_** -0.342 
_D3_F3_J6_E6 -0.330 
_D3_F3_E4_F5 -0.223 
_D3_F3_C6_F5 -0.217 
_D3_F3_J5_E5 -0.170 
_D3_F3_D4_E5 -0.131 
_D3_F3_E2_F5 -0.053 
_D3_F3_G8_** 0.132 
_D3_H5_E4_** -0.754 
_D3_H5_C4_** -0.747 
_D3_H5_E6_** -0.718 
_D3_H5_E5_** -0.707 
_D3_H5_D5_** -0.634 
_D3_H5_C5_** -0.574 
_D3_H5_E3_** -0.433 
_D3_H5_D6_** -0.421 
_D3_H5_D4_** -0.342 
_D3_H5_F3_E4 -0.305 
_D3_H5_F5_G6 -0.305 
_D3_H5_C6_** -0.055 
_D3_H5_B5_E5 0.077 
_D3_H5_F2_F5 0.102 
_D3_H5_C3_D4 0.136 
_D3_H5_E2_E4 0.177 
_D3_H5_F4_G6 0.239 
_D3_H5_B6_** 0.245 
_D3_H5_H4_J6 0.327 
_D3_H5_F6_G7 0.356 
_D3_H5_G3_G6 0.407 
_D3_E7_E4_** -0.774 
_D3_E7_E5_F6 -0.781 
_D3_E7_D5_D4 -0.583 
_D3_E7_E3_** -0.550 
_D3_E7_C4_E4 -0.540 
_D3_E7_F3_** -0.518 
_D3_E7_D4_E4 -0.472 
_D3_E7_G5_** -0.374 
_D3_E7_H5_D6 -0.454 
_D3_E7_F4_** -0.342 
_D3_E7_G4_** -0.225 
_D3_E7_F5_G6 -0.213 
_D3_E7_C5_D4 -0.151 
_D3_E7_E6_F5 -0.062 
_D3_E7_G6_F5 -0.027 
_D3_E7_G3_D6 0.039 
_D3_E7_D7_E8 0.064 
_D3_E7_G7_E8 0.067 
_D3_E7_D6_D7 0.112 
_D3_E7_E2_** 0.175 
_D3_E7_F7_E8 0.206 
_D3_E7_C6_D5 0.208 
_D3_E7_C3_E3 0.349 
_D3_E7_B5_D5 0.388 
_D3_E7_F6_F8 0.447 
_D3_E7_B4_D4 0.667 
_D3_E7_B3_D5 0.758 
_D3_C5_E6_** -0.816 
_D3_C5_E5_** -0.770 
_D3_C5_F6_** -0.761 
_D3_C5_F4_** -0.731 
_D3_C5_F7_** -0.712 
_D3_C5_G4_** -0.710 
_D3_C5_F5_** -0.708 
_D3_C5_G5_** -0.697 
_D3_C5_D5_** -0.667 
_D3_C5_D6_** -0.645 
_D3_C5_G7_** -0.622 
_D3_C5_E7_** -0.605 
_D3_C5_E4_** -0.601 
_D3_C5_G6_** -0.599 
_D3_C5_D7_** -0.588 
_D3_C5_F8_** -0.574 
_D3_C5_E8_E5 -0.530 
_D3_C5_F3_** -0.520 
_D3_C5_E3_** -0.390 
_D3_C5_H6_** -0.363 
_D3_C5_D8_** -0.328 
_D3_C5_D4_** -0.311 
_D3_C5_G3_** -0.301 
_D3_C5_C7_** -0.288 
_D3_C5_C6_** -0.244 
_D3_C5_E9_E5 -0.237 
_D3_C5_H7_** -0.192 
_D3_C5_C4_E6 -0.176 
_D3_C5_H5_** -0.165 
_D3_C5_G8_** -0.062 
_D3_C5_E2_E4 -0.043 
_D3_C5_H4_** 0.002 
_D3_F8_E5_** -0.769 
_D3_F8_C5_** -0.728 
_D3_F8_D4_** -0.406 
_D3_F8_C6_D5 -0.237 
_D3_F8_B5_D5 -0.080 
_D3_F8_E6_G7 0.009 
_D3_F8_C3_E3 0.242 
_D3_F8_B4_D4 0.398 
_D3_F8_B3_** 0.645 
_D3_G7_C4_** -0.915 
_D3_G7_E4_** -0.853 
_D3_G7_D4_D5 -0.846 
_D3_G7_D5_** -0.840 
_D3_G7_E3_** -0.778 
_D3_G7_C5_** -0.659 
_D3_G7_E5_E4 -0.657 
_D3_G7_F4_** -0.653 
_D3_G7_F3_** -0.616 
_D3_G7_D6_** -0.499 
_D3_G7_C6_** -0.414 
_D3_G7_G3_** -0.056 
_D3_G7_E2_E4 -0.019 
_D3_G7_C3_E3 0.023 
_D3_G7_B6_D4 0.041 
_D3_G7_B5_D5 0.042 
_D3_G7_F2_** 0.279 
_D3_G7_F6_H7 0.455 
_D3_G7_C2_** 0.631 
_D3_G7_B2_D4 0.811 
