---------Start--------- 
_C3 -0.439 
_C3_E5 0.439 
_C3_F6 0.226 
_C3_G6 0.143 
_C3_F5 0.131 
_C3_G5 0.105 
_C3_F4 -0.062 
_C3_E4 -0.068 
_C3_G4 -0.173 
_C3_F3 -0.336 
_C3_D4 -0.384 
_C3_H5 -0.409 
_C3_H6 -0.428 
_C3_G7 -0.523 
_C3_E3 -0.614 
_C3_G3 -0.720 
_C3_H4 -0.775 
_C3_J5 -0.785 
_C3_E5_F5 -0.439 
_C3_E5_E4 -0.450 
_C3_E5_D4 -0.479 
_C3_E5_F4 -0.500 
_C3_E5_F3 -0.516 
_C3_E5_E3 -0.517 
_C3_E5_G5 -0.604 
_C3_F6_F5 -0.226 
_C3_F6_E3 -0.287 
_C3_F6_D4 -0.402 
_C3_F6_E5 -0.570 
_C3_F6_F4 -0.584 
_C3_F6_D3 -0.709 
_C3_F6_E4 -0.716 
_C3_F6_F3 -0.900 
_C3_G6_E3 -0.143 
_C3_G6_D4 -0.221 
_C3_G6_C4 -0.374 
_C3_G6_D5 -0.392 
_C3_G6_E4 -0.450 
_C3_G6_F3 -0.516 
_C3_G6_C6 -0.517 
_C3_G6_C5 -0.517 
_C3_G6_D3 -0.603 
_C3_F5_F4 -0.131 
_C3_F5_E5 -0.178 
_C3_F5_D6 -0.219 
_C3_F5_D5 -0.270 
_C3_F5_E4 -0.279 
_C3_F5_F7 -0.347 
_C3_F5_E3 -0.351 
_C3_F5_F6 -0.381 
_C3_F5_C5 -0.385 
_C3_F5_E6 -0.386 
_C3_F5_F3 -0.415 
_C3_F5_D4 -0.479 
_C3_F5_G5 -0.533 
_C3_F5_C4 -0.704 
_C3_G5_E5 -0.105 
_C3_G5_C5 -0.281 
_C3_G5_E3 -0.302 
_C3_G5_D6 -0.302 
_C3_G5_E6 -0.319 
_C3_G5_C4 -0.349 
_C3_G5_D4 -0.402 
_C3_G5_E4 -0.411 
_C3_G5_F5 -0.498 
_C3_G5_D3 -0.564 
_C3_G5_F3 -0.900 
_C3_F4_E7 0.062 
_C3_F4_E6 0.037 
_C3_F4_F5 -0.089 
_C3_F4_E3 -0.141 
_C3_F4_D5 -0.164 
_C3_F4_F6 -0.184 
_C3_F4_E5 -0.193 
_C3_F4_C6 -0.206 
_C3_F4_E4 -0.211 
_C3_F4_D6 -0.233 
_C3_F4_C5 -0.255 
_C3_F4_F3 -0.289 
_C3_F4_D4 -0.383 
_C3_E4_E7 0.068 
_C3_E4_E6 0.025 
_C3_E4_G5 0.025 
_C3_E4_F5 -0.052 
_C3_E4_G6 -0.073 
_C3_E4_F6 -0.088 
_C3_E4_E3 -0.093 
_C3_E4_C5 -0.093 
_C3_E4_D6 -0.099 
_C3_E4_D5 -0.141 
_C3_E4_F4 -0.223 
_C3_E4_F7 -0.274 
_C3_G4_D4 0.173 
_C3_G4_D5 0.138 
_C3_G4_D6 0.082 
_C3_G4_C6 0.068 
_C3_G4_E7 0.063 
_C3_G4_E6 -0.032 
_C3_G4_C5 -0.035 
_C3_G4_E4 -0.160 
_C3_G4_E5 -0.170 
_C3_G4_E3 -0.188 
_C3_G4_G6 -0.219 
_C3_G4_D3 -0.224 
_C3_G4_C4 -0.431 
_C3_G4_F5 -0.443 
_C3_F3_E5 0.336 
_C3_F3_E7 0.270 
_C3_F3_D6 0.250 
_C3_F3_E6 0.241 
_C3_F3_F7 0.241 
_C3_F3_F5 0.238 
_C3_F3_G6 0.203 
_C3_F3_G5 0.086 
_C3_F3_F4 0.084 
_C3_F3_C6 0.064 
_C3_F3_H6 0.055 
_C3_F3_H5 0.037 
_C3_F3_C5 -0.032 
_C3_F3_F6 -0.053 
_C3_F3_H4 -0.070 
_C3_F3_D5 -0.102 
_C3_F3_D4 -0.107 
_C3_F3_E4 -0.149 
_C3_D4_F5 0.384 
_C3_D4_G6 0.265 
_C3_D4_G5 0.247 
_C3_D4_F4 0.245 
_C3_D4_G4 -0.076 
_C3_D4_F3 -0.093 
_C3_D4_F6 -0.101 
_C3_D4_E5 -0.114 
_C3_D4_E4 -0.122 
_C3_D4_H5 -0.129 
_C3_D4_G7 -0.186 
_C3_D4_E3 -0.320 
_C3_H5_E5 0.409 
_C3_H5_D5 0.272 
_C3_H5_D6 0.187 
_C3_H5_E6 0.109 
_C3_H5_D4 0.078 
_C3_H5_C5 0.019 
_C3_H5_E3 -0.134 
_C3_H5_D3 -0.136 
_C3_H5_E4 -0.204 
_C3_H5_F3 -0.301 
_C3_H6_C5 0.428 
_C3_H6_E6 0.345 
_C3_H6_D5 0.335 
_C3_H6_E4 0.181 
_C3_H6_E3 -0.005 
_C3_H6_D4 -0.026 
_C3_H6_D3 -0.073 
_C3_H6_E5 -0.169 
_C3_H6_C4 -0.242 
_C3_H6_F3 -0.282 
_C3_G7_E5 0.523 
_C3_G7_E4 0.312 
_C3_G7_E3 0.165 
_C3_G7_D4 0.165 
_C3_G7_D3 -0.023 
_C3_G7_F3 -0.446 
_C3_G7_F4 -0.467 
_C3_G7_E2 -0.541 
_C3_G7_F2 -0.675 
_C3_E3_E6 0.614 
_C3_E3_G5 0.529 
_C3_E3_D6 0.494 
_C3_E3_F5 0.487 
_C3_E3_F7 0.472 
_C3_E3_G6 0.471 
_C3_E3_E5 0.405 
_C3_E3_H5 0.385 
_C3_E3_H6 0.383 
_C3_E3_F4 0.367 
_C3_E3_G7 0.240 
_C3_E3_F6 0.226 
_C3_E3_E7 0.216 
_C3_E3_G4 0.214 
_C3_E3_E4 0.200 
_C3_E3_C5 0.187 
_C3_E3_H4 0.156 
_C3_E3_D5 0.134 
_C3_E3_F8 0.111 
_C3_E3_D7 0.079 
_C3_E3_H7 0.037 
_C3_E3_J6 -0.024 
_C3_E3_C6 -0.083 
_C3_G3_E6 0.720 
_C3_G3_D6 0.607 
_C3_G3_E7 0.556 
_C3_G3_C6 0.545 
_C3_G3_D4 0.507 
_C3_G3_E3 0.488 
_C3_G3_D5 0.480 
_C3_G3_E5 0.424 
_C3_G3_C5 0.422 
_C3_G3_F5 0.363 
_C3_G3_F6 0.337 
_C3_G3_E4 0.300 
_C3_G3_F4 0.267 
_C3_G3_G6 0.173 
_C3_G3_G5 0.151 
_C3_G3_D3 0.095 
_C3_G3_D7 -0.006 
_C3_H4_C5 0.775 
_C3_H4_C6 0.656 
_C3_H4_D6 0.572 
_C3_H4_E6 0.563 
_C3_H4_E3 0.522 
_C3_H4_D5 0.440 
_C3_H4_E4 0.340 
_C3_H4_E5 0.339 
_C3_H4_D4 0.281 
_C3_H4_F6 0.127 
_C3_H4_D3 0.124 
_C3_H4_C4 -0.060 
_C3_J5_** 0.785 
_C3_E5_F5_G6 0.439 
_C3_E5_E4_G6 0.450 
_C3_E5_D4_F5 0.479 
_C3_E5_F4_G6 0.500 
_C3_E5_F3_G6 0.516 
_C3_E5_E3_F7 0.517 
_C3_E5_G5_F7 0.604 
_C3_F6_F5_G4 0.226 
_C3_F6_E3_F5 0.287 
_C3_F6_D4_G5 0.402 
_C3_F6_E5_G6 0.570 
_C3_F6_F4_G6 0.584 
_C3_F6_D3_F5 0.709 
_C3_F6_E4_E7 0.716 
_C3_F6_F3_G5 0.900 
_C3_G6_E3_F3 0.143 
_C3_G6_D4_E5 0.221 
_C3_G6_C4_D4 0.374 
_C3_G6_D5_F7 0.392 
_C3_G6_E4_E5 0.450 
_C3_G6_F3_E5 0.516 
_C3_G6_C6_F6 0.517 
_C3_G6_C5_E5 0.517 
_C3_G6_D3_D5 0.603 
_C3_F5_F4_F6 0.131 
_C3_F5_E5_F6 0.178 
_C3_F5_D6_E7 0.219 
_C3_F5_D5_F7 0.270 
_C3_F5_E4_F6 0.279 
_C3_F5_F7_E6 0.347 
_C3_F5_E3_E6 0.351 
_C3_F5_F6_E5 0.381 
_C3_F5_C5_C6 0.385 
_C3_F5_E6_F7 0.386 
_C3_F5_F3_G5 0.415 
_C3_F5_D4_E5 0.479 
_C3_F5_G5_D6 -0.170 
_C3_F5_C4_F6 0.704 
_C3_G5_E5_E6 0.105 
_C3_G5_C5_E5 0.281 
_C3_G5_E3_F3 0.302 
_C3_G5_D6_F7 0.302 
_C3_G5_E6_F7 0.319 
_C3_G5_C4_C5 0.349 
_C3_G5_D4_E7 0.402 
_C3_G5_E4_F6 0.411 
_C3_G5_F5_G7 0.498 
_C3_G5_D3_E3 0.564 
_C3_G5_F3_F6 0.900 
_C3_F4_E7_F6 -0.062 
_C3_F4_E6_E5 -0.037 
_C3_F4_F5_G6 0.089 
_C3_F4_E3_F5 0.141 
_C3_F4_D5_E5 0.164 
_C3_F4_F6_E5 0.184 
_C3_F4_E5_F6 0.193 
_C3_F4_C6_C5 0.206 
_C3_F4_E4_E6 0.211 
_C3_F4_D6_F6 0.233 
_C3_F4_C5_D5 -0.115 
_C3_F4_F3_E6 0.289 
_C3_F4_D4_E5 0.383 
_C3_E4_E7_D6 -0.068 
_C3_E4_E6_F6 -0.025 
_C3_E4_G5_F6 -0.025 
_C3_E4_F5_F6 0.052 
_C3_E4_G6_G5 0.073 
_C3_E4_F6_E5 0.088 
_C3_E4_E3_D5 0.093 
_C3_E4_C5_D5 0.093 
_C3_E4_D6_F6 0.099 
_C3_E4_D5_F7 0.141 
_C3_E4_F4_F6 0.223 
_C3_E4_F7_** 0.274 
_C3_G4_D4_E5 -0.173 
_C3_G4_D5_E5 -0.138 
_C3_G4_D6_E7 -0.082 
_C3_G4_C6_C5 -0.068 
_C3_G4_E7_E5 -0.063 
_C3_G4_E6_E5 0.032 
_C3_G4_C5_E5 0.035 
_C3_G4_E4_F6 0.160 
_C3_G4_E5_F6 0.170 
_C3_G4_E3_F3 0.188 
_C3_G4_G6_F6 0.219 
_C3_G4_D3_** 0.224 
_C3_G4_C4_** 0.431 
_C3_G4_F5_H5 0.443 
_C3_F3_E5_F6 -0.336 
_C3_F3_E7_** -0.270 
_C3_F3_D6_** -0.250 
_C3_F3_E6_E5 -0.241 
_C3_F3_F7_F5 -0.241 
_C3_F3_F5_E5 -0.238 
_C3_F3_G6_** -0.203 
_C3_F3_G5_H4 -0.086 
_C3_F3_F4_G5 -0.084 
_C3_F3_C6_F5 -0.064 
_C3_F3_H6_F5 -0.055 
_C3_F3_H5_E5 -0.037 
_C3_F3_C5_E5 0.032 
_C3_F3_F6_E5 0.053 
_C3_F3_H4_** 0.070 
_C3_F3_D5_E5 0.102 
_C3_F3_D4_E5 0.107 
_C3_F3_E4_E5 0.149 
_C3_D4_F5_E6 -0.384 
_C3_D4_G6_D6 -0.265 
_C3_D4_G5_E6 -0.247 
_C3_D4_F4_** -0.245 
_C3_D4_G4_** 0.076 
_C3_D4_F3_E6 0.093 
_C3_D4_F6_F5 0.101 
_C3_D4_E5_F5 0.114 
_C3_D4_E4_E6 0.122 
_C3_D4_H5_E6 0.129 
_C3_D4_G7_** 0.186 
_C3_D4_E3_E6 0.320 
_C3_H5_E5_F6 -0.409 
_C3_H5_D5_F6 -0.272 
_C3_H5_D6_E5 -0.187 
_C3_H5_E6_F7 -0.109 
_C3_H5_D4_E5 -0.078 
_C3_H5_C5_E5 -0.019 
_C3_H5_E3_D4 0.075 
_C3_H5_D3_D4 0.136 
_C3_H5_E4_F5 0.204 
_C3_H5_F3_E5 0.301 
_C3_H6_C5_C4 -0.428 
_C3_H6_E6_F7 -0.345 
_C3_H6_D5_F6 -0.335 
_C3_H6_E4_E5 -0.181 
_C3_H6_E3_D3 0.005 
_C3_H6_D4_E3 0.026 
_C3_H6_D3_E3 0.073 
_C3_H6_E5_F6 0.169 
_C3_H6_C4_C5 0.242 
_C3_H6_F3_** 0.282 
_C3_G7_E5_D4 -0.523 
_C3_G7_E4_F6 -0.312 
_C3_G7_E3_E5 -0.165 
_C3_G7_D4_E5 -0.165 
_C3_G7_D3_E3 0.023 
_C3_G7_F3_F6 0.446 
_C3_G7_F4_F6 0.467 
_C3_G7_E2_E5 0.541 
_C3_G7_F2_** 0.675 
_C3_E3_E6_** -0.614 
_C3_E3_G5_** -0.529 
_C3_E3_D6_** -0.494 
_C3_E3_F5_G4 -0.487 
_C3_E3_F7_** -0.472 
_C3_E3_G6_** -0.471 
_C3_E3_E5_** -0.405 
_C3_E3_H5_** -0.385 
_C3_E3_H6_** -0.383 
_C3_E3_F4_** -0.367 
_C3_E3_G7_G4 -0.240 
_C3_E3_F6_** -0.226 
_C3_E3_E7_E5 -0.216 
_C3_E3_G4_E5 -0.214 
_C3_E3_E4_** -0.200 
_C3_E3_C5_F5 -0.187 
_C3_E3_H4_** -0.156 
_C3_E3_D5_E5 -0.134 
_C3_E3_F8_** -0.111 
_C3_E3_D7_G4 -0.079 
_C3_E3_H7_** -0.037 
_C3_E3_J6_E5 0.024 
_C3_E3_C6_C5 0.083 
_C3_G3_E6_** -0.720 
_C3_G3_D6_** -0.607 
_C3_G3_E7_** -0.556 
_C3_G3_C6_** -0.545 
_C3_G3_D4_** -0.507 
_C3_G3_E3_** -0.488 
_C3_G3_D5_** -0.480 
_C3_G3_E5_** -0.424 
_C3_G3_C5_** -0.422 
_C3_G3_F5_** -0.363 
_C3_G3_F6_E5 -0.337 
_C3_G3_E4_F6 -0.300 
_C3_G3_F4_** -0.267 
_C3_G3_G6_** -0.173 
_C3_G3_G5_** -0.151 
_C3_G3_D3_E3 -0.095 
_C3_G3_D7_** 0.006 
_C3_H4_C5_** -0.775 
_C3_H4_C6_F6 -0.656 
_C3_H4_D6_** -0.572 
_C3_H4_E6_** -0.563 
_C3_H4_E3_** -0.522 
_C3_H4_D5_** -0.440 
_C3_H4_E4_F5 -0.340 
_C3_H4_E5_** -0.339 
_C3_H4_D4_** -0.281 
_C3_H4_F6_** -0.127 
_C3_H4_D3_** -0.124 
_C3_H4_C4_** 0.060 
